/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91421 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.770/0.058/0.570/0.205, @70 prec/rcl/F2 = 0.103/0.362/0.241, PERQ avail 0.698, any good = [0.486], simple 0.480
// (test) PERANS acc/prec/rcl/F2 = 0.750/0.060/0.629/0.216, @70 prec/rcl/F2 = 0.108/0.394/0.258, PERQ avail 0.753, any good = [0.496], simple 0.506
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.060/0.629/0.216, @70 prec/rcl/F2 = 0.099/0.369/0.239, PERQ avail 0.749, any good = [0.512], simple 0.472
// (test) PERANS acc/prec/rcl/F2 = 0.796/0.063/0.534/0.215, @70 prec/rcl/F2 = 0.102/0.328/0.227, PERQ avail 0.726, any good = [0.505], simple 0.503
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.065/0.586/0.225, @70 prec/rcl/F2 = 0.108/0.339/0.238, PERQ avail 0.740, any good = [0.461], simple 0.476
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.059/0.557/0.206, @70 prec/rcl/F2 = 0.095/0.336/0.223, PERQ avail 0.740, any good = [0.561], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.781/0.061/0.551/0.210, @70 prec/rcl/F2 = 0.090/0.296/0.203, PERQ avail 0.758, any good = [0.497], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.784/0.063/0.537/0.214, @70 prec/rcl/F2 = 0.109/0.326/0.233, PERQ avail 0.730, any good = [0.531], simple 0.528
// (test) PERANS acc/prec/rcl/F2 = 0.766/0.058/0.575/0.208, @70 prec/rcl/F2 = 0.093/0.310/0.211, PERQ avail 0.730, any good = [0.475], simple 0.563
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.055/0.574/0.199, @70 prec/rcl/F2 = 0.100/0.342/0.231, PERQ avail 0.740, any good = [0.505], simple 0.553
// Cross-validation score mean 50.295% S.D. 2.670%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.767/1.000/0.239/0.282, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.730, any good = [0.531], simple 0.510
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.011063, -0.031062,  0.000000, /*                  occurences d01: -0.042125 */
	/*              resultLogScore @,%,! */  0.564646,  0.047584,  0.000000, /*              resultLogScore d01:  0.612230 */
	/*             passageLogScore @,%,! */ -0.219866,  0.648320,  0.145943, /*             passageLogScore d01:  0.282512 */
	/*                   originPsg @,%,! */ -0.077581, -0.436871,  0.145943, /*                   originPsg d01: -0.660395 */
	/*              originPsgFirst @,%,! */  0.142462, -0.193335, -0.074100, /*              originPsgFirst d01:  0.023227 */
	/*                 originPsgNP @,%,! */  0.420742,  0.185327, -0.352380, /*                 originPsgNP d01:  0.958448 */
	/*                 originPsgNE @,%,! */ -0.203352,  0.119316,  0.271714, /*                 originPsgNE d01: -0.355750 */
	/*        originPsgNPByLATSubj @,%,! */  0.270892, -0.007383, -0.202530, /*        originPsgNPByLATSubj d01:  0.466039 */
	/*           originPsgSurprise @,%,! */  0.087359, -0.054065, -0.018997, /*           originPsgSurprise d01:  0.052292 */
	/*              originDocTitle @,%,! */  0.522999,  0.146589, -0.454637, /*              originDocTitle d01:  1.124225 */
	/*           originDBpRelation @,%,! */  0.065764,  0.017755,  0.002598, /*           originDBpRelation d01:  0.080920 */
	/*               originConcept @,%,! */  0.015259, -0.318136,  0.053103, /*               originConcept d01: -0.355980 */
	/*      originConceptBySubject @,%,! */  0.407084, -0.133980, -0.338722, /*      originConceptBySubject d01:  0.611826 */
	/*          originConceptByLAT @,%,! */  0.447518, -0.653750, -0.379156, /*          originConceptByLAT d01:  0.172923 */
	/*           originConceptByNE @,%,! */  0.393152, -0.398989, -0.324790, /*           originConceptByNE d01:  0.318952 */
	/*              originMultiple @,%,! */ -0.100058, -0.172927,  0.168420, /*              originMultiple d01: -0.441405 */
	/*                   spWordNet @,%,! */ -0.143233,  0.234932, -0.465251, /*                   spWordNet d01:  0.556950 */
	/*               LATQNoWordNet @,%,! */ -0.331031,  0.000000,  0.399393, /*               LATQNoWordNet d01: -0.730424 */
	/*               LATANoWordNet @,%,! */  0.190976, -0.131339, -0.122614, /*               LATANoWordNet d01:  0.182250 */
	/*              tyCorPassageSp @,%,! */  1.493795, -0.033577,  0.151539, /*              tyCorPassageSp d01:  1.308679 */
	/*            tyCorPassageDist @,%,! */  0.262560, -0.077066,  0.151539, /*            tyCorPassageDist d01:  0.033956 */
	/*          tyCorPassageInside @,%,! */  0.007699,  0.053424,  0.060663, /*          tyCorPassageInside d01:  0.000461 */
	/*                 simpleScore @,%,! */  0.005163,  0.124134,  0.000000, /*                 simpleScore d01:  0.129297 */
	/*                       LATNE @,%,! */ -0.261718,  0.268346,  0.330080, /*                       LATNE d01: -0.323452 */
	/*                  LATDBpType @,%,! */  0.785854, -0.778171, -0.717492, /*                  LATDBpType d01:  0.725176 */
	/*                 LATQuantity @,%,! */ -0.194603, -0.081413,  0.262965, /*                 LATQuantity d01: -0.538980 */
	/*               LATQuantityCD @,%,! */  0.649697, -0.247672, -0.581335, /*               LATQuantityCD d01:  0.983359 */
	/*               LATWnInstance @,%,! */  0.329693, -0.128693, -0.261331, /*               LATWnInstance d01:  0.462332 */
	/*              LATDBpRelation @,%,! */  0.065764,  0.017755,  0.002598, /*              LATDBpRelation d01:  0.080920 */
	/*                 tyCorSpQHit @,%,! */  0.611415, -0.013210, -0.543053, /*                 tyCorSpQHit d01:  1.141259 */
	/*                 tyCorSpAHit @,%,! */ -0.078668, -0.386465,  0.147030, /*                 tyCorSpAHit d01: -0.612162 */
	/*                    tyCorANE @,%,! */  1.065383, -0.107985, -0.997021, /*                    tyCorANE d01:  1.954420 */
	/*                   tyCorADBp @,%,! */  0.841951, -0.160974, -0.773588, /*                   tyCorADBp d01:  1.454565 */
	/*              tyCorAQuantity @,%,! */ -0.041688,  0.049793,  0.110050, /*              tyCorAQuantity d01: -0.101944 */
	/*            tyCorAQuantityCD @,%,! */ -0.828865,  0.820534,  0.897227, /*            tyCorAQuantityCD d01: -0.905558 */
	/*            tyCorAWnInstance @,%,! */ -0.516252,  0.243190,  0.584614, /*            tyCorAWnInstance d01: -0.857675 */
	/*           tyCorADBpRelation @,%,! */ -0.207956,  0.199263,  0.276318, /*           tyCorADBpRelation d01: -0.285010 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.068362, /*                   topAnswer d01: -0.068362 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.068362, /*                  solrHitsEv d01: -0.068362 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.068362, /*              solrMaxScoreEv d01: -0.068362 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.068362, /*          solrHitsMaxScoreEv d01: -0.068362 */
/* intercept */ 0.068362
