/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42379 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.805/0.093/0.470/0.260, @70 prec/rcl/F2 = 0.168/0.238/0.220, PERQ avail 0.698, any good = [0.586], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.730/0.075/0.537/0.241, @70 prec/rcl/F2 = 0.130/0.307/0.241, PERQ avail 0.702, any good = [0.487], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.743/0.093/0.591/0.286, @70 prec/rcl/F2 = 0.168/0.289/0.253, PERQ avail 0.688, any good = [0.570], simple 0.570
// (test) PERANS acc/prec/rcl/F2 = 0.744/0.089/0.587/0.278, @70 prec/rcl/F2 = 0.136/0.311/0.247, PERQ avail 0.688, any good = [0.476], simple 0.558
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.080/0.527/0.248, @70 prec/rcl/F2 = 0.123/0.275/0.221, PERQ avail 0.702, any good = [0.483], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.094/0.569/0.284, @70 prec/rcl/F2 = 0.164/0.321/0.270, PERQ avail 0.688, any good = [0.562], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.095/0.588/0.289, @70 prec/rcl/F2 = 0.151/0.288/0.243, PERQ avail 0.735, any good = [0.579], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.745/0.089/0.552/0.271, @70 prec/rcl/F2 = 0.169/0.243/0.223, PERQ avail 0.716, any good = [0.520], simple 0.559
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.078/0.548/0.249, @70 prec/rcl/F2 = 0.122/0.283/0.224, PERQ avail 0.660, any good = [0.561], simple 0.516
// (test) PERANS acc/prec/rcl/F2 = 0.735/0.087/0.566/0.269, @70 prec/rcl/F2 = 0.145/0.324/0.260, PERQ avail 0.688, any good = [0.526], simple 0.527
// Cross-validation score mean 53.489% S.D. 3.995%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.741/1.000/0.268/0.314, @70 prec/rcl/F2 = 1.000/0.085/0.104, PERQ avail 0.700, any good = [0.579], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.034683, -0.010682,  0.000000, /*                  occurences d01: -0.045365 */
	/*              resultLogScore @,%,! */  0.481337,  0.075272,  0.000000, /*              resultLogScore d01:  0.556609 */
	/*             passageLogScore @,%,! */  0.216492,  0.542037,  0.199426, /*             passageLogScore d01:  0.559103 */
	/*                   originPsg @,%,! */ -0.207074, -0.275281,  0.199426, /*                   originPsg d01: -0.681781 */
	/*              originPsgFirst @,%,! */ -0.043717,  0.006282,  0.036069, /*              originPsgFirst d01: -0.073505 */
	/*                 originPsgNP @,%,! */  0.512590, -0.115789, -0.520238, /*                 originPsgNP d01:  0.917038 */
	/*                 originPsgNE @,%,! */ -0.128726, -0.022562,  0.121078, /*                 originPsgNE d01: -0.272365 */
	/*        originPsgNPByLATSubj @,%,! */  0.228402, -0.034578, -0.236050, /*        originPsgNPByLATSubj d01:  0.429874 */
	/*           originPsgSurprise @,%,! */  0.148233, -0.087540, -0.155881, /*           originPsgSurprise d01:  0.216574 */
	/*              originDocTitle @,%,! */ -0.092480,  0.302410,  0.084832, /*              originDocTitle d01:  0.125097 */
	/*           originDBpRelation @,%,! */  0.151445, -0.061754, -0.159093, /*           originDBpRelation d01:  0.248783 */
	/*               originConcept @,%,! */ -0.277701, -0.092478,  0.270053, /*               originConcept d01: -0.640232 */
	/*      originConceptBySubject @,%,! */  0.216890,  0.007566, -0.224538, /*      originConceptBySubject d01:  0.448994 */
	/*          originConceptByLAT @,%,! */  0.994024, -0.989187, -1.001672, /*          originConceptByLAT d01:  1.006510 */
	/*           originConceptByNE @,%,! */ -0.010116, -0.101920,  0.002468, /*           originConceptByNE d01: -0.114503 */
	/*              originMultiple @,%,! */ -0.200737,  0.007824,  0.193089, /*              originMultiple d01: -0.386002 */
	/*                   spWordNet @,%,! */ -0.187922,  0.224699, -0.228778, /*                   spWordNet d01:  0.265555 */
	/*               LATQNoWordNet @,%,! */ -0.417269,  0.000000,  0.409621, /*               LATQNoWordNet d01: -0.826891 */
	/*               LATANoWordNet @,%,! */ -0.407381,  0.623927,  0.399733, /*               LATANoWordNet d01: -0.183187 */
	/*              tyCorPassageSp @,%,! */  1.549265, -0.066727,  0.125985, /*              tyCorPassageSp d01:  1.356552 */
	/*            tyCorPassageDist @,%,! */ -0.259591, -0.063090,  0.125985, /*            tyCorPassageDist d01: -0.448667 */
	/*          tyCorPassageInside @,%,! */ -0.031816,  0.144350,  0.024167, /*          tyCorPassageInside d01:  0.088367 */
	/*                 simpleScore @,%,! */  0.009212,  0.105377,  0.000000, /*                 simpleScore d01:  0.114589 */
	/*                       LATNE @,%,! */ -0.176092,  0.152859,  0.168444, /*                       LATNE d01: -0.191677 */
	/*                  LATDBpType @,%,! */  0.245435, -0.256425, -0.253083, /*                  LATDBpType d01:  0.242093 */
	/*                 LATQuantity @,%,! */ -0.024787, -0.305151,  0.017139, /*                 LATQuantity d01: -0.347077 */
	/*               LATQuantityCD @,%,! */  0.113596, -0.056841, -0.121244, /*               LATQuantityCD d01:  0.178000 */
	/*               LATWnInstance @,%,! */  0.145747,  0.238424, -0.153395, /*               LATWnInstance d01:  0.537566 */
	/*              LATDBpRelation @,%,! */  0.151445, -0.061754, -0.159093, /*              LATDBpRelation d01:  0.248783 */
	/*                 tyCorSpQHit @,%,! */  0.664395, -0.052605, -0.672043, /*                 tyCorSpQHit d01:  1.283833 */
	/*                 tyCorSpAHit @,%,! */ -0.254272, -0.233290,  0.246624, /*                 tyCorSpAHit d01: -0.734186 */
	/*                    tyCorANE @,%,! */  0.658374,  0.002305, -0.666022, /*                    tyCorANE d01:  1.326702 */
	/*                   tyCorADBp @,%,! */  0.700717, -0.134081, -0.708365, /*                   tyCorADBp d01:  1.275001 */
	/*              tyCorAQuantity @,%,! */ -0.000560, -0.296123, -0.007088, /*              tyCorAQuantity d01: -0.289596 */
	/*            tyCorAQuantityCD @,%,! */ -0.350795,  0.843845,  0.343147, /*            tyCorAQuantityCD d01:  0.149904 */
	/*            tyCorAWnInstance @,%,! */ -0.776111,  0.359323,  0.768463, /*            tyCorAWnInstance d01: -1.185250 */
	/*           tyCorADBpRelation @,%,! */ -0.368732,  0.484301,  0.361084, /*           tyCorADBpRelation d01: -0.245516 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.007648, /*                   topAnswer d01:  0.007648 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.007648, /*                  solrHitsEv d01:  0.007648 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.007648, /*              solrMaxScoreEv d01:  0.007648 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.007648, /*          solrHitsMaxScoreEv d01:  0.007648 */
/* intercept */ -0.007648
