/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42379 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.723/0.085/0.602/0.271, @70 prec/rcl/F2 = 0.151/0.325/0.264, PERQ avail 0.684, any good = [0.576], simple 0.586
// (test) PERANS acc/prec/rcl/F2 = 0.734/0.079/0.549/0.252, @70 prec/rcl/F2 = 0.128/0.313/0.243, PERQ avail 0.679, any good = [0.535], simple 0.541
// (test) PERANS acc/prec/rcl/F2 = 0.690/0.079/0.612/0.259, @70 prec/rcl/F2 = 0.136/0.354/0.268, PERQ avail 0.693, any good = [0.538], simple 0.567
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.096/0.510/0.274, @70 prec/rcl/F2 = 0.157/0.262/0.231, PERQ avail 0.679, any good = [0.570], simple 0.591
// (test) PERANS acc/prec/rcl/F2 = 0.710/0.084/0.618/0.272, @70 prec/rcl/F2 = 0.161/0.323/0.269, PERQ avail 0.684, any good = [0.551], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.745/0.077/0.515/0.241, @70 prec/rcl/F2 = 0.132/0.282/0.230, PERQ avail 0.707, any good = [0.542], simple 0.555
// (test) PERANS acc/prec/rcl/F2 = 0.730/0.079/0.567/0.253, @70 prec/rcl/F2 = 0.142/0.322/0.257, PERQ avail 0.688, any good = [0.574], simple 0.578
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.081/0.542/0.253, @70 prec/rcl/F2 = 0.145/0.287/0.240, PERQ avail 0.679, any good = [0.566], simple 0.556
// (test) PERANS acc/prec/rcl/F2 = 0.708/0.083/0.592/0.266, @70 prec/rcl/F2 = 0.149/0.345/0.273, PERQ avail 0.712, any good = [0.520], simple 0.558
// (test) PERANS acc/prec/rcl/F2 = 0.756/0.072/0.517/0.232, @70 prec/rcl/F2 = 0.123/0.281/0.223, PERQ avail 0.670, any good = [0.516], simple 0.510
// Cross-validation score mean 54.879% S.D. 2.096%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.741/1.000/0.268/0.314, @70 prec/rcl/F2 = 1.000/0.085/0.104, PERQ avail 0.700, any good = [0.579], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.034584, -0.011094,  0.000000, /*                  occurences d01: -0.045679 */
	/*              resultLogScore @,%,! */  0.480305,  0.074957,  0.000000, /*              resultLogScore d01:  0.555262 */
	/*             passageLogScore @,%,! */  0.216949,  0.543336,  0.211285, /*             passageLogScore d01:  0.549000 */
	/*                   originPsg @,%,! */ -0.220527, -0.260829,  0.211285, /*                   originPsg d01: -0.692641 */
	/*              originPsgFirst @,%,! */ -0.046552,  0.007939,  0.037311, /*              originPsgFirst d01: -0.075924 */
	/*                 originPsgNP @,%,! */  0.510970, -0.114496, -0.520211, /*                 originPsgNP d01:  0.916684 */
	/*                 originPsgNE @,%,! */ -0.129651, -0.022084,  0.120410, /*                 originPsgNE d01: -0.272144 */
	/*        originPsgNPByLATSubj @,%,! */  0.232136, -0.035494, -0.241377, /*        originPsgNPByLATSubj d01:  0.438018 */
	/*           originPsgSurprise @,%,! */  0.182780, -0.119991, -0.192022, /*           originPsgSurprise d01:  0.254811 */
	/*              originDocTitle @,%,! */ -0.095483,  0.304832,  0.086242, /*              originDocTitle d01:  0.123106 */
	/*           originDBpRelation @,%,! */  0.153127, -0.062745, -0.162368, /*           originDBpRelation d01:  0.252751 */
	/*               originConcept @,%,! */ -0.288494, -0.080610,  0.279253, /*               originConcept d01: -0.648357 */
	/*      originConceptBySubject @,%,! */  0.220124,  0.003484, -0.229365, /*      originConceptBySubject d01:  0.452972 */
	/*          originConceptByLAT @,%,! */  0.995707, -0.992762, -1.004948, /*          originConceptByLAT d01:  1.007894 */
	/*           originConceptByNE @,%,! */ -0.007669, -0.106323, -0.001572, /*           originConceptByNE d01: -0.112419 */
	/*              originMultiple @,%,! */ -0.202768,  0.008099,  0.193526, /*              originMultiple d01: -0.388195 */
	/*                   spWordNet @,%,! */ -0.189525,  0.224511, -0.229419, /*                   spWordNet d01:  0.264405 */
	/*               LATQNoWordNet @,%,! */ -0.419519,  0.000000,  0.410278, /*               LATQNoWordNet d01: -0.829797 */
	/*               LATANoWordNet @,%,! */ -0.411096,  0.625871,  0.401855, /*               LATANoWordNet d01: -0.187080 */
	/*              tyCorPassageSp @,%,! */  1.548747, -0.066681,  0.125662, /*              tyCorPassageSp d01:  1.356405 */
	/*            tyCorPassageDist @,%,! */ -0.257329, -0.063810,  0.125662, /*            tyCorPassageDist d01: -0.446801 */
	/*          tyCorPassageInside @,%,! */ -0.031972,  0.143702,  0.022731, /*          tyCorPassageInside d01:  0.089000 */
	/*                 simpleScore @,%,! */  0.009248,  0.104797,  0.000000, /*                 simpleScore d01:  0.114045 */
	/*                       LATNE @,%,! */ -0.182063,  0.157445,  0.172822, /*                       LATNE d01: -0.197441 */
	/*                  LATDBpType @,%,! */  0.265393, -0.277155, -0.274635, /*                  LATDBpType d01:  0.262874 */
	/*                 LATQuantity @,%,! */ -0.024719, -0.305983,  0.015478, /*                 LATQuantity d01: -0.346180 */
	/*               LATQuantityCD @,%,! */  0.114171, -0.057654, -0.123412, /*               LATQuantityCD d01:  0.179928 */
	/*               LATWnInstance @,%,! */  0.139151,  0.242971, -0.148393, /*               LATWnInstance d01:  0.530515 */
	/*              LATDBpRelation @,%,! */  0.153127, -0.062745, -0.162368, /*              LATDBpRelation d01:  0.252751 */
	/*                 tyCorSpQHit @,%,! */  0.663716, -0.052106, -0.672957, /*                 tyCorSpQHit d01:  1.284567 */
	/*                 tyCorSpAHit @,%,! */ -0.257370, -0.229816,  0.248129, /*                 tyCorSpAHit d01: -0.735315 */
	/*                    tyCorANE @,%,! */  0.656116,  0.002422, -0.665357, /*                    tyCorANE d01:  1.323896 */
	/*                   tyCorADBp @,%,! */  0.697354, -0.133304, -0.706595, /*                   tyCorADBp d01:  1.270645 */
	/*              tyCorAQuantity @,%,! */ -0.000470, -0.300947, -0.008771, /*              tyCorAQuantity d01: -0.292646 */
	/*            tyCorAQuantityCD @,%,! */ -0.350736,  0.841757,  0.341495, /*            tyCorAQuantityCD d01:  0.149526 */
	/*            tyCorAWnInstance @,%,! */ -0.777919,  0.359221,  0.768678, /*            tyCorAWnInstance d01: -1.187376 */
	/*           tyCorADBpRelation @,%,! */ -0.369564,  0.484715,  0.360322, /*           tyCorADBpRelation d01: -0.245171 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.009241, /*                   topAnswer d01:  0.009241 */
	0, 0, 0,
	0, 0, 0,
	0, 0, 0,
/* intercept */ -0.009241
