/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42373 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.028/0.691/0.122, @70 prec/rcl/F2 = 0.041/0.582/0.160, PERQ avail 0.512, any good = [0.527], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.882/0.029/0.718/0.125, @70 prec/rcl/F2 = 0.046/0.583/0.176, PERQ avail 0.479, any good = [0.497], simple 0.403
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.029/0.651/0.121, @70 prec/rcl/F2 = 0.039/0.500/0.148, PERQ avail 0.493, any good = [0.461], simple 0.475
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.028/0.764/0.123, @70 prec/rcl/F2 = 0.047/0.651/0.181, PERQ avail 0.493, any good = [0.557], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.879/0.028/0.705/0.122, @70 prec/rcl/F2 = 0.047/0.629/0.181, PERQ avail 0.488, any good = [0.543], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.030/0.772/0.131, @70 prec/rcl/F2 = 0.047/0.649/0.181, PERQ avail 0.530, any good = [0.518], simple 0.459
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.027/0.724/0.116, @70 prec/rcl/F2 = 0.039/0.590/0.154, PERQ avail 0.488, any good = [0.562], simple 0.487
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.027/0.696/0.116, @70 prec/rcl/F2 = 0.043/0.549/0.164, PERQ avail 0.474, any good = [0.480], simple 0.475
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.028/0.676/0.122, @70 prec/rcl/F2 = 0.041/0.528/0.156, PERQ avail 0.502, any good = [0.458], simple 0.454
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.028/0.772/0.122, @70 prec/rcl/F2 = 0.046/0.667/0.179, PERQ avail 0.530, any good = [0.557], simple 0.537
// Cross-validation score mean 51.594% S.D. 3.783%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.866/1.000/0.137/0.166, @70 prec/rcl/F2 = 1.000/0.074/0.091, PERQ avail 0.500, any good = [0.588], simple 0.491
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.035517,  0.067102,  0.000000, /*                  occurences d01:  0.031585 */
	/*              resultLogScore @,%,! */  0.158177,  0.022440,  0.000000, /*              resultLogScore d01:  0.180617 */
	/*             passageLogScore @,%,! */  0.079337,  0.070237,  0.189246, /*             passageLogScore d01: -0.039672 */
	/*                   originPsg @,%,! */ -0.260776, -0.133260,  0.189246, /*                   originPsg d01: -0.583282 */
	/*              originPsgFirst @,%,! */ -0.112243, -0.011541,  0.040713, /*              originPsgFirst d01: -0.164498 */
	/*                 originPsgNP @,%,! */ -0.176928,  0.180127,  0.105398, /*                 originPsgNP d01: -0.102200 */
	/*                 originPsgNE @,%,! */  0.235490, -0.176693, -0.307020, /*                 originPsgNE d01:  0.365818 */
	/*        originPsgNPByLATSubj @,%,! */  0.050883,  0.058579, -0.122413, /*        originPsgNPByLATSubj d01:  0.231874 */
	/*           originPsgSurprise @,%,! */ -0.329277,  0.457076,  0.257747, /*           originPsgSurprise d01: -0.129949 */
	/*              originDocTitle @,%,! */ -0.053514,  0.001735, -0.018016, /*              originDocTitle d01: -0.033762 */
	/*           originDBpRelation @,%,! */ -0.065209,  0.040733, -0.006321, /*           originDBpRelation d01: -0.018156 */
	/*               originConcept @,%,! */ -0.083279, -0.156296,  0.011749, /*               originConcept d01: -0.251323 */
	/*      originConceptBySubject @,%,! */ -0.361274,  0.526719,  0.289743, /*      originConceptBySubject d01: -0.124298 */
	/*          originConceptByLAT @,%,! */  0.140141, -0.210752, -0.211671, /*          originConceptByLAT d01:  0.141059 */
	/*           originConceptByNE @,%,! */ -0.189002, -0.100858,  0.117472, /*           originConceptByNE d01: -0.407332 */
	/*              originMultiple @,%,! */ -0.048933,  0.085415, -0.022597, /*              originMultiple d01:  0.059079 */
	/*                   spWordNet @,%,! */ -0.481465,  0.016324, -0.338095, /*                   spWordNet d01: -0.127045 */
	/*               LATQNoWordNet @,%,! */ -0.082098,  0.000000,  0.010568, /*               LATQNoWordNet d01: -0.092666 */
	/*               LATANoWordNet @,%,! */  0.195374,  0.088229, -0.266904, /*               LATANoWordNet d01:  0.550507 */
	/*              tyCorPassageSp @,%,! */  0.608428,  0.189959, -0.004808, /*              tyCorPassageSp d01:  0.803195 */
	/*            tyCorPassageDist @,%,! */  0.420970, -0.294280, -0.004808, /*            tyCorPassageDist d01:  0.131499 */
	/*          tyCorPassageInside @,%,! */ -0.056580, -0.596464, -0.014950, /*          tyCorPassageInside d01: -0.638093 */
	/*                 simpleScore @,%,! */  0.021869,  0.121793,  0.000000, /*                 simpleScore d01:  0.143662 */
	/*                       LATNE @,%,! */ -0.125061,  0.007431,  0.053531, /*                       LATNE d01: -0.171162 */
	/*                  LATDBpType @,%,! */  0.123752, -0.214827, -0.195282, /*                  LATDBpType d01:  0.104207 */
	/*                 LATQuantity @,%,! */ -0.007981,  0.054270, -0.063549, /*                 LATQuantity d01:  0.109838 */
	/*               LATQuantityCD @,%,! */  0.095096, -0.233003, -0.166626, /*               LATQuantityCD d01:  0.028718 */
	/*               LATWnInstance @,%,! */ -0.040378,  0.279165, -0.031152, /*               LATWnInstance d01:  0.269940 */
	/*              LATDBpRelation @,%,! */ -0.065209,  0.040733, -0.006321, /*              LATDBpRelation d01: -0.018156 */
	/*                 tyCorSpQHit @,%,! */  0.170499,  0.215394, -0.242029, /*                 tyCorSpQHit d01:  0.627923 */
	/*                 tyCorSpAHit @,%,! */ -0.355751, -0.073493,  0.284221, /*                 tyCorSpAHit d01: -0.713465 */
	/*                    tyCorANE @,%,! */  0.362632, -0.012838, -0.434162, /*                    tyCorANE d01:  0.783955 */
	/*                   tyCorADBp @,%,! */  0.176763,  0.024971, -0.248293, /*                   tyCorADBp d01:  0.450026 */
	/*              tyCorAQuantity @,%,! */ -0.002330,  0.021014, -0.069200, /*              tyCorAQuantity d01:  0.087883 */
	/*            tyCorAQuantityCD @,%,! */ -0.256301,  0.214525,  0.184771, /*            tyCorAQuantityCD d01: -0.226548 */
	/*            tyCorAWnInstance @,%,! */ -0.230000,  0.233305,  0.158470, /*            tyCorAWnInstance d01: -0.155165 */
	/*           tyCorADBpRelation @,%,! */ -0.131012,  0.147220,  0.059482, /*           tyCorADBpRelation d01: -0.043274 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.071530, /*                   topAnswer d01:  0.071530 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.071530, /*                  solrHitsEv d01:  0.071530 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.071530, /*                 solrAHitsEv d01:  0.071530 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.071530, /*             solrHitsANormEv d01:  0.071530 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.071530, /*              solrMaxScoreEv d01:  0.071530 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.071530, /*          solrHitsMaxScoreEv d01:  0.071530 */
	/*                 phase0Score @,%,! */  1.854547,  0.532159,  0.000000, /*                 phase0Score d01:  2.386706 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.071530, /*                 phase1Score d01:  0.071530 */
/* intercept */ -0.071530
