/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42373 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.029/0.670/0.124, @70 prec/rcl/F2 = 0.042/0.534/0.160, PERQ avail 0.479, any good = [0.485], simple 0.458
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.029/0.689/0.124, @70 prec/rcl/F2 = 0.044/0.602/0.170, PERQ avail 0.479, any good = [0.524], simple 0.510
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.030/0.745/0.130, @70 prec/rcl/F2 = 0.047/0.600/0.178, PERQ avail 0.512, any good = [0.509], simple 0.492
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.030/0.655/0.128, @70 prec/rcl/F2 = 0.047/0.573/0.176, PERQ avail 0.512, any good = [0.545], simple 0.473
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.027/0.655/0.116, @70 prec/rcl/F2 = 0.044/0.573/0.167, PERQ avail 0.512, any good = [0.518], simple 0.468
// (test) PERANS acc/prec/rcl/F2 = 0.869/0.028/0.731/0.121, @70 prec/rcl/F2 = 0.046/0.620/0.177, PERQ avail 0.502, any good = [0.569], simple 0.483
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.029/0.670/0.122, @70 prec/rcl/F2 = 0.042/0.604/0.165, PERQ avail 0.493, any good = [0.458], simple 0.467
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.033/0.718/0.138, @70 prec/rcl/F2 = 0.052/0.609/0.194, PERQ avail 0.512, any good = [0.582], simple 0.494
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.029/0.748/0.126, @70 prec/rcl/F2 = 0.045/0.689/0.177, PERQ avail 0.479, any good = [0.573], simple 0.516
// (test) PERANS acc/prec/rcl/F2 = 0.864/0.026/0.728/0.112, @70 prec/rcl/F2 = 0.041/0.650/0.163, PERQ avail 0.479, any good = [0.529], simple 0.545
// Cross-validation score mean 52.932% S.D. 3.762%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.871/1.000/0.132/0.160, @70 prec/rcl/F2 = 1.000/0.073/0.090, PERQ avail 0.500, any good = [0.584], simple 0.491
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.029544,  0.035567,  0.000000, /*                  occurences d01:  0.006024 */
	/*              resultLogScore @,%,! */  0.090675,  0.018255,  0.000000, /*              resultLogScore d01:  0.108929 */
	/*             passageLogScore @,%,! */  0.034067,  0.064353,  0.106477, /*             passageLogScore d01: -0.008057 */
	/*                   originPsg @,%,! */ -0.202046, -0.115530,  0.106477, /*                   originPsg d01: -0.424053 */
	/*              originPsgFirst @,%,! */ -0.097101,  0.008533,  0.001533, /*              originPsgFirst d01: -0.090101 */
	/*                 originPsgNP @,%,! */ -0.163655,  0.158335,  0.068086, /*                 originPsgNP d01: -0.073406 */
	/*                 originPsgNE @,%,! */  0.200356, -0.111074, -0.295924, /*                 originPsgNE d01:  0.385206 */
	/*        originPsgNPByLATSubj @,%,! */  0.032068,  0.001825, -0.127637, /*        originPsgNPByLATSubj d01:  0.161530 */
	/*           originPsgSurprise @,%,! */ -0.322870,  0.327144,  0.227301, /*           originPsgSurprise d01: -0.223026 */
	/*              originDocTitle @,%,! */ -0.065354,  0.008477, -0.030215, /*              originDocTitle d01: -0.026662 */
	/*           originDBpRelation @,%,! */ -0.071264,  0.011865, -0.024304, /*           originDBpRelation d01: -0.035096 */
	/*               originConcept @,%,! */ -0.053245, -0.093755, -0.042323, /*               originConcept d01: -0.104677 */
	/*      originConceptBySubject @,%,! */ -0.319269,  0.346332,  0.223700, /*      originConceptBySubject d01: -0.196636 */
	/*          originConceptByLAT @,%,! */  0.055323, -0.119148, -0.150892, /*          originConceptByLAT d01:  0.087067 */
	/*           originConceptByNE @,%,! */ -0.204844, -0.029960,  0.109276, /*           originConceptByNE d01: -0.344080 */
	/*              originMultiple @,%,! */ -0.096848,  0.060762,  0.001279, /*              originMultiple d01: -0.037365 */
	/*                   spWordNet @,%,! */ -0.488141, -0.004077, -0.209138, /*                   spWordNet d01: -0.283081 */
	/*               LATQNoWordNet @,%,! */ -0.058506,  0.000000, -0.037062, /*               LATQNoWordNet d01: -0.021444 */
	/*               LATANoWordNet @,%,! */  0.143244,  0.028524, -0.238813, /*               LATANoWordNet d01:  0.410581 */
	/*              tyCorPassageSp @,%,! */  0.463382,  0.101375,  0.006123, /*              tyCorPassageSp d01:  0.558634 */
	/*            tyCorPassageDist @,%,! */  0.305547, -0.179797,  0.006123, /*            tyCorPassageDist d01:  0.119626 */
	/*          tyCorPassageInside @,%,! */ -0.027371, -0.370351, -0.068198, /*          tyCorPassageInside d01: -0.329525 */
	/*                 simpleScore @,%,! */  0.016830,  0.084813,  0.000000, /*                 simpleScore d01:  0.101643 */
	/*                       LATNE @,%,! */ -0.165518,  0.018893,  0.069950, /*                       LATNE d01: -0.216575 */
	/*                  LATDBpType @,%,! */  0.105640, -0.146423, -0.201208, /*                  LATDBpType d01:  0.160424 */
	/*                 LATQuantity @,%,! */ -0.008076,  0.040345, -0.087493, /*                 LATQuantity d01:  0.119763 */
	/*               LATQuantityCD @,%,! */  0.119943, -0.173551, -0.215512, /*               LATQuantityCD d01:  0.161904 */
	/*               LATWnInstance @,%,! */ -0.052448,  0.181929, -0.043121, /*               LATWnInstance d01:  0.172603 */
	/*              LATDBpRelation @,%,! */ -0.071264,  0.011865, -0.024304, /*              LATDBpRelation d01: -0.035096 */
	/*                 tyCorSpQHit @,%,! */  0.118660,  0.207509, -0.214229, /*                 tyCorSpQHit d01:  0.540397 */
	/*                 tyCorSpAHit @,%,! */ -0.350480, -0.075824,  0.254912, /*                 tyCorSpAHit d01: -0.681216 */
	/*                    tyCorANE @,%,! */  0.291977,  0.007618, -0.387546, /*                    tyCorANE d01:  0.687141 */
	/*                   tyCorADBp @,%,! */  0.174696,  0.032720, -0.270265, /*                   tyCorADBp d01:  0.477682 */
	/*              tyCorAQuantity @,%,! */ -0.001751,  0.020640, -0.093817, /*              tyCorAQuantity d01:  0.112705 */
	/*            tyCorAQuantityCD @,%,! */ -0.157783,  0.235581,  0.062215, /*            tyCorAQuantityCD d01:  0.015583 */
	/*            tyCorAWnInstance @,%,! */ -0.286443,  0.169950,  0.190874, /*            tyCorAWnInstance d01: -0.307366 */
	/*           tyCorADBpRelation @,%,! */ -0.103451,  0.061155,  0.007883, /*           tyCorADBpRelation d01: -0.050179 */
	/*                   topAnswer @,%,! */ -0.071992, -0.124457, -0.023577, /*                   topAnswer d01: -0.172873 */
	/*                  solrHitsEv @,%,! */ -0.002107,  0.316193,  0.173699, /*                  solrHitsEv d01:  0.140387 */
	/*                 solrAHitsEv @,%,! */ -0.000011,  0.022852, -0.708569, /*                 solrAHitsEv d01:  0.731410 */
	/*             solrHitsANormEv @,%,! */ -0.040006, -0.110817, -0.044862, /*             solrHitsANormEv d01: -0.105961 */
	/*              solrMaxScoreEv @,%,! */ -0.015618,  0.003732,  0.173699, /*              solrMaxScoreEv d01: -0.185584 */
	/*          solrHitsMaxScoreEv @,%,! */  0.001691, -0.017829,  0.173699, /*          solrHitsMaxScoreEv d01: -0.189836 */
	/*                 phase0Score @,%,! */  1.621800, -0.132656,  0.000000, /*                 phase0Score d01:  1.489144 */
	/*                 phase1Score @,%,! */  1.190729,  0.535666,  0.000000, /*                 phase1Score d01:  1.726395 */
/* intercept */ -0.095569
