/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42379 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.084/0.523/0.256, @70 prec/rcl/F2 = 0.157/0.288/0.246, PERQ avail 0.684, any good = [0.537], simple 0.569
// (test) PERANS acc/prec/rcl/F2 = 0.729/0.093/0.566/0.281, @70 prec/rcl/F2 = 0.161/0.302/0.257, PERQ avail 0.712, any good = [0.556], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.713/0.085/0.580/0.267, @70 prec/rcl/F2 = 0.132/0.330/0.254, PERQ avail 0.721, any good = [0.536], simple 0.573
// (test) PERANS acc/prec/rcl/F2 = 0.729/0.091/0.545/0.272, @70 prec/rcl/F2 = 0.153/0.286/0.243, PERQ avail 0.712, any good = [0.569], simple 0.591
// (test) PERANS acc/prec/rcl/F2 = 0.713/0.072/0.556/0.238, @70 prec/rcl/F2 = 0.129/0.309/0.242, PERQ avail 0.688, any good = [0.495], simple 0.569
// (test) PERANS acc/prec/rcl/F2 = 0.733/0.093/0.555/0.279, @70 prec/rcl/F2 = 0.157/0.284/0.245, PERQ avail 0.698, any good = [0.550], simple 0.534
// (test) PERANS acc/prec/rcl/F2 = 0.750/0.088/0.547/0.268, @70 prec/rcl/F2 = 0.150/0.290/0.244, PERQ avail 0.707, any good = [0.549], simple 0.582
// (test) PERANS acc/prec/rcl/F2 = 0.733/0.088/0.544/0.266, @70 prec/rcl/F2 = 0.134/0.311/0.246, PERQ avail 0.726, any good = [0.495], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.712/0.088/0.595/0.276, @70 prec/rcl/F2 = 0.147/0.346/0.272, PERQ avail 0.740, any good = [0.523], simple 0.565
// (test) PERANS acc/prec/rcl/F2 = 0.757/0.093/0.523/0.272, @70 prec/rcl/F2 = 0.177/0.297/0.261, PERQ avail 0.693, any good = [0.618], simple 0.599
// Cross-validation score mean 54.303% S.D. 3.412%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.739/1.000/0.271/0.317, @70 prec/rcl/F2 = 1.000/0.085/0.104, PERQ avail 0.700, any good = [0.562], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.033677, -0.013881,  0.000000, /*                  occurences d01: -0.047557 */
	/*              resultLogScore @,%,! */  0.491813,  0.079804,  0.000000, /*              resultLogScore d01:  0.571617 */
	/*             passageLogScore @,%,! */  0.231227,  0.567632,  0.213369, /*             passageLogScore d01:  0.585490 */
	/*                   originPsg @,%,! */ -0.226994, -0.288432,  0.213369, /*                   originPsg d01: -0.728795 */
	/*              originPsgFirst @,%,! */ -0.050234,  0.007357,  0.036609, /*              originPsgFirst d01: -0.079485 */
	/*                 originPsgNP @,%,! */  0.525074, -0.116145, -0.538699, /*                 originPsgNP d01:  0.947628 */
	/*                 originPsgNE @,%,! */ -0.136034, -0.032902,  0.122409, /*                 originPsgNE d01: -0.291345 */
	/*        originPsgNPByLATSubj @,%,! */  0.240127, -0.035935, -0.253752, /*        originPsgNPByLATSubj d01:  0.457945 */
	/*           originPsgSurprise @,%,! */  0.178075, -0.117953, -0.191700, /*           originPsgSurprise d01:  0.251822 */
	/*              originDocTitle @,%,! */ -0.088910,  0.295421,  0.075285, /*              originDocTitle d01:  0.131226 */
	/*           originDBpRelation @,%,! */  0.163042, -0.067854, -0.176667, /*           originDBpRelation d01:  0.271854 */
	/*               originConcept @,%,! */ -0.301480, -0.079011,  0.287856, /*               originConcept d01: -0.668347 */
	/*      originConceptBySubject @,%,! */  0.218939,  0.011832, -0.232564, /*      originConceptBySubject d01:  0.463335 */
	/*          originConceptByLAT @,%,! */  0.997201, -1.013139, -1.010826, /*          originConceptByLAT d01:  0.994888 */
	/*           originConceptByNE @,%,! */ -0.008294, -0.115641, -0.005331, /*           originConceptByNE d01: -0.118604 */
	/*              originMultiple @,%,! */ -0.208784,  0.011008,  0.195160, /*              originMultiple d01: -0.392936 */
	/*                   spWordNet @,%,! */ -0.183137,  0.240744, -0.243991, /*                   spWordNet d01:  0.301598 */
	/*               LATQNoWordNet @,%,! */ -0.419279,  0.000000,  0.405655, /*               LATQNoWordNet d01: -0.824934 */
	/*               LATANoWordNet @,%,! */ -0.400805,  0.639993,  0.387180, /*               LATANoWordNet d01: -0.147992 */
	/*              tyCorPassageSp @,%,! */  1.563755, -0.052781,  0.134704, /*              tyCorPassageSp d01:  1.376270 */
	/*            tyCorPassageDist @,%,! */ -0.230715, -0.078613,  0.134704, /*            tyCorPassageDist d01: -0.444032 */
	/*          tyCorPassageInside @,%,! */ -0.044472,  0.157731,  0.030848, /*          tyCorPassageInside d01:  0.082411 */
	/*                 simpleScore @,%,! */  0.011580,  0.117063,  0.000000, /*                 simpleScore d01:  0.128642 */
	/*                       LATNE @,%,! */ -0.195273,  0.169478,  0.181648, /*                       LATNE d01: -0.207444 */
	/*                  LATDBpType @,%,! */  0.262354, -0.277638, -0.275979, /*                  LATDBpType d01:  0.260695 */
	/*                 LATQuantity @,%,! */ -0.025012, -0.314242,  0.011387, /*                 LATQuantity d01: -0.350641 */
	/*               LATQuantityCD @,%,! */  0.132146, -0.063539, -0.145771, /*               LATQuantityCD d01:  0.214377 */
	/*               LATWnInstance @,%,! */  0.154653,  0.257862, -0.168277, /*               LATWnInstance d01:  0.580792 */
	/*              LATDBpRelation @,%,! */  0.163042, -0.067854, -0.176667, /*              LATDBpRelation d01:  0.271854 */
	/*                 tyCorSpQHit @,%,! */  0.660140, -0.041266, -0.673765, /*                 tyCorSpQHit d01:  1.292640 */
	/*                 tyCorSpAHit @,%,! */ -0.319771, -0.241263,  0.306146, /*                 tyCorSpAHit d01: -0.867180 */
	/*                    tyCorANE @,%,! */  0.712660,  0.009693, -0.726285, /*                    tyCorANE d01:  1.448638 */
	/*                   tyCorADBp @,%,! */  0.761397, -0.138131, -0.775022, /*                   tyCorADBp d01:  1.398289 */
	/*              tyCorAQuantity @,%,! */ -0.000656, -0.303615, -0.012968, /*              tyCorAQuantity d01: -0.291303 */
	/*            tyCorAQuantityCD @,%,! */ -0.325666,  0.878207,  0.312041, /*            tyCorAQuantityCD d01:  0.240500 */
	/*            tyCorAWnInstance @,%,! */ -0.758758,  0.369972,  0.745134, /*            tyCorAWnInstance d01: -1.133920 */
	/*           tyCorADBpRelation @,%,! */ -0.378480,  0.551577,  0.364855, /*           tyCorADBpRelation d01: -0.191757 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.013625, /*                   topAnswer d01:  0.013625 */
	/*                  solrHitsEv @,%,! */ -0.000938, -0.044051,  0.062987, /*                  solrHitsEv d01: -0.107977 */
	/*              solrMaxScoreEv @,%,! */  0.032529, -0.021286,  0.062987, /*              solrMaxScoreEv d01: -0.051745 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000055,  0.065391,  0.062987, /*          solrHitsMaxScoreEv d01:  0.002458 */
/* intercept */ -0.013625
