/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39526 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.879/0.044/0.675/0.175, @70 prec/rcl/F2 = 0.073/0.556/0.239, PERQ avail 0.744, any good = [0.531], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.870/0.042/0.723/0.172, @70 prec/rcl/F2 = 0.066/0.594/0.228, PERQ avail 0.721, any good = [0.552], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.041/0.641/0.164, @70 prec/rcl/F2 = 0.074/0.596/0.248, PERQ avail 0.726, any good = [0.574], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.862/0.036/0.690/0.148, @70 prec/rcl/F2 = 0.064/0.628/0.228, PERQ avail 0.674, any good = [0.597], simple 0.513
// (test) PERANS acc/prec/rcl/F2 = 0.860/0.036/0.710/0.151, @70 prec/rcl/F2 = 0.066/0.600/0.228, PERQ avail 0.674, any good = [0.589], simple 0.514
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.041/0.697/0.164, @70 prec/rcl/F2 = 0.070/0.600/0.238, PERQ avail 0.674, any good = [0.575], simple 0.496
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.042/0.669/0.167, @70 prec/rcl/F2 = 0.071/0.558/0.236, PERQ avail 0.716, any good = [0.552], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.041/0.658/0.165, @70 prec/rcl/F2 = 0.069/0.576/0.234, PERQ avail 0.735, any good = [0.547], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.041/0.675/0.166, @70 prec/rcl/F2 = 0.072/0.576/0.241, PERQ avail 0.702, any good = [0.556], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.041/0.662/0.165, @70 prec/rcl/F2 = 0.068/0.597/0.234, PERQ avail 0.716, any good = [0.552], simple 0.504
// Cross-validation score mean 56.240% S.D. 1.922%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.870/1.000/0.134/0.162, @70 prec/rcl/F2 = 1.000/0.066/0.081, PERQ avail 0.714, any good = [0.616], simple 0.522
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.093704,  0.062213,  0.000000, /*                  occurences d01: -0.031491 */
	/*              resultLogScore @,%,! */ -0.331236,  0.008148,  0.000000, /*              resultLogScore d01: -0.323089 */
	/*             passageLogScore @,%,! */  0.296042,  0.313095, -0.032678, /*             passageLogScore d01:  0.641815 */
	/*                   originPsg @,%,! */  0.023518,  0.029644, -0.032678, /*                   originPsg d01:  0.085840 */
	/*              originPsgFirst @,%,! */ -0.360639, -0.161175,  0.351479, /*              originPsgFirst d01: -0.873294 */
	/*                 originPsgNP @,%,! */  0.458580, -0.318449, -0.467740, /*                 originPsgNP d01:  0.607871 */
	/*                 originPsgNE @,%,! */  0.551199, -0.235864, -0.560359, /*                 originPsgNE d01:  0.875695 */
	/*        originPsgNPByLATSubj @,%,! */  0.327766, -0.034289, -0.336926, /*        originPsgNPByLATSubj d01:  0.630403 */
	/*           originPsgSurprise @,%,! */  0.082752, -0.123250, -0.091912, /*           originPsgSurprise d01:  0.051414 */
	/*              originDocTitle @,%,! */  0.328122, -0.090562, -0.337282, /*              originDocTitle d01:  0.574843 */
	/*           originDBpRelation @,%,! */  0.221303,  0.064451, -0.230463, /*           originDBpRelation d01:  0.516217 */
	/*               originConcept @,%,! */  0.089297,  0.463228, -0.098457, /*               originConcept d01:  0.650983 */
	/*      originConceptBySubject @,%,! */  0.046637,  0.181498, -0.055797, /*      originConceptBySubject d01:  0.283933 */
	/*          originConceptByLAT @,%,! */  0.494644, -0.365921, -0.503804, /*          originConceptByLAT d01:  0.632528 */
	/*           originConceptByNE @,%,! */ -0.125875,  0.203471,  0.116715, /*           originConceptByNE d01: -0.039119 */
	/*              originMultiple @,%,! */ -0.143359,  0.571492,  0.134199, /*              originMultiple d01:  0.293935 */
	/*                   spWordNet @,%,! */ -0.218766, -0.087369, -0.615578, /*                   spWordNet d01:  0.309442 */
	/*               LATQNoWordNet @,%,! */  0.059969,  0.000000, -0.069129, /*               LATQNoWordNet d01:  0.129098 */
	/*               LATANoWordNet @,%,! */ -0.035764,  0.172224,  0.026604, /*               LATANoWordNet d01:  0.109856 */
	/*              tyCorPassageSp @,%,! */  0.140982,  0.248676, -0.234203, /*              tyCorPassageSp d01:  0.623861 */
	/*            tyCorPassageDist @,%,! */  0.152922, -0.541806, -0.234203, /*            tyCorPassageDist d01: -0.154680 */
	/*          tyCorPassageInside @,%,! */ -0.440223,  0.384627,  0.431064, /*          tyCorPassageInside d01: -0.486660 */
	/*                 simpleScore @,%,! */  0.006811,  0.174123,  0.000000, /*                 simpleScore d01:  0.180933 */
	/*                       LATNE @,%,! */ -0.321181,  0.276164,  0.312021, /*                       LATNE d01: -0.357039 */
	/*                  LATDBpType @,%,! */  0.163331, -0.025694, -0.172490, /*                  LATDBpType d01:  0.310127 */
	/*                 LATQuantity @,%,! */ -0.008382, -0.043255, -0.000778, /*                 LATQuantity d01: -0.050859 */
	/*               LATQuantityCD @,%,! */  0.297060, -0.371489, -0.306220, /*               LATQuantityCD d01:  0.231791 */
	/*               LATWnInstance @,%,! */  0.148617,  0.015644, -0.157777, /*               LATWnInstance d01:  0.322037 */
	/*              LATDBpRelation @,%,! */  0.221303,  0.064451, -0.230463, /*              LATDBpRelation d01:  0.516217 */
	/*                 tyCorSpQHit @,%,! */  0.236662,  0.424799, -0.245822, /*                 tyCorSpQHit d01:  0.907284 */
	/*                 tyCorSpAHit @,%,! */ -0.323707,  0.046036,  0.314547, /*                 tyCorSpAHit d01: -0.592218 */
	/*                    tyCorANE @,%,! */  0.189520, -0.119084, -0.198680, /*                    tyCorANE d01:  0.269115 */
	/*                   tyCorADBp @,%,! */ -0.314430,  0.199358,  0.305270, /*                   tyCorADBp d01: -0.420342 */
	/*              tyCorAQuantity @,%,! */ -0.005152, -0.032957, -0.004008, /*              tyCorAQuantity d01: -0.034100 */
	/*            tyCorAQuantityCD @,%,! */  0.114708,  0.529260, -0.123868, /*            tyCorAQuantityCD d01:  0.767836 */
	/*            tyCorAWnInstance @,%,! */ -0.329812, -0.016916,  0.320652, /*            tyCorAWnInstance d01: -0.667380 */
	/*           tyCorADBpRelation @,%,! */ -0.178819, -0.065550,  0.169660, /*           tyCorADBpRelation d01: -0.414029 */
	/*            evdPrefixedScore @,%,! */ -0.039257,  0.235831,  1.654798, /*            evdPrefixedScore d01: -1.458224 */
	/*           evdPrefixingScore @,%,! */  1.016203,  0.070675,  0.190460, /*           evdPrefixingScore d01:  0.896417 */
	/*            evdSuffixedScore @,%,! */  0.194411,  0.153326, -0.041387, /*            evdSuffixedScore d01:  0.389124 */
	/*           evdSuffixingScore @,%,! */  0.410985,  0.166663, -0.213176, /*           evdSuffixingScore d01:  0.790824 */
	/*            evdSubstredScore @,%,! */ -0.161891, -0.203750, -0.440283, /*            evdSubstredScore d01:  0.074643 */
	/*           evdSubstringScore @,%,! */  0.381927,  0.072800, -0.164203, /*           evdSubstringScore d01:  0.618930 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.009160, /*                   topAnswer d01:  0.009160 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.009160, /*                  solrHitsEv d01:  0.009160 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.009160, /*                 solrAHitsEv d01:  0.009160 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.009160, /*             solrHitsANormEv d01:  0.009160 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.009160, /*              solrMaxScoreEv d01:  0.009160 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.009160, /*          solrHitsMaxScoreEv d01:  0.009160 */
	/*                 phase0Score @,%,! */ -0.588870,  0.342563,  0.000000, /*                 phase0Score d01: -0.246307 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.009160, /*                 phase1Score d01:  0.009160 */
/* intercept */ -0.009160
