/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40952 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.034/0.669/0.141, @70 prec/rcl/F2 = 0.060/0.567/0.211, PERQ avail 0.730, any good = [0.494], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.033/0.623/0.135, @70 prec/rcl/F2 = 0.058/0.514/0.199, PERQ avail 0.679, any good = [0.521], simple 0.492
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.033/0.624/0.138, @70 prec/rcl/F2 = 0.054/0.535/0.192, PERQ avail 0.730, any good = [0.550], simple 0.468
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.034/0.683/0.140, @70 prec/rcl/F2 = 0.055/0.572/0.199, PERQ avail 0.674, any good = [0.554], simple 0.491
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.037/0.697/0.153, @70 prec/rcl/F2 = 0.066/0.539/0.222, PERQ avail 0.707, any good = [0.539], simple 0.496
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.035/0.592/0.143, @70 prec/rcl/F2 = 0.057/0.447/0.190, PERQ avail 0.707, any good = [0.428], simple 0.448
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.039/0.690/0.158, @70 prec/rcl/F2 = 0.065/0.561/0.222, PERQ avail 0.721, any good = [0.523], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.865/0.033/0.648/0.136, @70 prec/rcl/F2 = 0.058/0.563/0.205, PERQ avail 0.660, any good = [0.518], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.035/0.613/0.142, @70 prec/rcl/F2 = 0.065/0.521/0.216, PERQ avail 0.660, any good = [0.531], simple 0.494
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.033/0.645/0.137, @70 prec/rcl/F2 = 0.061/0.553/0.212, PERQ avail 0.707, any good = [0.489], simple 0.510
// Cross-validation score mean 51.449% S.D. 3.527%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.863/1.000/0.141/0.170, @70 prec/rcl/F2 = 1.000/0.064/0.079, PERQ avail 0.698, any good = [0.581], simple 0.473
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.094044,  0.097029,  0.000000, /*                  occurences d01:  0.002985 */
	/*              resultLogScore @,%,! */ -0.025197, -0.079499,  0.000000, /*              resultLogScore d01: -0.104696 */
	/*             passageLogScore @,%,! */  0.299369, -0.051811, -0.022839, /*             passageLogScore d01:  0.270396 */
	/*                   originPsg @,%,! */  0.022863, -0.098885, -0.022839, /*                   originPsg d01: -0.053184 */
	/*              originPsgFirst @,%,! */ -0.173709,  0.127688,  0.173733, /*              originPsgFirst d01: -0.219755 */
	/*                 originPsgNP @,%,! */  0.115274, -0.041963, -0.115250, /*                 originPsgNP d01:  0.188561 */
	/*                 originPsgNE @,%,! */  0.374331, -0.221723, -0.374307, /*                 originPsgNE d01:  0.526916 */
	/*        originPsgNPByLATSubj @,%,! */  0.329750, -0.122345, -0.329726, /*        originPsgNPByLATSubj d01:  0.537131 */
	/*           originPsgSurprise @,%,! */ -0.001087,  0.056584,  0.001111, /*           originPsgSurprise d01:  0.054385 */
	/*              originDocTitle @,%,! */ -0.164638,  0.090080,  0.164662, /*              originDocTitle d01: -0.239219 */
	/*           originDBpRelation @,%,! */  0.086870,  0.018272, -0.086846, /*           originDBpRelation d01:  0.191987 */
	/*               originConcept @,%,! */ -0.079392,  0.145311,  0.079416, /*               originConcept d01: -0.013496 */
	/*      originConceptBySubject @,%,! */  0.011461,  0.127851, -0.011437, /*      originConceptBySubject d01:  0.150749 */
	/*          originConceptByLAT @,%,! */  0.263128, -0.125209, -0.263104, /*          originConceptByLAT d01:  0.401023 */
	/*           originConceptByNE @,%,! */  0.037049, -0.110228, -0.037025, /*           originConceptByNE d01: -0.036155 */
	/*              originMultiple @,%,! */  0.150360,  0.000616, -0.150336, /*              originMultiple d01:  0.301312 */
	/*                   spWordNet @,%,! */ -0.014536, -0.032405, -0.338106, /*                   spWordNet d01:  0.291166 */
	/*               LATQNoWordNet @,%,! */ -0.067388,  0.000000,  0.067412, /*               LATQNoWordNet d01: -0.134801 */
	/*               LATANoWordNet @,%,! */  0.088966,  0.097817, -0.088942, /*               LATANoWordNet d01:  0.275725 */
	/*              tyCorPassageSp @,%,! */  0.161798,  0.211629,  0.013157, /*              tyCorPassageSp d01:  0.360270 */
	/*            tyCorPassageDist @,%,! */  0.331692, -0.523111,  0.013157, /*            tyCorPassageDist d01: -0.204576 */
	/*          tyCorPassageInside @,%,! */ -0.101844,  0.198986,  0.101868, /*          tyCorPassageInside d01: -0.004726 */
	/*                 simpleScore @,%,! */  0.010457,  0.088290,  0.000000, /*                 simpleScore d01:  0.098747 */
	/*                       LATNE @,%,! */ -0.133761,  0.187810,  0.133785, /*                       LATNE d01: -0.079736 */
	/*                  LATDBpType @,%,! */  0.097218, -0.059275, -0.097194, /*                  LATDBpType d01:  0.135138 */
	/*                 LATQuantity @,%,! */ -0.005399, -0.060338,  0.005423, /*                 LATQuantity d01: -0.071160 */
	/*               LATQuantityCD @,%,! */  0.135371, -0.135110, -0.135347, /*               LATQuantityCD d01:  0.135607 */
	/*               LATWnInstance @,%,! */  0.044126,  0.043378, -0.044102, /*               LATWnInstance d01:  0.131606 */
	/*              LATDBpRelation @,%,! */  0.086870,  0.018272, -0.086846, /*              LATDBpRelation d01:  0.191987 */
	/*                 tyCorSpQHit @,%,! */  0.093009,  0.183407, -0.092985, /*                 tyCorSpQHit d01:  0.369401 */
	/*                 tyCorSpAHit @,%,! */ -0.189349, -0.095906,  0.189373, /*                 tyCorSpAHit d01: -0.474628 */
	/*                    tyCorANE @,%,! */ -0.055727,  0.014471,  0.055751, /*                    tyCorANE d01: -0.097008 */
	/*                   tyCorADBp @,%,! */ -0.001318,  0.034818,  0.001342, /*                   tyCorADBp d01:  0.032158 */
	/*              tyCorAQuantity @,%,! */ -0.001342, -0.027891,  0.001366, /*              tyCorAQuantity d01: -0.030599 */
	/*            tyCorAQuantityCD @,%,! */  0.358444, -0.024139, -0.358420, /*            tyCorAQuantityCD d01:  0.692726 */
	/*            tyCorAWnInstance @,%,! */ -0.137821,  0.155944,  0.137845, /*            tyCorAWnInstance d01: -0.119721 */
	/*           tyCorADBpRelation @,%,! */ -0.070057,  0.040700,  0.070081, /*           tyCorADBpRelation d01: -0.099437 */
	/*                   topAnswer @,%,! */  0.021745, -0.053264, -0.021721, /*                   topAnswer d01: -0.009798 */
	/*                  solrHitsEv @,%,! */  0.004850,  0.226676,  0.038254, /*                  solrHitsEv d01:  0.193272 */
	/*                 solrAHitsEv @,%,! */ -0.000013,  0.010138, -0.332354, /*                 solrAHitsEv d01:  0.342479 */
	/*             solrHitsANormEv @,%,! */  0.016939, -0.027121,  0.020878, /*             solrHitsANormEv d01: -0.031060 */
	/*              solrMaxScoreEv @,%,! */  0.019235,  0.132313,  0.038254, /*              solrMaxScoreEv d01:  0.113295 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.001965,  0.014573,  0.038254, /*          solrHitsMaxScoreEv d01: -0.025647 */
	/*                 phase0Score @,%,! */ -0.163651,  0.010378,  0.000000, /*                 phase0Score d01: -0.153273 */
	/*                 phase1Score @,%,! */  0.389910,  0.755422,  0.000000, /*                 phase1Score d01:  1.145332 */
/* intercept */ 0.000024
