/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42378 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.729/0.086/0.576/0.269, @70 prec/rcl/F2 = 0.149/0.328/0.265, PERQ avail 0.707, any good = [0.581], simple 0.626
// (test) PERANS acc/prec/rcl/F2 = 0.720/0.089/0.577/0.274, @70 prec/rcl/F2 = 0.140/0.319/0.254, PERQ avail 0.726, any good = [0.493], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.767/0.085/0.498/0.252, @70 prec/rcl/F2 = 0.128/0.243/0.206, PERQ avail 0.656, any good = [0.509], simple 0.514
// (test) PERANS acc/prec/rcl/F2 = 0.706/0.076/0.596/0.252, @70 prec/rcl/F2 = 0.135/0.311/0.247, PERQ avail 0.688, any good = [0.530], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.749/0.082/0.525/0.253, @70 prec/rcl/F2 = 0.134/0.283/0.232, PERQ avail 0.707, any good = [0.512], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.717/0.071/0.546/0.233, @70 prec/rcl/F2 = 0.135/0.316/0.250, PERQ avail 0.702, any good = [0.494], simple 0.578
// (test) PERANS acc/prec/rcl/F2 = 0.741/0.083/0.545/0.258, @70 prec/rcl/F2 = 0.150/0.320/0.261, PERQ avail 0.707, any good = [0.523], simple 0.571
// (test) PERANS acc/prec/rcl/F2 = 0.750/0.084/0.512/0.253, @70 prec/rcl/F2 = 0.131/0.252/0.213, PERQ avail 0.716, any good = [0.516], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.729/0.094/0.564/0.281, @70 prec/rcl/F2 = 0.185/0.337/0.290, PERQ avail 0.702, any good = [0.588], simple 0.588
// (test) PERANS acc/prec/rcl/F2 = 0.732/0.088/0.564/0.270, @70 prec/rcl/F2 = 0.156/0.319/0.264, PERQ avail 0.679, any good = [0.588], simple 0.544
// Cross-validation score mean 53.346% S.D. 3.604%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.736/1.000/0.273/0.319, @70 prec/rcl/F2 = 1.000/0.086/0.105, PERQ avail 0.700, any good = [0.580], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.035024, -0.012061,  0.000000, /*                  occurences d01: -0.047085 */
	/*              resultLogScore @,%,! */  0.515791,  0.055926,  0.000000, /*              resultLogScore d01:  0.571717 */
	/*             passageLogScore @,%,! */  0.214359,  0.557615,  0.127135, /*             passageLogScore d01:  0.644839 */
	/*                   originPsg @,%,! */ -0.158723, -0.372196,  0.127135, /*                   originPsg d01: -0.658054 */
	/*              originPsgFirst @,%,! */ -0.069641,  0.014143,  0.038054, /*              originPsgFirst d01: -0.093552 */
	/*                 originPsgNP @,%,! */  0.411465, -0.090394, -0.443052, /*                 originPsgNP d01:  0.764123 */
	/*                 originPsgNE @,%,! */ -0.221089, -0.027179,  0.189502, /*                 originPsgNE d01: -0.437769 */
	/*        originPsgNPByLATSubj @,%,! */  0.428141, -0.080466, -0.459728, /*        originPsgNPByLATSubj d01:  0.807404 */
	/*           originPsgSurprise @,%,! */  0.247702, -0.152357, -0.279290, /*           originPsgSurprise d01:  0.374635 */
	/*              originDocTitle @,%,! */ -0.048010,  0.242316,  0.016423, /*              originDocTitle d01:  0.177882 */
	/*           originDBpRelation @,%,! */  0.080947,  0.006940, -0.112534, /*           originDBpRelation d01:  0.200422 */
	/*               originConcept @,%,! */ -0.277329, -0.126121,  0.245742, /*               originConcept d01: -0.649192 */
	/*      originConceptBySubject @,%,! */  0.170811,  0.042137, -0.202398, /*      originConceptBySubject d01:  0.415346 */
	/*          originConceptByLAT @,%,! */  0.928531, -0.930360, -0.960118, /*          originConceptByLAT d01:  0.958290 */
	/*           originConceptByNE @,%,! */ -0.040679, -0.078369,  0.009092, /*           originConceptByNE d01: -0.128141 */
	/*              originMultiple @,%,! */ -0.181338,  0.035056,  0.149750, /*              originMultiple d01: -0.296033 */
	/*                   spWordNet @,%,! */ -0.122046,  0.230523, -0.182858, /*                   spWordNet d01:  0.291335 */
	/*               LATQNoWordNet @,%,! */ -0.439994,  0.000000,  0.408407, /*               LATQNoWordNet d01: -0.848400 */
	/*               LATANoWordNet @,%,! */ -0.125341,  0.122181,  0.093754, /*               LATANoWordNet d01: -0.096914 */
	/*              tyCorPassageSp @,%,! */  1.276339,  0.137479,  0.131256, /*              tyCorPassageSp d01:  1.282562 */
	/*            tyCorPassageDist @,%,! */ -0.145629, -0.206631,  0.131256, /*            tyCorPassageDist d01: -0.483515 */
	/*          tyCorPassageInside @,%,! */ -0.053759,  0.203376,  0.022172, /*          tyCorPassageInside d01:  0.127445 */
	/*                 simpleScore @,%,! */  0.008957,  0.123057,  0.000000, /*                 simpleScore d01:  0.132014 */
	/*                       LATNE @,%,! */ -0.161937,  0.126716,  0.130349, /*                       LATNE d01: -0.165570 */
	/*                  LATDBpType @,%,! */  0.356990, -0.374092, -0.388577, /*                  LATDBpType d01:  0.371476 */
	/*                 LATQuantity @,%,! */ -0.033826, -0.265700,  0.002238, /*                 LATQuantity d01: -0.301764 */
	/*               LATQuantityCD @,%,! */  0.113519, -0.057718, -0.145106, /*               LATQuantityCD d01:  0.200908 */
	/*               LATWnInstance @,%,! */  0.362116, -0.184520, -0.393703, /*               LATWnInstance d01:  0.571299 */
	/*              LATDBpRelation @,%,! */  0.080947,  0.006940, -0.112534, /*              LATDBpRelation d01:  0.200422 */
	/*                 tyCorSpQHit @,%,! */  0.573481, -0.020085, -0.605068, /*                 tyCorSpQHit d01:  1.158464 */
	/*                 tyCorSpAHit @,%,! */ -0.208624, -0.243111,  0.177037, /*                 tyCorSpAHit d01: -0.628772 */
	/*                    tyCorANE @,%,! */  0.643590, -0.014327, -0.675177, /*                    tyCorANE d01:  1.304439 */
	/*                   tyCorADBp @,%,! */  0.647772, -0.124139, -0.679359, /*                   tyCorADBp d01:  1.202992 */
	/*              tyCorAQuantity @,%,! */ -0.000871, -0.310946, -0.030716, /*              tyCorAQuantity d01: -0.281102 */
	/*            tyCorAQuantityCD @,%,! */ -0.290918,  0.763615,  0.259331, /*            tyCorAQuantityCD d01:  0.213366 */
	/*            tyCorAWnInstance @,%,! */ -0.809642,  0.348672,  0.778055, /*            tyCorAWnInstance d01: -1.239025 */
	/*           tyCorADBpRelation @,%,! */ -0.382729,  0.318389,  0.351142, /*           tyCorADBpRelation d01: -0.415481 */
	/*                   topAnswer @,%,! */ -0.345526,  0.098868,  0.313939, /*                   topAnswer d01: -0.560596 */
/* intercept */ -0.031587
