/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39389 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.038/0.671/0.154, @70 prec/rcl/F2 = 0.066/0.566/0.224, PERQ avail 0.707, any good = [0.507], simple 0.506
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.037/0.675/0.152, @70 prec/rcl/F2 = 0.065/0.570/0.223, PERQ avail 0.702, any good = [0.523], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.040/0.654/0.159, @70 prec/rcl/F2 = 0.067/0.556/0.227, PERQ avail 0.712, any good = [0.529], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.861/0.035/0.702/0.147, @70 prec/rcl/F2 = 0.063/0.603/0.222, PERQ avail 0.656, any good = [0.599], simple 0.501
// (test) PERANS acc/prec/rcl/F2 = 0.859/0.034/0.686/0.141, @70 prec/rcl/F2 = 0.059/0.571/0.209, PERQ avail 0.651, any good = [0.564], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.038/0.700/0.157, @70 prec/rcl/F2 = 0.067/0.586/0.230, PERQ avail 0.651, any good = [0.586], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.039/0.638/0.156, @70 prec/rcl/F2 = 0.068/0.559/0.228, PERQ avail 0.707, any good = [0.523], simple 0.485
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.040/0.639/0.159, @70 prec/rcl/F2 = 0.070/0.548/0.232, PERQ avail 0.721, any good = [0.523], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.040/0.638/0.161, @70 prec/rcl/F2 = 0.069/0.544/0.229, PERQ avail 0.693, any good = [0.520], simple 0.501
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.041/0.678/0.165, @70 prec/rcl/F2 = 0.069/0.577/0.233, PERQ avail 0.693, any good = [0.560], simple 0.505
// Cross-validation score mean 54.352% S.D. 2.991%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.869/1.000/0.135/0.163, @70 prec/rcl/F2 = 1.000/0.066/0.081, PERQ avail 0.695, any good = [0.589], simple 0.512
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.045856, -0.026994,  0.000000, /*                  occurences d01: -0.072850 */
	/*              resultLogScore @,%,! */ -0.019398, -0.064565,  0.000000, /*              resultLogScore d01: -0.083963 */
	/*             passageLogScore @,%,! */  0.366672,  0.359701, -0.053372, /*             passageLogScore d01:  0.779745 */
	/*                   originPsg @,%,! */  0.032411,  0.036598, -0.053372, /*                   originPsg d01:  0.122381 */
	/*              originPsgFirst @,%,! */ -0.446909, -0.192696,  0.425947, /*              originPsgFirst d01: -1.065552 */
	/*                 originPsgNP @,%,! */  0.360706, -0.462388, -0.381667, /*                 originPsgNP d01:  0.279985 */
	/*                 originPsgNE @,%,! */  0.530167, -0.371235, -0.551129, /*                 originPsgNE d01:  0.710062 */
	/*        originPsgNPByLATSubj @,%,! */  0.768076, -0.327362, -0.789038, /*        originPsgNPByLATSubj d01:  1.229752 */
	/*           originPsgSurprise @,%,! */  0.021867,  0.071147, -0.042828, /*           originPsgSurprise d01:  0.135841 */
	/*              originDocTitle @,%,! */  0.246297, -0.023136, -0.267259, /*              originDocTitle d01:  0.490419 */
	/*           originDBpRelation @,%,! */  0.191413,  0.091518, -0.212374, /*           originDBpRelation d01:  0.495305 */
	/*               originConcept @,%,! */ -0.056792,  0.258836,  0.035831, /*               originConcept d01:  0.166213 */
	/*      originConceptBySubject @,%,! */ -0.000317,  0.397275, -0.020645, /*      originConceptBySubject d01:  0.417603 */
	/*          originConceptByLAT @,%,! */  0.238843, -0.012355, -0.259804, /*          originConceptByLAT d01:  0.486292 */
	/*           originConceptByNE @,%,! */ -0.153375,  0.084555,  0.132413, /*           originConceptByNE d01: -0.201233 */
	/*              originMultiple @,%,! */  0.071290,  0.439793, -0.092251, /*              originMultiple d01:  0.603334 */
	/*                   spWordNet @,%,! */ -0.184537,  0.038736, -0.449425, /*                   spWordNet d01:  0.303624 */
	/*               LATQNoWordNet @,%,! */ -0.080926,  0.000000,  0.059965, /*               LATQNoWordNet d01: -0.140891 */
	/*               LATANoWordNet @,%,! */  0.042278,  0.147726, -0.063240, /*               LATANoWordNet d01:  0.253244 */
	/*              tyCorPassageSp @,%,! */  0.442187,  0.325059, -0.236805, /*              tyCorPassageSp d01:  1.004050 */
	/*            tyCorPassageDist @,%,! */  0.664238, -0.749831, -0.236805, /*            tyCorPassageDist d01:  0.151211 */
	/*          tyCorPassageInside @,%,! */ -0.639373,  0.355341,  0.618412, /*          tyCorPassageInside d01: -0.902443 */
	/*                 simpleScore @,%,! */  0.005927,  0.240791,  0.000000, /*                 simpleScore d01:  0.246719 */
	/*                       LATNE @,%,! */ -0.194777,  0.238219,  0.173816, /*                       LATNE d01: -0.130374 */
	/*                  LATDBpType @,%,! */ -0.016692,  0.183257, -0.004269, /*                  LATDBpType d01:  0.170833 */
	/*                 LATQuantity @,%,! */ -0.009574, -0.094691, -0.011388, /*                 LATQuantity d01: -0.092877 */
	/*               LATQuantityCD @,%,! */  0.200707, -0.092639, -0.221669, /*               LATQuantityCD d01:  0.329738 */
	/*               LATWnInstance @,%,! */  0.171282,  0.051140, -0.192244, /*               LATWnInstance d01:  0.414667 */
	/*              LATDBpRelation @,%,! */  0.191413,  0.091518, -0.212374, /*              LATDBpRelation d01:  0.495305 */
	/*                 tyCorSpQHit @,%,! */  0.292791,  0.297690, -0.313752, /*                 tyCorSpQHit d01:  0.904232 */
	/*                 tyCorSpAHit @,%,! */ -0.196334,  0.047360,  0.175372, /*                 tyCorSpAHit d01: -0.324346 */
	/*                    tyCorANE @,%,! */  0.129304, -0.143378, -0.150265, /*                    tyCorANE d01:  0.136191 */
	/*                   tyCorADBp @,%,! */ -0.290709,  0.090464,  0.269748, /*                   tyCorADBp d01: -0.469993 */
	/*              tyCorAQuantity @,%,! */ -0.005351, -0.038651, -0.015611, /*              tyCorAQuantity d01: -0.028391 */
	/*            tyCorAQuantityCD @,%,! */  0.148592,  0.215491, -0.169553, /*            tyCorAQuantityCD d01:  0.533636 */
	/*            tyCorAWnInstance @,%,! */ -0.052134, -0.052892,  0.031173, /*            tyCorAWnInstance d01: -0.136199 */
	/*           tyCorADBpRelation @,%,! */ -0.202230, -0.058065,  0.181268, /*           tyCorADBpRelation d01: -0.441563 */
	/*            evdPrefixedScore @,%,! */ -0.156025,  0.171129,  1.098196, /*            evdPrefixedScore d01: -1.083092 */
	/*           evdPrefixingScore @,%,! */  0.337868,  0.236578,  0.266160, /*           evdPrefixingScore d01:  0.308286 */
	/*            evdSuffixedScore @,%,! */  0.353834,  0.085112,  0.441871, /*            evdSuffixedScore d01: -0.002926 */
	/*           evdSuffixingScore @,%,! */  0.493696,  0.091437, -0.516068, /*           evdSuffixingScore d01:  1.101200 */
	/*            evdSubstredScore @,%,! */ -0.185523, -0.052922, -0.612997, /*            evdSubstredScore d01:  0.374552 */
	/*           evdSubstringScore @,%,! */  0.174355,  0.127208,  0.141596, /*           evdSubstringScore d01:  0.159967 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.020961, /*                   topAnswer d01:  0.020961 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.020961, /*                  solrHitsEv d01:  0.020961 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.020961, /*                 solrAHitsEv d01:  0.020961 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.020961, /*             solrHitsANormEv d01:  0.020961 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.020961, /*              solrMaxScoreEv d01:  0.020961 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.020961, /*          solrHitsMaxScoreEv d01:  0.020961 */
	/*                 phase0Score @,%,! */ -0.413480,  0.194352,  0.000000, /*                 phase0Score d01: -0.219128 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.020961, /*                 phase1Score d01:  0.020961 */
/* intercept */ -0.020961
