/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39777 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.049/0.711/0.192, @70 prec/rcl/F2 = 0.084/0.610/0.270, PERQ avail 0.740, any good = [0.580], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.049/0.712/0.192, @70 prec/rcl/F2 = 0.082/0.609/0.267, PERQ avail 0.726, any good = [0.590], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.047/0.714/0.186, @70 prec/rcl/F2 = 0.081/0.610/0.264, PERQ avail 0.716, any good = [0.575], simple 0.571
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.042/0.699/0.169, @70 prec/rcl/F2 = 0.070/0.644/0.244, PERQ avail 0.679, any good = [0.592], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.872/0.042/0.747/0.170, @70 prec/rcl/F2 = 0.075/0.630/0.255, PERQ avail 0.679, any good = [0.640], simple 0.567
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.041/0.685/0.165, @70 prec/rcl/F2 = 0.068/0.596/0.234, PERQ avail 0.679, any good = [0.590], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.050/0.758/0.198, @70 prec/rcl/F2 = 0.080/0.575/0.257, PERQ avail 0.712, any good = [0.592], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.045/0.684/0.177, @70 prec/rcl/F2 = 0.074/0.601/0.248, PERQ avail 0.735, any good = [0.587], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.048/0.735/0.190, @70 prec/rcl/F2 = 0.076/0.571/0.249, PERQ avail 0.684, any good = [0.616], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.047/0.697/0.185, @70 prec/rcl/F2 = 0.079/0.613/0.260, PERQ avail 0.721, any good = [0.574], simple 0.550
// Cross-validation score mean 59.356% S.D. 1.916%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.879/1.000/0.126/0.152, @70 prec/rcl/F2 = 1.000/0.062/0.077, PERQ avail 0.712, any good = [0.659], simple 0.549
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.148962,  0.077252,  0.000000, /*                  occurences d01:  0.226215 */
	/*              resultLogScore @,%,! */ -0.268542, -0.113109,  0.000000, /*              resultLogScore d01: -0.381651 */
	/*             passageLogScore @,%,! */  0.137872,  0.340352, -0.036196, /*             passageLogScore d01:  0.514420 */
	/*                   originPsg @,%,! */ -0.014339,  0.356914, -0.036196, /*                   originPsg d01:  0.378771 */
	/*              originPsgFirst @,%,! */ -0.431946, -0.159665,  0.381411, /*              originPsgFirst d01: -0.973022 */
	/*                 originPsgNP @,%,! */  0.210989, -0.360068, -0.261523, /*                 originPsgNP d01:  0.112444 */
	/*                 originPsgNE @,%,! */  0.253638, -0.183964, -0.304172, /*                 originPsgNE d01:  0.373846 */
	/*        originPsgNPByLATSubj @,%,! */  0.209589,  0.095921, -0.260123, /*        originPsgNPByLATSubj d01:  0.565632 */
	/*           originPsgSurprise @,%,! */ -0.108692, -0.032401,  0.058157, /*           originPsgSurprise d01: -0.199250 */
	/*              originDocTitle @,%,! */  0.118561,  0.013572, -0.169095, /*              originDocTitle d01:  0.301228 */
	/*           originDBpRelation @,%,! */  0.022362,  0.101390, -0.072897, /*           originDBpRelation d01:  0.196650 */
	/*               originConcept @,%,! */ -0.090239,  0.616503,  0.039705, /*               originConcept d01:  0.486559 */
	/*      originConceptBySubject @,%,! */  0.038129,  0.228931, -0.088664, /*      originConceptBySubject d01:  0.355724 */
	/*          originConceptByLAT @,%,! */  0.498627, -0.308004, -0.549161, /*          originConceptByLAT d01:  0.739784 */
	/*           originConceptByNE @,%,! */ -0.150511,  0.228772,  0.099976, /*           originConceptByNE d01: -0.021714 */
	/*              originMultiple @,%,! */ -0.121036,  0.483321,  0.070501, /*              originMultiple d01:  0.291784 */
	/*                   spWordNet @,%,! */ -0.373315, -0.138239, -0.711640, /*                   spWordNet d01:  0.200086 */
	/*               LATQNoWordNet @,%,! */  0.202578,  0.000000, -0.253112, /*               LATQNoWordNet d01:  0.455690 */
	/*               LATANoWordNet @,%,! */  0.183350, -0.042435, -0.233884, /*               LATANoWordNet d01:  0.374799 */
	/*              tyCorPassageSp @,%,! */  0.284690,  0.157137, -0.186087, /*              tyCorPassageSp d01:  0.627914 */
	/*            tyCorPassageDist @,%,! */  0.223336, -0.664309, -0.186087, /*            tyCorPassageDist d01: -0.254887 */
	/*          tyCorPassageInside @,%,! */ -0.485076,  0.579434,  0.434542, /*          tyCorPassageInside d01: -0.340184 */
	/*                 simpleScore @,%,! */  0.000125,  0.211874,  0.000000, /*                 simpleScore d01:  0.211999 */
	/*                       LATNE @,%,! */ -0.174102,  0.119490,  0.123568, /*                       LATNE d01: -0.178180 */
	/*                  LATDBpType @,%,! */  0.140242, -0.050903, -0.190777, /*                  LATDBpType d01:  0.280116 */
	/*                 LATQuantity @,%,! */ -0.006957, -0.042392, -0.043578, /*                 LATQuantity d01: -0.005771 */
	/*               LATQuantityCD @,%,! */  0.520345, -0.458655, -0.570880, /*               LATQuantityCD d01:  0.632570 */
	/*               LATWnInstance @,%,! */ -0.042211,  0.173197, -0.008324, /*               LATWnInstance d01:  0.139310 */
	/*              LATDBpRelation @,%,! */  0.022362,  0.101390, -0.072897, /*              LATDBpRelation d01:  0.196650 */
	/*                 tyCorSpQHit @,%,! */  0.143869,  0.342972, -0.194404, /*                 tyCorSpQHit d01:  0.681246 */
	/*                 tyCorSpAHit @,%,! */ -0.343979,  0.109376,  0.293444, /*                 tyCorSpAHit d01: -0.528047 */
	/*                    tyCorANE @,%,! */  0.173375, -0.166127, -0.223909, /*                    tyCorANE d01:  0.231157 */
	/*                   tyCorADBp @,%,! */ -0.347299,  0.219520,  0.296765, /*                   tyCorADBp d01: -0.424544 */
	/*              tyCorAQuantity @,%,! */ -0.006957, -0.042392, -0.043578, /*              tyCorAQuantity d01: -0.005771 */
	/*            tyCorAQuantityCD @,%,! */  0.054636,  0.257365, -0.105171, /*            tyCorAQuantityCD d01:  0.417172 */
	/*            tyCorAWnInstance @,%,! */ -0.196863, -0.059131,  0.146329, /*            tyCorAWnInstance d01: -0.402323 */
	/*           tyCorADBpRelation @,%,! */ -0.116349, -0.085442,  0.065814, /*           tyCorADBpRelation d01: -0.267604 */
	/*              clOCMatchScore @,%,! */  0.184911, -0.742796, -0.235445, /*              clOCMatchScore d01: -0.322440 */
	/*           clOCPrefixedScore @,%,! */ -0.140768, -0.195047,  0.015822, /*           clOCPrefixedScore d01: -0.351636 */
	/*          clOCPrefixingScore @,%,! */ -0.117395, -0.352083,  0.021171, /*          clOCPrefixingScore d01: -0.490649 */
	/*           clOCSuffixedScore @,%,! */ -0.290394, -0.461681,  0.199538, /*           clOCSuffixedScore d01: -0.951613 */
	/*          clOCSuffixingScore @,%,! */  0.049203,  0.079168, -0.115095, /*          clOCSuffixingScore d01:  0.243465 */
	/*           clOCSubstredScore @,%,! */  0.724268, -0.612095, -0.153418, /*           clOCSubstredScore d01:  0.265591 */
	/*          clOCSubstringScore @,%,! */ -0.010402,  0.072040, -0.042432, /*          clOCSubstringScore d01:  0.104070 */
	/*          clOCMetaMatchScore @,%,! */ -0.063092, -0.055068,  0.012459, /*          clOCMetaMatchScore d01: -0.130620 */
	/*               clOMatchScore @,%,! */ -0.051191, -0.007460, -0.002652, /*               clOMatchScore d01: -0.055999 */
	/*            clOPrefixedScore @,%,! */  1.029340, -0.235913, -0.218614, /*            clOPrefixedScore d01:  1.012041 */
	/*           clOPrefixingScore @,%,! */ -0.072733, -0.340471, -0.008756, /*           clOPrefixingScore d01: -0.404449 */
	/*            clOSuffixedScore @,%,! */  0.171174, -0.023012, -0.202196, /*            clOSuffixedScore d01:  0.350359 */
	/*           clOSuffixingScore @,%,! */ -0.030025, -0.255068, -0.024285, /*           clOSuffixingScore d01: -0.260807 */
	/*            clOSubstredScore @,%,! */  0.262736, -0.096362,  0.462453, /*            clOSubstredScore d01: -0.296079 */
	/*           clOSubstringScore @,%,! */ -0.073163,  0.051408, -0.011240, /*           clOSubstringScore d01: -0.010514 */
	/*           clOMetaMatchScore @,%,! */ -0.023640, -0.203526, -0.033063, /*           clOMetaMatchScore d01: -0.194102 */
	/*            evdPrefixedScore @,%,! */ -0.140294,  0.171939,  1.417050, /*            evdPrefixedScore d01: -1.385404 */
	/*           evdPrefixingScore @,%,! */  0.791237,  0.089843,  0.132655, /*           evdPrefixingScore d01:  0.748425 */
	/*            evdSuffixedScore @,%,! */  0.245221,  0.131801,  0.060441, /*            evdSuffixedScore d01:  0.316581 */
	/*           evdSuffixingScore @,%,! */  0.268229,  0.087058, -0.303621, /*           evdSuffixingScore d01:  0.658909 */
	/*            evdSubstredScore @,%,! */ -0.239636,  0.024746,  0.028542, /*            evdSubstredScore d01: -0.243433 */
	/*           evdSubstringScore @,%,! */  0.584876,  0.190001,  0.204713, /*           evdSubstringScore d01:  0.570164 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.050535, /*                   topAnswer d01:  0.050535 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.050535, /*                  solrHitsEv d01:  0.050535 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.050535, /*                 solrAHitsEv d01:  0.050535 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.050535, /*             solrHitsANormEv d01:  0.050535 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.050535, /*              solrMaxScoreEv d01:  0.050535 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.050535, /*          solrHitsMaxScoreEv d01:  0.050535 */
	/*                 phase0Score @,%,! */ -0.719156,  0.665122,  0.000000, /*                 phase0Score d01: -0.054033 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.050535, /*                 phase1Score d01:  0.050535 */
/* intercept */ -0.050535
