/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91487 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.058/0.585/0.207, @70 prec/rcl/F2 = 0.099/0.321/0.222, PERQ avail 0.726, any good = [0.482], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.793/0.063/0.530/0.214, @70 prec/rcl/F2 = 0.099/0.337/0.228, PERQ avail 0.730, any good = [0.518], simple 0.489
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.063/0.589/0.221, @70 prec/rcl/F2 = 0.100/0.368/0.240, PERQ avail 0.740, any good = [0.521], simple 0.564
// (test) PERANS acc/prec/rcl/F2 = 0.771/0.057/0.544/0.201, @70 prec/rcl/F2 = 0.092/0.343/0.222, PERQ avail 0.781, any good = [0.440], simple 0.422
// (test) PERANS acc/prec/rcl/F2 = 0.747/0.056/0.589/0.204, @70 prec/rcl/F2 = 0.091/0.386/0.235, PERQ avail 0.744, any good = [0.484], simple 0.541
// (test) PERANS acc/prec/rcl/F2 = 0.756/0.064/0.565/0.221, @70 prec/rcl/F2 = 0.111/0.333/0.238, PERQ avail 0.749, any good = [0.528], simple 0.562
// (test) PERANS acc/prec/rcl/F2 = 0.750/0.061/0.584/0.215, @70 prec/rcl/F2 = 0.105/0.364/0.243, PERQ avail 0.744, any good = [0.499], simple 0.521
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.062/0.550/0.213, @70 prec/rcl/F2 = 0.101/0.329/0.227, PERQ avail 0.749, any good = [0.528], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.062/0.599/0.218, @70 prec/rcl/F2 = 0.114/0.341/0.244, PERQ avail 0.712, any good = [0.489], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.061/0.565/0.212, @70 prec/rcl/F2 = 0.106/0.322/0.228, PERQ avail 0.753, any good = [0.483], simple 0.508
// Cross-validation score mean 49.712% S.D. 2.624%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.770/1.000/0.236/0.279, @70 prec/rcl/F2 = 1.000/0.082/0.100, PERQ avail 0.735, any good = [0.540], simple 0.511
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.006062, -0.038608,  0.000000, /*                  occurences d01: -0.044670 */
	/*              resultLogScore @,%,! */  0.568962,  0.040582,  0.000000, /*              resultLogScore d01:  0.609544 */
	/*             passageLogScore @,%,! */ -0.301455,  0.691267,  0.126754, /*             passageLogScore d01:  0.263058 */
	/*                   originPsg @,%,! */ -0.046272, -0.507163,  0.126754, /*                   originPsg d01: -0.680189 */
	/*              originPsgFirst @,%,! */  0.175558, -0.215708, -0.095076, /*              originPsgFirst d01:  0.054926 */
	/*                 originPsgNP @,%,! */  0.489331,  0.156616, -0.408849, /*                 originPsgNP d01:  1.054796 */
	/*                 originPsgNE @,%,! */ -0.227738,  0.164890,  0.308220, /*                 originPsgNE d01: -0.371068 */
	/*        originPsgNPByLATSubj @,%,! */  0.351209, -0.008397, -0.270727, /*        originPsgNPByLATSubj d01:  0.613538 */
	/*           originPsgSurprise @,%,! */  0.007104,  0.020658,  0.073378, /*           originPsgSurprise d01: -0.045616 */
	/*              originDocTitle @,%,! */  0.636160,  0.116593, -0.555678, /*              originDocTitle d01:  1.308430 */
	/*           originDBpRelation @,%,! */  0.056513,  0.015953,  0.023969, /*           originDBpRelation d01:  0.048498 */
	/*               originConcept @,%,! */  0.037269, -0.327108,  0.043213, /*               originConcept d01: -0.333053 */
	/*      originConceptBySubject @,%,! */  0.265150, -0.040653, -0.184668, /*      originConceptBySubject d01:  0.409165 */
	/*          originConceptByLAT @,%,! */  0.499695, -0.693588, -0.419212, /*          originConceptByLAT d01:  0.225319 */
	/*           originConceptByNE @,%,! */  0.489065, -0.473895, -0.408583, /*           originConceptByNE d01:  0.423752 */
	/*              originMultiple @,%,! */ -0.085328, -0.187229,  0.165810, /*              originMultiple d01: -0.438366 */
	/*                   spWordNet @,%,! */  0.279584,  0.151078, -0.455263, /*                   spWordNet d01:  0.885924 */
	/*               LATQNoWordNet @,%,! */ -0.023161,  0.000000,  0.103643, /*               LATQNoWordNet d01: -0.126805 */
	/*               LATANoWordNet @,%,! */  0.229374, -0.160173, -0.148891, /*               LATANoWordNet d01:  0.218092 */
	/*              tyCorPassageSp @,%,! */  1.285495,  0.035527,  0.145278, /*              tyCorPassageSp d01:  1.175744 */
	/*            tyCorPassageDist @,%,! */ -0.195852, -0.071612,  0.145278, /*            tyCorPassageDist d01: -0.412742 */
	/*          tyCorPassageInside @,%,! */  0.355174, -0.029950, -0.274691, /*          tyCorPassageInside d01:  0.599915 */
	/*                 simpleScore @,%,! */  0.007181,  0.130101,  0.000000, /*                 simpleScore d01:  0.137281 */
	/*                       LATNE @,%,! */ -0.243738,  0.248901,  0.324220, /*                       LATNE d01: -0.319058 */
	/*                  LATDBpType @,%,! */  0.739283, -0.728207, -0.658801, /*                  LATDBpType d01:  0.669877 */
	/*                 LATQuantity @,%,! */ -0.188013, -0.082590,  0.268495, /*                 LATQuantity d01: -0.539098 */
	/*               LATQuantityCD @,%,! */  0.690702, -0.235943, -0.610220, /*               LATQuantityCD d01:  1.064979 */
	/*               LATWnInstance @,%,! */  0.344109, -0.145607, -0.263627, /*               LATWnInstance d01:  0.462129 */
	/*              LATDBpRelation @,%,! */  0.056513,  0.015953,  0.023969, /*              LATDBpRelation d01:  0.048498 */
	/*                 tyCorSpQHit @,%,! */  0.783004, -0.046578, -0.702521, /*                 tyCorSpQHit d01:  1.438947 */
	/*                 tyCorSpAHit @,%,! */ -0.280928, -0.274730,  0.361411, /*                 tyCorSpAHit d01: -0.917069 */
	/*                    tyCorANE @,%,! */  0.997133, -0.471150, -0.916651, /*                    tyCorANE d01:  1.442634 */
	/*                   tyCorADBp @,%,! */  0.781985, -0.339771, -0.701503, /*                   tyCorADBp d01:  1.143717 */
	/*              tyCorAQuantity @,%,! */ -0.043546,  0.038300,  0.124029, /*              tyCorAQuantity d01: -0.129275 */
	/*            tyCorAQuantityCD @,%,! */ -0.368480,  0.331882,  0.448962, /*            tyCorAQuantityCD d01: -0.485560 */
	/*            tyCorAWnInstance @,%,! */ -0.607849,  0.593052,  0.688332, /*            tyCorAWnInstance d01: -0.703129 */
	/*           tyCorADBpRelation @,%,! */ -0.529812,  0.222588,  0.610295, /*           tyCorADBpRelation d01: -0.917519 */
	/*                  tyCorANESp @,%,! */ -0.994970,  0.294366, -0.916651, /*                  tyCorANESp d01:  0.216047 */
	/*                 tyCorADBpSp @,%,! */ -0.592327,  0.141167, -0.701503, /*                 tyCorADBpSp d01:  0.250343 */
	/*            tyCorAQuantitySp @,%,! */ -0.009603,  0.038300,  0.124029, /*            tyCorAQuantitySp d01: -0.095332 */
	/*          tyCorAQuantityCDSp @,%,! */  1.340167,  0.331882,  0.448962, /*          tyCorAQuantityCDSp d01:  1.223086 */
	/*          tyCorAWnInstanceSp @,%,! */  1.043211, -0.263847,  0.688332, /*          tyCorAWnInstanceSp d01:  0.091032 */
	/*         tyCorADBpRelationSp @,%,! */ -0.337776,  0.119890,  0.610295, /*         tyCorADBpRelationSp d01: -0.828181 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.080482, /*                   topAnswer d01: -0.080482 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.080482, /*                  solrHitsEv d01: -0.080482 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.080482, /*              solrMaxScoreEv d01: -0.080482 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.080482, /*          solrHitsMaxScoreEv d01: -0.080482 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.080482, /*                 phase0Score d01: -0.080482 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.080482, /*                 phase1Score d01: -0.080482 */
/* intercept */ 0.080482
