/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 41030 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.860/0.041/0.768/0.167, @70 prec/rcl/F2 = 0.056/0.665/0.211, PERQ avail 0.721, any good = [0.541], simple 0.456
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.039/0.766/0.163, @70 prec/rcl/F2 = 0.062/0.623/0.222, PERQ avail 0.716, any good = [0.561], simple 0.434
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.039/0.772/0.162, @70 prec/rcl/F2 = 0.060/0.696/0.224, PERQ avail 0.735, any good = [0.592], simple 0.493
// (test) PERANS acc/prec/rcl/F2 = 0.861/0.039/0.753/0.163, @70 prec/rcl/F2 = 0.060/0.643/0.219, PERQ avail 0.716, any good = [0.495], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.868/0.043/0.756/0.175, @70 prec/rcl/F2 = 0.066/0.650/0.233, PERQ avail 0.744, any good = [0.522], simple 0.464
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.043/0.713/0.173, @70 prec/rcl/F2 = 0.057/0.548/0.202, PERQ avail 0.730, any good = [0.490], simple 0.451
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.044/0.727/0.176, @70 prec/rcl/F2 = 0.063/0.578/0.220, PERQ avail 0.749, any good = [0.506], simple 0.367
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.040/0.740/0.164, @70 prec/rcl/F2 = 0.061/0.633/0.220, PERQ avail 0.698, any good = [0.567], simple 0.463
// (test) PERANS acc/prec/rcl/F2 = 0.861/0.039/0.747/0.162, @70 prec/rcl/F2 = 0.058/0.636/0.214, PERQ avail 0.716, any good = [0.526], simple 0.462
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.040/0.812/0.166, @70 prec/rcl/F2 = 0.061/0.691/0.226, PERQ avail 0.693, any good = [0.553], simple 0.489
// Cross-validation score mean 53.516% S.D. 3.150%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.857/1.000/0.147/0.178, @70 prec/rcl/F2 = 1.000/0.087/0.106, PERQ avail 0.714, any good = [0.590], simple 0.440
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.103407, -0.015919,  0.000000, /*                  occurences d01: -0.119326 */
	/*              resultLogScore @,%,! */  0.035087, -0.078553,  0.000000, /*              resultLogScore d01: -0.043465 */
	/*             passageLogScore @,%,! */  0.174186, -0.070521,  0.124333, /*             passageLogScore d01: -0.020667 */
	/*                   originPsg @,%,! */ -0.197121,  0.141920,  0.124333, /*                   originPsg d01: -0.179535 */
	/*              originPsgFirst @,%,! */ -0.042651,  0.011841, -0.030137, /*              originPsgFirst d01: -0.000674 */
	/*                 originPsgNP @,%,! */  0.228728, -0.166424, -0.301516, /*                 originPsgNP d01:  0.363820 */
	/*                 originPsgNE @,%,! */ -0.174091,  0.048346,  0.101302, /*                 originPsgNE d01: -0.227047 */
	/*        originPsgNPByLATSubj @,%,! */  0.372391, -0.118748, -0.445179, /*        originPsgNPByLATSubj d01:  0.698822 */
	/*           originPsgSurprise @,%,! */  0.090664, -0.051909, -0.163452, /*           originPsgSurprise d01:  0.202206 */
	/*              originDocTitle @,%,! */  0.153147, -0.079428, -0.225936, /*              originDocTitle d01:  0.299656 */
	/*           originDBpRelation @,%,! */  0.067781, -0.054698, -0.140569, /*           originDBpRelation d01:  0.153652 */
	/*               originConcept @,%,! */ -0.167913,  0.124610,  0.095125, /*               originConcept d01: -0.138428 */
	/*      originConceptBySubject @,%,! */ -0.032386,  0.106904, -0.040403, /*      originConceptBySubject d01:  0.114921 */
	/*          originConceptByLAT @,%,! */  0.007864, -0.068395, -0.080652, /*          originConceptByLAT d01:  0.020121 */
	/*           originConceptByNE @,%,! */ -0.107797, -0.030384,  0.035009, /*           originConceptByNE d01: -0.173190 */
	/*              originMultiple @,%,! */  0.129805, -0.075305, -0.202593, /*              originMultiple d01:  0.257093 */
	/*                   spWordNet @,%,! */ -0.326544, -0.032496,  0.068295, /*                   spWordNet d01: -0.427335 */
	/*               LATQNoWordNet @,%,! */ -0.080369,  0.000000,  0.007581, /*               LATQNoWordNet d01: -0.087950 */
	/*               LATANoWordNet @,%,! */ -0.097019, -0.038584,  0.024231, /*               LATANoWordNet d01: -0.159833 */
	/*              tyCorPassageSp @,%,! */  0.426964, -0.048716,  0.052095, /*              tyCorPassageSp d01:  0.326152 */
	/*            tyCorPassageDist @,%,! */ -0.046237, -0.338279,  0.052095, /*            tyCorPassageDist d01: -0.436612 */
	/*          tyCorPassageInside @,%,! */ -0.141062,  0.315493,  0.068273, /*          tyCorPassageInside d01:  0.106158 */
	/*                 simpleScore @,%,! */  0.029468,  0.157409,  0.000000, /*                 simpleScore d01:  0.186877 */
	/*                       LATNE @,%,! */ -0.243999,  0.200618,  0.171211, /*                       LATNE d01: -0.214592 */
	/*                  LATDBpType @,%,! */  0.144082, -0.234874, -0.216870, /*                  LATDBpType d01:  0.126077 */
	/*                 LATQuantity @,%,! */ -0.005670, -0.056792, -0.067118, /*                 LATQuantity d01:  0.004656 */
	/*               LATQuantityCD @,%,! */  0.162322, -0.122216, -0.235110, /*               LATQuantityCD d01:  0.275216 */
	/*               LATWnInstance @,%,! */  0.135999, -0.194261, -0.208787, /*               LATWnInstance d01:  0.150525 */
	/*              LATDBpRelation @,%,! */  0.067781, -0.054698, -0.140569, /*              LATDBpRelation d01:  0.153652 */
	/*                 tyCorSpQHit @,%,! */ -0.049330,  0.171449, -0.023458, /*                 tyCorSpQHit d01:  0.145577 */
	/*                 tyCorSpAHit @,%,! */ -0.299969,  0.049804,  0.227181, /*                 tyCorSpAHit d01: -0.477347 */
	/*                    tyCorANE @,%,! */  0.065728,  0.095958, -0.138516, /*                    tyCorANE d01:  0.300203 */
	/*                   tyCorADBp @,%,! */  0.255508,  0.016419, -0.328296, /*                   tyCorADBp d01:  0.600223 */
	/*              tyCorAQuantity @,%,! */ -0.000873, -0.001170, -0.071916, /*              tyCorAQuantity d01:  0.069872 */
	/*            tyCorAQuantityCD @,%,! */  0.309527, -0.052873, -0.382315, /*            tyCorAQuantityCD d01:  0.638969 */
	/*            tyCorAWnInstance @,%,! */ -0.258023,  0.101903,  0.185235, /*            tyCorAWnInstance d01: -0.341355 */
	/*           tyCorADBpRelation @,%,! */ -0.085895,  0.183939,  0.013107, /*           tyCorADBpRelation d01:  0.084937 */
	/*                   topAnswer @,%,! */ -0.091668,  0.014129,  0.018880, /*                   topAnswer d01: -0.096419 */
	/*                  solrHitsEv @,%,! */ -0.002665, -0.296416,  0.018880, /*                  solrHitsEv d01: -0.317962 */
	/*              solrMaxScoreEv @,%,! */  0.072869, -0.023263,  0.018880, /*              solrMaxScoreEv d01:  0.030727 */
	/*          solrHitsMaxScoreEv @,%,! */  0.001118,  0.307234,  0.018880, /*          solrHitsMaxScoreEv d01:  0.289473 */
	/*                 phase0Score @,%,! */  0.831643, -0.444201,  0.000000, /*                 phase0Score d01:  0.387442 */
	/*                 phase1Score @,%,! */  0.552077,  1.340126,  0.000000, /*                 phase1Score d01:  1.892202 */
/* intercept */ -0.072788
