/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40924 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.035/0.677/0.144, @70 prec/rcl/F2 = 0.055/0.471/0.187, PERQ avail 0.721, any good = [0.444], simple 0.390
// (test) PERANS acc/prec/rcl/F2 = 0.835/0.031/0.741/0.132, @70 prec/rcl/F2 = 0.051/0.622/0.191, PERQ avail 0.665, any good = [0.516], simple 0.441
// (test) PERANS acc/prec/rcl/F2 = 0.832/0.032/0.764/0.138, @70 prec/rcl/F2 = 0.057/0.622/0.209, PERQ avail 0.688, any good = [0.537], simple 0.425
// (test) PERANS acc/prec/rcl/F2 = 0.840/0.030/0.699/0.127, @70 prec/rcl/F2 = 0.049/0.559/0.182, PERQ avail 0.665, any good = [0.448], simple 0.407
// (test) PERANS acc/prec/rcl/F2 = 0.845/0.036/0.755/0.152, @70 prec/rcl/F2 = 0.057/0.594/0.206, PERQ avail 0.721, any good = [0.556], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.838/0.031/0.707/0.131, @70 prec/rcl/F2 = 0.051/0.565/0.187, PERQ avail 0.684, any good = [0.475], simple 0.431
// (test) PERANS acc/prec/rcl/F2 = 0.859/0.037/0.724/0.154, @70 prec/rcl/F2 = 0.057/0.546/0.201, PERQ avail 0.707, any good = [0.502], simple 0.387
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.035/0.719/0.147, @70 prec/rcl/F2 = 0.061/0.601/0.218, PERQ avail 0.712, any good = [0.484], simple 0.438
// (test) PERANS acc/prec/rcl/F2 = 0.843/0.031/0.697/0.132, @70 prec/rcl/F2 = 0.050/0.572/0.184, PERQ avail 0.674, any good = [0.484], simple 0.408
// (test) PERANS acc/prec/rcl/F2 = 0.840/0.035/0.745/0.147, @70 prec/rcl/F2 = 0.055/0.586/0.201, PERQ avail 0.730, any good = [0.512], simple 0.412
// Cross-validation score mean 49.578% S.D. 3.423%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.845/1.000/0.160/0.192, @70 prec/rcl/F2 = 1.000/0.076/0.093, PERQ avail 0.702, any good = [0.546], simple 0.411
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.105118, -0.064153,  0.000000, /*                  occurences d01: -0.169271 */
	/*              resultLogScore @,%,! */  0.286953, -0.097422,  0.000000, /*              resultLogScore d01:  0.189531 */
	/*             passageLogScore @,%,! */  0.451081,  0.519283, -0.107916, /*             passageLogScore d01:  1.078280 */
	/*                   originPsg @,%,! */  0.082896, -0.333033, -0.107916, /*                   originPsg d01: -0.142221 */
	/*              originPsgFirst @,%,! */ -0.321941,  0.085024,  0.296921, /*              originPsgFirst d01: -0.533838 */
	/*           originPsgByClueSV @,%,! */ -0.014198,  0.232079, -0.010821, /*           originPsgByClueSV d01:  0.228702 */
	/*           originPsgByClueNE @,%,! */ -0.196613,  0.034879,  0.171594, /*           originPsgByClueNE d01: -0.333328 */
	/*          originPsgByClueLAT @,%,! */ -0.226802,  0.269821,  0.201782, /*          originPsgByClueLAT d01: -0.158763 */
	/*      originPsgByClueSubject @,%,! */  0.035990,  0.109981, -0.061009, /*      originPsgByClueSubject d01:  0.206980 */
	/*      originPsgByClueConcept @,%,! */ -0.065573, -0.002469,  0.040553, /*      originPsgByClueConcept d01: -0.108595 */
	/*                 originPsgNP @,%,! */  0.367060, -0.358237, -0.392080, /*                 originPsgNP d01:  0.400903 */
	/*                 originPsgNE @,%,! */ -0.118987, -0.108878,  0.093967, /*                 originPsgNE d01: -0.321832 */
	/*        originPsgNPByLATSubj @,%,! */  0.370616,  0.184303, -0.395636, /*        originPsgNPByLATSubj d01:  0.950554 */
	/*           originPsgSurprise @,%,! */ -0.069140,  0.176820,  0.044121, /*           originPsgSurprise d01:  0.063559 */
	/*              originDocTitle @,%,! */ -0.052768,  0.202337,  0.027748, /*              originDocTitle d01:  0.121821 */
	/*           originDBpRelation @,%,! */  0.080824,  0.117251, -0.105844, /*           originDBpRelation d01:  0.303919 */
	/*               originConcept @,%,! */ -0.475932,  0.340874,  0.450912, /*               originConcept d01: -0.585970 */
	/*      originConceptBySubject @,%,! */  0.304514,  0.196023, -0.329533, /*      originConceptBySubject d01:  0.830071 */
	/*          originConceptByLAT @,%,! */  0.464120, -0.069850, -0.489140, /*          originConceptByLAT d01:  0.883410 */
	/*           originConceptByNE @,%,! */ -0.166108,  0.008729,  0.141088, /*           originConceptByNE d01: -0.298467 */
	/*              originMultiple @,%,! */  0.280465, -0.024835, -0.305484, /*              originMultiple d01:  0.561114 */
	/*                   spWordNet @,%,! */ -0.356473,  0.141469, -0.353412, /*                   spWordNet d01:  0.138408 */
	/*               LATQNoWordNet @,%,! */ -0.117684,  0.000000,  0.092665, /*               LATQNoWordNet d01: -0.210349 */
	/*               LATANoWordNet @,%,! */ -0.155363,  0.230884,  0.130343, /*               LATANoWordNet d01: -0.054822 */
	/*              tyCorPassageSp @,%,! */  0.492343, -0.036857,  0.125329, /*              tyCorPassageSp d01:  0.330157 */
	/*            tyCorPassageDist @,%,! */  0.352387, -0.349917,  0.125329, /*            tyCorPassageDist d01: -0.122859 */
	/*          tyCorPassageInside @,%,! */  0.146421,  0.255901, -0.171441, /*          tyCorPassageInside d01:  0.573763 */
	/*                 simpleScore @,%,! */  0.012114,  0.159365,  0.000000, /*                 simpleScore d01:  0.171479 */
	/*                       LATNE @,%,! */ -0.018898,  0.114338, -0.006121, /*                       LATNE d01:  0.101561 */
	/*                  LATDBpType @,%,! */ -0.098806,  0.221587,  0.073787, /*                  LATDBpType d01:  0.048994 */
	/*                 LATQuantity @,%,! */ -0.009035, -0.161959, -0.015984, /*                 LATQuantity d01: -0.155011 */
	/*               LATQuantityCD @,%,! */  0.323535, -0.140376, -0.348555, /*               LATQuantityCD d01:  0.531713 */
	/*               LATWnInstance @,%,! */  0.357079, -0.179292, -0.382099, /*               LATWnInstance d01:  0.559886 */
	/*              LATDBpRelation @,%,! */  0.080824,  0.117251, -0.105844, /*              LATDBpRelation d01:  0.303919 */
	/*                 tyCorSpQHit @,%,! */  0.262486,  0.238071, -0.287506, /*                 tyCorSpQHit d01:  0.788063 */
	/*                 tyCorSpAHit @,%,! */ -0.259065, -0.146244,  0.234046, /*                 tyCorSpAHit d01: -0.639355 */
	/*                    tyCorANE @,%,! */  0.280584,  0.068705, -0.305603, /*                    tyCorANE d01:  0.654892 */
	/*                   tyCorADBp @,%,! */  0.159795,  0.110297, -0.184815, /*                   tyCorADBp d01:  0.454906 */
	/*              tyCorAQuantity @,%,! */ -0.002045, -0.006906, -0.022975, /*              tyCorAQuantity d01:  0.014024 */
	/*            tyCorAQuantityCD @,%,! */  0.058651,  0.391639, -0.083671, /*            tyCorAQuantityCD d01:  0.533962 */
	/*            tyCorAWnInstance @,%,! */ -0.505593,  0.284444,  0.480573, /*            tyCorAWnInstance d01: -0.701722 */
	/*           tyCorADBpRelation @,%,! */ -0.099793,  0.258152,  0.074774, /*           tyCorADBpRelation d01:  0.083585 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.025020, /*                   topAnswer d01:  0.025020 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.025020, /*                  solrHitsEv d01:  0.025020 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.025020, /*              solrMaxScoreEv d01:  0.025020 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.025020, /*          solrHitsMaxScoreEv d01:  0.025020 */
	/*                 phase0Score @,%,! */ -0.868931,  0.959850,  0.000000, /*                 phase0Score d01:  0.090918 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.025020, /*                 phase1Score d01:  0.025020 */
/* intercept */ -0.025020
