/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40923 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.873/0.040/0.704/0.165, @70 prec/rcl/F2 = 0.065/0.638/0.230, PERQ avail 0.707, any good = [0.539], simple 0.449
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.041/0.715/0.165, @70 prec/rcl/F2 = 0.062/0.603/0.220, PERQ avail 0.702, any good = [0.518], simple 0.465
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.044/0.748/0.177, @70 prec/rcl/F2 = 0.065/0.636/0.231, PERQ avail 0.702, any good = [0.589], simple 0.474
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.039/0.730/0.160, @70 prec/rcl/F2 = 0.065/0.645/0.231, PERQ avail 0.707, any good = [0.576], simple 0.454
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.038/0.727/0.155, @70 prec/rcl/F2 = 0.054/0.623/0.200, PERQ avail 0.716, any good = [0.521], simple 0.504
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.040/0.753/0.164, @70 prec/rcl/F2 = 0.064/0.600/0.224, PERQ avail 0.698, any good = [0.563], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.042/0.725/0.170, @70 prec/rcl/F2 = 0.063/0.575/0.218, PERQ avail 0.712, any good = [0.564], simple 0.432
// (test) PERANS acc/prec/rcl/F2 = 0.869/0.040/0.724/0.164, @70 prec/rcl/F2 = 0.068/0.579/0.231, PERQ avail 0.707, any good = [0.562], simple 0.425
// (test) PERANS acc/prec/rcl/F2 = 0.862/0.040/0.731/0.163, @70 prec/rcl/F2 = 0.060/0.603/0.214, PERQ avail 0.726, any good = [0.502], simple 0.456
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.044/0.675/0.176, @70 prec/rcl/F2 = 0.069/0.576/0.233, PERQ avail 0.702, any good = [0.545], simple 0.428
// Cross-validation score mean 54.808% S.D. 2.654%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.864/1.000/0.140/0.169, @70 prec/rcl/F2 = 1.000/0.078/0.095, PERQ avail 0.705, any good = [0.628], simple 0.462
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.096688,  0.023032,  0.000000, /*                  occurences d01: -0.073657 */
	/*              resultLogScore @,%,! */  0.124768, -0.230110,  0.000000, /*              resultLogScore d01: -0.105342 */
	/*             passageLogScore @,%,! */  0.150936,  0.107385,  0.100609, /*             passageLogScore d01:  0.157712 */
	/*                   originPsg @,%,! */ -0.122098, -0.183739,  0.100609, /*                   originPsg d01: -0.406447 */
	/*              originPsgFirst @,%,! */ -0.194522,  0.044190,  0.173033, /*              originPsgFirst d01: -0.323365 */
	/*                 originPsgNP @,%,! */  0.299108, -0.152515, -0.320597, /*                 originPsgNP d01:  0.467190 */
	/*                 originPsgNE @,%,! */  0.120053, -0.135797, -0.141542, /*                 originPsgNE d01:  0.125798 */
	/*        originPsgNPByLATSubj @,%,! */  0.339238, -0.017256, -0.360727, /*        originPsgNPByLATSubj d01:  0.682709 */
	/*           originPsgSurprise @,%,! */  0.279422, -0.046032, -0.300911, /*           originPsgSurprise d01:  0.534301 */
	/*              originDocTitle @,%,! */  0.009001,  0.125323, -0.030490, /*              originDocTitle d01:  0.164815 */
	/*           originDBpRelation @,%,! */  0.104515,  0.004838, -0.126004, /*           originDBpRelation d01:  0.235357 */
	/*               originConcept @,%,! */ -0.285043,  0.234406,  0.263554, /*               originConcept d01: -0.314192 */
	/*      originConceptBySubject @,%,! */  0.183716,  0.095854, -0.205205, /*      originConceptBySubject d01:  0.484775 */
	/*          originConceptByLAT @,%,! */  0.237586, -0.277517, -0.259075, /*          originConceptByLAT d01:  0.219144 */
	/*           originConceptByNE @,%,! */ -0.195153,  0.131752,  0.173664, /*           originConceptByNE d01: -0.237064 */
	/*              originMultiple @,%,! */ -0.019910, -0.076137, -0.001579, /*              originMultiple d01: -0.094468 */
	/*                   spWordNet @,%,! */ -0.301190,  0.085295, -0.252218, /*                   spWordNet d01:  0.036323 */
	/*               LATQNoWordNet @,%,! */ -0.100479,  0.000000,  0.078990, /*               LATQNoWordNet d01: -0.179468 */
	/*               LATANoWordNet @,%,! */ -0.003604,  0.103299, -0.017885, /*               LATANoWordNet d01:  0.117579 */
	/*              tyCorPassageSp @,%,! */  0.535459,  0.192224,  0.036103, /*              tyCorPassageSp d01:  0.691580 */
	/*            tyCorPassageDist @,%,! */ -0.085158, -0.728966,  0.036103, /*            tyCorPassageDist d01: -0.850227 */
	/*          tyCorPassageInside @,%,! */  0.026311,  0.455766, -0.047799, /*          tyCorPassageInside d01:  0.529876 */
	/*                 simpleScore @,%,! */  0.023909,  0.206828,  0.000000, /*                 simpleScore d01:  0.230737 */
	/*                       LATNE @,%,! */ -0.094536,  0.172181,  0.073047, /*                       LATNE d01:  0.004597 */
	/*                  LATDBpType @,%,! */ -0.043556,  0.061546,  0.022067, /*                  LATDBpType d01: -0.004078 */
	/*                 LATQuantity @,%,! */ -0.006082, -0.107517, -0.015407, /*                 LATQuantity d01: -0.098191 */
	/*               LATQuantityCD @,%,! */  0.277514, -0.189135, -0.299003, /*               LATQuantityCD d01:  0.387382 */
	/*               LATWnInstance @,%,! */  0.156608, -0.032970, -0.178097, /*               LATWnInstance d01:  0.301735 */
	/*              LATDBpRelation @,%,! */  0.104515,  0.004838, -0.126004, /*              LATDBpRelation d01:  0.235357 */
	/*                 tyCorSpQHit @,%,! */  0.178043,  0.087322, -0.199532, /*                 tyCorSpQHit d01:  0.464897 */
	/*                 tyCorSpAHit @,%,! */ -0.238902, -0.195925,  0.217414, /*                 tyCorSpAHit d01: -0.652241 */
	/*                    tyCorANE @,%,! */  0.058979, -0.067607, -0.080468, /*                    tyCorANE d01:  0.071841 */
	/*                   tyCorADBp @,%,! */  0.180405, -0.046029, -0.201894, /*                   tyCorADBp d01:  0.336269 */
	/*              tyCorAQuantity @,%,! */ -0.000613, -0.002845, -0.020876, /*              tyCorAQuantity d01:  0.017417 */
	/*            tyCorAQuantityCD @,%,! */  0.219951, -0.017224, -0.241440, /*            tyCorAQuantityCD d01:  0.444167 */
	/*            tyCorAWnInstance @,%,! */ -0.252466,  0.157634,  0.230978, /*            tyCorAWnInstance d01: -0.325810 */
	/*           tyCorADBpRelation @,%,! */ -0.125566,  0.110438,  0.104077, /*           tyCorADBpRelation d01: -0.119205 */
	/*                  tyCorANESp @,%,! */  0.026307,  0.076368, -0.080468, /*                  tyCorANESp d01:  0.183143 */
	/*                 tyCorADBpSp @,%,! */ -0.067320,  0.008225, -0.201894, /*                 tyCorADBpSp d01:  0.142798 */
	/*            tyCorAQuantitySp @,%,! */ -0.000226, -0.002845, -0.020876, /*            tyCorAQuantitySp d01:  0.017805 */
	/*          tyCorAQuantityCDSp @,%,! */  0.265770, -0.017224, -0.241440, /*          tyCorAQuantityCDSp d01:  0.489986 */
	/*          tyCorAWnInstanceSp @,%,! */ -0.318614,  0.118575,  0.230978, /*          tyCorAWnInstanceSp d01: -0.431017 */
	/*         tyCorADBpRelationSp @,%,! */  0.000739,  0.092491,  0.104077, /*         tyCorADBpRelationSp d01: -0.010848 */
	/*                   topAnswer @,%,! */ -0.036187, -0.027995,  0.014698, /*                   topAnswer d01: -0.078881 */
	/*                  solrHitsEv @,%,! */ -0.001037, -0.066037,  0.014698, /*                  solrHitsEv d01: -0.081773 */
	/*              solrMaxScoreEv @,%,! */  0.072480,  0.128677,  0.014698, /*              solrMaxScoreEv d01:  0.186459 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000441,  0.039811,  0.014698, /*          solrHitsMaxScoreEv d01:  0.025553 */
	/*                 phase0Score @,%,! */ -0.692787, -0.307895,  0.000000, /*                 phase0Score d01: -1.000681 */
	/*                 phase1Score @,%,! */  0.631378,  1.236668,  0.000000, /*                 phase1Score d01:  1.868046 */
/* intercept */ -0.021489
