/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 41030 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.850/0.036/0.728/0.152, @70 prec/rcl/F2 = 0.055/0.608/0.203, PERQ avail 0.735, any good = [0.532], simple 0.452
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.041/0.719/0.166, @70 prec/rcl/F2 = 0.060/0.575/0.212, PERQ avail 0.744, any good = [0.515], simple 0.463
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.037/0.725/0.153, @70 prec/rcl/F2 = 0.060/0.562/0.210, PERQ avail 0.712, any good = [0.503], simple 0.414
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.039/0.773/0.163, @70 prec/rcl/F2 = 0.067/0.617/0.234, PERQ avail 0.716, any good = [0.554], simple 0.419
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.039/0.728/0.160, @70 prec/rcl/F2 = 0.063/0.608/0.224, PERQ avail 0.735, any good = [0.534], simple 0.442
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.038/0.724/0.158, @70 prec/rcl/F2 = 0.061/0.601/0.217, PERQ avail 0.758, any good = [0.531], simple 0.422
// (test) PERANS acc/prec/rcl/F2 = 0.853/0.038/0.770/0.158, @70 prec/rcl/F2 = 0.059/0.599/0.211, PERQ avail 0.707, any good = [0.553], simple 0.439
// (test) PERANS acc/prec/rcl/F2 = 0.853/0.037/0.763/0.155, @70 prec/rcl/F2 = 0.062/0.625/0.222, PERQ avail 0.707, any good = [0.554], simple 0.466
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.039/0.715/0.161, @70 prec/rcl/F2 = 0.064/0.614/0.226, PERQ avail 0.735, any good = [0.590], simple 0.449
// (test) PERANS acc/prec/rcl/F2 = 0.859/0.043/0.800/0.176, @70 prec/rcl/F2 = 0.068/0.644/0.239, PERQ avail 0.744, any good = [0.571], simple 0.452
// Cross-validation score mean 54.354% S.D. 2.466%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.855/1.000/0.149/0.180, @70 prec/rcl/F2 = 1.000/0.075/0.093, PERQ avail 0.714, any good = [0.584], simple 0.443
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.298444,  0.340267,  0.000000, /*                  occurences d01:  0.041824 */
	/*              resultLogScore @,%,! */  0.097599, -0.012507,  0.000000, /*              resultLogScore d01:  0.085091 */
	/*             passageLogScore @,%,! */  0.128797, -0.246673,  0.156889, /*             passageLogScore d01: -0.274764 */
	/*                   originPsg @,%,! */ -0.183904,  0.231599,  0.156889, /*                   originPsg d01: -0.109194 */
	/*              originPsgFirst @,%,! */  0.047874, -0.101769, -0.074889, /*              originPsgFirst d01:  0.020994 */
	/*                 originPsgNP @,%,! */  0.327581, -0.425479, -0.354596, /*                 originPsgNP d01:  0.256698 */
	/*                 originPsgNE @,%,! */ -0.192057, -0.275783,  0.165042, /*                 originPsgNE d01: -0.632882 */
	/*        originPsgNPByLATSubj @,%,! */  0.312615, -0.073547, -0.339630, /*        originPsgNPByLATSubj d01:  0.578697 */
	/*           originPsgSurprise @,%,! */  0.144938,  0.295905, -0.171953, /*           originPsgSurprise d01:  0.612796 */
	/*              originDocTitle @,%,! */  0.256048, -0.134246, -0.283063, /*              originDocTitle d01:  0.404866 */
	/*           originDBpRelation @,%,! */  0.278831, -0.272500, -0.305847, /*           originDBpRelation d01:  0.312178 */
	/*               originConcept @,%,! */ -0.242850, -0.207309,  0.215835, /*               originConcept d01: -0.665994 */
	/*      originConceptBySubject @,%,! */ -0.013367,  0.341676, -0.013649, /*      originConceptBySubject d01:  0.341958 */
	/*          originConceptByLAT @,%,! */  0.106318, -0.298478, -0.133334, /*          originConceptByLAT d01: -0.058825 */
	/*           originConceptByNE @,%,! */ -0.115571, -0.129691,  0.088555, /*           originConceptByNE d01: -0.333817 */
	/*              originMultiple @,%,! */  0.155912,  0.056810, -0.182927, /*              originMultiple d01:  0.395649 */
	/*                   spWordNet @,%,! */ -0.753577, -0.022195, -0.057830, /*                   spWordNet d01: -0.717943 */
	/*               LATQNoWordNet @,%,! */ -0.049571,  0.000000,  0.022555, /*               LATQNoWordNet d01: -0.072126 */
	/*               LATANoWordNet @,%,! */  0.035370, -0.023025, -0.062385, /*               LATANoWordNet d01:  0.074730 */
	/*              tyCorPassageSp @,%,! */  0.648580,  0.023667,  0.043438, /*              tyCorPassageSp d01:  0.628809 */
	/*            tyCorPassageDist @,%,! */  0.035319, -0.229841,  0.043438, /*            tyCorPassageDist d01: -0.237960 */
	/*          tyCorPassageInside @,%,! */ -0.250214, -0.006237,  0.223199, /*          tyCorPassageInside d01: -0.479651 */
	/*                 simpleScore @,%,! */  0.047757,  0.244515,  0.000000, /*                 simpleScore d01:  0.292271 */
	/*                       LATNE @,%,! */ -0.246295, -0.012443,  0.219280, /*                       LATNE d01: -0.478018 */
	/*                  LATDBpType @,%,! */  0.209270,  0.152734, -0.236285, /*                  LATDBpType d01:  0.598290 */
	/*                 LATQuantity @,%,! */ -0.012303, -0.130991, -0.014712, /*                 LATQuantity d01: -0.128581 */
	/*               LATQuantityCD @,%,! */  0.317209, -0.296739, -0.344224, /*               LATQuantityCD d01:  0.364694 */
	/*               LATWnInstance @,%,! */  0.247028, -0.235741, -0.274044, /*               LATWnInstance d01:  0.285331 */
	/*              LATDBpRelation @,%,! */  0.278831, -0.272500, -0.305847, /*              LATDBpRelation d01:  0.312178 */
	/*                 tyCorSpQHit @,%,! */ -0.023242,  0.320918, -0.003774, /*                 tyCorSpQHit d01:  0.301450 */
	/*                 tyCorSpAHit @,%,! */ -0.241924,  0.061572,  0.214909, /*                 tyCorSpAHit d01: -0.395261 */
	/*                    tyCorANE @,%,! */  0.143839, -0.076338, -0.170855, /*                    tyCorANE d01:  0.238356 */
	/*                   tyCorADBp @,%,! */  0.269061, -0.206568, -0.296077, /*                   tyCorADBp d01:  0.358570 */
	/*              tyCorAQuantity @,%,! */ -0.004001, -0.031350, -0.023014, /*              tyCorAQuantity d01: -0.012338 */
	/*            tyCorAQuantityCD @,%,! */  0.388586, -0.121102, -0.415601, /*            tyCorAQuantityCD d01:  0.683085 */
	/*            tyCorAWnInstance @,%,! */ -0.446227, -0.190853,  0.419212, /*            tyCorAWnInstance d01: -1.056292 */
	/*           tyCorADBpRelation @,%,! */ -0.092611,  0.263815,  0.065596, /*           tyCorADBpRelation d01:  0.105608 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.027015, /*                   topAnswer d01:  0.027015 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.027015, /*                  solrHitsEv d01:  0.027015 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.027015, /*              solrMaxScoreEv d01:  0.027015 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.027015, /*          solrHitsMaxScoreEv d01:  0.027015 */
	/*                 phase0Score @,%,! */  1.082164,  1.001725,  0.000000, /*                 phase0Score d01:  2.083889 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.027015, /*                 phase1Score d01:  0.027015 */
/* intercept */ -0.027015
