/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91487 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.062/0.573/0.216, @70 prec/rcl/F2 = 0.112/0.345/0.244, PERQ avail 0.716, any good = [0.510], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.771/0.056/0.559/0.200, @70 prec/rcl/F2 = 0.097/0.327/0.222, PERQ avail 0.721, any good = [0.504], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.768/0.063/0.579/0.219, @70 prec/rcl/F2 = 0.108/0.329/0.234, PERQ avail 0.735, any good = [0.547], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.058/0.577/0.207, @70 prec/rcl/F2 = 0.096/0.333/0.223, PERQ avail 0.730, any good = [0.481], simple 0.516
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.062/0.618/0.220, @70 prec/rcl/F2 = 0.100/0.335/0.229, PERQ avail 0.740, any good = [0.454], simple 0.465
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.059/0.570/0.209, @70 prec/rcl/F2 = 0.094/0.380/0.237, PERQ avail 0.763, any good = [0.518], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.784/0.055/0.541/0.195, @70 prec/rcl/F2 = 0.090/0.338/0.217, PERQ avail 0.707, any good = [0.438], simple 0.446
// (test) PERANS acc/prec/rcl/F2 = 0.791/0.061/0.528/0.209, @70 prec/rcl/F2 = 0.097/0.303/0.213, PERQ avail 0.716, any good = [0.482], simple 0.509
// (test) PERANS acc/prec/rcl/F2 = 0.754/0.053/0.587/0.194, @70 prec/rcl/F2 = 0.096/0.372/0.236, PERQ avail 0.740, any good = [0.478], simple 0.494
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.066/0.570/0.226, @70 prec/rcl/F2 = 0.114/0.350/0.247, PERQ avail 0.749, any good = [0.553], simple 0.553
// Cross-validation score mean 49.639% S.D. 3.535%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.767/1.000/0.239/0.282, @70 prec/rcl/F2 = 1.000/0.082/0.100, PERQ avail 0.735, any good = [0.540], simple 0.511
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.000902, -0.043127,  0.000000, /*                  occurences d01: -0.044029 */
	/*              resultLogScore @,%,! */  0.566920,  0.039929,  0.000000, /*              resultLogScore d01:  0.606850 */
	/*             passageLogScore @,%,! */ -0.269248,  0.681774,  0.130236, /*             passageLogScore d01:  0.282290 */
	/*                   originPsg @,%,! */ -0.032830, -0.490094,  0.130236, /*                   originPsg d01: -0.653160 */
	/*              originPsgFirst @,%,! */  0.163480, -0.200937, -0.066074, /*              originPsgFirst d01:  0.028617 */
	/*                 originPsgNP @,%,! */  0.501814,  0.131387, -0.404408, /*                 originPsgNP d01:  1.037609 */
	/*                 originPsgNE @,%,! */ -0.182747,  0.121936,  0.280154, /*                 originPsgNE d01: -0.340965 */
	/*        originPsgNPByLATSubj @,%,! */  0.359344, -0.009391, -0.261938, /*        originPsgNPByLATSubj d01:  0.611891 */
	/*           originPsgSurprise @,%,! */  0.011486,  0.022776,  0.085920, /*           originPsgSurprise d01: -0.051658 */
	/*              originDocTitle @,%,! */  0.613882,  0.120185, -0.516475, /*              originDocTitle d01:  1.250542 */
	/*           originDBpRelation @,%,! */  0.069127,  0.015012,  0.028280, /*           originDBpRelation d01:  0.055859 */
	/*               originConcept @,%,! */  0.059287, -0.334271,  0.038119, /*               originConcept d01: -0.313104 */
	/*      originConceptBySubject @,%,! */  0.255520, -0.027382, -0.158113, /*      originConceptBySubject d01:  0.386251 */
	/*          originConceptByLAT @,%,! */  0.509476, -0.684775, -0.412069, /*          originConceptByLAT d01:  0.236769 */
	/*           originConceptByNE @,%,! */  0.483674, -0.460763, -0.386268, /*           originConceptByNE d01:  0.409179 */
	/*              originMultiple @,%,! */ -0.088960, -0.172815,  0.186366, /*              originMultiple d01: -0.448141 */
	/*                   spWordNet @,%,! */ -0.211106,  0.250530, -0.460472, /*                   spWordNet d01:  0.499896 */
	/*               LATQNoWordNet @,%,! */ -0.014713,  0.000000,  0.112120, /*               LATQNoWordNet d01: -0.126833 */
	/*               LATANoWordNet @,%,! */  0.236354, -0.157262, -0.138948, /*               LATANoWordNet d01:  0.218040 */
	/*              tyCorPassageSp @,%,! */  1.295390,  0.023737,  0.145046, /*              tyCorPassageSp d01:  1.174081 */
	/*            tyCorPassageDist @,%,! */ -0.180429, -0.060568,  0.145046, /*            tyCorPassageDist d01: -0.386043 */
	/*          tyCorPassageInside @,%,! */  0.342952, -0.027473, -0.245546, /*          tyCorPassageInside d01:  0.561025 */
	/*                 simpleScore @,%,! */  0.005301,  0.126082,  0.000000, /*                 simpleScore d01:  0.131383 */
	/*                       LATNE @,%,! */ -0.233843,  0.249738,  0.331250, /*                       LATNE d01: -0.315355 */
	/*                  LATDBpType @,%,! */  0.760751, -0.745023, -0.663345, /*                  LATDBpType d01:  0.679073 */
	/*                 LATQuantity @,%,! */ -0.183857, -0.084507,  0.281264, /*                 LATQuantity d01: -0.549628 */
	/*               LATQuantityCD @,%,! */  0.663302, -0.229326, -0.565896, /*               LATQuantityCD d01:  0.999872 */
	/*               LATWnInstance @,%,! */  0.364120, -0.148995, -0.266713, /*               LATWnInstance d01:  0.481838 */
	/*              LATDBpRelation @,%,! */  0.069127,  0.015012,  0.028280, /*              LATDBpRelation d01:  0.055859 */
	/*                 tyCorSpQHit @,%,! */  0.690806, -0.039414, -0.593400, /*                 tyCorSpQHit d01:  1.244792 */
	/*                 tyCorSpAHit @,%,! */ -0.070455, -0.405603,  0.167861, /*                 tyCorSpAHit d01: -0.643918 */
	/*                    tyCorANE @,%,! */  1.195680, -0.147061, -1.098273, /*                    tyCorANE d01:  2.146892 */
	/*                   tyCorADBp @,%,! */  0.934015, -0.180153, -0.836609, /*                   tyCorADBp d01:  1.590472 */
	/*              tyCorAQuantity @,%,! */ -0.041840,  0.061379,  0.139246, /*              tyCorAQuantity d01: -0.119707 */
	/*            tyCorAQuantityCD @,%,! */ -0.507496,  0.675329,  0.604902, /*            tyCorAQuantityCD d01: -0.437070 */
	/*            tyCorAWnInstance @,%,! */ -0.543671,  0.306986,  0.641077, /*            tyCorAWnInstance d01: -0.877762 */
	/*           tyCorADBpRelation @,%,! */ -0.629796,  0.281038,  0.727202, /*           tyCorADBpRelation d01: -1.075959 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.097406, /*                   topAnswer d01: -0.097406 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.097406, /*                  solrHitsEv d01: -0.097406 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.097406, /*              solrMaxScoreEv d01: -0.097406 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.097406, /*          solrHitsMaxScoreEv d01: -0.097406 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.097406, /*                 phase0Score d01: -0.097406 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.097406, /*                 phase1Score d01: -0.097406 */
/* intercept */ 0.097406
