/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40923 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.036/0.763/0.153, @70 prec/rcl/F2 = 0.056/0.618/0.204, PERQ avail 0.707, any good = [0.533], simple 0.424
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.033/0.694/0.140, @70 prec/rcl/F2 = 0.052/0.549/0.188, PERQ avail 0.670, any good = [0.503], simple 0.450
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.037/0.701/0.152, @70 prec/rcl/F2 = 0.058/0.599/0.209, PERQ avail 0.730, any good = [0.537], simple 0.419
// (test) PERANS acc/prec/rcl/F2 = 0.845/0.035/0.734/0.147, @70 prec/rcl/F2 = 0.059/0.591/0.210, PERQ avail 0.716, any good = [0.550], simple 0.430
// (test) PERANS acc/prec/rcl/F2 = 0.849/0.034/0.738/0.144, @70 prec/rcl/F2 = 0.058/0.607/0.210, PERQ avail 0.674, any good = [0.538], simple 0.415
// (test) PERANS acc/prec/rcl/F2 = 0.853/0.036/0.745/0.150, @70 prec/rcl/F2 = 0.058/0.550/0.204, PERQ avail 0.693, any good = [0.480], simple 0.355
// (test) PERANS acc/prec/rcl/F2 = 0.844/0.034/0.728/0.142, @70 prec/rcl/F2 = 0.058/0.642/0.214, PERQ avail 0.702, any good = [0.535], simple 0.433
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.034/0.764/0.145, @70 prec/rcl/F2 = 0.054/0.556/0.195, PERQ avail 0.670, any good = [0.507], simple 0.400
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.037/0.727/0.152, @70 prec/rcl/F2 = 0.060/0.553/0.208, PERQ avail 0.698, any good = [0.545], simple 0.409
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.033/0.707/0.138, @70 prec/rcl/F2 = 0.052/0.592/0.191, PERQ avail 0.684, any good = [0.483], simple 0.443
// Cross-validation score mean 52.106% S.D. 2.422%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.846/1.000/0.158/0.190, @70 prec/rcl/F2 = 1.000/0.075/0.092, PERQ avail 0.705, any good = [0.570], simple 0.417
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.138081,  0.017731,  0.000000, /*                  occurences d01: -0.120350 */
	/*              resultLogScore @,%,! */  0.306015, -0.215151,  0.000000, /*              resultLogScore d01:  0.090865 */
	/*             passageLogScore @,%,! */  0.231936,  0.526610, -0.036343, /*             passageLogScore d01:  0.794890 */
	/*                   originPsg @,%,! */  0.016065, -0.198358, -0.036343, /*                   originPsg d01: -0.145949 */
	/*              originPsgFirst @,%,! */ -0.273847, -0.053675,  0.253569, /*              originPsgFirst d01: -0.581092 */
	/*                 originPsgNP @,%,! */  0.450903, -0.300225, -0.471181, /*                 originPsgNP d01:  0.621860 */
	/*                 originPsgNE @,%,! */ -0.082026, -0.104547,  0.061748, /*                 originPsgNE d01: -0.248321 */
	/*        originPsgNPByLATSubj @,%,! */  0.583773,  0.101917, -0.604051, /*        originPsgNPByLATSubj d01:  1.289742 */
	/*           originPsgSurprise @,%,! */  0.057184,  0.047318, -0.077462, /*           originPsgSurprise d01:  0.181965 */
	/*              originDocTitle @,%,! */ -0.025781,  0.421236,  0.005503, /*              originDocTitle d01:  0.389952 */
	/*           originDBpRelation @,%,! */  0.070590,  0.111184, -0.090867, /*           originDBpRelation d01:  0.272641 */
	/*               originConcept @,%,! */ -0.406077,  0.422335,  0.385799, /*               originConcept d01: -0.369542 */
	/*      originConceptBySubject @,%,! */  0.088039,  0.285216, -0.108317, /*      originConceptBySubject d01:  0.481572 */
	/*          originConceptByLAT @,%,! */  0.438196, -0.157311, -0.458474, /*          originConceptByLAT d01:  0.739359 */
	/*           originConceptByNE @,%,! */ -0.174331,  0.089568,  0.154053, /*           originConceptByNE d01: -0.238816 */
	/*              originMultiple @,%,! */  0.286750, -0.130660, -0.307028, /*              originMultiple d01:  0.463119 */
	/*                   spWordNet @,%,! */ -0.210794,  0.047537, -0.312736, /*                   spWordNet d01:  0.149479 */
	/*               LATQNoWordNet @,%,! */ -0.150903,  0.000000,  0.130625, /*               LATQNoWordNet d01: -0.281528 */
	/*               LATANoWordNet @,%,! */ -0.149683,  0.108354,  0.129405, /*               LATANoWordNet d01: -0.170734 */
	/*              tyCorPassageSp @,%,! */  0.743637,  0.413196,  0.072501, /*              tyCorPassageSp d01:  1.084332 */
	/*            tyCorPassageDist @,%,! */ -0.070745, -0.652299,  0.072501, /*            tyCorPassageDist d01: -0.795546 */
	/*          tyCorPassageInside @,%,! */  0.099120,  0.238718, -0.119397, /*          tyCorPassageInside d01:  0.457235 */
	/*                 simpleScore @,%,! */  0.011749,  0.229535,  0.000000, /*                 simpleScore d01:  0.241284 */
	/*                       LATNE @,%,! */  0.046628,  0.115157, -0.066906, /*                       LATNE d01:  0.228690 */
	/*                  LATDBpType @,%,! */ -0.268730,  0.302078,  0.248452, /*                  LATDBpType d01: -0.215104 */
	/*                 LATQuantity @,%,! */ -0.011065, -0.142812, -0.009213, /*                 LATQuantity d01: -0.144663 */
	/*               LATQuantityCD @,%,! */  0.270761, -0.173512, -0.291038, /*               LATQuantityCD d01:  0.388287 */
	/*               LATWnInstance @,%,! */  0.179634, -0.100764, -0.199912, /*               LATWnInstance d01:  0.278781 */
	/*              LATDBpRelation @,%,! */  0.070590,  0.111184, -0.090867, /*              LATDBpRelation d01:  0.272641 */
	/*                 tyCorSpQHit @,%,! */  0.156350,  0.268136, -0.176628, /*                 tyCorSpQHit d01:  0.601113 */
	/*                 tyCorSpAHit @,%,! */ -0.243840, -0.120722,  0.223562, /*                 tyCorSpAHit d01: -0.588123 */
	/*                    tyCorANE @,%,! */  0.203671, -0.020886, -0.223949, /*                    tyCorANE d01:  0.406733 */
	/*                   tyCorADBp @,%,! */  0.213365, -0.287446, -0.233642, /*                   tyCorADBp d01:  0.159561 */
	/*              tyCorAQuantity @,%,! */ -0.002549, -0.011147, -0.017729, /*              tyCorAQuantity d01:  0.004033 */
	/*            tyCorAQuantityCD @,%,! */  0.068708,  0.184354, -0.088985, /*            tyCorAQuantityCD d01:  0.342047 */
	/*            tyCorAWnInstance @,%,! */ -0.456268,  0.181258,  0.435990, /*            tyCorAWnInstance d01: -0.711000 */
	/*           tyCorADBpRelation @,%,! */ -0.179424,  0.123422,  0.159146, /*           tyCorADBpRelation d01: -0.215148 */
	/*                  tyCorANESp @,%,! */  0.092431,  0.072256, -0.223949, /*                  tyCorANESp d01:  0.388635 */
	/*                 tyCorADBpSp @,%,! */  0.107471,  0.231277, -0.233642, /*                 tyCorADBpSp d01:  0.572391 */
	/*            tyCorAQuantitySp @,%,! */ -0.000938, -0.011147, -0.017729, /*            tyCorAQuantitySp d01:  0.005644 */
	/*          tyCorAQuantityCDSp @,%,! */  0.102310,  0.184354, -0.088985, /*          tyCorAQuantityCDSp d01:  0.375649 */
	/*          tyCorAWnInstanceSp @,%,! */ -0.428481,  0.231073,  0.435990, /*          tyCorAWnInstanceSp d01: -0.633397 */
	/*         tyCorADBpRelationSp @,%,! */ -0.066966,  0.112663,  0.159146, /*         tyCorADBpRelationSp d01: -0.113449 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.020278, /*                   topAnswer d01:  0.020278 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.020278, /*                  solrHitsEv d01:  0.020278 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.020278, /*              solrMaxScoreEv d01:  0.020278 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.020278, /*          solrHitsMaxScoreEv d01:  0.020278 */
	/*                 phase0Score @,%,! */ -0.691001,  0.801420,  0.000000, /*                 phase0Score d01:  0.110419 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.020278, /*                 phase1Score d01:  0.020278 */
/* intercept */ -0.020278
