/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39485 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.864/0.037/0.660/0.150, @70 prec/rcl/F2 = 0.062/0.529/0.212, PERQ avail 0.712, any good = [0.523], simple 0.469
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.038/0.722/0.156, @70 prec/rcl/F2 = 0.060/0.570/0.212, PERQ avail 0.702, any good = [0.543], simple 0.489
// (test) PERANS acc/prec/rcl/F2 = 0.868/0.038/0.645/0.153, @70 prec/rcl/F2 = 0.064/0.535/0.215, PERQ avail 0.721, any good = [0.529], simple 0.472
// (test) PERANS acc/prec/rcl/F2 = 0.846/0.032/0.692/0.134, @70 prec/rcl/F2 = 0.055/0.580/0.199, PERQ avail 0.665, any good = [0.531], simple 0.474
// (test) PERANS acc/prec/rcl/F2 = 0.849/0.034/0.745/0.146, @70 prec/rcl/F2 = 0.060/0.567/0.212, PERQ avail 0.656, any good = [0.557], simple 0.481
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.034/0.695/0.142, @70 prec/rcl/F2 = 0.057/0.582/0.206, PERQ avail 0.656, any good = [0.535], simple 0.500
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.041/0.595/0.161, @70 prec/rcl/F2 = 0.065/0.523/0.217, PERQ avail 0.712, any good = [0.477], simple 0.457
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.040/0.637/0.160, @70 prec/rcl/F2 = 0.071/0.561/0.237, PERQ avail 0.730, any good = [0.554], simple 0.466
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.039/0.653/0.156, @70 prec/rcl/F2 = 0.068/0.547/0.227, PERQ avail 0.698, any good = [0.533], simple 0.468
// (test) PERANS acc/prec/rcl/F2 = 0.870/0.038/0.664/0.154, @70 prec/rcl/F2 = 0.067/0.591/0.231, PERQ avail 0.693, any good = [0.560], simple 0.465
// Cross-validation score mean 53.442% S.D. 2.254%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.860/1.000/0.144/0.173, @70 prec/rcl/F2 = 1.000/0.070/0.086, PERQ avail 0.698, any good = [0.587], simple 0.481
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.060356, -0.008235,  0.000000, /*                  occurences d01: -0.068592 */
	/*              resultLogScore @,%,! */ -0.131351,  0.022024,  0.000000, /*              resultLogScore d01: -0.109327 */
	/*             passageLogScore @,%,! */  0.322229, -0.085552,  0.164563, /*             passageLogScore d01:  0.072114 */
	/*                   originPsg @,%,! */ -0.168941,  0.024643,  0.164563, /*                   originPsg d01: -0.308861 */
	/*              originPsgFirst @,%,! */ -0.185770,  0.169261,  0.181393, /*              originPsgFirst d01: -0.197902 */
	/*                 originPsgNP @,%,! */  0.274925, -0.166862, -0.279302, /*                 originPsgNP d01:  0.387365 */
	/*                 originPsgNE @,%,! */  0.264369, -0.164853, -0.268747, /*                 originPsgNE d01:  0.368263 */
	/*        originPsgNPByLATSubj @,%,! */  0.754556, -0.186988, -0.758934, /*        originPsgNPByLATSubj d01:  1.326502 */
	/*           originPsgSurprise @,%,! */ -0.074209,  0.080389,  0.069831, /*           originPsgSurprise d01: -0.063651 */
	/*              originDocTitle @,%,! */ -0.120784,  0.077884,  0.116407, /*              originDocTitle d01: -0.159307 */
	/*           originDBpRelation @,%,! */  0.077355,  0.008098, -0.081733, /*           originDBpRelation d01:  0.167186 */
	/*               originConcept @,%,! */ -0.028388,  0.115648,  0.024011, /*               originConcept d01:  0.063249 */
	/*      originConceptBySubject @,%,! */  0.086518,  0.049484, -0.090896, /*      originConceptBySubject d01:  0.226898 */
	/*          originConceptByLAT @,%,! */  0.330026, -0.212342, -0.334403, /*          originConceptByLAT d01:  0.452087 */
	/*           originConceptByNE @,%,! */ -0.049696, -0.053616,  0.045319, /*           originConceptByNE d01: -0.148632 */
	/*              originMultiple @,%,! */  0.120704,  0.002715, -0.125082, /*              originMultiple d01:  0.248501 */
	/*                   spWordNet @,%,! */ -0.165945, -0.029705, -0.129058, /*                   spWordNet d01: -0.066592 */
	/*               LATQNoWordNet @,%,! */ -0.072022,  0.000000,  0.067644, /*               LATQNoWordNet d01: -0.139665 */
	/*               LATANoWordNet @,%,! */  0.017713,  0.133653, -0.022091, /*               LATANoWordNet d01:  0.173457 */
	/*              tyCorPassageSp @,%,! */  0.339654,  0.169122, -0.047984, /*              tyCorPassageSp d01:  0.556760 */
	/*            tyCorPassageDist @,%,! */  0.675206, -0.479995, -0.047984, /*            tyCorPassageDist d01:  0.243195 */
	/*          tyCorPassageInside @,%,! */ -0.256672,  0.113506,  0.252294, /*          tyCorPassageInside d01: -0.395460 */
	/*                 simpleScore @,%,! */  0.010528,  0.110658,  0.000000, /*                 simpleScore d01:  0.121186 */
	/*                       LATNE @,%,! */ -0.083243,  0.084207,  0.078865, /*                       LATNE d01: -0.077901 */
	/*                  LATDBpType @,%,! */ -0.028176,  0.051011,  0.023798, /*                  LATDBpType d01: -0.000964 */
	/*                 LATQuantity @,%,! */ -0.008009, -0.042050,  0.003632, /*                 LATQuantity d01: -0.053691 */
	/*               LATQuantityCD @,%,! */  0.083970, -0.072412, -0.088348, /*               LATQuantityCD d01:  0.099907 */
	/*               LATWnInstance @,%,! */  0.097305,  0.046426, -0.101683, /*               LATWnInstance d01:  0.245414 */
	/*              LATDBpRelation @,%,! */  0.077355,  0.008098, -0.081733, /*              LATDBpRelation d01:  0.167186 */
	/*                 tyCorSpQHit @,%,! */  0.101255,  0.180266, -0.105633, /*                 tyCorSpQHit d01:  0.387154 */
	/*                 tyCorSpAHit @,%,! */ -0.106495, -0.109064,  0.102117, /*                 tyCorSpAHit d01: -0.317675 */
	/*                    tyCorANE @,%,! */  0.077546,  0.007003, -0.081924, /*                    tyCorANE d01:  0.166473 */
	/*                   tyCorADBp @,%,! */  0.009909,  0.087294, -0.014286, /*                   tyCorADBp d01:  0.111489 */
	/*              tyCorAQuantity @,%,! */ -0.002116, -0.017401, -0.002262, /*              tyCorAQuantity d01: -0.017255 */
	/*            tyCorAQuantityCD @,%,! */  0.371604, -0.054821, -0.375982, /*            tyCorAQuantityCD d01:  0.692764 */
	/*            tyCorAWnInstance @,%,! */ -0.207696,  0.205064,  0.203319, /*            tyCorAWnInstance d01: -0.205951 */
	/*           tyCorADBpRelation @,%,! */ -0.121172,  0.029999,  0.116794, /*           tyCorADBpRelation d01: -0.207968 */
	/*            evdPrefixedScore @,%,! */ -0.348223,  0.262275,  0.733721, /*            evdPrefixedScore d01: -0.819669 */
	/*           evdPrefixingScore @,%,! */  0.044883,  0.021414, -0.052192, /*           evdPrefixingScore d01:  0.118489 */
	/*            evdSuffixedScore @,%,! */  0.427104, -0.003977,  0.267755, /*            evdSuffixedScore d01:  0.155372 */
	/*           evdSuffixingScore @,%,! */  0.474047, -0.033106, -0.203631, /*           evdSuffixingScore d01:  0.644572 */
	/*            evdSubstredScore @,%,! */  0.008955, -0.143546, -0.471531, /*            evdSubstredScore d01:  0.336941 */
	/*           evdSubstringScore @,%,! */ -0.180982,  0.040862,  0.124808, /*           evdSubstringScore d01: -0.264928 */
	/*                   topAnswer @,%,! */ -0.041515, -0.136835,  0.037137, /*                   topAnswer d01: -0.215487 */
	/*                  solrHitsEv @,%,! */  0.006664,  0.301305,  0.025776, /*                  solrHitsEv d01:  0.282193 */
	/*                 solrAHitsEv @,%,! */ -0.000011,  0.043531, -0.410291, /*                 solrAHitsEv d01:  0.453811 */
	/*             solrHitsANormEv @,%,! */  0.033053,  0.098611, -0.009389, /*             solrHitsANormEv d01:  0.141054 */
	/*              solrMaxScoreEv @,%,! */  0.064555, -0.004812,  0.025776, /*              solrMaxScoreEv d01:  0.033966 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.002859, -0.103409,  0.025776, /*          solrHitsMaxScoreEv d01: -0.132044 */
	/*                 phase0Score @,%,! */ -0.216031,  0.035934,  0.000000, /*                 phase0Score d01: -0.180096 */
	/*                 phase1Score @,%,! */  0.426630,  0.867547,  0.000000, /*                 phase1Score d01:  1.294177 */
/* intercept */ -0.004378
