/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42378 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.756/0.097/0.528/0.280, @70 prec/rcl/F2 = 0.155/0.278/0.240, PERQ avail 0.735, any good = [0.582], simple 0.579
// (test) PERANS acc/prec/rcl/F2 = 0.734/0.089/0.581/0.276, @70 prec/rcl/F2 = 0.161/0.291/0.250, PERQ avail 0.679, any good = [0.608], simple 0.556
// (test) PERANS acc/prec/rcl/F2 = 0.755/0.093/0.547/0.277, @70 prec/rcl/F2 = 0.161/0.294/0.253, PERQ avail 0.684, any good = [0.524], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.741/0.082/0.506/0.249, @70 prec/rcl/F2 = 0.132/0.267/0.222, PERQ avail 0.702, any good = [0.556], simple 0.547
// (test) PERANS acc/prec/rcl/F2 = 0.749/0.096/0.526/0.277, @70 prec/rcl/F2 = 0.178/0.331/0.283, PERQ avail 0.721, any good = [0.512], simple 0.554
// (test) PERANS acc/prec/rcl/F2 = 0.710/0.081/0.533/0.252, @70 prec/rcl/F2 = 0.138/0.310/0.248, PERQ avail 0.716, any good = [0.593], simple 0.564
// (test) PERANS acc/prec/rcl/F2 = 0.754/0.084/0.474/0.246, @70 prec/rcl/F2 = 0.145/0.266/0.228, PERQ avail 0.716, any good = [0.571], simple 0.523
// (test) PERANS acc/prec/rcl/F2 = 0.717/0.084/0.542/0.260, @70 prec/rcl/F2 = 0.139/0.312/0.249, PERQ avail 0.712, any good = [0.519], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.753/0.087/0.509/0.258, @70 prec/rcl/F2 = 0.146/0.287/0.240, PERQ avail 0.702, any good = [0.572], simple 0.553
// (test) PERANS acc/prec/rcl/F2 = 0.727/0.083/0.539/0.256, @70 prec/rcl/F2 = 0.153/0.328/0.267, PERQ avail 0.698, any good = [0.568], simple 0.550
// Cross-validation score mean 56.044% S.D. 3.097%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.738/1.000/0.271/0.318, @70 prec/rcl/F2 = 1.000/0.086/0.105, PERQ avail 0.700, any good = [0.598], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.033326, -0.017102,  0.000000, /*                  occurences d01: -0.050428 */
	/*              resultLogScore @,%,! */  0.508359,  0.053287,  0.000000, /*              resultLogScore d01:  0.561647 */
	/*             passageLogScore @,%,! */  0.189976,  0.549479,  0.116507, /*             passageLogScore d01:  0.622947 */
	/*                   originPsg @,%,! */ -0.132709, -0.351997,  0.116507, /*                   originPsg d01: -0.601214 */
	/*              originPsgFirst @,%,! */ -0.092613,  0.042984,  0.076410, /*              originPsgFirst d01: -0.126039 */
	/*                 originPsgNP @,%,! */  0.397824, -0.122303, -0.414026, /*                 originPsgNP d01:  0.689547 */
	/*                 originPsgNE @,%,! */ -0.251858, -0.012104,  0.235656, /*                 originPsgNE d01: -0.499619 */
	/*        originPsgNPByLATSubj @,%,! */  0.413919, -0.077142, -0.430121, /*        originPsgNPByLATSubj d01:  0.766898 */
	/*           originPsgSurprise @,%,! */  0.240130, -0.148068, -0.256332, /*           originPsgSurprise d01:  0.348394 */
	/*              originDocTitle @,%,! */ -0.047797,  0.230335,  0.031594, /*              originDocTitle d01:  0.150944 */
	/*           originDBpRelation @,%,! */  0.077516,  0.008101, -0.093719, /*           originDBpRelation d01:  0.179336 */
	/*               originConcept @,%,! */ -0.273842, -0.113204,  0.257639, /*               originConcept d01: -0.644685 */
	/*      originConceptBySubject @,%,! */  0.185462,  0.018874, -0.201664, /*      originConceptBySubject d01:  0.406000 */
	/*          originConceptByLAT @,%,! */  0.944937, -0.927790, -0.961140, /*          originConceptByLAT d01:  0.978287 */
	/*           originConceptByNE @,%,! */ -0.043054, -0.056617,  0.026851, /*           originConceptByNE d01: -0.126521 */
	/*              originMultiple @,%,! */ -0.129903,  0.035884,  0.113700, /*              originMultiple d01: -0.207718 */
	/*                   spWordNet @,%,! */ -0.073143,  0.196155, -0.191344, /*                   spWordNet d01:  0.314356 */
	/*               LATQNoWordNet @,%,! */ -0.423461,  0.000000,  0.407259, /*               LATQNoWordNet d01: -0.830720 */
	/*               LATANoWordNet @,%,! */ -0.222408,  0.236962,  0.206206, /*               LATANoWordNet d01: -0.191652 */
	/*              tyCorPassageSp @,%,! */  1.272587,  0.119837,  0.121810, /*              tyCorPassageSp d01:  1.270614 */
	/*            tyCorPassageDist @,%,! */ -0.178475, -0.196551,  0.121810, /*            tyCorPassageDist d01: -0.496837 */
	/*          tyCorPassageInside @,%,! */ -0.039395,  0.198501,  0.023193, /*          tyCorPassageInside d01:  0.135913 */
	/*                 simpleScore @,%,! */  0.008740,  0.108683,  0.000000, /*                 simpleScore d01:  0.117423 */
	/*                       LATNE @,%,! */ -0.140474,  0.114000,  0.124272, /*                       LATNE d01: -0.150746 */
	/*                  LATDBpType @,%,! */  0.379054, -0.383548, -0.395256, /*                  LATDBpType d01:  0.390762 */
	/*                 LATQuantity @,%,! */ -0.034238, -0.253726,  0.018035, /*                 LATQuantity d01: -0.305999 */
	/*               LATQuantityCD @,%,! */  0.077763, -0.043210, -0.093965, /*               LATQuantityCD d01:  0.128518 */
	/*               LATWnInstance @,%,! */  0.248567, -0.065257, -0.264769, /*               LATWnInstance d01:  0.448079 */
	/*              LATDBpRelation @,%,! */  0.077516,  0.008101, -0.093719, /*              LATDBpRelation d01:  0.179336 */
	/*                 tyCorSpQHit @,%,! */  0.575639, -0.030002, -0.591841, /*                 tyCorSpQHit d01:  1.137478 */
	/*                 tyCorSpAHit @,%,! */ -0.183406, -0.231979,  0.167204, /*                 tyCorSpAHit d01: -0.582589 */
	/*                    tyCorANE @,%,! */  0.614861, -0.014659, -0.631064, /*                    tyCorANE d01:  1.231266 */
	/*                   tyCorADBp @,%,! */  0.620744, -0.114903, -0.636947, /*                   tyCorADBp d01:  1.142788 */
	/*              tyCorAQuantity @,%,! */ -0.000908, -0.302286, -0.015295, /*              tyCorAQuantity d01: -0.287899 */
	/*            tyCorAQuantityCD @,%,! */ -0.248447,  0.721719,  0.232245, /*            tyCorAQuantityCD d01:  0.241026 */
	/*            tyCorAWnInstance @,%,! */ -0.788930,  0.342038,  0.772727, /*            tyCorAWnInstance d01: -1.219618 */
	/*           tyCorADBpRelation @,%,! */ -0.389380,  0.312595,  0.373178, /*           tyCorADBpRelation d01: -0.449963 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.016202, /*                   topAnswer d01:  0.016202 */
/* intercept */ -0.016202
