/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91762 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.055/0.572/0.199, @70 prec/rcl/F2 = 0.099/0.368/0.239, PERQ avail 0.744, any good = [0.510], simple 0.502
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.057/0.575/0.203, @70 prec/rcl/F2 = 0.097/0.340/0.227, PERQ avail 0.721, any good = [0.497], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.051/0.583/0.188, @70 prec/rcl/F2 = 0.085/0.355/0.217, PERQ avail 0.730, any good = [0.474], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.781/0.059/0.560/0.208, @70 prec/rcl/F2 = 0.102/0.310/0.220, PERQ avail 0.744, any good = [0.495], simple 0.498
// (test) PERANS acc/prec/rcl/F2 = 0.785/0.063/0.525/0.214, @70 prec/rcl/F2 = 0.090/0.315/0.210, PERQ avail 0.730, any good = [0.492], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.740/0.057/0.630/0.210, @70 prec/rcl/F2 = 0.100/0.395/0.248, PERQ avail 0.744, any good = [0.510], simple 0.554
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.053/0.566/0.194, @70 prec/rcl/F2 = 0.092/0.326/0.216, PERQ avail 0.730, any good = [0.463], simple 0.505
// (test) PERANS acc/prec/rcl/F2 = 0.749/0.058/0.574/0.207, @70 prec/rcl/F2 = 0.093/0.367/0.231, PERQ avail 0.744, any good = [0.552], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.801/0.070/0.503/0.225, @70 prec/rcl/F2 = 0.114/0.304/0.229, PERQ avail 0.772, any good = [0.512], simple 0.496
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.055/0.581/0.200, @70 prec/rcl/F2 = 0.109/0.337/0.237, PERQ avail 0.707, any good = [0.512], simple 0.472
// Cross-validation score mean 50.177% S.D. 2.304%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.763/1.000/0.243/0.286, @70 prec/rcl/F2 = 1.000/0.081/0.100, PERQ avail 0.733, any good = [0.538], simple 0.510
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.000055, -0.039323,  0.000000, /*                  occurences d01: -0.039378 */
	/*              resultLogScore @,%,! */  0.550436,  0.043908,  0.000000, /*              resultLogScore d01:  0.594344 */
	/*             passageLogScore @,%,! */ -0.359756,  0.727637,  0.108127, /*             passageLogScore d01:  0.259754 */
	/*                   originPsg @,%,! */ -0.005764, -0.543045,  0.108127, /*                   originPsg d01: -0.656936 */
	/*              originPsgFirst @,%,! */  0.162281, -0.203912, -0.059917, /*              originPsgFirst d01:  0.018286 */
	/*                 originPsgNP @,%,! */  0.393711,  0.234568, -0.291347, /*                 originPsgNP d01:  0.919626 */
	/*                 originPsgNE @,%,! */ -0.117680,  0.093614,  0.220044, /*                 originPsgNE d01: -0.244111 */
	/*        originPsgNPByLATSubj @,%,! */  0.363116, -0.009357, -0.260752, /*        originPsgNPByLATSubj d01:  0.614511 */
	/*           originPsgSurprise @,%,! */  0.009618,  0.031181,  0.092746, /*           originPsgSurprise d01: -0.051947 */
	/*              originDocTitle @,%,! */  0.706357,  0.107741, -0.603993, /*              originDocTitle d01:  1.418092 */
	/*           originDBpRelation @,%,! */  0.055313,  0.019405,  0.047051, /*           originDBpRelation d01:  0.027668 */
	/*               originConcept @,%,! */  0.086115, -0.343159,  0.016249, /*               originConcept d01: -0.273293 */
	/*      originConceptBySubject @,%,! */  0.226780, -0.007686, -0.124416, /*      originConceptBySubject d01:  0.343510 */
	/*          originConceptByLAT @,%,! */  0.555749, -0.713718, -0.453386, /*          originConceptByLAT d01:  0.295417 */
	/*           originConceptByNE @,%,! */  0.517211, -0.476582, -0.414847, /*           originConceptByNE d01:  0.455477 */
	/*              originMultiple @,%,! */ -0.174945, -0.139071,  0.277309, /*              originMultiple d01: -0.591325 */
	/*                   spWordNet @,%,! */ -0.093378,  0.226897, -0.440650, /*                   spWordNet d01:  0.574169 */
	/*               LATQNoWordNet @,%,! */ -0.024136,  0.000000,  0.126499, /*               LATQNoWordNet d01: -0.150635 */
	/*               LATANoWordNet @,%,! */  0.285376, -0.190968, -0.183012, /*               LATANoWordNet d01:  0.277421 */
	/*              tyCorPassageSp @,%,! */  1.236810,  0.030768,  0.161798, /*              tyCorPassageSp d01:  1.105781 */
	/*            tyCorPassageDist @,%,! */ -0.231114, -0.037505,  0.161798, /*            tyCorPassageDist d01: -0.430417 */
	/*          tyCorPassageInside @,%,! */  0.359423, -0.032659, -0.257060, /*          tyCorPassageInside d01:  0.583824 */
	/*                 simpleScore @,%,! */  0.005340,  0.123518,  0.000000, /*                 simpleScore d01:  0.128858 */
	/*                       LATNE @,%,! */ -0.221773,  0.245600,  0.324136, /*                       LATNE d01: -0.300308 */
	/*                  LATDBpType @,%,! */  0.786356, -0.769885, -0.683993, /*                  LATDBpType d01:  0.700464 */
	/*                 LATQuantity @,%,! */ -0.182891, -0.081748,  0.285254, /*                 LATQuantity d01: -0.549893 */
	/*               LATQuantityCD @,%,! */  0.804847, -0.284944, -0.702484, /*               LATQuantityCD d01:  1.222387 */
	/*               LATWnInstance @,%,! */  0.342226, -0.129409, -0.239862, /*               LATWnInstance d01:  0.452678 */
	/*              LATDBpRelation @,%,! */  0.055313,  0.019405,  0.047051, /*              LATDBpRelation d01:  0.027668 */
	/*                 tyCorSpQHit @,%,! */  0.686771, -0.047841, -0.584408, /*                 tyCorSpQHit d01:  1.223338 */
	/*                 tyCorSpAHit @,%,! */ -0.135165, -0.385135,  0.237529, /*                 tyCorSpAHit d01: -0.757829 */
	/*                    tyCorANE @,%,! */  1.173379, -0.113167, -1.071015, /*                    tyCorANE d01:  2.131227 */
	/*                   tyCorADBp @,%,! */  0.945438, -0.148921, -0.843074, /*                   tyCorADBp d01:  1.639591 */
	/*              tyCorAQuantity @,%,! */ -0.037988,  0.059076,  0.140351, /*              tyCorAQuantity d01: -0.119263 */
	/*            tyCorAQuantityCD @,%,! */ -0.808746,  0.809131,  0.911110, /*            tyCorAQuantityCD d01: -0.910725 */
	/*            tyCorAWnInstance @,%,! */ -0.266765,  0.208437,  0.369129, /*            tyCorAWnInstance d01: -0.427456 */
	/*           tyCorADBpRelation @,%,! */ -0.722166,  0.260512,  0.824530, /*           tyCorADBpRelation d01: -1.286183 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.102364, /*                   topAnswer d01: -0.102364 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.102364, /*                  solrHitsEv d01: -0.102364 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.102364, /*              solrMaxScoreEv d01: -0.102364 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.102364, /*          solrHitsMaxScoreEv d01: -0.102364 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.102364, /*                 phase0Score d01: -0.102364 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.102364, /*                 phase1Score d01: -0.102364 */
/* intercept */ 0.102364
