/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91421 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.058/0.597/0.210, @70 prec/rcl/F2 = 0.100/0.377/0.243, PERQ avail 0.726, any good = [0.479], simple 0.482
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.050/0.599/0.188, @70 prec/rcl/F2 = 0.090/0.392/0.235, PERQ avail 0.698, any good = [0.477], simple 0.499
// (test) PERANS acc/prec/rcl/F2 = 0.751/0.057/0.579/0.206, @70 prec/rcl/F2 = 0.091/0.341/0.220, PERQ avail 0.740, any good = [0.466], simple 0.503
// (test) PERANS acc/prec/rcl/F2 = 0.766/0.067/0.591/0.231, @70 prec/rcl/F2 = 0.110/0.366/0.250, PERQ avail 0.726, any good = [0.516], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.742/0.061/0.634/0.219, @70 prec/rcl/F2 = 0.107/0.384/0.253, PERQ avail 0.730, any good = [0.535], simple 0.559
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.059/0.587/0.211, @70 prec/rcl/F2 = 0.098/0.365/0.236, PERQ avail 0.726, any good = [0.551], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.770/0.054/0.596/0.198, @70 prec/rcl/F2 = 0.089/0.367/0.225, PERQ avail 0.712, any good = [0.464], simple 0.481
// (test) PERANS acc/prec/rcl/F2 = 0.796/0.065/0.540/0.219, @70 prec/rcl/F2 = 0.102/0.327/0.226, PERQ avail 0.763, any good = [0.493], simple 0.503
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.057/0.588/0.205, @70 prec/rcl/F2 = 0.089/0.367/0.225, PERQ avail 0.716, any good = [0.494], simple 0.527
// (test) PERANS acc/prec/rcl/F2 = 0.771/0.056/0.565/0.201, @70 prec/rcl/F2 = 0.097/0.358/0.232, PERQ avail 0.712, any good = [0.434], simple 0.514
// Cross-validation score mean 49.092% S.D. 3.332%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.767/1.000/0.239/0.282, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.730, any good = [0.531], simple 0.510
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.011063, -0.031062,  0.000000, /*                  occurences d01: -0.042125 */
	/*              resultLogScore @,%,! */  0.564648,  0.047585,  0.000000, /*              resultLogScore d01:  0.612232 */
	/*             passageLogScore @,%,! */ -0.219864,  0.648320,  0.145942, /*             passageLogScore d01:  0.282514 */
	/*                   originPsg @,%,! */ -0.077580, -0.436874,  0.145942, /*                   originPsg d01: -0.660395 */
	/*              originPsgFirst @,%,! */  0.142463, -0.193336, -0.074100, /*              originPsgFirst d01:  0.023227 */
	/*                 originPsgNP @,%,! */  0.420750,  0.185325, -0.352388, /*                 originPsgNP d01:  0.958462 */
	/*                 originPsgNE @,%,! */ -0.203350,  0.119318,  0.271712, /*                 originPsgNE d01: -0.355743 */
	/*        originPsgNPByLATSubj @,%,! */  0.270896, -0.007384, -0.202533, /*        originPsgNPByLATSubj d01:  0.466045 */
	/*           originPsgSurprise @,%,! */  0.087365, -0.054070, -0.019003, /*           originPsgSurprise d01:  0.052298 */
	/*              originDocTitle @,%,! */  0.523001,  0.146588, -0.454639, /*              originDocTitle d01:  1.124228 */
	/*           originDBpRelation @,%,! */  0.065767,  0.017755,  0.002595, /*           originDBpRelation d01:  0.080927 */
	/*               originConcept @,%,! */  0.015260, -0.318140,  0.053102, /*               originConcept d01: -0.355982 */
	/*      originConceptBySubject @,%,! */  0.407087, -0.133981, -0.338725, /*      originConceptBySubject d01:  0.611831 */
	/*          originConceptByLAT @,%,! */  0.447523, -0.653755, -0.379161, /*          originConceptByLAT d01:  0.172929 */
	/*           originConceptByNE @,%,! */  0.393157, -0.398993, -0.324795, /*           originConceptByNE d01:  0.318960 */
	/*              originMultiple @,%,! */ -0.100057, -0.172930,  0.168420, /*              originMultiple d01: -0.441407 */
	/*                   spWordNet @,%,! */ -0.143237,  0.234932, -0.465251, /*                   spWordNet d01:  0.556946 */
	/*               LATQNoWordNet @,%,! */ -0.331030,  0.000000,  0.399392, /*               LATQNoWordNet d01: -0.730423 */
	/*               LATANoWordNet @,%,! */  0.190986, -0.131340, -0.122623, /*               LATANoWordNet d01:  0.182269 */
	/*              tyCorPassageSp @,%,! */  1.493803, -0.033578,  0.151540, /*              tyCorPassageSp d01:  1.308685 */
	/*            tyCorPassageDist @,%,! */  0.262560, -0.077067,  0.151540, /*            tyCorPassageDist d01:  0.033954 */
	/*          tyCorPassageInside @,%,! */  0.007704,  0.053421,  0.060658, /*          tyCorPassageInside d01:  0.000467 */
	/*                 simpleScore @,%,! */  0.005163,  0.124134,  0.000000, /*                 simpleScore d01:  0.129297 */
	/*                       LATNE @,%,! */ -0.261724,  0.268351,  0.330087, /*                       LATNE d01: -0.323460 */
	/*                  LATDBpType @,%,! */  0.785853, -0.778170, -0.717491, /*                  LATDBpType d01:  0.725174 */
	/*                 LATQuantity @,%,! */ -0.194605, -0.081411,  0.262967, /*                 LATQuantity d01: -0.538984 */
	/*               LATQuantityCD @,%,! */  0.649704, -0.247675, -0.581341, /*               LATQuantityCD d01:  0.983370 */
	/*               LATWnInstance @,%,! */  0.329697, -0.128689, -0.261335, /*               LATWnInstance d01:  0.462344 */
	/*              LATDBpRelation @,%,! */  0.065767,  0.017755,  0.002595, /*              LATDBpRelation d01:  0.080927 */
	/*                 tyCorSpQHit @,%,! */  0.611416, -0.013210, -0.543054, /*                 tyCorSpQHit d01:  1.141260 */
	/*                 tyCorSpAHit @,%,! */ -0.078668, -0.386463,  0.147031, /*                 tyCorSpAHit d01: -0.612162 */
	/*                    tyCorANE @,%,! */  1.065393, -0.107990, -0.997031, /*                    tyCorANE d01:  1.954434 */
	/*                   tyCorADBp @,%,! */  0.841953, -0.160976, -0.773590, /*                   tyCorADBp d01:  1.454567 */
	/*              tyCorAQuantity @,%,! */ -0.041689,  0.049793,  0.110051, /*              tyCorAQuantity d01: -0.101946 */
	/*            tyCorAQuantityCD @,%,! */ -0.828871,  0.820535,  0.897233, /*            tyCorAQuantityCD d01: -0.905570 */
	/*            tyCorAWnInstance @,%,! */ -0.516271,  0.243196,  0.584634, /*            tyCorAWnInstance d01: -0.857709 */
	/*           tyCorADBpRelation @,%,! */ -0.207946,  0.199260,  0.276308, /*           tyCorADBpRelation d01: -0.284995 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.068362, /*                   topAnswer d01: -0.068362 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.068362, /*                  solrHitsEv d01: -0.068362 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.068362, /*              solrMaxScoreEv d01: -0.068362 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.068362, /*          solrHitsMaxScoreEv d01: -0.068362 */
/* intercept */ 0.068362
