/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 92370 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.770/0.063/0.611/0.222, @70 prec/rcl/F2 = 0.122/0.392/0.272, PERQ avail 0.777, any good = [0.528], simple 0.550
// (test) PERANS acc/prec/rcl/F2 = 0.767/0.068/0.599/0.233, @70 prec/rcl/F2 = 0.119/0.386/0.267, PERQ avail 0.758, any good = [0.558], simple 0.592
// (test) PERANS acc/prec/rcl/F2 = 0.758/0.059/0.586/0.211, @70 prec/rcl/F2 = 0.103/0.371/0.244, PERQ avail 0.763, any good = [0.524], simple 0.561
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.058/0.587/0.209, @70 prec/rcl/F2 = 0.103/0.358/0.240, PERQ avail 0.730, any good = [0.548], simple 0.558
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.060/0.588/0.214, @70 prec/rcl/F2 = 0.107/0.375/0.250, PERQ avail 0.707, any good = [0.574], simple 0.546
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.058/0.559/0.205, @70 prec/rcl/F2 = 0.101/0.342/0.232, PERQ avail 0.712, any good = [0.533], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.762/0.059/0.602/0.211, @70 prec/rcl/F2 = 0.108/0.386/0.255, PERQ avail 0.740, any good = [0.575], simple 0.573
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.073/0.575/0.242, @70 prec/rcl/F2 = 0.129/0.393/0.279, PERQ avail 0.767, any good = [0.595], simple 0.558
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.064/0.586/0.223, @70 prec/rcl/F2 = 0.113/0.372/0.256, PERQ avail 0.735, any good = [0.580], simple 0.541
// (test) PERANS acc/prec/rcl/F2 = 0.783/0.064/0.567/0.220, @70 prec/rcl/F2 = 0.108/0.342/0.238, PERQ avail 0.767, any good = [0.530], simple 0.537
// Cross-validation score mean 55.442% S.D. 2.432%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.766/1.000/0.241/0.284, @70 prec/rcl/F2 = 1.000/0.080/0.098, PERQ avail 0.749, any good = [0.570], simple 0.558
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.000745, -0.050594,  0.000000, /*                  occurences d01: -0.051339 */
	/*              resultLogScore @,%,! */  0.611772,  0.039448,  0.000000, /*              resultLogScore d01:  0.651221 */
	/*             passageLogScore @,%,! */ -0.334149,  0.714750,  0.140653, /*             passageLogScore d01:  0.239948 */
	/*                   originPsg @,%,! */ -0.094647, -0.349180,  0.140653, /*                   originPsg d01: -0.584481 */
	/*              originPsgFirst @,%,! */ -0.127220, -0.146195,  0.173226, /*              originPsgFirst d01: -0.446640 */
	/*                 originPsgNP @,%,! */  0.232163, -0.101526, -0.186157, /*                 originPsgNP d01:  0.316795 */
	/*                 originPsgNE @,%,! */ -0.485487, -0.115889,  0.531493, /*                 originPsgNE d01: -1.132870 */
	/*        originPsgNPByLATSubj @,%,! */  0.200664,  0.008727, -0.154658, /*        originPsgNPByLATSubj d01:  0.364048 */
	/*           originPsgSurprise @,%,! */  0.034056,  0.014003,  0.011950, /*           originPsgSurprise d01:  0.036108 */
	/*              originDocTitle @,%,! */  0.214187,  0.148653, -0.168181, /*              originDocTitle d01:  0.531021 */
	/*           originDBpRelation @,%,! */ -0.096867,  0.015647,  0.142873, /*           originDBpRelation d01: -0.224093 */
	/*               originConcept @,%,! */ -0.037258, -0.263773,  0.083264, /*               originConcept d01: -0.384296 */
	/*      originConceptBySubject @,%,! */  0.026751,  0.086016,  0.019255, /*      originConceptBySubject d01:  0.093512 */
	/*          originConceptByLAT @,%,! */  0.421582, -0.596903, -0.375576, /*          originConceptByLAT d01:  0.200255 */
	/*           originConceptByNE @,%,! */  0.574205, -0.546193, -0.528199, /*           originConceptByNE d01:  0.556210 */
	/*              originMultiple @,%,! */  0.144698,  0.089248, -0.098692, /*              originMultiple d01:  0.332639 */
	/*                   spWordNet @,%,! */  0.033850,  0.290674, -0.566469, /*                   spWordNet d01:  0.890992 */
	/*               LATQNoWordNet @,%,! */  0.311166,  0.000000, -0.265160, /*               LATQNoWordNet d01:  0.576327 */
	/*               LATANoWordNet @,%,! */  0.337399, -0.218547, -0.291393, /*               LATANoWordNet d01:  0.410245 */
	/*              tyCorPassageSp @,%,! */  0.800307,  0.129048,  0.166069, /*              tyCorPassageSp d01:  0.763286 */
	/*            tyCorPassageDist @,%,! */ -0.106226, -0.116378,  0.166069, /*            tyCorPassageDist d01: -0.388673 */
	/*          tyCorPassageInside @,%,! */  0.332119,  0.016408, -0.286113, /*          tyCorPassageInside d01:  0.634639 */
	/*                 simpleScore @,%,! */  0.008332,  0.146155,  0.000000, /*                 simpleScore d01:  0.154487 */
	/*                       LATNE @,%,! */ -0.221317,  0.231334,  0.267323, /*                       LATNE d01: -0.257307 */
	/*                  LATDBpType @,%,! */  0.531565, -0.610412, -0.485559, /*                  LATDBpType d01:  0.406711 */
	/*                 LATQuantity @,%,! */ -0.149361, -0.131605,  0.195367, /*                 LATQuantity d01: -0.476333 */
	/*               LATQuantityCD @,%,! */  0.392233, -0.128001, -0.346227, /*               LATQuantityCD d01:  0.610460 */
	/*               LATWnInstance @,%,! */  0.626317, -0.335282, -0.580312, /*               LATWnInstance d01:  0.871347 */
	/*              LATDBpRelation @,%,! */ -0.096867,  0.015647,  0.142873, /*              LATDBpRelation d01: -0.224093 */
	/*                 tyCorSpQHit @,%,! */  0.356474,  0.025827, -0.310468, /*                 tyCorSpQHit d01:  0.692768 */
	/*                 tyCorSpAHit @,%,! */ -0.131137, -0.479035,  0.177143, /*                 tyCorSpAHit d01: -0.787316 */
	/*                    tyCorANE @,%,! */  1.262167, -0.171914, -1.216161, /*                    tyCorANE d01:  2.306414 */
	/*                   tyCorADBp @,%,! */  0.965557, -0.216285, -0.919551, /*                   tyCorADBp d01:  1.668822 */
	/*              tyCorAQuantity @,%,! */ -0.078778,  0.092249,  0.124784, /*              tyCorAQuantity d01: -0.111313 */
	/*            tyCorAQuantityCD @,%,! */ -0.665575,  0.781773,  0.711581, /*            tyCorAQuantityCD d01: -0.595383 */
	/*            tyCorAWnInstance @,%,! */ -0.419303,  0.274613,  0.465309, /*            tyCorAWnInstance d01: -0.609998 */
	/*           tyCorADBpRelation @,%,! */ -0.613233,  0.214295,  0.659239, /*           tyCorADBpRelation d01: -1.058177 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.046006, /*            evdPrefixedScore d01: -0.046006 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.046006, /*           evdPrefixingScore d01: -0.046006 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.046006, /*            evdSuffixedScore d01: -0.046006 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.046006, /*           evdSuffixingScore d01: -0.046006 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.046006, /*            evdSubstredScore d01: -0.046006 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.046006, /*           evdSubstringScore d01: -0.046006 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.046006, /*                   topAnswer d01: -0.046006 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.046006, /*                  solrHitsEv d01: -0.046006 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.046006, /*                 solrAHitsEv d01: -0.046006 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.046006, /*             solrHitsANormEv d01: -0.046006 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.046006, /*              solrMaxScoreEv d01: -0.046006 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.046006, /*          solrHitsMaxScoreEv d01: -0.046006 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.046006, /*                 phase0Score d01: -0.046006 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.046006, /*                 phase1Score d01: -0.046006 */
/* intercept */ 0.046006
