/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 89450 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.862/0.023/0.868/0.102, @70 prec/rcl/F2 = 0.041/0.717/0.167, PERQ avail 0.740, any good = [0.558], simple 0.500
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.023/0.769/0.102, @70 prec/rcl/F2 = 0.040/0.673/0.162, PERQ avail 0.726, any good = [0.493], simple 0.390
// (test) PERANS acc/prec/rcl/F2 = 0.892/0.026/0.790/0.117, @70 prec/rcl/F2 = 0.047/0.677/0.185, PERQ avail 0.777, any good = [0.530], simple 0.410
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.025/0.786/0.112, @70 prec/rcl/F2 = 0.041/0.654/0.165, PERQ avail 0.740, any good = [0.498], simple 0.382
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.023/0.805/0.105, @70 prec/rcl/F2 = 0.041/0.714/0.168, PERQ avail 0.716, any good = [0.499], simple 0.434
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.025/0.783/0.112, @70 prec/rcl/F2 = 0.043/0.688/0.173, PERQ avail 0.730, any good = [0.529], simple 0.402
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.024/0.800/0.108, @70 prec/rcl/F2 = 0.041/0.688/0.166, PERQ avail 0.744, any good = [0.521], simple 0.429
// (test) PERANS acc/prec/rcl/F2 = 0.892/0.024/0.768/0.108, @70 prec/rcl/F2 = 0.041/0.677/0.164, PERQ avail 0.721, any good = [0.509], simple 0.425
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.025/0.778/0.109, @70 prec/rcl/F2 = 0.040/0.620/0.158, PERQ avail 0.735, any good = [0.481], simple 0.377
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.027/0.784/0.118, @70 prec/rcl/F2 = 0.043/0.660/0.172, PERQ avail 0.753, any good = [0.510], simple 0.431
// Cross-validation score mean 51.269% S.D. 2.113%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.885/1.000/0.117/0.142, @70 prec/rcl/F2 = 1.000/0.059/0.073, PERQ avail 0.733, any good = [0.537], simple 0.423
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.062286, -0.042674,  0.000000, /*                  occurences d01: -0.104961 */
	/*              resultLogScore @,%,! */  0.353293, -0.182189,  0.000000, /*              resultLogScore d01:  0.171104 */
	/*             passageLogScore @,%,! */  0.325363,  1.020316, -0.278479, /*             passageLogScore d01:  1.624157 */
	/*                   originPsg @,%,! */  0.177654, -1.080723, -0.278479, /*                   originPsg d01: -0.624590 */
	/*              originPsgFirst @,%,! */ -0.250509, -0.278001,  0.149684, /*              originPsgFirst d01: -0.678193 */
	/*                 originPsgNP @,%,! */  0.425356,  0.105340, -0.526181, /*                 originPsgNP d01:  1.056876 */
	/*                 originPsgNE @,%,! */ -0.148476, -0.084069,  0.047650, /*                 originPsgNE d01: -0.280195 */
	/*        originPsgNPByLATSubj @,%,! */  0.377585,  0.283307, -0.478410, /*        originPsgNPByLATSubj d01:  1.139302 */
	/*           originPsgSurprise @,%,! */  0.598910, -0.221641, -0.699735, /*           originPsgSurprise d01:  1.077003 */
	/*              originDocTitle @,%,! */ -0.050435,  0.611204, -0.050390, /*              originDocTitle d01:  0.611160 */
	/*           originDBpRelation @,%,! */  0.052856,  0.312863, -0.153681, /*           originDBpRelation d01:  0.519400 */
	/*               originConcept @,%,! */ -0.440400,  0.615057,  0.339575, /*               originConcept d01: -0.164918 */
	/*      originConceptBySubject @,%,! */ -0.131137,  0.370735,  0.030312, /*      originConceptBySubject d01:  0.209286 */
	/*          originConceptByLAT @,%,! */  0.400263, -0.271745, -0.501088, /*          originConceptByLAT d01:  0.629605 */
	/*           originConceptByNE @,%,! */ -0.045145,  0.037194, -0.055680, /*           originConceptByNE d01:  0.047730 */
	/*              originMultiple @,%,! */  0.062307, -0.292280, -0.163132, /*              originMultiple d01: -0.066842 */
	/*                   spWordNet @,%,! */ -0.509573,  0.215680, -0.482847, /*                   spWordNet d01:  0.188954 */
	/*               LATQNoWordNet @,%,! */  0.041157,  0.000000, -0.141983, /*               LATQNoWordNet d01:  0.183140 */
	/*               LATANoWordNet @,%,! */  0.230386, -0.433671, -0.331211, /*               LATANoWordNet d01:  0.127926 */
	/*              tyCorPassageSp @,%,! */  1.126710,  0.346761,  0.511287, /*              tyCorPassageSp d01:  0.962183 */
	/*            tyCorPassageDist @,%,! */  0.157382, -0.808155,  0.511287, /*            tyCorPassageDist d01: -1.162059 */
	/*          tyCorPassageInside @,%,! */  0.489791,  0.639155, -0.590616, /*          tyCorPassageInside d01:  1.719563 */
	/*                 simpleScore @,%,! */  0.004302,  0.316871,  0.000000, /*                 simpleScore d01:  0.321173 */
	/*                       LATNE @,%,! */ -0.282766,  0.544899,  0.181941, /*                       LATNE d01:  0.080192 */
	/*                  LATDBpType @,%,! */  0.110244, -0.253728, -0.211069, /*                  LATDBpType d01:  0.067585 */
	/*                 LATQuantity @,%,! */ -0.018658, -0.114441, -0.082167, /*                 LATQuantity d01: -0.050933 */
	/*               LATQuantityCD @,%,! */  0.037414,  0.140252, -0.138239, /*               LATQuantityCD d01:  0.315905 */
	/*               LATWnInstance @,%,! */ -0.263286,  0.139234,  0.162461, /*               LATWnInstance d01: -0.286512 */
	/*              LATDBpRelation @,%,! */  0.052856,  0.312863, -0.153681, /*              LATDBpRelation d01:  0.519400 */
	/*                 tyCorSpQHit @,%,! */  0.093382,  0.533257, -0.194207, /*                 tyCorSpQHit d01:  0.820845 */
	/*                 tyCorSpAHit @,%,! */ -0.235652, -0.186984,  0.134827, /*                 tyCorSpAHit d01: -0.557464 */
	/*                    tyCorANE @,%,! */  0.025577,  0.179966, -0.126402, /*                    tyCorANE d01:  0.331945 */
	/*                   tyCorADBp @,%,! */  0.288945, -0.041173, -0.389770, /*                   tyCorADBp d01:  0.637541 */
	/*              tyCorAQuantity @,%,! */ -0.005738, -0.007306, -0.095087, /*              tyCorAQuantity d01:  0.082043 */
	/*            tyCorAQuantityCD @,%,! */  0.257960,  0.306804, -0.358785, /*            tyCorAQuantityCD d01:  0.923548 */
	/*            tyCorAWnInstance @,%,! */ -0.502454,  0.181064,  0.401629, /*            tyCorAWnInstance d01: -0.723019 */
	/*           tyCorADBpRelation @,%,! */ -0.033648,  0.051865, -0.067177, /*           tyCorADBpRelation d01:  0.085394 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.100825, /*                   topAnswer d01:  0.100825 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.100825, /*                  solrHitsEv d01:  0.100825 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100825, /*              solrMaxScoreEv d01:  0.100825 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100825, /*          solrHitsMaxScoreEv d01:  0.100825 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.100825, /*                 phase0Score d01:  0.100825 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.100825, /*                 phase1Score d01:  0.100825 */
/* intercept */ -0.100825
