/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42379 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.717/0.094/0.615/0.291, @70 prec/rcl/F2 = 0.155/0.322/0.265, PERQ avail 0.726, any good = [0.580], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.740/0.087/0.577/0.272, @70 prec/rcl/F2 = 0.154/0.300/0.252, PERQ avail 0.670, any good = [0.535], simple 0.580
// (test) PERANS acc/prec/rcl/F2 = 0.742/0.087/0.546/0.266, @70 prec/rcl/F2 = 0.150/0.337/0.269, PERQ avail 0.707, any good = [0.501], simple 0.528
// (test) PERANS acc/prec/rcl/F2 = 0.722/0.079/0.566/0.254, @70 prec/rcl/F2 = 0.145/0.325/0.260, PERQ avail 0.651, any good = [0.520], simple 0.521
// (test) PERANS acc/prec/rcl/F2 = 0.722/0.076/0.565/0.246, @70 prec/rcl/F2 = 0.131/0.309/0.243, PERQ avail 0.693, any good = [0.543], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.085/0.510/0.255, @70 prec/rcl/F2 = 0.151/0.281/0.240, PERQ avail 0.674, any good = [0.602], simple 0.583
// (test) PERANS acc/prec/rcl/F2 = 0.737/0.087/0.547/0.266, @70 prec/rcl/F2 = 0.144/0.327/0.261, PERQ avail 0.749, any good = [0.555], simple 0.569
// (test) PERANS acc/prec/rcl/F2 = 0.747/0.085/0.549/0.262, @70 prec/rcl/F2 = 0.143/0.291/0.241, PERQ avail 0.688, any good = [0.526], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.082/0.528/0.253, @70 prec/rcl/F2 = 0.137/0.263/0.222, PERQ avail 0.735, any good = [0.565], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.725/0.089/0.598/0.280, @70 prec/rcl/F2 = 0.150/0.310/0.255, PERQ avail 0.707, any good = [0.525], simple 0.570
// Cross-validation score mean 54.515% S.D. 2.899%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.741/1.000/0.268/0.314, @70 prec/rcl/F2 = 1.000/0.085/0.104, PERQ avail 0.700, any good = [0.579], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.034589, -0.011086,  0.000000, /*                  occurences d01: -0.045676 */
	/*              resultLogScore @,%,! */  0.480294,  0.074962,  0.000000, /*              resultLogScore d01:  0.555256 */
	/*             passageLogScore @,%,! */  0.216937,  0.543346,  0.211168, /*             passageLogScore d01:  0.549115 */
	/*                   originPsg @,%,! */ -0.220411, -0.260944,  0.211168, /*                   originPsg d01: -0.692524 */
	/*              originPsgFirst @,%,! */ -0.046541,  0.007929,  0.037298, /*              originPsgFirst d01: -0.075910 */
	/*                 originPsgNP @,%,! */  0.510909, -0.114461, -0.520152, /*                 originPsgNP d01:  0.916600 */
	/*                 originPsgNE @,%,! */ -0.129708, -0.022061,  0.120466, /*                 originPsgNE d01: -0.272235 */
	/*        originPsgNPByLATSubj @,%,! */  0.232121, -0.035493, -0.241363, /*        originPsgNPByLATSubj d01:  0.437991 */
	/*           originPsgSurprise @,%,! */  0.182754, -0.119966, -0.191996, /*           originPsgSurprise d01:  0.254783 */
	/*              originDocTitle @,%,! */ -0.095402,  0.304790,  0.086159, /*              originDocTitle d01:  0.123228 */
	/*           originDBpRelation @,%,! */  0.153170, -0.062759, -0.162413, /*           originDBpRelation d01:  0.252824 */
	/*               originConcept @,%,! */ -0.288457, -0.080637,  0.279214, /*               originConcept d01: -0.648308 */
	/*      originConceptBySubject @,%,! */  0.220092,  0.003502, -0.229335, /*      originConceptBySubject d01:  0.452929 */
	/*          originConceptByLAT @,%,! */  0.995750, -0.992781, -1.004993, /*          originConceptByLAT d01:  1.007961 */
	/*           originConceptByNE @,%,! */ -0.007642, -0.106336, -0.001601, /*           originConceptByNE d01: -0.112377 */
	/*              originMultiple @,%,! */ -0.202669,  0.008059,  0.193427, /*              originMultiple d01: -0.388037 */
	/*                   spWordNet @,%,! */ -0.189458,  0.224503, -0.229434, /*                   spWordNet d01:  0.264479 */
	/*               LATQNoWordNet @,%,! */ -0.419505,  0.000000,  0.410262, /*               LATQNoWordNet d01: -0.829767 */
	/*               LATANoWordNet @,%,! */ -0.411093,  0.625865,  0.401850, /*               LATANoWordNet d01: -0.187078 */
	/*              tyCorPassageSp @,%,! */  1.548755, -0.066700,  0.125665, /*              tyCorPassageSp d01:  1.356390 */
	/*            tyCorPassageDist @,%,! */ -0.257412, -0.063770,  0.125665, /*            tyCorPassageDist d01: -0.446847 */
	/*          tyCorPassageInside @,%,! */ -0.031915,  0.143669,  0.022672, /*          tyCorPassageInside d01:  0.089082 */
	/*                 simpleScore @,%,! */  0.009248,  0.104797,  0.000000, /*                 simpleScore d01:  0.114044 */
	/*                       LATNE @,%,! */ -0.182054,  0.157437,  0.172812, /*                       LATNE d01: -0.197429 */
	/*                  LATDBpType @,%,! */  0.265402, -0.277164, -0.274644, /*                  LATDBpType d01:  0.262882 */
	/*                 LATQuantity @,%,! */ -0.024709, -0.305896,  0.015466, /*                 LATQuantity d01: -0.346071 */
	/*               LATQuantityCD @,%,! */  0.114165, -0.057651, -0.123407, /*               LATQuantityCD d01:  0.179921 */
	/*               LATWnInstance @,%,! */  0.139115,  0.242999, -0.148357, /*               LATWnInstance d01:  0.530470 */
	/*              LATDBpRelation @,%,! */  0.153170, -0.062759, -0.162413, /*              LATDBpRelation d01:  0.252824 */
	/*                 tyCorSpQHit @,%,! */  0.663715, -0.052120, -0.672958, /*                 tyCorSpQHit d01:  1.284552 */
	/*                 tyCorSpAHit @,%,! */ -0.257270, -0.229797,  0.248028, /*                 tyCorSpAHit d01: -0.735095 */
	/*                    tyCorANE @,%,! */  0.655997,  0.002415, -0.665240, /*                    tyCorANE d01:  1.323652 */
	/*                   tyCorADBp @,%,! */  0.697233, -0.133307, -0.706476, /*                   tyCorADBp d01:  1.270402 */
	/*              tyCorAQuantity @,%,! */ -0.000403, -0.301675, -0.008839, /*              tyCorAQuantity d01: -0.293240 */
	/*            tyCorAQuantityCD @,%,! */ -0.350789,  0.841700,  0.341546, /*            tyCorAQuantityCD d01:  0.149365 */
	/*            tyCorAWnInstance @,%,! */ -0.778026,  0.359217,  0.768783, /*            tyCorAWnInstance d01: -1.187592 */
	/*           tyCorADBpRelation @,%,! */ -0.369687,  0.484700,  0.360444, /*           tyCorADBpRelation d01: -0.245430 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.009243, /*                   topAnswer d01:  0.009243 */
/* intercept */ -0.009243
