/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42378 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.737/0.087/0.522/0.261, @70 prec/rcl/F2 = 0.156/0.294/0.250, PERQ avail 0.721, any good = [0.595], simple 0.611
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.082/0.549/0.257, @70 prec/rcl/F2 = 0.139/0.294/0.240, PERQ avail 0.674, any good = [0.574], simple 0.525
// (test) PERANS acc/prec/rcl/F2 = 0.752/0.092/0.533/0.272, @70 prec/rcl/F2 = 0.144/0.279/0.235, PERQ avail 0.735, any good = [0.508], simple 0.531
// (test) PERANS acc/prec/rcl/F2 = 0.749/0.086/0.543/0.264, @70 prec/rcl/F2 = 0.125/0.266/0.217, PERQ avail 0.712, any good = [0.499], simple 0.470
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.093/0.551/0.277, @70 prec/rcl/F2 = 0.159/0.317/0.264, PERQ avail 0.679, any good = [0.571], simple 0.584
// (test) PERANS acc/prec/rcl/F2 = 0.763/0.087/0.477/0.252, @70 prec/rcl/F2 = 0.138/0.263/0.223, PERQ avail 0.740, any good = [0.522], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.730/0.080/0.542/0.252, @70 prec/rcl/F2 = 0.142/0.294/0.242, PERQ avail 0.712, any good = [0.583], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.721/0.089/0.538/0.268, @70 prec/rcl/F2 = 0.152/0.304/0.253, PERQ avail 0.730, any good = [0.529], simple 0.562
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.079/0.474/0.237, @70 prec/rcl/F2 = 0.132/0.247/0.210, PERQ avail 0.670, any good = [0.522], simple 0.570
// (test) PERANS acc/prec/rcl/F2 = 0.720/0.080/0.537/0.251, @70 prec/rcl/F2 = 0.136/0.300/0.242, PERQ avail 0.707, any good = [0.525], simple 0.511
// Cross-validation score mean 54.268% S.D. 3.241%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.739/1.000/0.270/0.316, @70 prec/rcl/F2 = 1.000/0.086/0.105, PERQ avail 0.700, any good = [0.595], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.034411, -0.010705,  0.000000, /*                  occurences d01: -0.045116 */
	/*              resultLogScore @,%,! */  0.507526,  0.051627,  0.000000, /*              resultLogScore d01:  0.559153 */
	/*             passageLogScore @,%,! */  0.201899,  0.535200,  0.128938, /*             passageLogScore d01:  0.608161 */
	/*                   originPsg @,%,! */ -0.143637, -0.355678,  0.128938, /*                   originPsg d01: -0.628253 */
	/*              originPsgFirst @,%,! */ -0.061337,  0.015658,  0.046638, /*              originPsgFirst d01: -0.092317 */
	/*                 originPsgNP @,%,! */  0.408128, -0.092629, -0.422827, /*                 originPsgNP d01:  0.738326 */
	/*                 originPsgNE @,%,! */ -0.210401, -0.018901,  0.195703, /*                 originPsgNE d01: -0.425004 */
	/*        originPsgNPByLATSubj @,%,! */  0.421486, -0.079243, -0.436185, /*        originPsgNPByLATSubj d01:  0.778428 */
	/*           originPsgSurprise @,%,! */  0.253284, -0.153815, -0.267983, /*           originPsgSurprise d01:  0.367452 */
	/*              originDocTitle @,%,! */ -0.039893,  0.231278,  0.025194, /*              originDocTitle d01:  0.166191 */
	/*           originDBpRelation @,%,! */  0.078265,  0.008192, -0.092963, /*           originDBpRelation d01:  0.179420 */
	/*               originConcept @,%,! */ -0.261658, -0.124635,  0.246960, /*               originConcept d01: -0.633252 */
	/*      originConceptBySubject @,%,! */  0.179501,  0.032426, -0.194199, /*      originConceptBySubject d01:  0.406126 */
	/*          originConceptByLAT @,%,! */  0.927348, -0.910590, -0.942047, /*          originConceptByLAT d01:  0.958805 */
	/*           originConceptByNE @,%,! */ -0.032565, -0.075250,  0.017867, /*           originConceptByNE d01: -0.125682 */
	/*              originMultiple @,%,! */ -0.167708,  0.035103,  0.153010, /*              originMultiple d01: -0.285614 */
	/*                   spWordNet @,%,! */ -0.129234,  0.217842, -0.177702, /*                   spWordNet d01:  0.266309 */
	/*               LATQNoWordNet @,%,! */ -0.431789,  0.000000,  0.417091, /*               LATQNoWordNet d01: -0.848880 */
	/*               LATANoWordNet @,%,! */ -0.125321,  0.120880,  0.110622, /*               LATANoWordNet d01: -0.115064 */
	/*              tyCorPassageSp @,%,! */  1.266646,  0.119544,  0.123865, /*              tyCorPassageSp d01:  1.262325 */
	/*            tyCorPassageDist @,%,! */ -0.155384, -0.195316,  0.123865, /*            tyCorPassageDist d01: -0.474564 */
	/*          tyCorPassageInside @,%,! */ -0.040600,  0.193781,  0.025902, /*          tyCorPassageInside d01:  0.127279 */
	/*                 simpleScore @,%,! */  0.008730,  0.110376,  0.000000, /*                 simpleScore d01:  0.119106 */
	/*                       LATNE @,%,! */ -0.151222,  0.123856,  0.136523, /*                       LATNE d01: -0.163889 */
	/*                  LATDBpType @,%,! */  0.369093, -0.376513, -0.383791, /*                  LATDBpType d01:  0.376370 */
	/*                 LATQuantity @,%,! */ -0.033671, -0.257254,  0.018973, /*                 LATQuantity d01: -0.309898 */
	/*               LATQuantityCD @,%,! */  0.106704, -0.053685, -0.121402, /*               LATQuantityCD d01:  0.174421 */
	/*               LATWnInstance @,%,! */  0.359708, -0.188442, -0.374406, /*               LATWnInstance d01:  0.545672 */
	/*              LATDBpRelation @,%,! */  0.078265,  0.008192, -0.092963, /*              LATDBpRelation d01:  0.179420 */
	/*                 tyCorSpQHit @,%,! */  0.594463, -0.038335, -0.609161, /*                 tyCorSpQHit d01:  1.165289 */
	/*                 tyCorSpAHit @,%,! */ -0.184219, -0.241127,  0.169521, /*                 tyCorSpAHit d01: -0.594867 */
	/*                    tyCorANE @,%,! */  0.630759, -0.015563, -0.645457, /*                    tyCorANE d01:  1.260653 */
	/*                   tyCorADBp @,%,! */  0.633041, -0.116765, -0.647739, /*                   tyCorADBp d01:  1.164016 */
	/*              tyCorAQuantity @,%,! */ -0.000828, -0.303139, -0.013870, /*              tyCorAQuantity d01: -0.290096 */
	/*            tyCorAQuantityCD @,%,! */ -0.270688,  0.736560,  0.255989, /*            tyCorAQuantityCD d01:  0.209883 */
	/*            tyCorAWnInstance @,%,! */ -0.782005,  0.341483,  0.767306, /*            tyCorAWnInstance d01: -1.207827 */
	/*           tyCorADBpRelation @,%,! */ -0.389342,  0.309727,  0.374644, /*           tyCorADBpRelation d01: -0.454259 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.014698, /*                   topAnswer d01:  0.014698 */
/* intercept */ -0.014698
