/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40970 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.034/0.623/0.138, @70 prec/rcl/F2 = 0.059/0.506/0.202, PERQ avail 0.753, any good = [0.466], simple 0.427
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.027/0.566/0.115, @70 prec/rcl/F2 = 0.051/0.467/0.177, PERQ avail 0.707, any good = [0.429], simple 0.415
// (test) PERANS acc/prec/rcl/F2 = 0.846/0.032/0.736/0.136, @70 prec/rcl/F2 = 0.054/0.529/0.192, PERQ avail 0.651, any good = [0.482], simple 0.479
// (test) PERANS acc/prec/rcl/F2 = 0.850/0.031/0.636/0.131, @70 prec/rcl/F2 = 0.052/0.487/0.182, PERQ avail 0.716, any good = [0.468], simple 0.451
// (test) PERANS acc/prec/rcl/F2 = 0.845/0.026/0.553/0.110, @70 prec/rcl/F2 = 0.048/0.427/0.165, PERQ avail 0.698, any good = [0.430], simple 0.449
// (test) PERANS acc/prec/rcl/F2 = 0.873/0.029/0.500/0.117, @70 prec/rcl/F2 = 0.047/0.427/0.163, PERQ avail 0.698, any good = [0.377], simple 0.390
// (test) PERANS acc/prec/rcl/F2 = 0.814/0.026/0.643/0.112, @70 prec/rcl/F2 = 0.047/0.541/0.175, PERQ avail 0.730, any good = [0.490], simple 0.499
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.030/0.607/0.125, @70 prec/rcl/F2 = 0.048/0.476/0.171, PERQ avail 0.674, any good = [0.466], simple 0.454
// (test) PERANS acc/prec/rcl/F2 = 0.852/0.033/0.639/0.136, @70 prec/rcl/F2 = 0.057/0.513/0.197, PERQ avail 0.735, any good = [0.506], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.835/0.029/0.658/0.124, @70 prec/rcl/F2 = 0.053/0.539/0.191, PERQ avail 0.707, any good = [0.493], simple 0.474
// Cross-validation score mean 46.074% S.D. 3.686%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.852/1.000/0.151/0.182, @70 prec/rcl/F2 = 1.000/0.068/0.084, PERQ avail 0.698, any good = [0.528], simple 0.460
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.019136,  0.148332,  0.000000, /*                  occurences d01:  0.129196 */
	/*              resultLogScore @,%,! */  0.107743, -0.119434,  0.000000, /*              resultLogScore d01: -0.011691 */
	/*             passageLogScore @,%,! */  0.274621,  0.400074,  0.064928, /*             passageLogScore d01:  0.609768 */
	/*                   originPsg @,%,! */ -0.070827, -0.218377,  0.064928, /*                   originPsg d01: -0.354132 */
	/*              originPsgFirst @,%,! */ -0.352758,  0.113213,  0.346859, /*              originPsgFirst d01: -0.586404 */
	/*                 originPsgNP @,%,! */  0.240174, -0.372587, -0.246073, /*                 originPsgNP d01:  0.113660 */
	/*                 originPsgNE @,%,! */  0.651071, -0.384098, -0.656970, /*                 originPsgNE d01:  0.923943 */
	/*        originPsgNPByLATSubj @,%,! */  0.431588, -0.284439, -0.437487, /*        originPsgNPByLATSubj d01:  0.584636 */
	/*           originPsgSurprise @,%,! */  0.031644,  0.133120, -0.037543, /*           originPsgSurprise d01:  0.202307 */
	/*              originDocTitle @,%,! */ -0.434184,  0.376826,  0.428285, /*              originDocTitle d01: -0.485644 */
	/*           originDBpRelation @,%,! */  0.090142,  0.051696, -0.096041, /*           originDBpRelation d01:  0.237880 */
	/*               originConcept @,%,! */ -0.074730,  0.249746,  0.068831, /*               originConcept d01:  0.106186 */
	/*      originConceptBySubject @,%,! */ -0.169792,  0.462771,  0.163893, /*      originConceptBySubject d01:  0.129086 */
	/*          originConceptByLAT @,%,! */  0.283202, -0.015073, -0.289101, /*          originConceptByLAT d01:  0.557230 */
	/*           originConceptByNE @,%,! */  0.031183, -0.071026, -0.037082, /*           originConceptByNE d01: -0.002761 */
	/*              originMultiple @,%,! */  0.272076,  0.096401, -0.277975, /*              originMultiple d01:  0.646452 */
	/*                   spWordNet @,%,! */  0.125713,  0.019020, -0.559681, /*                   spWordNet d01:  0.704414 */
	/*               LATQNoWordNet @,%,! */ -0.066652,  0.000000,  0.060753, /*               LATQNoWordNet d01: -0.127406 */
	/*               LATANoWordNet @,%,! */  0.117381,  0.107255, -0.123280, /*               LATANoWordNet d01:  0.347916 */
	/*              tyCorPassageSp @,%,! */  0.699385,  0.321597, -0.284952, /*              tyCorPassageSp d01:  1.305934 */
	/*            tyCorPassageDist @,%,! */  0.643754, -0.615366, -0.284952, /*            tyCorPassageDist d01:  0.313339 */
	/*          tyCorPassageInside @,%,! */ -0.701383,  0.251454,  0.695484, /*          tyCorPassageInside d01: -1.145413 */
	/*                 simpleScore @,%,! */  0.001480,  0.110834,  0.000000, /*                 simpleScore d01:  0.112314 */
	/*                       LATNE @,%,! */ -0.250238,  0.153916,  0.244339, /*                       LATNE d01: -0.340660 */
	/*                  LATDBpType @,%,! */  0.087284, -0.012629, -0.093183, /*                  LATDBpType d01:  0.167837 */
	/*                 LATQuantity @,%,! */ -0.012498, -0.108307,  0.006599, /*                 LATQuantity d01: -0.127404 */
	/*               LATQuantityCD @,%,! */  0.307815, -0.180847, -0.313715, /*               LATQuantityCD d01:  0.440683 */
	/*               LATWnInstance @,%,! */  0.076308,  0.211873, -0.082207, /*               LATWnInstance d01:  0.370388 */
	/*              LATDBpRelation @,%,! */  0.090142,  0.051696, -0.096041, /*              LATDBpRelation d01:  0.237880 */
	/*                 tyCorSpQHit @,%,! */  0.135040,  0.368072, -0.140939, /*                 tyCorSpQHit d01:  0.644051 */
	/*                 tyCorSpAHit @,%,! */ -0.323148,  0.080401,  0.317249, /*                 tyCorSpAHit d01: -0.559996 */
	/*                    tyCorANE @,%,! */  0.216233, -0.086294, -0.222132, /*                    tyCorANE d01:  0.352071 */
	/*                   tyCorADBp @,%,! */ -0.117174,  0.049927,  0.111275, /*                   tyCorADBp d01: -0.178522 */
	/*              tyCorAQuantity @,%,! */ -0.004098, -0.049882, -0.001801, /*              tyCorAQuantity d01: -0.052179 */
	/*            tyCorAQuantityCD @,%,! */  0.367152,  0.227624, -0.373051, /*            tyCorAQuantityCD d01:  0.967828 */
	/*            tyCorAWnInstance @,%,! */ -0.302948,  0.265454,  0.297049, /*            tyCorAWnInstance d01: -0.334543 */
	/*           tyCorADBpRelation @,%,! */ -0.129790,  0.041987,  0.123891, /*           tyCorADBpRelation d01: -0.211695 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.005899, /*                   topAnswer d01:  0.005899 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.005899, /*                  solrHitsEv d01:  0.005899 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.005899, /*                 solrAHitsEv d01:  0.005899 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.005899, /*             solrHitsANormEv d01:  0.005899 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.005899, /*              solrMaxScoreEv d01:  0.005899 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.005899, /*          solrHitsMaxScoreEv d01:  0.005899 */
	/*                 phase0Score @,%,! */ -0.188774,  0.258921,  0.000000, /*                 phase0Score d01:  0.070147 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.005899, /*                 phase1Score d01:  0.005899 */
/* intercept */ -0.005899
