/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 90872 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.774/0.061/0.613/0.219, @70 prec/rcl/F2 = 0.108/0.386/0.255, PERQ avail 0.753, any good = [0.462], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.768/0.066/0.590/0.228, @70 prec/rcl/F2 = 0.111/0.372/0.254, PERQ avail 0.749, any good = [0.535], simple 0.577
// (test) PERANS acc/prec/rcl/F2 = 0.763/0.058/0.576/0.207, @70 prec/rcl/F2 = 0.098/0.375/0.240, PERQ avail 0.763, any good = [0.478], simple 0.521
// (test) PERANS acc/prec/rcl/F2 = 0.765/0.058/0.606/0.209, @70 prec/rcl/F2 = 0.097/0.367/0.235, PERQ avail 0.721, any good = [0.542], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.058/0.574/0.206, @70 prec/rcl/F2 = 0.098/0.371/0.239, PERQ avail 0.698, any good = [0.549], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.059/0.570/0.208, @70 prec/rcl/F2 = 0.095/0.335/0.222, PERQ avail 0.707, any good = [0.514], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.757/0.054/0.588/0.198, @70 prec/rcl/F2 = 0.092/0.376/0.232, PERQ avail 0.730, any good = [0.567], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.071/0.591/0.239, @70 prec/rcl/F2 = 0.123/0.390/0.271, PERQ avail 0.767, any good = [0.556], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.768/0.061/0.575/0.214, @70 prec/rcl/F2 = 0.101/0.353/0.235, PERQ avail 0.730, any good = [0.535], simple 0.494
// (test) PERANS acc/prec/rcl/F2 = 0.787/0.062/0.553/0.214, @70 prec/rcl/F2 = 0.102/0.320/0.224, PERQ avail 0.758, any good = [0.499], simple 0.528
// Cross-validation score mean 52.363% S.D. 3.277%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.766/1.000/0.241/0.284, @70 prec/rcl/F2 = 1.000/0.083/0.101, PERQ avail 0.740, any good = [0.539], simple 0.531
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.002315, -0.030990,  0.000000, /*                  occurences d01: -0.028675 */
	/*              resultLogScore @,%,! */  0.547301, -0.000442,  0.000000, /*              resultLogScore d01:  0.546859 */
	/*             passageLogScore @,%,! */ -0.466036,  0.753865,  0.017812, /*             passageLogScore d01:  0.270017 */
	/*                   originPsg @,%,! */  0.036582, -0.471738,  0.017812, /*                   originPsg d01: -0.452968 */
	/*              originPsgFirst @,%,! */ -0.177634, -0.115960,  0.232028, /*              originPsgFirst d01: -0.525622 */
	/*                 originPsgNP @,%,! */  0.067149,  0.020623, -0.012755, /*                 originPsgNP d01:  0.100528 */
	/*                 originPsgNE @,%,! */ -0.539063, -0.076772,  0.593457, /*                 originPsgNE d01: -1.209292 */
	/*        originPsgNPByLATSubj @,%,! */  0.309460, -0.051058, -0.255066, /*        originPsgNPByLATSubj d01:  0.513468 */
	/*           originPsgSurprise @,%,! */ -0.074570,  0.057004,  0.128964, /*           originPsgSurprise d01: -0.146530 */
	/*              originDocTitle @,%,! */  0.224571,  0.171416, -0.170177, /*              originDocTitle d01:  0.566164 */
	/*           originDBpRelation @,%,! */ -0.097836,  0.000804,  0.152230, /*           originDBpRelation d01: -0.249263 */
	/*               originConcept @,%,! */  0.027371, -0.264547,  0.027022, /*               originConcept d01: -0.264198 */
	/*      originConceptBySubject @,%,! */  0.294833, -0.051073, -0.240439, /*      originConceptBySubject d01:  0.484199 */
	/*          originConceptByLAT @,%,! */  0.381247, -0.625789, -0.326853, /*          originConceptByLAT d01:  0.082311 */
	/*           originConceptByNE @,%,! */  0.479185, -0.502595, -0.424791, /*           originConceptByNE d01:  0.401381 */
	/*              originMultiple @,%,! */  0.386149, -0.116799, -0.331756, /*              originMultiple d01:  0.601106 */
	/*                   spWordNet @,%,! */ -0.023433,  0.278000, -0.604266, /*                   spWordNet d01:  0.858833 */
	/*               LATQNoWordNet @,%,! */ -0.005360,  0.000000,  0.059754, /*               LATQNoWordNet d01: -0.065114 */
	/*               LATANoWordNet @,%,! */  0.346014, -0.208144, -0.291620, /*               LATANoWordNet d01:  0.429491 */
	/*              tyCorPassageSp @,%,! */  1.179314,  0.064721,  0.138362, /*              tyCorPassageSp d01:  1.105674 */
	/*            tyCorPassageDist @,%,! */ -0.267521, -0.069047,  0.138362, /*            tyCorPassageDist d01: -0.474930 */
	/*          tyCorPassageInside @,%,! */  0.314481, -0.003459, -0.260087, /*          tyCorPassageInside d01:  0.571110 */
	/*                 simpleScore @,%,! */  0.009932,  0.125788,  0.000000, /*                 simpleScore d01:  0.135721 */
	/*                       LATNE @,%,! */ -0.205857,  0.237835,  0.260251, /*                       LATNE d01: -0.228273 */
	/*                  LATDBpType @,%,! */  0.615296, -0.693688, -0.560902, /*                  LATDBpType d01:  0.482509 */
	/*                 LATQuantity @,%,! */ -0.166078, -0.130991,  0.220472, /*                 LATQuantity d01: -0.517541 */
	/*               LATQuantityCD @,%,! */  0.589869, -0.205882, -0.535475, /*               LATQuantityCD d01:  0.919462 */
	/*               LATWnInstance @,%,! */  0.474191, -0.197101, -0.419797, /*               LATWnInstance d01:  0.696887 */
	/*              LATDBpRelation @,%,! */ -0.097836,  0.000804,  0.152230, /*              LATDBpRelation d01: -0.249263 */
	/*                 tyCorSpQHit @,%,! */  0.349330,  0.049786, -0.294936, /*                 tyCorSpQHit d01:  0.694052 */
	/*                 tyCorSpAHit @,%,! */ -0.235332, -0.432359,  0.289726, /*                 tyCorSpAHit d01: -0.957417 */
	/*                    tyCorANE @,%,! */  1.415396, -0.229620, -1.361002, /*                    tyCorANE d01:  2.546779 */
	/*                   tyCorADBp @,%,! */  0.970458, -0.182773, -0.916064, /*                   tyCorADBp d01:  1.703749 */
	/*              tyCorAQuantity @,%,! */ -0.076750,  0.107260,  0.131144, /*              tyCorAQuantity d01: -0.100634 */
	/*            tyCorAQuantityCD @,%,! */ -0.552708,  0.711110,  0.607102, /*            tyCorAQuantityCD d01: -0.448700 */
	/*            tyCorAWnInstance @,%,! */ -0.602565,  0.299302,  0.656958, /*            tyCorAWnInstance d01: -0.960221 */
	/*           tyCorADBpRelation @,%,! */ -0.678774,  0.236971,  0.733168, /*           tyCorADBpRelation d01: -1.174972 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.054394, /*            evdPrefixedScore d01: -0.054394 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.054394, /*           evdPrefixingScore d01: -0.054394 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.054394, /*            evdSuffixedScore d01: -0.054394 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.054394, /*           evdSuffixingScore d01: -0.054394 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.054394, /*            evdSubstredScore d01: -0.054394 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.054394, /*           evdSubstringScore d01: -0.054394 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.054394, /*                   topAnswer d01: -0.054394 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.054394, /*                  solrHitsEv d01: -0.054394 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.054394, /*                 solrAHitsEv d01: -0.054394 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.054394, /*             solrHitsANormEv d01: -0.054394 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.054394, /*              solrMaxScoreEv d01: -0.054394 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.054394, /*          solrHitsMaxScoreEv d01: -0.054394 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.054394, /*                 phase0Score d01: -0.054394 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.054394, /*                 phase1Score d01: -0.054394 */
/* intercept */ 0.054394
