/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40924 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.039/0.716/0.158, @70 prec/rcl/F2 = 0.059/0.600/0.211, PERQ avail 0.721, any good = [0.535], simple 0.429
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.044/0.699/0.177, @70 prec/rcl/F2 = 0.065/0.588/0.226, PERQ avail 0.712, any good = [0.562], simple 0.456
// (test) PERANS acc/prec/rcl/F2 = 0.868/0.039/0.715/0.160, @70 prec/rcl/F2 = 0.068/0.649/0.239, PERQ avail 0.702, any good = [0.586], simple 0.488
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.039/0.734/0.159, @70 prec/rcl/F2 = 0.060/0.646/0.219, PERQ avail 0.735, any good = [0.554], simple 0.439
// (test) PERANS acc/prec/rcl/F2 = 0.861/0.039/0.743/0.160, @70 prec/rcl/F2 = 0.058/0.612/0.209, PERQ avail 0.707, any good = [0.612], simple 0.488
// (test) PERANS acc/prec/rcl/F2 = 0.860/0.038/0.737/0.158, @70 prec/rcl/F2 = 0.061/0.658/0.224, PERQ avail 0.707, any good = [0.582], simple 0.473
// (test) PERANS acc/prec/rcl/F2 = 0.868/0.037/0.673/0.153, @70 prec/rcl/F2 = 0.055/0.582/0.199, PERQ avail 0.712, any good = [0.520], simple 0.452
// (test) PERANS acc/prec/rcl/F2 = 0.859/0.037/0.727/0.153, @70 prec/rcl/F2 = 0.062/0.660/0.225, PERQ avail 0.698, any good = [0.607], simple 0.476
// (test) PERANS acc/prec/rcl/F2 = 0.869/0.039/0.738/0.160, @70 prec/rcl/F2 = 0.061/0.634/0.220, PERQ avail 0.674, any good = [0.569], simple 0.493
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.045/0.667/0.177, @70 prec/rcl/F2 = 0.071/0.577/0.237, PERQ avail 0.726, any good = [0.554], simple 0.435
// Cross-validation score mean 56.813% S.D. 2.787%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.863/1.000/0.142/0.171, @70 prec/rcl/F2 = 1.000/0.075/0.092, PERQ avail 0.702, any good = [0.614], simple 0.463
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.085641, -0.016177,  0.000000, /*                  occurences d01: -0.101818 */
	/*              resultLogScore @,%,! */  0.105498, -0.386418,  0.000000, /*              resultLogScore d01: -0.280920 */
	/*             passageLogScore @,%,! */  0.322697,  0.004949, -0.008456, /*             passageLogScore d01:  0.336102 */
	/*                   originPsg @,%,! */ -0.010859, -0.128553, -0.008456, /*                   originPsg d01: -0.130957 */
	/*              originPsgFirst @,%,! */ -0.161210, -0.031287,  0.141895, /*              originPsgFirst d01: -0.334392 */
	/*           originPsgByClueSV @,%,! */ -0.092211,  0.193076,  0.072897, /*           originPsgByClueSV d01:  0.027968 */
	/*           originPsgByClueNE @,%,! */ -0.187584,  0.310227,  0.168270, /*           originPsgByClueNE d01: -0.045627 */
	/*          originPsgByClueLAT @,%,! */ -0.172655, -0.044823,  0.153340, /*          originPsgByClueLAT d01: -0.370817 */
	/*      originPsgByClueSubject @,%,! */  0.078542, -0.086443, -0.097856, /*      originPsgByClueSubject d01:  0.089955 */
	/*      originPsgByClueConcept @,%,! */ -0.071680, -0.069574,  0.052365, /*      originPsgByClueConcept d01: -0.193619 */
	/*                 originPsgNP @,%,! */  0.139576, -0.022616, -0.158891, /*                 originPsgNP d01:  0.275850 */
	/*                 originPsgNE @,%,! */  0.120714, -0.114738, -0.140029, /*                 originPsgNE d01:  0.146005 */
	/*        originPsgNPByLATSubj @,%,! */  0.560078,  0.000005, -0.579393, /*        originPsgNPByLATSubj d01:  1.139476 */
	/*           originPsgSurprise @,%,! */  0.273035, -0.027302, -0.292350, /*           originPsgSurprise d01:  0.538083 */
	/*              originDocTitle @,%,! */ -0.192757,  0.117520,  0.173442, /*              originDocTitle d01: -0.248678 */
	/*           originDBpRelation @,%,! */  0.169232,  0.035794, -0.188547, /*           originDBpRelation d01:  0.393573 */
	/*               originConcept @,%,! */ -0.304865,  0.417059,  0.285551, /*               originConcept d01: -0.173357 */
	/*      originConceptBySubject @,%,! */  0.406383,  0.044725, -0.425697, /*      originConceptBySubject d01:  0.876805 */
	/*          originConceptByLAT @,%,! */  0.211261, -0.272767, -0.230576, /*          originConceptByLAT d01:  0.169070 */
	/*           originConceptByNE @,%,! */ -0.194668,  0.101849,  0.175353, /*           originConceptByNE d01: -0.268171 */
	/*              originMultiple @,%,! */ -0.106609, -0.002839,  0.087294, /*              originMultiple d01: -0.196742 */
	/*                   spWordNet @,%,! */ -0.390148,  0.080006, -0.318160, /*                   spWordNet d01:  0.008018 */
	/*               LATQNoWordNet @,%,! */ -0.116920,  0.000000,  0.097605, /*               LATQNoWordNet d01: -0.214526 */
	/*               LATANoWordNet @,%,! */  0.072933,  0.143190, -0.092247, /*               LATANoWordNet d01:  0.308369 */
	/*              tyCorPassageSp @,%,! */  0.650474,  0.305798, -0.092089, /*              tyCorPassageSp d01:  1.048362 */
	/*            tyCorPassageDist @,%,! */ -0.136946, -0.936268, -0.092089, /*            tyCorPassageDist d01: -0.981125 */
	/*          tyCorPassageInside @,%,! */ -0.134265,  0.581125,  0.114950, /*          tyCorPassageInside d01:  0.331910 */
	/*                 simpleScore @,%,! */  0.019839,  0.249300,  0.000000, /*                 simpleScore d01:  0.269140 */
	/*                       LATNE @,%,! */  0.044886,  0.124145, -0.064201, /*                       LATNE d01:  0.233232 */
	/*                  LATDBpType @,%,! */ -0.049363,  0.148699,  0.030048, /*                  LATDBpType d01:  0.069289 */
	/*                 LATQuantity @,%,! */ -0.005640, -0.101982, -0.013675, /*                 LATQuantity d01: -0.093946 */
	/*               LATQuantityCD @,%,! */  0.087900, -0.064008, -0.107215, /*               LATQuantityCD d01:  0.131107 */
	/*               LATWnInstance @,%,! */  0.313836, -0.110161, -0.333151, /*               LATWnInstance d01:  0.536825 */
	/*              LATDBpRelation @,%,! */  0.169232,  0.035794, -0.188547, /*              LATDBpRelation d01:  0.393573 */
	/*                 tyCorSpQHit @,%,! */  0.306908, -0.009570, -0.326223, /*                 tyCorSpQHit d01:  0.623560 */
	/*                 tyCorSpAHit @,%,! */ -0.247295, -0.290183,  0.227980, /*                 tyCorSpAHit d01: -0.765458 */
	/*                    tyCorANE @,%,! */  0.022130,  0.027340, -0.041445, /*                    tyCorANE d01:  0.090915 */
	/*                   tyCorADBp @,%,! */  0.062399,  0.068741, -0.081714, /*                   tyCorADBp d01:  0.212853 */
	/*              tyCorAQuantity @,%,! */ -0.000851,  0.001025, -0.018464, /*              tyCorAQuantity d01:  0.018638 */
	/*            tyCorAQuantityCD @,%,! */  0.474405, -0.060558, -0.493720, /*            tyCorAQuantityCD d01:  0.907567 */
	/*            tyCorAWnInstance @,%,! */ -0.324248,  0.269884,  0.304933, /*            tyCorAWnInstance d01: -0.359296 */
	/*           tyCorADBpRelation @,%,! */ -0.137829,  0.186593,  0.118515, /*           tyCorADBpRelation d01: -0.069751 */
	/*                   topAnswer @,%,! */ -0.007071, -0.108695, -0.012244, /*                   topAnswer d01: -0.103521 */
	/*                  solrHitsEv @,%,! */ -0.001131, -0.056212, -0.012244, /*                  solrHitsEv d01: -0.045099 */
	/*              solrMaxScoreEv @,%,! */  0.023953,  0.160761, -0.012244, /*              solrMaxScoreEv d01:  0.196958 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000456,  0.040045, -0.012244, /*          solrHitsMaxScoreEv d01:  0.052745 */
	/*                 phase0Score @,%,! */ -0.793221,  0.205433,  0.000000, /*                 phase0Score d01: -0.587788 */
	/*                 phase1Score @,%,! */  0.230443,  0.958082,  0.000000, /*                 phase1Score d01:  1.188525 */
/* intercept */ -0.019315
