/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91487 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.065/0.573/0.225, @70 prec/rcl/F2 = 0.109/0.338/0.237, PERQ avail 0.749, any good = [0.503], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.758/0.056/0.570/0.202, @70 prec/rcl/F2 = 0.108/0.368/0.248, PERQ avail 0.767, any good = [0.481], simple 0.507
// (test) PERANS acc/prec/rcl/F2 = 0.768/0.058/0.556/0.204, @70 prec/rcl/F2 = 0.098/0.336/0.226, PERQ avail 0.730, any good = [0.512], simple 0.484
// (test) PERANS acc/prec/rcl/F2 = 0.745/0.067/0.644/0.236, @70 prec/rcl/F2 = 0.117/0.373/0.260, PERQ avail 0.740, any good = [0.535], simple 0.527
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.059/0.571/0.210, @70 prec/rcl/F2 = 0.097/0.351/0.230, PERQ avail 0.744, any good = [0.526], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.745/0.061/0.617/0.217, @70 prec/rcl/F2 = 0.109/0.369/0.250, PERQ avail 0.721, any good = [0.490], simple 0.484
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.063/0.605/0.223, @70 prec/rcl/F2 = 0.120/0.353/0.254, PERQ avail 0.712, any good = [0.537], simple 0.497
// (test) PERANS acc/prec/rcl/F2 = 0.743/0.053/0.596/0.195, @70 prec/rcl/F2 = 0.091/0.365/0.228, PERQ avail 0.721, any good = [0.520], simple 0.509
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.057/0.553/0.202, @70 prec/rcl/F2 = 0.099/0.300/0.213, PERQ avail 0.744, any good = [0.570], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.757/0.063/0.586/0.221, @70 prec/rcl/F2 = 0.104/0.332/0.231, PERQ avail 0.735, any good = [0.511], simple 0.517
// Cross-validation score mean 51.843% S.D. 2.403%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.761/1.000/0.247/0.290, @70 prec/rcl/F2 = 1.000/0.080/0.098, PERQ avail 0.735, any good = [0.544], simple 0.511
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.016374, -0.065802,  0.000000, /*                  occurences d01: -0.082176 */
	/*              resultLogScore @,%,! */  0.605625,  0.041904,  0.000000, /*              resultLogScore d01:  0.647529 */
	/*             passageLogScore @,%,! */ -0.694438,  0.811622,  0.274834, /*             passageLogScore d01: -0.157650 */
	/*                   originPsg @,%,! */ -0.152492, -0.504591,  0.274834, /*                   originPsg d01: -0.931917 */
	/*              originPsgFirst @,%,! */  0.353997, -0.299478, -0.231656, /*              originPsgFirst d01:  0.286175 */
	/*           originPsgByClueSV @,%,! */  0.288448, -0.080184, -0.166106, /*           originPsgByClueSV d01:  0.374370 */
	/*           originPsgByClueNE @,%,! */  0.133673, -0.142946, -0.011332, /*           originPsgByClueNE d01:  0.002059 */
	/*          originPsgByClueLAT @,%,! */ -0.330516,  0.380826,  0.452858, /*          originPsgByClueLAT d01: -0.402548 */
	/*      originPsgByClueSubject @,%,! */  0.634981, -0.538891, -0.512639, /*      originPsgByClueSubject d01:  0.608729 */
	/*      originPsgByClueConcept @,%,! */  0.228217,  0.061427, -0.105876, /*      originPsgByClueConcept d01:  0.395520 */
	/*                 originPsgNP @,%,! */  0.585556,  0.153533, -0.463214, /*                 originPsgNP d01:  1.202302 */
	/*                 originPsgNE @,%,! */ -0.177156,  0.200182,  0.299497, /*                 originPsgNE d01: -0.276471 */
	/*        originPsgNPByLATSubj @,%,! */  0.257067,  0.028837, -0.134725, /*        originPsgNPByLATSubj d01:  0.420630 */
	/*           originPsgSurprise @,%,! */  0.134731, -0.068957, -0.012389, /*           originPsgSurprise d01:  0.078163 */
	/*              originDocTitle @,%,! */  0.861659,  0.152970, -0.739317, /*              originDocTitle d01:  1.753945 */
	/*           originDBpRelation @,%,! */  0.050209,  0.007341,  0.072132, /*           originDBpRelation d01: -0.014582 */
	/*               originConcept @,%,! */  0.021563, -0.296017,  0.100779, /*               originConcept d01: -0.375233 */
	/*      originConceptBySubject @,%,! */  0.216147, -0.016209, -0.093806, /*      originConceptBySubject d01:  0.293744 */
	/*          originConceptByLAT @,%,! */  0.687012, -0.795645, -0.564671, /*          originConceptByLAT d01:  0.456038 */
	/*           originConceptByNE @,%,! */  0.405178, -0.400165, -0.282836, /*           originConceptByNE d01:  0.287849 */
	/*              originMultiple @,%,! */ -0.208572, -0.145594,  0.330914, /*              originMultiple d01: -0.685080 */
	/*                   spWordNet @,%,! */ -0.345757,  0.265844, -0.460962, /*                   spWordNet d01:  0.381049 */
	/*               LATQNoWordNet @,%,! */  0.113084,  0.000000,  0.009257, /*               LATQNoWordNet d01:  0.103827 */
	/*               LATANoWordNet @,%,! */  0.250250, -0.131998, -0.127908, /*               LATANoWordNet d01:  0.246159 */
	/*              tyCorPassageSp @,%,! */  1.265696,  0.016112,  0.126151, /*              tyCorPassageSp d01:  1.155657 */
	/*            tyCorPassageDist @,%,! */ -0.075139, -0.084096,  0.126151, /*            tyCorPassageDist d01: -0.285387 */
	/*          tyCorPassageInside @,%,! */  0.317830, -0.008747, -0.195488, /*          tyCorPassageInside d01:  0.504572 */
	/*                 simpleScore @,%,! */  0.004009,  0.142217,  0.000000, /*                 simpleScore d01:  0.146226 */
	/*                       LATNE @,%,! */ -0.147802,  0.186684,  0.270144, /*                       LATNE d01: -0.231262 */
	/*                  LATDBpType @,%,! */  0.589791, -0.565841, -0.467449, /*                  LATDBpType d01:  0.491398 */
	/*                 LATQuantity @,%,! */ -0.180068, -0.078564,  0.302410, /*                 LATQuantity d01: -0.561042 */
	/*               LATQuantityCD @,%,! */  0.814740, -0.292641, -0.692399, /*               LATQuantityCD d01:  1.214498 */
	/*               LATWnInstance @,%,! */  0.409193, -0.146948, -0.286851, /*               LATWnInstance d01:  0.549095 */
	/*              LATDBpRelation @,%,! */  0.050209,  0.007341,  0.072132, /*              LATDBpRelation d01: -0.014582 */
	/*                 tyCorSpQHit @,%,! */  0.671642, -0.009336, -0.549300, /*                 tyCorSpQHit d01:  1.211607 */
	/*                 tyCorSpAHit @,%,! */ -0.073104, -0.400693,  0.195446, /*                 tyCorSpAHit d01: -0.669244 */
	/*                    tyCorANE @,%,! */  1.040991, -0.064718, -0.918649, /*                    tyCorANE d01:  1.894922 */
	/*                   tyCorADBp @,%,! */  1.008590, -0.212742, -0.886249, /*                   tyCorADBp d01:  1.682097 */
	/*              tyCorAQuantity @,%,! */ -0.042123,  0.068304,  0.164465, /*              tyCorAQuantity d01: -0.138284 */
	/*            tyCorAQuantityCD @,%,! */ -0.486380,  0.665883,  0.608722, /*            tyCorAQuantityCD d01: -0.429219 */
	/*            tyCorAWnInstance @,%,! */ -0.558850,  0.322772,  0.681192, /*            tyCorAWnInstance d01: -0.917270 */
	/*           tyCorADBpRelation @,%,! */ -0.539373,  0.271058,  0.661714, /*           tyCorADBpRelation d01: -0.930029 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.122342, /*                   topAnswer d01: -0.122342 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.122342, /*                  solrHitsEv d01: -0.122342 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.122342, /*              solrMaxScoreEv d01: -0.122342 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.122342, /*          solrHitsMaxScoreEv d01: -0.122342 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.122342, /*                 phase0Score d01: -0.122342 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.122342, /*                 phase1Score d01: -0.122342 */
/* intercept */ 0.122342
