/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 41023 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.852/0.038/0.758/0.159, @70 prec/rcl/F2 = 0.070/0.605/0.240, PERQ avail 0.730, any good = [0.563], simple 0.430
// (test) PERANS acc/prec/rcl/F2 = 0.845/0.035/0.750/0.148, @70 prec/rcl/F2 = 0.060/0.645/0.219, PERQ avail 0.707, any good = [0.529], simple 0.454
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.041/0.730/0.169, @70 prec/rcl/F2 = 0.065/0.579/0.223, PERQ avail 0.740, any good = [0.504], simple 0.413
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.038/0.731/0.156, @70 prec/rcl/F2 = 0.062/0.641/0.224, PERQ avail 0.726, any good = [0.587], simple 0.486
// (test) PERANS acc/prec/rcl/F2 = 0.872/0.041/0.703/0.166, @70 prec/rcl/F2 = 0.060/0.538/0.207, PERQ avail 0.735, any good = [0.481], simple 0.373
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.041/0.742/0.167, @70 prec/rcl/F2 = 0.067/0.616/0.233, PERQ avail 0.740, any good = [0.536], simple 0.461
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.039/0.816/0.165, @70 prec/rcl/F2 = 0.065/0.664/0.233, PERQ avail 0.707, any good = [0.558], simple 0.501
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.036/0.715/0.151, @70 prec/rcl/F2 = 0.058/0.576/0.206, PERQ avail 0.702, any good = [0.480], simple 0.409
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.039/0.761/0.163, @70 prec/rcl/F2 = 0.062/0.613/0.220, PERQ avail 0.721, any good = [0.535], simple 0.428
// (test) PERANS acc/prec/rcl/F2 = 0.849/0.034/0.725/0.143, @70 prec/rcl/F2 = 0.055/0.631/0.205, PERQ avail 0.693, any good = [0.551], simple 0.465
// Cross-validation score mean 53.242% S.D. 3.341%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.854/1.000/0.150/0.181, @70 prec/rcl/F2 = 1.000/0.076/0.093, PERQ avail 0.714, any good = [0.581], simple 0.443
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.286992,  0.318525,  0.000000, /*                  occurences d01:  0.031533 */
	/*              resultLogScore @,%,! */  0.053394,  0.010254,  0.000000, /*              resultLogScore d01:  0.063648 */
	/*             passageLogScore @,%,! */  0.113511, -0.256497,  0.167503, /*             passageLogScore d01: -0.310489 */
	/*                   originPsg @,%,! */ -0.195678,  0.289514,  0.167503, /*                   originPsg d01: -0.073667 */
	/*              originPsgFirst @,%,! */  0.043180, -0.114698, -0.071356, /*              originPsgFirst d01: -0.000162 */
	/*                 originPsgNP @,%,! */  0.382457, -0.455218, -0.410633, /*                 originPsgNP d01:  0.337872 */
	/*                 originPsgNE @,%,! */ -0.207579, -0.266622,  0.179403, /*                 originPsgNE d01: -0.653603 */
	/*        originPsgNPByLATSubj @,%,! */  0.316735, -0.072325, -0.344910, /*        originPsgNPByLATSubj d01:  0.589320 */
	/*           originPsgSurprise @,%,! */  0.215118,  0.155078, -0.243294, /*           originPsgSurprise d01:  0.613489 */
	/*              originDocTitle @,%,! */  0.291223, -0.131067, -0.319398, /*              originDocTitle d01:  0.479555 */
	/*           originDBpRelation @,%,! */  0.303683, -0.287764, -0.331859, /*           originDBpRelation d01:  0.347778 */
	/*               originConcept @,%,! */ -0.252405, -0.193844,  0.224229, /*               originConcept d01: -0.670478 */
	/*      originConceptBySubject @,%,! */  0.032170,  0.245585, -0.060345, /*      originConceptBySubject d01:  0.338100 */
	/*          originConceptByLAT @,%,! */  0.097866, -0.226428, -0.126042, /*          originConceptByLAT d01: -0.002520 */
	/*           originConceptByNE @,%,! */ -0.167336, -0.036732,  0.139160, /*           originConceptByNE d01: -0.343228 */
	/*              originMultiple @,%,! */  0.130289,  0.071440, -0.158465, /*              originMultiple d01:  0.360195 */
	/*                   spWordNet @,%,! */ -0.725542, -0.012416, -0.088991, /*                   spWordNet d01: -0.648967 */
	/*               LATQNoWordNet @,%,! */ -0.061156,  0.000000,  0.032981, /*               LATQNoWordNet d01: -0.094137 */
	/*               LATANoWordNet @,%,! */  0.041686, -0.013314, -0.069861, /*               LATANoWordNet d01:  0.098233 */
	/*              tyCorPassageSp @,%,! */  0.650267,  0.039542,  0.028961, /*              tyCorPassageSp d01:  0.660848 */
	/*            tyCorPassageDist @,%,! */ -0.023434, -0.194141,  0.028961, /*            tyCorPassageDist d01: -0.246536 */
	/*          tyCorPassageInside @,%,! */ -0.274019, -0.014922,  0.245843, /*          tyCorPassageInside d01: -0.534784 */
	/*                 simpleScore @,%,! */  0.047002,  0.249236,  0.000000, /*                 simpleScore d01:  0.296237 */
	/*                       LATNE @,%,! */ -0.275451,  0.016608,  0.247276, /*                       LATNE d01: -0.506119 */
	/*                  LATDBpType @,%,! */  0.157393,  0.231678, -0.185568, /*                  LATDBpType d01:  0.574639 */
	/*                 LATQuantity @,%,! */ -0.011661, -0.132315, -0.016515, /*                 LATQuantity d01: -0.127461 */
	/*               LATQuantityCD @,%,! */  0.318816, -0.299326, -0.346992, /*               LATQuantityCD d01:  0.366482 */
	/*               LATWnInstance @,%,! */  0.240719, -0.253876, -0.268895, /*               LATWnInstance d01:  0.255738 */
	/*              LATDBpRelation @,%,! */  0.303683, -0.287764, -0.331859, /*              LATDBpRelation d01:  0.347778 */
	/*                 tyCorSpQHit @,%,! */ -0.009232,  0.294144, -0.018943, /*                 tyCorSpQHit d01:  0.303855 */
	/*                 tyCorSpAHit @,%,! */ -0.277432,  0.006841,  0.249257, /*                 tyCorSpAHit d01: -0.519849 */
	/*                    tyCorANE @,%,! */  0.160702, -0.031707, -0.188878, /*                    tyCorANE d01:  0.317873 */
	/*                   tyCorADBp @,%,! */  0.265555, -0.153023, -0.293730, /*                   tyCorADBp d01:  0.406261 */
	/*              tyCorAQuantity @,%,! */ -0.003976, -0.031515, -0.024199, /*              tyCorAQuantity d01: -0.011292 */
	/*            tyCorAQuantityCD @,%,! */  0.361672, -0.062387, -0.389848, /*            tyCorAQuantityCD d01:  0.689133 */
	/*            tyCorAWnInstance @,%,! */ -0.469917, -0.144013,  0.441742, /*            tyCorAWnInstance d01: -1.055672 */
	/*           tyCorADBpRelation @,%,! */ -0.077521,  0.274902,  0.049346, /*           tyCorADBpRelation d01:  0.148034 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.028175, /*                   topAnswer d01:  0.028175 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.028175, /*                  solrHitsEv d01:  0.028175 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.028175, /*              solrMaxScoreEv d01:  0.028175 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.028175, /*          solrHitsMaxScoreEv d01:  0.028175 */
	/*                 phase0Score @,%,! */  1.067389,  1.013079,  0.000000, /*                 phase0Score d01:  2.080468 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.028175, /*                 phase1Score d01:  0.028175 */
/* intercept */ -0.028175
