/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39389 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.036/0.658/0.148, @70 prec/rcl/F2 = 0.060/0.539/0.209, PERQ avail 0.707, any good = [0.513], simple 0.489
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.037/0.664/0.151, @70 prec/rcl/F2 = 0.064/0.579/0.221, PERQ avail 0.707, any good = [0.526], simple 0.510
// (test) PERANS acc/prec/rcl/F2 = 0.869/0.037/0.630/0.149, @70 prec/rcl/F2 = 0.063/0.552/0.217, PERQ avail 0.716, any good = [0.494], simple 0.499
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.033/0.683/0.139, @70 prec/rcl/F2 = 0.056/0.563/0.201, PERQ avail 0.660, any good = [0.553], simple 0.501
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.034/0.702/0.144, @70 prec/rcl/F2 = 0.058/0.553/0.205, PERQ avail 0.656, any good = [0.560], simple 0.507
// (test) PERANS acc/prec/rcl/F2 = 0.868/0.036/0.686/0.148, @70 prec/rcl/F2 = 0.065/0.586/0.225, PERQ avail 0.651, any good = [0.532], simple 0.508
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.038/0.625/0.152, @70 prec/rcl/F2 = 0.059/0.487/0.198, PERQ avail 0.707, any good = [0.457], simple 0.475
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.039/0.609/0.154, @70 prec/rcl/F2 = 0.071/0.545/0.233, PERQ avail 0.726, any good = [0.510], simple 0.486
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.039/0.631/0.156, @70 prec/rcl/F2 = 0.065/0.530/0.219, PERQ avail 0.693, any good = [0.517], simple 0.487
// (test) PERANS acc/prec/rcl/F2 = 0.873/0.041/0.693/0.165, @70 prec/rcl/F2 = 0.067/0.593/0.230, PERQ avail 0.698, any good = [0.530], simple 0.487
// Cross-validation score mean 51.919% S.D. 2.790%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.865/1.000/0.139/0.168, @70 prec/rcl/F2 = 1.000/0.068/0.083, PERQ avail 0.698, any good = [0.568], simple 0.500
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.036495,  0.023862,  0.000000, /*                  occurences d01: -0.012633 */
	/*              resultLogScore @,%,! */ -0.007595, -0.036931,  0.000000, /*              resultLogScore d01: -0.044527 */
	/*             passageLogScore @,%,! */  0.346472,  0.396412,  0.065961, /*             passageLogScore d01:  0.676922 */
	/*                   originPsg @,%,! */ -0.097856, -0.057180,  0.065961, /*                   originPsg d01: -0.220997 */
	/*              originPsgFirst @,%,! */ -0.466556, -0.155745,  0.434661, /*              originPsgFirst d01: -1.056962 */
	/*                 originPsgNP @,%,! */  0.379089, -0.427352, -0.410983, /*                 originPsgNP d01:  0.362720 */
	/*                 originPsgNE @,%,! */  0.564262, -0.311439, -0.596156, /*                 originPsgNE d01:  0.848979 */
	/*        originPsgNPByLATSubj @,%,! */  0.701290, -0.296958, -0.733184, /*        originPsgNPByLATSubj d01:  1.137516 */
	/*           originPsgSurprise @,%,! */ -0.057688,  0.233715,  0.025793, /*           originPsgSurprise d01:  0.150234 */
	/*              originDocTitle @,%,! */ -0.008301,  0.172468, -0.023594, /*              originDocTitle d01:  0.187761 */
	/*           originDBpRelation @,%,! */  0.078394,  0.116146, -0.110289, /*           originDBpRelation d01:  0.304829 */
	/*               originConcept @,%,! */ -0.145481,  0.397206,  0.113586, /*               originConcept d01:  0.138140 */
	/*      originConceptBySubject @,%,! */ -0.000327,  0.352104, -0.031568, /*      originConceptBySubject d01:  0.383345 */
	/*          originConceptByLAT @,%,! */  0.160978,  0.032043, -0.192872, /*          originConceptByLAT d01:  0.385893 */
	/*           originConceptByNE @,%,! */ -0.086931, -0.135488,  0.055036, /*           originConceptByNE d01: -0.277455 */
	/*              originMultiple @,%,! */  0.047456,  0.439939, -0.079351, /*              originMultiple d01:  0.566746 */
	/*                   spWordNet @,%,! */ -0.429171,  0.018601, -0.596492, /*                   spWordNet d01:  0.185921 */
	/*               LATQNoWordNet @,%,! */ -0.090595,  0.000000,  0.058700, /*               LATQNoWordNet d01: -0.149296 */
	/*               LATANoWordNet @,%,! */  0.021371,  0.145005, -0.053265, /*               LATANoWordNet d01:  0.219641 */
	/*              tyCorPassageSp @,%,! */  0.536105,  0.245458, -0.239065, /*              tyCorPassageSp d01:  1.020628 */
	/*            tyCorPassageDist @,%,! */  0.701221, -0.713970, -0.239065, /*            tyCorPassageDist d01:  0.226317 */
	/*          tyCorPassageInside @,%,! */ -0.628241,  0.396837,  0.596347, /*          tyCorPassageInside d01: -0.827751 */
	/*                 simpleScore @,%,! */  0.007628,  0.175420,  0.000000, /*                 simpleScore d01:  0.183047 */
	/*                       LATNE @,%,! */ -0.252020,  0.273163,  0.220125, /*                       LATNE d01: -0.198982 */
	/*                  LATDBpType @,%,! */  0.057560,  0.036953, -0.089455, /*                  LATDBpType d01:  0.183967 */
	/*                 LATQuantity @,%,! */ -0.009158, -0.111213, -0.022737, /*                 LATQuantity d01: -0.097633 */
	/*               LATQuantityCD @,%,! */  0.231063, -0.109361, -0.262957, /*               LATQuantityCD d01:  0.384659 */
	/*               LATWnInstance @,%,! */  0.091954,  0.141919, -0.123849, /*               LATWnInstance d01:  0.357722 */
	/*              LATDBpRelation @,%,! */  0.078394,  0.116146, -0.110289, /*              LATDBpRelation d01:  0.304829 */
	/*                 tyCorSpQHit @,%,! */  0.315130,  0.337139, -0.347025, /*                 tyCorSpQHit d01:  0.999294 */
	/*                 tyCorSpAHit @,%,! */ -0.312305,  0.144788,  0.280410, /*                 tyCorSpAHit d01: -0.447927 */
	/*                    tyCorANE @,%,! */  0.165666, -0.235190, -0.197561, /*                    tyCorANE d01:  0.128037 */
	/*                   tyCorADBp @,%,! */ -0.294255,  0.047471,  0.262361, /*                   tyCorADBp d01: -0.509145 */
	/*              tyCorAQuantity @,%,! */ -0.004789, -0.044638, -0.027106, /*              tyCorAQuantity d01: -0.022321 */
	/*            tyCorAQuantityCD @,%,! */  0.213676,  0.142355, -0.245571, /*            tyCorAQuantityCD d01:  0.601602 */
	/*            tyCorAWnInstance @,%,! */ -0.018605, -0.110792, -0.013290, /*            tyCorAWnInstance d01: -0.116107 */
	/*           tyCorADBpRelation @,%,! */ -0.200905, -0.065521,  0.169010, /*           tyCorADBpRelation d01: -0.435436 */
	/*            evdPrefixedScore @,%,! */ -0.492136,  0.205832,  1.265845, /*            evdPrefixedScore d01: -1.552149 */
	/*           evdPrefixingScore @,%,! */  0.160897,  0.161544, -0.130177, /*           evdPrefixingScore d01:  0.452617 */
	/*            evdSuffixedScore @,%,! */  0.518962,  0.107988,  0.339580, /*            evdSuffixedScore d01:  0.287369 */
	/*           evdSuffixingScore @,%,! */  0.489268,  0.157033, -0.016340, /*           evdSuffixingScore d01:  0.662641 */
	/*            evdSubstredScore @,%,! */ -0.148254, -0.099183, -0.320439, /*            evdSubstredScore d01:  0.073001 */
	/*           evdSubstringScore @,%,! */ -0.041588,  0.160714, -0.312223, /*           evdSubstringScore d01:  0.431349 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.031895, /*                   topAnswer d01:  0.031895 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.031895, /*                  solrHitsEv d01:  0.031895 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.031895, /*                 solrAHitsEv d01:  0.031895 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.031895, /*             solrHitsANormEv d01:  0.031895 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031895, /*              solrMaxScoreEv d01:  0.031895 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031895, /*          solrHitsMaxScoreEv d01:  0.031895 */
	/*                 phase0Score @,%,! */ -0.213594,  0.191490,  0.000000, /*                 phase0Score d01: -0.022105 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.031895, /*                 phase1Score d01:  0.031895 */
/* intercept */ -0.031895
