/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39772 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.053/0.686/0.201, @70 prec/rcl/F2 = 0.090/0.635/0.288, PERQ avail 0.740, any good = [0.604], simple 0.525
// (test) PERANS acc/prec/rcl/F2 = 0.879/0.048/0.763/0.191, @70 prec/rcl/F2 = 0.076/0.679/0.263, PERQ avail 0.726, any good = [0.596], simple 0.567
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.049/0.712/0.191, @70 prec/rcl/F2 = 0.076/0.621/0.256, PERQ avail 0.712, any good = [0.598], simple 0.563
// (test) PERANS acc/prec/rcl/F2 = 0.872/0.040/0.722/0.162, @70 prec/rcl/F2 = 0.061/0.639/0.220, PERQ avail 0.670, any good = [0.580], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.871/0.041/0.747/0.169, @70 prec/rcl/F2 = 0.066/0.658/0.235, PERQ avail 0.679, any good = [0.623], simple 0.540
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.043/0.712/0.174, @70 prec/rcl/F2 = 0.068/0.644/0.239, PERQ avail 0.679, any good = [0.565], simple 0.523
// (test) PERANS acc/prec/rcl/F2 = 0.884/0.045/0.709/0.179, @70 prec/rcl/F2 = 0.069/0.596/0.237, PERQ avail 0.702, any good = [0.576], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.884/0.047/0.718/0.187, @70 prec/rcl/F2 = 0.070/0.583/0.236, PERQ avail 0.726, any good = [0.548], simple 0.535
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.048/0.747/0.190, @70 prec/rcl/F2 = 0.074/0.653/0.254, PERQ avail 0.698, any good = [0.603], simple 0.555
// (test) PERANS acc/prec/rcl/F2 = 0.894/0.051/0.727/0.200, @70 prec/rcl/F2 = 0.077/0.630/0.259, PERQ avail 0.716, any good = [0.601], simple 0.544
// Cross-validation score mean 58.944% S.D. 2.088%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.874/1.000/0.131/0.159, @70 prec/rcl/F2 = 1.000/0.076/0.093, PERQ avail 0.712, any good = [0.668], simple 0.541
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.010256,  0.055318,  0.000000, /*                  occurences d01:  0.045062 */
	/*              resultLogScore @,%,! */ -0.229326,  0.020996,  0.000000, /*              resultLogScore d01: -0.208330 */
	/*             passageLogScore @,%,! */ -0.001557, -0.088451,  0.006959, /*             passageLogScore d01: -0.096967 */
	/*                   originPsg @,%,! */ -0.039914,  0.061862,  0.006959, /*                   originPsg d01:  0.014989 */
	/*              originPsgFirst @,%,! */ -0.142332,  0.023998,  0.109377, /*              originPsgFirst d01: -0.227711 */
	/*                 originPsgNP @,%,! */  0.179226, -0.215638, -0.212182, /*                 originPsgNP d01:  0.175770 */
	/*                 originPsgNE @,%,! */  0.106281, -0.184238, -0.139236, /*                 originPsgNE d01:  0.061278 */
	/*        originPsgNPByLATSubj @,%,! */  0.103880, -0.060974, -0.136836, /*        originPsgNPByLATSubj d01:  0.179741 */
	/*           originPsgSurprise @,%,! */ -0.150214,  0.147257,  0.117258, /*           originPsgSurprise d01: -0.120214 */
	/*              originDocTitle @,%,! */ -0.124135,  0.012709,  0.091179, /*              originDocTitle d01: -0.202605 */
	/*           originDBpRelation @,%,! */ -0.054514,  0.030910,  0.021558, /*           originDBpRelation d01: -0.045162 */
	/*               originConcept @,%,! */ -0.087534,  0.176979,  0.054578, /*               originConcept d01:  0.034867 */
	/*      originConceptBySubject @,%,! */  0.191435, -0.095192, -0.224390, /*      originConceptBySubject d01:  0.320633 */
	/*          originConceptByLAT @,%,! */  0.301739, -0.319244, -0.334695, /*          originConceptByLAT d01:  0.317190 */
	/*           originConceptByNE @,%,! */ -0.211525,  0.218918,  0.178570, /*           originConceptByNE d01: -0.171177 */
	/*              originMultiple @,%,! */ -0.213816,  0.137159,  0.180860, /*              originMultiple d01: -0.257517 */
	/*                   spWordNet @,%,! */ -0.182721,  0.009036, -0.127590, /*                   spWordNet d01: -0.046095 */
	/*               LATQNoWordNet @,%,! */  0.278136,  0.000000, -0.311092, /*               LATQNoWordNet d01:  0.589229 */
	/*               LATANoWordNet @,%,! */  0.015129,  0.052918, -0.048084, /*               LATANoWordNet d01:  0.116131 */
	/*              tyCorPassageSp @,%,! */  0.203478,  0.098678, -0.071123, /*              tyCorPassageSp d01:  0.373279 */
	/*            tyCorPassageDist @,%,! */  0.398051, -0.425809, -0.071123, /*            tyCorPassageDist d01:  0.043365 */
	/*          tyCorPassageInside @,%,! */ -0.234961,  0.178611,  0.202006, /*          tyCorPassageInside d01: -0.258355 */
	/*                 simpleScore @,%,! */  0.011155,  0.126710,  0.000000, /*                 simpleScore d01:  0.137865 */
	/*                       LATNE @,%,! */ -0.005184,  0.099721, -0.027772, /*                       LATNE d01:  0.122310 */
	/*                  LATDBpType @,%,! */  0.012756, -0.050706, -0.045711, /*                  LATDBpType d01:  0.007761 */
	/*                 LATQuantity @,%,! */ -0.002995, -0.007465, -0.029961, /*                 LATQuantity d01:  0.019501 */
	/*               LATQuantityCD @,%,! */  0.418447, -0.286788, -0.451403, /*               LATQuantityCD d01:  0.583062 */
	/*               LATWnInstance @,%,! */ -0.048976,  0.041984,  0.016020, /*               LATWnInstance d01: -0.023011 */
	/*              LATDBpRelation @,%,! */ -0.054514,  0.030910,  0.021558, /*              LATDBpRelation d01: -0.045162 */
	/*                 tyCorSpQHit @,%,! */  0.168403, -0.039799, -0.201359, /*                 tyCorSpQHit d01:  0.329963 */
	/*                 tyCorSpAHit @,%,! */ -0.005499, -0.196275, -0.027457, /*                 tyCorSpAHit d01: -0.174317 */
	/*                    tyCorANE @,%,! */  0.213502, -0.086246, -0.246458, /*                    tyCorANE d01:  0.373713 */
	/*                   tyCorADBp @,%,! */ -0.030654,  0.116851, -0.002301, /*                   tyCorADBp d01:  0.088498 */
	/*              tyCorAQuantity @,%,! */ -0.002995, -0.007465, -0.029961, /*              tyCorAQuantity d01:  0.019501 */
	/*            tyCorAQuantityCD @,%,! */ -0.066554,  0.172527,  0.033598, /*            tyCorAQuantityCD d01:  0.072375 */
	/*            tyCorAWnInstance @,%,! */ -0.143206,  0.009774,  0.110251, /*            tyCorAWnInstance d01: -0.243683 */
	/*           tyCorADBpRelation @,%,! */ -0.043375,  0.015478,  0.010419, /*           tyCorADBpRelation d01: -0.038315 */
	/*              clOCMatchScore @,%,! */  0.183074, -0.230639, -0.216030, /*              clOCMatchScore d01:  0.168465 */
	/*           clOCPrefixedScore @,%,! */ -0.123404, -0.020630,  0.039205, /*           clOCPrefixedScore d01: -0.183239 */
	/*          clOCPrefixingScore @,%,! */ -0.061360, -0.063650, -0.006901, /*          clOCPrefixingScore d01: -0.118108 */
	/*           clOCSuffixedScore @,%,! */ -0.136623, -0.150630,  0.060993, /*           clOCSuffixedScore d01: -0.348245 */
	/*          clOCSuffixingScore @,%,! */  0.059265,  0.087843, -0.105703, /*          clOCSuffixingScore d01:  0.252812 */
	/*           clOCSubstredScore @,%,! */  0.468998, -0.240914, -0.094314, /*           clOCSubstredScore d01:  0.322397 */
	/*          clOCSubstringScore @,%,! */ -0.032997, -0.094283, -0.001126, /*          clOCSubstringScore d01: -0.126153 */
	/*          clOCMetaMatchScore @,%,! */ -0.044896, -0.003568,  0.011635, /*          clOCMetaMatchScore d01: -0.060099 */
	/*               clOMatchScore @,%,! */ -0.038674,  0.042683,  0.004441, /*               clOMatchScore d01: -0.000432 */
	/*            clOPrefixedScore @,%,! */  0.531122, -0.198951, -0.204792, /*            clOPrefixedScore d01:  0.536963 */
	/*           clOPrefixingScore @,%,! */ -0.032469, -0.191083, -0.014285, /*           clOPrefixingScore d01: -0.209267 */
	/*            clOSuffixedScore @,%,! */  0.217421, -0.107912, -0.159786, /*            clOSuffixedScore d01:  0.269295 */
	/*           clOSuffixingScore @,%,! */ -0.021222, -0.172408, -0.013284, /*           clOSuffixingScore d01: -0.180347 */
	/*            clOSubstredScore @,%,! */ -0.002999,  0.023175,  0.225686, /*            clOSubstredScore d01: -0.205511 */
	/*           clOSubstringScore @,%,! */ -0.035054, -0.056783, -0.009731, /*           clOSubstringScore d01: -0.082105 */
	/*           clOMetaMatchScore @,%,! */ -0.023586, -0.098008, -0.020316, /*           clOMetaMatchScore d01: -0.101279 */
	/*            evdPrefixedScore @,%,! */ -0.214469,  0.133918,  0.680211, /*            evdPrefixedScore d01: -0.760762 */
	/*           evdPrefixingScore @,%,! */  0.368684, -0.051111,  0.016810, /*           evdPrefixingScore d01:  0.300763 */
	/*            evdSuffixedScore @,%,! */  0.194789,  0.018870,  0.038830, /*            evdSuffixedScore d01:  0.174830 */
	/*           evdSuffixingScore @,%,! */  0.286621, -0.092384, -0.535869, /*           evdSuffixingScore d01:  0.730106 */
	/*            evdSubstredScore @,%,! */ -0.140245,  0.008477, -0.120249, /*            evdSubstredScore d01: -0.011518 */
	/*           evdSubstringScore @,%,! */  0.133350,  0.075137,  0.536154, /*           evdSubstringScore d01: -0.327667 */
	/*                   topAnswer @,%,! */ -0.020815, -0.145348, -0.012140, /*                   topAnswer d01: -0.154023 */
	/*                  solrHitsEv @,%,! */  0.060558,  0.190527,  0.185976, /*                  solrHitsEv d01:  0.065109 */
	/*                 solrAHitsEv @,%,! */ -0.000007,  0.037566, -0.432006, /*                 solrAHitsEv d01:  0.469565 */
	/*             solrHitsANormEv @,%,! */ -0.203258,  0.005764,  0.172639, /*             solrHitsANormEv d01: -0.370133 */
	/*              solrMaxScoreEv @,%,! */ -0.031159, -0.074954,  0.185976, /*              solrMaxScoreEv d01: -0.292090 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.030832,  0.117460,  0.185976, /*          solrHitsMaxScoreEv d01: -0.099347 */
	/*                 phase0Score @,%,! */ -0.820077,  0.225757,  0.000000, /*                 phase0Score d01: -0.594320 */
	/*                 phase1Score @,%,! */  0.407923,  1.115228,  0.000000, /*                 phase1Score d01:  1.523151 */
/* intercept */ -0.032956
