/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 40960 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.849/0.034/0.736/0.144, @70 prec/rcl/F2 = 0.053/0.615/0.196, PERQ avail 0.688, any good = [0.548], simple 0.438
// (test) PERANS acc/prec/rcl/F2 = 0.847/0.035/0.752/0.147, @70 prec/rcl/F2 = 0.054/0.584/0.197, PERQ avail 0.693, any good = [0.550], simple 0.413
// (test) PERANS acc/prec/rcl/F2 = 0.860/0.035/0.707/0.147, @70 prec/rcl/F2 = 0.054/0.524/0.192, PERQ avail 0.684, any good = [0.480], simple 0.411
// (test) PERANS acc/prec/rcl/F2 = 0.862/0.039/0.718/0.160, @70 prec/rcl/F2 = 0.065/0.590/0.226, PERQ avail 0.726, any good = [0.514], simple 0.418
// (test) PERANS acc/prec/rcl/F2 = 0.847/0.035/0.723/0.147, @70 prec/rcl/F2 = 0.053/0.542/0.190, PERQ avail 0.721, any good = [0.494], simple 0.412
// (test) PERANS acc/prec/rcl/F2 = 0.830/0.032/0.758/0.136, @70 prec/rcl/F2 = 0.059/0.664/0.218, PERQ avail 0.693, any good = [0.538], simple 0.479
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.038/0.767/0.158, @70 prec/rcl/F2 = 0.057/0.587/0.206, PERQ avail 0.698, any good = [0.533], simple 0.382
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.033/0.709/0.139, @70 prec/rcl/F2 = 0.058/0.574/0.207, PERQ avail 0.656, any good = [0.505], simple 0.425
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.035/0.686/0.147, @70 prec/rcl/F2 = 0.062/0.549/0.214, PERQ avail 0.712, any good = [0.495], simple 0.387
// (test) PERANS acc/prec/rcl/F2 = 0.852/0.038/0.730/0.156, @70 prec/rcl/F2 = 0.063/0.610/0.222, PERQ avail 0.740, any good = [0.572], simple 0.426
// Cross-validation score mean 52.288% S.D. 2.853%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.848/1.000/0.156/0.188, @70 prec/rcl/F2 = 1.000/0.076/0.093, PERQ avail 0.698, any good = [0.559], simple 0.427
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.129188,  0.006967,  0.000000, /*                  occurences d01: -0.122221 */
	/*              resultLogScore @,%,! */  0.275176, -0.181994,  0.000000, /*              resultLogScore d01:  0.093181 */
	/*             passageLogScore @,%,! */  0.136909,  0.879432, -0.000447, /*             passageLogScore d01:  1.016789 */
	/*                   originPsg @,%,! */ -0.013400, -0.443130, -0.000447, /*                   originPsg d01: -0.456082 */
	/*              originPsgFirst @,%,! */ -0.385834,  0.038927,  0.371987, /*              originPsgFirst d01: -0.718893 */
	/*                 originPsgNP @,%,! */  0.268388, -0.391978, -0.282235, /*                 originPsgNP d01:  0.158645 */
	/*                 originPsgNE @,%,! */ -0.221461, -0.025649,  0.207615, /*                 originPsgNE d01: -0.454725 */
	/*        originPsgNPByLATSubj @,%,! */  0.704897,  0.117972, -0.718744, /*        originPsgNPByLATSubj d01:  1.541614 */
	/*           originPsgSurprise @,%,! */  0.301643,  0.079206, -0.315490, /*           originPsgSurprise d01:  0.696340 */
	/*              originDocTitle @,%,! */  0.059291,  0.370366, -0.073138, /*              originDocTitle d01:  0.502795 */
	/*           originDBpRelation @,%,! */  0.066425,  0.121702, -0.080272, /*           originDBpRelation d01:  0.268399 */
	/*               originConcept @,%,! */ -0.364238,  0.434286,  0.350391, /*               originConcept d01: -0.280343 */
	/*      originConceptBySubject @,%,! */ -0.083107,  0.361820,  0.069260, /*      originConceptBySubject d01:  0.209454 */
	/*          originConceptByLAT @,%,! */  0.478953, -0.111715, -0.492800, /*          originConceptByLAT d01:  0.860039 */
	/*           originConceptByNE @,%,! */  0.038129,  0.017714, -0.051976, /*           originConceptByNE d01:  0.107820 */
	/*              originMultiple @,%,! */  0.125903,  0.019434, -0.139750, /*              originMultiple d01:  0.285087 */
	/*                   spWordNet @,%,! */ -0.464445,  0.104083, -0.456684, /*                   spWordNet d01:  0.096322 */
	/*               LATQNoWordNet @,%,! */ -0.169362,  0.000000,  0.155515, /*               LATQNoWordNet d01: -0.324877 */
	/*               LATANoWordNet @,%,! */ -0.075345,  0.271460,  0.061498, /*               LATANoWordNet d01:  0.134617 */
	/*              tyCorPassageSp @,%,! */  0.390442,  0.025692,  0.154492, /*              tyCorPassageSp d01:  0.261641 */
	/*            tyCorPassageDist @,%,! */  0.122771, -0.281317,  0.154492, /*            tyCorPassageDist d01: -0.313039 */
	/*          tyCorPassageInside @,%,! */  0.133654,  0.297256, -0.147501, /*          tyCorPassageInside d01:  0.578411 */
	/*                 simpleScore @,%,! */  0.009392,  0.161868,  0.000000, /*                 simpleScore d01:  0.171260 */
	/*                       LATNE @,%,! */ -0.085083,  0.185901,  0.071236, /*                       LATNE d01:  0.029581 */
	/*                  LATDBpType @,%,! */  0.005719,  0.076311, -0.019566, /*                  LATDBpType d01:  0.101596 */
	/*                 LATQuantity @,%,! */ -0.008450, -0.163968, -0.005397, /*                 LATQuantity d01: -0.167021 */
	/*               LATQuantityCD @,%,! */  0.304459, -0.100687, -0.318306, /*               LATQuantityCD d01:  0.522078 */
	/*               LATWnInstance @,%,! */  0.126984,  0.143703, -0.140831, /*               LATWnInstance d01:  0.411519 */
	/*              LATDBpRelation @,%,! */  0.066425,  0.121702, -0.080272, /*              LATDBpRelation d01:  0.268399 */
	/*                 tyCorSpQHit @,%,! */  0.233830,  0.314024, -0.247677, /*                 tyCorSpQHit d01:  0.795531 */
	/*                 tyCorSpAHit @,%,! */ -0.314646, -0.122129,  0.300799, /*                 tyCorSpAHit d01: -0.737574 */
	/*                    tyCorANE @,%,! */  0.212222,  0.104112, -0.226069, /*                    tyCorANE d01:  0.542403 */
	/*                   tyCorADBp @,%,! */  0.304635, -0.049398, -0.318482, /*                   tyCorADBp d01:  0.573720 */
	/*              tyCorAQuantity @,%,! */ -0.001772, -0.015304, -0.012075, /*              tyCorAQuantity d01: -0.005001 */
	/*            tyCorAQuantityCD @,%,! */  0.063995,  0.361265, -0.077842, /*            tyCorAQuantityCD d01:  0.503101 */
	/*            tyCorAWnInstance @,%,! */ -0.490706,  0.308511,  0.476859, /*            tyCorAWnInstance d01: -0.659054 */
	/*           tyCorADBpRelation @,%,! */ -0.206563,  0.223893,  0.192716, /*           tyCorADBpRelation d01: -0.175386 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.013847, /*                   topAnswer d01:  0.013847 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.013847, /*                  solrHitsEv d01:  0.013847 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.013847, /*              solrMaxScoreEv d01:  0.013847 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.013847, /*          solrHitsMaxScoreEv d01:  0.013847 */
	/*                 phase0Score @,%,! */ -0.688333,  0.869627,  0.000000, /*                 phase0Score d01:  0.181293 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.013847, /*                 phase1Score d01:  0.013847 */
/* intercept */ -0.013847
