/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 42379 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.082/0.462/0.240, @70 prec/rcl/F2 = 0.134/0.247/0.211, PERQ avail 0.698, any good = [0.483], simple 0.534
// (test) PERANS acc/prec/rcl/F2 = 0.714/0.081/0.568/0.257, @70 prec/rcl/F2 = 0.136/0.346/0.264, PERQ avail 0.726, any good = [0.520], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.739/0.093/0.548/0.277, @70 prec/rcl/F2 = 0.153/0.327/0.267, PERQ avail 0.712, any good = [0.570], simple 0.575
// (test) PERANS acc/prec/rcl/F2 = 0.727/0.085/0.590/0.271, @70 prec/rcl/F2 = 0.157/0.340/0.276, PERQ avail 0.693, any good = [0.527], simple 0.552
// (test) PERANS acc/prec/rcl/F2 = 0.734/0.079/0.578/0.256, @70 prec/rcl/F2 = 0.129/0.299/0.237, PERQ avail 0.665, any good = [0.542], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.751/0.082/0.530/0.254, @70 prec/rcl/F2 = 0.150/0.295/0.247, PERQ avail 0.665, any good = [0.580], simple 0.625
// (test) PERANS acc/prec/rcl/F2 = 0.734/0.083/0.510/0.251, @70 prec/rcl/F2 = 0.127/0.308/0.239, PERQ avail 0.735, any good = [0.562], simple 0.554
// (test) PERANS acc/prec/rcl/F2 = 0.722/0.085/0.583/0.269, @70 prec/rcl/F2 = 0.146/0.325/0.261, PERQ avail 0.702, any good = [0.495], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.718/0.082/0.598/0.265, @70 prec/rcl/F2 = 0.131/0.321/0.249, PERQ avail 0.693, any good = [0.532], simple 0.629
// (test) PERANS acc/prec/rcl/F2 = 0.721/0.088/0.591/0.276, @70 prec/rcl/F2 = 0.161/0.364/0.290, PERQ avail 0.688, any good = [0.557], simple 0.584
// Cross-validation score mean 53.687% S.D. 3.026%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.740/1.000/0.270/0.316, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.700, any good = [0.560], simple 0.560
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.034131, -0.013552,  0.000000, /*                  occurences d01: -0.047684 */
	/*              resultLogScore @,%,! */  0.483193,  0.082280,  0.000000, /*              resultLogScore d01:  0.565473 */
	/*             passageLogScore @,%,! */  0.160220,  0.599588,  0.194785, /*             passageLogScore d01:  0.565023 */
	/*                   originPsg @,%,! */ -0.229081, -0.326430,  0.194785, /*                   originPsg d01: -0.750296 */
	/*              originPsgFirst @,%,! */ -0.068175,  0.012127,  0.033879, /*              originPsgFirst d01: -0.089927 */
	/*                 originPsgNP @,%,! */  0.527238, -0.120287, -0.561534, /*                 originPsgNP d01:  0.968485 */
	/*                 originPsgNE @,%,! */ -0.135126, -0.034394,  0.100830, /*                 originPsgNE d01: -0.270351 */
	/*        originPsgNPByLATSubj @,%,! */  0.228829, -0.036234, -0.263125, /*        originPsgNPByLATSubj d01:  0.455721 */
	/*           originPsgSurprise @,%,! */  0.123328, -0.078617, -0.157624, /*           originPsgSurprise d01:  0.202334 */
	/*              originDocTitle @,%,! */ -0.065178,  0.298178,  0.030882, /*              originDocTitle d01:  0.202118 */
	/*           originDBpRelation @,%,! */  0.139901, -0.066138, -0.174197, /*           originDBpRelation d01:  0.247959 */
	/*               originConcept @,%,! */ -0.287875, -0.095858,  0.253579, /*               originConcept d01: -0.637313 */
	/*      originConceptBySubject @,%,! */  0.198183,  0.018644, -0.232479, /*      originConceptBySubject d01:  0.449306 */
	/*          originConceptByLAT @,%,! */  0.981116, -1.006364, -1.015412, /*          originConceptByLAT d01:  0.990164 */
	/*           originConceptByNE @,%,! */ -0.025138, -0.109199, -0.009158, /*           originConceptByNE d01: -0.125180 */
	/*              originMultiple @,%,! */ -0.226422,  0.010428,  0.192126, /*              originMultiple d01: -0.408119 */
	/*                   spWordNet @,%,! */ -0.187260,  0.238862, -0.238376, /*                   spWordNet d01:  0.289979 */
	/*               LATQNoWordNet @,%,! */ -0.428293,  0.000000,  0.393997, /*               LATQNoWordNet d01: -0.822291 */
	/*               LATANoWordNet @,%,! */ -0.398664,  0.636335,  0.364368, /*               LATANoWordNet d01: -0.126697 */
	/*              tyCorPassageSp @,%,! */  1.559822, -0.049540,  0.132531, /*              tyCorPassageSp d01:  1.377750 */
	/*            tyCorPassageDist @,%,! */ -0.232019, -0.081131,  0.132531, /*            tyCorPassageDist d01: -0.445681 */
	/*          tyCorPassageInside @,%,! */ -0.052486,  0.155665,  0.018190, /*          tyCorPassageInside d01:  0.084990 */
	/*                 simpleScore @,%,! */  0.011876,  0.118006,  0.000000, /*                 simpleScore d01:  0.129883 */
	/*                       LATNE @,%,! */ -0.196104,  0.160967,  0.161808, /*                       LATNE d01: -0.196945 */
	/*                  LATDBpType @,%,! */  0.234625, -0.259089, -0.268921, /*                  LATDBpType d01:  0.244456 */
	/*                 LATQuantity @,%,! */ -0.025719, -0.313089, -0.008577, /*                 LATQuantity d01: -0.330231 */
	/*               LATQuantityCD @,%,! */  0.120191, -0.062585, -0.154487, /*               LATQuantityCD d01:  0.212094 */
	/*               LATWnInstance @,%,! */  0.160705,  0.250465, -0.195001, /*               LATWnInstance d01:  0.606171 */
	/*              LATDBpRelation @,%,! */  0.139901, -0.066138, -0.174197, /*              LATDBpRelation d01:  0.247959 */
	/*                 tyCorSpQHit @,%,! */  0.638650, -0.033342, -0.672946, /*                 tyCorSpQHit d01:  1.278254 */
	/*                 tyCorSpAHit @,%,! */ -0.334809, -0.242406,  0.300513, /*                 tyCorSpAHit d01: -0.877729 */
	/*                    tyCorANE @,%,! */  0.712987,  0.008271, -0.747283, /*                    tyCorANE d01:  1.468541 */
	/*                   tyCorADBp @,%,! */  0.761514, -0.139425, -0.795810, /*                   tyCorADBp d01:  1.417899 */
	/*              tyCorAQuantity @,%,! */ -0.000603, -0.303038, -0.033693, /*              tyCorAQuantity d01: -0.269948 */
	/*            tyCorAQuantityCD @,%,! */ -0.327359,  0.878047,  0.293063, /*            tyCorAQuantityCD d01:  0.257626 */
	/*            tyCorAWnInstance @,%,! */ -0.756119,  0.367728,  0.721823, /*            tyCorAWnInstance d01: -1.110213 */
	/*           tyCorADBpRelation @,%,! */ -0.383237,  0.550417,  0.348941, /*           tyCorADBpRelation d01: -0.181761 */
	/*                   topAnswer @,%,! */ -0.211405,  0.164671,  0.177109, /*                   topAnswer d01: -0.223843 */
	/*                  solrHitsEv @,%,! */ -0.000940, -0.043575,  0.177109, /*                  solrHitsEv d01: -0.221624 */
	/*              solrMaxScoreEv @,%,! */  0.034314, -0.026626,  0.177109, /*              solrMaxScoreEv d01: -0.169421 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000054,  0.065690,  0.177109, /*          solrHitsMaxScoreEv d01: -0.111364 */
/* intercept */ -0.034296
