# yodaqa

./: .gitignore  Dockerfile  LICENCE.md  QuestionDump.json  README.md  build.gradle  pom.xml  torobo.dtd
conf/: backendURLs.json
contrib/: irssi-brmson-pipe.pl
data/: README_DockerCompose.txt  docker-compose.yml
data/bing/: README.md
data/bioasq/: test.json  tsv2json.sh
data/dbpedia/: Dockerfile  Mapping_cs.xml.nt  README.md  convert_mappings.py
data/enwiki/: Dockerfile  README.md
data/enwiki/collection1/conf/: data-config.xml  elevate.xml  schema.xml  solrconfig.xml
data/eval/: .gitignore  GoogleDocs2json.py  README.md  WebQuestionDump.py  _multistage_traineval.sh  analysis-update.pl  cleanup-stale.sh  curated-full.tsv  curated-measure.sh  curated-test.tsv  curated-train.tsv  curatedv1-test.tsv  curatedv1-train.tsv  large2180-test.tsv  large2180-train.tsv  large2470-test.tsv  large2470-train.tsv  movies-googleA-train.json  movies-googleA_test.json  moviesB-test.tsv  moviesB-train.tsv  moviesBE-train.tsv  moviesC-test.tsv  moviesC-train.tsv  moviesD-test.tsv  moviesD-train.tsv  moviesE-test.tsv  moviesE-train.tsv  moviesF-test.tsv  moviesF-train.tsv  movieseasy-test.tsv  ntcir-test.tsv  ntcir-train.tsv  ntcir.tsv  prt.gle  ranks.gle  rest-eval.py  roc.gle  train-and-eval.sh  trecnew-single200-measure.sh  (+39 more)
data/eval/analysis/: LAT-6bccbab.txt  branched-fbpaths-moviesC-eb586a3.txt  fails-moviesC-ovt-6eadf12.txt  movieQA_error_eval.txt  recall-movies-googleA-test.txt  recall-movies-googleA_test.txt  recall-trecnew-single200-ovt-184ebbb.txt  recall-trecnew-single200-ovt-3b46430.txt  recall-trecnew-single200-ovt-59d4cb5.txt  recall-trecnew-single200-ovt-7b2a3f9.txt
data/eval/ntcir/: README.md  answers-to-xml.py  csv-to-xml.py  dump_questions.sh  generate_results.sh  json-to-xml.py  log-to-xml.py  make-tsv.py  tsv-to-xml.py
data/freebase/: Dockerfile_README.txt  README.md
data/glove/: README.md
data/labels/: Dockerfile  README.md
data/ml/: .gitignore  README.md  answer-comparefv.py  answer-countfv.py  answer-train-gradboost.py  answer-train-logistic.py  answer-train.py  answerfv.py  answertrain.py  export_graphviz.py  forest-to-pdf.py  forest_analysis.py  forest_graphviz.py  passextract-train.py  pkl-to-json.py  repair-json.py
data/ml/biocrf/: .gitignore  README.md
data/ml/concepts/: README.md  concepts_embsel.py  concepts_retrain.sh  concepts_train_logistic.py
data/ml/diffbotfbpath/: readme.md  split_data.sh  templates.json
data/ml/diffbotfbpath/DiffbotQuestionGeneration/: FileWriter.py  Template.py  main.py  secret.json.example
data/ml/diffbpath/: split_data.sh
data/ml/embsel/: .gitignore  README.md  gen.sh
data/ml/fbpath/: .gitignore  FBPath Model Experiments.ipynb  README.md  evaluate_queries_results.py  fbpath_retrain.sh  fbpath_train_bnb.py  fbpath_train_logistic.py  fbpathtrain.py  test_classifier.py
data/ml/fbpath-emb/: README.md  fbpath_emb.py  fbpath_retrain.sh  generate_relations.py
data/ml/qclass/: README.md  make-4column-tsv.py  repair-json.py  train_question_classifier.py
data/ml/wkdpath/: generate_properties.py  make-propsel-dataset.py  make_propsel_dataset.py  path_from_templates.py  precision_recall.py  train.sh  unique_ids.py
data/ml/wkdpath/propsel/: test.json  val.json
data/ml/wkdpath/questions-reduced/d-dump/: test.json  train.json  val.json
data/ml/wkdpath/questions-reduced/d-property-dump/: val.json
data/ml/wkdpath/questions-reduced/d-wikidata-rp/: train.json  val.json
data/ml/wkdpath/questions-reduced/full/: train.json  val.json
data/ml/wkdpath/questions-reduced/main/: test.json  train.json  val.json
data/qald/: README.md  sample.xml  traintest-shuffle.pl  tsv2xml.pl  xml-get-oos.pl
data/scripts/: README.md  alquist.sh  daemon-start.sh  dbpedia-fuseki.sh  docker-compose.sh  docker-rm.sh  enwiki.sh  hub.sh  labels.sh  syntaxnet.sh  yodaqa-doc.sh  yodaqa.sh
data/setup/: README.md
data/setup/dbpedia/: dbpedia.sh  fix-nt.sh  setup-jena.sh
data/setup/enwiki/: enwiki.sh
data/setup/labels/: label-lookup.sh  lookup-lite.sh  sqlite.sh
data/sts/: README.md
data/trec/: README.md  irc-curated.tsv  trec-setup.sh  trec2p.pl  trec2q.pl  trecnew-all-comments.txt  trecnew-all.tsv  trecnew-curated.tsv  trecnew-single.tsv  trecnew-single200.tsv  trecnew-single400.tsv
data/wordnet/: .gitignore
doc/: ENTAILMENT.md  HIGHLEVEL.md  KNOWLEDGE.md  ML.md  REST-API.md  TODO.md  UIMA-INTRO.md
gradle/wrapper/: gradle-wrapper.properties
logs/: .gitignore
src/main/java/: .gitignore
src/main/java/approxlib/: README.md
src/main/java/approxlib/distance/: Edit.java  EditBasedDist.java  EditDist.java  TreeDist.java  WordnetDist.java
src/main/java/approxlib/hash/: FixedLengthHash.java  HashValue.java
src/main/java/approxlib/tree/: LblTree.java  Node.java
src/main/java/approxlib/util/: FormatUtilities.java
src/main/java/cz/brmlab/yodaqa/: BIOTagger_CRFTrain.java  ExploringPathDump.java  QuestionDump.java  YodaQAApp.java  YodaQA_BioASQGS.java  YodaQA_GS.java  YodaQA_Interactive.java  YodaQA_JsonGS.java  YodaQA_Machine.java  YodaQA_QALD5GS.java  YodaQA_Web.java  YodaQA_ntcirGS.java
src/main/java/cz/brmlab/yodaqa/analysis/: FindReqParse.java  PipelineLogger.java  StopWordFilter.java  TreeUtil.java  WordTokenizer.java
src/main/java/cz/brmlab/yodaqa/annotator/: WordTokenizer.java
src/main/java/cz/brmlab/yodaqa/flow/: FixedParallelFlowController.java  MultiCASPipeline.java
src/main/java/cz/brmlab/yodaqa/model/: .gitignore
src/main/java/cz/brmlab/yodaqa/pipeline/: AnswerAnalysis.java  AnswerCASMerger.java  AnswerCASSplitter.java  AnswerGenerator.java  AnswerHitlistDeserialize.java  AnswerMerger.java  (+13 more)
src/main/resources/: simplelogger.properties
src/main/resources/webpublic/: index.html  index.js  main.css
src/main/typesystem/: AnswerHitlistTypes_TS.xml  CandidateAnswerTypes_TS.xml  Constituency_TS.xml  FinalAnswerTypes_TS.xml  QuestionTypes_TS.xml  SearchResultTypes_TS.xml  TyCorTypes_TS.xml  WorldHistoryTypeDescriptor_TS.xml
src/test/groovy/cz.brmlab.yodaqa/provider/rdf/: DBpediaTypesTest.groovy
(+328 files in other folders)
