<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.brmlab.yodaqa</groupId>
	<artifactId>yodaqa</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>YodaQA - Yet anOther Deep Answering pipeline</name>
	<url>https://github.com/brmson/yodaqa</url>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/brmson/yodaqa/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:brmson/yodaqa.git</connection>
		<developerConnection>scm:git:git@github.com:brmson/yodaqa.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- DKPro Core is a set of UIMA wrappers to a variety of
		     (compatibly licenced) state-of-art NLP toolkits like
		     OpenNLP etc.  Models are downloaded automatically. -->
		<!-- For some reason, I can't get this to work: <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
			<version>1.5.0</version>
			<type>pom</type>
		</dependency> -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.brmlab.yodaqa.YodaQAApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cz.brmlab.yodaqa.YodaQAApp</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals><goal>generate</goal></goals>
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>src/main/resources/cz/brmlab/yodaqa/model/*Types.xml</typeSystemInclude>
							</typeSystemIncludes>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
