<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.brmlab.yodaqa</groupId>
	<artifactId>yodaqa</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>YodaQA - Yet anOther Deep Answering pipeline</name>
	<url>https://github.com/brmson/yodaqa</url>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/brmson/yodaqa/issues</url>
	</issueManagement>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:brmson/yodaqa.git</connection>
		<developerConnection>scm:git:git@github.com:brmson/yodaqa.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>ukp-oss-model-releases</id>
			<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- DKPro Core is a set of UIMA wrappers to a variety of
		     (compatibly licenced) state-of-art NLP toolkits like
		     OpenNLP etc.  Models are downloaded automatically. -->
		<!-- For some reason, I can't get this to work: <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
			<version>1.5.0</version>
			<type>pom</type>
		</dependency> -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- unused now <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.clearnlp-asl</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- unused now <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.maltparser-asl</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- unused now <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<!-- provided locally <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.berkeleyparser-gpl</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<!-- unused now <dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId>
			<version>1.5.0</version>
		</dependency> -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
			<version>1.5.0</version>
		</dependency>

		<!-- Solr for searching data sources. -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>3.6.0</version> <!-- debian version -->
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>3.6.0</version> <!-- debian version -->
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- Dependencies of berkeleyparser. -->
		<dependency>
			<groupId>edu.berkeley.nlp</groupId>
			<artifactId>berkeleyparser</artifactId>
			<version>r32</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.metadata-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.parameter-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.syntax-asl</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.berkeleyparser-model-parser-en-sm6</artifactId>
			<version>20100819.1</version>
		</dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.0.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                </dependency>

		<!-- JWordnet, JWNL -->
		<dependency>
			<groupId>net.sf.jwordnet</groupId>
			<artifactId>jwnl</artifactId>
			<version>1.4_rc3</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Jena (RDF interface, DBpedia) -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.11.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.brmlab.yodaqa.YodaQA_Interactive</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<goals><goal>generate</goal></goals>
						<configuration>
							<typeSystemIncludes>
								<typeSystemInclude>src/main/resources/cz/brmlab/yodaqa/model/*Types.xml</typeSystemInclude>
								<typeSystemInclude>src/main/resources/desc/type/*.xml</typeSystemInclude>
							</typeSystemIncludes>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Really, profiles?! F*** me with a chainsaw :( -->
	<profiles>
		<profile>
			<id>interactive</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals><goal>java</goal></goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>cz.brmlab.yodaqa.YodaQA_Interactive</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>trecgs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals><goal>java</goal></goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>cz.brmlab.yodaqa.YodaQA_GS</mainClass>
							<arguments>
								<argument>data/trec/trecnew-single.tsv</argument>
								<argument>trecnew-single-out.tsv</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
