/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 2834 questions, 2487 features, 476 fbpaths
// training took 1 seconds
// valdata: 755 questions
// val sklScore 0.389, qRecallAny 0.515, qRecallAll 0.441, pathPrec 0.658, [qScoreMRR 0.609]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "/american_football/football_player/games|/american_football/player_game_statistics/team": {"lat/artifact/WordnetLAT": -0.86160617229035807, "lat/team/LAT": 0.87201548847889421, "lat/cognition/WordnetLAT": -0.38170652953594619, "lat/communication/WordnetLAT": -0.20530253027172124, "sv=play": 2.8152217697919668, "lat/playing/WordnetLAT": 0.94998388842964843, "_": -5.9627055381324681},
  "/american_football/football_player/passing|/american_football/player_passing_statistics/team": {"sv=play": 2.356297666865983, "lat/artifact/WordnetLAT": -0.43905993897709095, "lat/cognition/WordnetLAT": -0.080742611118451907, "_": -6.2181769159656843, "lat/communication/WordnetLAT": -0.0099418420299535043},
  "/american_football/football_player/receiving|/american_football/player_receiving_statistics/team": {"lat/artifact/WordnetLAT": -0.051168983303587746, "lat/team/LAT": 1.7804477107876842, "sv=play": 2.7031462773418515, "lat/person/WordnetLAT": -0.22571761228264675, "lat/play/LAT": 1.8611823101442688, "_": -6.7615531498142438},
  "/american_football/football_player/rushing|/american_football/player_rushing_statistics/team": {"lat/artifact/WordnetLAT": -0.48000915827776774, "lat/cognition/WordnetLAT": -0.10576839224253924, "lat/communication/WordnetLAT": -0.026179024769548278, "sv=play": 2.43477831088952, "lat/playing/WordnetLAT": 0.028080678681740797, "lat/play/LAT": 1.549783739133465, "_": -6.209867236892749},
  "/american_football/football_team/current_head_coach": {"lat/teacher/WordnetLAT": 0.8067740721379153, "lat/horse-drawn vehicle/WordnetLAT": 0.89684245070033231, "lat/coach/LAT": 1.4759906072210855, "lat/public transport/WordnetLAT": 2.013117884213905, "lat/car/WordnetLAT": 0.26732215024581907, "_": -6.84634132377162},
  "/award/award_nominated_work/award_nominations|/award/award_nomination/award_nominee": {"lat/location/QuestionWordLAT": -0.0087472633994367509, "lat/group/WordnetLAT": -0.15050983509653654, "lat/person/QuestionWordLAT": 2.9701710010871101, "sv=played": 1.0521080442454074, "sv=plays": 1.8005673289810196, "_": -6.2370753377566235},
  "/award/award_nominee/award_nominations|/award/award_nomination/award": {"_": -7.2416733121295183, "sv=won": 3.6299163696881189},
  "/award/award_nominee/award_nominations|/award/award_nomination/nominated_for": {"lat/movies/LAT": 0.031075308236814699, "lat/movie/ImplicitQLAT": 0.63758024767235388, "lat/location/WordnetLAT": -1.2408793429328155, "lat/show/WordnetLAT": 1.8681740588570941, "lat/actor/WordnetLAT": 1.4768826410668068, "sv=won": 1.1129426974437446, "sv=write": 0.16807794220321398, "lat/property/WordnetLAT": -0.45857698379883338, "sv=play": 0.072817448205171498, "lat/content/WordnetLAT": -0.5569930878998316, "lat/scientist/WordnetLAT": 0.55098315536536835, "lat/music/WordnetLAT": 0.13136977960066418, "lat/signal/WordnetLAT": 0.54619652694825749, "lat/songs/LAT": 0.6166126335106823, "lat/product/WordnetLAT": 2.6881612581159438, "lat/writer/WordnetLAT": 0.56248484860817938, "lat/location/QuestionWordLAT": -0.72965747631809219, "lat/song/ImplicitQLAT": 1.1518860017011971, "lat/event/WordnetLAT": 0.84279253788604924, "lat/measure/WordnetLAT": -0.26341217860828531, "_": -5.5215895569749733, "lat/organization/WordnetLAT": -0.18318058360084563, "lat/communicator/WordnetLAT": 1.4287827448533899},
  "/award/award_nominee/award_nominations|/award/award_nomination/notes_description": {"lat/date/QuestionWordLAT": 1.1704432839537267, "lat/time/QuestionWordLAT": 0.16438610754519928, "_": -6.6550645142412002, "sv=won": 2.6416936034755194},
  "/award/award_winner/awards_won|/award/award_honor/award": {"lat/gift/WordnetLAT": 2.8001585970090161, "sv=won": 2.3535308884527453, "lat/distribution/WordnetLAT": 2.1688113690625701, "lat/group/WordnetLAT": -0.052469928538771783, "lat/person/WordnetLAT": 0.00099160205269073877, "_": -6.4428220344445091},
  "/award/award_winner/awards_won|/award/award_honor/honored_for": {"lat/movies/LAT": 0.5075611753655499, "lat/movie/ImplicitQLAT": 0.42865086937510288, "lat/location/WordnetLAT": -1.1353788830776113, "lat/show/WordnetLAT": 1.5312118101785293, "lat/event/WordnetLAT": 0.81921696213794704, "lat/actor/WordnetLAT": 1.9682314874460085, "sv=won": 0.10793743725014524, "lat/instrumentality/WordnetLAT": -0.030106323796315403, "lat/content/WordnetLAT": -0.382494838868705, "lat/property/WordnetLAT": -0.24589708182605075, "sv=direct": 0.22592547482887076, "lat/scientist/WordnetLAT": 1.1775825949368295, "lat/music/WordnetLAT": 0.39131636454916546, "lat/signal/WordnetLAT": 0.64820752996195485, "lat/songs/LAT": 1.2736743468965475, "sv=starred": 0.53353078382800612, "lat/product/WordnetLAT": 2.6535062323036751, "lat/location/QuestionWordLAT": -0.50551813373129395, "lat/song/ImplicitQLAT": 1.2231743361155436, "lat/movie/LAT": 0.28930928086243068, "lat/measure/WordnetLAT": -0.058999742210890042, "_": -5.7419868649595562, "lat/communicator/WordnetLAT": 1.3195420217035485},
  "/award/award_winner/awards_won|/award/award_honor/notes_description": {"lat/movies/LAT": 0.64118299453882277, "lat/movie/ImplicitQLAT": 1.8555946409334851, "sv=won": 2.770093781263947, "lat/date/QuestionWordLAT": 0.29743876591629742, "lat/time/QuestionWordLAT": 0.22564944197138476, "sv=win": 2.4460801591728369, "_": -6.4987515733805976},
  "/award/award_winning_work/awards_won|/award/award_honor/award_winner": {"lat/location/QuestionWordLAT": -0.29887825516686006, "lat/group/WordnetLAT": -0.43738501500097793, "lat/person/QuestionWordLAT": 2.3866289541839438, "sv=played": 0.78030624179269903, "sv=plays": 0.42351226684489729, "_": -5.9456336373959848},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/season": {"lat/life/WordnetLAT": 1.6838779723615553, "lat/year/ImplicitQLAT": 0.38972667475451173, "lat/years/LAT": 2.0677388085720798, "_": -6.9706783032039983, "sv=play": 1.2154286343952132},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/team": {"lat/animal group/WordnetLAT": 3.0283735067093547, "lat/team/LAT": 0.40118072484393508, "lat/unit/WordnetLAT": 0.75021311141459446, "_": -6.906119846040272, "sv=play": 0.21054461099223509},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/season": {"lat/date/QuestionWordLAT": 0.73661995395863289, "lat/time/QuestionWordLAT": 0.98330253938308321, "_": -6.499045686674684, "lat/year/LAT": 3.7260745041820651},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/team": {"lat/artifact/WordnetLAT": -0.39447672400720718, "sv=play": 2.0705965842103091, "lat/team/ImplicitQLAT": 0.89563270554856322, "lat/location/QuestionWordLAT": -0.087553955214923526, "lat/skilled worker/WordnetLAT": 1.8767250075259512, "lat/animal group/WordnetLAT": 2.3923453850406742, "lat/teams/LAT": 0.00059477481888690431, "sv=played": 1.7038653151905152, "_": -6.3977790432687947},
  "/basketball/basketball_player/position_s": {"lat/position/LAT": 2.2505544886664866, "lat/assumption/WordnetLAT": 0.75716832354614672, "lat/opinion/WordnetLAT": 0.96077082699829053, "_": -6.844297420843918, "sv=play": 1.9312080716036981},
  "/basketball/basketball_team/previous_coaches|/basketball/basketball_historical_coach_position/coach": {"lat/teacher/WordnetLAT": 1.7918740511752129, "lat/public transport/WordnetLAT": 1.0951603619939678, "lat/coach/LAT": 1.1249625724581498, "_": -7.2520058002860912, "lat/horse-drawn vehicle/WordnetLAT": 1.0427656754301855},
  "/biology/animal_breed/breed_of": {"lat/dog/WordnetLAT": 4.644411562024473, "lat/hunting dog/WordnetLAT": 2.6104758937426276, "_": -7.254885166043179},
  "/biology/organism_classification/higher_classification": {"lat/dog/WordnetLAT": 3.1360123106805875, "lat/hunting dog/WordnetLAT": 4.1188358107173997, "_": -7.2548481080555085},
  "/book/author/book_editions_published": {"lat/fact/WordnetLAT": 0.27887272035771882, "lat/social group/WordnetLAT": -0.91192266629796614, "sv=wrote": 0.087257042304649826, "lat/product/WordnetLAT": 0.30726815384478184, "lat/dramatic composition/WordnetLAT": 0.38318973501982984, "lat/location/QuestionWordLAT": -0.36263834052911548, "sv=write": 0.92712101068759578, "lat/publication/WordnetLAT": 3.6280448593342465, "lat/activity/WordnetLAT": 0.572081237510769, "sv=written": 0.31959086009415794, "lat/record/WordnetLAT": 0.95725839874455798, "_": -5.8797619201616396},
  "/book/author/works_written": {"lat/process/WordnetLAT": 0.88610825135008808, "lat/work/WordnetLAT": 0.61301088809259785, "lat/leader/WordnetLAT": -0.33294217820616551, "lat/publication/WordnetLAT": 2.7213292528628914, "lat/venture/WordnetLAT": 1.1351665125434285, "lat/activity/WordnetLAT": 1.2648150319568208, "lat/book/ImplicitQLAT": 0.0090709138921714234, "lat/fact/WordnetLAT": 0.041353978591029301, "lat/region/WordnetLAT": -0.169509706783456, "lat/dramatic composition/WordnetLAT": 0.6744450127743864, "sv=write": 1.3956892955339391, "sv=play": -0.039726954464698837, "lat/scientist/WordnetLAT": 1.868771494183407, "lat/books/LAT": 0.11411149694976491, "lat/record/WordnetLAT": 0.16178810041900635, "lat/product/WordnetLAT": 1.1700186777204944, "lat/person/QuestionWordLAT": -0.084494827425108651, "sv=written": 0.92587982782784584, "_": -5.3024840762523482, "lat/social group/WordnetLAT": -1.4406652286356996, "sv=wrote": 1.5264060040545164, "lat/biologist/WordnetLAT": 1.0793979436388934, "lat/communication/WordnetLAT": -1.074339940702618},
  "/book/book/characters": {"lat/character/LAT": 2.0920238935881499, "sv=play": 1.5608271978729074, "_": -6.669010034371623, "lat/group/WordnetLAT": -0.10327368251249996, "lat/activity/WordnetLAT": 1.4610932576075308},
  "/book/book_subject/works": {"lat/geographical area/WordnetLAT": 0.49423090669783643, "lat/work/WordnetLAT": 1.2153196574751164, "lat/attribute/WordnetLAT": -0.30457966443073725, "sv=wrote": 0.70872702268862187, "sv=happened": 2.1210451497969491, "lat/administrative district/WordnetLAT": 0.071832551947246859, "lat/district/WordnetLAT": 0.18254862879784131, "lat/communication/WordnetLAT": -0.35227936398256915, "lat/location/QuestionWordLAT": 0.65683843807071751, "lat/date/QuestionWordLAT": 0.028820962327822292, "sv=play": -0.20234369338576164, "lat/time/QuestionWordLAT": 0.0036078110165996924, "lat/communicator/WordnetLAT": 0.8506368322435699, "lat/book/LAT": 1.4579567056959968, "lat/President of the United States/WordnetLAT": 0.47746625442491819, "sv=created": 3.0239338358210972, "lat/creation/WordnetLAT": 0.050645960520472433, "_": -5.1106526734589615},
  "/book/periodical/language": {"sv=speak": 3.8329744809253294, "lat/people/LAT": 0.82423134437210521, "_": -7.2302711073470807},
  "/business/board_member/leader_of|/organization/leadership/organization": {"lat/company/LAT": 1.5361559395327693, "lat/complement/WordnetLAT": 1.7026414836177339, "lat/visitor/WordnetLAT": 0.32250469782352054, "lat/unit/WordnetLAT": 1.4233883968173953, "_": -6.7709773160558688, "lat/relationship/WordnetLAT": 1.0885798593806841, "lat/work force/WordnetLAT": 0.0045597583244911984},
  "/business/board_member/organization_board_memberships|/organization/organization_board_membership/organization": {"_": -7.2530263298161355, "sv=own": 5.4610592358165233},
  "/business/employer/employees|/business/employment_tenure/person": {"_": -6.2308224169986968, "lat/person/QuestionWordLAT": 1.5912515960430547, "lat/group/WordnetLAT": -0.14420159726155049},
  "/business/sponsored_recipient/sponsorship|/business/sponsorship/sponsored_by": {"lat/driving/WordnetLAT": 3.3689935870126715, "lat/steering/WordnetLAT": 3.1920352702732053, "_": -6.5610288325943529},
  "/celebrities/celebrity/sexual_relationships|/celebrities/romantic_relationship/celebrity": {"lat/kardashian/LAT": 2.3797575269703932, "sv=dating": 4.7916487011951494, "lat/cognition/WordnetLAT": -0.075592377358307691, "lat/group/WordnetLAT": -0.6735969318519458, "lat/location/QuestionWordLAT": -0.58053198123402838, "sv=engaged": 4.5630788899105772, "lat/artifact/WordnetLAT": -0.082514214527424287, "_": -5.6620876093487462},
  "/common/topic/alias": {"lat/social group/WordnetLAT": 0.33507918048042934, "lat/geographical area/WordnetLAT": -0.10217726649833443, "lat/cognition/WordnetLAT": -0.38886524412714368, "lat/unit/WordnetLAT": 0.15265400829764614, "lat/thing/WordnetLAT": 1.7146372155350591, "_": -5.8737324784122276},
  "/common/topic/image": {"_": -6.0673239060984301, "lat/location/QuestionWordLAT": 0.92761156972848269, "lat/group/WordnetLAT": -0.30770089917355176},
  "/common/topic/notable_for": {"lat/kind/WordnetLAT": 1.1028680443161594, "sv=known": 1.0661355241185715, "lat/category/WordnetLAT": 0.026977869605419265, "lat/enterprise/WordnetLAT": 3.0039292770177575, "sv=happened": 0.8781122900721996, "lat/statesman/WordnetLAT": 1.1309713408773454, "lat/job/ImplicitQLAT": 0.37067701828296779, "lat/unit of measurement/WordnetLAT": 2.2735650354756491, "lat/position/LAT": 0.02198383724713698, "lat/unit/WordnetLAT": -0.11168569545405954, "lat/person/WordnetLAT": 0.19606334681483825, "lat/activity/WordnetLAT": 0.71440319388016482, "lat/actor/WordnetLAT": 0.54729727615312473, "lat/book/WordnetLAT": 1.8902251395270862, "lat/thing/WordnetLAT": -0.48724080430655869, "lat/relative/WordnetLAT": -0.48662556004553498, "lat/creation/WordnetLAT": -0.35279523952409253, "lat/attribute/WordnetLAT": -0.20713404563900989, "lat/region/WordnetLAT": -0.2851565836492248, "lat/worker/WordnetLAT": -0.51186083595870169, "lat/instrumentality/WordnetLAT": -0.3133621795260369, "lat/navigator/WordnetLAT": 1.6580555664319108, "lat/social event/WordnetLAT": -0.23513098843285432, "lat/group/WordnetLAT": -0.057759992972036781, "lat/date/QuestionWordLAT": -1.5271630032238574e-06, "sv=play": -0.30109822858257806, "lat/poet/WordnetLAT": 0.048638409963648058, "sv=die": -0.12277296447513056, "lat/representative/WordnetLAT": -0.33452823737946424, "sv=do": 1.8205135068821661, "lat/writer/WordnetLAT": 1.0309283180709425, "lat/negotiator/WordnetLAT": -1.2579865773162433, "lat/opinion/WordnetLAT": 0.37631103943512628, "lat/galilei/LAT": 3.7425746740204313, "lat/jobs/LAT": 0.65409232856681643, "lat/assumption/WordnetLAT": 0.0019512728155039905, "lat/duty/WordnetLAT": 1.3686091028625191, "sv=use": -0.12480125913093972, "lat/location/QuestionWordLAT": -1.7917601942256542, "lat/person/QuestionWordLAT": -0.89576853656331379, "lat/time/QuestionWordLAT": -1.0440062143580884, "lat/measure/WordnetLAT": -0.14524971403156878, "_": -3.7425746740204007, "lat/explorer/WordnetLAT": 0.70466499317233255, "lat/social group/WordnetLAT": -1.5740800195454738, "lat/adult/WordnetLAT": 0.078183748384515764, "lat/people/WordnetLAT": 0.1998610533375843, "lat/object/WordnetLAT": -0.079851918672465369, "lat/ability/WordnetLAT": -1.3010216502342371, "sv=sing": 1.0820921498989566, "lat/possession/WordnetLAT": -0.28021668617237727},
  "/common/topic/notable_types": {"lat/social group/WordnetLAT": -0.96048399726643019, "lat/head of state/WordnetLAT": -0.3750671375376079, "lat/person/QuestionWordLAT": -0.0094061125635412322, "lat/creator/WordnetLAT": 1.1108511011191367, "lat/leader/WordnetLAT": -0.060352572287849446, "lat/location/QuestionWordLAT": -0.91985300553138627, "lat/cognition/WordnetLAT": -0.2354862807333411, "lat/unit of measurement/WordnetLAT": 2.1044724470787499, "lat/composer/WordnetLAT": 0.0307629253193668, "lat/person/WordnetLAT": 1.051676142351335, "sv=do": 1.9207667855523745, "lat/musician/WordnetLAT": 0.60751211584898701, "lat/act/WordnetLAT": -0.43666458376381384, "lat/worker/WordnetLAT": -0.39330713638609632, "_": -5.328131967136887},
  "/cvg/game_character/games|/cvg/game_performance/voice_actor": {"sv=plays": 2.3687994511786599, "lat/person/QuestionWordLAT": 2.1010784373103863, "_": -7.1779853368775788},
  "/cvg/game_voice_actor/computer_game_voice_performances|/cvg/game_performance/character": {"lat/state/WordnetLAT": 0.84579687768444789, "lat/concept/WordnetLAT": 0.40820654549498342, "sv=play": 1.5353860272620212, "lat/portrayal/WordnetLAT": 2.9503280001785739, "lat/acting/WordnetLAT": 0.40289038665129884, "_": -7.4939721126766461},
  "/education/field_of_study/students_majoring|/education/education/major_field_of_study": {"lat/type/LAT": 0.85027230143858124, "lat/languages/LAT": 0.23484447203096284, "lat/cognition/WordnetLAT": 1.2325847784730193, "lat/communication/WordnetLAT": 1.3018152211708274, "lat/higher cognitive process/WordnetLAT": 1.1944212815243089, "lat/language/ImplicitQLAT": 0.7478225084241934, "_": -7.2764376190848399},
  "/fictional_universe/fictional_character/character_created_by": {"sv=plays": 0.78272594380685423, "sv=created": 2.2820949408475077, "lat/person/QuestionWordLAT": 3.2701255260545716, "_": -7.1883185203045388},
  "/fictional_universe/fictional_character/married_to|/fictional_universe/marriage_of_fictional_characters/spouses": {"_": -7.251494212587505, "sv=marry": 4.9484582346600927},
  "/fictional_universe/fictional_character/parents": {"sv=played": 2.7775684084561312, "lat/person/QuestionWordLAT": 0.40485090344449698, "_": -7.2607185950279947},
  "/fictional_universe/fictional_character/places_lived": {"sv=live": 2.4507643645621657, "lat/planet/LAT": 6.820190518039559, "_": -6.8202122170291819},
  "/fictional_universe/fictional_character/romantically_involved_with|/fictional_universe/romantic_involvement/partner": {"lat/friend/WordnetLAT": 3.4298453092738188, "_": -6.3429124863022111, "lat/relative/WordnetLAT": 1.3239232878403755, "lat/group/WordnetLAT": -0.21042163241765935},
  "/fictional_universe/fictional_character_creator/fictional_characters_created": {"lat/portrayal/WordnetLAT": 3.8215627646152828, "lat/state/WordnetLAT": 0.36322830801502037, "lat/acting/WordnetLAT": 0.40614580981858062, "_": -6.5690476125674788},
  "/fictional_universe/person_in_fiction/representations_in_fiction": {"lat/person/WordnetLAT": 0.82905477260955251, "_": -7.0575657762059203},
  "/film/actor/film|/film/performance/character": {"lat/movies/LAT": 0.57017993367688091, "lat/movie/ImplicitQLAT": 0.7357914811258629, "lat/artifact/WordnetLAT": -0.14823832118324315, "lat/category/WordnetLAT": -0.12771345237980358, "sv=play": 2.7737567241680186, "lat/character/LAT": 1.2376620857336438, "lat/trait/WordnetLAT": 1.5677736116722893, "lat/preacher/WordnetLAT": 1.2227825764426787, "sv=star": 1.9163420954225503, "lat/communication/WordnetLAT": -0.58923493422790973, "lat/location/QuestionWordLAT": -1.7183165999713552, "lat/leader/WordnetLAT": 0.13444714865076707, "lat/evangelist/WordnetLAT": 2.0764557282366725, "lat/written symbol/WordnetLAT": 0.33687112872455199, "lat/writer/WordnetLAT": 0.31269601631761934, "lat/actor/WordnetLAT": 1.8362671294071127, "lat/portrayal/WordnetLAT": 0.068538018810051893, "lat/politician/WordnetLAT": 0.17564779967776942, "lat/acting/WordnetLAT": 0.51460483641774091, "lat/social group/WordnetLAT": -1.9248111367912775, "_": -4.9769753801386756},
  "/film/actor/film|/film/performance/film": {"lat/chemist/WordnetLAT": 0.28807704197895806, "lat/movies/LAT": 0.50115365664095413, "lat/movie/ImplicitQLAT": 0.45298574089006982, "lat/location/WordnetLAT": -0.34479150850832807, "lat/show/WordnetLAT": 3.124859373996169, "lat/act/WordnetLAT": -0.46496555152826491, "lat/sheet/WordnetLAT": 0.00018336947450770894, "sv=star": 1.5089763182036926, "lat/actor/WordnetLAT": 0.22097832216670896, "lat/clergyman/WordnetLAT": 0.40439298120797285, "lat/structure/WordnetLAT": 0.1444109186200383, "sv=act": 2.1580664808438104, "sv=play": 1.4299604007602404, "lat/social event/WordnetLAT": 0.76659091375703581, "lat/group/WordnetLAT": -0.59573330784611911, "lat/property/WordnetLAT": -0.67430747492376919, "lat/auditory communication/WordnetLAT": -0.53536334071356795, "lat/representative/WordnetLAT": -0.6681957867976529, "lat/scientist/WordnetLAT": 2.0731027657369068, "lat/wrapping/WordnetLAT": 0.0068614222113386331, "lat/negotiator/WordnetLAT": -0.017372393702242833, "sv=starred": 0.2880866864835579, "lat/product/WordnetLAT": 1.3395841104344302, "lat/writer/WordnetLAT": 0.86943607652186772, "lat/person/QuestionWordLAT": -0.10235100839812708, "lat/location/QuestionWordLAT": -0.0034567562433843123, "lat/character/WordnetLAT": 1.4564436047061382, "lat/film/ImplicitQLAT": 0.36215183063449108, "lat/performer/WordnetLAT": 0.77443860046075119, "sv=been": 4.7667507729682557, "_": -5.2500598568691217, "lat/advocate/WordnetLAT": 1.5548961767310527, "lat/social group/WordnetLAT": -0.70580258066305401, "lat/films/LAT": 0.42052449989023322, "lat/leader/WordnetLAT": 0.35521843312764578, "lat/spiritual leader/WordnetLAT": 0.18201102367496658},
  "/film/director/film": {"lat/product/WordnetLAT": 0.90759865475986057, "lat/show/WordnetLAT": 3.1527693270041639, "lat/social event/WordnetLAT": 0.1542133545033619, "sv=play": -0.22263412784626757, "sv=direct": 2.5999335147603517, "_": -6.8429886579049697},
  "/film/film/starring|/film/performance/actor": {"lat/expression/WordnetLAT": 1.0899507185404138, "lat/voice/LAT": 1.8045703374733939, "lat/grammatical relation/WordnetLAT": 1.126281223146627, "lat/linguistic relation/WordnetLAT": 0.31972094662615619, "lat/physical ability/WordnetLAT": 0.52503628874972097, "lat/person/QuestionWordLAT": 3.2295547709512582, "lat/group/WordnetLAT": -0.15433802265045943, "sv=played": 1.7383026381274682, "sv=plays": 1.0765241464776958, "_": -6.2519889297682329},
  "/film/film/starring|/film/performance/character": {"sv=play": 1.7079028847510049, "_": -6.7904616382594183},
  "/film/film_character/portrayed_in_films|/film/performance/actor": {"lat/expression/WordnetLAT": 0.64478758381121237, "lat/voice/LAT": 1.839819182488454, "lat/grammatical relation/WordnetLAT": 0.54780038769473416, "lat/linguistic relation/WordnetLAT": 1.1785403670463948, "lat/physical ability/WordnetLAT": 0.67253608471354542, "lat/person/QuestionWordLAT": 3.4496918657703772, "lat/group/WordnetLAT": -0.15906545780094697, "sv=played": 2.2230277541300407, "sv=plays": 2.3972292711711081, "_": -6.2697779668742291},
  "/film/film_story_contributor/film_story_credits": {"lat/fact/WordnetLAT": 0.29454860527114912, "lat/social group/WordnetLAT": -0.35081784123638499, "sv=wrote": 0.090192916474564275, "lat/dramatic composition/WordnetLAT": 0.66996473018966107, "lat/location/QuestionWordLAT": -0.21804589754188411, "lat/act/WordnetLAT": -0.2587601735473819, "lat/book/ImplicitQLAT": 0.37252145990760355, "lat/music/WordnetLAT": 2.4040422463864854, "lat/books/LAT": 0.0004256252449347461, "lat/record/WordnetLAT": 0.30281179855772777, "_": -6.0243605854911841},
  "/film/music_contributor/film": {"lat/product/WordnetLAT": 0.35752563134556287, "lat/show/WordnetLAT": 2.7090850477828718, "_": -7.2381255927300714},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/film": {"lat/movies/LAT": 2.9732066908117378, "lat/movie/ImplicitQLAT": 1.6387295276758862, "_": -6.8338712904909684, "sv=star": 0.60079332345412895},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/type_of_appearance": {"lat/person/QuestionWordLAT": 1.8413371229684228, "_": -7.1788752026702856},
  "/film/producer/film": {"lat/movies/LAT": 1.0065401904511522, "lat/movie/ImplicitQLAT": 0.025411407277247548, "lat/product/WordnetLAT": 0.4582972842820317, "lat/show/WordnetLAT": 2.8109241379516217, "sv=direct": 2.7209946966367871, "_": -6.5514120309070334},
  "/film/producer/films_executive_produced": {"lat/actor/WordnetLAT": 3.6455246288863496, "lat/movies/LAT": 1.9454446100733271, "lat/movie/ImplicitQLAT": 2.5032280849175601, "_": -6.8237487148019538},
  "/film/writer/film": {"lat/movies/LAT": 0.50350901559444905, "lat/movie/ImplicitQLAT": 0.016175067442894327, "sv=write": 3.0733852065746401, "lat/product/WordnetLAT": 0.2267353713444048, "lat/show/WordnetLAT": 2.8800331426866999, "lat/location/QuestionWordLAT": -0.15639538682493678, "lat/group/WordnetLAT": -0.54638403162340998, "lat/social event/WordnetLAT": 0.22477053764874447, "sv=direct": 2.4424162217112895, "_": -6.0858219216657403},
  "/geography/river/basin_countries": {"lat/people/WordnetLAT": 1.6766849315083014, "_": -6.8081789356801146, "lat/political unit/WordnetLAT": 0.31223345616919895},
  "/geography/river/mouth": {"lat/location/QuestionWordLAT": 0.6130490433102147, "lat/flow/WordnetLAT": 0.59941060529230106, "sv=end": 5.1644501536895877, "lat/turbulent flow/WordnetLAT": 3.5054325979390204, "lat/sea/LAT": 0.89617670497385371, "lat/large indefinite quantity/WordnetLAT": 0.061337453575750947, "_": -6.7407370738579715, "sv=flow": 3.3567467779990436},
  "/geography/river/origin": {"lat/location/QuestionWordLAT": 0.81837168796473203, "_": -7.0547948717807571, "sv=begin": 5.5433572708673644},
  "/government/government_office_category/officeholders|/government/government_position_held/office_holder": {"lat/date/QuestionWordLAT": 0.68879392209454571, "lat/presiding officer/WordnetLAT": 3.8022855011409971, "lat/time/QuestionWordLAT": 1.3301003594887777, "_": -6.7984219394191481},
  "/government/government_office_or_title/office_holders|/government/government_position_held/office_holder": {"_": -6.8426504943052811, "lat/presidency/WordnetLAT": 1.2914583908527493, "lat/president/LAT": 2.0908547844594985, "lat/corporate executive/WordnetLAT": 0.51589953753333306},
  "/government/governmental_body/members|/government/government_position_held/office_holder": {"lat/leader/WordnetLAT": 1.125339037234093, "_": -7.0578329418543317, "lat/person/WordnetLAT": 1.1122124960799185},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/governmental_body": {"_": -7.3884500456876525, "lat/quality/WordnetLAT": 1.8432212661310119, "lat/category/WordnetLAT": 1.8644265701928533},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_holder": {"lat/governor/LAT": 1.0130519027271587, "lat/leader/WordnetLAT": 2.2350017493481484, "lat/group/WordnetLAT": -0.39519023703613021, "lat/politician/WordnetLAT": 0.26887345769079807, "lat/artifact/WordnetLAT": 0.31035960821106984, "lat/leader/LAT": 4.5733313706706209, "sv=won": 3.037404764199843, "lat/instrumentality/WordnetLAT": 0.41578733725118572, "lat/employment/WordnetLAT": 0.1210814944286983, "lat/man/WordnetLAT": 0.0079362825166697949, "lat/minister/LAT": 0.67195642691993918, "lat/feature/WordnetLAT": 0.77604030616187236, "lat/chessman/WordnetLAT": 0.83651782023533439, "lat/face card/WordnetLAT": 0.047490281248089967, "lat/public service/WordnetLAT": 0.01778689499030995, "lat/person/QuestionWordLAT": 2.2623740793644997, "lat/executive/WordnetLAT": 2.5187435076238156, "_": -6.4045552550811431, "lat/rival/WordnetLAT": 0.2075568701672276, "lat/communication/WordnetLAT": -0.20210802395215224, "lat/merchandise/WordnetLAT": 0.52712571421492038, "lat/person/WordnetLAT": 0.55223077588177127},
  "/government/governmental_jurisdiction/government_bodies": {"_": -6.9329510757858142, "lat/quality/WordnetLAT": 1.5552111381034699, "lat/category/WordnetLAT": 1.5746468253557739},
  "/government/governmental_jurisdiction/official_symbols|/location/location_symbol_relationship/symbol": {"lat/flower/LAT": 1.9937579124730544, "lat/spermatophyte/WordnetLAT": 1.2396869984328731, "_": -6.5606596161622699, "lat/angiosperm/WordnetLAT": 2.6341416707595475},
  "/government/political_appointer/appointees|/government/government_position_held/jurisdiction_of_office": {"lat/geographical area/WordnetLAT": 0.22474847676822071, "lat/people/WordnetLAT": 1.9757507123801867, "sv=rule": 3.2620577840502403, "_": -6.8399883962860155, "lat/political unit/WordnetLAT": 0.60147895193339229},
  "/government/political_district/representatives|/government/government_position_held/office_holder": {"lat/lawgiver/WordnetLAT": 4.2580219600928304, "lat/legislator/WordnetLAT": 2.8376093029709666, "_": -7.2497814872799378},
  "/government/politician/election_campaigns": {"lat/date/QuestionWordLAT": 0.77344708918994753, "sv=run": 4.4001968864854097, "lat/time/QuestionWordLAT": 0.73276615109176035, "_": -6.9830924850797444},
  "/government/politician/government_positions_held|/government/government_position_held/district_represented": {"sv=live": 0.63264453997682535, "lat/state/LAT": 3.1577180281139698, "lat/region/WordnetLAT": 1.5342090486793325, "lat/location/QuestionWordLAT": 0.87105387482389707, "sv=represent": 2.2179814731249619, "_": -6.5266017855106542},
  "/government/politician/government_positions_held|/government/government_position_held/jurisdiction_of_office": {"sv=rule": 2.9053634822428478, "_": -6.5957562800792564, "lat/location/QuestionWordLAT": 1.0486276154665704, "lat/state/LAT": 1.2303301178787083, "lat/political unit/WordnetLAT": 2.9232484410701582},
  "/government/politician/government_positions_held|/government/government_position_held/office_position_or_title": {"sv=play": -0.25491794604125934, "lat/diplomat/WordnetLAT": 1.8131759893226835, "lat/location/WordnetLAT": 0.03818623499169993, "lat/location/QuestionWordLAT": -0.32385058498321856, "sv=hold": 2.2407437698142472, "lat/act/WordnetLAT": 0.20713937559905579, "lat/position/LAT": 0.056276653040299628, "lat/unit/WordnetLAT": 0.02727684460525092, "_": -6.015092720940145, "sv=do": 1.3751406867680678, "lat/President of the United States/WordnetLAT": 4.1595553055490448, "lat/assumption/WordnetLAT": 0.052206611607595321, "lat/opinion/WordnetLAT": 0.041019154335908962, "lat/duty/WordnetLAT": 3.5004327964389534},
  "/government/politician/party|/government/political_party_tenure/party": {"lat/affair/WordnetLAT": 1.1643899544177161, "lat/set/WordnetLAT": 5.3034754748189918, "lat/party/LAT": 2.1656948363698167, "_": -7.2482078592469117},
  "/government/us_president/vice_president": {"lat/presiding officer/WordnetLAT": 0.32584366822370636, "lat/president/LAT": 0.93084413352957263, "lat/corporate executive/WordnetLAT": 0.81796211116523443, "lat/date/QuestionWordLAT": 1.3606752710618613, "lat/academic administrator/WordnetLAT": 0.096481508813824599, "lat/time/QuestionWordLAT": 1.4869125811608503, "lat/presidency/WordnetLAT": 2.6054170207235159, "_": -6.5111634253872639},
  "/influence/influence_node/influenced": {"sv=inspired": 5.2393873055525457, "_": -6.847905721181121},
  "/influence/influence_node/influenced_by": {"lat/social group/WordnetLAT": -0.20034578517089699, "lat/person/QuestionWordLAT": 0.3286310058054655, "lat/location/QuestionWordLAT": -0.27020589878412954, "lat/person/WordnetLAT": 0.00090714797906643878, "sv=influenced": 6.7870635538865089, "_": -5.9735020306387847, "lat/communicator/WordnetLAT": 0.47626166385056135},
  "/interests/collection_category/sub_categories": {"lat/kind/WordnetLAT": 0.54275838608552485, "_": -7.2111779993644065, "lat/category/WordnetLAT": 3.20268380834362},
  "/language/human_language/countries_spoken_in": {"lat/geographical area/WordnetLAT": 0.15768830414122459, "sv=speak": 3.4529552369814946, "sv=speaks": 6.4192612259043846, "lat/countries/LAT": 0.84599769169654515, "sv=spoken": 3.7833913022706605, "lat/people/WordnetLAT": 1.9331292927517163, "lat/location/QuestionWordLAT": 2.2577935042577115, "lat/cognition/WordnetLAT": -0.69815119480724708, "lat/communication/WordnetLAT": -0.62734369132042012, "lat/country/ImplicitQLAT": 0.027201532469100492, "_": -6.4192416630237465, "lat/political unit/WordnetLAT": 0.49270889421801983},
  "/language/human_language/dialects": {"lat/dialects/LAT": 1.8748240968032903, "lat/non-standard speech/WordnetLAT": 0.02927230369924165, "_": -6.8490701895526147, "lat/dialect/ImplicitQLAT": 4.9449737908136653},
  "/language/human_language/language_family": {"lat/set/WordnetLAT": 1.7896847124094568, "lat/artifact/WordnetLAT": -0.010186403524950562, "_": -6.4620642379155857, "lat/process/WordnetLAT": 1.1814227845968035, "lat/abstraction/WordnetLAT": 2.752977707494928},
  "/language/human_language/main_country": {"lat/geographical area/WordnetLAT": 0.06183730763823745, "sv=speak": 3.2114300143699044, "lat/countries/LAT": 0.13735589614836072, "sv=spoken": 3.6608339730027857, "lat/people/WordnetLAT": 1.9002963948214004, "lat/location/QuestionWordLAT": 2.3106734155888269, "lat/cognition/WordnetLAT": -0.61374320118699077, "lat/communication/WordnetLAT": -0.59673448107151039, "lat/country/ImplicitQLAT": 0.77320480435571526, "sv=come": 1.8747387677063356, "_": -6.3670023723100035, "lat/political unit/WordnetLAT": 0.34398654637445536},
  "/law/inventor/inventions": {"lat/inventions/LAT": 4.2269727976987976, "lat/invention/ImplicitQLAT": 1.2540616934714057, "lat/person/QuestionWordLAT": -0.3295996979805485, "lat/location/QuestionWordLAT": -1.0634161846857584, "lat/group/WordnetLAT": -1.2466044907411264, "lat/act/WordnetLAT": 0.31065875140031191, "sv=made": 1.2709716105990916, "sv=invent": 5.1024475265803755, "lat/inventor/WordnetLAT": 2.8024726674978289, "lat/babbage/LAT": 4.6074748383904804, "sv=make": 1.2394221857429941, "sv=invented": 2.5696477192358236, "lat/entity/WordnetLAT": 1.4904964638908174, "lat/physicist/WordnetLAT": 0.84838610855931684, "_": -5.2271625506843797},
  "/law/inventor/us_patents": {"sv=invent": 5.1725345130201932, "_": -6.5597776531520786},
  "/location/administrative_division/capital|/location/administrative_division_capital_relationship/capital": {"lat/capital/LAT": 0.21422446207914583, "lat/city/LAT": 1.8893266935219202, "lat/region/WordnetLAT": 2.1336002070449389, "lat/top/WordnetLAT": 0.88746796449802801, "lat/unit/WordnetLAT": -0.45074038054042387, "lat/federal government/WordnetLAT": 1.8862465556128505, "_": -6.7310489855708582},
  "/location/administrative_division/country": {"_": -6.536326742186831, "lat/district/WordnetLAT": 0.40684205907796112, "lat/country/LAT": 2.096219306015648, "lat/location/QuestionWordLAT": 1.3966745827501414, "lat/administrative district/WordnetLAT": 0.85496056873296422},
  "/location/administrative_division/first_level_division_of": {"lat/location/QuestionWordLAT": 0.98939533468660801, "_": -6.5365395613320993, "lat/administrative district/WordnetLAT": 1.0352693452463861},
  "/location/capital_of_administrative_division/capital_of|/location/administrative_division_capital_relationship/administrative_division": {"lat/geographical area/WordnetLAT": -0.74606317436132363, "lat/location/WordnetLAT": 1.8407548827608013, "sv=located": 1.0399132337750085, "lat/location/QuestionWordLAT": 0.79208736429755833, "lat/county/LAT": 3.8762595243213549, "_": -6.5048391986174501},
  "/location/citytown/postal_codes": {"lat/artifact/WordnetLAT": -0.2071477700119011, "lat/location/WordnetLAT": -0.07025370998329715, "lat/coding system/WordnetLAT": 5.1269371733650653, "lat/person/WordnetLAT": -0.51831687259865356, "_": -6.7334162674708349, "lat/code/LAT": 1.4528502925682325},
  "/location/country/administrative_divisions": {"lat/province/LAT": 3.200618780779215, "lat/location/WordnetLAT": 1.6288639001359186, "lat/people/WordnetLAT": 0.52513200239949742, "lat/artifact/WordnetLAT": -0.026364503593110707, "_": -6.2160090101572409},
  "/location/country/capital": {"lat/urban area/WordnetLAT": 0.1232933203613944, "lat/geographical area/WordnetLAT": 0.9942052683004079, "lat/city/LAT": 1.0190710783187831, "lat/location/QuestionWordLAT": 1.130454367851164, "lat/unit/WordnetLAT": -0.02291612941661984, "lat/person/WordnetLAT": -0.7030279572533954, "lat/gathering/WordnetLAT": 0.84621713455766723, "lat/municipality/WordnetLAT": 1.5295803376481856, "_": -5.9785670670378996},
  "/location/country/currency_formerly_used": {"lat/timing/WordnetLAT": 0.14766729411514848, "lat/presentness/WordnetLAT": 0.31632965731946677, "lat/temporal property/WordnetLAT": 0.021074163438036586, "lat/prevalence/WordnetLAT": 0.1011571779049152, "lat/generality/WordnetLAT": 0.045911338152068645, "lat/currency/LAT": 0.66457514690796604, "lat/quality/WordnetLAT": 2.8406535047889641, "lat/temporal arrangement/WordnetLAT": 0.028466654475884926, "_": -7.2103573748258922},
  "/location/country/currency_used": {"lat/idea/WordnetLAT": 1.6883310029324616, "lat/social group/WordnetLAT": -0.86297782272288004, "lat/process/WordnetLAT": -0.80757705158512605, "lat/category/WordnetLAT": 0.61979089980721536, "lat/system of measurement/WordnetLAT": 1.1209979831827168, "lat/money/LAT": 0.21935797964620637, "lat/standard/WordnetLAT": 2.8829472894568102, "lat/communication/WordnetLAT": -0.070166734328374752, "lat/location/QuestionWordLAT": -0.37582032142572697, "sv=accept": 0.94048299792055623, "lat/kind/LAT": 2.2457036917696618, "lat/wealth/WordnetLAT": 0.03871854131337113, "sv=called": 4.5920301767350296, "sv=use": 2.3441168700319523, "lat/medium of exchange/WordnetLAT": 2.0205998796750446, "_": -5.8664079172823547},
  "/location/country/first_level_divisions": {"lat/artifact/WordnetLAT": -0.17326213566402932, "lat/location/WordnetLAT": 1.4458827951394668, "lat/people/WordnetLAT": 0.49479067225725765, "lat/communication/WordnetLAT": -0.048567332263623246, "lat/province/LAT": 3.172664308783431, "_": -6.0061960108448593},
  "/location/country/form_of_government": {"sv=speak": -0.47276817139516986, "lat/method/WordnetLAT": 2.2668106752870179, "lat/category/WordnetLAT": 2.5508001497211645, "lat/know-how/WordnetLAT": 1.3619349403265486, "lat/taxonomic group/WordnetLAT": 1.7550083433223107, "lat/kind/LAT": 1.2032965464006191, "lat/group/WordnetLAT": 0.30629357110817967, "sv=play": -1.1866994134197786, "lat/content/WordnetLAT": 1.7991348631732949, "lat/ability/WordnetLAT": 1.6267842879371306, "lat/process/WordnetLAT": -0.12739369795614644, "sv=use": -1.4354566075694923, "_": -6.6042582566645072, "lat/person/WordnetLAT": -0.10372209024453212},
  "/location/country/languages_spoken": {"lat/type/LAT": 1.2657003405561924, "sv=called": 0.79709763740343265, "lat/people/LAT": 2.4559223074346996, "lat/word/WordnetLAT": 0.54708749624132957, "sv=speak": 1.8996378069373552, "lat/amount/QuestionWordLAT": 4.2585441994309807, "lat/languages/LAT": 0.7061446639460579, "lat/location/QuestionWordLAT": -0.93613542937785721, "lat/group/WordnetLAT": 0.01031575796517257, "lat/act/WordnetLAT": -0.11860907206347755, "lat/higher cognitive process/WordnetLAT": 2.1136032277636847, "lat/organization/WordnetLAT": -0.53096892412591434, "lat/language/ImplicitQLAT": 1.4034308671384359e-05, "lat/text/WordnetLAT": 1.9502105649870214, "lat/they/LAT": 4.150684927047652, "sv=spoken": 2.476387515297354, "lat/faculty/WordnetLAT": 0.30761358686622758, "_": -5.3571755540143382},
  "/location/country/official_language": {"sv=called": 1.1483420316681854, "lat/people/LAT": 2.604597446434755, "sv=speak": 1.7960731988196581, "lat/languages/LAT": 0.88192012344504345, "lat/location/QuestionWordLAT": -0.86023143538430491, "lat/they/LAT": 4.2961714703042828, "lat/act/WordnetLAT": -0.062601043370717438, "lat/higher cognitive process/WordnetLAT": 1.9736675267396577, "lat/organization/WordnetLAT": -0.47166119770893278, "lat/language/ImplicitQLAT": 0.41519594341384181, "lat/text/WordnetLAT": 1.8371481470107833, "lat/word/WordnetLAT": 0.44870015366583638, "sv=spoken": 1.0854176710707535, "lat/faculty/WordnetLAT": 0.23512852912179932, "_": -5.3990975063177133},
  "/location/hud_county_place/county": {"sv=located": 2.1378857576793702, "lat/county/LAT": 6.5348401690990423, "lat/location/QuestionWordLAT": 1.8880130710738405, "_": -6.7055234117418658},
  "/location/hud_county_place/place": {"lat/region/WordnetLAT": 1.0677915927093302, "_": -6.7411148597138331},
  "/location/location/adjoin_s|/location/adjoining_relationship/adjoins": {"lat/share/LAT": 0.26473361225230219, "lat/geographical area/WordnetLAT": 0.44308854756275762, "sv=border": 3.477428277901486, "lat/wedge/WordnetLAT": 1.6351237597570294, "sv=export": 0.50215156211075429, "sv=borders": 0.28735951017856026, "lat/region/WordnetLAT": 0.4421144649153334, "lat/state/ImplicitQLAT": 0.31727903248223777, "sv=located": 0.59297860161737959, "lat/cognition/WordnetLAT": -0.31181989310056268, "lat/location/QuestionWordLAT": 0.70437688102387241, "lat/inclined plane/WordnetLAT": 1.2426568671036187, "lat/states/LAT": 0.00016277942354622093, "sv=touch": 1.7276974532167437, "lat/person/WordnetLAT": -0.019920679111782719, "lat/security/WordnetLAT": 1.3373194956061916, "lat/country/ImplicitQLAT": 0.5281326920146473, "lat/stock certificate/WordnetLAT": 0.86395669249877016, "_": -5.6311499373964669, "lat/political unit/WordnetLAT": 2.4209263607605087},
  "/location/location/containedby": {"sv=live": -1.6163575289766305, "lat/city/LAT": 0.11988229973144146, "lat/location/WordnetLAT": 2.0373451759624714, "sv=come": -0.29171752064669321, "lat/county/LAT": 2.2206657450827496, "lat/person/WordnetLAT": -1.5087337448592157, "lat/country/ImplicitQLAT": -0.81050666437130381, "lat/structure/WordnetLAT": -0.59899675695100163, "lat/thing/WordnetLAT": 0.6509346955231895, "lat/artifact/WordnetLAT": -0.76056419664924868, "lat/state/LAT": 0.031818853426125809, "lat/knowledge domain/WordnetLAT": 1.2626890945106264, "sv=located": 2.1162507270353936, "sv=play": -1.3138374186834962, "lat/region/LAT": 0.91027824492394427, "sv=die": -0.75071200416848105, "lat/person/QuestionWordLAT": -0.011886632569213126, "lat/location/QuestionWordLAT": 3.3757984869256803, "lat/country/LAT": 0.033087699754807472, "sv=run": 1.4804277764240545, "lat/administrative district/WordnetLAT": 0.89721615602029137, "sv=go": -1.9645285085770512, "_": -5.3222345336487438, "lat/continent/LAT": 4.6473301410997108, "sv=born": -1.6473748207828198, "lat/countries/LAT": -0.28291147825830443, "lat/situation/WordnetLAT": 1.2707364317548715, "lat/object/WordnetLAT": 0.43332339123978975, "sv=belong": 1.4148559058720731},
  "/location/location/contains": {"sv=included": 2.713606108548154, "lat/part/WordnetLAT": -0.24317857936264392, "sv=visit": 4.7182694616944181, "lat/person/WordnetLAT": -2.0545260261968501, "lat/activity/WordnetLAT": -0.29126420860562885, "lat/gathering/WordnetLAT": 0.092104841619324279, "lat/country/ImplicitQLAT": 0.58286906811570394, "lat/structure/WordnetLAT": -0.69502597603277227, "lat/do/LAT": 2.0813054190834466, "sv=speak": -0.34678298255788281, "sv=consist": 3.9459846310114375, "lat/attribute/WordnetLAT": -0.18051968001868438, "sv=play": -0.4313229195550865, "lat/region/WordnetLAT": 0.2658074331926587, "lat/auditory communication/WordnetLAT": -0.45529240155036738, "lat/see/LAT": 0.18936817716426319, "lat/quality/WordnetLAT": -0.038951734111271417, "lat/thing/ImplicitQLAT": 1.153317554479546, "lat/fundamental quantity/WordnetLAT": -0.58877324564568512, "sv=border": -0.20122388224440463, "sv=do": 3.5847811770386242, "sv=see": 2.3877196256816475, "lat/person/QuestionWordLAT": -0.86023329049470221, "lat/location/QuestionWordLAT": -0.037073205289108097, "lat/measure/WordnetLAT": -0.10093913446039027, "lat/eyesight/WordnetLAT": 0.31691787825641277, "_": -4.4756967536332324, "lat/social group/WordnetLAT": 0.52804200125213985, "lat/there/LAT": 3.7824770700663302, "lat/countries/LAT": 0.82278784804181071, "lat/people/WordnetLAT": 0.43872050136283858, "lat/things/LAT": 1.7744630804596071, "sv=go": 0.98499403221751181, "lat/area/WordnetLAT": 0.72289509075876368, "lat/sight/WordnetLAT": 0.19529148248169073, "lat/possession/WordnetLAT": 0.34210490531601073},
  "/location/location/contains_major_portion_of": {"lat/geographical area/WordnetLAT": 0.38159494745986611, "lat/people/WordnetLAT": 2.0791857034033816, "_": -7.2379226321504575, "lat/political unit/WordnetLAT": 0.69786207568183212},
  "/location/location/events": {"lat/time period/WordnetLAT": 1.1594842523908844, "lat/year/WordnetLAT": 0.5857986266705425, "lat/calendar month/WordnetLAT": 0.49913864560810817, "lat/location/QuestionWordLAT": -0.20018449180420797, "lat/date/QuestionWordLAT": 0.10337822711844488, "lat/time/QuestionWordLAT": 1.1596027617827815, "lat/present/WordnetLAT": 0.61125019029677818, "_": -6.0421044820126628, "lat/gathering/WordnetLAT": 0.4358454320757405, "lat/artifact/WordnetLAT": -0.069213082270547441, "lat/calendar year/WordnetLAT": 1.5690273617615593, "lat/companion/WordnetLAT": 0.082948747962080766},
  "/location/location/nearby_airports": {"_": -6.3226647442391588, "lat/airport/LAT": 6.3316333875872521, "sv=fly": 1.3602185657918358, "lat/group/WordnetLAT": -0.057316994879234397},
  "/location/location/partially_contained_by|/location/partial_containment_relationship/partially_contained_by": {"lat/continent/LAT": 1.9425529516641049, "lat/states/LAT": 1.7540632567880119, "lat/state/ImplicitQLAT": 0.95190690984498849, "sv=located": 2.3417232864379152, "lat/location/QuestionWordLAT": 1.0567766870619553, "lat/political unit/WordnetLAT": 2.3304101843651361, "_": -6.3271184040818422, "sv=flow": 2.1652555857210234},
  "/location/location/partially_containedby": {"lat/continent/LAT": 1.5912264844876045, "lat/states/LAT": 2.3347908765381256, "lat/state/ImplicitQLAT": 0.37119332329149318, "sv=located": 2.34178428638453, "lat/location/QuestionWordLAT": 1.0568970684771384, "lat/mainland/WordnetLAT": 0.35141336755633451, "sv=flow": 2.1653069856659259, "_": -6.3273385401943818, "lat/political unit/WordnetLAT": 2.3305647672075533},
  "/location/location/partially_contains": {"sv=called": 2.5187869780743433, "lat/people/WordnetLAT": 1.7264076126082426, "sv=located": 0.23366700297787965, "lat/cognition/WordnetLAT": -0.20135760218123122, "lat/person/WordnetLAT": -0.5403050218365848, "lat/landform/ImplicitQLAT": 3.1035863654165214, "lat/landforms/LAT": 2.4957966777351572, "_": -5.7162972182457388, "lat/political unit/WordnetLAT": 0.28966266555742481},
  "/location/location/partiallycontains|/location/partial_containment_relationship/partially_contains": {"sv=called": 2.5142367868455802, "lat/countries/LAT": 0.32875622273713345, "lat/people/WordnetLAT": 1.8917808049884675, "sv=located": 0.10693041481057899, "lat/cognition/WordnetLAT": -0.20279590099959985, "lat/person/WordnetLAT": -0.57403539949646476, "lat/landform/ImplicitQLAT": 4.022241713967885, "lat/landforms/LAT": 1.6358519863155796, "_": -5.7115589076967721, "lat/political unit/WordnetLAT": 0.47876037929821086},
  "/location/location/people_born_here": {"lat/people/LAT": 4.008602829188785, "_": -6.8430158346670567},
  "/location/location/primarily_containedby": {"lat/continent/LAT": 2.3649760400010069, "lat/mainland/WordnetLAT": 0.71791041993965576, "sv=located": 3.2000243055920596, "_": -7.2935670143128091},
  "/location/location/time_zones": {"lat/moment/WordnetLAT": 0.45812456227295356, "lat/reading/WordnetLAT": 0.030970985062072503, "lat/rhythmicity/WordnetLAT": 0.17718000573929776, "lat/time/LAT": 0.015291808514530677, "lat/term/WordnetLAT": 0.015393967607241014, "lat/communication/WordnetLAT": -0.18275591433931193, "lat/case/WordnetLAT": 0.45500880252847203, "lat/timezone/LAT": 6.3847059753629134, "lat/experience/WordnetLAT": 0.022659387490741579, "lat/point/WordnetLAT": 3.2234835839360425, "lat/person/WordnetLAT": -0.13789574836815915, "lat/datum/WordnetLAT": 0.012541859334656512, "lat/zone/LAT": 2.2362565422793157, "_": -6.4900965041657912},
  "/location/statistical_region/gdp_nominal_per_capita|/measurement_unit/dated_money_value/currency": {"_": -7.3833101684172391, "lat/quality/WordnetLAT": 1.5994895489672412, "sv=use": 2.7812398952683579},
  "/location/statistical_region/major_exports|/location/imports_exports_by_industry/industry": {"lat/commodity/WordnetLAT": 3.7905200558511942, "sv=export": 4.1012156868559941, "_": -6.597989703396741, "lat/country/WordnetLAT": 3.0060944575600761, "lat/group/WordnetLAT": -0.25735899199053108},
  "/location/statistical_region/minimum_wage|/measurement_unit/recurring_money_value/currency": {"sv=called": 2.6982923520947755, "lat/presentness/WordnetLAT": 0.0027397261491021851, "lat/system of measurement/WordnetLAT": 0.21111321915653461, "lat/generality/WordnetLAT": 0.35191492928913909, "lat/standard/WordnetLAT": 0.80418566402639946, "lat/location/QuestionWordLAT": -0.054891453037673774, "lat/group/WordnetLAT": -0.25176794345081249, "lat/kind/LAT": 1.9010955926625266, "lat/currency/LAT": 0.0034711171562793013, "sv=use": 1.1422006372373532, "lat/medium of exchange/WordnetLAT": 1.4571393546639848, "_": -6.1872477891239619, "lat/person/WordnetLAT": -0.021631472603033559},
  "/location/statistical_region/places_exported_to|/location/imports_and_exports/exported_to": {"lat/share/LAT": 0.18010854387221917, "lat/partners/LAT": 2.729000600796065, "sv=border": 0.41654235737619671, "lat/wedge/WordnetLAT": 0.87363164852726405, "sv=export": 2.8701830618444206, "lat/countries/LAT": 1.06150834947388, "lat/people/WordnetLAT": 0.46320706286372526, "lat/district/WordnetLAT": 0.25763312608080269, "lat/partner/ImplicitQLAT": 3.5252366771830479, "lat/inclined plane/WordnetLAT": 1.0068201461842172, "sv=trade": 3.5897505108388006, "lat/country/WordnetLAT": 1.5602819205446798, "lat/legal document/WordnetLAT": 0.13186527570332565, "lat/administrative district/WordnetLAT": 1.1671567659213566, "lat/security/WordnetLAT": 1.1624808895512073, "lat/country/ImplicitQLAT": 0.88415273312237874, "lat/stock certificate/WordnetLAT": 2.0170795813460667, "sv=borders": 0.88225119279466757, "_": -6.2542372779791142},
  "/location/statistical_region/places_imported_from|/location/imports_and_exports/imported_from": {"lat/partners/LAT": 2.4173066751729539, "sv=border": 2.9562706924798969, "sv=export": 2.4235656217820361, "lat/countries/LAT": 0.035339027919690874, "lat/people/WordnetLAT": 1.0074349405100467, "lat/district/WordnetLAT": 0.58141496880375998, "lat/partner/ImplicitQLAT": 4.3521023943468666, "sv=trade": 3.6117831657531743, "lat/country/WordnetLAT": 0.65632498714857401, "lat/administrative district/WordnetLAT": 1.2833027847253708, "lat/country/ImplicitQLAT": 0.0063609588422640674, "_": -6.7694090695198179},
  "/location/statistical_region/religions|/location/religion_percentage/religion": {"lat/virtue/WordnetLAT": 0.38645377968888978, "lat/religion/ImplicitQLAT": 2.4919033607835508, "lat/theological virtue/WordnetLAT": 3.7692048986631068, "lat/religions/LAT": 1.8526402370943134, "_": -6.5542925815197748},
  "/location/us_county/hud_county_place": {"_": -7.1646874864802399, "lat/administrative district/WordnetLAT": 1.6634032021729932},
  "/location/us_state/capital": {"lat/geographical area/WordnetLAT": 1.6173961117733038, "lat/capital/LAT": 2.6786223623679253, "lat/city/LAT": 2.4462523970230614, "lat/top/WordnetLAT": 0.058481227257210541, "lat/federal government/WordnetLAT": 0.80772828176771749, "_": -6.7716658956002567},
  "/media_common/dedicator/dedications|/media_common/dedication/work_dedicated": {"lat/music/WordnetLAT": 3.0106000631251484, "_": -7.2306551657015126},
  "/medicine/notable_person_with_medical_condition/condition": {"lat/social group/WordnetLAT": -0.050242179601771443, "lat/physical condition/WordnetLAT": 4.0330375738202857, "lat/illness/ImplicitQLAT": 0.073537586893214157, "lat/illnesses/LAT": 0.33272833328647028, "lat/pathological state/WordnetLAT": 1.3092758622488938, "lat/location/QuestionWordLAT": -0.11867934116045001, "lat/ill health/WordnetLAT": 0.37552984363240172, "_": -6.1235439242954453},
  "/military/military_combatant/casualties|/military/casualties/combatant": {"lat/region/WordnetLAT": 1.2569798253138909, "lat/organization/WordnetLAT": 1.067578277390036, "lat/country/ImplicitQLAT": 0.28928142065048507, "_": -7.2612428296330425, "lat/countries/LAT": 0.50426863686657497},
  "/military/military_combatant/casualties|/military/casualties/military_conflict": {"_": -6.8486965225207745, "sv=invaded": 6.1554769438060104},
  "/military/military_combatant/force_deployments|/military/force_strength/combatant": {"lat/region/WordnetLAT": 1.022259082426711, "lat/organization/WordnetLAT": 0.83099349879349049, "_": -7.2260160484601572},
  "/military/military_combatant/military_commanders|/military/military_command/military_commander": {"lat/leader/LAT": 3.5011102422118485, "lat/president/LAT": 0.20486068719195474, "lat/leader/WordnetLAT": 0.47324685675405131, "lat/corporate executive/WordnetLAT": 0.71742886722718668, "lat/communication/WordnetLAT": -0.071556745286751447, "lat/person/WordnetLAT": 1.1767613457400345, "lat/presidency/WordnetLAT": 0.77072303180756485, "_": -6.2874597678872268, "lat/group/WordnetLAT": -0.38261120496176604},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/combatants": {"sv=border": 1.5568757751704669, "lat/countries/LAT": 0.36396351010587963, "lat/region/WordnetLAT": 1.865777918533035, "sv=trade": 2.2968099280474044, "lat/country/ImplicitQLAT": 1.7841057052224116, "_": -6.740521171502019},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/conflict": {"lat/gathering/WordnetLAT": 1.0981652261096864, "lat/time period/WordnetLAT": 1.8111186993856643, "_": -7.2715931261401217},
  "/military/military_commander/military_commands|/military/military_command/military_combatant": {"lat/country/LAT": 2.9390841874767859, "_": -6.8316888372013613},
  "/military/military_commander/military_commands|/military/military_command/military_conflict": {"lat/war/LAT": 6.4425028857580786, "_": -6.8479763138043817},
  "/military/military_conflict/locations": {"sv=held": 4.5688278031624083, "sv=take": 4.4104462496475794, "sv=located": 0.91628880153885583, "lat/location/QuestionWordLAT": 1.4355536482832514, "lat/measure/WordnetLAT": -0.24660890561240806, "_": -6.4180675656162922, "lat/political unit/WordnetLAT": 0.74800424678735644},
  "/military/military_person/participated_in_conflicts": {"lat/war/LAT": 5.8674135828266989, "_": -7.253705532422889},
  "/music/artist/album": {"lat/purchase/WordnetLAT": 0.51562176573214813, "lat/animal communication/WordnetLAT": 0.82510443130524147, "lat/vocal music/WordnetLAT": 0.40550228989558745, "lat/product/WordnetLAT": 1.0672727989676292, "sv=sing": 1.1918945376688235, "lat/cognition/WordnetLAT": -0.031777233224032239, "lat/location/QuestionWordLAT": -0.41308354171758993, "lat/person/WordnetLAT": -0.46046467428099347, "lat/event/WordnetLAT": 0.21037552284146943, "lat/bargain/WordnetLAT": 0.60137003600350858, "lat/dynasty/WordnetLAT": 1.2712075876226199, "_": -5.8277367434718963},
  "/music/artist/contribution|/music/recording_contribution/album": {"lat/event/WordnetLAT": 2.3880909586132995, "lat/movie/ImplicitQLAT": 0.79441771954764495, "_": -7.1932804904129943, "lat/movies/LAT": 0.89743898766391039},
  "/music/artist/genre": {"lat/basic cognitive process/WordnetLAT": 2.0901036960863335, "lat/perception/WordnetLAT": 0.09004418478866856, "lat/kind/WordnetLAT": 2.4961141460601008, "lat/sensation/WordnetLAT": 0.50244166479005314, "lat/music/LAT": 0.68955130313556146, "sv=sing": 3.4029201411292154, "lat/communication/WordnetLAT": 0.91661424510440381, "lat/type/LAT": 0.81929221742657932, "sv=play": 1.1426778873179197, "lat/punishment/WordnetLAT": 2.0610073428684319, "_": -6.9580163320133739},
  "/music/artist/label": {"sv=signed": 7.2520927405971749, "lat/trade name/WordnetLAT": 0.0015323321870851926, "_": -7.2537380527744553},
  "/music/artist/origin": {"sv=live": 0.54042577496040822, "sv=born": 0.6010984006397595, "lat/location/QuestionWordLAT": 2.3373679291170064, "_": -6.3786420913936466, "sv=raised": 2.598253685547395},
  "/music/artist/track": {"lat/purchase/WordnetLAT": 0.015448598690933596, "lat/animal communication/WordnetLAT": 1.6470251073402045, "lat/dynasty/WordnetLAT": 0.069397615906192867, "lat/artifact/WordnetLAT": -0.47798246897546848, "lat/vocal music/WordnetLAT": 0.14047697618193525, "sv=sing": 4.265257007995106, "lat/sound/WordnetLAT": 0.36070279045018344, "lat/artist/WordnetLAT": 2.8382765917337145, "lat/auditory communication/WordnetLAT": 2.1592105430923088, "_": -6.4762782330084567, "lat/bargain/WordnetLAT": 0.11964973276651741, "lat/act/WordnetLAT": 0.79347693548678577, "lat/relation/WordnetLAT": -0.46176071764165749},
  "/music/artist/track_contributions|/music/track_contribution/role": {"lat/singer/WordnetLAT": 1.5232351260321846, "sv=play": 1.7669328920601315, "lat/artifact/WordnetLAT": 0.47001250658911969, "lat/semantic role/WordnetLAT": 1.0952697400533904, "lat/instrument/ImplicitQLAT": 0.35941062327009982, "sv=use": 1.4265413538283747, "lat/grammatical category/WordnetLAT": 0.10211067035584832, "lat/instruments/LAT": 0.37458222234998351, "lat/device/WordnetLAT": 1.6694615880294306, "lat/person/WordnetLAT": 0.75406919233924907, "lat/writer/WordnetLAT": 0.49031821215758031, "lat/worker/WordnetLAT": 0.99184361959864731, "_": -7.0887707547865384},
  "/music/artist/track_contributions|/music/track_contribution/track": {"lat/song/ImplicitQLAT": 3.6786948418330443, "_": -7.2519885612627277, "lat/songs/LAT": 2.7259960406122401},
  "/music/composer/compositions": {"sv=wrote": 1.2775780153067087, "lat/song/ImplicitQLAT": 1.7621465548097701, "lat/event/WordnetLAT": 0.9985021713283434, "lat/music/WordnetLAT": 1.8655364952865938, "_": -6.629564674623607, "lat/songs/LAT": 1.4676353671970201},
  "/music/group_member/instruments_played": {"lat/category/WordnetLAT": 2.7314033292387259, "sv=play": 1.9759439875642288, "lat/grammatical category/WordnetLAT": 1.6225616105290899, "lat/semantic role/WordnetLAT": 3.6818596116505922, "lat/kind/LAT": 0.32130859502783127, "lat/person/WordnetLAT": 1.051307423544543, "sv=use": 0.23862080529410823, "_": -7.095498317025311},
  "/music/group_member/membership|/music/group_membership/group": {"lat/stripe/WordnetLAT": 2.3655835966590448, "lat/simple closed curve/WordnetLAT": 1.0419427133949197, "lat/closed curve/WordnetLAT": 0.0092314095878570403, "lat/belt/WordnetLAT": 0.017354135501069609, "lat/curve/WordnetLAT": 0.25183642709478865, "lat/band/LAT": 0.31215144753500296, "lat/loop/WordnetLAT": 0.24877127141354535, "lat/strip/WordnetLAT": 0.0017098666348021765, "lat/thing/WordnetLAT": 2.9808770081459381, "_": -7.2294578759669808},
  "/music/group_member/membership|/music/group_membership/role": {"sv=play": 2.6342711009484243, "lat/worker/WordnetLAT": 2.2838539450445845, "lat/instrument/LAT": 1.2762430012618458, "_": -7.3526510640066727},
  "/music/guitarist/guitars_played": {"lat/kind/WordnetLAT": 1.5872624077105082, "lat/guitar/LAT": 2.7446439773251772, "lat/symbol/WordnetLAT": 0.72310857194136691, "sv=play": 2.4450258412393175, "lat/device/WordnetLAT": 1.9976840103893874, "lat/artifact/WordnetLAT": 0.21968427487263381, "_": -7.5475915354155623},
  "/music/instrument/variation": {"sv=play": 2.8640796170544509, "lat/kind/LAT": 0.89898951401336469, "_": -7.8705386437071168, "lat/category/WordnetLAT": 2.7474111447479195},
  "/music/lyricist/lyrics_written": {"lat/music/WordnetLAT": 3.16920751793434, "lat/song/ImplicitQLAT": 1.9185355039977521, "_": -7.2304785668828062, "lat/songs/LAT": 0.75644118383089498},
  "/olympics/olympic_athlete/country|/olympics/olympic_athlete_affiliation/sport": {"sv=compete": 5.7495319012074839, "_": -6.8481441898755939},
  "/organization/organization/board_members|/organization/organization_board_membership/member": {"sv=owns": 2.8498451279932437, "lat/person/QuestionWordLAT": 2.0599702568966487, "_": -7.2261339921463152, "sv=started": 3.6723090217698591},
  "/organization/organization/founders": {"sv=invented": 1.9727298251342031, "lat/person/QuestionWordLAT": 3.1557936692412736, "sv=started": 3.4170066514977289, "sv=played": -0.76229394180969012, "sv=plays": -0.70790610997595094, "_": -6.2980351609753464},
  "/organization/organization/headquarters|/location/mailing_address/citytown": {"lat/urban area/WordnetLAT": 1.0922026510429477, "lat/social group/WordnetLAT": 0.091196210750883841, "lat/state/LAT": 1.7780868550236237, "sv=live": -0.67790162303232493, "sv=born": -0.02045988516166684, "lat/district/WordnetLAT": 0.7268053809624474, "lat/location/QuestionWordLAT": 3.0092830500958447, "sv=go": -0.29592045492392854, "sv=made": 2.1878568035907247, "sv=located": 1.6502907066469679, "lat/person/WordnetLAT": -0.14685396471752982, "lat/administrative district/WordnetLAT": 0.55533261133190648, "lat/gathering/WordnetLAT": 1.1305931175095429, "lat/municipality/WordnetLAT": 0.39774800043136194, "_": -6.6764706333498482},
  "/organization/organization/headquarters|/location/mailing_address/country": {"lat/geographical area/WordnetLAT": 1.4226245554850532, "lat/city/LAT": 1.2406385602462264, "sv=located": 1.408597110782144, "lat/district/WordnetLAT": 0.23690392175796268, "lat/location/QuestionWordLAT": 2.1937441052953544, "lat/country/LAT": 0.56310687500205903, "lat/administrative district/WordnetLAT": 0.18239297572459268, "_": -6.6021773117281457},
  "/organization/organization/headquarters|/location/mailing_address/state_province_region": {"sv=live": -0.21317040316005961, "lat/social group/WordnetLAT": 0.60237497404277185, "lat/city/LAT": 0.61023695939015687, "lat/state/LAT": 1.4218673754133722, "lat/countries/LAT": -0.022244928787569781, "sv=located": 1.3281369000832548, "lat/district/WordnetLAT": 0.45222290065054027, "lat/location/QuestionWordLAT": 2.4715263133651844, "sv=made": 1.8942037232793574, "lat/administrative district/WordnetLAT": 1.5287387752520623, "lat/country/ImplicitQLAT": -0.016367235386321032, "_": -6.687696658298405},
  "/organization/organization/leadership|/organization/leadership/person": {"sv=invented": 3.2199520139646585, "lat/person/QuestionWordLAT": 2.0253565520106962, "_": -6.5684209653311179, "lat/person/WordnetLAT": 0.21217535010187399},
  "/organization/organization/place_founded": {"sv=made": 3.4056959315575965, "lat/location/QuestionWordLAT": 1.2322264043464934, "_": -7.2029042242210766},
  "/organization/organization_founder/organizations_founded": {"lat/social gathering/WordnetLAT": 0.86626668561286391, "lat/location/WordnetLAT": -0.32782922870636455, "lat/communication/WordnetLAT": -0.18602685105629996, "lat/activity/WordnetLAT": 1.1536576447266098, "sv=work": 2.2975696177168823, "lat/set/WordnetLAT": 4.8583536896660586, "_": -6.0620005313895318},
  "/people/deceased_person/cause_of_death": {"lat/condition/WordnetLAT": 1.5346716973423031, "lat/social group/WordnetLAT": -0.8277172267681483, "lat/substance/WordnetLAT": 0.08197079606053391, "lat/artifact/WordnetLAT": -0.39017551063427713, "sv=happened": 2.9725098487632087, "lat/happening/WordnetLAT": 1.5348819375043552, "lat/location/QuestionWordLAT": -4.1794252065752877, "lat/date/QuestionWordLAT": -0.21445128553401507, "lat/auditory communication/WordnetLAT": -0.3277882325774239, "sv=died": 5.6702695032068586, "lat/time/QuestionWordLAT": -2.0284059755751249, "lat/writer/WordnetLAT": 0.11190119980197734, "sv=killed": 3.2766997738771053, "lat/property/WordnetLAT": -0.52795909229013982, "sv=die": 6.4158196791541737, "_": -5.0610298355669778},
  "/people/deceased_person/place_of_burial": {"sv=buried": 7.4211190742400177, "lat/location/QuestionWordLAT": 0.18942939570744052, "_": -6.8843693642487676},
  "/people/deceased_person/place_of_death": {"sv=live": 0.82265072862230415, "lat/social group/WordnetLAT": 0.68044320366767597, "lat/city/LAT": 1.0079485163796826, "lat/region/WordnetLAT": 1.969250347142578, "sv=buried": 2.2711658174585225, "lat/people/WordnetLAT": 0.12657990796156326, "sv=located": -0.46832233072070756, "lat/location/QuestionWordLAT": 3.6222779605646362, "lat/property/WordnetLAT": 1.0759395842544794, "sv=died": 4.2630431208309671, "lat/person/WordnetLAT": -0.6969093433165614, "sv=shot": 4.1142069915648589, "sv=killed": 3.7216814777397813, "lat/environment/WordnetLAT": 2.8885422195779382, "sv=go": -0.27035377433573748, "sv=die": 4.9601678315801534, "_": -7.2876956136989319},
  "/people/ethnicity/geographic_distribution": {"sv=live": 2.826579705796715, "sv=speak": 2.1791042501175157, "lat/people/WordnetLAT": 0.87372419836453608, "lat/location/QuestionWordLAT": 1.2235992074119089, "sv=come": 3.2131926097777064, "_": -6.6429102567887526},
  "/people/ethnicity/included_in_group": {"sv=live": 2.4501647575701884, "_": -6.8207352843462221},
  "/people/ethnicity/languages_spoken": {"sv=speak": 2.3265895439883519, "lat/higher cognitive process/WordnetLAT": 1.5372059044212385, "lat/text/WordnetLAT": 1.4702515034096042, "lat/word/WordnetLAT": 0.1021440500969568, "lat/language/LAT": 0.029620914004789826, "lat/people/LAT": 3.9083359090790863, "_": -6.8836140706744882},
  "/people/person/children": {"lat/spiritual being/WordnetLAT": 0.32117788097722016, "lat/location/QuestionWordLAT": -0.60039702013494567, "lat/offspring/WordnetLAT": 4.4789316254424678, "lat/reformer/WordnetLAT": 0.19382193919322457, "lat/group/WordnetLAT": -0.72534533997655248, "lat/writer/WordnetLAT": -0.18899776279628477, "_": -5.7793281521869826, "lat/disputant/WordnetLAT": 3.1828197860302816},
  "/people/person/education|/education/education/institution": {"sv=live": -0.19239283098747431, "lat/educational institution/WordnetLAT": 5.2669020279919749, "lat/measure/WordnetLAT": -0.63128665545243823, "sv=play": 1.73740300937435, "lat/upbringing/WordnetLAT": 1.9616664358143139, "sv=graduated": 1.5265440299058353, "sv=went": 5.1150825799631807, "lat/profession/WordnetLAT": 0.6227185418256872, "lat/communication/WordnetLAT": -0.27248916944136159, "lat/location/QuestionWordLAT": 2.2522026073095973, "lat/organization/WordnetLAT": 0.16865800986430163, "lat/content/WordnetLAT": 0.47844271449151815, "lat/education/LAT": 2.6929992596542238, "sv=study": 3.7845084062579315, "sv=attend": 5.4332912759309222, "sv=go": 4.3842131349627289, "lat/act/WordnetLAT": 0.34418814466201686, "_": -6.2686729007373003},
  "/people/person/education|/education/education/major_field_of_study": {"lat/obama/LAT": 3.4282120566478134, "_": -6.6467376037968462, "sv=study": 3.8539991375511851},
  "/people/person/employment_history|/business/employment_tenure/company": {"lat/structure/WordnetLAT": 0.20607217903685396, "sv=work": 3.6990955712496385, "lat/location/WordnetLAT": -0.60173724980982946, "lat/person/QuestionWordLAT": -0.48405339461450825, "lat/skilled worker/WordnetLAT": 1.165899737827703, "sv=go": 0.94632069763023552, "sv=play": 0.18446305264532697, "lat/content/WordnetLAT": -0.13458537508752061, "sv=played": 1.4878292556450492, "lat/institution/WordnetLAT": 0.5648670681642346, "lat/measure/WordnetLAT": -0.057168979394784866, "lat/capitalist/WordnetLAT": 1.8974800048078009, "_": -5.4497514295804379},
  "/people/person/nationality": {"sv=live": 1.3434740657163426, "lat/social group/WordnetLAT": -0.64969576863539746, "lat/people/WordnetLAT": 2.8647692795137361, "lat/artifact/WordnetLAT": -0.15024167144190154, "sv=born": 1.0676616651540265, "lat/administrative district/WordnetLAT": 0.83535711351352204, "lat/district/WordnetLAT": 0.27815762193290072, "lat/country/LAT": 0.80144223168032658, "lat/location/QuestionWordLAT": 1.9272756496594745, "lat/cognition/WordnetLAT": -0.05902682619087618, "sv=located": -0.79805869038958432, "sv=represent": 1.4413560961463994, "lat/person/WordnetLAT": -0.027330113374468869, "lat/communication/WordnetLAT": -0.0082039599307041754, "sv=sail": 2.9063651589023278, "lat/nationality/LAT": 2.9222264244660088, "sv=go": -0.10787210019964658, "sv=come": 0.69749517299174502, "sv=rule": 3.0200664068101437, "_": -5.7870703566423449},
  "/people/person/parents": {"lat/parents/LAT": 1.044890393418074, "lat/relative/WordnetLAT": 0.20386853483870634, "lat/parent/ImplicitQLAT": 0.010278286743334334, "lat/progenitor/WordnetLAT": 2.0366211141306838, "lat/adult/WordnetLAT": 1.2800485558078345, "lat/person/QuestionWordLAT": 0.23326987038124539, "lat/location/QuestionWordLAT": -0.67463642868499352, "lat/group/WordnetLAT": -0.9392521707321756, "lat/cognition/WordnetLAT": -0.85492927244724459, "lat/parent/WordnetLAT": 4.0591560323268165, "lat/person/WordnetLAT": 0.49838244852561803, "lat/genitor/WordnetLAT": 2.6930578403665884, "lat/act/WordnetLAT": 0.14088858256787429, "_": -5.5708079402024966, "lat/mom/LAT": 1.5116519078761526},
  "/people/person/place_of_birth": {"lat/urban area/WordnetLAT": 0.41428544402886358, "sv=born": 3.6363487315458771, "sv=live": 1.8873281122668493, "lat/location/WordnetLAT": 2.0535025366051762, "lat/administrative district/WordnetLAT": 0.17652661540892295, "sv=located": -1.1605198396822256, "lat/location/QuestionWordLAT": 3.6781876802151441, "sv=grow": 1.5322251817716643, "sv=come": 0.89650757955784888, "sv=grew": 2.8522615238070141, "sv=play": -0.37024433275432173, "lat/city/WordnetLAT": -0.44859003461611152, "lat/municipality/WordnetLAT": 1.3190567456070539, "sv=go": -0.37914151171560939, "sv=raised": 2.4198236658090879, "_": -6.5304385376930965},
  "/people/person/places_lived|/people/place_lived/location": {"sv=live": 2.8920685618292099, "sv=born": 1.9216845092924872, "lat/state/LAT": 1.512655127557692, "lat/place/WordnetLAT": 2.3533062945238306, "lat/region/WordnetLAT": 1.9724440035896067, "lat/people/WordnetLAT": -0.08173281982889509, "sv=located": -1.3450989535248961, "lat/location/QuestionWordLAT": 3.3416498614878325, "sv=grow": 2.7930734508897608, "sv=died": 1.5539883484129622, "sv=play": -0.39020274767791535, "lat/person/WordnetLAT": -0.81159060924631388, "lat/administrative district/WordnetLAT": 0.53362593288268045, "sv=go": -0.43880166526966646, "sv=raised": 2.3432110756181204, "_": -6.1175096471828363},
  "/people/person/profession": {"lat/painter/WordnetLAT": 2.1178863653966777, "lat/instrumentality/WordnetLAT": -0.67442069593293985, "sv=known": 1.7532864201559357, "lat/process/WordnetLAT": -0.39000462147542714, "lat/covering/WordnetLAT": 1.304827298780354, "lat/larceny/WordnetLAT": 0.00051109418289431528, "lat/work/WordnetLAT": 0.11219592864895478, "lat/navigator/WordnetLAT": 0.46065987742713227, "lat/act/WordnetLAT": -0.52880885773775144, "lat/unit of measurement/WordnetLAT": 0.84958723194256969, "lat/biologist/WordnetLAT": 0.27304689403768889, "lat/person/WordnetLAT": 0.9970251550195407, "sv=happened": 1.0590250451467951, "lat/scientist/WordnetLAT": 0.16011253373448897, "lat/hero/WordnetLAT": 0.027965686172288482, "lat/book/WordnetLAT": 0.51953886389504955, "lat/philanthropist/WordnetLAT": 0.12052728297245233, "lat/relative/WordnetLAT": -1.7096133049160118, "lat/application/WordnetLAT": 1.0575957553243907, "lat/artifact/WordnetLAT": -0.20541666953775153, "lat/attribute/WordnetLAT": -0.61865877646020118, "lat/head of state/WordnetLAT": -0.58948576379604378, "lat/commodity/WordnetLAT": -0.15881690548767916, "lat/worker/WordnetLAT": -0.71916511528740035, "lat/creator/WordnetLAT": 0.063179982241505117, "lat/district/WordnetLAT": -0.17549256348335526, "lat/social event/WordnetLAT": -0.77502431607402034, "lat/group/WordnetLAT": -1.7387447242148772, "lat/property/WordnetLAT": -0.99169954589265485, "lat/date/QuestionWordLAT": -2.0624094021678666e-06, "sv=play": -0.85161481261058303, "lat/lawgiver/WordnetLAT": -0.024357547672058305, "lat/religious person/WordnetLAT": 0.098088209556711062, "sv=do": 2.1349737922927816, "lat/facility/WordnetLAT": -0.023535063304975883, "lat/music/WordnetLAT": 0.62421897362772749, "sv=die": -0.55077897673799148, "lat/galilei/LAT": 3.1576155071828009, "lat/jobs/LAT": 0.36488619453051357, "lat/time/QuestionWordLAT": -1.6597702934593537, "lat/offense/WordnetLAT": 0.00074231557120439326, "lat/city/WordnetLAT": 0.91415409933374536, "lat/robbery/WordnetLAT": 0.040374411334755708, "lat/location/QuestionWordLAT": -2.4002555070390827, "lat/person/QuestionWordLAT": -1.4803292610869925, "sv=made": 1.1629276567715334, "lat/felony/WordnetLAT": 0.0088770764705680509, "lat/benefactor/WordnetLAT": 0.99293917029201773, "lat/explorer/WordnetLAT": 0.25115955308341104, "lat/leader/WordnetLAT": -0.27397320254854401, "lat/intellectual/WordnetLAT": 0.537123035283947, "lat/transgression/WordnetLAT": 0.28277011441050648, "lat/job/ImplicitQLAT": 0.73365137475912301, "_": -3.1576155071828005, "lat/physicist/WordnetLAT": 0.0070553083644981458, "lat/legislator/WordnetLAT": -0.025985536529566818, "lat/donor/WordnetLAT": 0.019840357455186409, "lat/social group/WordnetLAT": -0.38465116139401395, "lat/thing/WordnetLAT": -0.75605058573814865, "lat/cognition/WordnetLAT": -0.62776255701620898, "lat/artist/WordnetLAT": 0.26697056694294408, "lat/part/WordnetLAT": -0.52939155535833504, "lat/group action/WordnetLAT": 0.45275013465615982, "lat/object/WordnetLAT": -0.56798785695152842, "lat/ability/WordnetLAT": -0.38272482436921818, "sv=married": -0.092804235208635746, "lat/writer/WordnetLAT": 0.27608120842612222, "sv=played": -0.075226922822740877, "lat/unfortunate/WordnetLAT": 0.041280693191104313, "lat/businessman/WordnetLAT": 0.62261457393596553},
  "/people/person/religion": {"lat/religion/LAT": 7.1789787421390789, "_": -6.8425065079562151, "sv=believe": 5.7438942192881122},
  "/people/person/sibling_s|/people/sibling_relationship/sibling": {"_": -6.6517030733022118, "lat/person/WordnetLAT": 0.53286190148944623, "lat/relative/WordnetLAT": 2.8805489647042295},
  "/people/person/spouse_s|/people/marriage/location_of_ceremony": {"lat/location/QuestionWordLAT": 1.4612281751041114, "_": -6.8017000325132511, "sv=died": 3.528914108521052},
  "/people/person/spouse_s|/people/marriage/spouse": {"sv=marry": 5.013414190282762, "lat/act/WordnetLAT": -0.3639496373706162, "lat/person/WordnetLAT": 0.2294648583344652, "lat/general/WordnetLAT": 0.0044212428182991139, "lat/placental/WordnetLAT": 0.90645026501701698, "lat/singer/WordnetLAT": 1.1863858486069958, "lat/artifact/WordnetLAT": -0.49078694711725807, "sv=have": 3.6967432835878009, "lat/creator/WordnetLAT": -0.16322337498384698, "lat/group/WordnetLAT": -1.6579026429173314, "sv=play": -0.060336702659513623, "lat/general officer/WordnetLAT": 0.2224081951901733, "sv=dating": 3.1969298919946811, "lat/location/QuestionWordLAT": -2.157412075266933, "lat/spouse/WordnetLAT": 4.7834555741637912, "sv=engaged": 3.7604554084152677, "lat/measure/WordnetLAT": -0.26051109398856998, "_": -4.8591142260349649, "lat/cognition/WordnetLAT": -0.59244123735797316, "lat/husband/LAT": 0.25161231443653981, "lat/communicator/WordnetLAT": 0.27439410027189426, "sv=married": 6.02321171819663, "lat/state capital/WordnetLAT": 1.2867283134964425, "lat/mammal/WordnetLAT": 0.030541439366967207},
  "/periodicals/newspaper_circulation_area/newspapers": {"lat/newspaper/LAT": 6.5609429315452807, "_": -6.5609706482814261},
  "/religion/religion/beliefs": {"_": -7.2544995847918523, "lat/beliefs/LAT": 3.004491038800154, "lat/belief/ImplicitQLAT": 4.250008545991693},
  "/religion/religion/deities": {"lat/person/WordnetLAT": 0.82930879260506019, "_": -7.0578717572406404},
  "/religion/religion/texts": {"lat/creation/WordnetLAT": 2.3727137213926488, "_": -7.2094728769199747},
  "/royalty/kingdom/rulers": {"lat/chessman/WordnetLAT": 1.0846361607920907, "lat/face card/WordnetLAT": 1.5586163273983493, "lat/rival/WordnetLAT": 1.1356347745902422, "_": -7.2530800320998425, "lat/man/WordnetLAT": 1.6824363524768684},
  "/royalty/monarch/kingdom": {"lat/region/WordnetLAT": 0.40365952906190439, "lat/organization/WordnetLAT": 0.22032536481595161, "sv=rule": 6.8403265082833178, "_": -6.9294496349507977},
  "/soccer/football_player/goals_scored|/soccer/football_goal/point_awarded_to": {"sv=played": 2.4512538139981461, "sv=play": 2.2377130155765554, "lat/building/WordnetLAT": 2.3924253119371208, "_": -6.8525087886317868, "lat/ronaldo/LAT": 5.3080521127584337},
  "/soccer/football_player/matches_played|/soccer/football_player_match_participation/team": {"lat/ronaldo/LAT": 4.9051657957571706, "sv=play": 2.6011531528960372, "lat/person/QuestionWordLAT": -0.8389424687600171, "lat/animal group/WordnetLAT": 0.1503800108098301, "lat/building/WordnetLAT": 1.4464448631945723, "lat/unit/WordnetLAT": 0.51210553153911342, "sv=played": 3.673748529945013, "lat/temporal arrangement/WordnetLAT": -2.0651536036808693e-13, "_": -6.8131717680931061},
  "/soccer/football_player/transfers|/soccer/football_player_transfer/purchasing_team": {"sv=play": 2.1330496149159175, "_": -7.1964789823142166, "lat/ronaldo/LAT": 4.3702823501981181},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/school": {"lat/college/LAT": 1.4770804503987447, "sv=attend": 1.5779641812033733, "_": -6.4390903284145882, "lat/building complex/WordnetLAT": 2.2235880686224245, "sv=play": 1.0103063448091254},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/team": {"lat/artifact/WordnetLAT": -0.93608512036232872, "sv=play": 2.8198758063935454, "lat/teams/LAT": 0.56808736600566501, "lat/team/ImplicitQLAT": 0.2990151148804272, "lat/leader/WordnetLAT": -0.18595951596361485, "lat/cognition/WordnetLAT": -0.35471978850504571, "lat/animal group/WordnetLAT": 1.8987720841562765, "lat/person/WordnetLAT": 0.98909579325143837, "lat/communication/WordnetLAT": -0.53662088031244903, "_": -6.2264413887664487},
  "/sports/pro_athlete/career_start": {"_": -7.2371821583585021, "lat/year/LAT": 4.0385090408078934},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/career_start": {"_": -7.2371920378674615, "lat/year/LAT": 3.3251690324759453},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/sport": {"sv=compete": 5.7483728970049128, "_": -6.8480836074647158},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/from": {"_": -7.2369932050095951, "lat/year/LAT": 3.32468725952817},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/position": {"sv=play": 2.1679135473446651, "lat/orientation/WordnetLAT": 0.22307388437043887, "lat/position/LAT": 0.92081251461156755, "lat/assumption/WordnetLAT": 3.0477080054332268, "lat/opinion/WordnetLAT": 0.74298260029666818, "_": -6.9187867057249672},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/team": {"lat/location/WordnetLAT": -1.4356961709288993, "lat/spot/WordnetLAT": 0.4822396907711593, "lat/leader/WordnetLAT": -0.073384708676702923, "lat/animal group/WordnetLAT": 1.3305993322426881, "lat/entertainer/WordnetLAT": -0.5648264662024497, "lat/unit/WordnetLAT": 1.5084370859348382, "lat/person/WordnetLAT": 1.0117195464953754, "lat/activity/WordnetLAT": -1.813295650275746, "lat/gathering/WordnetLAT": -0.24229149233151198, "lat/clergyman/WordnetLAT": -0.1656887268039578, "lat/place of business/WordnetLAT": 0.58219191044859575, "lat/artifact/WordnetLAT": -2.0067157639375446, "lat/attribute/WordnetLAT": -0.031092150437242838, "sv=play": 4.1521116155752384, "lat/group/WordnetLAT": -0.18386587977169988, "lat/scholar/WordnetLAT": 0.24695285172189696, "lat/scientist/WordnetLAT": -0.46514712869422892, "lat/play/LAT": 0.56582187047505772, "lat/fundamental quantity/WordnetLAT": -0.29951281289573767, "lat/ronaldo/LAT": 1.8282790723465019, "lat/team/LAT": 0.76600598571164957, "lat/person/QuestionWordLAT": -1.0262671290441432, "lat/location/QuestionWordLAT": -0.34384949605401272, "sv=played": 3.1619760274207467, "lat/playing/WordnetLAT": 0.97467764125361234, "lat/serviceman/WordnetLAT": -0.30698486490286331, "_": -5.2871460191957436, "lat/time period/WordnetLAT": -0.010129813850491247, "sv=traded": 5.3768556358028787, "lat/baseball team/WordnetLAT": 0.40794789722989944, "lat/cognition/WordnetLAT": -0.940348880073407, "lat/building/WordnetLAT": 1.8626266547081143, "lat/golf equipment/WordnetLAT": 0.11713439656285372, "lat/spiritual leader/WordnetLAT": -0.27518625730573193, "lat/radical/WordnetLAT": 0.19532384846612066, "lat/team/WordnetLAT": 0.21809511174296578},
  "/sports/professional_sports_team/draft_picks|/sports/sports_league_draft_pick/player": {"sv=draft": 7.2544453940997453, "_": -7.2547968308790605},
  "/sports/professional_sports_team/owner_s": {"sv=owns": 5.2285611975084931, "_": -6.8379991099337794, "lat/businessperson/WordnetLAT": 3.8422668363822412},
  "/sports/sports_award_winner/awards|/sports/sports_award/season": {"lat/year/ImplicitQLAT": 0.014932927376630687, "lat/years/LAT": 0.039793625393047351, "sv=won": 0.93907084810600561, "lat/time period/WordnetLAT": 2.1266522270498327, "lat/date/QuestionWordLAT": 1.1293874645721125, "sv=play": 0.92825405277495388, "lat/time/QuestionWordLAT": 1.3605224515308321, "lat/gathering/WordnetLAT": 1.456126224702273, "sv=win": -0.01867226325172321, "_": -6.6616477632131819},
  "/sports/sports_award_winner/awards|/sports/sports_award/team": {"sv=played": 2.9249227441202232, "lat/animal group/WordnetLAT": 1.3242507088613809, "lat/unit/WordnetLAT": 1.4286234690562238, "_": -6.7385469889352017, "sv=play": 1.5801264077655144},
  "/sports/sports_championship/events": {"lat/life/WordnetLAT": 0.10267046786281553, "sv=won": 2.7115329233277685, "lat/time period/WordnetLAT": 1.2454335611744036, "lat/date/QuestionWordLAT": 0.24872689124907232, "lat/years/LAT": 0.04743428675165394, "lat/gathering/WordnetLAT": 0.5433130575016436, "sv=win": 3.6411617677752215, "_": -6.9566220328023141},
  "/sports/sports_league/teams|/sports/sports_league_participation/team": {"lat/team/ImplicitQLAT": 3.2791943383964641, "_": -7.2504659332306103, "lat/teams/LAT": 2.179315797770295},
  "/sports/sports_team/arena_stadium": {"sv=play": 4.028510555123102, "lat/location/QuestionWordLAT": 3.3874267154687461, "_": -8.1129081604239648},
  "/sports/sports_team/championships": {"lat/life/WordnetLAT": 0.85207597709035365, "lat/years/LAT": 0.52124104531386595, "sv=won": 3.4542774644848624, "lat/time period/WordnetLAT": 1.2783970036154488, "lat/date/QuestionWordLAT": 0.65785637087066751, "lat/year/ImplicitQLAT": 0.050105335606377803, "sv=winning": 3.6264918136476076, "lat/time/QuestionWordLAT": 3.0469304426960115, "lat/gathering/WordnetLAT": 0.75982753301969141, "lat/measure/WordnetLAT": 1.9143178754783607, "sv=win": 4.4326723296223154, "_": -7.0752676264423036},
  "/sports/sports_team/coaches|/sports/sports_team_coach_tenure/coach": {"lat/teacher/WordnetLAT": 1.1182822294420023, "lat/public transport/WordnetLAT": 1.5227556951440373, "lat/coach/LAT": 2.0538413489862286, "_": -7.2520447720901249, "lat/horse-drawn vehicle/WordnetLAT": 1.1708711373979479},
  "/sports/sports_team/colors": {"lat/cognition/WordnetLAT": 1.2028723063165458, "_": -7.11360470557916, "lat/timbre/WordnetLAT": 4.5243581056466766},
  "/sports/sports_team/founded": {"lat/date/QuestionWordLAT": 0.81775701667175815, "lat/time/QuestionWordLAT": 1.0195344304775014, "sv=founded": 3.7668340021033919, "_": -6.8605469102509966, "lat/year/LAT": 3.3411068963800847},
  "/sports/sports_team/location": {"lat/city/LAT": 3.2006889815132773, "_": -6.6346761242175045, "lat/location/QuestionWordLAT": 0.392452858757947},
  "/sports/sports_team/roster|/sports/sports_team_roster/player": {"sv=draft": 6.5599281272723156, "_": -6.5609075793240192},
  "/sports/sports_team/sport": {"lat/animal/WordnetLAT": 3.4272195893801118, "sv=play": 0.92462541231100048, "lat/sport/LAT": 4.7979793471659686, "_": -6.9185438713334246},
  "/sports/sports_team/venue|/sports/team_venue_relationship/venue": {"sv=play": 4.0500832092679921, "lat/location/QuestionWordLAT": 3.1437998441125963, "_": -8.1291903377347747},
  "/sports/sports_team_coach/teams_coached|/sports/sports_team_coach_tenure/team": {"lat/person/WordnetLAT": 0.42331200842670524, "_": -6.6518230120084603},
  "/sports/sports_team_location/teams": {"lat/vacationer/WordnetLAT": 2.1340613606028147, "lat/nonworker/WordnetLAT": 1.5902666676590465, "lat/wit/WordnetLAT": 2.6095585109415969, "lat/sports/LAT": 1.328511030052576, "lat/sport/ImplicitQLAT": 0.50433904142516872, "_": -7.2504466408416688},
  "/sports/sports_team_owner/teams_owned": {"lat/team/ImplicitQLAT": 2.1204514362225964, "_": -7.3344463546750571, "sv=own": 3.9513405192590754, "lat/teams/LAT": 0.93219065875982043},
  "/symbols/flag_referent/flag|/symbols/flag_use/flag": {"_": -6.8612134018750979, "lat/design/WordnetLAT": 1.9690675971022631, "lat/emblem/WordnetLAT": 3.6687046714235163, "lat/decoration/WordnetLAT": 0.78469554444880374},
  "/symbols/name_source/namesakes": {"lat/idea/WordnetLAT": -0.10304309810768254, "sv=play": -0.033511558077251001, "lat/state/WordnetLAT": 0.52632832117394368, "lat/scientist/WordnetLAT": 0.98435589465239837, "lat/district/WordnetLAT": -0.039710709109334927, "lat/leader/WordnetLAT": -0.64438161191485555, "lat/communication/WordnetLAT": -0.37368999528784674, "lat/date/QuestionWordLAT": 0.49070762762166997, "sv=invent": 3.4462409482668597, "lat/time/QuestionWordLAT": 0.23619106732354253, "lat/person/WordnetLAT": 1.2008395239965921, "lat/administrative district/WordnetLAT": -0.18276204116841352, "_": -5.505747439919797},
  "/symbols/namesake/named_after": {"sv=invented": 5.0455641079128632, "lat/person/QuestionWordLAT": 0.93135236282982992, "_": -6.6644369563471093},
  "/time/event/locations": {"sv=held": 4.8089097535219407, "sv=take": 4.1781503470238013, "sv=located": 0.5679995232722489, "lat/district/WordnetLAT": 0.44982026567243283, "lat/location/QuestionWordLAT": 1.627493075934312, "lat/person/WordnetLAT": -0.12264388940441576, "lat/administrative district/WordnetLAT": 0.2257348290208715, "lat/measure/WordnetLAT": -0.23655192691735211, "_": -6.2576847628055177, "lat/political unit/WordnetLAT": 0.031204167541219005},
  "/time/recurring_event/current_frequency": {"lat/moment/WordnetLAT": 0.17162840915567978, "lat/time/QuestionWordLAT": 0.49060547134868282, "lat/dimension/WordnetLAT": 0.0094763097927012194, "lat/rhythmicity/WordnetLAT": 0.36902508701128461, "lat/time/LAT": 0.29536119397517457, "lat/term/WordnetLAT": 0.0636306088952482, "lat/case/WordnetLAT": 1.8397395009959063, "lat/date/QuestionWordLAT": 2.2347040986048814, "lat/reading/WordnetLAT": 1.9438113344513834, "lat/experience/WordnetLAT": 0.0013420873236022234, "lat/datum/WordnetLAT": 0.029390940578487287, "_": -6.8028470138593029},
  "/time/recurring_event/instances": {"lat/life/WordnetLAT": 0.040841912618736591, "lat/years/LAT": 2.0897412868279228, "lat/date/QuestionWordLAT": 0.9964919296496858, "lat/year/ImplicitQLAT": 2.3287548224570975, "lat/time/QuestionWordLAT": 1.5550028362503852, "sv=win": 2.0379181183048698, "_": -6.845170202782322},
  "/travel/tourist_attraction/near_travel_destination": {"sv=located": 1.2899587884434196, "lat/location/QuestionWordLAT": 1.0189903562703229, "_": -6.3885338830126726},
  "/travel/travel_destination/accommodation": {"lat/building/WordnetLAT": 0.32572123482133969, "sv=stay": 6.8741803441925153, "_": -7.2566769599103971},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/mode_of_transportation": {"lat/airport/LAT": 4.2029684019573494, "_": -7.247486729473497},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/transport_terminus": {"_": -6.2563647019726369, "sv=fly": 1.906514891074599, "lat/person/WordnetLAT": -0.17828818186384424, "lat/group/WordnetLAT": -0.24930566923098474, "lat/facility/WordnetLAT": 3.924263300603779},
  "/travel/travel_destination/tourist_attractions": {"lat/condition/WordnetLAT": 0.46818546184950299, "lat/do/LAT": 4.7533549031735971, "lat/there/LAT": 4.0560708379047528, "lat/process/WordnetLAT": -0.15666258143227113, "sv=see": 5.0722262536541756, "lat/location/WordnetLAT": -1.090432101337711, "lat/person/QuestionWordLAT": -0.71328295281884957, "lat/group/WordnetLAT": -0.61683496899867107, "lat/property/WordnetLAT": 0.57682358977563675, "lat/date/QuestionWordLAT": -0.029905447336890757, "lat/organization/WordnetLAT": -0.046676798194186353, "lat/content/WordnetLAT": 0.15039011494878152, "lat/person/WordnetLAT": -2.0612349922315283, "sv=do": 4.1774163201794083, "lat/situation/WordnetLAT": 2.143362803835001, "sv=visit": 4.1962200112717953, "lat/thing/ImplicitQLAT": 1.0069390853817166, "lat/measure/WordnetLAT": -0.28464567152284426, "sv=go": 1.3469277970752138, "sv=is": 3.4817467902070631, "_": -4.7496663153352143},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/character": {"lat/artifact/WordnetLAT": -0.077815348533739837, "lat/portrayal/WordnetLAT": 1.8050886651326796, "lat/state/WordnetLAT": 0.52943371132005679, "lat/group/WordnetLAT": -0.27466703165480599, "lat/concept/WordnetLAT": 0.10412928404856801, "sv=play": 2.795500364730481, "lat/person/WordnetLAT": 0.63319148619213483, "lat/general/WordnetLAT": 1.085563098759913, "lat/general officer/WordnetLAT": 1.22851768873026, "lat/acting/WordnetLAT": 0.63427043728134835, "_": -7.0275124238541018},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/series": {"lat/show/LAT": 2.8661659247623801, "lat/instrumentality/WordnetLAT": 0.11294849863904113, "lat/social event/WordnetLAT": 3.065258178567221, "lat/group/WordnetLAT": -0.90200859767063479, "lat/location/QuestionWordLAT": -0.30497617382793779, "sv=play": -0.15939901811324869, "_": -5.9315067423877839},
  "/tv/tv_character/appeared_in_tv_episodes|/tv/tv_guest_role/actor": {"sv=played": 1.3921931802491594, "sv=plays": 2.4660051846536857, "lat/person/QuestionWordLAT": 1.8839634304474679, "_": -6.501509065983182},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/actor": {"lat/expression/WordnetLAT": 0.86527915140272382, "lat/voice/LAT": 0.0045858968464490661, "lat/grammatical relation/WordnetLAT": 0.017486063060746813, "lat/linguistic relation/WordnetLAT": 1.5339333376309048, "lat/physical ability/WordnetLAT": 0.002353935130768633, "lat/location/QuestionWordLAT": -0.021951555282919161, "lat/group/WordnetLAT": -0.20490330048661787, "lat/person/QuestionWordLAT": 3.0383776734559218, "lat/entertainer/WordnetLAT": 0.45162284692842886, "sv=played": 2.1113499250061971, "sv=plays": 2.594949008930755, "lat/performer/WordnetLAT": 1.9724973265265575, "_": -6.234052918642778},
  "/tv/tv_producer/programs_produced|/tv/tv_producer_term/program": {"lat/movies/LAT": 0.60902517911082432, "lat/movie/ImplicitQLAT": 0.099369209385745977, "lat/social event/WordnetLAT": 2.6868965887669085, "_": -6.8321632349416026, "sv=direct": 3.7044060726132391},
  "/tv/tv_program/program_creator": {"sv=played": 1.1030407968349938, "lat/person/QuestionWordLAT": 2.160267275409534, "_": -7.1900700253765857},
  "/tv/tv_program/recurring_writers|/tv/tv_program_writer_relationship/writer": {"sv=played": 0.0874274557947953, "sv=plays": 0.85656022636902429, "lat/person/QuestionWordLAT": 3.1867232560187406, "_": -7.1787776355366475},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/actor": {"sv=played": 1.3505299788785889, "sv=plays": 2.4636608356376204, "lat/person/QuestionWordLAT": 3.2260195619139811, "_": -6.7883189858636319},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/character": {"lat/state/WordnetLAT": 0.61158394762426871, "lat/group/WordnetLAT": -0.12505616440537287, "lat/concept/WordnetLAT": 0.22597528376509832, "sv=play": 1.2156053157667821, "lat/portrayal/WordnetLAT": 3.2654793820864909, "lat/acting/WordnetLAT": 0.16947904313916079, "_": -6.4645490778192576},
  "/tv/tv_program/tv_producer|/tv/tv_producer_term/producer": {"sv=played": 1.1025134401043584, "lat/person/QuestionWordLAT": 2.1607034044121418, "_": -7.1899668341705834},
  "/tv/tv_program_creator/programs_created": {"lat/communication/WordnetLAT": 1.216546831524367, "_": -7.1169518628124715},
  "/type/object/name": {"sv=live": 0.59053445751027733, "lat/instrumentality/WordnetLAT": -0.18936413609810682, "lat/process/WordnetLAT": 0.47329598604944817, "sv=come": 0.89573456932274054, "lat/person/WordnetLAT": -0.23347117814360599, "lat/capital/LAT": 0.74773202010713058, "lat/region/WordnetLAT": 0.086860650897792893, "lat/creator/WordnetLAT": 0.85934060986960359, "sv=located": 1.0631901410013365, "sv=play": -0.47575591103676085, "lat/content/WordnetLAT": -0.49249809244055515, "lat/facility/WordnetLAT": 1.0009207640012006, "lat/federal government/WordnetLAT": 0.086342593178390867, "sv=stand": 2.814992668983848, "sv=died": 1.7620433148849926, "lat/location/QuestionWordLAT": 0.48246876132062033, "lat/character/WordnetLAT": 1.4063471713744886, "lat/businessman/WordnetLAT": 0.44225045564323562, "_": -4.7015445160975471, "lat/people/WordnetLAT": 0.55892332946100631, "lat/communication/WordnetLAT": 0.24327307759290831, "lat/organization/WordnetLAT": 0.14589327680373604, "lat/object/WordnetLAT": 0.3587787830785093, "lat/education/WordnetLAT": 0.43250700235830164, "lat/possession/WordnetLAT": 0.37633711254356339},
  "/type/object/type": {"lat/location/WordnetLAT": 0.17111680833387688, "lat/job/ImplicitQLAT": 0.90944931647554395, "lat/unit of measurement/WordnetLAT": 1.1271240430556757, "lat/person/WordnetLAT": 1.131476484001479, "lat/center/WordnetLAT": 0.11554757469306638, "lat/relative/WordnetLAT": -0.47877875135385994, "lat/application/WordnetLAT": 2.3533614184634297, "lat/seat/WordnetLAT": 0.21027106375201099, "lat/attribute/WordnetLAT": -0.27400764328059196, "lat/worker/WordnetLAT": -0.43945388246579903, "lat/creator/WordnetLAT": 0.094381658057334047, "lat/group/WordnetLAT": -0.56145647651822528, "lat/property/WordnetLAT": -0.21439897414946235, "sv=play": -0.53788192150626812, "sv=do": 2.2263507426142026, "lat/musician/WordnetLAT": 0.38703893510047754, "lat/music/WordnetLAT": 0.50117642636602711, "lat/galilei/LAT": 4.5009808051452369, "lat/jobs/LAT": 0.18852664095398453, "lat/person/QuestionWordLAT": -0.83458513304691262, "lat/location/QuestionWordLAT": -1.7317162747484003, "lat/time/QuestionWordLAT": -0.27468212026712219, "lat/businessman/WordnetLAT": 0.87506792549807499, "lat/leader/WordnetLAT": -0.47393078770732705, "lat/act/WordnetLAT": -0.28019550175605129, "_": -4.500980805145236, "lat/social group/WordnetLAT": -1.2436644041857847, "lat/cognition/WordnetLAT": -0.78438045850619731, "lat/jazz musician/WordnetLAT": 0.80096407618990739, "lat/part/WordnetLAT": -0.00098041883992897451, "lat/communicator/WordnetLAT": 0.12839741659452997, "lat/capital/WordnetLAT": 0.88017159298710101},
  "/visual_art/visual_artist/art_forms": {"lat/kind/WordnetLAT": 0.5419797660304615, "_": -7.2114319062189409, "lat/category/WordnetLAT": 3.203716290151529},
  "/visual_art/visual_artist/associated_periods_or_movements": {"lat/artifact/WordnetLAT": 0.1211494749396879, "lat/process/WordnetLAT": 1.3978523317058145, "sv=use": 0.50269539756695447, "lat/instrumentality/WordnetLAT": 1.731169661853418, "lat/cognition/WordnetLAT": 2.0732794453669201, "sv=produce": 1.8825383233135802, "lat/inclination/WordnetLAT": 0.30124816714190439, "sv=play": -0.17276976942200317, "lat/defecation/WordnetLAT": 0.21620445977442193, "lat/elimination/WordnetLAT": 0.56047833412036052, "lat/optical illusion/WordnetLAT": 0.086236938638207167, "lat/kind/WordnetLAT": 1.566625176888353, "lat/part/WordnetLAT": -1.1513498457341664, "lat/optical phenomenon/WordnetLAT": 0.15702638019698423, "_": -7.337792254936665},
}
