/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 2834 questions, 2487 features, 536 fbpaths
// training took 1 seconds
// valdata: 755 questions
// val sklScore 0.385, qRecallAny 0.505, qRecallAll 0.434, pathPrec 0.645, [qScoreMRR 0.581]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "/american_football/football_player/games|/american_football/player_game_statistics/team": {"lat/artifact/WordnetLAT": -0.79188811404187953, "lat/team/LAT": 0.25270482254469556, "lat/cognition/WordnetLAT": -0.33687845578874509, "lat/communication/WordnetLAT": -0.17705474499410495, "sv=play": 2.6968720319237844, "_": -5.969675412347768},
  "/american_football/football_player/games|/american_football/player_game_statistics/team|/american_football/player_game_statistics/as_of_week": {"sv=play": 2.1151298015965723, "_": -7.1965341665737377},
  "/american_football/football_player/games|/american_football/player_game_statistics/team|/american_football/player_game_statistics/games": {"sv=play": 2.1145588158393309, "_": -7.1964461395134993},
  "/american_football/football_player/games|/american_football/player_game_statistics/team|/american_football/player_game_statistics/starts": {"sv=play": 2.1145588158393309, "_": -7.1964461395134993},
  "/american_football/football_player/passing|/american_football/player_passing_statistics/team": {"sv=play": 2.3563112980237979, "lat/artifact/WordnetLAT": -0.43967811594404133, "lat/cognition/WordnetLAT": -0.081840236740268302, "_": -6.2181125304053735, "lat/communication/WordnetLAT": -0.0086776677364110745},
  "/american_football/football_player/receiving|/american_football/player_receiving_statistics/team": {"sv=play": 2.5881551439115928, "lat/team/LAT": 1.1576823769759037, "lat/person/WordnetLAT": -0.16802020040098986, "_": -6.7688940597334311},
  "/american_football/football_player/receiving|/american_football/player_receiving_statistics/team|/american_football/player_receiving_statistics/as_of_week": {"sv=play": 2.1150166080687582, "_": -7.1964209730537991},
  "/american_football/football_player/rushing|/american_football/player_rushing_statistics/team": {"sv=play": 1.9481906782304759, "lat/artifact/WordnetLAT": -0.10847630925317821, "_": -6.1768917300082684, "lat/group/WordnetLAT": -0.54863347073861735},
  "/american_football/football_player/rushing|/american_football/player_rushing_statistics/team|/american_football/player_rushing_statistics/as_of_week": {"sv=play": 2.1149538842760425, "_": -7.1963562750992116},
  "/american_football/football_team/current_head_coach": {"lat/teacher/WordnetLAT": 0.70088207699683902, "lat/public transport/WordnetLAT": 0.67303415782725207, "lat/coach/LAT": 2.3092703350344328, "_": -6.8462339938468793, "lat/horse-drawn vehicle/WordnetLAT": 1.7767531954852052},
  "/award/award_nominated_work/award_nominations|/award/award_nomination/award_nominee": {"lat/location/QuestionWordLAT": -0.0081754941870785282, "lat/group/WordnetLAT": -0.14993151222644452, "lat/person/QuestionWordLAT": 2.9707096104890311, "sv=played": 1.051733150017917, "sv=plays": 1.8004378396260721, "_": -6.23764574729553},
  "/award/award_nominee/award_nominations|/award/award_nomination/award": {"_": -7.2418460690641773, "sv=won": 3.6304436926177228},
  "/award/award_nominee/award_nominations|/award/award_nomination/nominated_for": {"lat/movies/LAT": 0.17085668182687408, "lat/movie/ImplicitQLAT": 0.39542613335911853, "lat/location/WordnetLAT": -1.242875664093257, "lat/show/WordnetLAT": 1.8573259435765328, "lat/actor/WordnetLAT": 1.4794241606318705, "sv=won": 1.1230982256811815, "sv=write": 0.17406685468741487, "lat/property/WordnetLAT": -0.45213448392694722, "sv=play": 0.15595619881216377, "lat/content/WordnetLAT": -0.56164429229235302, "lat/scientist/WordnetLAT": 0.549808260257169, "lat/music/WordnetLAT": 0.13666592750806497, "lat/signal/WordnetLAT": 0.54981397169671187, "lat/songs/LAT": 0.98542835136760776, "lat/product/WordnetLAT": 2.6860653040903757, "lat/writer/WordnetLAT": 0.54666831524980275, "lat/location/QuestionWordLAT": -0.72770291954817545, "lat/song/ImplicitQLAT": 0.77256178650912355, "lat/event/WordnetLAT": 0.84866287100525872, "lat/measure/WordnetLAT": -0.26284406324123527, "_": -5.5271537922128608, "lat/organization/WordnetLAT": -0.18777743042852801, "lat/communicator/WordnetLAT": 1.4332951823293005},
  "/award/award_nominee/award_nominations|/award/award_nomination/notes_description": {"lat/date/QuestionWordLAT": 0.96242204954188559, "lat/time/QuestionWordLAT": 0.37276959033468554, "_": -6.6547084006155792, "sv=won": 2.640466019067115},
  "/award/award_winner/awards_won|/award/award_honor/award": {"lat/distribution/WordnetLAT": 2.2532782701750733, "lat/gift/WordnetLAT": 2.8955834371916214, "_": -6.7000440814467499, "sv=won": 2.5288208932585743},
  "/award/award_winner/awards_won|/award/award_honor/honored_for": {"lat/movies/LAT": 0.7211278513569902, "lat/movie/ImplicitQLAT": 0.12531806387779584, "lat/location/WordnetLAT": -1.1365280608646884, "lat/show/WordnetLAT": 1.5237507662582397, "lat/event/WordnetLAT": 0.82087923564049103, "lat/actor/WordnetLAT": 1.9663138430025002, "sv=won": 0.12575673707327617, "lat/instrumentality/WordnetLAT": -0.038275253426446762, "lat/content/WordnetLAT": -0.38505928296960373, "lat/property/WordnetLAT": -0.24113153997793429, "sv=play": 0.038926831926015364, "sv=direct": 0.28195628784097287, "lat/scientist/WordnetLAT": 1.1743594407041322, "lat/music/WordnetLAT": 0.39519267843364136, "lat/signal/WordnetLAT": 0.65042789902582976, "lat/songs/LAT": 2.0606372808072453, "sv=starred": 0.57043199212216966, "lat/product/WordnetLAT": 2.6514176856290641, "lat/location/QuestionWordLAT": -0.50498596979280752, "lat/song/ImplicitQLAT": 0.43055932403590574, "lat/movie/LAT": 0.27634580778161533, "lat/measure/WordnetLAT": -0.059027310353645099, "_": -5.7440425312876551, "lat/communicator/WordnetLAT": 1.3183707698872975},
  "/award/award_winner/awards_won|/award/award_honor/notes_description": {"lat/movies/LAT": 1.5927586324998568, "lat/movie/ImplicitQLAT": 0.90409677297889468, "sv=won": 2.7700791824148756, "lat/date/QuestionWordLAT": 0.38103362225281423, "lat/time/QuestionWordLAT": 0.14201747468723275, "sv=win": 2.4461373495365426, "_": -6.498838004402713},
  "/award/award_winning_work/awards_won|/award/award_honor/award_winner": {"lat/location/QuestionWordLAT": -0.29833537659314219, "lat/group/WordnetLAT": -0.43683504319919364, "lat/person/QuestionWordLAT": 2.388018538602743, "sv=played": 0.77964081939160568, "sv=plays": 0.42281364942859345, "_": -5.9461785063555608},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/season": {"lat/life/WordnetLAT": 0.20243146117574748, "lat/year/ImplicitQLAT": 0.42958661677115695, "lat/years/LAT": 3.5093614265071165, "_": -6.9707137824096295, "sv=play": 1.2154860233970057},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/team": {"lat/animal group/WordnetLAT": 3.0293474666612608, "lat/team/LAT": 0.40128485250494833, "lat/unit/WordnetLAT": 0.74910251415578022, "_": -6.9061032390751365, "sv=play": 0.21060068992462896},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/season": {"lat/date/QuestionWordLAT": 0.16331180083456512, "lat/time/QuestionWordLAT": 1.5566642956859047, "_": -6.4991604838479251, "lat/year/LAT": 3.3004873663050009},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/team": {"lat/artifact/WordnetLAT": -0.38598626526976448, "sv=play": 1.9043854149264365, "lat/location/QuestionWordLAT": -0.065033288316942786, "lat/skilled worker/WordnetLAT": 1.9369995375148927, "lat/animal group/WordnetLAT": 2.519119606551008, "sv=played": 1.9057672178663247, "_": -6.3851567049933209},
  "/basketball/basketball_player/position_s": {"sv=play": 1.9316777229576991, "lat/orientation/WordnetLAT": 0.42739469964127286, "lat/position/LAT": 0.82057492637127449, "lat/assumption/WordnetLAT": 1.9082852312510692, "lat/opinion/WordnetLAT": 0.81235640252891839, "_": -6.8447998987663139},
  "/basketball/basketball_team/previous_coaches|/basketball/basketball_historical_coach_position/coach": {"lat/teacher/WordnetLAT": 1.7795950357048815, "lat/public transport/WordnetLAT": 0.65930234735462578, "lat/coach/LAT": 0.68400394137871423, "_": -7.2520027897177206, "lat/horse-drawn vehicle/WordnetLAT": 1.9318771944589743},
  "/biology/animal_breed/breed_of": {"lat/dog/WordnetLAT": 3.1840490140465878, "lat/hunting dog/WordnetLAT": 4.0708285478107307, "_": -7.2548775618574535},
  "/biology/organism_classification/higher_classification": {"lat/dog/WordnetLAT": 2.9482894778113531, "lat/hunting dog/WordnetLAT": 4.3065096026492302, "_": -7.2548247865547992},
  "/book/author/book_editions_published": {"lat/fact/WordnetLAT": 0.32200520905210372, "lat/social group/WordnetLAT": -0.91138289225344937, "sv=wrote": 0.086783758343835463, "lat/product/WordnetLAT": 0.31294358683524287, "lat/dramatic composition/WordnetLAT": 1.0404929366596973, "lat/location/QuestionWordLAT": -0.36243722551574697, "sv=write": 0.92673820376080041, "lat/publication/WordnetLAT": 3.6216560369218205, "lat/activity/WordnetLAT": 0.5736663991257398, "sv=written": 0.31881464403953258, "lat/record/WordnetLAT": 0.25818671051960634, "_": -5.8799616682244507},
  "/book/author/works_written": {"lat/process/WordnetLAT": 0.88605122312154605, "lat/work/WordnetLAT": 0.6136880232914057, "lat/leader/WordnetLAT": -0.33315207778713696, "lat/publication/WordnetLAT": 2.7206591655521719, "lat/venture/WordnetLAT": 1.1339441538985953, "lat/activity/WordnetLAT": 1.264852990665194, "lat/book/ImplicitQLAT": 0.1001301930569342, "lat/fact/WordnetLAT": 0.24788050773128625, "lat/region/WordnetLAT": -0.16951238042025588, "lat/dramatic composition/WordnetLAT": 0.27862141671200147, "sv=write": 1.3951832674868627, "sv=play": -0.039879043938139458, "lat/scientist/WordnetLAT": 1.8687831055882889, "lat/books/LAT": 0.022164169112116491, "lat/record/WordnetLAT": 0.35215425759520058, "lat/product/WordnetLAT": 1.1701857125234876, "lat/person/QuestionWordLAT": -0.084488248373995545, "sv=written": 0.92596456574360164, "_": -5.3024814452119493, "lat/social group/WordnetLAT": -1.4405052807766028, "sv=wrote": 1.5258408797735235, "lat/biologist/WordnetLAT": 1.0793838393422597, "lat/communication/WordnetLAT": -1.0747448247869344},
  "/book/book/characters": {"lat/character/LAT": 2.0938657968487671, "sv=play": 1.5604512220860181, "_": -6.6688793488363558, "lat/group/WordnetLAT": -0.10313138036448675, "lat/activity/WordnetLAT": 1.4601301995554181},
  "/book/book_subject/works": {"lat/geographical area/WordnetLAT": 0.49023900471077114, "lat/work/WordnetLAT": 1.2158859110316422, "lat/attribute/WordnetLAT": -0.30489798888247999, "sv=wrote": 0.70852077991621276, "sv=happened": 2.120944392654069, "lat/administrative district/WordnetLAT": 0.151821361931815, "lat/district/WordnetLAT": 0.10703212711496389, "lat/communication/WordnetLAT": -0.35217443667669857, "lat/location/QuestionWordLAT": 0.6567177291917643, "lat/date/QuestionWordLAT": 0.0013564674150802611, "sv=play": -0.20250455526278707, "lat/time/QuestionWordLAT": 0.030993732606495308, "lat/communicator/WordnetLAT": 0.85051276330977077, "lat/book/LAT": 1.457390372359475, "lat/President of the United States/WordnetLAT": 0.47749898238332561, "sv=created": 3.0238559895869073, "lat/creation/WordnetLAT": 0.050822307517251031, "_": -5.110570316270544},
  "/book/periodical/language": {"sv=speak": 3.8323195989302361, "lat/people/LAT": 0.82565057424624499, "_": -7.2301158390070164},
  "/business/board_member/leader_of|/organization/leadership/organization": {"lat/company/LAT": 1.5422559123681789, "lat/complement/WordnetLAT": 0.65535503694810782, "lat/visitor/WordnetLAT": 0.61235787804817443, "lat/friendship/WordnetLAT": 0.77897202139254884, "lat/unit/WordnetLAT": 1.4240245692386873, "_": -6.7710298659176269, "lat/relationship/WordnetLAT": 0.41123247537571966, "lat/work force/WordnetLAT": 0.65354021737383616},
  "/business/board_member/organization_board_memberships|/organization/organization_board_membership/organization": {"_": -7.2527855929867062, "sv=own": 5.4602552062071572},
  "/business/employer/employees|/business/employment_tenure/person": {"_": -6.2306258889196195, "lat/person/QuestionWordLAT": 1.5905920962118447, "lat/group/WordnetLAT": -0.14486105972939695},
  "/business/sponsored_recipient/sponsorship|/business/sponsorship/sponsored_by": {"lat/driving/WordnetLAT": 4.027940274868067, "lat/steering/WordnetLAT": 2.5330823884609366, "_": -6.5610226633291919},
  "/celebrities/celebrity/sexual_relationships|/celebrities/romantic_relationship/celebrity": {"lat/kardashian/LAT": 2.3801094780887309, "sv=dating": 4.7918001083988448, "lat/cognition/WordnetLAT": -0.075286994324254522, "lat/group/WordnetLAT": -0.67386450947341447, "lat/location/QuestionWordLAT": -0.58045897107198952, "sv=engaged": 4.5631520057102106, "lat/artifact/WordnetLAT": -0.082507576668962371, "_": -5.6621137158747006},
  "/common/topic/alias": {"lat/social group/WordnetLAT": 0.33439739697305337, "lat/geographical area/WordnetLAT": -0.10154367371914008, "lat/cognition/WordnetLAT": -0.38897295974814022, "lat/unit/WordnetLAT": 0.15363817978431582, "lat/thing/WordnetLAT": 1.7141560130121412, "_": -5.8736438979238024},
  "/common/topic/image": {"_": -6.0674519023038842, "lat/location/QuestionWordLAT": 0.92773956593102269, "lat/group/WordnetLAT": -0.30757291752239874},
  "/common/topic/notable_for": {"lat/kind/WordnetLAT": 1.1029283600169932, "sv=known": 1.0661492915505668, "lat/category/WordnetLAT": 0.027341299449818661, "lat/enterprise/WordnetLAT": 3.0032233463129461, "sv=happened": 0.87817406157019706, "lat/statesman/WordnetLAT": 1.1309714125972181, "lat/job/ImplicitQLAT": 0.069029195231329929, "lat/unit of measurement/WordnetLAT": 2.2735753326846573, "lat/position/LAT": 0.14045977975407004, "lat/unit/WordnetLAT": -0.11170838031789157, "lat/person/WordnetLAT": 0.19606781184536962, "lat/activity/WordnetLAT": 0.71442870989880325, "lat/actor/WordnetLAT": 0.54726111114770515, "lat/book/WordnetLAT": 1.8897493923476858, "lat/thing/WordnetLAT": -0.48717503693456399, "lat/relative/WordnetLAT": -0.4865391317042343, "lat/creation/WordnetLAT": -0.35249728109907452, "lat/attribute/WordnetLAT": -0.20724783902220345, "lat/region/WordnetLAT": -0.28518747601672151, "lat/worker/WordnetLAT": -0.51178474122501305, "lat/instrumentality/WordnetLAT": -0.31330784217867702, "lat/navigator/WordnetLAT": 1.658105254654441, "lat/social event/WordnetLAT": -0.23540025971139272, "lat/group/WordnetLAT": -0.058259653524498772, "sv=play": -0.30105791040511704, "lat/poet/WordnetLAT": 0.048601719494275976, "sv=die": -0.12275389819807221, "lat/representative/WordnetLAT": -1.0802653124211281, "sv=do": 1.8205532105386417, "lat/writer/WordnetLAT": 1.0309342744172132, "lat/negotiator/WordnetLAT": -0.51220297933686354, "lat/opinion/WordnetLAT": 0.11690837568943827, "lat/galilei/LAT": 3.7426190582466217, "lat/jobs/LAT": 0.95572173972531549, "lat/assumption/WordnetLAT": 0.14287191321533957, "lat/duty/WordnetLAT": 1.368740963567046, "sv=use": -0.12466747267811809, "lat/location/QuestionWordLAT": -1.7917152148961009, "lat/person/QuestionWordLAT": -0.89570483329925921, "lat/time/QuestionWordLAT": -1.0439648456773625, "lat/measure/WordnetLAT": -0.14517923188308737, "_": -3.7426208041345532, "lat/explorer/WordnetLAT": 0.70466428240422874, "lat/social group/WordnetLAT": -1.5735745273116151, "lat/adult/WordnetLAT": 0.078229153407850457, "lat/people/WordnetLAT": 0.19960526526320194, "lat/object/WordnetLAT": -0.079889916414962042, "lat/ability/WordnetLAT": -1.3009544849390267, "sv=sing": 1.0821243940515803, "lat/possession/WordnetLAT": -0.28031898283201134},
  "/common/topic/notable_types": {"lat/social group/WordnetLAT": -0.95948027795377189, "lat/head of state/WordnetLAT": -0.37570287386360579, "lat/person/QuestionWordLAT": -0.0077280007607664356, "lat/creator/WordnetLAT": 1.1092160089779592, "lat/leader/WordnetLAT": -0.061083243372637167, "lat/location/QuestionWordLAT": -0.91806048826202358, "lat/cognition/WordnetLAT": -0.235161501774968, "lat/unit of measurement/WordnetLAT": 2.1038839468985162, "lat/composer/WordnetLAT": 0.030872296367380259, "lat/person/WordnetLAT": 1.0539481607539558, "sv=do": 1.9214104218216455, "lat/musician/WordnetLAT": 0.60802162331176235, "lat/act/WordnetLAT": -0.43613393521290333, "lat/worker/WordnetLAT": -0.39345152802647487, "_": -5.3296460210808911},
  "/cvg/game_character/games|/cvg/game_performance/voice_actor": {"sv=plays": 1.9402852284261238, "lat/person/QuestionWordLAT": 2.1031066266587066, "_": -7.1786790541825436},
  "/cvg/game_voice_actor/computer_game_voice_performances|/cvg/game_performance/character": {"lat/state/WordnetLAT": 0.84547799256201539, "lat/concept/WordnetLAT": 0.40817512584436361, "sv=play": 1.5352503218149294, "lat/portrayal/WordnetLAT": 2.9642654174710934, "lat/acting/WordnetLAT": 0.38944705422146458, "_": -7.4940187055604444},
  "/education/field_of_study/students_majoring|/education/education/major_field_of_study": {"lat/type/LAT": 0.85113597859841061, "lat/languages/LAT": 0.91121715615432153, "lat/cognition/WordnetLAT": 1.2326875618967823, "lat/communication/WordnetLAT": 1.3004572755191028, "lat/higher cognitive process/WordnetLAT": 1.1955972814863163, "lat/language/ImplicitQLAT": 0.071209739502608754, "_": -7.2761406632211818},
  "/fictional_universe/fictional_character/character_created_by": {"sv=plays": 0.78248008945905345, "sv=created": 2.2820387063944301, "lat/person/QuestionWordLAT": 3.2702396234415234, "_": -7.1882139288293914},
  "/fictional_universe/fictional_character/married_to|/fictional_universe/marriage_of_fictional_characters/spouses": {"_": -7.25151377866049, "sv=marry": 4.9485234996562051},
  "/fictional_universe/fictional_character/parents": {"sv=played": 2.777220549448673, "lat/person/QuestionWordLAT": 0.40483249335504318, "_": -7.2606244586099553},
  "/fictional_universe/fictional_character/places_lived": {"sv=live": 2.4503890224556515, "lat/planet/LAT": 6.8199429670360159, "_": -6.8199426094092219},
  "/fictional_universe/fictional_character/romantically_involved_with|/fictional_universe/romantic_involvement/partner": {"lat/friend/WordnetLAT": 3.4274802783335998, "_": -6.3427590493587127, "lat/relative/WordnetLAT": 1.3254601760925013, "lat/group/WordnetLAT": -0.21000926154293989},
  "/fictional_universe/fictional_character_creator/fictional_characters_created": {"lat/portrayal/WordnetLAT": 4.2320245120266398, "lat/state/WordnetLAT": 0.35937375065495203, "_": -6.5690805982087257},
  "/fictional_universe/person_in_fiction/representations_in_fiction": {"lat/person/WordnetLAT": 0.82906295545035058, "_": -7.0575739588976409},
  "/film/actor/film|/film/performance/character": {"lat/movies/LAT": 0.98155654630917166, "lat/movie/ImplicitQLAT": 0.66376302210388882, "sv=play": 2.6006355129201313, "lat/character/LAT": 0.18167336227199005, "lat/trait/WordnetLAT": 1.4597251819106272, "lat/person/QuestionWordLAT": -0.056662598953436207, "sv=star": 1.8468178939395941, "lat/communication/WordnetLAT": -0.0443804721519006, "lat/group/WordnetLAT": -1.8375356514441288, "lat/location/QuestionWordLAT": -1.2962385403507417, "lat/evangelist/WordnetLAT": 0.76828341021633362, "lat/written symbol/WordnetLAT": 0.97037857759684754, "lat/quality/WordnetLAT": 0.10707064917319566, "lat/writer/WordnetLAT": 0.77167352194372363, "lat/actor/WordnetLAT": 1.2666018040804479, "lat/portrayal/WordnetLAT": 0.01645743465756757, "lat/politician/WordnetLAT": 0.76927021892573511, "lat/acting/WordnetLAT": 0.35135476076455069, "lat/preacher/WordnetLAT": 2.8814251122710655, "_": -5.3358362565306754},
  "/film/actor/film|/film/performance/character|/film/performance/film": {"sv=play": 2.5853939853118821, "lat/social group/WordnetLAT": -0.42888977017026048, "lat/artifact/WordnetLAT": -0.3973871975738637, "lat/location/QuestionWordLAT": -0.28114439398178864, "_": -6.3457567968461364},
  "/film/actor/film|/film/performance/film": {"lat/chemist/WordnetLAT": 0.26408454046568042, "lat/movies/LAT": 0.48409595123983024, "lat/movie/ImplicitQLAT": 1.1639064415482441, "lat/location/WordnetLAT": -0.35516652442404767, "lat/show/WordnetLAT": 3.019556127762002, "lat/act/WordnetLAT": -0.44395242183861505, "lat/sheet/WordnetLAT": 0.017535228856689386, "sv=star": 1.4743480910656648, "lat/actor/WordnetLAT": 0.14614693875217127, "lat/clergyman/WordnetLAT": 0.3874613967391804, "lat/structure/WordnetLAT": 0.15096708891479302, "sv=act": 2.1335904645048189, "sv=play": 1.2301576213286263, "lat/social event/WordnetLAT": 0.47362711027085225, "lat/group/WordnetLAT": -0.55318429157519999, "lat/property/WordnetLAT": -0.42084221491090551, "lat/auditory communication/WordnetLAT": -0.42210958869182119, "lat/representative/WordnetLAT": -0.11537740715369388, "lat/scientist/WordnetLAT": 2.0836719939037369, "lat/wrapping/WordnetLAT": 0.65691196504379923, "lat/negotiator/WordnetLAT": -0.61446300509940932, "sv=starred": 0.26911574650141284, "lat/product/WordnetLAT": 1.0701090134730542, "lat/writer/WordnetLAT": 0.93254787429597152, "lat/person/QuestionWordLAT": -0.10949752252114846, "lat/character/WordnetLAT": 1.4543064650238684, "lat/film/ImplicitQLAT": 0.57050974340130445, "lat/performer/WordnetLAT": 0.8651888204596524, "sv=been": 4.7683017881056369, "_": -5.2394571180093363, "lat/advocate/WordnetLAT": 1.4462984143163253, "lat/social group/WordnetLAT": -0.63648142739471703, "lat/films/LAT": 0.21499356048831841, "lat/leader/WordnetLAT": 0.4125088626571507, "lat/spiritual leader/WordnetLAT": 0.16988428557718946},
  "/film/director/film": {"lat/product/WordnetLAT": 0.90726325128154439, "lat/show/WordnetLAT": 3.1575624153292696, "lat/social event/WordnetLAT": 0.14968990085398251, "sv=play": -0.22264296451359797, "sv=direct": 2.6000435789538847, "_": -6.8428874376656932},
  "/film/film/starring|/film/performance/actor": {"sv=played": 1.5374813978071149, "sv=plays": 0.41470301916339397, "lat/person/QuestionWordLAT": 2.9547959206411183, "_": -6.5045027104598665},
  "/film/film/starring|/film/performance/actor|/film/performance/character": {"sv=played": 1.1002270675899439, "sv=plays": 0.85307435235791162, "lat/person/QuestionWordLAT": 2.934937523310198, "_": -6.4958839897228913},
  "/film/film/starring|/film/performance/character|/film/performance/actor": {"sv=play": 1.7089566388327473, "_": -6.7907258133020161},
  "/film/film_character/portrayed_in_films|/film/performance/actor": {"sv=played": 1.9640008966030387, "sv=plays": 2.1490849447725235, "lat/person/QuestionWordLAT": 3.2696677852900864, "_": -6.5173649477644489},
  "/film/film_character/portrayed_in_films|/film/performance/actor|/film/performance/film": {"sv=played": 1.5379426193384138, "sv=plays": 1.603911013770948, "lat/person/QuestionWordLAT": 2.9545640838955021, "_": -6.5043850065604563},
  "/film/film_story_contributor/film_story_credits": {"lat/fact/WordnetLAT": 0.39134641356524336, "lat/social group/WordnetLAT": -0.35058606134235482, "sv=wrote": 0.090048330974545204, "lat/dramatic composition/WordnetLAT": 0.20495943708229553, "lat/location/QuestionWordLAT": -0.2179147974053936, "lat/act/WordnetLAT": -0.25810040554920555, "lat/book/ImplicitQLAT": 0.14219720702318758, "lat/music/WordnetLAT": 2.4030439707429725, "lat/books/LAT": 0.2303224913857104, "lat/record/WordnetLAT": 0.67242738218869336, "_": -6.0244913827489848},
  "/film/music_contributor/film": {"lat/product/WordnetLAT": 0.35740064516130043, "lat/show/WordnetLAT": 2.7088476150490086, "_": -7.2381376507502777},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/film": {"lat/movies/LAT": 2.7574491904700689, "lat/movie/ImplicitQLAT": 1.8543890329682891, "_": -6.8340539715526081, "sv=star": 0.60066913202171213},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/type_of_appearance": {"lat/person/QuestionWordLAT": 1.8404919109141178, "_": -7.1786285765927955},
  "/film/producer/film": {"lat/movies/LAT": 0.37708076104315891, "lat/movie/ImplicitQLAT": 0.65607039933929279, "lat/product/WordnetLAT": 0.46076532588078695, "lat/show/WordnetLAT": 2.8065087878310413, "sv=direct": 2.7217875753574026, "_": -6.5508727377050837},
  "/film/producer/films_executive_produced": {"lat/actor/WordnetLAT": 3.6451434150442266, "lat/movies/LAT": 1.9928109855908021, "lat/movie/ImplicitQLAT": 2.4554862080295909, "_": -6.8235158433528404},
  "/film/writer/film": {"lat/movies/LAT": 0.51943183677075067, "lat/movie/ImplicitQLAT": 0.00052238555014687044, "sv=write": 3.073479249079357, "lat/product/WordnetLAT": 0.22659405434466257, "lat/show/WordnetLAT": 2.8815630241698682, "lat/location/QuestionWordLAT": -0.15641666765797035, "lat/group/WordnetLAT": -0.54635781267652217, "lat/social event/WordnetLAT": 0.22340978845909384, "sv=direct": 2.44260414343344, "_": -6.0858065977928275},
  "/geography/river/basin_countries": {"lat/people/WordnetLAT": 1.6777611196285911, "_": -6.8077921269137951, "lat/political unit/WordnetLAT": 0.30960467265125657},
  "/geography/river/mouth": {"lat/location/QuestionWordLAT": 0.61309608981683061, "lat/flow/WordnetLAT": 0.72852927848040416, "sv=end": 5.1644554660978956, "lat/turbulent flow/WordnetLAT": 1.9861251465143843, "lat/sea/LAT": 2.1933400022253497, "lat/large indefinite quantity/WordnetLAT": 0.15440598352738533, "_": -6.7407785598821928, "sv=flow": 3.3567563393524686},
  "/geography/river/origin": {"lat/location/QuestionWordLAT": 0.81817950743596379, "_": -7.054688414952488, "sv=begin": 5.5435704644501413},
  "/government/government_office_category/officeholders|/government/government_position_held/office_holder|/government/government_position_held/office_position_or_title": {"lat/date/QuestionWordLAT": 0.5977265031193465, "lat/time/QuestionWordLAT": 1.4289859453439311, "_": -6.8063049620265614},
  "/government/government_office_or_title/office_holders|/government/government_position_held/office_holder": {"_": -7.2484933207821927, "lat/presidency/WordnetLAT": 0.71456840163165303, "lat/president/LAT": 1.7094899684430027, "lat/corporate executive/WordnetLAT": 1.8799733741772626},
  "/government/governmental_body/members|/government/government_position_held/office_holder": {"lat/leader/WordnetLAT": 1.1254795037751457, "_": -7.0575969565996379, "lat/person/WordnetLAT": 1.1117044721944775},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/governmental_body": {"_": -7.388239237439155, "lat/quality/WordnetLAT": 1.8434185458731074, "lat/category/WordnetLAT": 1.8635877121754767},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_holder": {"lat/feature/WordnetLAT": 0.63551812205666958, "lat/governor/LAT": 0.97935421354087671, "lat/artifact/WordnetLAT": 0.48590842134869383, "lat/leader/LAT": 4.937895981830537, "sv=won": 3.0885460761733561, "lat/person/QuestionWordLAT": 2.2743318641563759, "lat/instrumentality/WordnetLAT": 0.29664542317248993, "lat/communication/WordnetLAT": -0.079354287085184008, "lat/group/WordnetLAT": -0.44063929843689098, "lat/executive/WordnetLAT": 1.6341868852733039, "lat/merchandise/WordnetLAT": 0.18632744610033042, "lat/person/WordnetLAT": 0.5315017217357304, "lat/leader/WordnetLAT": 1.7509630551633979, "_": -6.4423803001377724},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_holder|/government/government_position_held/basic_title": {"lat/instrumentality/WordnetLAT": 0.56312052040992688, "lat/leader/WordnetLAT": 2.8908347844568079, "lat/executive/WordnetLAT": 2.4790270289014407, "lat/spiritual leader/WordnetLAT": 0.97961936131330984, "lat/clergyman/WordnetLAT": 0.19178203659348078, "_": -7.238748901580748},
  "/government/governmental_jurisdiction/government_bodies": {"_": -6.9329377379522663, "lat/quality/WordnetLAT": 1.5533961024557554, "lat/category/WordnetLAT": 1.5757938643795677},
  "/government/governmental_jurisdiction/official_symbols|/location/location_symbol_relationship/symbol": {"lat/flower/LAT": 1.308283320077968, "lat/spermatophyte/WordnetLAT": 3.3859589644328318, "_": -6.5603147892892428, "lat/angiosperm/WordnetLAT": 1.1729253242184967},
  "/government/political_appointer/appointees|/government/government_position_held/jurisdiction_of_office": {"lat/geographical area/WordnetLAT": 0.22547018267810032, "lat/people/WordnetLAT": 1.9792613971790836, "sv=rule": 3.2620833380411844, "_": -6.8399604215821199, "lat/political unit/WordnetLAT": 0.5970745882983034},
  "/government/political_district/representatives|/government/government_position_held/office_holder": {"lat/senator/ImplicitQLAT": 0.012264548106681983, "lat/lawgiver/WordnetLAT": 3.3541807060700366, "lat/legislator/WordnetLAT": 2.7974301382131395, "lat/senators/LAT": 0.39408346297604879, "_": -7.2508650594355526},
  "/government/political_district/representatives|/government/government_position_held/office_holder|/government/government_position_held/governmental_body": {"lat/lawgiver/WordnetLAT": 1.5909287038342814, "lat/legislator/WordnetLAT": 3.1751307366844541, "_": -7.250965994642665},
  "/government/politician/election_campaigns": {"lat/date/QuestionWordLAT": 1.5067753568891271, "sv=run": 4.3994904774859842, "lat/time/QuestionWordLAT": 0.00011542445988875876, "_": -6.9830115363316763},
  "/government/politician/government_positions_held|/government/government_position_held/district_represented": {"sv=live": 1.2168545154869821, "lat/state/LAT": 2.7434493845071293, "lat/region/WordnetLAT": 1.4759286557905493, "lat/location/QuestionWordLAT": 0.026259643127009815, "sv=represent": 2.5963372926697419, "_": -6.5371332878011597},
  "/government/politician/government_positions_held|/government/government_position_held/jurisdiction_of_office": {"sv=rule": 2.9054081284612838, "_": -6.5965715309535904, "lat/location/QuestionWordLAT": 1.0494428728883278, "lat/state/LAT": 1.2301491651606824, "lat/political unit/WordnetLAT": 2.9240754216078431},
  "/government/politician/government_positions_held|/government/government_position_held/office_position_or_title": {"sv=play": -0.17365440258829487, "lat/diplomat/WordnetLAT": 2.0642026727562501, "lat/location/QuestionWordLAT": -0.28558963724980641, "sv=hold": 2.2278558365132097, "lat/act/WordnetLAT": 0.27182790301290738, "lat/position/LAT": 0.021147378452878712, "lat/content/WordnetLAT": -0.0046614627005915283, "lat/unit/WordnetLAT": 0.034084812827172149, "_": -6.0237626200369068, "sv=do": 1.2161976742875402, "lat/President of the United States/WordnetLAT": 3.7590234198276606, "lat/assumption/WordnetLAT": 0.036631947313011767, "lat/opinion/WordnetLAT": 0.088437835759603817, "lat/duty/WordnetLAT": 3.4620161360576009},
  "/government/politician/government_positions_held|/government/government_position_held/office_position_or_title|/government/government_position_held/basic_title": {"lat/President of the United States/WordnetLAT": 3.7465388591367859, "_": -7.2431141275385702},
  "/government/politician/government_positions_held|/government/government_position_held/office_position_or_title|/government/government_position_held/office_position_or_title": {"lat/President of the United States/WordnetLAT": 3.7467378180779334, "_": -7.24324403056933},
  "/government/politician/party|/government/political_party_tenure/party": {"lat/set/WordnetLAT": 5.2996014209623814, "lat/party/LAT": 3.3334296720042831, "_": -7.2467372927310532},
  "/government/us_president/vice_president": {"lat/presiding officer/WordnetLAT": 0.20111276720685464, "lat/president/LAT": 0.75500186211704268, "lat/corporate executive/WordnetLAT": 2.7302240003417539, "lat/date/QuestionWordLAT": 1.8437006321811296, "lat/academic administrator/WordnetLAT": 0.18139410891922436, "lat/time/QuestionWordLAT": 1.0038742846066981, "lat/presidency/WordnetLAT": 0.90881209805685692, "_": -6.511145711511908},
  "/influence/influence_node/influenced": {"sv=inspired": 5.236955790317614, "_": -6.8473769468103098},
  "/influence/influence_node/influenced_by": {"lat/social group/WordnetLAT": -0.2010537265811865, "lat/person/QuestionWordLAT": 0.32858589480712797, "lat/location/QuestionWordLAT": -0.27067311184921533, "lat/communicator/WordnetLAT": 0.47637060612904125, "sv=influenced": 6.7870743968800671, "_": -5.9733744691628248},
  "/interests/collection_category/sub_categories": {"lat/kind/WordnetLAT": 0.54235718246295361, "_": -7.2111055866884151, "lat/category/WordnetLAT": 3.2030125014260014},
  "/language/human_language/countries_spoken_in": {"lat/geographical area/WordnetLAT": 0.15831380071256046, "sv=speak": 3.4529045978474016, "sv=speaks": 6.4191908432137978, "lat/countries/LAT": 0.34606373186155726, "sv=spoken": 3.7833862925011132, "lat/people/WordnetLAT": 1.9312176474856639, "lat/location/QuestionWordLAT": 2.257724128012033, "lat/cognition/WordnetLAT": -0.69814593657887636, "lat/communication/WordnetLAT": -0.62738511853511625, "lat/country/ImplicitQLAT": 0.52660023609474904, "_": -6.4192086704190858, "lat/political unit/WordnetLAT": 0.49429168906361548},
  "/language/human_language/dialects": {"lat/dialects/LAT": 1.1192058013266277, "_": -6.8490376694912873, "lat/dialect/ImplicitQLAT": 5.7298318681642879},
  "/language/human_language/language_family": {"lat/set/WordnetLAT": 1.7845675114206057, "lat/artifact/WordnetLAT": -0.011232692873733626, "_": -6.4617535877806196, "lat/process/WordnetLAT": 1.1811572895686249, "lat/abstraction/WordnetLAT": 2.7572688286696798},
  "/language/human_language/main_country": {"lat/geographical area/WordnetLAT": 0.061946675614789524, "sv=speak": 3.2113544791903648, "lat/countries/LAT": 0.0058365064647625592, "sv=spoken": 3.6607840991356544, "lat/people/WordnetLAT": 1.8950380347917437, "lat/location/QuestionWordLAT": 2.310620058056875, "lat/cognition/WordnetLAT": -0.61357856430921487, "lat/communication/WordnetLAT": -0.59674226253432527, "lat/country/ImplicitQLAT": 0.9053199090102777, "sv=come": 1.8745408156613106, "_": -6.3669148008189973, "lat/political unit/WordnetLAT": 0.34847874849511618},
  "/law/inventor/inventions": {"lat/inventions/LAT": 2.3362590885217003, "lat/invention/ImplicitQLAT": 3.1452129071468655, "lat/person/QuestionWordLAT": -0.32988486072434137, "sv=invented": 2.5694847010917732, "lat/location/QuestionWordLAT": -1.0637330331274863, "lat/group/WordnetLAT": -1.247131211131608, "lat/act/WordnetLAT": 0.31025025383867211, "sv=made": 1.2709817779098223, "sv=invent": 5.1023242896956047, "lat/inventor/WordnetLAT": 2.8024381261182207, "lat/babbage/LAT": 4.6072753900088843, "sv=make": 1.2391859457354317, "lat/aim/WordnetLAT": 0.085467587465981223, "lat/entity/WordnetLAT": 1.4052947280299473, "lat/physicist/WordnetLAT": 0.84839741317745854, "_": -5.22697550468496},
  "/law/inventor/us_patents": {"sv=invent": 5.1730349965106628, "_": -6.5598623889831664},
  "/location/administrative_division/capital|/location/administrative_division_capital_relationship/capital": {"lat/geographical area/WordnetLAT": 1.6198052372778189, "lat/capital/LAT": 1.0465759646474471, "lat/city/LAT": 2.444158915809421, "lat/top/WordnetLAT": 0.64447476711374618, "lat/federal government/WordnetLAT": 1.8517299455978937, "_": -6.7720143062701483},
  "/location/administrative_division/country": {"_": -6.536494645043943, "lat/district/WordnetLAT": 0.034877186906735226, "lat/country/LAT": 2.0956537228133838, "lat/location/QuestionWordLAT": 1.3967012965097105, "lat/administrative district/WordnetLAT": 1.2279099976103094},
  "/location/administrative_division/first_level_division_of": {"lat/district/WordnetLAT": 0.056574737252863959, "lat/location/QuestionWordLAT": 0.98950371665273595, "_": -6.5366323812625682, "lat/administrative district/WordnetLAT": 0.97871303960532319},
  "/location/capital_of_administrative_division/capital_of|/location/administrative_division_capital_relationship/administrative_division": {"lat/geographical area/WordnetLAT": -0.73203387914935147, "lat/location/WordnetLAT": 1.8087174949388314, "sv=located": 1.2590187796127918, "lat/location/QuestionWordLAT": 0.73905399990699583, "lat/county/LAT": 3.5506222237157807, "_": -6.5077312729321166},
  "/location/citytown/postal_codes": {"lat/artifact/WordnetLAT": -0.20764637690485274, "lat/location/WordnetLAT": -0.070061247609009572, "lat/coding system/WordnetLAT": 5.1271370812138466, "lat/person/WordnetLAT": -0.51819065465737835, "_": -6.733285868497509, "lat/code/LAT": 1.4523580608542546},
  "/location/country/administrative_divisions": {"lat/province/LAT": 3.2022544151095613, "lat/location/WordnetLAT": 1.626705812576333, "lat/people/WordnetLAT": 0.52671751559783231, "lat/artifact/WordnetLAT": -0.026752970681932824, "_": -6.2152545888057729},
  "/location/country/capital": {"lat/urban area/WordnetLAT": 0.76323408564516859, "lat/geographical area/WordnetLAT": 0.98779882820899145, "lat/city/LAT": 1.0197384252119852, "lat/location/QuestionWordLAT": 1.1297393918694891, "lat/unit/WordnetLAT": -0.018571470260828903, "lat/person/WordnetLAT": -0.70361516676350255, "lat/gathering/WordnetLAT": 0.84446925714044463, "lat/municipality/WordnetLAT": 0.89618518040141681, "_": -5.977842831487143},
  "/location/country/currency_formerly_used": {"lat/presentness/WordnetLAT": 0.52632840681329263, "lat/temporal property/WordnetLAT": 0.38028860755638599, "lat/prevalence/WordnetLAT": 0.0064299985526883032, "lat/generality/WordnetLAT": 0.3034028653231749, "lat/currency/LAT": 0.10512192323695624, "lat/quality/WordnetLAT": 2.8415589067425095, "lat/temporal arrangement/WordnetLAT": 0.0033116110758181858, "_": -7.2109641595273715},
  "/location/country/currency_used": {"lat/idea/WordnetLAT": 1.6894954462619547, "lat/social group/WordnetLAT": -0.86242656774381754, "lat/process/WordnetLAT": -0.80784420938495261, "lat/category/WordnetLAT": 0.6186051741229398, "lat/system of measurement/WordnetLAT": 2.4612956006396671, "lat/money/LAT": 0.15206503688822404, "lat/standard/WordnetLAT": 1.6282909127706251, "lat/communication/WordnetLAT": -0.069545072019470008, "lat/location/QuestionWordLAT": -0.37519476821582581, "sv=accept": 0.94044678538002147, "lat/kind/LAT": 2.2470405911562885, "lat/wealth/WordnetLAT": 0.1060303236745756, "sv=called": 4.5926188300993118, "sv=use": 2.3437416264150528, "lat/medium of exchange/WordnetLAT": 1.9356863507620541, "_": -5.8671051623792154},
  "/location/country/first_level_divisions": {"lat/artifact/WordnetLAT": -0.17311666645139454, "lat/location/WordnetLAT": 1.4458823088019679, "lat/people/WordnetLAT": 0.49502195190376613, "lat/communication/WordnetLAT": -0.048394258982634428, "lat/province/LAT": 3.1740904972215298, "_": -6.0063942071854415},
  "/location/country/form_of_government": {"sv=speak": -0.4733014852508185, "lat/method/WordnetLAT": 2.1886353034137054, "lat/category/WordnetLAT": 2.5303965267412667, "lat/know-how/WordnetLAT": 1.4477239421105468, "lat/taxonomic group/WordnetLAT": 1.782773269863112, "lat/kind/LAT": 1.212779673705076, "lat/group/WordnetLAT": 0.29424242767585734, "sv=play": -1.1868012339288632, "lat/content/WordnetLAT": 1.8067194056188247, "lat/ability/WordnetLAT": 1.6201926020402899, "lat/process/WordnetLAT": -0.121000417405669, "sv=use": -1.4356249307400133, "_": -6.6007549436881412, "lat/person/WordnetLAT": -0.10981886111188216},
  "/location/country/languages_spoken": {"lat/type/LAT": 1.2690355385357242, "sv=called": 0.79723687279285138, "lat/people/LAT": 2.4592547608675308, "lat/word/WordnetLAT": 0.57947799395926247, "sv=speak": 1.8996113324680028, "lat/amount/QuestionWordLAT": 4.2580465335849693, "lat/languages/LAT": 0.46644009145573684, "lat/location/QuestionWordLAT": -0.93664188646005342, "lat/group/WordnetLAT": 0.0064688220738860361, "lat/act/WordnetLAT": -0.11766450653891455, "lat/higher cognitive process/WordnetLAT": 2.1026595018028909, "lat/organization/WordnetLAT": -0.52768402884085019, "lat/language/ImplicitQLAT": 0.23997966979183785, "lat/text/WordnetLAT": 1.8484252530042251, "lat/they/LAT": 4.1500221502318784, "sv=spoken": 2.476804847334249, "lat/faculty/WordnetLAT": 0.38721227219277504, "_": -5.3566588222530704},
  "/location/country/official_language": {"sv=called": 1.1482916319927492, "lat/people/LAT": 2.6045148207445452, "sv=speak": 1.7960495332310118, "lat/languages/LAT": 1.2962509153211093, "lat/location/QuestionWordLAT": -0.86033399248480968, "lat/they/LAT": 4.2961047154485108, "lat/act/WordnetLAT": -0.062186415591665038, "lat/higher cognitive process/WordnetLAT": 1.9659781988673419, "lat/organization/WordnetLAT": -0.47177701392771387, "lat/language/ImplicitQLAT": 0.00083774341353122441, "lat/text/WordnetLAT": 1.8474871317399093, "lat/word/WordnetLAT": 0.45465026594869268, "sv=spoken": 1.0852587651066898, "lat/faculty/WordnetLAT": 0.22614497287237273, "_": -5.3990070681195785},
  "/location/hud_county_place/county": {"sv=located": 2.1378708060265477, "lat/county/LAT": 6.5368585347542227, "lat/location/QuestionWordLAT": 1.8901177228358033, "_": -6.7070880744721011},
  "/location/hud_county_place/place": {"lat/region/WordnetLAT": 1.0668096925093151, "_": -6.7405796499031991},
  "/location/location/adjoin_s|/location/adjoining_relationship/adjoins": {"lat/share/LAT": 1.5815639373739914, "lat/geographical area/WordnetLAT": 0.44531000768501827, "sv=border": 3.4771603909420081, "lat/wedge/WordnetLAT": 1.1728832598831418, "sv=export": 0.50200596454162261, "lat/countries/LAT": 0.52532395491200612, "lat/region/WordnetLAT": 0.43962918166540954, "lat/state/ImplicitQLAT": 0.25006151086160727, "sv=located": 0.59312789489976336, "lat/location/QuestionWordLAT": 0.70383639531814413, "lat/cognition/WordnetLAT": -0.31227656398842191, "lat/inclined plane/WordnetLAT": 0.72758409721425132, "lat/states/LAT": 0.069399535058812786, "sv=touch": 1.7274976826382487, "lat/person/WordnetLAT": -0.02022456866891241, "lat/security/WordnetLAT": 0.27381421218303759, "lat/country/ImplicitQLAT": 0.0026844794520627345, "lat/stock certificate/WordnetLAT": 1.2164285609560581, "sv=borders": 0.65831938950767221, "_": -5.6305934571181826, "lat/political unit/WordnetLAT": 2.4210157233649463},
  "/location/location/containedby": {"sv=live": -1.6163391817552952, "lat/city/LAT": 0.11971394730686319, "lat/location/WordnetLAT": 2.0283163680587215, "sv=come": -0.29159798041137264, "lat/county/LAT": 2.2207187158826853, "lat/person/WordnetLAT": -1.5093223251101837, "lat/country/ImplicitQLAT": -0.63894349532651418, "lat/structure/WordnetLAT": -0.59354176614645648, "lat/thing/WordnetLAT": 0.65338502089894979, "lat/artifact/WordnetLAT": -0.75974348093198329, "lat/state/LAT": 0.031630764739609449, "lat/knowledge domain/WordnetLAT": 1.2659292399446047, "sv=located": 2.1163661643195755, "sv=play": -1.3135411381967201, "lat/mainland/WordnetLAT": 0.4448406948281462, "lat/region/LAT": 0.91418223791443609, "sv=die": -0.75073874828243603, "lat/person/QuestionWordLAT": -0.011551755993145927, "lat/location/QuestionWordLAT": 3.3760969485182963, "lat/country/LAT": 0.033105271712126606, "sv=run": 1.4804282982104517, "lat/administrative district/WordnetLAT": 0.90593430102659656, "sv=go": -1.9644943823698393, "_": -5.3224911149658425, "lat/continent/LAT": 4.1993106882887927, "sv=born": -1.6473202406220644, "lat/countries/LAT": -0.45392779180345844, "lat/situation/WordnetLAT": 1.2727766709874748, "lat/object/WordnetLAT": 0.43678596509945183, "sv=belong": 1.4150883087382995},
  "/location/location/contains": {"sv=included": 2.7133709335210385, "lat/part/WordnetLAT": -0.24537054805255906, "sv=visit": 4.7179323773071626, "lat/person/WordnetLAT": -2.0549319561556847, "lat/activity/WordnetLAT": -0.292799062030002, "lat/gathering/WordnetLAT": 0.097354706714855591, "lat/country/ImplicitQLAT": 1.0998406292674847, "lat/structure/WordnetLAT": -0.69288846791636138, "lat/do/LAT": 2.0813906196277845, "sv=speak": -0.34622082320436731, "sv=consist": 3.9509959065767397, "lat/attribute/WordnetLAT": -0.17535327009503687, "sv=play": -0.43078328396205706, "lat/region/WordnetLAT": 0.26206018806899872, "lat/auditory communication/WordnetLAT": -0.45434232280557052, "lat/see/LAT": 0.00076827536165978579, "lat/quality/WordnetLAT": -0.044747524109292891, "lat/thing/ImplicitQLAT": 1.9949866811741594, "lat/fundamental quantity/WordnetLAT": -0.59638794741153922, "sv=border": -0.20179597278092731, "sv=do": 3.5849598939083522, "sv=see": 2.3871624908024724, "lat/person/QuestionWordLAT": -0.86037196514764203, "lat/location/QuestionWordLAT": -0.0373102061904401, "lat/measure/WordnetLAT": -0.099365002289596396, "lat/eyesight/WordnetLAT": 0.33329606284048963, "_": -4.475487263046289, "lat/social group/WordnetLAT": 0.52624268987189005, "lat/there/LAT": 3.782196436788285, "lat/countries/LAT": 0.30491434035906156, "lat/people/WordnetLAT": 0.44485585328712657, "lat/things/LAT": 0.92729153294584732, "sv=go": 0.98553138762269155, "lat/area/WordnetLAT": 0.72509482845211359, "lat/sight/WordnetLAT": 0.36796607315221691, "lat/possession/WordnetLAT": 0.34226795790142817},
  "/location/location/contains_major_portion_of": {"lat/geographical area/WordnetLAT": 0.38172502238499534, "lat/people/WordnetLAT": 2.079695698885224, "_": -7.2379263938090599, "lat/political unit/WordnetLAT": 0.69724401509860723},
  "/location/location/events": {"lat/time period/WordnetLAT": 1.1592700878432245, "lat/year/WordnetLAT": 1.1088284737815968, "lat/calendar month/WordnetLAT": 0.65750400284571164, "lat/location/QuestionWordLAT": -0.2001815935427847, "lat/date/QuestionWordLAT": 0.56187074223308142, "lat/time/QuestionWordLAT": 0.70104743654135426, "lat/present/WordnetLAT": 0.3504632402493662, "_": -6.0420310152986518, "lat/gathering/WordnetLAT": 0.43569586359194573, "lat/artifact/WordnetLAT": -0.069261258583495855, "lat/calendar year/WordnetLAT": 0.36601653968061315, "lat/companion/WordnetLAT": 0.86528993813560995},
  "/location/location/nearby_airports": {"_": -6.3226488619132413, "lat/airport/LAT": 6.3317608839650923, "sv=fly": 1.36014231026629, "lat/group/WordnetLAT": -0.057266675371913059},
  "/location/location/partially_contained_by|/location/partial_containment_relationship/partially_contained_by": {"lat/continent/LAT": 1.7635129817828905, "lat/states/LAT": 2.7046225287259338, "lat/state/ImplicitQLAT": 0.0012749235629923347, "sv=located": 2.341650444433593, "lat/location/QuestionWordLAT": 1.0566107834908138, "lat/mainland/WordnetLAT": 0.17891215968650309, "sv=flow": 2.1652087821011645, "_": -6.3269347018624575, "lat/political unit/WordnetLAT": 2.3302665604168631},
  "/location/location/partially_containedby": {"lat/continent/LAT": 1.9333951779959497, "lat/states/LAT": 0.0042713178978303666, "lat/state/ImplicitQLAT": 2.7017161501500357, "sv=located": 2.3421522610788128, "lat/location/QuestionWordLAT": 1.0566226090748427, "lat/mainland/WordnetLAT": 0.0088505676942944988, "sv=flow": 2.1656890453518085, "_": -6.3272085388361576, "lat/political unit/WordnetLAT": 2.330342549857797},
  "/location/location/partially_contains": {"sv=called": 2.5191286610029056, "lat/people/WordnetLAT": 1.7477320227662974, "sv=located": 0.23427853088367487, "lat/cognition/WordnetLAT": -0.20140024140386359, "lat/person/WordnetLAT": -0.54000511970643661, "lat/landform/ImplicitQLAT": 2.43980881414869, "lat/landforms/LAT": 3.1596514820018311, "_": -5.7165995615923535, "lat/political unit/WordnetLAT": 0.26916344108534285},
  "/location/location/partiallycontains|/location/partial_containment_relationship/partially_contains": {"lat/geographical area/WordnetLAT": 0.033900190537987852, "lat/countries/LAT": 0.2806018373567753, "lat/people/WordnetLAT": 1.9639037272003459, "sv=located": 0.17734365108445649, "lat/cognition/WordnetLAT": -0.070839431603025332, "lat/person/WordnetLAT": -0.43810012972669626, "lat/landform/ImplicitQLAT": 1.4072960626149627, "sv=called": 2.6713613150076467, "lat/landforms/LAT": 4.3863282676400361, "lat/country/ImplicitQLAT": 0.054084969165887238, "_": -5.8822961557972242, "lat/political unit/WordnetLAT": 0.53754394821824891},
  "/location/location/people_born_here": {"lat/people/LAT": 4.0101282064879777, "_": -6.8433415372990023},
  "/location/location/primarily_containedby": {"lat/continent/LAT": 2.5667721500801401, "lat/mainland/WordnetLAT": 0.5159468184879733, "sv=located": 3.1997794623951812, "_": -7.2932540096164047},
  "/location/location/time_zones": {"lat/moment/WordnetLAT": 0.67240511304702766, "lat/reading/WordnetLAT": 0.065062757639929109, "lat/rhythmicity/WordnetLAT": 0.071306593185874331, "lat/time/LAT": 0.074627535302763254, "lat/term/WordnetLAT": 0.063559677665522271, "lat/communication/WordnetLAT": -0.18317240874372429, "lat/case/WordnetLAT": 0.050105456583665532, "lat/timezone/LAT": 6.3840371802459694, "lat/experience/WordnetLAT": 0.023537572931845371, "lat/point/WordnetLAT": 3.2230845442329037, "lat/person/WordnetLAT": -0.13842190434352897, "lat/datum/WordnetLAT": 0.16626690363442484, "lat/zone/LAT": 2.235953685165474, "_": -6.4893976959037953},
  "/location/statistical_region/gdp_nominal_per_capita|/measurement_unit/dated_money_value/currency": {"_": -7.3830360240243866, "lat/quality/WordnetLAT": 1.5994251021101207, "sv=use": 2.7810077228692003},
  "/location/statistical_region/major_exports|/location/imports_exports_by_industry/industry": {"lat/commodity/WordnetLAT": 3.7905785685031024, "sv=export": 4.1016171806751771, "_": -6.5980780859860513, "lat/country/WordnetLAT": 3.006102672338931, "lat/group/WordnetLAT": -0.25763505056099562},
  "/location/statistical_region/minimum_wage|/measurement_unit/recurring_money_value/currency": {"lat/timing/WordnetLAT": 0.025082003029532007, "lat/presentness/WordnetLAT": 0.023310785812952609, "lat/prevalence/WordnetLAT": 0.021998300530263335, "lat/generality/WordnetLAT": 0.23372587723113838, "lat/standard/WordnetLAT": 0.86876118664157875, "lat/location/QuestionWordLAT": -0.05450606232904491, "lat/group/WordnetLAT": -0.25139844212734924, "lat/system of measurement/WordnetLAT": 0.81444453609483536, "lat/kind/LAT": 1.9016242447182126, "lat/currency/LAT": 0.01638674978403324, "sv=use": 1.1420656638294155, "sv=called": 2.6985892837566121, "lat/temporal arrangement/WordnetLAT": 0.037561667478162322, "lat/medium of exchange/WordnetLAT": 0.78971580104956818, "_": -6.1876353646813618, "lat/person/WordnetLAT": -0.021304600997905765},
  "/location/statistical_region/places_exported_to|/location/imports_and_exports/exported_to": {"lat/share/LAT": 1.3311405827134755, "lat/partners/LAT": 3.132807639596523, "sv=border": 0.41658971941677381, "lat/wedge/WordnetLAT": 1.133458145621159, "sv=export": 2.8699505346313745, "lat/countries/LAT": 1.2279237019726148, "lat/people/WordnetLAT": 0.46138049893083188, "lat/district/WordnetLAT": 0.24120769985532803, "lat/partner/ImplicitQLAT": 3.1213586817201144, "lat/inclined plane/WordnetLAT": 1.4628995020257272, "sv=trade": 3.590015174410472, "lat/country/WordnetLAT": 1.5591946059347344, "lat/administrative district/WordnetLAT": 1.1845683869960506, "lat/security/WordnetLAT": 0.93555872655683892, "lat/country/ImplicitQLAT": 0.71863176731099132, "lat/stock certificate/WordnetLAT": 0.87258471914948155, "sv=borders": 0.51852464524991593, "_": -6.2541663213165855},
  "/location/statistical_region/places_imported_from|/location/imports_and_exports/imported_from": {"lat/partners/LAT": 2.6997001196133263, "sv=border": 2.9561468855966067, "sv=export": 2.4235141277095296, "lat/countries/LAT": 0.011686824875455774, "lat/people/WordnetLAT": 1.0074938813841225, "lat/district/WordnetLAT": 0.5731586631079173, "lat/partner/ImplicitQLAT": 4.0695767201181816, "sv=trade": 3.6118721729315282, "lat/country/WordnetLAT": 0.65614379486484897, "lat/administrative district/WordnetLAT": 1.2916387834979002, "lat/country/ImplicitQLAT": 0.029984826764799868, "_": -6.7692631168984319},
  "/location/statistical_region/religions|/location/religion_percentage/religion": {"lat/theological virtue/WordnetLAT": 3.6014706961321368, "lat/virtue/WordnetLAT": 0.24134019900318293, "lat/cardinal virtue/WordnetLAT": 0.3117330151652567, "lat/religions/LAT": 2.0298345110699851, "lat/religion/ImplicitQLAT": 2.3158628317071082, "_": -6.5543005856241079},
  "/location/us_county/hud_county_place": {"_": -7.1646233788322151, "lat/administrative district/WordnetLAT": 1.6633651682879949},
  "/location/us_state/capital": {"lat/geographical area/WordnetLAT": 1.6192649149782279, "lat/capital/LAT": 0.84244507652385814, "lat/city/LAT": 2.4444822118451541, "lat/top/WordnetLAT": 1.6752307167778597, "lat/federal government/WordnetLAT": 1.0254019731412951, "_": -6.7717805934389537},
  "/media_common/dedicator/dedications|/media_common/dedication/work_dedicated": {"lat/music/WordnetLAT": 3.0107385827934419, "_": -7.2307007913780525},
  "/medicine/notable_person_with_medical_condition/condition": {"lat/social group/WordnetLAT": -0.049781307246818146, "lat/physical condition/WordnetLAT": 2.0918289423896521, "lat/illness/ImplicitQLAT": 0.00063002935760262801, "lat/illnesses/LAT": 0.40483598945384175, "lat/pathological state/WordnetLAT": 1.997473535130871, "lat/location/QuestionWordLAT": -0.11835978499269995, "lat/ill health/WordnetLAT": 1.6292363003153902, "_": -6.1240047966515316},
  "/military/military_combatant/casualties|/military/casualties/combatant": {"lat/region/WordnetLAT": 1.2565054118410015, "lat/organization/WordnetLAT": 1.0689011448654673, "lat/country/ImplicitQLAT": 0.11107772201307434, "_": -7.2615776543540269, "lat/countries/LAT": 0.68200450961746795},
  "/military/military_combatant/casualties|/military/casualties/military_conflict": {"_": -6.8483903313474324, "sv=invaded": 6.1552434960221545},
  "/military/military_combatant/force_deployments|/military/force_strength/combatant": {"lat/region/WordnetLAT": 1.0206141343628814, "lat/organization/WordnetLAT": 0.83218113777494418, "_": -7.2259848409602014},
  "/military/military_combatant/military_commanders|/military/military_command/military_commander": {"lat/corporate executive/WordnetLAT": 0.91283507263345776, "lat/leader/LAT": 4.2697799669873095, "lat/leader/WordnetLAT": 1.2348007899532158, "lat/group/WordnetLAT": -0.1292990509025074, "lat/person/WordnetLAT": 0.45861767152608801, "lat/presidency/WordnetLAT": 0.47395373621265252, "_": -6.3379614448571102, "lat/president/LAT": 0.31336206474843892},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/combatants": {"sv=border": 1.5570229638479951, "lat/countries/LAT": 1.9938017610040106, "lat/region/WordnetLAT": 1.8640212561194283, "sv=trade": 2.2971419159002173, "lat/country/ImplicitQLAT": 0.15533211717401005, "_": -6.7399028284755831},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/conflict": {"lat/gathering/WordnetLAT": 1.101288121517729, "lat/time period/WordnetLAT": 1.808386005063523, "_": -7.2715564332993567},
  "/military/military_commander/military_commands|/military/military_command/military_combatant": {"lat/country/LAT": 2.9395315803441497, "_": -6.8318050226436391},
  "/military/military_commander/military_commands|/military/military_command/military_conflict": {"lat/war/LAT": 6.8478290337647447, "_": -7.253494341534819},
  "/military/military_conflict/locations": {"sv=held": 4.5691648683414536, "sv=take": 4.4104877564675578, "sv=located": 0.91612245779189738, "lat/location/QuestionWordLAT": 1.4354151052441584, "lat/measure/WordnetLAT": -0.24673950843735082, "_": -6.4183038767874621, "lat/political unit/WordnetLAT": 0.74769203534183382},
  "/military/military_person/participated_in_conflicts": {"lat/war/LAT": 5.8672488741355817, "_": -7.2535393866678533},
  "/music/artist/album": {"lat/purchase/WordnetLAT": 1.2317660087800291, "lat/animal communication/WordnetLAT": 1.1762290301243707, "lat/vocal music/WordnetLAT": 0.48994351702856209, "lat/product/WordnetLAT": 1.0672529460847127, "sv=sing": 1.1919937434465273, "lat/cognition/WordnetLAT": -0.031675661216379374, "lat/location/QuestionWordLAT": -0.41296236913842976, "lat/person/WordnetLAT": -0.46043708330689442, "lat/event/WordnetLAT": 0.21052407497351172, "lat/bargain/WordnetLAT": 0.36086931318925553, "lat/dynasty/WordnetLAT": 0.35989881644416705, "_": -5.8278341635582649},
  "/music/artist/contribution|/music/recording_contribution/album": {"lat/event/WordnetLAT": 2.3885953862172289, "lat/movie/ImplicitQLAT": 1.6913689418111586, "_": -7.1934793564934063},
  "/music/artist/genre": {"lat/basic cognitive process/WordnetLAT": 2.0828034390435515, "lat/perception/WordnetLAT": 0.25155908557381107, "lat/kind/WordnetLAT": 2.5053495774397159, "lat/sensation/WordnetLAT": 0.15474533604545096, "lat/music/LAT": 0.69121287058321956, "sv=sing": 3.4031714984517447, "lat/communication/WordnetLAT": 0.91528334716604032, "lat/type/LAT": 0.81054617404035079, "sv=play": 1.1419861954439665, "lat/punishment/WordnetLAT": 2.254172568163693, "_": -6.9577239043120214},
  "/music/artist/label": {"sv=signed": 7.2533322544344783, "lat/isotope/WordnetLAT": 0.0011979740899628558, "_": -7.2539312414804069},
  "/music/artist/origin": {"sv=live": 0.53990347885893897, "sv=born": 0.60061590596656378, "lat/location/QuestionWordLAT": 2.3374308944566127, "_": -6.3782194001444514, "sv=raised": 2.5978040646495035},
  "/music/artist/track": {"lat/purchase/WordnetLAT": 0.012098803542222192, "lat/animal communication/WordnetLAT": 1.4156416914618943, "lat/dynasty/WordnetLAT": 0.0029257482188214399, "lat/artifact/WordnetLAT": -0.47931181295802644, "lat/vocal music/WordnetLAT": 0.55205025232548965, "sv=sing": 4.2667430558914425, "lat/sound/WordnetLAT": 0.35252289351751248, "lat/artist/WordnetLAT": 2.8374499175408721, "lat/auditory communication/WordnetLAT": 2.1613249111617217, "_": -6.4766871736985543, "lat/bargain/WordnetLAT": 0.013172307032138196, "lat/act/WordnetLAT": 0.79593142953056628, "lat/relation/WordnetLAT": -0.46291067894521604},
  "/music/artist/track_contributions|/music/track_contribution/role": {"lat/singer/WordnetLAT": 1.5244609792996446, "sv=play": 1.7665116691233791, "lat/artifact/WordnetLAT": 0.46963493709918647, "lat/instruments/LAT": 0.032758817199855454, "lat/instrument/ImplicitQLAT": 0.70023284033767275, "sv=use": 1.4265926756776381, "lat/semantic role/WordnetLAT": 1.2035988431980837, "lat/device/WordnetLAT": 1.6676162131030745, "lat/person/WordnetLAT": 0.75384541326559562, "lat/writer/WordnetLAT": 0.49235439364808259, "lat/worker/WordnetLAT": 0.98890180352520118, "_": -7.0883285270805727},
  "/music/artist/track_contributions|/music/track_contribution/track": {"lat/song/ImplicitQLAT": 3.4147684889340169, "_": -7.2520254108433608, "lat/songs/LAT": 2.9899590615221481},
  "/music/composer/compositions": {"sv=wrote": 1.2791210569255524, "lat/song/ImplicitQLAT": 2.0873544503091472, "lat/event/WordnetLAT": 0.99989290273024278, "lat/music/WordnetLAT": 1.8629370224892929, "_": -6.6293582841613459, "lat/songs/LAT": 1.1432840729279221},
  "/music/group_member/instruments_played": {"lat/category/WordnetLAT": 2.7322644028342813, "sv=play": 1.9750508811522491, "lat/class/WordnetLAT": 0.41726903812154953, "lat/grammatical category/WordnetLAT": 0.16960378413753333, "lat/semantic role/WordnetLAT": 4.7202023594438245, "lat/kind/LAT": 0.31988632062917388, "lat/person/WordnetLAT": 1.0492908722472272, "sv=use": 0.23773806726374239, "_": -7.0943960555183647},
  "/music/group_member/membership|/music/group_membership/group": {"lat/stripe/WordnetLAT": 0.2853523438718642, "lat/range/WordnetLAT": 1.1794324934525724, "lat/simple closed curve/WordnetLAT": 0.43202589555611237, "lat/closed curve/WordnetLAT": 0.50541105207530101, "lat/belt/WordnetLAT": 0.90432197578846474, "lat/band/LAT": 0.33368571531513697, "lat/marking/WordnetLAT": 0.099287193721881009, "lat/loop/WordnetLAT": 0.012237975320424314, "lat/strip/WordnetLAT": 0.49673996366411394, "lat/thing/WordnetLAT": 2.9809812339756707, "_": -7.2294758427415546},
  "/music/group_member/membership|/music/group_membership/role": {"sv=play": 1.5782484578661604, "lat/worker/WordnetLAT": 2.7602262115585559, "_": -7.4219129212632096},
  "/music/guitarist/guitars_played": {"lat/kind/WordnetLAT": 1.587898179667226, "lat/guitar/LAT": 2.74467567421343, "lat/symbol/WordnetLAT": 0.72251431847205483, "sv=play": 2.4447893265390901, "lat/device/WordnetLAT": 1.9979976789285268, "lat/artifact/WordnetLAT": 0.21931211067051187, "_": -7.547265974601145},
  "/music/instrument/variation": {"sv=play": 2.8646121277778263, "lat/kind/LAT": 0.89946629862618876, "_": -7.8710695748322754, "lat/category/WordnetLAT": 2.747663832093155},
  "/music/lyricist/lyrics_written": {"lat/music/WordnetLAT": 3.1690968994636171, "lat/song/ImplicitQLAT": 0.81627775274291869, "_": -7.2305957099795082, "lat/songs/LAT": 1.8589266966530822},
  "/olympics/olympic_athlete/country|/olympics/olympic_athlete_affiliation/sport": {"sv=compete": 5.7492788194298523, "_": -6.8482652420132188},
  "/organization/organization/board_members|/organization/organization_board_membership/member": {"sv=owns": 2.8500606821964571, "lat/person/QuestionWordLAT": 2.0600631862289722, "_": -7.2262119730096748, "sv=started": 3.6719629761087558},
  "/organization/organization/founders": {"sv=invented": 1.9727983680308041, "lat/person/QuestionWordLAT": 3.1561224721940713, "sv=started": 3.41663603909205, "sv=played": -0.7627203191044476, "sv=plays": -0.70784280883539608, "_": -6.2984991661347074},
  "/organization/organization/headquarters|/location/mailing_address/citytown": {"lat/urban area/WordnetLAT": 0.49532361054533763, "lat/social group/WordnetLAT": 0.090405334515923266, "lat/state/LAT": 1.7778449155157741, "sv=live": -0.67792496513908285, "sv=born": -0.020512822900022154, "lat/district/WordnetLAT": 0.5787120854893395, "lat/location/QuestionWordLAT": 3.0100416471117621, "sv=go": -0.29595963830582001, "sv=made": 2.1879837681426721, "sv=located": 1.6500946117547142, "lat/person/WordnetLAT": -0.14633697042760344, "lat/administrative district/WordnetLAT": 0.70537536615129226, "lat/gathering/WordnetLAT": 1.1323567685436779, "lat/municipality/WordnetLAT": 0.99235376100780748, "_": -6.6770352384616896},
  "/organization/organization/headquarters|/location/mailing_address/country": {"lat/geographical area/WordnetLAT": 1.4239006141099857, "lat/city/LAT": 1.2410051612637967, "sv=located": 1.4086541637590557, "lat/district/WordnetLAT": 0.27884143068202005, "lat/location/QuestionWordLAT": 2.1936360673166782, "lat/country/LAT": 0.56352901326766813, "lat/administrative district/WordnetLAT": 0.13949718708084213, "_": -6.6020913640209464},
  "/organization/organization/headquarters|/location/mailing_address/state_province_region": {"sv=live": -0.21319702240614996, "lat/social group/WordnetLAT": 0.6027593720982376, "lat/city/LAT": 0.61025909629124941, "lat/state/LAT": 1.4214790013915874, "lat/countries/LAT": -0.014200118974688801, "sv=located": 1.3281413084560554, "lat/district/WordnetLAT": 0.81447808518891751, "lat/location/QuestionWordLAT": 2.4718442999792707, "sv=made": 1.894187150927459, "lat/administrative district/WordnetLAT": 1.1661777908748898, "lat/country/ImplicitQLAT": -0.024660399969881279, "_": -6.6880202263510631},
  "/organization/organization/leadership|/organization/leadership/person": {"sv=invented": 3.6713251068358606, "lat/person/QuestionWordLAT": 1.4655862042986405, "_": -6.574144007264934, "lat/person/WordnetLAT": 0.15250700634056502},
  "/organization/organization/place_founded": {"sv=made": 3.4064969809757035, "lat/location/QuestionWordLAT": 1.2320987463818112, "_": -7.2030832031421106},
  "/organization/organization_founder/organizations_founded": {"lat/social gathering/WordnetLAT": 0.87320957257021858, "lat/location/WordnetLAT": -0.32586894179461395, "lat/communication/WordnetLAT": -0.18654328770896911, "lat/activity/WordnetLAT": 1.1528666642069425, "sv=work": 2.2967365422987118, "lat/set/WordnetLAT": 4.8507816973739954, "_": -6.0613603190279983},
  "/people/deceased_person/cause_of_death": {"lat/condition/WordnetLAT": 1.5355665412099739, "lat/social group/WordnetLAT": -0.82699043575032261, "lat/substance/WordnetLAT": 0.082171967927195486, "lat/artifact/WordnetLAT": -0.38986124622661417, "sv=happened": 2.9727382377675413, "lat/happening/WordnetLAT": 1.5342726996986555, "lat/location/QuestionWordLAT": -4.1798193779748019, "lat/date/QuestionWordLAT": -2.1420838757615872, "lat/auditory communication/WordnetLAT": -0.32778755476773053, "sv=died": 5.6699265313384908, "lat/time/QuestionWordLAT": -0.10068358449349897, "lat/writer/WordnetLAT": 0.11188460189087175, "sv=killed": 3.2776653762774255, "lat/property/WordnetLAT": -0.52723541933926366, "sv=die": 6.4163819373430728, "_": -5.0613004289200454},
  "/people/deceased_person/place_of_burial": {"sv=buried": 7.4201710674386749, "lat/location/QuestionWordLAT": 0.190163026305469, "_": -6.8846930252390051},
  "/people/deceased_person/place_of_death": {"sv=live": 0.82280884887730843, "lat/social group/WordnetLAT": 0.68053999796415809, "lat/city/LAT": 1.008013000082524, "lat/region/WordnetLAT": 1.9697283921723496, "sv=buried": 2.2710256602154892, "lat/people/WordnetLAT": 0.12646204205151423, "sv=located": -0.46841729867416299, "lat/location/QuestionWordLAT": 3.6227025490634279, "lat/property/WordnetLAT": 1.0759468150339053, "sv=died": 4.2629809466145687, "lat/person/WordnetLAT": -0.69638890694243893, "sv=shot": 4.1141131222361782, "sv=killed": 3.7219607407861721, "lat/environment/WordnetLAT": 2.8887196036563023, "sv=go": -0.27065757384247835, "sv=die": 4.9601901020342085, "_": -7.2882668645437532},
  "/people/ethnicity/geographic_distribution": {"sv=live": 2.8266580435040991, "sv=speak": 2.1791183673590027, "lat/people/WordnetLAT": 0.87364335472272614, "lat/location/QuestionWordLAT": 1.2234930263741111, "sv=come": 3.2132782006953833, "_": -6.6428746019049516},
  "/people/ethnicity/included_in_group": {"sv=live": 2.4510149194764943, "_": -6.8209476031144591},
  "/people/ethnicity/languages_spoken": {"sv=speak": 2.3266267050421963, "lat/higher cognitive process/WordnetLAT": 1.5380288781771041, "lat/text/WordnetLAT": 1.4741351893063077, "lat/word/WordnetLAT": 0.097456188192402288, "lat/language/LAT": 0.029490510211623282, "lat/people/LAT": 3.9081605539396187, "_": -6.8835375165946715},
  "/people/person/children": {"lat/spiritual being/WordnetLAT": 0.32136889424625148, "lat/location/QuestionWordLAT": -0.60058867761528956, "lat/offspring/WordnetLAT": 4.4785256387356576, "lat/reformer/WordnetLAT": 1.363138258966597, "lat/group/WordnetLAT": -0.72540582426269007, "lat/writer/WordnetLAT": -0.18897402475854666, "_": -5.7794796132781245, "lat/disputant/WordnetLAT": 2.0136102554976376},
  "/people/person/education|/education/education/institution": {"sv=live": -0.16294647760119146, "lat/educational institution/WordnetLAT": 4.9336910130965963, "lat/inheritance/WordnetLAT": 0.17598481972241775, "sv=play": 1.8594611965401044, "lat/upbringing/WordnetLAT": 2.1409538925682718, "lat/biological group/WordnetLAT": -0.5668004441244946, "sv=went": 5.1445846518444425, "lat/profession/WordnetLAT": 0.013957828116227882, "lat/location/QuestionWordLAT": 2.4150496774480152, "lat/act/WordnetLAT": 0.45270915421765062, "lat/organization/WordnetLAT": 0.56632831213017865, "lat/education/LAT": 3.1061153101564263, "_": -6.4610220406243535, "sv=study": 3.8416277809341302, "sv=attend": 5.6766075256630861, "sv=go": 4.4037253471408535, "lat/measure/WordnetLAT": -0.91560513097995067, "sv=graduated": 1.6541497792188851},
  "/people/person/education|/education/education/major_field_of_study": {"lat/obama/LAT": 3.4257761567155307, "_": -6.6464189722157547, "sv=study": 3.8538880639817341},
  "/people/person/employment_history|/business/employment_tenure/company": {"lat/structure/WordnetLAT": 0.20586532737516952, "sv=work": 3.6997886230030099, "lat/location/WordnetLAT": -0.60104727084829013, "lat/person/QuestionWordLAT": -0.48293683395864501, "lat/skilled worker/WordnetLAT": 1.1660604715395488, "sv=go": 0.94667843407028418, "sv=play": 0.18504581594957531, "lat/content/WordnetLAT": -0.1340179369042189, "sv=played": 1.4870342394396958, "lat/institution/WordnetLAT": 0.56581781904534445, "lat/measure/WordnetLAT": -0.057246794453694058, "lat/capitalist/WordnetLAT": 1.8980612721827932, "_": -5.4503283395506674},
  "/people/person/nationality": {"sv=live": 1.342971625636443, "lat/social group/WordnetLAT": -0.6412361262709555, "lat/people/WordnetLAT": 2.8559754019736596, "lat/artifact/WordnetLAT": -0.15040900840154434, "sv=born": 1.0671746816754941, "lat/administrative district/WordnetLAT": 0.69798382856756069, "lat/district/WordnetLAT": 0.41656127172780905, "lat/country/LAT": 0.80266987215220753, "lat/location/QuestionWordLAT": 1.9291051401195041, "lat/cognition/WordnetLAT": -0.058588631555396918, "sv=located": -0.79840673059376044, "sv=represent": 1.4400356134673897, "lat/person/WordnetLAT": -0.026229305695158571, "lat/communication/WordnetLAT": -0.0075670815451305612, "sv=sail": 2.9057881842406115, "lat/nationality/LAT": 2.9326446812774569, "sv=go": -0.10845507143069397, "sv=come": 0.69687477280328114, "sv=rule": 3.0206275872005817, "_": -5.7886201432714577},
  "/people/person/parents": {"lat/parents/LAT": 1.0035516801729323, "lat/relative/WordnetLAT": 0.2032976300497692, "lat/parent/ImplicitQLAT": 3.0348362969270255, "lat/progenitor/WordnetLAT": 0.61069331288522843, "lat/adult/WordnetLAT": 1.2799002767004, "lat/person/QuestionWordLAT": 0.23335493756565209, "lat/location/QuestionWordLAT": -0.67454985495804121, "lat/group/WordnetLAT": -0.93928006528965036, "lat/cognition/WordnetLAT": -0.85474128339839095, "lat/parent/WordnetLAT": 4.0591331849905758, "lat/person/WordnetLAT": 0.49887307440474998, "lat/genitor/WordnetLAT": 1.1359316904847214, "lat/act/WordnetLAT": 0.14104813574526043, "_": -5.5708930117344249, "lat/mom/LAT": 1.5115888241750752},
  "/people/person/place_of_birth": {"lat/urban area/WordnetLAT": 0.52234861255600018, "sv=born": 3.636418411390018, "sv=live": 1.8877892850190066, "lat/location/WordnetLAT": 2.0377371661721102, "lat/administrative district/WordnetLAT": 0.18515732206132102, "sv=located": -1.1601420132231961, "lat/location/QuestionWordLAT": 3.670197330355788, "sv=grow": 1.5324395654144269, "sv=come": 0.89674161809909636, "sv=grew": 2.85275632610161, "sv=play": -0.37076294465228371, "lat/city/WordnetLAT": -0.44882933697050575, "lat/municipality/WordnetLAT": 1.2101501952208311, "sv=go": -0.37902978374434382, "sv=raised": 2.419826917997276, "_": -6.5226598572692644},
  "/people/person/places_lived|/people/place_lived/location": {"sv=live": 2.8413907741655504, "sv=born": 1.9240115763433119, "lat/state/LAT": 1.5129021673806187, "lat/place/WordnetLAT": 2.3349485343205605, "lat/region/WordnetLAT": 1.9856557091936795, "sv=located": -1.3432152032062359, "lat/people/WordnetLAT": -0.084227083478529627, "lat/district/WordnetLAT": 0.022893100944182294, "lat/location/QuestionWordLAT": 3.3322592011023588, "sv=grow": 2.795602134481034, "sv=died": 1.5573890878600121, "sv=play": -0.38754950607876537, "lat/person/WordnetLAT": -0.81792901780616711, "lat/administrative district/WordnetLAT": 0.50070914240899689, "sv=go": -0.43460347700868418, "sv=raised": 2.3472652518128179, "_": -6.1123636846026512},
  "/people/person/profession": {"lat/painter/WordnetLAT": 2.1186519697875199, "lat/instrumentality/WordnetLAT": -0.67588539697188943, "sv=known": 1.753529977044479, "lat/process/WordnetLAT": -0.38978258342328592, "lat/covering/WordnetLAT": 1.3057303127233288, "lat/larceny/WordnetLAT": 0.031756453787394966, "lat/work/WordnetLAT": 0.1132915291767255, "lat/navigator/WordnetLAT": 0.46151074285136701, "lat/act/WordnetLAT": -0.52899126418282427, "lat/unit of measurement/WordnetLAT": 0.84977683780138191, "lat/biologist/WordnetLAT": 0.27206058852051646, "lat/software/WordnetLAT": 0.017255774954130807, "lat/person/WordnetLAT": 0.99722893290413916, "sv=happened": 1.0592259760783547, "lat/scientist/WordnetLAT": 0.1608115963875712, "lat/workplace/WordnetLAT": 0.003712897234015633, "lat/hero/WordnetLAT": 0.027661389930324135, "lat/book/WordnetLAT": 0.51513114687981865, "lat/philanthropist/WordnetLAT": 0.2110013116933776, "lat/relative/WordnetLAT": -1.7096099520764445, "lat/application/WordnetLAT": 0.010830079325156877, "lat/crime/WordnetLAT": 0.0036512972501477154, "lat/artifact/WordnetLAT": -0.20424741587326536, "lat/attribute/WordnetLAT": -0.61951183144390698, "lat/head of state/WordnetLAT": -0.58939050090608813, "lat/commodity/WordnetLAT": -0.16032049202574922, "lat/worker/WordnetLAT": -0.71888056214119678, "lat/creator/WordnetLAT": 0.062856988408554512, "lat/district/WordnetLAT": -0.17527604580391387, "lat/social event/WordnetLAT": -0.77599399676759662, "lat/group/WordnetLAT": -1.7430556612923616, "lat/property/WordnetLAT": -0.99105544062989692, "lat/date/QuestionWordLAT": -1.6596282590508551, "sv=play": -0.85161068761849668, "lat/lawgiver/WordnetLAT": -0.00277998413992262, "lat/religious person/WordnetLAT": 0.098367023838172599, "sv=do": 2.1350903074017173, "lat/facility/WordnetLAT": -0.024396839263117878, "lat/music/WordnetLAT": 0.62653742496037235, "lat/program/WordnetLAT": 0.044633369248036292, "sv=die": -0.55076379686330568, "lat/galilei/LAT": 3.1577688077889285, "lat/jobs/LAT": 0.15974960642211158, "lat/offense/WordnetLAT": 0.042864359678736898, "lat/city/WordnetLAT": 0.91393193361521108, "lat/robbery/WordnetLAT": 1.194134913932186, "lat/location/QuestionWordLAT": -2.4001179135367354, "lat/person/QuestionWordLAT": -1.4802085141067169, "sv=made": 1.1630478100098716, "lat/felony/WordnetLAT": 0.046947067097099546, "lat/benefactor/WordnetLAT": 0.56907987687533401, "lat/explorer/WordnetLAT": 0.25019404885261848, "lat/leader/WordnetLAT": -0.27394364519471009, "lat/intellectual/WordnetLAT": 0.53714681692352684, "lat/transgression/WordnetLAT": 0.0006610867002309717, "lat/job/ImplicitQLAT": 0.93886285247326462, "_": -3.1578190701738111, "lat/physicist/WordnetLAT": 0.0065890899082216951, "lat/legislator/WordnetLAT": -0.047843999440105076, "lat/donor/WordnetLAT": 0.35341359732671274, "lat/social group/WordnetLAT": -0.38022092246103018, "lat/thing/WordnetLAT": -0.75573729359032094, "lat/cognition/WordnetLAT": -0.62715802655134334, "lat/artist/WordnetLAT": 0.26629611733909619, "lat/part/WordnetLAT": -0.52953583550453298, "lat/group action/WordnetLAT": 0.45243078260654579, "lat/object/WordnetLAT": -0.5681391196088873, "lat/ability/WordnetLAT": -0.38354480549624137, "sv=married": -0.092586438819425604, "lat/writer/WordnetLAT": 0.27579412349729188, "sv=played": -0.075122819063480992, "lat/unfortunate/WordnetLAT": 0.036231460112591547, "lat/businessman/WordnetLAT": 0.62238488294763594},
  "/people/person/religion": {"lat/religion/LAT": 7.178537723442755, "_": -6.842312804324763, "sv=believe": 5.7434531981534809},
  "/people/person/sibling_s|/people/sibling_relationship/sibling": {"_": -6.8304096051930516, "lat/relative/WordnetLAT": 3.5910082443055784},
  "/people/person/spouse_s|/people/marriage/location_of_ceremony": {"lat/location/QuestionWordLAT": 1.4612192036908678, "_": -6.801720351163036, "sv=died": 3.528939837013513},
  "/people/person/spouse_s|/people/marriage/spouse": {"sv=marry": 5.0123679285754772, "lat/act/WordnetLAT": -0.3648744179067458, "lat/person/WordnetLAT": 0.23141308014558132, "lat/general/WordnetLAT": 4.725602497929156e-05, "lat/placental/WordnetLAT": 0.60257974013613269, "lat/singer/WordnetLAT": 1.1860150603706543, "lat/artifact/WordnetLAT": -0.4912994471040093, "sv=have": 3.6961463746322272, "lat/creator/WordnetLAT": -0.16445653504856378, "lat/group/WordnetLAT": -1.6580769041352827, "sv=play": -0.060507310225172584, "lat/general officer/WordnetLAT": 0.22631752358294099, "sv=dating": 3.1964396164884343, "lat/location/QuestionWordLAT": -2.1575366482790495, "lat/spouse/WordnetLAT": 4.7812282915404989, "sv=engaged": 3.7602770681063231, "lat/measure/WordnetLAT": -0.26064649435943521, "_": -4.8588893567744336, "lat/cognition/WordnetLAT": -0.59249261973384859, "lat/husband/LAT": 0.25171199826379259, "lat/communicator/WordnetLAT": 0.27323823756326726, "sv=married": 6.0230053048152374, "lat/state capital/WordnetLAT": 1.2865910017875142, "lat/mammal/WordnetLAT": 0.33314217620979131},
  "/periodicals/newspaper_circulation_area/newspapers": {"lat/newspaper/LAT": 6.5608995899901652, "_": -6.5608995899915206},
  "/religion/religion/beliefs": {"_": -7.2547977345655044, "lat/beliefs/LAT": 4.6408721805201099, "lat/belief/ImplicitQLAT": 2.6139255540453941},
  "/religion/religion/deities": {"lat/person/WordnetLAT": 0.82930423330312653, "_": -7.057870220354479},
  "/religion/religion/texts": {"lat/creation/WordnetLAT": 2.3729289571598926, "_": -7.2095426158292089},
  "/royalty/kingdom/rulers": {"lat/chessman/WordnetLAT": 0.84145854923104502, "lat/face card/WordnetLAT": 0.64171311403121856, "lat/rival/WordnetLAT": 2.3124161887492742, "_": -7.2530954049671834, "lat/man/WordnetLAT": 1.6657504909067875},
  "/royalty/monarch/kingdom": {"lat/region/WordnetLAT": 0.40482763501095598, "lat/organization/WordnetLAT": 0.21934724661567825, "sv=rule": 6.8398862911178249, "_": -6.9293279806161037},
  "/soccer/football_player/goals_scored|/soccer/football_goal/point_awarded_to": {"sv=played": 2.4509167164551062, "sv=play": 2.2375849509471371, "lat/building/WordnetLAT": 2.3922773615920843, "_": -6.8523212898080255, "lat/ronaldo/LAT": 5.3073984501511253},
  "/soccer/football_player/matches_played|/soccer/football_player_match_participation/team": {"lat/ronaldo/LAT": 4.9059249816684991, "sv=play": 2.5995824854628706, "lat/person/QuestionWordLAT": -0.83801309306525062, "lat/animal group/WordnetLAT": 0.15128981622721727, "lat/building/WordnetLAT": 1.4478256047339224, "lat/unit/WordnetLAT": 0.511751529033318, "sv=played": 3.6718617727820058, "_": -6.8123603107503605},
  "/soccer/football_player/transfers|/soccer/football_player_transfer/purchasing_team": {"sv=play": 2.1331573218857893, "_": -7.19637004847963, "lat/ronaldo/LAT": 4.3700592150212536},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/school": {"lat/college/LAT": 1.3637652137154266, "sv=attend": 1.5781206242989676, "_": -6.4391134045156155, "lat/building complex/WordnetLAT": 2.3369150913675432, "sv=play": 1.0095224135957452},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/team": {"lat/artifact/WordnetLAT": -0.93584485979261489, "sv=play": 2.8200371270306879, "lat/teams/LAT": 0.80615990995704934, "lat/team/ImplicitQLAT": 0.061108988660182356, "lat/leader/WordnetLAT": -0.18601085179894566, "lat/cognition/WordnetLAT": -0.3544549380235828, "lat/animal group/WordnetLAT": 1.8987230093944991, "lat/person/WordnetLAT": 0.98929316827892788, "lat/communication/WordnetLAT": -0.53681039653675289, "_": -6.2266489612976468},
  "/sports/pro_athlete/career_start": {"_": -7.2369819515620293, "lat/year/LAT": 4.037854621991106},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/career_start": {"_": -7.2372764592422856, "lat/year/LAT": 3.3249637371567751},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/sport": {"sv=compete": 5.7487704078662984, "_": -6.8481629454640833},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/from": {"_": -7.2372322698407272, "lat/year/LAT": 3.3248293876097468},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/position": {"lat/position/LAT": 2.8635207738203192, "lat/assumption/WordnetLAT": 1.1290287242481014, "lat/opinion/WordnetLAT": 1.5503837813549037, "_": -6.9994466709957406, "sv=play": 1.3669980966447379},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/team": {"lat/clubs/LAT": 1.1637379288459622, "lat/location/WordnetLAT": -1.315147171271186, "lat/activity/WordnetLAT": -1.7591300752919388, "lat/leader/WordnetLAT": -0.13460148678472414, "lat/animal group/WordnetLAT": 1.5313592439932528, "lat/entertainer/WordnetLAT": -0.54333169641999424, "lat/unit/WordnetLAT": 1.3371000712899979, "lat/person/WordnetLAT": 1.0247431143005858, "lat/playing/WordnetLAT": 0.74346425174129471, "lat/gathering/WordnetLAT": -0.18605090315095521, "lat/clergyman/WordnetLAT": -0.32431524522481814, "lat/artifact/WordnetLAT": -1.9161714970776558, "lat/attribute/WordnetLAT": -0.042704619289692332, "sv=play": 4.0242581656328307, "lat/group/WordnetLAT": -0.23309277897109851, "lat/scholar/WordnetLAT": 0.2335732938742513, "lat/scientist/WordnetLAT": -0.39309853392617838, "lat/play/LAT": 0.88684619288836231, "lat/club/ImplicitQLAT": 0.07737971544036934, "lat/fundamental quantity/WordnetLAT": -0.25919277183694417, "lat/ronaldo/LAT": 1.9180806297125923, "lat/team/LAT": 0.17712611974739575, "lat/person/QuestionWordLAT": -1.1848055592951767, "lat/location/QuestionWordLAT": -0.31270127484504451, "sv=played": 3.323132852168027, "lat/event/WordnetLAT": -0.018257208141633542, "lat/serviceman/WordnetLAT": -0.26108405473257462, "_": -5.2491035048632906, "sv=traded": 5.4247137909750389, "lat/cognition/WordnetLAT": -0.91502520987907676, "lat/building/WordnetLAT": 1.4967125754993966, "lat/spiritual leader/WordnetLAT": -0.001398880590188802, "lat/radical/WordnetLAT": 0.40985271375338922},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/team|/sports/sports_team_roster/from": {"sv=play": 0.53612932952097236, "lat/team/LAT": 3.5590262048922452, "_": -7.2804509607184178},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/team|/sports/sports_team_roster/to": {"sv=play": 1.8358251325817512, "lat/unit/WordnetLAT": 1.5021582601790375, "_": -7.4117504294791363},
  "/sports/professional_sports_team/draft_picks|/sports/sports_league_draft_pick/player": {"sv=draft": 7.2547799573261349, "_": -7.2547799573261358},
  "/sports/professional_sports_team/owner_s": {"sv=owns": 5.2285873750067529, "_": -6.8380252874408534, "lat/businessperson/WordnetLAT": 3.8422735030609667},
  "/sports/sports_award_winner/awards|/sports/sports_award/season": {"lat/life/WordnetLAT": 0.054877467040862563, "sv=won": 0.93900137879897738, "lat/time period/WordnetLAT": 2.1264693862376496, "lat/date/QuestionWordLAT": 1.2565932915424762, "sv=play": 0.92825855707675242, "lat/time/QuestionWordLAT": 1.2333146389249565, "lat/gathering/WordnetLAT": 1.4562995129097369, "sv=win": -0.018765805363910738, "_": -6.6616943471644339},
  "/sports/sports_award_winner/awards|/sports/sports_award/team": {"sv=played": 2.9250112897894653, "lat/animal group/WordnetLAT": 1.3239899554832217, "lat/unit/WordnetLAT": 1.4282839776965841, "_": -6.7386677144974589, "sv=play": 1.5806323838034755},
  "/sports/sports_championship/events": {"lat/year/ImplicitQLAT": 7.775009608673768e-05, "lat/years/LAT": 0.13996986292491356, "sv=won": 2.7114474846259031, "lat/time period/WordnetLAT": 1.2448837564761031, "lat/date/QuestionWordLAT": 0.24811934203936004, "lat/time/QuestionWordLAT": 0.00057991466723968576, "lat/gathering/WordnetLAT": 0.54372019141307926, "sv=win": 3.6411804900281464, "lat/life/WordnetLAT": 0.010205299152999066, "_": -6.9565493711663127},
  "/sports/sports_league/teams|/sports/sports_league_participation/team": {"lat/team/ImplicitQLAT": 3.3346204949240632, "_": -7.2503055879482305, "lat/teams/LAT": 2.1239258677972686},
  "/sports/sports_team/arena_stadium": {"sv=play": 4.0287546984890161, "lat/location/QuestionWordLAT": 3.3880967337101957, "_": -8.1136574425091936},
  "/sports/sports_team/championships": {"lat/life/WordnetLAT": 0.47969034759418655, "lat/years/LAT": 0.45210199583726352, "sv=won": 3.4544436420762263, "lat/time period/WordnetLAT": 1.2790969489039277, "lat/date/QuestionWordLAT": 1.2480953391357583, "lat/year/ImplicitQLAT": 0.49159943947096585, "sv=winning": 3.6270516405321285, "lat/time/QuestionWordLAT": 2.4568646477330462, "lat/gathering/WordnetLAT": 0.76082616956630389, "lat/measure/WordnetLAT": 1.912803278315059, "sv=win": 4.4326394825348787, "_": -7.0754796294344731},
  "/sports/sports_team/coaches|/sports/sports_team_coach_tenure/coach": {"lat/teacher/WordnetLAT": 0.94623695467229352, "lat/educator/WordnetLAT": 0.080968873591433274, "lat/horse-drawn vehicle/WordnetLAT": 1.9091416836321193, "lat/coach/LAT": 2.2915323013409195, "lat/public transport/WordnetLAT": 0.63782444691655671, "_": -7.2519984950660854},
  "/sports/sports_team/colors": {"lat/power/WordnetLAT": 0.02703954637335133, "_": -7.1135670204816464, "lat/cognition/WordnetLAT": 1.2033413055436917, "lat/visual property/WordnetLAT": 0.091198866506202569, "lat/timbre/WordnetLAT": 4.4049808559591117},
  "/sports/sports_team/founded": {"lat/date/QuestionWordLAT": 1.5387072618885007, "lat/time/QuestionWordLAT": 0.29870890352028323, "sv=founded": 3.7667869070927162, "_": -6.860523307194736, "lat/year/LAT": 3.3412332376563851},
  "/sports/sports_team/location": {"lat/city/LAT": 3.2008896147141166, "_": -6.6348751178869287, "lat/location/QuestionWordLAT": 0.39265366004726104},
  "/sports/sports_team/sport": {"lat/animal/WordnetLAT": 3.427166024373987, "sv=play": 0.92595996917576495, "lat/sport/LAT": 4.7974453552073486, "_": -6.9186847791162345},
  "/sports/sports_team/venue|/sports/team_venue_relationship/venue": {"sv=play": 4.0505974980266917, "lat/location/QuestionWordLAT": 3.1451152391810964, "_": -8.130734605135034},
  "/sports/sports_team_coach/teams_coached|/sports/sports_team_coach_tenure/team": {"lat/person/WordnetLAT": 0.42261827173012928, "_": -6.6517837047190502},
  "/sports/sports_team_location/teams": {"lat/vacationer/WordnetLAT": 1.5202731190180663, "lat/nonworker/WordnetLAT": 1.7819036941274742, "lat/wit/WordnetLAT": 3.0315867721371053, "lat/sports/LAT": 1.826076747669235, "lat/sport/ImplicitQLAT": 0.0066350468380896284, "_": -7.2503318217193833},
  "/sports/sports_team_owner/teams_owned": {"lat/team/ImplicitQLAT": 1.2153496036542075, "_": -7.334319650833228, "sv=own": 3.9478719490744449, "lat/teams/LAT": 1.8402366026251613},
  "/symbols/flag_referent/flag|/symbols/flag_use/flag": {"_": -6.8610980209170105, "lat/design/WordnetLAT": 1.9720144763502947, "lat/emblem/WordnetLAT": 3.6696250422747969, "lat/decoration/WordnetLAT": 0.7807419615686273},
  "/symbols/name_source/namesakes": {"lat/idea/WordnetLAT": -0.10289255970029945, "sv=play": -0.033805612074461242, "lat/state/WordnetLAT": 0.52648394027239187, "lat/district/WordnetLAT": -0.22215626723716117, "lat/communication/WordnetLAT": -0.37404954239996752, "lat/leader/WordnetLAT": -0.64426154436113148, "lat/date/QuestionWordLAT": 0.61835005004181431, "sv=invent": 3.4457517037560663, "lat/time/QuestionWordLAT": 0.10824293944925971, "lat/person/WordnetLAT": 1.2005027907530457, "lat/scientist/WordnetLAT": 0.98455982187880509, "_": -5.5054393630307459},
  "/symbols/namesake/named_after": {"sv=invented": 5.0456905328520367, "lat/person/QuestionWordLAT": 0.93117458134525721, "_": -6.6642018349449339},
  "/time/event/locations": {"sv=held": 4.8085473657880735, "sv=take": 4.1779866233263689, "sv=located": 0.56793541741416531, "lat/district/WordnetLAT": 0.05339606827315406, "lat/location/QuestionWordLAT": 1.6272426340491588, "lat/person/WordnetLAT": -0.12305143484210795, "lat/administrative district/WordnetLAT": 0.62180537289933824, "lat/measure/WordnetLAT": -0.23690270893599633, "_": -6.2571885740953963, "lat/political unit/WordnetLAT": 0.031142748497428908},
  "/time/recurring_event/current_frequency": {"lat/moment/WordnetLAT": 0.028252639770749099, "lat/time/QuestionWordLAT": 0.88260852898757169, "lat/dimension/WordnetLAT": 0.26433212863568756, "lat/rhythmicity/WordnetLAT": 0.25304997178826077, "lat/time/LAT": 1.3238104358559417, "lat/term/WordnetLAT": 0.87878824544830536, "lat/case/WordnetLAT": 0.31386879111884675, "lat/date/QuestionWordLAT": 1.843102883470364, "lat/reading/WordnetLAT": 0.34378256569430954, "lat/experience/WordnetLAT": 0.84958666994052323, "lat/datum/WordnetLAT": 0.4683363736710251, "_": -6.8032483253097933},
  "/time/recurring_event/instances": {"lat/life/WordnetLAT": 1.3323024629248841, "lat/years/LAT": 0.14030508051956186, "lat/date/QuestionWordLAT": 2.2452865640861988, "lat/year/ImplicitQLAT": 2.9866811971107787, "lat/time/QuestionWordLAT": 0.30615786613303192, "sv=win": 2.0379858167963842, "_": -6.8451551801850146},
  "/travel/tourist_attraction/near_travel_destination": {"sv=located": 1.2898514611666887, "lat/location/QuestionWordLAT": 1.0185842255111213, "_": -6.3882854731331671},
  "/travel/travel_destination/accommodation": {"lat/building/WordnetLAT": 0.32604447729794306, "sv=stay": 6.874046471519712, "_": -7.2567355721708591},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/mode_of_transportation": {"lat/airport/LAT": 4.2032355203350296, "_": -7.2477791950497945},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/transport_terminus": {"_": -6.2567529868545977, "sv=fly": 1.9072127225865543, "lat/person/WordnetLAT": -0.17781927401671885, "lat/group/WordnetLAT": -0.24941515026904615, "lat/facility/WordnetLAT": 3.9239484842273189},
  "/travel/travel_destination/tourist_attractions": {"lat/process/WordnetLAT": -0.15670430260259563, "lat/location/WordnetLAT": -1.0919087644224996, "sv=visit": 4.1962971066467514, "lat/person/WordnetLAT": -2.061202308936442, "lat/condition/WordnetLAT": 0.46637634955885077, "lat/do/LAT": 4.7531001211936719, "lat/group/WordnetLAT": -0.61598385643826137, "lat/property/WordnetLAT": 0.57623926802827163, "lat/date/QuestionWordLAT": -0.030160041631693436, "lat/content/WordnetLAT": 0.15021866605803524, "sv=do": 4.1772251823769073, "lat/thing/ImplicitQLAT": 0.60808417577085616, "sv=see": 5.0719882691487408, "lat/person/QuestionWordLAT": -0.71308030714780168, "sv=go": 1.3466512557366417, "lat/measure/WordnetLAT": -0.28462852782221032, "sv=is": 3.4815123362597742, "_": -4.7494352616071929, "lat/there/LAT": 4.0558161424181831, "lat/situation/WordnetLAT": 2.1483945159111606, "lat/organization/WordnetLAT": -0.047161325014649369, "lat/things/LAT": 0.39529732153187758},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/series": {"lat/artifact/WordnetLAT": -0.094818933871205768, "lat/state/WordnetLAT": 0.41187418326109593, "lat/group/WordnetLAT": -0.31436568288312827, "lat/concept/WordnetLAT": 0.015008908824259693, "sv=play": 3.3592608287841568, "lat/person/WordnetLAT": 0.39573024335536905, "lat/portrayal/WordnetLAT": 1.3873444744055325, "lat/acting/WordnetLAT": 0.58168080388845422, "_": -7.2645756186164148},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/series": {"lat/show/LAT": 2.8665202664369032, "lat/instrumentality/WordnetLAT": 0.11322650239240711, "lat/social event/WordnetLAT": 3.0651868879310724, "lat/group/WordnetLAT": -0.90187734501707295, "lat/location/QuestionWordLAT": -0.30505444389903846, "sv=play": -0.15912710526436508, "_": -5.9314595948806694},
  "/tv/tv_character/appeared_in_tv_episodes|/tv/tv_guest_role/actor": {"sv=played": 1.388993279171814, "sv=plays": 2.4630691843473724, "lat/person/QuestionWordLAT": 1.8870331854170892, "_": -6.5017005165410522},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/actor": {"lat/location/QuestionWordLAT": -0.02786361162288984, "lat/group/WordnetLAT": -0.2031326950578074, "lat/person/QuestionWordLAT": 2.7398249246776571, "lat/entertainer/WordnetLAT": 0.10222372754229309, "sv=played": 1.9281611793372448, "sv=plays": 1.8763200881673527, "lat/performer/WordnetLAT": 2.227563592666173, "_": -6.2255829183989997},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/actor|/tv/regular_tv_appearance/series": {"sv=played": 1.1989145832504038, "sv=plays": 2.3610451851819345, "lat/person/QuestionWordLAT": 2.8151732648320169, "_": -6.7856562834931839},
  "/tv/tv_producer/programs_produced|/tv/tv_producer_term/program": {"lat/movies/LAT": 0.64208925640271763, "lat/movie/ImplicitQLAT": 0.067045249521040073, "lat/social event/WordnetLAT": 2.6859444352610149, "_": -6.8319950432960237, "sv=direct": 3.7048105447714645},
  "/tv/tv_program/program_creator": {"sv=played": 1.1022699560764069, "lat/person/QuestionWordLAT": 2.1607358409631279, "_": -7.1901127924107664},
  "/tv/tv_program/recurring_writers|/tv/tv_program_writer_relationship/writer": {"sv=played": 0.087946074284666026, "sv=plays": 0.85683812646261159, "lat/person/QuestionWordLAT": 3.1865742669375186, "_": -7.1789655864997588},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/actor": {"sv=played": 0.078207383819120138, "sv=plays": 1.591219958494106, "lat/person/QuestionWordLAT": 2.7839751888823159, "_": -6.7730902111742068},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/actor|/tv/regular_tv_appearance/character": {"sv=played": 1.2153383306974417, "sv=plays": 2.2127788209853319, "lat/person/QuestionWordLAT": 3.2097453722069607, "_": -7.1901860506829687},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/actor": {"lat/portrayal/WordnetLAT": 2.652900790338149, "sv=play": 2.4538460360040317, "lat/state/WordnetLAT": 0.75498665141385779, "_": -7.3477378727828331, "lat/concept/WordnetLAT": 0.27579078083731806},
  "/tv/tv_program/tv_producer|/tv/tv_producer_term/producer": {"sv=played": 1.1026227108621012, "lat/person/QuestionWordLAT": 2.160359642675457, "_": -7.1900775951334195},
  "/tv/tv_program_creator/programs_created": {"lat/communication/WordnetLAT": 1.2170741388895998, "_": -7.1169714924705394},
  "/type/object/name": {"sv=live": 0.5906900311199299, "lat/creator/WordnetLAT": 0.85985200194677835, "lat/process/WordnetLAT": 0.47340494862887417, "sv=come": 0.89589329576535359, "lat/person/WordnetLAT": -0.23380841780231551, "lat/region/WordnetLAT": 0.085969594744300687, "lat/instrumentality/WordnetLAT": -0.18923489227369741, "sv=located": 1.0632674307784833, "sv=play": -0.47573627842581545, "lat/content/WordnetLAT": -0.49263643185865286, "lat/facility/WordnetLAT": 1.000770021532031, "lat/top/WordnetLAT": 0.83624102871376838, "sv=stand": 2.8149128838923736, "sv=died": 1.7620327326678256, "lat/location/QuestionWordLAT": 0.4820966221165493, "lat/character/WordnetLAT": 1.4064317585300061, "lat/businessman/WordnetLAT": 0.44219458497022179, "_": -4.7012345541697451, "lat/people/WordnetLAT": 0.56026681862235506, "lat/communication/WordnetLAT": 0.2427582249634197, "lat/organization/WordnetLAT": 0.14543905285206243, "lat/object/WordnetLAT": 0.35887384416427276, "lat/education/WordnetLAT": 0.43247959108650924, "lat/possession/WordnetLAT": 0.37528493924413053},
  "/type/object/type": {"lat/software/WordnetLAT": 0.47880261717563455, "lat/larceny/WordnetLAT": 1.2483169537083032, "lat/job/ImplicitQLAT": 0.72017941114905071, "lat/unit of measurement/WordnetLAT": 1.1269577575845495, "lat/person/WordnetLAT": 1.131434794494099, "lat/center/WordnetLAT": 0.45738840936846015, "lat/hero/WordnetLAT": 0.00050756519837258775, "lat/relative/WordnetLAT": -0.47892584385476383, "lat/application/WordnetLAT": 0.0024221383900931807, "lat/crime/WordnetLAT": 0.00047946642070407418, "lat/attribute/WordnetLAT": -0.27382450889139742, "lat/worker/WordnetLAT": -0.43979524039785078, "lat/creator/WordnetLAT": 0.09449251445229323, "lat/robbery/WordnetLAT": 0.036722779685422285, "lat/workplace/WordnetLAT": 0.0016234582000621695, "lat/group/WordnetLAT": -0.5614828320699039, "lat/property/WordnetLAT": -0.21519910294133526, "lat/date/QuestionWordLAT": -0.27444881251711617, "sv=play": -0.53812308897647043, "lat/transgression/WordnetLAT": 0.00065662315891251071, "sv=do": 2.2263932037592489, "lat/leader/WordnetLAT": -0.47396535292174929, "lat/music/WordnetLAT": 0.50177127356521434, "lat/galilei/LAT": 4.500829752419274, "lat/jobs/LAT": 0.37837707674428805, "lat/offense/WordnetLAT": 0.15213688512885326, "lat/musician/WordnetLAT": 0.38671653636549669, "lat/location/QuestionWordLAT": -1.7318384227085961, "lat/person/QuestionWordLAT": -0.83471151462187365, "lat/felony/WordnetLAT": 0.035542742518268958, "lat/time/QuestionWordLAT": -0.0003594526257857803, "lat/businessman/WordnetLAT": 0.87523316267024909, "lat/location/WordnetLAT": 0.16999059117082241, "lat/act/WordnetLAT": -0.27834975089986957, "_": -4.500829752419544, "lat/program/WordnetLAT": 0.21895414526439719, "lat/social group/WordnetLAT": -1.2454399267692537, "lat/cognition/WordnetLAT": -0.7846450693119118, "lat/jazz musician/WordnetLAT": 0.80110527367860229, "lat/part/WordnetLAT": -0.00067341134179670558, "lat/communicator/WordnetLAT": 0.12822285428661889, "lat/unfortunate/WordnetLAT": 0.17520242001612621, "lat/capital/WordnetLAT": 0.75029081293546374},
  "/visual_art/visual_artist/art_forms": {"lat/kind/WordnetLAT": 0.54270206778588348, "_": -7.2112791839188937, "lat/category/WordnetLAT": 3.2030252670256685},
  "/visual_art/visual_artist/associated_periods_or_movements": {"lat/artifact/WordnetLAT": 0.11941653033972272, "lat/process/WordnetLAT": 1.3969523358177871, "sv=use": 0.5028316598022835, "lat/instrumentality/WordnetLAT": 1.7323383954930318, "lat/cognition/WordnetLAT": 2.0713277433801909, "sv=produce": 1.8824811937452606, "lat/inclination/WordnetLAT": 0.91473055959695515, "sv=play": -0.17307423693640703, "lat/defecation/WordnetLAT": 0.22086865614901327, "lat/optical illusion/WordnetLAT": 1.7502840886947482e-05, "lat/kind/WordnetLAT": 1.5692337788183108, "lat/part/WordnetLAT": -1.1495713314426017, "lat/optical phenomenon/WordnetLAT": 0.18805304682261764, "_": -7.3368519510001526}
}
