/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 2000 questions, 2272 features, 34 fbpaths
// training took 0 seconds
// dropped 344 out of 492 labels (not in training set)
// valdata: 492 questions
// val sklScore 0.783, qRecallAny 0.963, qRecallAll 0.963, pathPrec 0.570, [qScoreMRR 0.952]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1, penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0, warm_start=False), n_jobs=4)
{
  " ": {"_": -6.439878945520224, "lat/statement/WordnetLAT": 0.007304769805952474, "lat/kind/WordnetLAT": 0.13496107061098309, "lat/description/LAT": 0.6543953828887882, "lat/category/WordnetLAT": 0.8810438594359516},
  "age": {"subjtok=age": 8.544945305911211, "lat/communication/WordnetLAT": -0.2752548787418523, "lat/property/WordnetLAT": 1.4414736381401387, "lat/age/WordnetLAT": 4.4747406810118955, "lat/old/LAT": 3.2273232254481115, "_": -6.6586538850396035},
  "awards|title": {"lat/gift/WordnetLAT": 0.25020668119411676, "lsv=": -0.33550947006306203, "lsv=receive": 0.9825896870966693, "lat/distribution/WordnetLAT": 0.9399363194257155, "lat/grant/WordnetLAT": 0.247356920916404, "lat/acquisition/WordnetLAT": 0.9344366176746699, "lat/allotment/WordnetLAT": 2.3032566280081332, "sv=received": 0.6017906726298251, "sv=": -1.2026138662859773, "_": -5.853861269370826, "lat/award/LAT": 0.9282633687805438, "lat/transferred property/WordnetLAT": 1.3338292653060488, "lat/possession/WordnetLAT": 0.3767175460621141},
  "birthDate|str": {"subjtok=birthday": 7.981815905476982, "sv=born": 5.1989964115838365, "lat/date/QuestionWordLAT": 0.9411683815757489, "lat/time/QuestionWordLAT": 1.337218291269807, "_": -6.576051365011096, "sv=": -0.316322328149169, "lsv=bear": 1.7382532090977605},
  "blogUri": {"lat/blog/LAT": 5.3137128011798, "subjtok=blog": 2.9151338779598213, "_": -6.478808060345237, "lat/diary/WordnetLAT": 1.987580561859533},
  "categories|name": {"lat/category/LAT": 6.053563275067444, "_": -6.44445490247209, "subjtok=category": 4.885853317147268},
  "ceo|name": {"subjtok=CEO": 0.9838883328697656, "lat/administrator/WordnetLAT": 1.0199597970843546, "lat/corporate executive/WordnetLAT": 4.432106470943182, "lat/executive/WordnetLAT": 2.9387939888068315, "lat/ceo/LAT": 0.1440463964133948, "lat/head/WordnetLAT": 0.9719501377609612, "_": -6.879827661930045},
  "children|name": {"_": -6.895972088291275, "subjtok=child": 9.72532135695662},
  "description": {"_": -5.509262139989542, "lat/kind/WordnetLAT": 0.2817693440791147, "lat/category/WordnetLAT": 2.0952735757020324, "lat/determination/WordnetLAT": -3.529546142980906, "lat/cognition/WordnetLAT": -3.8938927331709996, "lat/person/WordnetLAT": -2.973598140354245, "lat/description/LAT": 1.627289016309018, "lat/attribute/WordnetLAT": -0.2485850296960339, "lat/university/LAT": 0.4113046339753851, "lat/property/WordnetLAT": -3.6403419344692347, "lat/date/QuestionWordLAT": -0.0015876698031317836, "subjnp=University of Mumbai": 0.5819766668436324, "subjnp=University": -0.10351276245107527, "subjnp=": 2.6546640695341264, "sv=": 2.1264075034102614, "lsv=": 2.0948203190536123, "lat/fundamental quantity/WordnetLAT": -0.6347048570267348, "subjnp=the University": -1.0192470141571532, "lat/amount/QuestionWordLAT": -5.76565745793459, "subjtok=homepage": -0.7660629466845043, "subjtok=description": 5.414446316900532, "lat/location/QuestionWordLAT": -3.771792595456167, "lat/organization/LAT": 0.6982931651333855, "lat/time/QuestionWordLAT": -3.092007572746048, "subjnp=The Ohio State University": 0.5820333540640699, "subjnp=The University": -0.2608158382269774, "lat/time period/WordnetLAT": -0.2671176982523817, "lat/statement/WordnetLAT": 2.2204385213345144, "subjtok=name": -4.048588614289841, "lat/communication/WordnetLAT": -2.8105201380492906, "lat/action/WordnetLAT": 5.621032618060565, "subjtok=University": 1.559537965542699},
  "descriptors": {"lat/descriptor/LAT": 5.327095098168109, "_": -6.436274519390197, "subjtok=descriptor": 5.629792455693087},
  "educations|institution|name": {"lat/body/WordnetLAT": 0.005430558596176728, "lat/animal group/WordnetLAT": 1.383308783594974, "lat/structure/WordnetLAT": 1.1742397275583762, "lat/meditation/SVLAT": 0.16698422815440817, "lat/study/SVLAT": 0.36948798001826694, "lat/biological group/WordnetLAT": 1.3483986388127884, "lat/analyst/SVLAT": 0.7089794625277421, "sv=": -1.494324694955582, "lat/examination/SVLAT": 0.6133070381280642, "lat/analyser/SVLAT": 1.117839582943112, "lsv=study": 0.14409647934982855, "lsv=": -0.7349924640836606, "lat/consideration/SVLAT": 0.061006251488662254, "lat/contemplation/SVLAT": 0.4556463132354137, "lat/school/LAT": 1.2755129728137509, "lat/analysis/SVLAT": 0.5731911631515214, "lat/student/SVLAT": 2.056330192580106, "_": -5.173776536768918, "lat/learning/WordnetLAT": 0.9527218855072986, "lat/studying/SVLAT": 1.2450326793430768, "lat/building/WordnetLAT": 1.2823138001864829, "lat/education/WordnetLAT": 0.9195318005521196, "sv=study": 0.3009229053571946},
  "educations|major|name": {"lat/physical phenomenon/WordnetLAT": 0.5765123765539699, "lat/fundamental quantity/WordnetLAT": -0.39680754171406907, "lat/knowledge domain/WordnetLAT": 0.2763648531926337, "lat/environment/WordnetLAT": 0.0002541575039439399, "lat/percept/WordnetLAT": 0.022809098858891274, "lat/abstraction/WordnetLAT": 0.026313314411103322, "sv=": -0.5434897977973155, "lat/representation/WordnetLAT": 1.1647657287693853, "lat/facility/WordnetLAT": 0.0066038272613294065, "lsv=study": 3.3943759140492222, "lsv=": -1.552483547077442, "lat/educational institution/WordnetLAT": -0.11086097336973963, "lat/visual percept/WordnetLAT": 0.003777648819283336, "sv=study": 3.079240665416996, "lat/person/LAT": 0.9391405270162387, "lat/location/QuestionWordLAT": -3.9097335097553336, "lat/land/WordnetLAT": 0.026504094329653578, "lat/natural phenomenon/WordnetLAT": 0.0004065706523571745, "lat/measure/WordnetLAT": -0.7697285963153147, "_": -5.2132575642863905, "lat/time period/WordnetLAT": -0.3578815928719678, "lat/social group/WordnetLAT": -1.2578839581092, "lat/situation/WordnetLAT": 0.0026251444537686783, "lat/organization/WordnetLAT": -1.0152662932683656},
  "emailAddresses|contactString": {"subjtok=addresses": 2.350987881387166, "lat/address/ImplicitQLAT": 1.7270999110610652, "lat/communication/WordnetLAT": 0.32246092576865204, "lat/addresses/LAT": 4.4727472556578265, "subjtok=email": 9.309647511632587, "_": -6.57071088088067},
  "employments|employer|name": {"lat/cultivation/SVLAT": 0.062222095869370664, "subjtok=employer": 10.098652067484549, "lat/crop/SVLAT": 0.005943675455364305, "lat/exploitation/SVLAT": 0.0813851970396141, "lat/solver/SVLAT": 0.16697468857233083, "lat/solving/SVLAT": 0.3737104296637827, "lat/ferment/SVLAT": 0.25301527145927843, "lat/workout/SVLAT": 0.2714193676713919, "lsv=work": 0.9190060710050472, "lat/form/SVLAT": 0.0040262058842146665, "lat/exerciser/SVLAT": 0.9965340441493716, "lat/operation/SVLAT": 0.2652555442099719, "lat/fermentation/SVLAT": 0.02017638184080745, "lat/solution/SVLAT": 0.3836770359474935, "lat/amount/QuestionWordLAT": -3.7729058196837966, "lat/location/QuestionWordLAT": 1.9582353003655915, "lat/solvent/SVLAT": 0.004049910907592283, "lat/shape/SVLAT": 0.052011780518425296, "sv=work": 0.2729603798415047, "lat/worker/SVLAT": 1.04019993557677, "_": -6.731356237511771, "lat/formation/SVLAT": 0.10398334589647226, "lat/influence/SVLAT": 0.08873720114913225, "lat/work/SVLAT": 0.08130753735475582, "lat/mold/SVLAT": 0.0018070676200124143, "lat/process/SVLAT": 1.19983523240749},
  "founders|name": {"lat/worker/WordnetLAT": 0.21162546390509507, "lat/creator/WordnetLAT": 0.7013090622922489, "lat/skilled worker/WordnetLAT": 1.0836927686128204, "lat/founder/LAT": 3.109153068596223, "lat/symptom/WordnetLAT": 1.8421931233524327, "lat/inflammation/WordnetLAT": 1.1016236475324075, "lat/originator/WordnetLAT": 1.5117642679073058, "_": -6.473845291972533, "subjtok=founder": 1.0066490213132413},
  "foundingDate|str": {"sv=founded": 2.703981488492547, "subjnp=the University": 5.7419233690796405, "subjtok=date": 10.577426241857848, "lat/cognition/WordnetLAT": -0.07365104364743201, "lat/organization/LAT": 1.2310633854254391, "lat/date/QuestionWordLAT": 1.2710830935537516, "lat/time/QuestionWordLAT": 0.9202947219643894, "lat/communication/WordnetLAT": -0.12294544094798981, "lsv=found": 4.7113685876501314, "subjtok=": 0.8109427760706529, "subjnp=": -0.144516680277234, "_": -6.16654163975817},
  "gender|normalizedValue": {"lsv=": -0.6444948440229921, "lat/gender/LAT": 7.304801327376856, "subjtok=gender": 4.701581080725851, "_": -6.039350974208261},
  "height": {"lsv=": -0.748345328525599, "lat/high/LAT": 0.0021145231250966345, "lat/dimension/WordnetLAT": 6.480509332625671, "lat/height/WordnetLAT": 0.2811870956357699, "sv=": -0.02227013477943813, "lat/degree/WordnetLAT": 0.696781752606706, "lat/sound property/WordnetLAT": 0.6169057976011568, "lat/height/LAT": 7.023590493263059, "_": -5.920593790112962},
  "homepageUri": {"lat/computer file/WordnetLAT": 0.6268768822315826, "subjtok=homepage": 9.123472615118276, "lat/record/WordnetLAT": 1.4147082026653717, "_": -6.420131961712182},
  "industries": {"subjtok=industry": 4.1725091670054715, "lat/industry/LAT": 2.081655631679675, "lat/enterprise/WordnetLAT": 1.7649435951314512, "lat/trait/WordnetLAT": 1.0510548873962173, "lat/resoluteness/WordnetLAT": 1.746594399177328, "_": -6.460028128557305},
  "investments|investors|name": {"lat/inductee/SVLAT": 0.043843885252740446, "lat/investor/SVLAT": 0.22384625545305073, "lat/investor/LAT": 2.8640468496295672, "sv=invested": 0.5408175478447141, "lat/seat/SVLAT": 1.9248064431547818, "lat/induction/SVLAT": 0.07209479905048438, "subjtok=investor": 4.379241644868479, "lat/person/QuestionWordLAT": 0.9075524823413808, "lat/gift/SVLAT": 0.03968341967574843, "lat/commitment/SVLAT": 0.3484059077534567, "sv=": -0.806404001664667, "lat/investment/SVLAT": 2.12697921041231, "lsv=invest": 0.08134216118148929, "lat/capitalist/WordnetLAT": 2.739704572006502, "lat/investiture/SVLAT": 2.1394026145771226, "_": -5.883825369235745},
  "languages|normalizedValue": {"lat/matter/WordnetLAT": 0.7248657542752843, "lat/higher cognitive process/WordnetLAT": 0.23981998389928905, "lat/auditory communication/WordnetLAT": 0.4256231536307401, "sv=": -0.7397446998101009, "lat/text/WordnetLAT": 0.4474996051594597, "lat/language/LAT": 5.933324872328627, "lat/faculty/WordnetLAT": 2.5441663559722048, "_": -6.315233497909657},
  "locations|address": {"lsv=": 2.5335520295894196, "lat/location/QuestionWordLAT": 7.606705375997082, "lsv=locate": -1.112659145465478, "sv=": 2.1917730524977896, "subjtok=location": 6.049108451423643, "subjnp=": 0.011820740707266783, "_": -10.962435549822297},
  "location|address": {"sv=located": 5.6586407243660695, "lat/communication/WordnetLAT": -0.46680803639602597, "lat/person/WordnetLAT": -0.17436904419445007, "subjtok=location": 0.43607207396326375, "lat/activity/WordnetLAT": 0.21804471113153567, "subjtok=": 0.5061425829224242, "lat/discovery/WordnetLAT": 0.4947316571914006, "lat/address/ImplicitQLAT": -0.006302537511427381, "lat/workplace/WordnetLAT": 0.5025997518454808, "lat/group/WordnetLAT": -0.4191288303530638, "_": -5.082922581861535, "subjnp=": -1.1321181709992085, "lsv=": -0.16218901275419612, "subjtok=addresses": -0.006386035372473486, "subjnp=the University": -0.07547926539176116, "lat/geographic point/WordnetLAT": 2.025263344178259, "lat/organization/LAT": 3.205286371109069, "lsv=locate": 4.145700619158005, "subjnp=University": 0.8138081423356561, "subjnp=University of Mumbai headquarters location": 1.5329619006058735, "subjtok=address": 3.7971176698623896, "lat/location/LAT": 0.2672827863924911, "subjtok=name": -1.9896656788096663, "lat/cognition/WordnetLAT": -0.6314815551229291, "lat/point/WordnetLAT": 1.39642744970327, "lat/address/LAT": 3.3606455127541364, "lat/addresses/LAT": -2.6027616185982318e-05},
  "name": {"lat/substance/WordnetLAT": -1.810140822039243, "lat/person/LAT": -1.985027516623275, "lat/nooyi/LAT": -0.3027574694749661, "lat/satya nadella/LAT": -0.8800468404285765, "subjtok=name": 8.196872531500908, "lat/indra nooyi/LAT": -0.6645887304658697, "lat/nadella/LAT": -0.08729935951225676, "lat/communication/WordnetLAT": -0.6657479592464927, "lat/organization/LAT": 2.563289911297445, "lat/depression/WordnetLAT": -2.7772817807463884e-13, "lat/brin/LAT": -0.09748942888861524, "_": -6.53802815027612, "lat/relative/WordnetLAT": -3.4522627408525968, "lat/sergey brin/LAT": -0.8698567710522199},
  "nameDetail|firstName": {"subjtok=name": 4.1174790335481175, "lat/substance/WordnetLAT": 1.3662181713025234, "lat/organization/LAT": -1.2718487919765606, "_": -6.880056865018428, "lat/person/LAT": 1.6267183793449311},
  "nameDetail|lastName": {"subjtok=name": 4.1179579929553745, "lat/substance/WordnetLAT": 1.366228210152355, "lat/organization/LAT": -1.2718608967322147, "_": -6.880635189746603, "lat/person/LAT": 1.6267300446723683},
  "nameDetail|middleName": {"subjtok=name": 0.8973512549898985, "lat/person/LAT": 2.161242534297395, "_": -6.95310905757838},
  "nbEmployeesMax": {"lsv=": -0.12700516486796326, "lat/amount/QuestionWordLAT": 11.766653374755006, "_": -6.717489882604989},
  "parentCompany|name": {"lat/army unit/WordnetLAT": 0.9411720894623573, "lat/company/LAT": 0.7782135678155648, "lat/complement/WordnetLAT": 0.22886349764518102, "lat/force/WordnetLAT": 0.06273060408033368, "lat/friendship/WordnetLAT": 1.9899960776355496, "lat/visitor/WordnetLAT": 0.9406932734387701, "lat/unit/WordnetLAT": 1.291841982688203, "_": -6.900434593630558, "lat/relationship/WordnetLAT": 0.10913131520526512, "lat/traveler/WordnetLAT": 1.2227857816108143, "lat/military unit/WordnetLAT": 0.2999647958982204, "lat/work force/WordnetLAT": 1.198749296327544, "subjtok=company": 0.6694793323524425},
  "parents|name": {"lat/genitor/WordnetLAT": 2.3016321721296613, "lat/progenitor/WordnetLAT": 1.0754070915327982, "_": -6.889228012043599, "lat/organism/WordnetLAT": 0.9246188240591323, "lat/ancestor/WordnetLAT": 5.583302197875989},
  "phoneNumbers|string": {"lat/whole/WordnetLAT": 1.6723304075814043, "lat/work/WordnetLAT": 0.35035774568296246, "lat/positive identification/WordnetLAT": 0.0031621845235712837, "lat/product/WordnetLAT": 0.6028906275710758, "lat/publication/WordnetLAT": 0.5668134801037689, "lat/commodity/WordnetLAT": 0.4311136077685412, "lat/show/WordnetLAT": 0.05622088907582769, "lat/size/WordnetLAT": 0.03305422375901018, "lat/performance/WordnetLAT": 1.7082579535794096, "lat/social event/WordnetLAT": 0.9907564944779225, "lat/merchandise/WordnetLAT": 0.9858852164996702, "lat/periodical/WordnetLAT": 0.9080290504415499, "subjtok=number": 0.11943458795200688, "lat/definite quantity/WordnetLAT": 0.04137179306658331, "lat/item/WordnetLAT": 0.1531992240463669, "lat/amount/WordnetLAT": 0.262237184350272, "lat/identification/WordnetLAT": 0.4583641529705179, "lat/creation/WordnetLAT": 0.099038146126159, "lat/number/LAT": 0.09630092467519004, "_": -6.899760564931334},
  "skills|name": {"lat/skill/LAT": 9.104625654997294, "subjtok=skill": 3.615134769187196, "_": -6.493271464262112},
  "weight": {"lat/physical property/WordnetLAT": 7.594507560230182, "_": -6.904275778310728}
}
