/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 542 questions, 699 features, 36 fbpaths
// training took 0 seconds
// valdata: 542 questions
// val sklScore 0.197, qRecallAny 0.197, qRecallAll 0.197, pathPrec 0.648, [qScoreMRR 0.612]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "": {"lat/time/QuestionWordLAT": 1.0862391232868496, "sv=wrote": 0.37025615087678709, "lat/artifact/WordnetLAT": -0.23899418482384063, "lat/attribute/WordnetLAT": -0.70575315077544631, "sv=won": -0.038817264844408776, "lat/adult/WordnetLAT": 0.039629728678990291, "lat/creator/WordnetLAT": 0.7900793118680568, "lat/person/LAT": -0.17105476458448646, "lat/group/WordnetLAT": 0.64342149702443518, "lat/person/QuestionWordLAT": 0.33427691331439213, "lat/date/QuestionWordLAT": 0.2347639369864559, "sv=play": -1.5521564721216654, "lat/entertainer/WordnetLAT": -0.31440383297048369, "lat/means/WordnetLAT": -0.013728843539909625, "sv=star": -0.64846520604428726, "_": -1.6208237960653342, "sv=directed": 1.491233557544507, "sv=played": -0.21901727922481665, "lat/performer/WordnetLAT": -0.063086697742628872, "lat/signal/WordnetLAT": 0.60530211671244827, "lat/implementation/WordnetLAT": -0.022295428529524049},
  "/award/award_winner/awards_won|/award/award_honor/honored_for": {"lat/person/QuestionWordLAT": -0.57058090972306008, "_": -4.9628085790049559},
  "/book/author/works_written": {"lat/person/QuestionWordLAT": -1.2854655390047152, "_": -4.2482659550085824, "lat/person/WordnetLAT": -0.056141173298034988},
  "/common/topic/alias": {"sv=plays": -0.13654955135612049, "lat/person/WordnetLAT": -0.13655385167854978, "_": -4.1649991545475524},
  "/common/topic/image": {"_": -1.3457916848194358, "lat/movies/LAT": -0.095635540304112532, "lat/movie/ImplicitQLAT": -0.21435479038336544, "lat/deception/WordnetLAT": 0.046762112528072663, "lat/statesman/WordnetLAT": 7.384276757778859e-05, "sv=released": -1.2527320070789489, "lat/sculptor/WordnetLAT": 3.8596340700281465e-05, "lat/entertainer/WordnetLAT": -0.42893974742855384, "sv=plays": -0.56939297613176842, "lat/Protestant/WordnetLAT": 0.0021034663219093434, "lat/politician/WordnetLAT": 1.7410186777845833, "lat/entertainment/WordnetLAT": 0.085539706224317155, "lat/domestic partner/WordnetLAT": 0.63678935053238761, "lat/relative/WordnetLAT": 0.70904896378665494, "lat/travel/WordnetLAT": 1.3458383143191217, "lat/design/WordnetLAT": 0.33169562524814183, "lat/artifact/WordnetLAT": 0.02796609932249686, "lat/attribute/WordnetLAT": 0.73475482746543563, "lat/suffragist/WordnetLAT": 0.00040257851542262017, "lat/wrongdoing/WordnetLAT": 0.12176237237323394, "lat/social event/WordnetLAT": 0.3986269436595597, "lat/group/WordnetLAT": -0.1881831379406671, "lat/date/QuestionWordLAT": -0.44593746666839573, "lat/auditory communication/WordnetLAT": -0.16302392442876698, "lat/speech act/WordnetLAT": 0.12688411978374306, "lat/quality/WordnetLAT": 0.78739284695912848, "lat/music/WordnetLAT": -0.00067858222414858701, "sv=win": 0.52628647394364314, "lat/location/QuestionWordLAT": -0.089246210970281681, "lat/person/QuestionWordLAT": -1.7715581127818814, "lat/age/WordnetLAT": 0.50795847755156665, "sv=directed": -0.70916545249436236, "lat/old/LAT": 0.10312500930205076, "lat/movie/LAT": 0.2259965590423843, "lat/performer/WordnetLAT": -0.00059859124517031015, "lat/smith/LAT": 1.7504162888002898e-05, "lat/serviceman/WordnetLAT": -0.38939317336426899, "lat/economist/WordnetLAT": 0.031721987099685454, "sv=wrote": 0.55243930080055648, "lat/vertebrate/WordnetLAT": 0.116097676295857, "lat/chordate/WordnetLAT": 0.79345834949091842, "lat/happening/WordnetLAT": -0.6527159982243772, "lat/means/WordnetLAT": -0.580055768543285, "lat/ability/WordnetLAT": -1.1104916721317994, "lat/implementation/WordnetLAT": -0.039429320665176334},
  "/fictional_universe/person_in_fiction/representations_in_fiction": {"lat/collection/WordnetLAT": 0.74059186521027154, "lat/movies/LAT": 9.0590706333595849e-06, "lat/movie/ImplicitQLAT": 0.30601545223944232, "lat/writing/WordnetLAT": 0.20289630404795361, "lat/artifact/WordnetLAT": 0.22565767263809344, "lat/document/WordnetLAT": 0.49993589485250683, "lat/product/WordnetLAT": 0.88835532492683078, "lat/worker/WordnetLAT": 0.86267123581321159, "lat/person/QuestionWordLAT": -0.60288496932615643, "lat/written communication/WordnetLAT": 0.26367349956786218, "_": -4.2333969376249909},
  "/fictional_universe/work_of_fiction/part_of_these_fictional_universes": {"sv=play": -0.11977178879418897, "sv=wrote": 1.879785818955209, "_": -4.4447346645820529},
  "/film/actor/film|/film/performance/character": {"lat/artifact/WordnetLAT": 0.81079401123138006, "lat/person/QuestionWordLAT": -0.24525866220633807, "_": -5.2881307714642514},
  "/film/film/featured_song": {"sv=played": 0.39036761754704757, "_": -4.9857873344214472},
  "/film/film/film_series": {"lat/event/WordnetLAT": -0.11149429251749109, "sv=plays": -0.038842131675824065, "lat/artifact/WordnetLAT": -0.039414943581778286, "_": -4.2652211999625429, "sv=play": -0.2646235242360227},
  "/film/film/soundtrack": {"sv=released": 0.38579321785403103, "sv=wrote": -0.072436669441274332, "lat/artifact/WordnetLAT": -1.3192335103667134, "lat/communication/WordnetLAT": 0.58773729030011501, "lat/person/QuestionWordLAT": 0.19599979376613191, "sv=play": -1.7039663167357004, "sv=directed": 0.26279560667186019, "lat/event/WordnetLAT": -0.23485305006658116, "_": -2.6883782743815736},
  "/film/film/starring|/film/performance/character|/film/performance/character": {"sv=played": 1.5172505700129728, "_": -4.6956193908356063},
  "/film/film_character/portrayed_in_films|/film/performance/film": {"lat/artifact/WordnetLAT": -0.2568561532359005, "lat/person/QuestionWordLAT": 0.0287804972661404, "sv=play": -0.33476603947610067, "sv=played": 0.95808483818324564, "sv=plays": 0.95181854216904838, "_": -4.1577874047351049},
  "/film/film_character/portrayed_in_films|/film/performance/film|/film/performance/film": {"sv=played": 1.9884857102217266, "lat/person/QuestionWordLAT": 0.58112215801241729, "_": -4.7245615904245319},
  "/media_common/adapted_work/adaptations": {"lat/movies/LAT": -0.05613516916249605, "lat/movie/ImplicitQLAT": -0.31389614235215657, "sv=wrote": 1.2127758347559443, "lat/artifact/WordnetLAT": -0.37826719274375425, "lat/character/LAT": 2.1845254351707233, "sv=released": 1.158708628281184, "lat/location/QuestionWordLAT": -0.19126840887985594, "lat/entertainer/WordnetLAT": -0.036619334195513262, "sv=directed": 1.2290937368347155, "lat/person/WordnetLAT": -0.27837067237131063, "sv=plays": -0.16632793464659124, "sv=played": -0.86744124458900451, "lat/event/WordnetLAT": -0.2197391602365581, "lat/performer/WordnetLAT": -0.025266743074030699, "_": -3.0045353039839973},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/character": {"lat/person/QuestionWordLAT": -1.2710566025204457, "_": -4.2626098917684843},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/series|/tv/regular_tv_appearance/series": {"lat/artifact/WordnetLAT": -0.044407703713556144, "lat/person/QuestionWordLAT": 0.15450677955102557, "sv=play": -0.30454213805924574, "lat/entertainer/WordnetLAT": 0.66395229679193046, "sv=played": 0.30413145841866696, "sv=plays": 1.3062731675211012, "lat/performer/WordnetLAT": 0.22034651299722316, "_": -4.3487993757965091},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/character": {"sv=does": 2.7551427027626709, "lat/expression/WordnetLAT": 0.047789085901319625, "lat/voice/LAT": 1.0123158411421167, "lat/grammatical relation/WordnetLAT": 0.00289160555117721, "lat/linguistic relation/WordnetLAT": 0.37323831721443201, "lat/physical ability/WordnetLAT": 0.19406906359854445, "lat/person/QuestionWordLAT": 0.84216571481319391, "sv=play": -0.46234104967365486, "lat/entertainer/WordnetLAT": 0.69670295479971112, "sv=directed": -0.25092519755113635, "sv=plays": 1.1758572624939319, "lat/artifact/WordnetLAT": -0.050294204953079485, "lat/performer/WordnetLAT": 0.57728039918174434, "_": -4.2905816285089342},
  "/tv/tv_program/soundtrack": {"lat/actor/LAT": 2.482084579711318, "sv=play": -0.30117942637185346, "sv=plays": 0.64059117737322757, "sv=played": 0.45728030964419247, "lat/event/WordnetLAT": -0.067728445705704951, "_": -4.3477883366604484},
  "/tv/tv_program_creator/programs_created": {"sv=play": 0.78739642045821223, "lat/content/WordnetLAT": 2.6681651138929441, "_": -5.7193404887199568},
  "/type/object/name": {"sv=released": -0.39191483222985735, "lat/player/ImplicitQLAT": 0.4971672536688535, "lat/person/QuestionWordLAT": -0.12057434574308688, "lat/work/WordnetLAT": -0.67227603906329092, "lat/part/WordnetLAT": -0.6835528265110028, "lat/person/WordnetLAT": -0.21652265759914904, "sv=star": 0.20504049870864277, "lat/clergyman/WordnetLAT": 0.026270759670795871, "lat/politician/WordnetLAT": -0.65393546476013997, "lat/creation/WordnetLAT": 0.70332776940159836, "lat/structure/WordnetLAT": 0.23214305649086067, "lat/attribute/WordnetLAT": -0.036377987085722076, "sv=won": 0.045823666485252108, "lat/head of state/WordnetLAT": -0.20127234890388856, "lat/players/LAT": 0.41111328748691284, "sv=get": 0.24000857489259425, "lat/date/QuestionWordLAT": -1.2189223898760488, "sv=play": 0.71999864265167191, "lat/content/WordnetLAT": -1.0964703615037203, "lat/representative/WordnetLAT": -0.003304435146975899, "lat/negotiator/WordnetLAT": -0.012128673548695233, "lat/meyer/LAT": -0.028250778762489118, "sv=portrayed": 0.1191406987575412, "lat/amount/QuestionWordLAT": 0.16939059139707566, "lat/person/LAT": 0.90343304910827205, "lat/location/QuestionWordLAT": 0.6763434959123843, "lat/animal/WordnetLAT": -0.29263455354859963, "sv=played": -0.060777678365376821, "sv=received": 0.30029739307326087, "sv=directed": -1.7803008416643629, "lat/astronomer/WordnetLAT": 0.12460576214450193, "lat/movie/LAT": -0.90616864257257612, "lat/physicist/WordnetLAT": 0.33801418487882051, "_": -0.69174786388918341, "sv=griffin": 0.81228787828010074, "sv=wrote": -0.48696077449799052, "lat/character/LAT": -0.71001629185352644, "lat/capitalist/WordnetLAT": -0.05482026706035082, "lat/skilled worker/WordnetLAT": -0.11737657530115973, "sv=voices": 0.11917503010973962, "lat/spiritual leader/WordnetLAT": 0.48901639619689069, "lat/medium/WordnetLAT": 0.090666839741446598, "lat/characters/LAT": 0.73920778935156717}
}
