/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 2834 questions, 2487 features, 501 fbpaths
// training took 1 seconds
// valdata: 755 questions
// val sklScore 0.385, qRecallAny 0.513, qRecallAll 0.438, pathPrec 0.651, [qScoreMRR 0.600]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "/american_football/football_player/games|/american_football/player_game_statistics/team": {"lat/artifact/WordnetLAT": -0.86146496709284204, "lat/team/LAT": 0.87234865370282788, "lat/cognition/WordnetLAT": -0.38149737087364277, "lat/communication/WordnetLAT": -0.20554729080180098, "sv=play": 2.8153629401758709, "lat/playing/WordnetLAT": 0.86097489397083005, "lat/play/LAT": 0.089334084226503643, "_": -5.9628964218211742},
  "/american_football/football_player/passing|/american_football/player_passing_statistics/team": {"sv=play": 2.3560098252687696, "lat/artifact/WordnetLAT": -0.43931224030158234, "lat/cognition/WordnetLAT": -0.081025263059362862, "_": -6.2178829843041168, "lat/communication/WordnetLAT": -0.0095051002282289764},
  "/american_football/football_player/receiving|/american_football/player_receiving_statistics/team": {"lat/artifact/WordnetLAT": -0.051276797826388366, "lat/team/LAT": 1.7804399881658788, "sv=play": 2.7031243623568035, "lat/person/WordnetLAT": -0.22579074116120323, "lat/playing/WordnetLAT": 0.62305551132326342, "lat/play/LAT": 1.2379502221751804, "_": -6.7613546214092617},
  "/american_football/football_player/rushing|/american_football/player_rushing_statistics/team": {"lat/artifact/WordnetLAT": -0.47973874275280415, "lat/cognition/WordnetLAT": -0.1056294435772631, "lat/communication/WordnetLAT": -0.0264739918899045, "sv=play": 2.4344609787045686, "lat/playing/WordnetLAT": 1.5782606091573421, "_": -6.2099777785004111},
  "/american_football/football_team/current_head_coach": {"lat/teacher/WordnetLAT": 1.4128477247789291, "lat/horse-drawn vehicle/WordnetLAT": 1.2194295627566663, "lat/coach/LAT": 1.5588501672626365, "lat/public transport/WordnetLAT": 1.1494766421152665, "lat/car/WordnetLAT": 0.11937630859654265, "_": -6.8462746341766314},
  "/award/award_nominated_work/award_nominations|/award/award_nomination/award_nominee": {"lat/location/QuestionWordLAT": -0.0082938358844952889, "lat/group/WordnetLAT": -0.15018048588122282, "lat/person/QuestionWordLAT": 2.9709528543287309, "sv=played": 1.0515940996490474, "sv=plays": 1.8004592854992445, "_": -6.237525206147871},
  "/award/award_nominee/award_nominations|/award/award_nomination/award": {"_": -7.2418788482267322, "sv=won": 3.6309609355827761},
  "/award/award_nominee/award_nominations|/award/award_nomination/nominated_for": {"lat/movies/LAT": 0.42606837161020383, "lat/movie/ImplicitQLAT": 0.24305261616809473, "lat/location/WordnetLAT": -1.2389404086009521, "lat/show/WordnetLAT": 1.879755115298366, "lat/actor/WordnetLAT": 1.476249588878018, "sv=won": 1.1127347948854831, "sv=write": 0.16864076872465381, "lat/property/WordnetLAT": -0.45819649350768993, "sv=play": 0.072878444214142385, "lat/content/WordnetLAT": -0.55948984700385762, "lat/scientist/WordnetLAT": 0.55014319399832756, "lat/music/WordnetLAT": 0.13930146928936388, "lat/signal/WordnetLAT": 0.54773261060391121, "lat/songs/LAT": 0.93684390626357117, "lat/product/WordnetLAT": 2.677301165357743, "lat/writer/WordnetLAT": 0.56276254139414661, "lat/location/QuestionWordLAT": -0.73071095220531412, "lat/song/ImplicitQLAT": 0.82296880262028138, "lat/event/WordnetLAT": 0.84081137887133406, "lat/measure/WordnetLAT": -0.26459404893429328, "_": -5.5205229577141388, "lat/organization/WordnetLAT": -0.1814883605587283, "lat/communicator/WordnetLAT": 1.4276300968596027},
  "/award/award_nominee/award_nominations|/award/award_nomination/notes_description": {"lat/date/QuestionWordLAT": 0.41317850750249502, "lat/time/QuestionWordLAT": 0.92261307895545652, "_": -6.6552342531737718, "sv=won": 2.6416013088067545},
  "/award/award_winner/awards_won|/award/award_honor/award": {"lat/gift/WordnetLAT": 2.8280092524223357, "sv=won": 2.3532528898900069, "lat/distribution/WordnetLAT": 2.1424447304039149, "lat/group/WordnetLAT": -0.052405081832800987, "lat/person/WordnetLAT": 0.00079272818841409165, "_": -6.4429278647199286},
  "/award/award_winner/awards_won|/award/award_honor/honored_for": {"lat/movies/LAT": 0.75483595110782786, "lat/movie/ImplicitQLAT": 0.18191347315335185, "lat/location/WordnetLAT": -1.1354569727870134, "lat/show/WordnetLAT": 1.5299652208086052, "lat/event/WordnetLAT": 0.81923194138733846, "lat/actor/WordnetLAT": 1.9680921364455262, "sv=won": 0.10794766370831209, "lat/instrumentality/WordnetLAT": -0.029641338808598122, "lat/content/WordnetLAT": -0.38254637285441845, "lat/property/WordnetLAT": -0.24548401957942773, "sv=direct": 0.22600850514286461, "lat/scientist/WordnetLAT": 1.1774706761448606, "lat/music/WordnetLAT": 0.39095080283922623, "lat/signal/WordnetLAT": 0.64817931912266724, "lat/songs/LAT": 1.6357360390065598, "sv=starred": 0.53371453830182491, "lat/product/WordnetLAT": 2.6536963807412288, "lat/location/QuestionWordLAT": -0.50573074449806499, "lat/song/ImplicitQLAT": 0.86131616521424437, "lat/movie/LAT": 0.28996025906437967, "lat/measure/WordnetLAT": -0.059140532339745873, "_": -5.7417086286899197, "lat/organization/WordnetLAT": -0.00042081247801616746, "lat/communicator/WordnetLAT": 1.3193962282170824},
  "/award/award_winner/awards_won|/award/award_honor/notes_description": {"lat/movies/LAT": 1.1294453501417179, "lat/movie/ImplicitQLAT": 1.3669903278000468, "sv=won": 2.7698952374464403, "lat/date/QuestionWordLAT": 0.14011361960366678, "lat/time/QuestionWordLAT": 0.38326399998466038, "sv=win": 2.44533569116187, "_": -6.498728180999052},
  "/award/award_winning_work/awards_won|/award/award_honor/award_winner": {"lat/location/QuestionWordLAT": -0.29924816429120743, "lat/group/WordnetLAT": -0.43775914269119331, "lat/person/QuestionWordLAT": 2.3865991569180736, "sv=played": 0.77996143251936589, "sv=plays": 0.4231681585911134, "_": -5.9454738564288405},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/season": {"lat/life/WordnetLAT": 3.968476754378401, "lat/year/ImplicitQLAT": 0.021759035196634493, "lat/years/LAT": 0.1507709676613804, "_": -6.9705687981168349, "sv=play": 1.2152341081464713},
  "/baseball/baseball_player/batting_stats|/baseball/batting_statistics/team": {"lat/animal group/WordnetLAT": 3.0286191911601854, "lat/team/LAT": 0.40209206478797727, "lat/unit/WordnetLAT": 0.74929494250064921, "_": -6.9060244950818905, "sv=play": 0.21030853405278799},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/season": {"lat/date/QuestionWordLAT": 0.015514244199624111, "lat/time/QuestionWordLAT": 1.7046127269647418, "_": -6.4992504642737599, "lat/year/LAT": 3.3003576416736879},
  "/basketball/basketball_player/player_statistics|/basketball/basketball_player_stats/team": {"lat/artifact/WordnetLAT": -0.39461278290881246, "sv=play": 2.0711986865747778, "lat/team/ImplicitQLAT": 0.069348840813916485, "lat/location/QuestionWordLAT": -0.087813737213706014, "lat/skilled worker/WordnetLAT": 1.8763474897600243, "lat/animal group/WordnetLAT": 2.3909387119047576, "lat/teams/LAT": 0.82766502548382659, "sv=played": 1.7041012587019211, "_": -6.3976629776225424},
  "/basketball/basketball_player/position_s": {"sv=play": 1.9315686606002607, "lat/orientation/WordnetLAT": 0.12055929834944944, "lat/position/LAT": 0.73651642812640639, "lat/assumption/WordnetLAT": 0.90844272042856922, "lat/opinion/WordnetLAT": 2.203052233370542, "_": -6.8446628138440033},
  "/basketball/basketball_team/previous_coaches|/basketball/basketball_historical_coach_position/coach": {"lat/teacher/WordnetLAT": 1.5170286205497518, "lat/public transport/WordnetLAT": 1.1960215376046985, "lat/coach/LAT": 1.1999246935185315, "_": -7.2520508751493891, "lat/horse-drawn vehicle/WordnetLAT": 1.1418503440621057},
  "/biology/animal_breed/breed_of": {"lat/dog/WordnetLAT": 2.73640756507496, "lat/hunting dog/WordnetLAT": 4.5183856707070609, "_": -7.2547932357820661},
  "/biology/organism_classification/higher_classification": {"lat/dog/WordnetLAT": 4.8914162035283262, "lat/hunting dog/WordnetLAT": 2.3633590342912552, "_": -7.25480120126789},
  "/book/author/book_editions_published": {"lat/fact/WordnetLAT": 0.23170737862231208, "lat/social group/WordnetLAT": -0.91353525442627281, "sv=wrote": 0.087839694497419768, "lat/product/WordnetLAT": 0.3020763547892461, "lat/dramatic composition/WordnetLAT": 0.96022197266288278, "lat/location/QuestionWordLAT": -0.3627494975045944, "sv=write": 0.92776475380759194, "lat/publication/WordnetLAT": 3.6372026169208231, "lat/activity/WordnetLAT": 0.56987270880095453, "sv=written": 0.32019147705229944, "lat/record/WordnetLAT": 0.42282093535446968, "_": -5.8796675943851335},
  "/book/author/works_written": {"lat/process/WordnetLAT": 0.88609363684679243, "lat/work/WordnetLAT": 0.61336923568016744, "lat/leader/WordnetLAT": -0.33322343725731263, "lat/publication/WordnetLAT": 2.7200925045490454, "lat/venture/WordnetLAT": 1.1345601602700925, "lat/activity/WordnetLAT": 1.2650083503691647, "lat/book/ImplicitQLAT": 0.11336606900699567, "lat/fact/WordnetLAT": 0.27763834705839879, "lat/region/WordnetLAT": -0.16948376770992932, "lat/dramatic composition/WordnetLAT": 0.59228537580048579, "sv=write": 1.3948838704604523, "sv=play": -0.039944980088930382, "lat/scientist/WordnetLAT": 1.8688722081358746, "lat/books/LAT": 0.0091395432644809874, "lat/record/WordnetLAT": 0.0088447531765285959, "lat/product/WordnetLAT": 1.1706581223778523, "lat/person/QuestionWordLAT": -0.084438070949637761, "sv=written": 0.92538914279046769, "_": -5.3024833234605042, "lat/social group/WordnetLAT": -1.4404526538712124, "sv=wrote": 1.5255128221077334, "lat/biologist/WordnetLAT": 1.0792761645848592, "lat/communication/WordnetLAT": -1.0743822181074831},
  "/book/book/characters": {"lat/character/LAT": 2.0952870007302513, "sv=play": 1.5600551806882486, "_": -6.6685478966889482, "lat/group/WordnetLAT": -0.10311386010763483, "lat/activity/WordnetLAT": 1.4592902535706436},
  "/book/book_subject/works": {"lat/geographical area/WordnetLAT": 0.49245996762620059, "lat/work/WordnetLAT": 1.2150667969182773, "lat/attribute/WordnetLAT": -0.3041179828950818, "sv=wrote": 0.70843491497252431, "sv=happened": 2.1208658136837837, "lat/administrative district/WordnetLAT": 0.24890220659601442, "lat/district/WordnetLAT": 0.006691774152072537, "lat/communication/WordnetLAT": -0.35231704732899594, "lat/location/QuestionWordLAT": 0.65664017261909136, "lat/date/QuestionWordLAT": 0.022982880053727336, "sv=play": -0.20247178476984748, "lat/time/QuestionWordLAT": 0.0092698698390046852, "lat/communicator/WordnetLAT": 0.8505178392642968, "lat/book/LAT": 1.4584603858420457, "lat/President of the United States/WordnetLAT": 0.47746274591075838, "sv=created": 3.0237697370308219, "lat/creation/WordnetLAT": 0.050671873718988708, "_": -5.1104509872162485},
  "/book/periodical/language": {"sv=speak": 3.8335004410484617, "lat/people/LAT": 0.82518146943978909, "_": -7.2306992277435933},
  "/business/board_member/leader_of|/organization/leadership/organization": {"lat/company/LAT": 0.15236037637181099, "lat/complement/WordnetLAT": 0.8361997105517559, "lat/visitor/WordnetLAT": 0.28680519436660457, "lat/friendship/WordnetLAT": 0.88063616780997289, "lat/unit/WordnetLAT": 1.4244505541533383, "_": -6.7712444500333193, "lat/relationship/WordnetLAT": 0.29557915234786264, "lat/work force/WordnetLAT": 2.2019419083658915},
  "/business/board_member/organization_board_memberships|/organization/organization_board_membership/organization": {"_": -7.2529351772121551, "sv=own": 5.4611757079840997},
  "/business/employer/employees|/business/employment_tenure/person": {"_": -6.2306768878942549, "lat/person/QuestionWordLAT": 1.5907078969244326, "lat/group/WordnetLAT": -0.14434793193732925},
  "/business/sponsored_recipient/sponsorship|/business/sponsorship/sponsored_by": {"lat/driving/WordnetLAT": 4.0067735620750033, "lat/steering/WordnetLAT": 2.554135095883435, "_": -6.5609086579591285},
  "/celebrities/celebrity/sexual_relationships|/celebrities/romantic_relationship/celebrity": {"lat/kardashian/LAT": 2.3800574601872966, "sv=dating": 4.791521195653746, "lat/cognition/WordnetLAT": -0.075593786818075964, "lat/group/WordnetLAT": -0.67368905920591182, "lat/location/QuestionWordLAT": -0.58061182479147833, "sv=engaged": 4.562998428474784, "lat/artifact/WordnetLAT": -0.082804845680666636, "_": -5.6621042918588289},
  "/common/topic/alias": {"lat/social group/WordnetLAT": 0.33533487761955144, "lat/geographical area/WordnetLAT": -0.10191991287793402, "lat/cognition/WordnetLAT": -0.38895109591418453, "lat/unit/WordnetLAT": 0.15216197229951184, "lat/thing/WordnetLAT": 1.7144330699590313, "_": -5.8736822941358353},
  "/common/topic/image": {"_": -6.0672114219203035, "lat/location/QuestionWordLAT": 0.92749908554770177, "lat/group/WordnetLAT": -0.30844546766653774},
  "/common/topic/notable_for": {"lat/kind/WordnetLAT": 1.1013335793032661, "sv=known": 1.0662737545771277, "lat/category/WordnetLAT": 0.027791214386747663, "lat/enterprise/WordnetLAT": 3.0038943889116418, "sv=happened": 0.8782816661632582, "lat/statesman/WordnetLAT": 1.1309008116354966, "lat/job/ImplicitQLAT": 0.0079203791173852872, "lat/unit of measurement/WordnetLAT": 2.2735043003875006, "lat/position/LAT": 0.20008699171593564, "lat/unit/WordnetLAT": -0.11163830807405284, "lat/person/WordnetLAT": 0.19628215529876655, "lat/activity/WordnetLAT": 0.71432927646480904, "lat/actor/WordnetLAT": 0.54731414237868103, "lat/book/WordnetLAT": 1.8903499188776458, "lat/thing/WordnetLAT": -0.48729002252807202, "lat/relative/WordnetLAT": -0.48652143925619895, "lat/creation/WordnetLAT": -0.35311824776728257, "lat/attribute/WordnetLAT": -0.20687729868668933, "lat/region/WordnetLAT": -0.28519914775528588, "lat/worker/WordnetLAT": -0.51194321726455105, "lat/instrumentality/WordnetLAT": -0.31319687393527523, "lat/navigator/WordnetLAT": 1.6576366897982699, "lat/social event/WordnetLAT": -0.23487073903548469, "lat/group/WordnetLAT": -0.056640274754899751, "lat/date/QuestionWordLAT": -0.00048248957722581061, "sv=play": -0.30105381765952, "lat/poet/WordnetLAT": 0.04876359071974725, "sv=die": -0.12273166989793112, "lat/representative/WordnetLAT": -0.28494914223709833, "sv=do": 1.8206194572840737, "lat/writer/WordnetLAT": 1.0306552592439164, "lat/negotiator/WordnetLAT": -1.3075862348695473, "lat/opinion/WordnetLAT": 0.087133581287659148, "lat/galilei/LAT": 3.742733599019735, "lat/jobs/LAT": 1.0168977185047539, "lat/assumption/WordnetLAT": 0.11291740352683731, "lat/duty/WordnetLAT": 1.3686815499223024, "sv=use": -0.12498434876543354, "lat/location/QuestionWordLAT": -1.7916063170065237, "lat/person/QuestionWordLAT": -0.89559033645002584, "lat/time/QuestionWordLAT": -1.0433728929479262, "lat/measure/WordnetLAT": -0.14519311415450459, "_": -3.7427304624441744, "lat/explorer/WordnetLAT": 0.70501183692373126, "lat/social group/WordnetLAT": -1.5754363008191956, "lat/adult/WordnetLAT": 0.077688687784946239, "lat/people/WordnetLAT": 0.19958712458188449, "lat/object/WordnetLAT": -0.079777141998228343, "lat/ability/WordnetLAT": -1.3009203112853844, "sv=sing": 1.0821426989579936, "lat/possession/WordnetLAT": -0.28009027627431565},
  "/common/topic/notable_types": {"lat/social group/WordnetLAT": -0.96051413677948194, "lat/head of state/WordnetLAT": -0.3748686010340605, "lat/person/QuestionWordLAT": -0.0098055981616410933, "lat/creator/WordnetLAT": 1.1107337573373195, "lat/leader/WordnetLAT": -0.060559354023388051, "lat/location/QuestionWordLAT": -0.91995331784096546, "lat/cognition/WordnetLAT": -0.23590707386693716, "lat/unit of measurement/WordnetLAT": 2.1045271547512683, "lat/composer/WordnetLAT": 0.030129415352598291, "lat/person/WordnetLAT": 1.0517097423452235, "sv=do": 1.9209930999926466, "lat/musician/WordnetLAT": 0.60783885218338973, "lat/act/WordnetLAT": -0.43664734951931128, "lat/worker/WordnetLAT": -0.39340925067674298, "_": -5.328080736508892},
  "/cvg/game_character/games|/cvg/game_performance/voice_actor": {"sv=plays": 2.3674766549208801, "lat/person/QuestionWordLAT": 2.1032721193642465, "_": -7.1787065685023101},
  "/cvg/game_voice_actor/computer_game_voice_performances|/cvg/game_performance/character": {"lat/state/WordnetLAT": 0.84635129711136381, "lat/concept/WordnetLAT": 0.40997362315871155, "sv=play": 1.5358881571898788, "lat/portrayal/WordnetLAT": 2.7898374422732073, "lat/acting/WordnetLAT": 0.56084560191647859, "_": -7.4942092329411478},
  "/education/field_of_study/students_majoring|/education/education/major_field_of_study": {"lat/type/LAT": 0.84968351094596095, "lat/languages/LAT": 0.77057823309657714, "lat/cognition/WordnetLAT": 1.2335651462495945, "lat/communication/WordnetLAT": 1.3013571955253467, "lat/higher cognitive process/WordnetLAT": 1.1941375706566648, "lat/language/ImplicitQLAT": 0.21192866036969374, "_": -7.2766915767833016},
  "/fictional_universe/fictional_character/character_created_by": {"sv=plays": 0.78254410114048878, "sv=created": 2.282195245776041, "lat/person/QuestionWordLAT": 3.2700469100433569, "_": -7.1880852271129863},
  "/fictional_universe/fictional_character/married_to|/fictional_universe/marriage_of_fictional_characters/spouses": {"_": -7.2515026774998956, "sv=marry": 4.9484852716278445},
  "/fictional_universe/fictional_character/parents": {"sv=played": 2.7755359093274525, "lat/person/QuestionWordLAT": 0.40654820288794363, "_": -7.2607288658410294},
  "/fictional_universe/fictional_character/places_lived": {"sv=live": 2.4509155371239726, "lat/planet/LAT": 6.8203634115527505, "_": -6.8203633894037017},
  "/fictional_universe/fictional_character/romantically_involved_with|/fictional_universe/romantic_involvement/partner": {"lat/friend/WordnetLAT": 3.4268049041050586, "_": -6.3428415535015317, "lat/relative/WordnetLAT": 1.3259780665546745, "lat/group/WordnetLAT": -0.21001099865119749},
  "/fictional_universe/fictional_character_creator/fictional_characters_created": {"lat/portrayal/WordnetLAT": 4.232434789188666, "lat/state/WordnetLAT": 0.35906400493435509, "_": -6.5690345290857639},
  "/fictional_universe/person_in_fiction/representations_in_fiction": {"lat/person/WordnetLAT": 0.82879093005638538, "_": -7.0576993146437772},
  "/film/actor/film|/film/performance/character": {"lat/movies/LAT": 0.51385076791359596, "lat/movie/ImplicitQLAT": 0.90042479259418495, "lat/character/LAT": 0.19142946250304924, "lat/trait/WordnetLAT": 1.4037251750909454, "lat/scientist/WordnetLAT": 0.056220267904956454, "lat/communication/WordnetLAT": -0.21973143266235995, "lat/group/WordnetLAT": -2.0013134525624565, "lat/leader/WordnetLAT": 0.23195448201221602, "sv=play": 2.7099059777481784, "lat/written symbol/WordnetLAT": 1.0158467580380375, "sv=star": 1.9065497781720104, "lat/portrayal/WordnetLAT": 0.18869469907918304, "lat/actor/WordnetLAT": 1.8807411414066768, "lat/location/QuestionWordLAT": -1.4827845798006813, "lat/politician/WordnetLAT": 0.09519093886546405, "lat/acting/WordnetLAT": 0.11586036738816941, "lat/writer/WordnetLAT": 0.59081136254362898, "_": -5.188381473083993},
  "/film/actor/film|/film/performance/character|/film/performance/film": {"sv=play": 2.1366701551164855, "lat/social group/WordnetLAT": -0.14807429948545625, "lat/artifact/WordnetLAT": -0.077180423833612607, "lat/location/QuestionWordLAT": -0.03101628210324563, "_": -6.4635457375648651},
  "/film/actor/film|/film/performance/film": {"lat/chemist/WordnetLAT": 0.28805501222229501, "lat/movies/LAT": 0.23083181210357628, "lat/movie/ImplicitQLAT": 0.72380843680821905, "lat/location/WordnetLAT": -0.3469136827851132, "lat/show/WordnetLAT": 3.196335228929442, "lat/act/WordnetLAT": -0.46683620437062884, "lat/sheet/WordnetLAT": 0.0069345243092178363, "sv=star": 1.5091895703797207, "lat/actor/WordnetLAT": 0.22161105547541665, "lat/clergyman/WordnetLAT": 0.283530291979184, "lat/structure/WordnetLAT": 0.14459401607498859, "sv=act": 2.1573916549781993, "sv=play": 1.4299119977341894, "lat/social event/WordnetLAT": 0.69132792579258873, "lat/group/WordnetLAT": -0.5962145028223742, "lat/property/WordnetLAT": -0.67446973267745969, "lat/auditory communication/WordnetLAT": -0.53501628153395198, "lat/representative/WordnetLAT": -0.1471534747648065, "lat/scientist/WordnetLAT": 2.0728944465506527, "lat/wrapping/WordnetLAT": 0.021534386955570247, "lat/negotiator/WordnetLAT": -0.53810809082703348, "sv=starred": 0.28805982261149454, "lat/product/WordnetLAT": 1.3429012256320005, "lat/writer/WordnetLAT": 0.86940861752426701, "lat/person/QuestionWordLAT": -0.10258037315200827, "lat/location/QuestionWordLAT": -0.0036795910829067078, "lat/character/WordnetLAT": 1.4559335433015415, "lat/film/ImplicitQLAT": 0.049631951417479003, "lat/performer/WordnetLAT": 0.77451258031410786, "sv=been": 4.7664357528189489, "_": -5.2498369081079286, "lat/advocate/WordnetLAT": 1.5549423240201394, "lat/social group/WordnetLAT": -0.70118469009373519, "lat/films/LAT": 0.71231833169950387, "lat/leader/WordnetLAT": 0.35515336494976912, "lat/spiritual leader/WordnetLAT": 0.30274854644239357},
  "/film/director/film": {"lat/product/WordnetLAT": 0.90776581618274821, "lat/show/WordnetLAT": 3.1517299445178244, "lat/social event/WordnetLAT": 0.15488476897696457, "sv=play": -0.22267520251221506, "sv=direct": 2.5999073244295201, "_": -6.8427959175482789},
  "/film/film/starring|/film/performance/actor": {"sv=played": 1.2595112449333286, "sv=plays": 0.13153019515624098, "lat/person/QuestionWordLAT": 3.2315395172534771, "_": -6.498537118932397},
  "/film/film/starring|/film/performance/actor|/film/performance/character": {"sv=played": 1.482323267077486, "sv=plays": 1.243645758987052, "lat/person/QuestionWordLAT": 2.551503831385328, "_": -6.5031191935466657},
  "/film/film/starring|/film/performance/character|/film/performance/actor": {"sv=play": 1.7093367966553639, "_": -6.7907411615575572},
  "/film/film_character/portrayed_in_films|/film/performance/actor": {"lat/expression/WordnetLAT": 0.33973414363550553, "lat/voice/LAT": 1.0387458679289021, "lat/grammatical relation/WordnetLAT": 1.4994982017426781, "lat/linguistic relation/WordnetLAT": 0.64769678829001553, "lat/physical ability/WordnetLAT": 1.3497408110858011, "lat/person/QuestionWordLAT": 3.4355427599057311, "lat/group/WordnetLAT": -0.1580087385293599, "sv=played": 2.0529113586901575, "sv=plays": 2.2253935603175501, "_": -6.2619003107780902},
  "/film/film_character/portrayed_in_films|/film/performance/actor|/film/performance/film": {"sv=played": 1.4820317131599985, "sv=plays": 1.5540893190135323, "lat/person/QuestionWordLAT": 2.5521184135599433, "_": -6.5035431758080975},
  "/film/film_story_contributor/film_story_credits": {"lat/fact/WordnetLAT": 0.059629588093830434, "lat/social group/WordnetLAT": -0.35066437606177736, "sv=wrote": 0.089767330233581091, "lat/dramatic composition/WordnetLAT": 0.11234371944221157, "lat/location/QuestionWordLAT": -0.21796845112809837, "lat/act/WordnetLAT": -0.25795112074187548, "lat/book/ImplicitQLAT": 0.28771290264645227, "lat/music/WordnetLAT": 2.4029090074656247, "lat/books/LAT": 0.084567579284155855, "lat/record/WordnetLAT": 1.0971031851494915, "_": -6.0244476469956254},
  "/film/music_contributor/film": {"lat/product/WordnetLAT": 0.35647920750268919, "lat/show/WordnetLAT": 2.7101304706109794, "_": -7.2381214109132541},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/film": {"lat/movies/LAT": 2.7338280707087308, "lat/movie/ImplicitQLAT": 1.8779837509145787, "_": -6.8338157218153279, "sv=star": 0.60116520096003556},
  "/film/person_or_entity_appearing_in_film/films|/film/personal_film_appearance/type_of_appearance": {"lat/person/QuestionWordLAT": 1.8408951796090116, "_": -7.178762646922479},
  "/film/producer/film": {"lat/movies/LAT": 0.37754204925192392, "lat/movie/ImplicitQLAT": 0.65406144086995921, "lat/product/WordnetLAT": 0.45701115333295123, "lat/show/WordnetLAT": 2.8121546120935585, "sv=direct": 2.7207229193687765, "_": -6.5512962653263997},
  "/film/producer/films_executive_produced": {"lat/actor/WordnetLAT": 3.6448361819670065, "lat/movies/LAT": 2.2014965027974003, "lat/movie/ImplicitQLAT": 2.2469291106359046, "_": -6.8233313103680091},
  "/film/writer/film": {"lat/movies/LAT": 0.0028259591689181974, "lat/movie/ImplicitQLAT": 0.51685478413393249, "sv=write": 3.0733784967852902, "lat/product/WordnetLAT": 0.22742258147983313, "lat/show/WordnetLAT": 2.8780506697790638, "lat/location/QuestionWordLAT": -0.15647949542940659, "lat/group/WordnetLAT": -0.54659806799543287, "lat/social event/WordnetLAT": 0.22612077859480556, "sv=direct": 2.4424179776694275, "_": -6.0857455950469213},
  "/geography/river/basin_countries": {"lat/people/WordnetLAT": 1.6840250464939892, "_": -6.8080618603413789, "lat/political unit/WordnetLAT": 0.30392698063713136},
  "/geography/river/mouth": {"lat/location/QuestionWordLAT": 0.61310954884430724, "lat/flow/WordnetLAT": 1.3732876204891669, "sv=end": 5.1644409139572742, "lat/turbulent flow/WordnetLAT": 1.733116011639781, "lat/sea/LAT": 1.722589517671788, "lat/large indefinite quantity/WordnetLAT": 0.2333732257039513, "_": -6.7407944828887327, "sv=flow": 3.3568828725688067},
  "/geography/river/origin": {"lat/location/QuestionWordLAT": 0.81756883580216222, "_": -7.0546120381045165, "sv=begin": 5.5438991987412498},
  "/government/government_office_category/officeholders|/government/government_position_held/office_holder|/government/government_position_held/office_position_or_title": {"lat/date/QuestionWordLAT": 1.0951968748660377, "lat/time/QuestionWordLAT": 0.93192789955210342, "_": -6.8062482675294182},
  "/government/government_office_or_title/office_holders|/government/government_position_held/office_holder": {"_": -7.2484828206734377, "lat/presiding officer/WordnetLAT": 0.023760422619720997, "lat/presidency/WordnetLAT": 1.1797526814146144, "lat/president/LAT": 0.66965504778098717, "lat/corporate executive/WordnetLAT": 2.4308756896915176},
  "/government/governmental_body/members|/government/government_position_held/office_holder": {"lat/person/WordnetLAT": 0.8286753697665219, "_": -7.0576607559264},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/governmental_body": {"_": -7.388745752161201, "lat/quality/WordnetLAT": 1.8440612811589858, "lat/category/WordnetLAT": 1.8639109994631422},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_holder": {"lat/feature/WordnetLAT": 0.67974103805339159, "lat/governor/LAT": 0.97984680367627175, "lat/artifact/WordnetLAT": 0.48606347083703344, "lat/leader/LAT": 4.8340031580995433, "sv=won": 3.0885800806775547, "lat/person/QuestionWordLAT": 2.2741490768695565, "lat/instrumentality/WordnetLAT": 0.29642177871457082, "lat/communication/WordnetLAT": -0.079313395025690139, "lat/group/WordnetLAT": -0.44073960571414711, "lat/executive/WordnetLAT": 2.4110274710041573, "lat/merchandise/WordnetLAT": 0.24639298443448918, "lat/person/WordnetLAT": 0.53072377861143505, "lat/leader/WordnetLAT": 1.751271668416126, "_": -6.4422227716864802},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_holder|/government/government_position_held/basic_title": {"lat/instrumentality/WordnetLAT": 0.56312175839434209, "lat/leader/WordnetLAT": 2.8902592085024299, "lat/executive/WordnetLAT": 2.4790808198767502, "lat/spiritual leader/WordnetLAT": 0.63102563576765736, "lat/clergyman/WordnetLAT": 0.5403956831127118, "_": -7.2383717734539852},
  "/government/governmental_jurisdiction/governing_officials|/government/government_position_held/office_position_or_title": {"lat/places/LAT": 8.0576552633352778e-14, "_": -7.255591274206159},
  "/government/governmental_jurisdiction/government_bodies": {"_": -6.9332567281862358, "lat/quality/WordnetLAT": 1.5551384206044501, "lat/category/WordnetLAT": 1.5746871036762784},
  "/government/governmental_jurisdiction/official_symbols|/location/location_symbol_relationship/symbol": {"lat/flower/LAT": 0.49586426308826032, "lat/spermatophyte/WordnetLAT": 1.596283184324317, "_": -6.5606538701609649, "lat/angiosperm/WordnetLAT": 3.7753592439303216},
  "/government/political_appointer/appointees|/government/government_position_held/jurisdiction_of_office": {"lat/geographical area/WordnetLAT": 0.22506619965937885, "lat/people/WordnetLAT": 1.9741237329518524, "sv=rule": 3.2619894144272799, "_": -6.8398086876996249, "lat/political unit/WordnetLAT": 0.60241419258159135},
  "/government/political_district/representatives|/government/government_position_held/office_holder": {"lat/lawgiver/WordnetLAT": 2.9460879757957348, "lat/legislator/WordnetLAT": 3.2049132273025962, "lat/senators/LAT": 0.40673613355506727, "_": -7.2505378333237873},
  "/government/political_district/representatives|/government/government_position_held/office_holder|/government/government_position_held/governmental_body": {"lat/lawgiver/WordnetLAT": 3.1678523403441146, "lat/legislator/WordnetLAT": 1.5980676975099755, "_": -7.2508266876420873},
  "/government/politician/election_campaigns": {"lat/date/QuestionWordLAT": 1.3198262366757862, "sv=run": 4.399899262199428, "lat/time/QuestionWordLAT": 0.18662644701436204, "_": -6.9828933903609087},
  "/government/politician/government_positions_held|/government/government_position_held/district_represented": {"sv=live": 1.2170350674282371, "lat/state/LAT": 2.7440489061739517, "lat/region/WordnetLAT": 1.4744979259012323, "lat/location/QuestionWordLAT": 0.025243402535074684, "sv=represent": 2.5966674491979465, "_": -6.5362065651858119},
  "/government/politician/government_positions_held|/government/government_position_held/jurisdiction_of_office": {"sv=rule": 2.9054908089619578, "_": -6.5958116920934646, "lat/location/QuestionWordLAT": 1.0486830274827543, "lat/state/LAT": 1.2304905668296848, "lat/political unit/WordnetLAT": 2.9231713378932027},
  "/government/politician/government_positions_held|/government/government_position_held/office_position_or_title": {"sv=play": -0.25544318369707431, "lat/diplomat/WordnetLAT": 1.8137831445219061, "lat/location/WordnetLAT": 0.037269395186475048, "lat/location/QuestionWordLAT": -0.32423348233285565, "sv=hold": 2.2393081486694255, "lat/act/WordnetLAT": 0.20515410093219294, "lat/position/LAT": 0.016840962717123886, "lat/unit/WordnetLAT": 0.027389208968415634, "_": -6.0146177835633692, "sv=do": 1.3744938472865338, "lat/President of the United States/WordnetLAT": 4.1597824687015104, "lat/assumption/WordnetLAT": 0.016517246698901544, "lat/opinion/WordnetLAT": 0.11648753801446673, "lat/duty/WordnetLAT": 3.5035264917128335},
  "/government/politician/party|/government/political_party_tenure/party": {"lat/affair/WordnetLAT": 1.5901763323239444, "lat/set/WordnetLAT": 5.3005840024737969, "lat/party/LAT": 1.7433569310040737, "_": -7.2478235404665456},
  "/government/us_president/vice_president": {"lat/president/LAT": 3.2198787241396225, "lat/corporate executive/WordnetLAT": 0.53298897731068728, "lat/date/QuestionWordLAT": 0.40908312098528204, "lat/academic administrator/WordnetLAT": 0.43889495569727038, "lat/time/QuestionWordLAT": 2.4385580775092244, "lat/presidency/WordnetLAT": 0.58483913208192062, "_": -6.5112028446176042},
  "/influence/influence_node/influenced": {"sv=inspired": 5.2400385960645588, "_": -6.8480468112204322},
  "/influence/influence_node/influenced_by": {"lat/social group/WordnetLAT": -0.20038642853605082, "lat/person/QuestionWordLAT": 0.32812851161977957, "lat/location/QuestionWordLAT": -0.26994013965163322, "lat/person/WordnetLAT": 0.0012353307004170924, "sv=influenced": 6.7870384271227362, "_": -5.9734656883029205, "lat/communicator/WordnetLAT": 0.47500095078181048},
  "/interests/collection_category/sub_categories": {"lat/kind/WordnetLAT": 0.54258298895283152, "_": -7.211218436021178, "lat/category/WordnetLAT": 3.2029997229013012},
  "/language/human_language/countries_spoken_in": {"lat/geographical area/WordnetLAT": 0.15762313706186981, "sv=speak": 3.452697949280124, "sv=speaks": 6.4190723985765823, "lat/countries/LAT": 0.0046398044363998078, "sv=spoken": 3.7834227137029712, "lat/people/WordnetLAT": 1.9105730323658812, "lat/location/QuestionWordLAT": 2.2577294883366821, "lat/cognition/WordnetLAT": -0.69795780240324679, "lat/communication/WordnetLAT": -0.62782347487821411, "lat/country/ImplicitQLAT": 0.86807473799911594, "_": -6.4190723985765805, "lat/political unit/WordnetLAT": 0.51545327629708138},
  "/language/human_language/dialects": {"lat/dialects/LAT": 1.8905993345033285, "lat/non-standard speech/WordnetLAT": 0.048505413096845321, "_": -6.8490744281658182, "lat/dialect/ImplicitQLAT": 4.9099696821465244},
  "/language/human_language/language_family": {"lat/set/WordnetLAT": 1.7902931078270872, "lat/artifact/WordnetLAT": -0.01025314069680725, "_": -6.462133889578257, "lat/process/WordnetLAT": 1.1810201094910049, "lat/abstraction/WordnetLAT": 2.7523108634704911},
  "/language/human_language/main_country": {"lat/geographical area/WordnetLAT": 0.061317428655751023, "sv=speak": 3.2114310058893691, "lat/countries/LAT": 0.72602567885363389, "sv=spoken": 3.660825015546429, "lat/people/WordnetLAT": 1.8966301998974984, "lat/location/QuestionWordLAT": 2.3107807082812886, "lat/cognition/WordnetLAT": -0.61365545046932635, "lat/communication/WordnetLAT": -0.59662503058812721, "lat/country/ImplicitQLAT": 0.1845097869500949, "sv=come": 1.8745526180163268, "_": -6.3670800700254047, "lat/political unit/WordnetLAT": 0.34821990822563492},
  "/law/inventor/inventions": {"lat/inventions/LAT": 1.1616728877433256, "lat/invention/ImplicitQLAT": 4.3204925467368733, "lat/person/QuestionWordLAT": -0.32992961508238838, "sv=invented": 2.5695152056700712, "lat/location/QuestionWordLAT": -1.0637692982521318, "lat/group/WordnetLAT": -1.2481033384907967, "lat/act/WordnetLAT": 0.30943687147226628, "sv=made": 1.2709536225901199, "sv=invent": 5.1041496273852704, "lat/inventor/WordnetLAT": 2.802565654102275, "lat/babbage/LAT": 4.6069731943002985, "sv=make": 1.2395452708268333, "lat/aim/WordnetLAT": 0.40894996596742411, "lat/entity/WordnetLAT": 1.0821436021304287, "lat/physicist/WordnetLAT": 0.84757780360074053, "_": -5.2269611278539188},
  "/law/inventor/us_patents": {"sv=invent": 5.1722787214820976, "_": -6.5597357540113306},
  "/location/administrative_division/capital|/location/administrative_division_capital_relationship/capital": {"lat/capital/LAT": 0.58182086193615024, "lat/city/LAT": 1.8889786003520441, "lat/region/WordnetLAT": 2.1341335500495719, "lat/top/WordnetLAT": 0.74653521547811075, "lat/unit/WordnetLAT": -0.45113340096222615, "lat/federal government/WordnetLAT": 1.6592229193740589, "_": -6.7311497308338488},
  "/location/administrative_division/country": {"_": -6.5363797412037767, "lat/district/WordnetLAT": 0.31537387496594554, "lat/country/LAT": 2.0965453818871347, "lat/location/QuestionWordLAT": 1.3966878301585823, "lat/administrative district/WordnetLAT": 0.94642716442386066},
  "/location/administrative_division/first_level_division_of": {"lat/location/QuestionWordLAT": 0.98947610523371787, "_": -6.5366110124038119, "lat/administrative district/WordnetLAT": 1.0353465592185935},
  "/location/capital_of_administrative_division/capital_of|/location/administrative_division_capital_relationship/administrative_division": {"lat/geographical area/WordnetLAT": -0.74808278722856658, "lat/location/WordnetLAT": 1.8430663235033273, "sv=located": 1.0401467173167629, "lat/location/QuestionWordLAT": 0.79223424091860051, "lat/county/LAT": 3.8736889176822951, "_": -6.5050542729918499},
  "/location/citytown/postal_codes": {"lat/artifact/WordnetLAT": -0.20807358106634477, "lat/location/WordnetLAT": -0.07056047004275344, "lat/coding system/WordnetLAT": 5.1283646155132718, "lat/person/WordnetLAT": -0.51861337993974288, "_": -6.7331829211320509, "lat/code/LAT": 1.4506676258745239},
  "/location/country/administrative_divisions": {"lat/province/LAT": 3.2029605135391082, "lat/location/WordnetLAT": 1.6261522941548499, "lat/people/WordnetLAT": 0.52718352117748923, "lat/artifact/WordnetLAT": -0.026836176914063904, "_": -6.2152901260514799},
  "/location/country/capital": {"lat/urban area/WordnetLAT": 0.8810869383176515, "lat/geographical area/WordnetLAT": 0.99412970496141506, "lat/city/LAT": 1.0191744231947539, "lat/location/QuestionWordLAT": 1.1303423784484274, "lat/unit/WordnetLAT": -0.023023878623468476, "lat/person/WordnetLAT": -0.70312884728068847, "lat/gathering/WordnetLAT": 0.84580418038602179, "lat/municipality/WordnetLAT": 0.77184545750240829, "_": -5.9784644370114641},
  "/location/country/currency_formerly_used": {"lat/timing/WordnetLAT": 0.053065412144783795, "lat/presentness/WordnetLAT": 0.12529215425563789, "lat/temporal property/WordnetLAT": 0.13599756023758372, "lat/prevalence/WordnetLAT": 0.0049117609780912324, "lat/generality/WordnetLAT": 0.0016476102132495769, "lat/currency/LAT": 1.0038912899581354, "lat/quality/WordnetLAT": 2.8411524423669765, "lat/temporal arrangement/WordnetLAT": 0.00025986325366492705, "_": -7.2107404417038383},
  "/location/country/currency_used": {"lat/idea/WordnetLAT": 1.6762702797470996, "lat/social group/WordnetLAT": -0.86452322946765547, "lat/process/WordnetLAT": -0.80617205549964877, "lat/category/WordnetLAT": 0.63582574596695707, "lat/system of measurement/WordnetLAT": 1.6227859933602913, "lat/money/LAT": 0.24722375225167506, "lat/standard/WordnetLAT": 2.7493241221114681, "lat/communication/WordnetLAT": -0.074152363056163989, "lat/location/QuestionWordLAT": -0.37780214264415374, "sv=accept": 0.94058922714105109, "lat/kind/LAT": 2.2408038383882949, "lat/wealth/WordnetLAT": 0.010890629821089282, "sv=called": 4.5902786387419328, "sv=use": 2.344125399464287, "lat/medium of exchange/WordnetLAT": 1.6507615147948571, "_": -5.8648100085686456},
  "/location/country/first_level_divisions": {"lat/artifact/WordnetLAT": -0.17325151422627003, "lat/location/WordnetLAT": 1.4461797853335123, "lat/people/WordnetLAT": 0.49494364692711723, "lat/communication/WordnetLAT": -0.048077556018031715, "lat/province/LAT": 3.1739917929516168, "_": -6.0064624816469188},
  "/location/country/form_of_government": {"sv=speak": -0.473159087329732, "lat/method/WordnetLAT": 1.3621017876761399, "lat/category/WordnetLAT": 2.5318204708231238, "lat/know-how/WordnetLAT": 2.2724368232978889, "lat/taxonomic group/WordnetLAT": 1.7791733011079109, "lat/kind/LAT": 1.2121350958525619, "lat/group/WordnetLAT": 0.29608832322520046, "sv=play": -1.1868692061808828, "lat/content/WordnetLAT": 1.806649424023663, "lat/ability/WordnetLAT": 1.6209834335142375, "lat/process/WordnetLAT": -0.12141014826064774, "sv=use": -1.4355493783549924, "_": -6.6015209941427919, "lat/person/WordnetLAT": -0.1088016728732394},
  "/location/country/languages_spoken": {"lat/type/LAT": 1.2675570810193122, "sv=called": 0.7969774719198921, "lat/people/LAT": 2.4577124526970313, "lat/word/WordnetLAT": 0.56205258424139837, "sv=speak": 1.8995750473091493, "lat/amount/QuestionWordLAT": 4.2585433149093923, "lat/languages/LAT": 0.030583829969893457, "lat/location/QuestionWordLAT": -0.93623622939842976, "lat/group/WordnetLAT": 0.0086396511601970864, "lat/act/WordnetLAT": -0.11697227319148872, "lat/higher cognitive process/WordnetLAT": 2.0885957279463576, "lat/organization/WordnetLAT": -0.52930598557116304, "lat/language/ImplicitQLAT": 0.67532920956464659, "lat/text/WordnetLAT": 1.9697087339470878, "lat/they/LAT": 4.1504636885763571, "sv=spoken": 2.4763425262424223, "lat/faculty/WordnetLAT": 0.29816503003865591, "_": -5.3571556034349257},
  "/location/country/official_language": {"sv=called": 1.1482014741903122, "lat/people/LAT": 2.6050823670568612, "sv=speak": 1.7956609946196154, "lat/languages/LAT": 1.2934960927416523, "lat/location/QuestionWordLAT": -0.86005306961125338, "lat/they/LAT": 4.2966666184668689, "lat/act/WordnetLAT": -0.062553128408643063, "lat/higher cognitive process/WordnetLAT": 1.9762433873177845, "lat/organization/WordnetLAT": -0.47144420908614887, "lat/language/ImplicitQLAT": 0.0034167628893897141, "lat/text/WordnetLAT": 1.8395600765794271, "lat/word/WordnetLAT": 0.44613960548275877, "sv=spoken": 1.0848866289710186, "lat/faculty/WordnetLAT": 0.23285013761190473, "_": -5.3992660601589844},
  "/location/hud_county_place/county": {"sv=located": 2.1379235221092818, "lat/county/LAT": 6.5352135270490583, "lat/location/QuestionWordLAT": 1.8885472298606163, "_": -6.7059022700727065},
  "/location/hud_county_place/place": {"lat/region/WordnetLAT": 1.0669564287753859, "_": -6.7407549778613962},
  "/location/location/adjoin_s|/location/adjoining_relationship/adjoins": {"lat/share/LAT": 0.22072434425746498, "lat/geographical area/WordnetLAT": 0.4421883900613684, "sv=border": 3.4775418021623286, "lat/wedge/WordnetLAT": 0.70481862300778031, "sv=export": 0.50206663913983862, "lat/countries/LAT": 0.50346017031923518, "lat/region/WordnetLAT": 0.44358214445166094, "lat/state/ImplicitQLAT": 0.056302433097055134, "sv=located": 0.59294334275439475, "lat/location/QuestionWordLAT": 0.70449500599430503, "lat/cognition/WordnetLAT": -0.31184415400005427, "lat/inclined plane/WordnetLAT": 0.12099693650235629, "lat/states/LAT": 0.26026307090553757, "sv=touch": 1.7280030116651162, "lat/person/WordnetLAT": -0.01989969528711925, "lat/security/WordnetLAT": 2.1169634104631316, "lat/country/ImplicitQLAT": 0.025197227891971815, "lat/stock certificate/WordnetLAT": 0.46841096994883041, "sv=borders": 1.999295200316527, "_": -5.631209484496094, "lat/political unit/WordnetLAT": 2.4198866289335732},
  "/location/location/containedby": {"sv=live": -1.6163503234762249, "lat/city/LAT": 0.12049880031723527, "lat/location/WordnetLAT": 2.0308754438714369, "sv=come": -0.29175371437528447, "lat/county/LAT": 2.221281482063445, "lat/person/WordnetLAT": -1.509469447061472, "lat/country/ImplicitQLAT": -1.0649224102490094, "lat/structure/WordnetLAT": -0.5956215425689001, "lat/thing/WordnetLAT": 0.65255244408468227, "lat/artifact/WordnetLAT": -0.76048420934793193, "lat/state/LAT": 0.032585182895064055, "lat/knowledge domain/WordnetLAT": 1.2632737800922975, "sv=located": 2.1164555472490703, "sv=play": -1.313677605763043, "lat/mainland/WordnetLAT": 0.23594273542324604, "lat/region/LAT": 0.91429931541850595, "sv=die": -0.75073741278405604, "lat/person/QuestionWordLAT": -0.011977501147811848, "lat/location/QuestionWordLAT": 3.3756672060511748, "lat/country/LAT": 0.033814563273400627, "sv=run": 1.4802482969655391, "lat/administrative district/WordnetLAT": 0.9021257247674086, "sv=go": -1.9644942225273003, "_": -5.3220439279128868, "lat/continent/LAT": 4.403695420603019, "sv=born": -1.6473742246920735, "lat/countries/LAT": -0.027117285393196272, "lat/situation/WordnetLAT": 1.2722170240827873, "lat/object/WordnetLAT": 0.43814417153583346, "sv=belong": 1.4150802843206145},
  "/location/location/contains": {"sv=included": 2.7136464515435104, "lat/part/WordnetLAT": -0.24416387616229909, "sv=visit": 4.7181962012704552, "lat/person/WordnetLAT": -2.054520182901685, "lat/activity/WordnetLAT": -0.29272252073634719, "lat/gathering/WordnetLAT": 0.095380255032819217, "lat/country/ImplicitQLAT": 1.2282014761406481, "lat/structure/WordnetLAT": -0.69343763427963823, "lat/do/LAT": 2.0813620597650599, "sv=speak": -0.34656465751021887, "sv=consist": 3.9485934326672134, "lat/attribute/WordnetLAT": -0.17636871060610865, "sv=play": -0.43096110786400327, "lat/region/WordnetLAT": 0.26365004636408301, "lat/auditory communication/WordnetLAT": -0.45468987622534685, "lat/see/LAT": 0.27083525444437012, "lat/quality/WordnetLAT": -0.044626622528880534, "lat/thing/ImplicitQLAT": 1.5585120413536584, "lat/fundamental quantity/WordnetLAT": -0.59399206703878826, "sv=border": -0.20168830906454019, "sv=do": 3.5848693575581776, "sv=see": 2.3874382151821951, "lat/person/QuestionWordLAT": -0.86028838919584594, "lat/location/QuestionWordLAT": -0.03721573790803006, "lat/measure/WordnetLAT": -0.099702795824254967, "lat/eyesight/WordnetLAT": 0.33292122916103811, "_": -4.4755702835368725, "lat/social group/WordnetLAT": 0.526791598176098, "lat/there/LAT": 3.7824231029769284, "lat/countries/LAT": 0.17698222374551337, "lat/people/WordnetLAT": 0.44237294405312277, "lat/things/LAT": 1.3619372998530719, "sv=go": 0.9853290954860513, "lat/area/WordnetLAT": 0.7229486896925037, "lat/sight/WordnetLAT": 0.098081223629380487, "lat/possession/WordnetLAT": 0.34419984581323365},
  "/location/location/contains_major_portion_of": {"lat/geographical area/WordnetLAT": 0.38146895100924233, "lat/people/WordnetLAT": 2.0895377286927994, "_": -7.2379452929192842, "lat/political unit/WordnetLAT": 0.68763078839275327},
  "/location/location/events": {"lat/time period/WordnetLAT": 1.1606961730376664, "lat/year/WordnetLAT": 1.2419011086532725, "lat/calendar month/WordnetLAT": 0.24237442618245675, "lat/location/QuestionWordLAT": -0.200129395209804, "lat/date/QuestionWordLAT": 0.36930347205147596, "lat/time/QuestionWordLAT": 0.89366667638256836, "lat/present/WordnetLAT": 1.0510848442129872, "_": -6.0420936415452449, "lat/gathering/WordnetLAT": 0.43442698780226163, "lat/artifact/WordnetLAT": -0.069286499230564944, "lat/calendar year/WordnetLAT": 0.21755884718423862, "lat/companion/WordnetLAT": 0.59543922554231332},
  "/location/location/nearby_airports": {"_": -6.3227032466823756, "lat/airport/LAT": 6.331692655425317, "sv=fly": 1.3602632377172057, "lat/group/WordnetLAT": -0.057213582493790195},
  "/location/location/partially_contained_by|/location/partial_containment_relationship/partially_contained_by": {"lat/continent/LAT": 1.0494221095685603, "lat/states/LAT": 0.0042126866768793627, "lat/state/ImplicitQLAT": 2.7018031226287507, "sv=located": 2.3429370684423314, "lat/location/QuestionWordLAT": 1.0563435947189876, "lat/mainland/WordnetLAT": 0.88743792833019242, "sv=flow": 2.1665329783827052, "_": -6.3271854888627095, "lat/political unit/WordnetLAT": 2.3301748127496702},
  "/location/location/partially_containedby": {"lat/continent/LAT": 1.9177325403313079, "lat/states/LAT": 2.1870573209537136, "lat/state/ImplicitQLAT": 0.51884458673999911, "sv=located": 2.3420624983256366, "lat/location/QuestionWordLAT": 1.0565157157616145, "lat/mainland/WordnetLAT": 0.02443081824254564, "sv=flow": 2.1656976878378682, "_": -6.3270317484467133, "lat/political unit/WordnetLAT": 2.3302276713875809},
  "/location/location/partially_contains": {"sv=called": 2.5188673518682787, "lat/people/WordnetLAT": 1.7261836070689234, "sv=located": 0.23369058513332883, "lat/cognition/WordnetLAT": -0.20126892263345031, "lat/person/WordnetLAT": -0.54022846346213971, "lat/landform/ImplicitQLAT": 3.1507618354877529, "lat/landforms/LAT": 2.4487390822789892, "_": -5.7163462112056029, "lat/political unit/WordnetLAT": 0.28947193167157803},
  "/location/location/partiallycontains|/location/partial_containment_relationship/partially_contains": {"sv=called": 2.514088918393997, "lat/countries/LAT": 0.28386602119033205, "lat/people/WordnetLAT": 1.8985845563155801, "sv=located": 0.1071193195073136, "lat/cognition/WordnetLAT": -0.20303591444751645, "lat/person/WordnetLAT": -0.57419752306001404, "lat/landform/ImplicitQLAT": 2.0368154730628039, "lat/landforms/LAT": 3.62102113874165, "lat/country/ImplicitQLAT": 0.044531512033857905, "_": -5.7113962715581108, "lat/political unit/WordnetLAT": 0.47198195895620337},
  "/location/location/people_born_here": {"lat/people/LAT": 4.0092505426685898, "_": -6.8431713499674833},
  "/location/location/primarily_containedby": {"lat/continent/LAT": 3.0833751125870341, "sv=located": 3.1995178285921555, "_": -7.293282472622681},
  "/location/location/time_zones": {"lat/moment/WordnetLAT": 0.012794232030154628, "lat/reading/WordnetLAT": 0.00046589712318339117, "lat/rhythmicity/WordnetLAT": 0.029982187479578658, "lat/time/LAT": 0.1982489776998807, "lat/term/WordnetLAT": 0.51302789232232704, "lat/communication/WordnetLAT": -0.17615369810968554, "lat/case/WordnetLAT": 0.017815356787530514, "lat/timezone/LAT": 6.3834891475917406, "lat/experience/WordnetLAT": 0.012167395772326353, "lat/point/WordnetLAT": 3.2098615435044495, "lat/person/WordnetLAT": -0.13642340171693068, "lat/datum/WordnetLAT": 0.41504459346420747, "lat/zone/LAT": 2.2493686571779334, "_": -6.4889143112108059},
  "/location/statistical_region/gdp_nominal_per_capita|/measurement_unit/dated_money_value/currency": {"_": -7.3831188049153624, "lat/quality/WordnetLAT": 1.5993159718879904, "sv=use": 2.7811617349333386},
  "/location/statistical_region/major_exports|/location/imports_exports_by_industry/industry": {"lat/commodity/WordnetLAT": 3.7903376120609611, "sv=export": 4.1015300218551776, "_": -6.5979589659754554, "lat/country/WordnetLAT": 3.0054998069105845, "lat/group/WordnetLAT": -0.25783761538712635},
  "/location/statistical_region/minimum_wage|/measurement_unit/recurring_money_value/currency": {"sv=called": 2.6978359287197184, "lat/presentness/WordnetLAT": 0.001329523555395516, "lat/prevalence/WordnetLAT": 0.0023022874348579757, "lat/generality/WordnetLAT": 0.017755607173631394, "lat/standard/WordnetLAT": 1.1405935644351692, "lat/location/QuestionWordLAT": -0.055627998854703452, "lat/group/WordnetLAT": -0.2523695017539721, "lat/system of measurement/WordnetLAT": 1.1383821438513786, "lat/kind/LAT": 1.9005247482471304, "lat/currency/LAT": 0.0020668843318753741, "sv=use": 1.1424670163352093, "lat/temporal arrangement/WordnetLAT": 0.3350576371745066, "lat/medium of exchange/WordnetLAT": 0.19249377259116093, "_": -6.1867819226601908, "lat/person/WordnetLAT": -0.022272884784064799},
  "/location/statistical_region/places_exported_to|/location/imports_and_exports/exported_to": {"lat/share/LAT": 1.075084066461435, "lat/partners/LAT": 2.9961205747563162, "sv=border": 0.41616326507201568, "lat/wedge/WordnetLAT": 0.50025470477604728, "sv=export": 2.8700668180818809, "lat/countries/LAT": 1.7547140178706255, "lat/people/WordnetLAT": 0.46266820965842337, "lat/district/WordnetLAT": 0.80078444849815356, "lat/partner/ImplicitQLAT": 3.2582717844879494, "lat/inclined plane/WordnetLAT": 1.2251017487882367, "sv=trade": 3.5898085746341275, "lat/country/WordnetLAT": 1.5605127669431116, "lat/legal document/WordnetLAT": 0.023336146809170309, "lat/administrative district/WordnetLAT": 0.62371128265127551, "lat/security/WordnetLAT": 1.5317145666856431, "lat/country/ImplicitQLAT": 0.19213139522589828, "lat/stock certificate/WordnetLAT": 1.3570504618688721, "sv=borders": 0.54185066385484482, "_": -6.2543923592442585},
  "/location/statistical_region/places_imported_from|/location/imports_and_exports/imported_from": {"lat/partners/LAT": 2.814543487746493, "sv=border": 2.9561578299925499, "sv=export": 2.423483091835712, "lat/people/WordnetLAT": 1.007372345134854, "lat/district/WordnetLAT": 0.93502391973016097, "lat/partner/ImplicitQLAT": 3.9549209841027055, "sv=trade": 3.6118564261634343, "lat/country/WordnetLAT": 0.65633384527668859, "lat/administrative district/WordnetLAT": 0.92994118012226012, "lat/country/ImplicitQLAT": 0.041735245271574066, "_": -6.7694644718492016},
  "/location/statistical_region/religions|/location/religion_percentage/religion": {"_": -6.5543829927060573, "lat/religion/ImplicitQLAT": 3.5237449646871424, "lat/theological virtue/WordnetLAT": 3.8059807533696244, "lat/religions/LAT": 0.82191982862474555, "lat/cardinal virtue/WordnetLAT": 0.34869913735039548},
  "/location/us_county/hud_county_place": {"_": -7.1646874135450211, "lat/administrative district/WordnetLAT": 1.663429451187745},
  "/location/us_state/capital": {"lat/geographical area/WordnetLAT": 1.617521195536922, "lat/capital/LAT": 0.97406089308834176, "lat/city/LAT": 2.4464318500332616, "lat/top/WordnetLAT": 0.73792968310503637, "lat/federal government/WordnetLAT": 1.8327340481789802, "_": -6.7716836336451918},
  "/media_common/dedicator/dedications|/media_common/dedication/work_dedicated": {"lat/music/WordnetLAT": 3.0118677991224225, "_": -7.2310738564563097},
  "/medicine/notable_person_with_medical_condition/condition": {"lat/social group/WordnetLAT": -0.05046996813886951, "lat/physical condition/WordnetLAT": 2.2409984819385893, "lat/illnesses/LAT": 0.40549410204933756, "lat/pathological state/WordnetLAT": 2.77539579397753, "lat/location/QuestionWordLAT": -0.11890712572365097, "lat/ill health/WordnetLAT": 0.70187397886537983, "_": -6.1237418325223709},
  "/military/military_combatant/casualties|/military/casualties/combatant": {"lat/region/WordnetLAT": 1.2570224042753952, "lat/organization/WordnetLAT": 1.067684892967723, "lat/country/ImplicitQLAT": 0.00046736684194339498, "_": -7.2613344272956448, "lat/countries/LAT": 0.79302513481678638},
  "/military/military_combatant/casualties|/military/casualties/military_conflict": {"_": -6.8485661294666089, "sv=invaded": 6.1554189489066644},
  "/military/military_combatant/force_deployments|/military/force_strength/combatant": {"lat/region/WordnetLAT": 1.0210853606589358, "lat/organization/WordnetLAT": 0.83215757984206973, "_": -7.2261337301314281},
  "/military/military_combatant/military_commanders|/military/military_command/military_commander": {"lat/leader/LAT": 3.5008625454025504, "lat/president/LAT": 0.39915692222094828, "lat/leader/WordnetLAT": 0.47324435723744146, "lat/corporate executive/WordnetLAT": 1.1804802933624414, "lat/communication/WordnetLAT": -0.071665248664773432, "lat/person/WordnetLAT": 1.176776887411336, "lat/presidency/WordnetLAT": 0.11324070721688677, "_": -6.2873380999667248, "lat/group/WordnetLAT": -0.38271851106403165},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/combatants": {"sv=border": 1.5568656509275129, "lat/countries/LAT": 0.58749034327592187, "lat/region/WordnetLAT": 1.8656191461221387, "sv=trade": 2.2968609778908076, "lat/country/ImplicitQLAT": 1.5607670511650651, "_": -6.7403835993002126},
  "/military/military_combatant/military_conflicts|/military/military_combatant_group/conflict": {"lat/gathering/WordnetLAT": 1.1010872756889258, "lat/time period/WordnetLAT": 1.8086675278911661, "_": -7.2716678822995684},
  "/military/military_commander/military_commands|/military/military_command/military_combatant": {"lat/country/LAT": 2.9399909043818835, "_": -6.8318112024914184},
  "/military/military_commander/military_commands|/military/military_command/military_conflict": {"lat/war/LAT": 6.4425006051911975, "_": -6.84796521755813},
  "/military/military_conflict/locations": {"sv=held": 4.5688545622971493, "sv=take": 4.4106089550484615, "sv=located": 0.91611849691621883, "lat/location/QuestionWordLAT": 1.4355172112275056, "lat/measure/WordnetLAT": -0.24634209945791941, "_": -6.4184352303795231, "lat/political unit/WordnetLAT": 0.74829209375371208},
  "/military/military_person/participated_in_conflicts": {"lat/war/LAT": 5.8674184871975648, "_": -7.2537128482956863},
  "/music/artist/album": {"lat/purchase/WordnetLAT": 0.30499193050270423, "lat/animal communication/WordnetLAT": 0.51691289668220619, "lat/vocal music/WordnetLAT": 1.0939041933957399, "lat/product/WordnetLAT": 1.0667763711341016, "sv=sing": 1.1921042573594482, "lat/cognition/WordnetLAT": -0.031672260048529487, "lat/location/QuestionWordLAT": -0.41313351926125219, "lat/person/WordnetLAT": -0.46063445749037191, "lat/event/WordnetLAT": 0.2106650169557148, "lat/bargain/WordnetLAT": 1.0628803683896366, "lat/dynasty/WordnetLAT": 0.63934510488323337, "_": -5.8276535890299419},
  "/music/artist/contribution|/music/recording_contribution/album": {"lat/event/WordnetLAT": 2.387766927074511, "lat/movie/ImplicitQLAT": 0.40612217664095263, "_": -7.1928301369379728, "lat/movies/LAT": 1.285425724012156},
  "/music/artist/genre": {"lat/basic cognitive process/WordnetLAT": 2.089851812670279, "lat/perception/WordnetLAT": 1.8332610966652272, "lat/kind/WordnetLAT": 2.4965998981307367, "lat/sensation/WordnetLAT": 0.096954455377720558, "lat/music/LAT": 1.0632247688918455, "sv=sing": 3.4029679784886371, "lat/communication/WordnetLAT": 0.91663723508217487, "lat/type/LAT": 0.81875633068484366, "sv=play": 1.1426747330960954, "lat/punishment/WordnetLAT": 0.35017127402881709, "_": -6.9580017105292074},
  "/music/artist/label": {"lat/radioisotope/WordnetLAT": 0.0020083701836163086, "sv=signed": 7.2526483510578164, "_": -7.2540017491212074},
  "/music/artist/origin": {"sv=live": 0.54039263426048711, "sv=born": 0.60118577621296942, "lat/location/QuestionWordLAT": 2.3373627290582202, "_": -6.3783093935101425, "sv=raised": 2.5982441518645532},
  "/music/artist/track": {"lat/purchase/WordnetLAT": 1.1521188599585936, "lat/animal communication/WordnetLAT": 0.0224968065883237, "lat/dynasty/WordnetLAT": 0.14900987062864823, "lat/artifact/WordnetLAT": -0.47927231874454551, "lat/vocal music/WordnetLAT": 0.66086145860219592, "sv=sing": 4.2662804174439524, "lat/sound/WordnetLAT": 0.35708422227275799, "lat/artist/WordnetLAT": 2.837088068130948, "lat/auditory communication/WordnetLAT": 2.1620746842460163, "_": -6.4763803159826514, "lat/bargain/WordnetLAT": 0.0083654766509802508, "lat/act/WordnetLAT": 0.79327669688745484, "lat/relation/WordnetLAT": -0.46430931362930689},
  "/music/artist/track_contributions|/music/track_contribution/role": {"lat/singer/WordnetLAT": 1.5231691900202615, "sv=play": 1.7668852862821622, "lat/artifact/WordnetLAT": 0.46974352972771249, "lat/semantic role/WordnetLAT": 1.1540315186696106, "lat/instrument/ImplicitQLAT": 0.71178577976298452, "sv=use": 1.4265394505961526, "lat/grammatical category/WordnetLAT": 0.043628830630149856, "lat/instruments/LAT": 0.022343500517133876, "lat/device/WordnetLAT": 1.6694599588662593, "lat/person/WordnetLAT": 0.75394436256449593, "lat/writer/WordnetLAT": 0.49037268490785824, "lat/worker/WordnetLAT": 0.99218324009182735, "_": -7.0888006122225802},
  "/music/artist/track_contributions|/music/track_contribution/track": {"lat/song/ImplicitQLAT": 2.4880666315118241, "_": -7.251930354209013, "lat/songs/LAT": 3.9165658623810224},
  "/music/composer/compositions": {"sv=wrote": 1.2785764164350872, "lat/song/ImplicitQLAT": 2.5488060911131969, "lat/event/WordnetLAT": 0.99878238746504955, "lat/music/WordnetLAT": 1.8637900602363049, "_": -6.6293190951026073, "lat/songs/LAT": 0.6821973359338015},
  "/music/group_member/instruments_played": {"lat/category/WordnetLAT": 2.7322618783484542, "sv=play": 1.9750539620178826, "lat/class/WordnetLAT": 0.36376116896371358, "lat/grammatical category/WordnetLAT": 0.32088461957471665, "lat/semantic role/WordnetLAT": 4.6225652237514847, "lat/kind/LAT": 0.31976900958584842, "lat/person/WordnetLAT": 1.0492150946295395, "sv=use": 0.23775979431839619, "_": -7.0943611800979571},
  "/music/group_member/membership|/music/group_membership/group": {"lat/stripe/WordnetLAT": 2.935747924080089, "lat/range/WordnetLAT": 0.098429079069476247, "lat/simple closed curve/WordnetLAT": 0.053668702255357525, "lat/closed curve/WordnetLAT": 0.055017154430094008, "lat/belt/WordnetLAT": 0.24967384454036493, "lat/curve/WordnetLAT": 0.0027474343019442361, "lat/band/LAT": 0.48031289313506276, "lat/marking/WordnetLAT": 0.034418000271104483, "lat/loop/WordnetLAT": 0.064265108089326617, "lat/strip/WordnetLAT": 0.27425499020191124, "lat/thing/WordnetLAT": 2.9808171801198093, "_": -7.2293523104945434},
  "/music/group_member/membership|/music/group_membership/role": {"sv=play": 0.71069719299477752, "lat/instrument/LAT": 5.1894216264019928, "_": -7.3094870868138013},
  "/music/guitarist/guitars_played": {"lat/kind/WordnetLAT": 1.5884221072996088, "lat/guitar/LAT": 2.7447041661752971, "lat/symbol/WordnetLAT": 0.7223382511643357, "sv=play": 2.4446192509877496, "lat/device/WordnetLAT": 1.9984652419148292, "lat/artifact/WordnetLAT": 0.21865005654536868, "_": -7.5470248923488175},
  "/music/instrument/variation": {"sv=play": 2.8639828183497524, "lat/kind/LAT": 0.8988751261035588, "_": -7.8706232683782318, "lat/category/WordnetLAT": 2.747656707693968},
  "/music/lyricist/lyrics_written": {"lat/music/WordnetLAT": 3.169030858477857, "lat/song/ImplicitQLAT": 1.0255546189593565, "_": -7.2306022030174484, "lat/songs/LAT": 1.6500128849605205},
  "/olympics/olympic_athlete/country|/olympics/olympic_athlete_affiliation/sport": {"sv=compete": 5.7496774959682808, "_": -6.848289784602053},
  "/organization/organization/board_members|/organization/organization_board_membership/member": {"sv=owns": 2.8493556624213694, "lat/person/QuestionWordLAT": 2.0607051296958656, "_": -7.2263701162656497, "sv=started": 3.6716701164022774},
  "/organization/organization/founders": {"sv=invented": 1.9733642305028085, "lat/person/QuestionWordLAT": 3.1555613142604244, "sv=started": 3.4171883113227088, "sv=played": -0.76188446274536603, "sv=plays": -0.70725601891611722, "_": -6.2984527488507069},
  "/organization/organization/headquarters|/location/mailing_address/citytown": {"lat/urban area/WordnetLAT": 0.051053425645370042, "lat/social group/WordnetLAT": 0.090784575148344496, "lat/state/LAT": 1.7783016434675722, "sv=live": -0.6776769055085603, "sv=born": -0.020131807704219396, "lat/district/WordnetLAT": 0.60180316665246703, "lat/location/QuestionWordLAT": 3.0088831790823969, "sv=go": -0.29585234823658463, "sv=made": 2.1878824796039003, "sv=located": 1.6502065354123285, "lat/person/WordnetLAT": -0.14709602427352569, "lat/administrative district/WordnetLAT": 0.67993150689518844, "lat/gathering/WordnetLAT": 1.130767517085439, "lat/municipality/WordnetLAT": 1.439273389647848, "_": -6.6759682648196375},
  "/organization/organization/headquarters|/location/mailing_address/country": {"lat/geographical area/WordnetLAT": 1.4224919274317125, "lat/city/LAT": 1.2413871685734692, "sv=located": 1.4089902123804101, "lat/district/WordnetLAT": 0.11891863486163365, "lat/location/QuestionWordLAT": 2.1919002522905595, "lat/country/LAT": 0.56372978182993028, "lat/administrative district/WordnetLAT": 0.29899180420941529, "_": -6.6008570089451126},
  "/organization/organization/headquarters|/location/mailing_address/state_province_region": {"sv=live": -0.21307557717899175, "lat/social group/WordnetLAT": 0.60192546736180996, "lat/city/LAT": 0.61083101294231401, "lat/state/LAT": 1.4220442779375151, "lat/countries/LAT": -0.012666870258195562, "sv=located": 1.328223966180903, "lat/district/WordnetLAT": 0.95776121404603942, "lat/location/QuestionWordLAT": 2.4711795229457971, "sv=made": 1.894341969299685, "lat/administrative district/WordnetLAT": 1.0224455545461772, "lat/country/ImplicitQLAT": -0.02539571074074114, "_": -6.6873838534836807},
  "/organization/organization/leadership|/organization/leadership/person": {"sv=invented": 3.2197842757144612, "lat/person/QuestionWordLAT": 2.0250205015334051, "_": -6.5679772764692128, "lat/person/WordnetLAT": 0.21171178013054243},
  "/organization/organization/place_founded": {"sv=made": 3.4063245073753521, "lat/location/QuestionWordLAT": 1.231833156677915, "_": -7.2027221007692814},
  "/organization/organization_founder/organizations_founded": {"lat/social gathering/WordnetLAT": 0.87946198607563986, "lat/location/WordnetLAT": -0.32378303406417741, "lat/communication/WordnetLAT": -0.18662252185936065, "lat/activity/WordnetLAT": 1.1527370367645466, "sv=work": 2.2966357675444917, "lat/set/WordnetLAT": 4.8457608860870902, "_": -6.0616030761111164},
  "/people/deceased_person/cause_of_death": {"lat/condition/WordnetLAT": 1.5353648956361521, "lat/social group/WordnetLAT": -0.82645271647681051, "lat/substance/WordnetLAT": 0.082214449681493856, "lat/artifact/WordnetLAT": -0.38985684277383759, "sv=happened": 2.9742910758146945, "lat/happening/WordnetLAT": 1.534541546859445, "lat/location/QuestionWordLAT": -4.1795977041340153, "lat/date/QuestionWordLAT": -1.9096103702708929, "lat/auditory communication/WordnetLAT": -0.32642580820919248, "sv=died": 5.6713684741480392, "lat/time/QuestionWordLAT": -0.33352299649438022, "lat/writer/WordnetLAT": 0.11199366567510548, "sv=killed": 3.2783902215745839, "lat/property/WordnetLAT": -0.52657686297778283, "sv=die": 6.4178484403237368, "_": -5.0621272932210815},
  "/people/deceased_person/place_of_burial": {"sv=buried": 7.4187881428258269, "lat/location/QuestionWordLAT": 0.19182908575319912, "_": -6.8846850917439948},
  "/people/deceased_person/place_of_death": {"sv=live": 0.8225442275991367, "lat/social group/WordnetLAT": 0.68035536714850264, "lat/city/LAT": 1.0078591999125022, "lat/region/WordnetLAT": 1.9691657940355731, "sv=buried": 2.2710450025229352, "lat/people/WordnetLAT": 0.12686868771029119, "sv=located": -0.46865482642637235, "lat/location/QuestionWordLAT": 3.6222684823950697, "lat/property/WordnetLAT": 1.075788497861609, "sv=died": 4.2630070078766158, "lat/person/WordnetLAT": -0.69676175396967266, "sv=shot": 4.1141866070494837, "sv=killed": 3.7217042218847363, "lat/environment/WordnetLAT": 2.8885634448722768, "sv=go": -0.2707536753926566, "sv=die": 4.9598772079221085, "_": -7.287568830967408},
  "/people/ethnicity/geographic_distribution": {"sv=live": 2.8265234640399681, "sv=speak": 2.1792062586417615, "lat/people/WordnetLAT": 0.87390359091862202, "lat/location/QuestionWordLAT": 1.2237134326097512, "sv=come": 3.2133001953275566, "_": -6.6431458534758159},
  "/people/ethnicity/included_in_group": {"sv=live": 2.4514377862562711, "_": -6.820885637124257},
  "/people/ethnicity/languages_spoken": {"sv=speak": 2.3265597360368275, "lat/higher cognitive process/WordnetLAT": 1.4960364907807726, "lat/text/WordnetLAT": 1.5013341732748, "lat/word/WordnetLAT": 0.11192068055429012, "lat/language/LAT": 0.029844856948659959, "lat/people/LAT": 3.9083776489166784, "_": -6.8836913420597643},
  "/people/person/children": {"lat/spiritual being/WordnetLAT": 0.32149542830371952, "lat/location/QuestionWordLAT": -0.60099269675789158, "lat/offspring/WordnetLAT": 4.4784972761491346, "lat/reformer/WordnetLAT": 2.3392029391830174, "lat/group/WordnetLAT": -0.72537200733850815, "lat/writer/WordnetLAT": -0.18953609448093084, "_": -5.7793279899107883, "lat/disputant/WordnetLAT": 1.0375733229207309},
  "/people/person/education|/education/education/institution": {"sv=live": -0.1929098760588048, "lat/educational institution/WordnetLAT": 5.2590330122064062, "lat/measure/WordnetLAT": -0.62936355624746099, "sv=play": 1.7376308401804343, "lat/upbringing/WordnetLAT": 3.2888623388286087, "sv=graduated": 1.5286418247910618, "sv=went": 5.1147727847087552, "lat/communication/WordnetLAT": -0.26589542450146353, "lat/location/QuestionWordLAT": 2.2533922616900237, "lat/organization/WordnetLAT": 0.17511016824727491, "lat/content/WordnetLAT": 0.47639755205527101, "lat/education/LAT": 1.9885155348131083, "sv=study": 3.7845000396753528, "sv=attend": 5.4334474198466083, "sv=go": 4.3840106287856981, "lat/act/WordnetLAT": 0.3406778453893079, "_": -6.2696424083352023},
  "/people/person/education|/education/education/major_field_of_study": {"lat/obama/LAT": 3.4279084295473177, "_": -6.6466920160278642, "sv=study": 3.8538729799252391},
  "/people/person/employment_history|/business/employment_tenure/company": {"lat/structure/WordnetLAT": 0.20697758068491282, "sv=work": 3.6997909611978343, "lat/location/WordnetLAT": -0.60212923342944358, "lat/person/QuestionWordLAT": -0.48378894904498321, "lat/skilled worker/WordnetLAT": 1.1657718183537908, "sv=go": 0.94661172997537968, "sv=play": 0.18430939267859897, "lat/content/WordnetLAT": -0.13472416618289371, "sv=played": 1.4869895084180229, "lat/institution/WordnetLAT": 0.56319939045158651, "lat/measure/WordnetLAT": -0.057477694851725707, "lat/capitalist/WordnetLAT": 1.8974945089120827, "_": -5.4498311582536836},
  "/people/person/nationality": {"sv=live": 1.3429582172757131, "lat/social group/WordnetLAT": -0.64168011537186231, "lat/people/WordnetLAT": 2.8533490318769354, "lat/artifact/WordnetLAT": -0.1502669397828055, "sv=born": 1.0671827631930697, "lat/administrative district/WordnetLAT": 1.1177068626200439, "lat/cognition/WordnetLAT": -0.058471940683919775, "sv=located": -0.79849453406625859, "lat/country/LAT": 0.80247405022393981, "lat/location/QuestionWordLAT": 1.9291022711759609, "sv=represent": 1.4401745157307948, "lat/person/WordnetLAT": -0.026572666198058353, "lat/communication/WordnetLAT": -0.0075693931234970925, "sv=sail": 2.9049615334332826, "lat/nationality/LAT": 2.9352290006571105, "sv=go": -0.10842644543907329, "sv=come": 0.69697903654620608, "sv=rule": 3.0204789387260278, "_": -5.7885288805755186},
  "/people/person/parents": {"lat/parents/LAT": 0.095106284284654272, "lat/relative/WordnetLAT": 0.20378943249600287, "lat/parent/ImplicitQLAT": 2.9164588235439597, "lat/progenitor/WordnetLAT": 1.6463840404023891, "lat/adult/WordnetLAT": 1.2799100100365979, "lat/person/QuestionWordLAT": 0.23321037445524903, "lat/location/QuestionWordLAT": -0.67502283700039367, "lat/group/WordnetLAT": -0.93941675899105537, "lat/cognition/WordnetLAT": -0.85429919190189985, "lat/parent/WordnetLAT": 4.0586532950219851, "lat/person/WordnetLAT": 0.49831832407305254, "lat/genitor/WordnetLAT": 1.1266102714484956, "lat/act/WordnetLAT": 0.14091507626838959, "_": -5.5707484541568695, "lat/mom/LAT": 1.5117869408487659},
  "/people/person/place_of_birth": {"lat/urban area/WordnetLAT": 1.5894121386551541, "sv=born": 3.6368590035966952, "sv=live": 1.8875118542075309, "lat/location/WordnetLAT": 2.0476972356041743, "lat/administrative district/WordnetLAT": 0.15813131799050073, "lat/district/WordnetLAT": 0.01905527573109753, "lat/location/QuestionWordLAT": 3.673706286755611, "sv=grow": 1.5324145910531699, "sv=come": 0.89688149233937842, "sv=grew": 2.8526727278045865, "sv=play": -0.37056684135733803, "sv=located": -1.1603150209752142, "lat/city/WordnetLAT": -0.44871894192954215, "lat/municipality/WordnetLAT": 0.14501008112050762, "sv=go": -0.37877838554462678, "sv=raised": 2.4201230915689229, "_": -6.526168187505216},
  "/people/person/places_lived|/people/place_lived/location": {"sv=live": 2.8412218583695195, "sv=born": 1.9238677685129433, "lat/state/LAT": 1.5109005244494902, "lat/place/WordnetLAT": 2.3336503178629786, "lat/region/WordnetLAT": 1.9900564934486595, "lat/people/WordnetLAT": -0.085726401602767288, "sv=located": -1.3432921695658999, "lat/location/QuestionWordLAT": 3.3355264879701947, "sv=grow": 2.7951828222704083, "sv=died": 1.5576046197184954, "sv=play": -0.38722777491955418, "lat/person/WordnetLAT": -0.81680747816931754, "lat/administrative district/WordnetLAT": 0.52350999041865343, "sv=go": -0.4347045578833556, "sv=raised": 2.3471737753910968, "_": -6.1154662199616512},
  "/people/person/profession": {"lat/painter/WordnetLAT": 2.1176729358912039, "lat/instrumentality/WordnetLAT": -0.67601916019311814, "sv=known": 1.7537962424206184, "lat/process/WordnetLAT": -0.39080376154874652, "lat/covering/WordnetLAT": 1.3061316182550118, "lat/larceny/WordnetLAT": 0.0011945360564669051, "lat/work/WordnetLAT": 0.11331388212359335, "lat/navigator/WordnetLAT": 0.46203099589208613, "lat/act/WordnetLAT": -0.52864926627689457, "lat/unit of measurement/WordnetLAT": 0.84982458332122368, "lat/biologist/WordnetLAT": 0.27165378568266746, "lat/person/WordnetLAT": 0.99763270713117591, "sv=happened": 1.0594326499295033, "lat/scientist/WordnetLAT": 0.16128192929783608, "lat/region/WordnetLAT": -0.0046389638752137898, "lat/workplace/WordnetLAT": 0.41188905625376843, "lat/hero/WordnetLAT": 7.4138827270289016e-06, "lat/book/WordnetLAT": 0.51807081031947033, "lat/philanthropist/WordnetLAT": 0.53882483524326397, "lat/relative/WordnetLAT": -1.7098011803842688, "lat/application/WordnetLAT": 0.11960473959040463, "lat/crime/WordnetLAT": 0.52679513489959895, "lat/artifact/WordnetLAT": -0.20403429047034713, "lat/attribute/WordnetLAT": -0.61915686647191071, "lat/head of state/WordnetLAT": -0.58947372102070839, "lat/commodity/WordnetLAT": -0.1606475954938533, "lat/worker/WordnetLAT": -0.71888789092010785, "lat/creator/WordnetLAT": 0.062380847847876279, "lat/district/WordnetLAT": -0.16834128705239734, "lat/social event/WordnetLAT": -0.77597178915156417, "lat/group/WordnetLAT": -1.7392800346370361, "lat/property/WordnetLAT": -0.99098948209929039, "lat/date/QuestionWordLAT": -0.15478063121632274, "sv=play": -0.85137235173503401, "lat/lawgiver/WordnetLAT": -0.043037509481014952, "lat/religious person/WordnetLAT": 0.098159228051788144, "sv=do": 2.1353959251942904, "lat/facility/WordnetLAT": -0.024639113179412031, "lat/music/WordnetLAT": 0.62420962290300053, "lat/program/WordnetLAT": 0.00077754461629846378, "sv=die": -0.55034793443262509, "lat/galilei/LAT": 3.158030485764372, "lat/jobs/LAT": 0.95919962902192824, "lat/time/QuestionWordLAT": -1.5045795930012207, "lat/offense/WordnetLAT": 0.012064386572266455, "lat/city/WordnetLAT": 0.91165485365637211, "lat/robbery/WordnetLAT": 0.00053399479204003749, "lat/location/QuestionWordLAT": -2.3998902438213867, "lat/person/QuestionWordLAT": -1.4799893082406996, "sv=made": 1.1633019700659051, "lat/felony/WordnetLAT": 0.38632169250006748, "lat/benefactor/WordnetLAT": 0.17106350478692284, "lat/explorer/WordnetLAT": 0.24981767721213327, "lat/leader/WordnetLAT": -0.27421329053526061, "lat/intellectual/WordnetLAT": 0.53670956218901422, "lat/transgression/WordnetLAT": 4.2739669034509629e-05, "lat/job/ImplicitQLAT": 0.13960604214054925, "_": -3.158030485760595, "lat/physicist/WordnetLAT": 0.0057074316163424179, "lat/legislator/WordnetLAT": -0.0071350966465519063, "lat/donor/WordnetLAT": 0.42343520327415457, "lat/social group/WordnetLAT": -0.38450474089725029, "lat/thing/WordnetLAT": -0.75511867963222623, "lat/cognition/WordnetLAT": -0.62783194996669867, "lat/artist/WordnetLAT": 0.26772007622214494, "lat/part/WordnetLAT": -0.52686845812492111, "lat/group action/WordnetLAT": 0.45227559376606424, "lat/object/WordnetLAT": -0.5680769981561169, "lat/ability/WordnetLAT": -0.3839072800190505, "sv=married": -0.092280473515282013, "lat/writer/WordnetLAT": 0.27531575839255051, "sv=played": -0.075095182042288738, "lat/businessman/WordnetLAT": 0.62271595881380903},
  "/people/person/religion": {"lat/religion/LAT": 7.1785320600615581, "_": -6.8420605215774861, "sv=believe": 5.7434482432961715},
  "/people/person/sibling_s|/people/sibling_relationship/sibling": {"_": -6.8307849083412302, "lat/relative/WordnetLAT": 3.5919678120452363},
  "/people/person/spouse_s|/people/marriage/location_of_ceremony": {"lat/location/QuestionWordLAT": 1.4611336642855546, "_": -6.8014896066376753, "sv=died": 3.5289455395065858},
  "/people/person/spouse_s|/people/marriage/spouse": {"sv=marry": 5.0132981918997528, "lat/act/WordnetLAT": -0.36408483680273812, "lat/person/WordnetLAT": 0.2296232307202303, "lat/general/WordnetLAT": 0.052854334926080146, "lat/placental/WordnetLAT": 0.47006963412462394, "lat/singer/WordnetLAT": 1.1862852520323364, "lat/artifact/WordnetLAT": -0.49086507713057487, "sv=have": 3.696803868853292, "lat/creator/WordnetLAT": -0.16319191712238398, "lat/group/WordnetLAT": -1.6577910595928587, "sv=play": -0.060264465965200222, "lat/general officer/WordnetLAT": 0.17387560750004344, "sv=dating": 3.1968579334348473, "lat/location/QuestionWordLAT": -2.1572992314520572, "lat/spouse/WordnetLAT": 4.7834805062559225, "sv=engaged": 3.7605690538825507, "lat/measure/WordnetLAT": -0.26043833900091351, "_": -4.8592766806373957, "lat/cognition/WordnetLAT": -0.59232021316019978, "lat/husband/LAT": 0.25163657501637487, "lat/communicator/WordnetLAT": 0.27444804114482702, "sv=married": 6.0234069618000676, "lat/state capital/WordnetLAT": 1.2866269360344496, "lat/mammal/WordnetLAT": 0.46690436267633589},
  "/periodicals/newspaper_circulation_area/newspapers": {"lat/newspaper/LAT": 6.5609852075369499, "_": -6.5610039509260387},
  "/religion/religion/beliefs": {"_": -7.2547971244550578, "lat/beliefs/LAT": 3.150413724730051, "lat/belief/ImplicitQLAT": 4.1043834006102804},
  "/religion/religion/deities": {"lat/person/WordnetLAT": 0.82923995391597882, "_": -7.0577509575014394},
  "/religion/religion/texts": {"lat/creation/WordnetLAT": 2.3727800679229798, "_": -7.2094949822917833},
  "/royalty/kingdom/rulers": {"lat/chessman/WordnetLAT": 1.6197636032529081, "lat/face card/WordnetLAT": 0.93603716581697327, "lat/rival/WordnetLAT": 0.33934167071272031, "_": -7.2530504455401941, "lat/man/WordnetLAT": 2.5661088211923277},
  "/royalty/monarch/kingdom": {"lat/region/WordnetLAT": 0.40482562237267239, "lat/organization/WordnetLAT": 0.21981226239249127, "sv=rule": 6.8395754205195374, "_": -6.9293822647492975},
  "/soccer/football_player/goals_scored|/soccer/football_goal/point_awarded_to": {"sv=played": 2.4514616269376583, "sv=play": 2.2379979411792807, "lat/building/WordnetLAT": 2.3925392106499621, "_": -6.8524345528563844, "lat/ronaldo/LAT": 5.3075837105557913},
  "/soccer/football_player/matches_played|/soccer/football_player_match_participation/team": {"lat/ronaldo/LAT": 4.9053095932726993, "sv=play": 2.6007521639285742, "lat/person/QuestionWordLAT": -0.83845629941540212, "lat/animal group/WordnetLAT": 0.15040716211233449, "lat/building/WordnetLAT": 1.446493582402236, "lat/unit/WordnetLAT": 0.51223758239742734, "sv=played": 3.673197844761753, "_": -6.8129146558450211},
  "/soccer/football_player/transfers|/soccer/football_player_transfer/purchasing_team": {"sv=play": 2.1332297906483149, "_": -7.1965474673257877, "lat/ronaldo/LAT": 4.3701705771196995},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/school": {"lat/college/LAT": 2.5556749809722232, "sv=attend": 1.5791046084500364, "_": -6.4394640270848535, "lat/building complex/WordnetLAT": 1.1446405935061557, "sv=play": 1.0099995359747236},
  "/sports/drafted_athlete/drafted|/sports/sports_league_draft_pick/team": {"lat/artifact/WordnetLAT": -0.93566639373954474, "sv=play": 2.8199247864729968, "lat/teams/LAT": 0.37660135833387193, "lat/team/ImplicitQLAT": 0.49067921203618431, "lat/leader/WordnetLAT": -0.18616501079746967, "lat/cognition/WordnetLAT": -0.35442570060496253, "lat/animal group/WordnetLAT": 1.8994354114727916, "lat/person/WordnetLAT": 0.98994123882449969, "lat/communication/WordnetLAT": -0.53682464934094198, "_": -6.2270519177981614},
  "/sports/pro_athlete/career_start": {"_": -7.2367922643722142, "lat/year/LAT": 4.0374676552274522},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/career_start": {"_": -7.2372741657586497, "lat/year/LAT": 3.3252511603365855},
  "/sports/pro_athlete/sports_played_professionally|/sports/pro_sports_played/sport": {"sv=compete": 5.7486040746355913, "_": -6.8481294000408504},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/from": {"_": -7.2371322367929061, "lat/year/LAT": 3.3251092314574704},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/position": {"sv=play": 2.1682617661071952, "lat/orientation/WordnetLAT": 0.10494773221388934, "lat/position/LAT": 0.92818287317083525, "lat/assumption/WordnetLAT": 2.3949819356649265, "lat/opinion/WordnetLAT": 1.5061694052340151, "_": -6.9188386584413601},
  "/sports/pro_athlete/teams|/sports/sports_team_roster/team": {"lat/location/WordnetLAT": -1.4319981244843409, "lat/spot/WordnetLAT": 1.3514873322213197, "lat/leader/WordnetLAT": -0.074931531269435081, "lat/animal group/WordnetLAT": 1.3382360110120681, "lat/entertainer/WordnetLAT": -0.56391238807187027, "lat/unit/WordnetLAT": 1.5101949529515872, "lat/person/WordnetLAT": 1.0126437852268306, "lat/activity/WordnetLAT": -1.8123944606947919, "lat/gathering/WordnetLAT": -0.23239157687129702, "lat/clergyman/WordnetLAT": -0.16104865008550351, "lat/place of business/WordnetLAT": 0.34457013717955048, "lat/artifact/WordnetLAT": -2.0028282181902943, "lat/attribute/WordnetLAT": -0.030620522034849603, "sv=play": 4.1515411906901631, "lat/group/WordnetLAT": -0.19067119997182866, "lat/scholar/WordnetLAT": 0.24672458038568071, "lat/scientist/WordnetLAT": -0.46535280567518572, "lat/play/LAT": 0.15856442964585379, "lat/fundamental quantity/WordnetLAT": -0.30981045114690475, "lat/ronaldo/LAT": 1.8291893005344231, "lat/team/LAT": 0.76394481373991152, "lat/person/QuestionWordLAT": -1.0253712067461358, "lat/location/QuestionWordLAT": -0.34303012364156793, "sv=played": 3.1613588565212853, "lat/playing/WordnetLAT": 1.3829098877856338, "lat/serviceman/WordnetLAT": -0.30811227789790985, "_": -5.2875504001558049, "sv=traded": 5.3765041846146788, "lat/baseball team/WordnetLAT": 0.098414643951037134, "lat/cognition/WordnetLAT": -0.93989676835502922, "lat/building/WordnetLAT": 1.8596416019701374, "lat/spiritual leader/WordnetLAT": -0.27969963799380176, "lat/radical/WordnetLAT": 0.1947022460599741, "lat/team/WordnetLAT": 0.017606234241867802},
  "/sports/professional_sports_team/draft_picks|/sports/sports_league_draft_pick/player": {"sv=draft": 7.2531148811758799, "_": -7.2545298658502393},
  "/sports/professional_sports_team/owner_s": {"sv=owns": 5.2284146470851951, "_": -6.8379567988277863, "lat/businessperson/WordnetLAT": 3.8421226249849028},
  "/sports/sports_award_winner/awards|/sports/sports_award/season": {"lat/year/ImplicitQLAT": 0.053622471213129894, "lat/years/LAT": 0.00098348010471551676, "sv=won": 0.93909655929689395, "lat/time period/WordnetLAT": 2.1268217717963425, "lat/date/QuestionWordLAT": 1.3260719924245281, "sv=play": 0.92840847631618972, "lat/time/QuestionWordLAT": 1.164052439414494, "lat/gathering/WordnetLAT": 1.456046025681641, "sv=win": -0.018732784987043168, "_": -6.6618311689952154},
  "/sports/sports_award_winner/awards|/sports/sports_award/team": {"sv=played": 2.9257402521765714, "lat/animal group/WordnetLAT": 1.3214998291570805, "lat/unit/WordnetLAT": 1.4305682706474567, "_": -6.7393959694464227, "sv=play": 1.58141836970768},
  "/sports/sports_championship/events": {"lat/year/ImplicitQLAT": 0.0069746909779897122, "lat/years/LAT": 0.091636719465064381, "sv=won": 2.7115646913939409, "lat/time period/WordnetLAT": 1.2445365293454143, "lat/date/QuestionWordLAT": 0.00021903768517175378, "lat/time/QuestionWordLAT": 0.24825880210473597, "lat/gathering/WordnetLAT": 0.5437506129252111, "sv=win": 3.6413729924943894, "lat/life/WordnetLAT": 0.051707122051630042, "_": -6.956492014564053},
  "/sports/sports_league/teams|/sports/sports_league_participation/team": {"lat/team/ImplicitQLAT": 2.5864579738018318, "_": -7.2504713944722985, "lat/teams/LAT": 2.8720629800926165},
  "/sports/sports_team/arena_stadium": {"sv=play": 4.0287620943157156, "lat/location/QuestionWordLAT": 3.3879975047443738, "_": -8.1135997089723926},
  "/sports/sports_team/championships": {"lat/life/WordnetLAT": 0.61722519365386397, "lat/years/LAT": 0.70289184899757262, "sv=won": 3.4544430235945347, "lat/time period/WordnetLAT": 1.2868425207969378, "lat/date/QuestionWordLAT": 2.4618019717479527, "lat/year/ImplicitQLAT": 0.10324399019417621, "sv=winning": 3.6259529432477438, "lat/time/QuestionWordLAT": 1.2415872972711177, "lat/gathering/WordnetLAT": 0.75854339266302673, "lat/measure/WordnetLAT": 1.9059905041062353, "sv=win": 4.4329737729418071, "_": -7.0741420097077699},
  "/sports/sports_team/coaches|/sports/sports_team_coach_tenure/coach": {"lat/teacher/WordnetLAT": 0.63444952779127872, "lat/horse-drawn vehicle/WordnetLAT": 1.3159341008514875, "lat/coach/LAT": 1.6865123698812041, "lat/carriage/WordnetLAT": 0.075449027143105377, "lat/public transport/WordnetLAT": 2.1534051915864882, "_": -7.2520444301089197},
  "/sports/sports_team/colors": {"lat/cognition/WordnetLAT": 1.2028880381927751, "_": -7.1136032827439903, "lat/timbre/WordnetLAT": 4.5244559852954511},
  "/sports/sports_team/founded": {"lat/date/QuestionWordLAT": 1.833859793275608, "lat/time/QuestionWordLAT": 0.0033380095376764275, "sv=founded": 3.7669054014304049, "_": -6.860332215156717, "lat/year/LAT": 3.34104038910559},
  "/sports/sports_team/location": {"lat/city/LAT": 3.2005284793606905, "_": -6.6345156838458159, "lat/location/QuestionWordLAT": 0.39229328466349217},
  "/sports/sports_team/roster|/sports/sports_team_roster/player": {"sv=draft": 6.5609326309025322, "_": -6.5609326309025349},
  "/sports/sports_team/sport": {"lat/animal/WordnetLAT": 3.4271621684823321, "sv=play": 0.92446998412731396, "lat/sport/LAT": 4.7977970806817511, "_": -6.9184661861029451},
  "/sports/sports_team/venue|/sports/team_venue_relationship/venue": {"sv=play": 4.0505904445765362, "lat/location/QuestionWordLAT": 3.1451851591957936, "_": -8.1307799283830899},
  "/sports/sports_team_coach/teams_coached|/sports/sports_team_coach_tenure/team": {"lat/person/WordnetLAT": 0.42312424902217238, "_": -6.6516351879598137},
  "/sports/sports_team_location/teams": {"lat/vacationer/WordnetLAT": 1.855866260087975, "lat/nonworker/WordnetLAT": 1.0860106102091356, "lat/wit/WordnetLAT": 3.3912278057470804, "lat/sports/LAT": 0.93125021160959809, "lat/sport/ImplicitQLAT": 0.90274823606483079, "_": -7.2501040973027129},
  "/sports/sports_team_owner/teams_owned": {"lat/team/ImplicitQLAT": 2.8104692715198851, "_": -7.334272814005562, "sv=own": 3.9473932955271138, "lat/teams/LAT": 0.24525954678332121},
  "/symbols/flag_referent/flag|/symbols/flag_use/flag": {"_": -6.8612001767093718, "lat/design/WordnetLAT": 1.8814795185364284, "lat/emblem/WordnetLAT": 3.6702997730195079, "lat/decoration/WordnetLAT": 0.87068557626707188},
  "/symbols/name_source/namesakes": {"lat/idea/WordnetLAT": -0.10293295734437725, "sv=play": -0.033524887155492629, "lat/state/WordnetLAT": 0.52627021440258659, "lat/scientist/WordnetLAT": 0.98457339873719141, "lat/district/WordnetLAT": -0.031295864050911247, "lat/leader/WordnetLAT": -0.64427340087604434, "lat/communication/WordnetLAT": -0.37374822286509013, "lat/date/QuestionWordLAT": 0.12673212926201824, "sv=invent": 3.4462454746951714, "lat/time/QuestionWordLAT": 0.60010708680520353, "lat/person/WordnetLAT": 1.200611786381131, "lat/administrative district/WordnetLAT": -0.19127687786636455, "_": -5.5056738672808798},
  "/symbols/namesake/named_after": {"sv=invented": 5.0455990425803545, "lat/person/QuestionWordLAT": 0.93118672819787685, "_": -6.6643978939962132},
  "/time/event/locations": {"sv=held": 4.8084703102700574, "sv=take": 4.1779295226739901, "sv=located": 0.5677275167150706, "lat/district/WordnetLAT": 0.3170053539017193, "lat/location/QuestionWordLAT": 1.6276727806698146, "lat/person/WordnetLAT": -0.12269202042460242, "lat/administrative district/WordnetLAT": 0.35824862336806479, "lat/measure/WordnetLAT": -0.23638953457279999, "_": -6.2576500828568147, "lat/political unit/WordnetLAT": 0.030780171485806949},
  "/time/recurring_event/current_frequency": {"lat/moment/WordnetLAT": 0.13037137046272229, "lat/time/QuestionWordLAT": 1.936474325552854, "lat/dimension/WordnetLAT": 0.10290392984216008, "lat/rhythmicity/WordnetLAT": 2.3198303969466996, "lat/time/LAT": 0.082520779519586432, "lat/term/WordnetLAT": 0.45380416295025983, "lat/case/WordnetLAT": 0.17874992795632258, "lat/date/QuestionWordLAT": 0.78910422207960496, "lat/reading/WordnetLAT": 0.50748033092038725, "lat/experience/WordnetLAT": 0.51926855643038283, "lat/datum/WordnetLAT": 0.42874499729227772, "_": -6.8031159915381769},
  "/time/recurring_event/instances": {"lat/life/WordnetLAT": 2.1022571082208161, "lat/time of life/WordnetLAT": 0.14608416270536292, "lat/time/QuestionWordLAT": 0.99162425516350927, "lat/date/QuestionWordLAT": 1.5599352056005047, "lat/year/ImplicitQLAT": 0.45349208585879303, "lat/years/LAT": 1.7576123474726708, "sv=win": 2.0379292060464245, "_": -6.8452829649828493},
  "/travel/tourist_attraction/near_travel_destination": {"sv=located": 1.2896019511068895, "lat/location/QuestionWordLAT": 1.0194878238976752, "_": -6.3885210712793041},
  "/travel/travel_destination/accommodation": {"lat/building/WordnetLAT": 0.32657266707079907, "sv=stay": 6.8736436334019713, "_": -7.2565524455563644},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/mode_of_transportation": {"lat/airport/LAT": 4.2030889082781284, "_": -7.2476842361636384},
  "/travel/travel_destination/how_to_get_here|/travel/transportation/transport_terminus": {"_": -6.2568097638593319, "sv=fly": 1.9071073104646079, "lat/person/WordnetLAT": -0.17786507617216973, "lat/group/WordnetLAT": -0.24887255186974935, "lat/facility/WordnetLAT": 3.924111191325121},
  "/travel/travel_destination/tourist_attractions": {"lat/process/WordnetLAT": -0.15718821035012417, "lat/location/WordnetLAT": -1.092623901328696, "sv=visit": 4.1963293577343199, "lat/person/WordnetLAT": -2.0617529508837058, "lat/condition/WordnetLAT": 0.45612339402099161, "lat/do/LAT": 4.7525060834018031, "lat/group/WordnetLAT": -0.61636955723672193, "lat/property/WordnetLAT": 0.57719475742109683, "lat/content/WordnetLAT": 0.14976903939980343, "sv=do": 4.1766629454857513, "lat/thing/ImplicitQLAT": 0.40895743841966214, "sv=see": 5.0715338341879193, "lat/person/QuestionWordLAT": -0.71409829044394824, "sv=go": 1.3461596560106268, "lat/time/QuestionWordLAT": -0.030754122263841058, "lat/measure/WordnetLAT": -0.28526402668217093, "sv=is": 3.4810524791691386, "_": -4.7489210192462155, "lat/there/LAT": 4.0552201922603581, "lat/situation/WordnetLAT": 2.156026447557875, "lat/organization/WordnetLAT": -0.046677773990014139, "lat/things/LAT": 0.59538483431862277},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/character": {"lat/portrayal/WordnetLAT": 3.4163254605921534, "sv=play": 1.2491850764740411, "lat/state/WordnetLAT": 0.65882366485095478, "_": -7.0111019737701916, "lat/concept/WordnetLAT": 0.23079440522184791},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/series": {"lat/artifact/WordnetLAT": -0.09462969193822468, "lat/state/WordnetLAT": 0.41147020356111297, "lat/group/WordnetLAT": -0.31408738776467154, "lat/concept/WordnetLAT": 0.014184096343817012, "sv=play": 3.3592118323616735, "lat/person/WordnetLAT": 0.39577822238020027, "lat/portrayal/WordnetLAT": 1.6483293604157196, "lat/acting/WordnetLAT": 0.3220666154233327, "_": -7.2646554928638229},
  "/tv/tv_actor/starring_roles|/tv/regular_tv_appearance/series": {"lat/show/LAT": 2.8662861502617556, "lat/instrumentality/WordnetLAT": 0.11293514865087959, "lat/social event/WordnetLAT": 3.0651756319810302, "lat/group/WordnetLAT": -0.90204222923117117, "lat/location/QuestionWordLAT": -0.30502048246531149, "sv=play": -0.15942535533839267, "_": -5.9314617822427893},
  "/tv/tv_character/appeared_in_tv_episodes|/tv/tv_guest_role/actor": {"sv=played": 1.3893223073099632, "sv=plays": 2.4634113636447359, "lat/person/QuestionWordLAT": 1.8865810578101414, "_": -6.5017546100655457},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/actor": {"lat/expression/WordnetLAT": 1.6660770535601555, "lat/voice/LAT": 0.46081943638305722, "lat/linguistic relation/WordnetLAT": 0.064522779845353886, "lat/physical ability/WordnetLAT": 0.17536350247158969, "lat/location/QuestionWordLAT": -0.034988172030623238, "lat/group/WordnetLAT": -0.20495693609157553, "lat/person/QuestionWordLAT": 2.7119718309805161, "lat/entertainer/WordnetLAT": 0.2485766803511808, "sv=played": 1.6468713292871742, "sv=plays": 2.1683125171478013, "lat/performer/WordnetLAT": 2.2135787357143086, "_": -6.2152324339193532},
  "/tv/tv_character/appeared_in_tv_program|/tv/regular_tv_appearance/actor|/tv/regular_tv_appearance/series": {"sv=played": 1.7352762495244505, "sv=plays": 2.4873024635496384, "lat/person/QuestionWordLAT": 2.8444079025441118, "_": -6.7980474264919568},
  "/tv/tv_producer/programs_produced|/tv/tv_producer_term/program": {"lat/movie/ImplicitQLAT": 0.70970869440955997, "lat/social event/WordnetLAT": 2.6859040054338563, "_": -6.8320009614843524, "sv=direct": 3.7050201487813257},
  "/tv/tv_program/program_creator": {"sv=played": 1.1022433900708353, "lat/person/QuestionWordLAT": 2.1609633021816261, "_": -7.1901017910389351},
  "/tv/tv_program/recurring_writers|/tv/tv_program_writer_relationship/writer": {"sv=played": 0.087537012552025464, "sv=plays": 0.85698945029600659, "lat/person/QuestionWordLAT": 3.1861081215865279, "_": -7.178591586835851},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/actor": {"sv=played": 0.78233957040117863, "sv=plays": 1.2719919368549275, "lat/person/QuestionWordLAT": 2.7993581243608081, "_": -6.7794001663780996},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/actor|/tv/regular_tv_appearance/character": {"sv=played": 0.7949425569125218, "sv=plays": 2.3767250707233778, "lat/person/QuestionWordLAT": 3.1991143613571986, "_": -7.1851493870657146},
  "/tv/tv_program/regular_cast|/tv/regular_tv_appearance/character|/tv/regular_tv_appearance/actor": {"lat/state/WordnetLAT": 0.75572198176563776, "lat/concept/WordnetLAT": 0.2770279819198766, "sv=play": 2.4543228559530528, "lat/portrayal/WordnetLAT": 1.8473767961454579, "lat/acting/WordnetLAT": 0.80347808102571017, "_": -7.3481513246209404},
  "/tv/tv_program/tv_producer|/tv/tv_producer_term/producer": {"sv=played": 1.1027261250033897, "lat/person/QuestionWordLAT": 2.1605861314517321, "_": -7.1899564979802717},
  "/tv/tv_program_creator/programs_created": {"lat/communication/WordnetLAT": 1.216758580154633, "_": -7.1170203855752447},
  "/type/object/name": {"sv=live": 0.5905670013455131, "lat/instrumentality/WordnetLAT": -0.18909328402306397, "lat/process/WordnetLAT": 0.47367680870189266, "sv=come": 0.89577635435101666, "lat/person/WordnetLAT": -0.23354771459082188, "lat/capital/LAT": 0.33234939979564371, "lat/region/WordnetLAT": 0.086816976674291349, "lat/creator/WordnetLAT": 0.85932029781852226, "sv=located": 1.0632630394540206, "sv=play": -0.47583551468913027, "lat/content/WordnetLAT": -0.49300121219673571, "lat/facility/WordnetLAT": 1.0010472059312405, "lat/federal government/WordnetLAT": 0.49158720569525849, "sv=stand": 2.8148792957193716, "sv=died": 1.7618604583745681, "lat/location/QuestionWordLAT": 0.48252680674253601, "lat/top/WordnetLAT": 0.0084101992641142532, "lat/character/WordnetLAT": 1.4071217486625283, "lat/businessman/WordnetLAT": 0.44179600511733891, "_": -4.7016106275624487, "lat/people/WordnetLAT": 0.55866987046222083, "lat/communication/WordnetLAT": 0.24291107755516281, "lat/organization/WordnetLAT": 0.14623188976449994, "lat/object/WordnetLAT": 0.35870105989931339, "lat/education/WordnetLAT": 0.43139551453016128, "lat/possession/WordnetLAT": 0.37684632325696504},
  "/type/object/type": {"lat/software/WordnetLAT": 0.38482764121232255, "lat/larceny/WordnetLAT": 0.00085116041022325207, "lat/job/ImplicitQLAT": 0.048758814372334668, "lat/unit of measurement/WordnetLAT": 1.1269834409862185, "lat/person/WordnetLAT": 1.1315727728494287, "lat/hero/WordnetLAT": 0.098545428658526113, "lat/relative/WordnetLAT": -0.47890275151541889, "lat/application/WordnetLAT": 0.00026653113932074648, "lat/crime/WordnetLAT": 0.12495678476497428, "lat/attribute/WordnetLAT": -0.2738547633141738, "lat/worker/WordnetLAT": -0.43944408038204885, "lat/creator/WordnetLAT": 0.094101188601129898, "lat/robbery/WordnetLAT": 0.0015109548580105828, "lat/workplace/WordnetLAT": 0.0013514264081144185, "lat/group/WordnetLAT": -0.56174041370451966, "lat/property/WordnetLAT": -0.21523436531278653, "sv=play": -0.53800231492646178, "lat/transgression/WordnetLAT": 0.23568794289054315, "lat/seat/WordnetLAT": 0.45142084040013036, "lat/musician/WordnetLAT": 0.38702861774538555, "lat/music/WordnetLAT": 0.50177957628737091, "lat/galilei/LAT": 4.5008964378550571, "lat/jobs/LAT": 1.0498328690933274, "sv=do": 2.2263151422998888, "lat/offense/WordnetLAT": 0.0026920053608119293, "lat/location/QuestionWordLAT": -1.731756082654174, "lat/person/QuestionWordLAT": -0.83462825997803924, "lat/felony/WordnetLAT": 0.15930620481761051, "lat/time/QuestionWordLAT": -0.27472501065126909, "lat/businessman/WordnetLAT": 0.87514548843209727, "lat/leader/WordnetLAT": -0.47401155248351118, "lat/location/WordnetLAT": 0.17117604648684767, "lat/act/WordnetLAT": -0.27843249685755506, "_": -4.5009130201399214, "lat/program/WordnetLAT": 1.3391918498852966, "lat/social group/WordnetLAT": -1.2456166937253621, "lat/cognition/WordnetLAT": -0.78449993311229926, "lat/jazz musician/WordnetLAT": 0.80103368004758746, "lat/part/WordnetLAT": -0.0010783879892096882, "lat/communicator/WordnetLAT": 0.12827935958919656, "lat/unfortunate/WordnetLAT": 0.00099486423916643669, "lat/capital/WordnetLAT": 0.7549434658348112},
  "/visual_art/visual_artist/art_forms": {"lat/kind/WordnetLAT": 0.54255816161438408, "_": -7.2112364961868023, "lat/category/WordnetLAT": 3.2029425433920031},
  "/visual_art/visual_artist/associated_periods_or_movements": {"lat/artifact/WordnetLAT": 0.11939011167056796, "lat/process/WordnetLAT": 1.3968835951884302, "sv=use": 0.50310054325444142, "lat/instrumentality/WordnetLAT": 1.732280389832126, "lat/cognition/WordnetLAT": 2.0708485508315881, "sv=produce": 1.8825125314658473, "lat/part/WordnetLAT": -1.1490434649798358, "sv=play": -0.1729726660476992, "lat/defecation/WordnetLAT": 0.010204409833670049, "lat/optical illusion/WordnetLAT": 1.3140754409180773, "lat/kind/WordnetLAT": 1.5698446605385701, "_": -7.3367177153865253}
}
