/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
// Added mass, height and description (missing starts and ends of events - marriage, reign)
//
// traindata: 5000 questions, 373 features, 33 fbpaths
// training took 0 seconds
// valdata: 1500 questions
// val sklScore 0.745, qRecallAny 0.745, qRecallAll 0.745, pathPrec 0.967, [qScoreMRR 0.842]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1, penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0, warm_start=False), n_jobs=4)
{
  "?res schema:description ?valres": {"subjtok=": -3.4675859586631845, "lat/osoba/QuestionWordLAT": 6.102109792022576, "subjnp=": -2.2710618601207013, "_": -3.4573317633979692, "sv=je": 3.7235901172106205},
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 2.8983249149616426, "lat/zam\u011b\u0159en\u00ed/LAT": 10.272123785898948, "lat/oblasti/LAT": 7.6200490559120979, "lat/specializace/LAT": 9.8462801995116251, "lsv=b\u00fdt": -0.1171315415579013, "subjtok=": -1.3042907569232642, "subjnp=": -1.3075108673294742, "lat/oblast/LAT": 9.2331739005877314, "_": -4.0579258840277523},
  "?res wdt:P102 ?valres": {"lat/v\u00e1ha/LAT": -0.37146718049355565, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.73751075399442323, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.6302397372806311, "lat/univerzit\u011b/LAT": -1.1818291861253634, "sv=bylo": -0.9599527088392753, "lat/\u010dlen/LAT": 6.7230059099455861, "sv=je": 0.73507788553871334, "lat/funkci/LAT": -1.0540343261083018, "subjtok=": -2.1977448958986132, "lat/\u010d\u00edm/LAT": -2.1187925077390299, "lat/univerzita/ImplicitQLAT": -0.5558343816486716, "lat/otec/LAT": -0.25466325060592332, "lat/mu\u017e/LAT": -2.7620977844144869, "lsv=b\u00fdt": 2.8460785746027768, "lat/partner/LAT": -1.7264591244158003, "lat/maminka/LAT": -0.0006650531565355627, "lat/student/ImplicitQLAT": -0.43188411604516092, "lat/\u017eena/LAT": -1.7780191392101041, "lat/v\u00fd\u0161ka/LAT": -0.38410598311871902, "sv=": 1.2055005012620821, "lat/m\u011bsto/LAT": -1.3888622903581564, "lat/matka/LAT": -0.04657790382466697, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.031627782425566589, "lat/pozici/LAT": -1.3187013748983851, "subjnp=": -2.1456029875249731, "lat/rodi\u0161t\u011b/LAT": -0.87826954052609818, "lat/funkce/ImplicitQLAT": -1.0090089743765183, "lsv=": 0.75707996098081709, "lat/instituce/ImplicitQLAT": -2.2189223349816549, "lat/man\u017eel/LAT": -2.7508549398233679, "lat/p\u0159\u00ed\u010dina/LAT": -1.9484502755499953, "sv=byla": 1.6321734207127154, "lat/man\u017eelka/LAT": -1.9847015425325596, "lat/pozice/ImplicitQLAT": -0.67205303690401863, "lat/instituci/LAT": -0.51251263305063277, "lat/m\u00edsto/LAT": -0.69037171428213651, "lat/sestra/LAT": -0.18396569190479767, "lat/m\u00edsto/QuestionWordLAT": -3.4905873417997682, "lat/firma/ImplicitQLAT": -1.3948373648574812, "lat/d\u00edt\u011b/LAT": -0.056953200311071164, "lat/p\u0159\u00edtel/LAT": -1.8445971812703197, "lat/osoba/QuestionWordLAT": -2.153020401412391, "_": -1.7772854625207823, "lat/\u010dlenstv\u00ed/LAT": 7.0483986539658154, "sv=byl": 2.4557744327473174, "lat/datum/LAT": -0.080195123467539944, "lat/\u00famrt\u00ed/LAT": -0.078109292959967838, "lat/firmy/LAT": -0.6002461312057803, "lat/partnerka/LAT": -0.65022936903966766, "lat/h\u0159bitov\u011b/LAT": -0.063024270533613508, "lat/h\u0159bitov/ImplicitQLAT": -0.62143232763988498},
  "?res wdt:P103 ?valres": {"_": -1.3086533289536122, "lat/narozen\u00ed/LAT": -0.28874285083686496, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.92662050667122131, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.24679091717225463, "lat/vyn\u00e1lez/LAT": -0.019787568976758464, "lat/v\u00e1ha/LAT": -0.72847529361980845, "sv=je": 3.3671399389077208, "subjtok=": -2.6564992094129187, "lat/otec/LAT": -0.81342301930385086, "lat/mu\u017e/LAT": -1.3971794953377554, "lat/partner/LAT": -0.50246966073485921, "lat/maminka/LAT": -0.46406461835165608, "lat/\u017eena/LAT": -1.2143676568597888, "lat/v\u00fd\u0161ka/LAT": -0.74924316589432272, "sv=": 2.0604808989020054, "lat/m\u011bsto/LAT": -1.4810627075182268, "lat/matka/LAT": -0.47580598586168932, "subjnp=": -1.9649155257187778, "lat/rodi\u0161t\u011b/LAT": -1.0673679463471082, "lsv=": 0.66182245462520384, "lat/hrob/LAT": -0.28872859812459856, "lat/man\u017eel/LAT": -1.3037781889559883, "lat/p\u0159\u00ed\u010dina/LAT": -0.4943667191241583, "lat/man\u017eelka/LAT": -1.2798338253153139, "lat/m\u00edsto/LAT": -0.80181719980106703, "lat/sestra/LAT": -0.67556990645707271, "lat/m\u00edsto/QuestionWordLAT": -2.0634593773323, "lat/d\u00edt\u011b/LAT": -0.34918308300839496, "lat/p\u0159\u00edtel/LAT": -0.095248799413255994, "lat/instituce/LAT": -0.01381995666014015, "lat/bratr/LAT": -0.2821891909843916, "lat/osoba/QuestionWordLAT": -0.22916900437065446, "lat/medaile/LAT": -0.060600249970669075, "lat/d\u00edlo/LAT": -0.023705037214849924, "lat/datum/LAT": -1.0282893799329489, "sv=de": 4.2561734640242079, "lat/\u00famrt\u00ed/LAT": -1.0273068405609675, "lat/funkce/LAT": -0.015709403539336021, "lsv=j\u00edt": 0.52539468753057927, "lat/zam\u011b\u0159en\u00ed/LAT": -0.023547267087864036, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.98190873828632397, "lat/profese/LAT": -0.32225456843714201, "lat/h\u0159bitov\u011b/LAT": -0.069079458658634255, "lat/h\u0159bitov/ImplicitQLAT": -0.60260688670754381},
  "?res wdt:P106 ?valres": {"lat/\u00famrt\u00ed/LAT": -0.53364039793155427, "sv=je": -0.41281060389568275, "lat/nizozemsk\u00fd/LAT": 3.0086390323959642, "lat/jan/LAT": 3.0086407685207672, "subjtok=": -1.8464239123346784, "lat/\u010d\u00edm/LAT": 9.0776357436182735, "sv=byl": 0.3955617719006575, "lat/profese/LAT": 7.318756723943256, "lat/\u017eena/LAT": -0.51547777914601445, "sv=": 0.27543493840140232, "_": -1.9142733604698514, "subjnp=": -2.2462350349908373, "lsv=": 2.0295316592822532, "lat/instituce/ImplicitQLAT": 2.3555574641109462, "lat/man\u017eel/LAT": -0.62319101088533169, "lat/p\u0159\u00ed\u010dina/LAT": -0.030400608141986012, "lat/man\u017eelka/LAT": -0.59577441867243552, "lat/instituci/LAT": 3.7553798901753783, "sv=m\u011bla": 8.8689145785100365, "lat/datum/LAT": -0.53506547277187821, "lat/mu\u017e/LAT": -0.75668421264562047, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.8515348834914529, "lsv=d\u011blat": 9.0511626940584673},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 3.5527631390739387, "lat/univerzit\u011b/LAT": 2.0199279701440771, "sv=je": -1.1125180075325345, "lat/pracovi\u0161t\u011b/LAT": 7.1409450675051991, "lat/hugo/LAT": 2.7906490490594309, "lat/funkci/LAT": -1.4650454948551579, "lsv=m\u00edt": -0.098702387164006686, "subjtok=": -1.2434521316248532, "lsv=procovat": 1.4604465843855243, "lat/\u010d\u00edm/LAT": -1.5533605597849889, "lsv=u\u010d\u00edt": 8.8114241021046098, "lat/univerzita/ImplicitQLAT": 3.1825798856484573, "lat/mu\u017e/LAT": -1.8203040616255062, "lat/partner/LAT": -0.54220224909224535, "lsv=graduovat": -3.0596942149113122, "lat/\u017eena/LAT": -1.8284886894126879, "sv=": 0.58753041891959012, "lat/funkce/ImplicitQLAT": -0.058125859648137289, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.7926656311430209, "lat/pozici/LAT": -1.2749784766076784, "subjnp=": -2.7469761645103885, "lsv=": 0.85985033878319506, "lat/instituce/ImplicitQLAT": 0.46563801254705622, "lat/man\u017eel/LAT": -1.7649490721702683, "lat/p\u0159\u00ed\u010dina/LAT": -2.0711086676945687, "sv=byla": 3.9922869546121889, "sv=procovala": 0.79305842769324275, "lat/man\u017eelka/LAT": -2.0020447093879357, "lat/pozice/ImplicitQLAT": -0.018917193609852133, "sv=byl": 3.597017668739428, "lat/instituci/LAT": 0.7909158533740096, "lat/david/LAT": 4.063021275871062, "lat/m\u00edsto/QuestionWordLAT": -2.7368691329516608, "lat/firma/ImplicitQLAT": 3.315521318411629, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.26078055370134939, "lat/p\u0159\u00edtel/LAT": -0.65011595554705093, "lat/instituce/LAT": 7.424477035973041, "lat/osoba/QuestionWordLAT": 2.8907089280760916, "_": -1.5196810166990551, "sv=zam\u011bstn\u00e1val": 1.9794037289388766, "lsv=zam\u011bstn\u00e1vat": 2.942581748813375, "lat/datum/LAT": -0.17795500929709618, "lat/\u00famrt\u00ed/LAT": -0.17481220242159906, "lat/firmy/LAT": 2.4475622194480873, "lat/partnerka/LAT": -0.41860248428380847},
  "?res wdt:P119 ?valres": {"lsv=": 0.77708896227810209, "sv=odpo\u010d\u00edv\u00e1": 2.9267608025063701, "lat/hrobu/LAT": 7.3898966933211723, "lsv=odpo\u010d\u00edvat": 2.9035583859466789, "sv=je": 3.6703762500253299, "lat/m\u00edsto/QuestionWordLAT": 5.2269849792800027, "lsv=b\u00fdt": -0.035634766441258341, "sv=m\u00e1": 4.2765981223303093, "lat/h\u0159bitov\u011b/LAT": 2.9360716928946275, "lsv=m\u00edt": 1.1975429507097159, "lat/hrob/ImplicitQLAT": 2.1789217919707209, "subjtok=": -2.9255637048913812, "subjnp=": -3.9081464030860809, "sv=": 0.51780816743531233, "_": -2.0842258499764834, "lat/h\u0159bitov/ImplicitQLAT": 5.7379113292943389},
  "?res wdt:P140 ?valres": {"lsv=": 1.3368809323574988, "lsv=vyzn\u00e1vat": 5.6586264718769161, "sv=vyzn\u00e1v\u00e1": 3.2245402151726053, "lsv=b\u00fdt": -0.82620521078402576, "subjtok=": -2.2287103598338716, "subjnp=": -1.8617536612614898, "_": -2.2277379482230506},
  "?res wdt:P157 ?valres": {"lsv=": -0.7332017324315262, "sv=zavra\u017edili": 6.1993456506688949, "lsv=zahynout": 2.1919968610272411, "lat/m\u00edsto/QuestionWordLAT": -2.1274910932043514, "lsv=b\u00fdt": -0.1229753732705517, "lsv=zab\u00edt": 5.6098121195404316, "subjtok=": -1.1948572163225086, "subjnp=": -3.2120252320588207, "sv=": -0.69451761281639379, "_": -1.7924631886512188},
  "?res wdt:P166 ?valres": {"lsv=": 0.44205375590908891, "lsv=z\u00edskat": 11.20547254093367, "lat/cena/LAT": 9.2217088396029201, "sv=": 0.13384168687060122, "_": -2.8914278937653846, "lsv=b\u00fdt": -0.55628465036564434, "lat/ocen\u011bn\u00ed/LAT": 7.8069430530844253, "subjtok=": -1.3064594753005372, "subjnp=": -2.3924646550265338, "lat/vyznamen\u00e1n\u00ed/LAT": 8.5001549098608091, "lat/medaile/LAT": 9.0932946726030615},
  "?res wdt:P19 ?valres": {"_": -1.5857682640717847, "lat/narozen\u00ed/LAT": 4.865542726844164, "sv=narodila": 0.12177983905387978, "sv=je": 3.2515123989982362, "subjtok=": -2.3803793904916839, "lat/mu\u017e/LAT": -0.038206575986057638, "sv=": 1.898349020797867, "lat/m\u011bsto/LAT": 8.2255515968878559, "lat/rok/ImplicitQLAT": -1.8367670423114981, "lsv=narodit": 7.1725055871620684, "subjnp=": -2.9059916692881917, "lat/rodi\u0161t\u011b/LAT": 8.2632531035029793, "lsv=": 0.46478504954679212, "lat/man\u017eel/LAT": -0.028941281226057575, "lat/man\u017eelka/LAT": -0.0029295546317833353, "lat/m\u00edsto/LAT": 7.7353896822915233, "lat/\u010das/QuestionWordLAT": -2.7490303169476245, "lat/m\u00edsto/QuestionWordLAT": 3.0750040256622393, "lsv=poch\u00e1zet": 5.6673774719384307, "lsv=b\u00fdt": -0.14509771723539658, "lat/datum/QuestionWordLAT": -0.12028090059658793, "lat/m\u011bst\u011b/LAT": 2.1516667697920342, "lat/m\u011bsto/ImplicitQLAT": 1.3923570906730858, "lsv=j\u00edt": 0.99296225350289025, "lat/roce/LAT": -1.9297909311488424, "sv=poch\u00e1zel": 3.9773505741530073},
  "?res wdt:P20 ?valres": {"sv=odpo\u010d\u00edv\u00e1": -0.1327252561301574, "sv=je": -0.042238584378120614, "sv=zabili": 3.3975899317629019, "lat/m\u00edsto/ImplicitQLAT": 5.0894421881671699, "lsv=m\u00edt": -0.87127036289597415, "subjtok=": -2.5241319629618051, "lat/m\u00edst\u011b/LAT": 2.2994902157969013, "sv=byl": 4.4276515775073166, "sv=zavra\u017edil": 2.2847293694376885, "sv=": 1.4031537382006385, "lsv=zab\u00edt": 1.1668572273922011, "lsv=narodit": -1.2335660422065731, "subjnp=": -1.9947240294964377, "lsv=absolvovat": -0.6167143060922653, "lsv=": 0.95546010785661473, "lat/hrob/LAT": 10.252359497306838, "lsv=zem\u0159\u00edt": 5.1267286311949825, "sv=byla": 4.6420564223781327, "sv=m\u00e1": -0.48524510050409686, "sv=dostal": -0.75981514973293129, "_": -4.5956077441529537, "lat/\u00famrt\u00ed/LAT": 8.1182369065146034, "lat/m\u00edsto/QuestionWordLAT": 7.1662286852419683, "lsv=zavra\u017edit": 2.0595192409687271, "lsv=konat": -0.13132353653381226},
  "?res wdt:P2048 ?valres": {"sv=je": 2.8151782769449123, "lat/v\u00fd\u0161ka/LAT": 10.063521135916599, "lat/m\u00edsto/QuestionWordLAT": -0.72396140912041762, "lsv=m\u011b\u0159it": 3.4707042312185439, "subjtok=": -1.3081475105869897, "subjnp=": -3.2360956489762787, "sv=m\u011b\u0159\u00ed": 5.7516252948224569, "_": -2.1932492967758193},
  "?res wdt:P2067 ?valres": {"lat/v\u00e1ha/LAT": 11.066002325733363, "lsv=v\u00e1\u017eit": 3.6933941184468129, "subjtok=": -2.7470202274527131, "subjnp=": -2.3514122429771573, "_": -2.3070202578545671, "sv=v\u00e1\u017e\u00ed": 6.1940461878898629},
  "?res wdt:P21 ?valres": {"lsv=": 1.6427001701972244, "lat/man\u017eel/LAT": -0.59473458818065983, "lat/mu\u017e/LAT": -0.65600709326101314, "lat/datum/LAT": -0.395462077429453, "lat/man\u017eelka/LAT": -0.57664930905495282, "lat/\u00famrt\u00ed/LAT": -0.39416731542522038, "sv=je": 2.5677619423705491, "lat/\u017eena/LAT": -0.44891844572209522, "lat/m\u00edsto/QuestionWordLAT": -0.98313896674432322, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.34835158277677908, "lat/m\u011bsto/LAT": -0.45102520455874279, "subjtok=": -2.6632079589473534, "subjnp=": -1.9885281288937917, "lat/rodi\u0161t\u011b/LAT": -0.11148999659285384, "_": -1.6166820409341487, "sv=": 0.784483260842462},
  "?res wdt:P22 ?valres": {"lsv=": 0.64322093343791198, "_": -2.9544646022257917, "lat/otec/LAT": 9.0032743418798642, "lat/vasa/LAT": 2.716576690808028, "sv=jmenoval": 1.1137406566751669, "sv=je": 2.6547083586925191, "lat/m\u00edsto/QuestionWordLAT": -1.1153227775797145, "lat/m\u011bsto/LAT": -0.39394666059065953, "lat/v\u00e1\u0161a/ImplicitQLAT": 2.2150297442026439, "subjtok=": -1.36008767790415, "subjnp=": -1.8949876972075042, "sv=": 0.63527456410225958, "lsv=jmenovat": 0.48135036437654749},
  "?res wdt:P25 ?valres": {"_": -1.6316691810171888, "lat/v\u00e1ha/LAT": -0.42503314815569215, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.68021367800081156, "sv=je": 3.5391178570965782, "lat/francouzsk\u00fd/LAT": 3.4666415752180315, "subjtok=": -2.5562698185199713, "lat/marie/LAT": 1.6903132450213303, "lat/otec/LAT": -1.0961259257120932, "lat/mu\u017e/LAT": -0.79007988614702018, "lat/partner/LAT": -0.093364533035157765, "lat/maminka/LAT": 7.3003100925082984, "lat/\u017eena/LAT": -0.60533930561863014, "lat/v\u00fd\u0161ka/LAT": -0.44095992266614931, "sv=": 0.81757723492737799, "lat/m\u011bsto/LAT": -1.3409258929406092, "lat/matka/LAT": 7.2114735428245789, "lat/tripolis/ImplicitQLAT": 1.2886349501581604, "subjnp=": -1.9773328691611105, "lat/rodi\u0161t\u011b/LAT": -0.86548480935716321, "lsv=": 1.5286283635106033, "lat/man\u017eel/LAT": -0.83923393060056628, "lat/man\u017eelka/LAT": -0.80411200431299668, "lat/tripolisu/LAT": 0.98309522415698758, "sv=jmenuje": 1.019202939708995, "lat/m\u00edsto/LAT": -0.64907221828070405, "lat/h\u0159bitov\u011b/LAT": -0.48238177464104692, "lat/m\u00edsto/QuestionWordLAT": -1.947267497125956, "lat/d\u00edt\u011b/LAT": -0.82696845948442943, "lat/bratr/LAT": -0.92562298445010338, "lat/osoba/QuestionWordLAT": -0.15299953145207096, "lsv=jmenovat": 3.1815813213839834, "lat/datum/LAT": -0.41788188111149038, "lat/\u00famrt\u00ed/LAT": -0.41642379228422333, "lat/valerie/LAT": 2.2954946921658932, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.37058847176606957, "lat/sestra/LAT": -1.2520655130931344, "lat/d\u00edt\u011b/ImplicitQLAT": -0.019459517964424758, "lat/h\u0159bitov/ImplicitQLAT": -0.11721387127611504},
  "?res wdt:P26 ?valres": {"lat/univerzit\u011b/LAT": -0.82106582990507015, "lat/roman/LAT": 3.0136766102358794, "lat/funkci/LAT": -0.32029280225507839, "subjtok=": -1.2637590766654876, "lat/\u010d\u00edm/LAT": -1.1843054063896048, "lat/univerzita/ImplicitQLAT": -0.0078289456323429162, "lat/marie/LAT": 4.0668721150236928, "lat/mu\u017e/LAT": 8.9519491379837675, "lat/partner/LAT": 2.4629311158170903, "lat/\u017eena/LAT": 8.8092588131567062, "sv=": 1.2164455551035891, "lat/funkce/ImplicitQLAT": -0.67571605872636842, "lat/pozici/LAT": -0.92059996227799246, "subjnp=": -1.5795566723909586, "lsv=": 0.33396637757914727, "lat/instituce/ImplicitQLAT": -0.12456324100816336, "lat/man\u017eel/LAT": 8.918328699974321, "lat/p\u0159\u00ed\u010dina/LAT": -0.88576616217525617, "sv=byla": 2.2380807957292594, "lat/man\u017eelka/LAT": 8.9203568289348407, "lat/karel/LAT": 3.6782751211173839, "lat/instituci/LAT": -1.6427342124808231, "lat/kn\u011b\u017ena/LAT": 4.728629961346809, "lat/m\u00edsto/QuestionWordLAT": -2.3837244247025562, "lat/firma/ImplicitQLAT": -0.7672203416416663, "lsv=b\u00fdt": 0.8367156568047166, "lat/p\u0159\u00edtel/LAT": 2.7814372095442219, "lat/osoba/QuestionWordLAT": 0.027701928817791564, "lat/leopold/LAT": 4.3651560123765218, "_": -3.0788780073881976, "sv=de": 0.066229088468035296, "sv=byl": 3.4299060010318758, "lat/firmy/LAT": -0.32271899608664306, "lat/pozice/ImplicitQLAT": -0.0328342656602831},
  "?res wdt:P263 ?valres": {"lsv=bydlet": 4.6730772974990993, "lat/bydli\u0161t\u011b/LAT": 7.5315908921815158, "lat/m\u00edsto/QuestionWordLAT": 2.1655791015653203, "subjtok=": -3.2050824575138912, "subjnp=": -2.3047630663880105, "_": -1.3286943319974984},
  "?res wdt:P27 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2077306831632602, "sv=je": 2.5960073909175474, "subjtok=": -2.2532320955947296, "lat/diplom/LAT": -1.0329551352594395, "lat/mu\u017e/LAT": -0.65912480431764087, "lat/\u017eena/LAT": -0.4551916510076412, "sv=": 1.7236353063109484, "lat/m\u011bsto/LAT": -0.6161566587523114, "subjnp=": -2.1326459399382771, "lat/rodi\u0161t\u011b/LAT": -0.23940966777487663, "lsv=": 0.48699619168156838, "lat/man\u017eel/LAT": -0.61707393756263162, "lat/man\u017eelka/LAT": -0.59535304779764076, "lat/\u010das/QuestionWordLAT": -1.0351856359105833, "lat/m\u00edsto/QuestionWordLAT": -2.3276860438253388, "lat/datum/QuestionWordLAT": -0.34616479761495322, "_": -1.6881809855924568, "lat/datum/LAT": -0.37379935292620542, "lat/\u00famrt\u00ed/LAT": -0.37236255704736448, "sv=m\u00e1": 4.7091188873733483, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.32630250411793021, "lat/h\u0159bitov\u011b/LAT": -1.8029960353528891, "lat/h\u0159bitov/ImplicitQLAT": -0.13709352446808423},
  "?res wdt:P39 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -0.52946989044945836, "sv=je": -0.063162859908539176, "sv=m\u00e9la": 5.7381994193680557, "lat/funkci/LAT": 6.117723007985858, "lsv=m\u00edt": 1.8645374514236188, "subjtok=": -1.6654870550438625, "sv=De": 1.2508888331359886, "lat/diplom/LAT": -0.5381932510110512, "sv=": 0.31120167284790584, "lat/funkce/ImplicitQLAT": 2.6684154002853844, "lat/pozici/LAT": 3.8726495251141761, "subjnp=": -1.084480355691928, "lat/pozice/LAT": 7.1531845648046479, "lsv=": 0.62301927681936031, "sv=byla": 1.0348942954965001, "lsv=zast\u00e1vat": 9.7419685149338839, "lat/man\u017eelka/LAT": -0.06932850992152792, "lat/\u010das/QuestionWordLAT": -0.26503750775830187, "lat/m\u00edsto/QuestionWordLAT": -1.7419935170991654, "lat/datum/QuestionWordLAT": -0.68807968118932106, "_": -2.7726562580512901, "lat/postaven\u00ed/LAT": 7.6821654401506372, "lat/funkce/LAT": 7.8359293828606944, "sv=m\u00e1": 1.7987989654211061, "lat/pozice/ImplicitQLAT": 4.8817992881418508, "lat/h\u0159bitov\u011b/LAT": -0.12604851127658118, "lat/h\u0159bitov/ImplicitQLAT": -1.2330927614151646},
  "?res wdt:P40 ?valres": {"lsv=": 0.42833694110106868, "lat/man\u017eel/LAT": -0.1519855565517608, "lat/bavorsk\u00fd/LAT": 3.2088835314630955, "lat/man\u017eelka/LAT": -0.12614790085696004, "lat/d\u011bti/LAT": 0.49904714057005023, "lat/mu\u017e/LAT": -0.20481234943521781, "sv=je": 1.5591621868574206, "lat/d\u00edt\u011b/ImplicitQLAT": 7.9112874912107598, "lat/m\u00edsto/QuestionWordLAT": -0.81026247603240598, "lat/d\u00edt\u011b/LAT": 8.3709514704811401, "sv=jsou": 8.090558953880695, "subjtok=": -2.0113578243142798, "subjnp=": -2.9500131575275237, "sv=": 0.89633062531329732, "_": -0.72711208957212614},
  "?res wdt:P451 ?valres": {"lsv=": 0.1240536827802015, "subjtok=": -3.543402787289339, "sv=byla": 0.28894126113848723, "sv=byl": -5.1845442774026598, "lat/partner/LAT": 8.6357821120431666, "lat/partnerka/LAT": 9.1260005646531912, "sv=je": 0.79262897873041349, "sv=": 0.1725017352698823, "lat/p\u0159\u00edtelkyn\u011b/LAT": 9.2137091163897225, "lat/p\u0159\u00edtel/LAT": 8.2663540027569713, "lat/osoba/QuestionWordLAT": 2.4372337274303355, "subjnp=": -1.4731945986152697, "_": -1.3908662857918543},
  "?res wdt:P509 ?valres": {"sv=je": -0.65802839067988683, "lat/m\u00edsto/ImplicitQLAT": -0.91376389351811294, "sv=p\u0159i\u0161el": 4.5912737815524931, "lsv=m\u00edt": -0.37132797956420899, "lsv=p\u0159ij\u00edt": 3.574746045313236, "subjtok=": -1.566366253596037, "lat/\u017eena/LAT": -0.083720455100817909, "lat/mu\u017e/LAT": -0.3091630460180384, "lsv=zahynout": 8.0419670829385215, "lat/m\u00edst\u011b/LAT": -5.3667915457879696, "lsv=zem\u0159\u00edt": 8.0499342995841623, "sv=": 0.50378459378659746, "lsv=": 0.47594714249489534, "lat/man\u017eel/LAT": -0.18191233853142547, "lat/p\u0159\u00ed\u010dina/LAT": 9.4120752644981973, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 3.2816870466497488, "lsv=um\u0159\u00edt": 8.9213387529917139, "lat/man\u017eelka/LAT": -0.16817966152881203, "lat/\u010das/QuestionWordLAT": -4.4437524418323626, "lat/m\u00edsto/QuestionWordLAT": -5.8785158745410779, "lsv=b\u00fdt": -0.44742582466350611, "lat/datum/QuestionWordLAT": -2.8314023671771489, "_": -1.1246150087739215, "lat/datum/LAT": -0.054445045041862698, "subjnp=": -2.4793062909417825, "lat/\u00famrt\u00ed/LAT": -0.048999246617137178, "lat/p\u0159\u00ed\u010dinou/LAT": 5.3317585084415438, "lsv=skonat": 7.8092649999260058},
  "?res wdt:P512 ?valres": {"lsv=": 1.0168234613592699, "subjtok=": -2.5000405397526437, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.88267738400606488, "lat/titul/LAT": 7.0637734997186401, "lat/h\u0159bitov\u011b/LAT": -0.00054308956481996322, "lat/\u010das/QuestionWordLAT": -0.29018052073887923, "lat/m\u00edsto/QuestionWordLAT": -1.9769361079616454, "lsv=b\u00fdt": -0.96271310663795073, "lat/datum/QuestionWordLAT": -1.0715062289690944, "sv=m\u00e1": 4.6368761138327033, "lat/diplom/LAT": -1.0104515787883961, "subjnp=": -2.1124666688390112, "sv=": 0.34146569044424907, "_": -1.4117704981989281, "lat/h\u0159bitov/ImplicitQLAT": -1.7999533837981099},
  "?res wdt:P569 ?valres": {"lat/narozen\u00ed/LAT": 4.3875147611902765, "lat/mno\u017estv\u00ed/QuestionWordLAT": 4.3532319435873195, "lat/rok/LAT": 7.4785572042768909, "sv=je": 3.4240206120055507, "lsv=m\u011b\u0159it": -0.075764333167088721, "lsv=um\u0159\u00edt": -4.5361302624254476, "subjtok=": -2.0033955385549387, "lat/den/LAT": 5.6867977409548853, "sv=": 1.2413003737781634, "lat/m\u011bsto/LAT": -0.58746433857087788, "lat/rok/ImplicitQLAT": 4.0017671983288858, "lsv=narodit": 1.9820447991214312, "subjnp=": -2.2753441947718263, "lat/rodi\u0161t\u011b/LAT": -0.074261810182311067, "lsv=": 0.52763747903207181, "lsv=zem\u0159\u00edt": -4.3139057412872281, "lat/\u010das/QuestionWordLAT": 3.4744540356580504, "lat/m\u00edsto/QuestionWordLAT": -1.2923402775389996, "lat/datum/QuestionWordLAT": 4.6040354813708539, "_": -2.4836892553702361, "lat/datum/LAT": 4.2690952977284393, "lat/narozeniny/LAT": 7.3915522914179217, "sv=m\u00e1": 0.37143302888992458, "lat/roce/LAT": 4.1801275103255655, "sv=v\u00e1\u017e\u00ed": -0.075764333167575762},
  "?res wdt:P570 ?valres": {"sv=narodil": -2.1380214530499919, "lsv=m\u00edt": -2.7333325920076526, "lsv=um\u0159\u00edt": 0.54414045695115354, "subjtok=": -1.2612766522922096, "lat/den/LAT": 3.1051752487002569, "lat/mu\u017e/LAT": -0.068466338188183123, "sv=": 1.0412887927381174, "lat/smrti/LAT": 4.154456578546589, "lsv=narodit": -2.7265845364226564, "lat/smrt/ImplicitQLAT": 2.7684817647859346, "subjnp=": -1.0633787399136716, "lsv=": 0.30882666711756096, "lsv=zem\u0159\u00edt": 0.23156175771041973, "lat/\u010das/QuestionWordLAT": 4.6062369624707404, "sv=m\u00e1": -2.289150283780601, "lsv=b\u00fdt": -1.4343478292254643, "lat/datum/QuestionWordLAT": 3.3998932656833136, "_": -3.3834186092304006, "lat/datum/LAT": 5.0293224928629945, "lat/\u00famrt\u00ed/LAT": 2.8746012704878994, "sv=konala": 2.3795093216667094, "lsv=konat": 5.5257892571057914},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 7.9365525554252336, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2518561984818142, "lsv=studovat": 0.17172812713092389, "sv=dostal": 4.0211046851245023, "sv=absolvoval": 5.2297044355076121, "subjtok=": -1.6224710158568432, "lsv=u\u010d\u00edt": -6.3999750640596957, "lat/diplom/LAT": 3.4456319545516259, "lat/\u0161kola/LAT": 6.7931576554490913, "lsv=graduovat": 8.2000576230455025, "sv=": 0.17718565187074792, "_": -2.1934088794734405, "subjnp=": -1.0175568710512362, "lsv=absolvovat": 3.029082091876059, "lsv=": 0.089571238474029813, "lat/\u010das/QuestionWordLAT": -0.97665759286786791, "lat/m\u00edsto/QuestionWordLAT": -0.86106624270026821, "lsv=b\u00fdt": -2.1947608680914774, "lsv=dostat": 4.3807827166811117, "lat/datum/QuestionWordLAT": -0.77698088211642469, "lsv=jmenovat": -0.011416128426051907, "lsv=vystudovat": 9.1094370770201891, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 7.0542435201146709, "sv=m\u00e1": 3.7858262950492327, "lat/univerzita/LAT": 6.895947934349473, "lat/h\u0159bitov\u011b/LAT": -2.1469301967895937, "lat/h\u0159bitov/ImplicitQLAT": -0.00054972409338306378},
  "?res wdt:P7 ?valres": {"lsv=": 0.77087893895557935, "_": -2.7041462156221021, "sv=jmenoval": 0.069210690302929909, "sv=je": 2.090467582040668, "lat/m\u00edsto/QuestionWordLAT": -0.856452469486506, "lat/m\u011bsto/LAT": -0.074694521458750676, "lat/bratr/LAT": 8.513166538464267, "subjtok=": -1.4066321330036133, "subjnp=": -1.9046986695966486, "sv=": 0.39085758978237228, "lsv=jmenovat": 1.5766291573945808},
  "?res wdt:P800 ?valres": {"lat/vyn\u00e1lez/LAT": 6.4851236090269975, "sv=je": -0.20610811161207518, "lat/\u010dl\u00e1nky/LAT": 3.5613049374912249, "subjtok=": -2.3410066750168848, "lat/kniha/ImplicitQLAT": 3.1277665271538675, "lat/mu\u017e/LAT": -0.93563548546492548, "lat/kniha/LAT": 6.148144822776846, "lat/d\u00edlo/ImplicitQLAT": 0.42887185426809493, "lsv=vynal\u00e9zt": 8.9382890707520595, "lat/\u017eena/LAT": -0.71872187511758834, "sv=": 0.59228316114476365, "lat/\u010dl\u00e1nek/ImplicitQLAT": 2.7579133174451882, "subjnp=": -1.6017492362931502, "lsv=": 1.7930248080068014, "lat/man\u017eel/LAT": -0.7786250243406736, "lat/knihy/LAT": 3.2713736142084908, "lat/man\u017eelka/LAT": -0.77413521678213149, "sv=bylo": 2.2457866430290374, "lat/\u010dl\u00e1nek/LAT": 6.1478256845484758, "lat/vyn\u00e1lezy/LAT": 0.63632041002246986, "lsv=b\u00fdt": -0.31546375938251919, "lat/d\u00edla/LAT": 5.9798002927045486, "_": -1.9515784579312252, "lat/vyn\u00e1lez/ImplicitQLAT": 5.5807877675291104, "lsv=napsat": 9.0295504488770355, "lat/d\u00edlo/LAT": 7.8417898233048069, "lat/p\u0159\u00ed\u010dina/LAT": -0.1967646657758059, "lat/datum/LAT": -0.72772045255339834, "sv=de": 2.450292932211958, "lat/\u00famrt\u00ed/LAT": -0.72637065977773052, "lsv=j\u00edt": 0.4486395154816919, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.6808863504933409},
  "?res wdt:P802 ?valres": {"lsv=": 0.24485708878912135, "subjtok=": -1.4194133477415256, "lat/mno\u017estv\u00ed/QuestionWordLAT": 7.529538879228272, "lat/studentka/ImplicitQLAT": 2.7891477052588529, "lsv=v\u00e1\u017eit": -2.8039939392016846, "sv=je": -3.6176363628487089, "lat/student/ImplicitQLAT": 9.3744972065083676, "sv=m\u011b\u0159\u00ed": -2.6901572682615202, "lsv=m\u011b\u0159it": -0.24652402764401263, "sv=studoval": 4.3853360331182998, "lsv=b\u00fdt": -0.037639056916776256, "lat/studentky/LAT": 6.1647007239367637, "sv=m\u00e1": 1.1669020474079979, "lat/osoba/QuestionWordLAT": 3.5205001590483831, "subjnp=": -1.4377692898630936, "sv=": 0.26782356685263864, "_": -4.2208770509956812, "sv=v\u00e1\u017e\u00ed": -0.13262011348759808},
  "?res wdt:P9 ?valres": {"lsv=": 0.49239661461901135, "_": -1.0657067328496472, "lat/fridrich/LAT": 4.6123506724206589, "lat/maminka/LAT": -0.798716752865959, "sv=je": 2.4562114176644041, "lat/m\u00edsto/QuestionWordLAT": -0.90507531799058671, "lat/m\u011bsto/LAT": -0.1672928727709716, "lat/matka/LAT": -0.49102965432611306, "lat/sestra/LAT": 8.7959179495827016, "subjtok=": -3.8199394593099072, "subjnp=": -1.3693928253356233, "sv=": 0.75582412951416478, "lsv=jmenovat": 1.6342621083621875, "sv=jmenovala": 2.7120635524993992},
  "?res wdt:P97 ?valres": {"lsv=": 0.018869897372194095, "sv=m\u00e1": 2.4404587569066312, "lsv=b\u00fdt": -0.57681401595033144, "subjtok=": -2.2513049191955732, "subjnp=": -0.96538465514197391, "sv=": 0.021252775180995716, "_": -3.3510008764404877}
}
