/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 994 questions, 222 features, 27 fbpaths
// training took 0 seconds
// valdata: 783 questions
// val sklScore 0.697, qRecallAny 0.697, qRecallAll 0.697, pathPrec 0.989, [qScoreMRR 0.829]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 3.7503050538378542, "lat/zam\u011b\u0159en\u00ed/LAT": 6.557520491692018, "lat/oblasti/LAT": 3.9061563943237969, "lat/specializace/LAT": 6.780664043005654, "lsv=b\u00fdt": -0.3778499543149838, "subjtok=": -1.3827135181163532, "subjnp=": -2.1060964584257462, "lat/oblast/LAT": 5.8643733046466915, "_": -1.6827818230244125},
  "?res wdt:P102 ?valres": {"lat/\u010dlenstv\u00ed/LAT": 6.1578679923552837, "lsv=": 0.099365237682819768, "lat/instituce/ImplicitQLAT": -0.024060244829463198, "lat/man\u017eel/LAT": -0.46113831516119796, "lsv=b\u00fdt": 1.6007332924875988, "lat/mu\u017e/LAT": -0.43829108466445948, "sv=byl": 0.8322556432799707, "lat/instituci/LAT": -0.0011166737244201726, "sv=je": 0.17000237504399054, "lat/m\u00edsto/QuestionWordLAT": -0.71676337785842326, "lat/\u010dlen/LAT": 4.3661085238544022, "subjtok=": -0.42804787130796307, "subjnp=": -3.1261073598041142, "sv=": 0.14724025269597357, "_": -1.0586590014108457},
  "?res wdt:P103 ?valres": {"lsv=": 0.99055176791547606, "subjnp=": -2.4403954497102767, "lat/jazyk/LAT": 6.0452183918720612, "sv=": 0.2473858109190466, "subjtok=": -1.7142442973387844, "sv=de": 3.5603252991243561, "_": -0.79207249327038598},
  "?res wdt:P106 ?valres": {"lat/\u010d\u00edm/LAT": 5.4158110045301351, "lsv=": 0.13632050445110006, "lat/instituce/ImplicitQLAT": 2.764546417568662, "lat/profese/LAT": 4.4376991474332916, "lat/instituci/LAT": 1.3011735948746275, "sv=je": -0.25758118225391397, "sv=": 0.4363082379689649, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 2.7410698694463442, "_": -0.63424014808417939, "lsv=d\u011blat": 5.7034240999928674, "subjtok=": -0.51409626179375123, "subjnp=": -3.1688704935990692, "sv=m\u011bla": 6.3965713034331895},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 1.1197417946997035, "lat/univerzit\u011b/LAT": 3.4243443804762634, "sv=je": -0.67391234964681357, "lat/pracovi\u0161t\u011b/LAT": 5.4205401085842988, "lsv=m\u00edt": -0.0018138966397358318, "subjtok=": -2.553368036542754, "lsv=procovat": 0.20501648223352253, "lsv=u\u010d\u00edt": 5.4366429759943831, "lat/univerzita/ImplicitQLAT": 0.25266254733237242, "lat/mu\u017e/LAT": -0.48028370485478611, "lsv=graduovat": -1.2655539875553332, "lat/\u017eena/LAT": -0.35596353720086443, "sv=": 0.059250783621487085, "lat/firmy/LAT": 0.76899113445406886, "subjnp=": -0.53870965053290476, "lsv=": 0.10955334982312653, "lat/instituce/ImplicitQLAT": 0.053884245626522102, "lat/man\u017eel/LAT": -0.51864358549052358, "sv=byla": 1.624870449613586, "sv=procovala": 1.0141736514268089, "lat/man\u017eelka/LAT": -0.074949119807115591, "lat/zam\u011bstnavatel/LAT": 3.2247166791243349, "lat/instituci/LAT": 1.8528298879486811, "lat/m\u00edsto/QuestionWordLAT": -0.88381105423168604, "lat/firma/ImplicitQLAT": 3.6739490869662386, "lat/instituce/LAT": 5.238218551790343, "lat/osoba/QuestionWordLAT": 0.36420650801162874, "_": -0.70550747619092824, "sv=zam\u011bstn\u00e1val": 1.106968804008428, "lsv=zam\u011bstn\u00e1vat": 2.3264094607808015, "sv=byl": 1.6713988689838566, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 4.1768341357339294},
  "?res wdt:P119 ?valres": {"sv=odpo\u010d\u00edv\u00e1": 1.3954612294866637, "lsv=odpo\u010d\u00edvat": 1.4817166126375074, "lat/m\u00edsto/QuestionWordLAT": 2.9252043667260597, "lsv=b\u00fdt": -0.087271290416294167, "lat/h\u0159bitov\u011b/LAT": 3.0595273929803311, "sv=m\u00e1": 2.6905479006487498, "subjtok=": -3.0908808496758531, "subjnp=": -1.7643157478626572, "_": -0.94718561131172152, "lat/h\u0159bitov/ImplicitQLAT": 3.1027871236663804},
  "?res wdt:P1196 ?valres": {"lsv=": -0.84826615624743429, "lat/instituce/ImplicitQLAT": -0.35684355687339514, "lat/man\u017eel/LAT": -0.097726363197117874, "lsv=zem\u0159\u00edt": 3.4031677499701956, "sv=byla": 2.8111079828623553, "sv=byl": 2.2473829854344216, "sv=zem\u0159el": 0.26031999803685529, "lat/instituci/LAT": -0.34183875064526381, "lat/\u017eena/LAT": -0.38178972224852836, "lat/m\u00edsto/QuestionWordLAT": -1.1418626981169775, "lsv=b\u00fdt": 0.2318598671941241, "subjtok=": -2.9287060940423961, "subjnp=": -1.2533178176896369, "sv=": -0.26882159269719047, "_": -0.72229241935379362},
  "?res wdt:P140 ?valres": {"subjtok=": -3.2809799254643641, "subjnp=": -0.73961069873000418, "_": -1.4777161504167102, "lsv=b\u00fdt": -0.05144847933123646},
  "?res wdt:P157 ?valres": {"subjtok=": -3.5236484424934065, "subjnp=": -1.0855861448446567, "_": -1.5973413270894155},
  "?res wdt:P166 ?valres": {"lsv=": 0.1721436242284142, "lsv=z\u00edskat": 8.1572705805963874, "lat/cena/LAT": 5.6989360829048001, "sv=": 0.20674930103938682, "_": -1.0130811203575361, "lsv=b\u00fdt": -0.57002259989770554, "lat/ocen\u011bn\u00ed/LAT": 5.6991891971868105, "subjtok=": -3.3466695623263569, "subjnp=": -0.61946611380151895, "lat/vyznamen\u00e1n\u00ed/LAT": 5.6989675401622977, "lat/medaile/LAT": 5.6989360829047824},
  "?res wdt:P19 ?valres": {"lsv=": 0.11312551229493338, "lat/narozen\u00ed/LAT": 6.2137647801651852, "sv=je": 1.7764519952546503, "lat/m\u00edsto/LAT": 5.8889847399773378, "lat/m\u00edsto/QuestionWordLAT": 2.0073636401566897, "lat/m\u011bsto/LAT": 6.318800173642745, "lsv=narodit": 7.4373734933736122, "subjtok=": -3.1621958003003412, "subjnp=": -1.2651736266523019, "lat/rodi\u0161t\u011b/LAT": 6.3970543570515002, "_": -0.45610336645258859, "sv=": 0.16587866171597668},
  "?res wdt:P20 ?valres": {"lsv=": 0.26029402084797182, "lat/hrob/LAT": 7.6761340502293258, "subjtok=": -4.3514722603673563, "lsv=zem\u0159\u00edt": 2.3957311316757379, "sv=byla": 1.3518128435175212, "sv=byl": 1.5731464555946544, "lat/\u00famrt\u00ed/LAT": 7.6761340502322923, "sv=zabili": 0.22371160879521254, "lat/m\u00edsto/QuestionWordLAT": 5.1336883572977605, "lat/m\u00edsto/ImplicitQLAT": 0.93155669728654578, "lsv=b\u00fdt": 0.24476997535499831, "lsv=zab\u00edt": 0.43269106280065189, "lsv=m\u00edt": -0.54852307528707889, "lsv=narodit": -0.97101054527135144, "lsv=absolvovat": -0.03674450887124258, "subjnp=": -0.64115535944107616, "sv=": 0.25162283033462485, "_": -0.79763731229698365, "lat/m\u00edst\u011b/LAT": 3.8490975608800553},
  "?res wdt:P21 ?valres": {"lsv=": 0.13555799157994544, "sv=je": 0.48966083605813049, "sv=": 0.69946680232671044, "subjtok=": -2.7821648717325513, "subjnp=": -1.6060252944770674, "_": -0.67623164167176764},
  "?res wdt:P22 ?valres": {"lat/otec/LAT": 6.9209007009547552, "sv=je": 0.51550839567345252, "lsv=jmenovat": 0.46245033652128126, "subjtok=": -2.3431083679632656, "subjnp=": -1.2366315439533677, "_": -1.1751127425886418},
  "?res wdt:P25 ?valres": {"lsv=": 0.53550345119278076, "lat/maminka/LAT": 6.9733083756862184, "sv=": 0.53043020188198864, "lat/matka/LAT": 7.1812113625640857, "subjtok=": -2.7853969810559751, "subjnp=": -1.3701403460040686, "_": -0.71118183186399775},
  "?res wdt:P26 ?valres": {"lsv=": 0.33879274517881947, "lat/man\u017eel/LAT": 6.6401968118196288, "lsv=b\u00fdt": 1.0516174084872143, "lat/mu\u017e/LAT": 7.2451404673720452, "lat/man\u017eelka/LAT": 6.9718153323183216, "sv=byl": 0.28536756297390914, "lat/\u017eena/LAT": 6.9445657220567645, "sv=": 0.47265563096539948, "lat/p\u0159\u00edtelkyn\u011b/LAT": 5.6397527717923097, "lat/p\u0159\u00edtel/LAT": 6.0176780556944731, "subjtok=": -1.5589250298794095, "subjnp=": -1.7326782816084416, "_": -1.358779532688982},
  "?res wdt:P263 ?valres": {"subjtok=": -3.144427516189586, "subjnp=": -1.6694677162091318, "_": -0.69749967643504018},
  "?res wdt:P27 ?valres": {"lsv=": 0.48764100414042827, "lat/p\u0159\u00edslu\u0161nosti/LAT": 2.7665872642926272, "sv=": 0.69141862736957815, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 2.8143015868088406, "sv=m\u00e1": 3.2137652370994876, "subjtok=": -0.61981655612742281, "subjnp=": -3.6308742088065005, "_": -0.6371985175484719},
  "?res wdt:P39 ?valres": {"_": -1.1796903126528755, "sv=byla": 0.42853543638837732, "lat/postaven\u00ed/LAT": 5.1196401210943465, "lsv=zast\u00e1vat": 7.370984345726205, "lat/funkce/LAT": 4.4265420417013983, "sv=m\u00e1": 0.060416547802734456, "lat/funkce/ImplicitQLAT": 3.5349454604385295, "lat/pozice/ImplicitQLAT": 3.8540501242351151, "lat/funkci/LAT": 1.677231245911259, "lsv=m\u00edt": 2.226062773511257, "lat/pozici/LAT": 2.6599852506237882, "subjtok=": -0.50639447028276519, "subjnp=": -2.7404607018746248, "lat/pozice/LAT": 6.3724030866593244},
  "?res wdt:P509 ?valres": {"lsv=zahynout": 6.0852943658136232, "lat/p\u0159\u00ed\u010dina/LAT": 6.8839571073454202, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 1.4597445666203979, "subjnp=": -1.9102308673475383, "lat/p\u0159\u00ed\u010dinou/LAT": 3.8036122144676385, "lsv=skonat": 4.6981869217744476, "lat/m\u00edsto/QuestionWordLAT": -1.7961198726499863, "lat/m\u00edst\u011b/LAT": -1.0141764649095875, "lat/m\u00edsto/ImplicitQLAT": -0.65163197972931042, "sv=p\u0159i\u0161el": 2.3330257131862377, "lsv=b\u00fdt": -0.56419462312599777, "lsv=um\u0159\u00edt": 7.1834092394826685, "lsv=p\u0159ij\u00edt": 3.0591214781945371, "subjtok=": -1.8428173809793367, "lsv=zem\u0159\u00edt": 4.285366976153056, "sv=": -0.093561394392294758, "_": -0.25296672907527684, "sv=skonal": 0.0008130975856059442},
  "?res wdt:P512 ?valres": {"lsv=": 0.0071765969933892766, "lat/titul/LAT": 6.0186266005063791, "sv=": 0.0070006400874089107, "lsv=b\u00fdt": -0.61489255192022585, "sv=m\u00e1": 2.7941254154393822, "subjtok=": -2.6786312384483542, "subjnp=": -1.0779559004108037, "_": -1.1776044216992616},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 4.8191238919958632, "lsv=": -0.57568961281650965, "subjtok=": -2.6157168293148212, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 5.3907984233294206, "lat/\u0161kolu/LAT": 0.68712232103747306, "lsv=graduovat": 5.1007786582327199, "sv=dostal": 2.8707631519814858, "lsv=chodit": 3.5643381188706731e-06, "lsv=vystudovat": 6.6048560550089856, "sv=": -0.0019848931455613288, "lat/univerzita/LAT": 4.0033104223111398, "lsv=b\u00fdt": -1.8345917835256913, "lsv=dostat": 0.843721145131338, "sv=absolvoval": 1.0756577358291248, "sv=m\u00e1": 2.816514348771392, "lsv=u\u010d\u00edt": -2.7214796852276559, "subjnp=": -0.22046367410164333, "_": -0.87830980474830744, "lsv=absolvovat": 3.3319737418436426},
  "?res wdt:P7 ?valres": {"lsv=": 0.34210009485872467, "sv=je": 1.5339195514892288, "sv=": 0.24758856557993195, "lat/bratr/LAT": 6.9183726666131031, "subjtok=": -2.7000785805117302, "subjnp=": -0.83490135814289024, "_": -1.3734684040728162},
  "?res wdt:P800 ?valres": {"lsv=": 0.55351036187148961, "lsv=napsat": 5.1631657677833989, "lat/d\u00edlo/LAT": 7.4119047103424283, "lat/knihy/LAT": 4.9847430379385145, "lat/kniha/ImplicitQLAT": 0.012279103374355288, "lat/mu\u017e/LAT": -0.060323344890142155, "lat/d\u00edla/LAT": 4.187679075887246, "lat/vyn\u00e1lez/LAT": 3.7442591728184262, "lat/d\u00edlo/ImplicitQLAT": 0.65526280054166419, "lat/\u010dl\u00e1nky/LAT": 2.3833673834060809, "subjnp=": -0.93744644576417369, "lsv=vynal\u00e9zt": 6.0794564726649831, "lat/\u010dl\u00e1nek/LAT": 4.8147998020917964, "lat/vyn\u00e1lezy/LAT": 1.0784634161078894, "sv=": 0.86600519565629197, "lsv=b\u00fdt": -0.42710706148660349, "lat/\u010dl\u00e1nek/ImplicitQLAT": 1.7664273124973235, "subjtok=": -2.1807962203420561, "lat/kniha/LAT": 3.0511824073091058, "_": -1.3523003480933937, "lat/vyn\u00e1lez/ImplicitQLAT": 4.0521605317677709},
  "?res wdt:P802 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": 6.5983430935881078, "lat/studentka/ImplicitQLAT": 2.2869779092159277, "lat/student/ImplicitQLAT": 6.8860251659965028, "lat/studentky/LAT": 3.2127528958957887, "subjtok=": -1.1058981983672631, "subjnp=": -2.7995367845063854, "_": -1.5946296772156208},
  "?res wdt:P9 ?valres": {"lsv=": 0.48219093615650949, "sv=": 0.22686194419059566, "lat/sestra/LAT": 7.4447658102962313, "subjtok=": -1.0107156679456659, "subjnp=": -2.8323887523534759, "_": -1.1942687087674995},
  "?res wdt:P97 ?valres": {"subjtok=": -1.0532845120544039, "subjnp=": -3.0288874845677376, "_": -2.1244026798616189}
}
