/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 4680 questions, 257 features, 17 fbpaths
// training took 0 seconds
// valdata: 1170 questions
// val sklScore 0.856, qRecallAny 0.856, qRecallAll 0.856, pathPrec 1.000, [qScoreMRR 0.926]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "/?res wdt:P2048 ?valres": {"lat/v\u00fd\u0161ka/LAT": 10.996540092613172, "subjtok=": -2.2954691095586375, "subjnp=": -1.1364034058085379, "_": -2.1316630016789877},
  "/?res wdt:P22 ?valres": {"lat/d\u011bti/LAT": -0.0034703203097004812, "lat/filmografie/LAT": -0.13831922359609386, "sv=zem\u0159el": -0.7025160651390675, "lat/str\u00e1nka/ImplicitQLAT": -0.080967324618421543, "subjtok=": -0.99530782731451739, "lat/str\u00e1nky/LAT": -0.00018220349790399259, "lat/otec/LAT": 10.623185843289658, "lat/syn/LAT": -0.027675272911672509, "lat/vnuk/LAT": -0.0093903606293589161, "lat/v\u00fd\u0161ka/LAT": -0.16594060728977117, "lat/matka/LAT": -0.033414895214475278, "subjnp=": -1.2496775257132449, "lsv=": -1.2419352332584732, "lat/man\u017eel/LAT": -0.0076643781602858743, "lsv=zem\u0159\u00edt": -0.67838820362659313, "lat/man\u017eelka/LAT": -0.041546926091134563, "lat/d\u00edt\u011b/ImplicitQLAT": -0.1045511162937362, "lat/film/ImplicitQLAT": -0.022646490934047876, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.13385829708493652, "lat/p\u0159\u00edtel/LAT": -0.052937359629552205, "_": -1.8429410014248131, "lat/datum/LAT": -0.17832545987276816, "lat/dcera/LAT": -0.13458534310755263, "lat/filmy/LAT": -0.015468989893726814},
  "/?res wdt:P25 ?valres": {"lat/d\u011bti/LAT": -0.93290150779166847, "lat/filmografie/LAT": -1.0560574970150913, "sv=zem\u0159el": -0.013494909021130265, "lat/str\u00e1nka/ImplicitQLAT": -0.84242510710943275, "lsv=zem\u0159\u00edt": -1.0151305587035384, "lat/str\u00e1nky/LAT": -0.13232454720913503, "subjtok=": -2.2288987769497712, "lat/kniha/ImplicitQLAT": -0.41928759874965393, "lat/v\u00fd\u0161ka/LAT": -1.0430421027919856, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.34851805023389365, "lat/vnuk/LAT": -0.91262757397805316, "lat/syn/LAT": -0.9076374944588107, "lat/matka/LAT": 9.7185495301747533, "subjnp=": -1.1908486099928579, "lat/man\u017eel/LAT": -0.9225293087680444, "lat/knihy/LAT": -0.39403919518938862, "lat/man\u017eelka/LAT": -0.97996069352448323, "lat/d\u00edt\u011b/ImplicitQLAT": -0.091890466127556789, "lat/film/ImplicitQLAT": -0.89113968515689979, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.99776264537545356, "lat/p\u0159\u00edtel/LAT": -0.92252930889048024, "lat/datum/QuestionWordLAT": -0.049293285599389551, "lat/marie/LAT": 3.474386224959221, "lat/kniha/LAT": -0.84521306422366749, "_": -0.97156104134172594, "lat/otec/LAT": -0.91757936346695612, "lat/datum/LAT": -1.0773802470825171, "lat/dcera/LAT": -0.99839505965399944, "lat/filmy/LAT": -0.074138161231708882, "lat/p\u00edsni\u010dky/LAT": -0.42503900770399483},
  "/?res wdt:P26 ?valres": {"lat/d\u011bti/LAT": -1.0388666828770334, "lat/filmografie/LAT": -1.8167908611629182, "sv=zem\u0159el": -0.19029206748204197, "lat/str\u00e1nka/ImplicitQLAT": -0.30879578896318199, "lsv=zem\u0159\u00edt": -1.2461117839028939, "lat/str\u00e1nky/LAT": -1.4272245214704171, "subjtok=": -2.0829018792767511, "lat/kniha/ImplicitQLAT": -0.53529512881562114, "lat/v\u00fd\u0161ka/LAT": -1.8033209111623052, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.65775713199148012, "lat/vnuk/LAT": -1.6729060098317663, "lat/syn/LAT": -1.6679168115106753, "lat/matka/LAT": -1.6979222602558914, "subjnp=": -0.75477574743061393, "lat/man\u017eel/LAT": 8.9436033795489251, "lat/knihy/LAT": -1.0387640893355741, "lat/man\u017eelka/LAT": 9.0005840300650757, "lat/d\u00edt\u011b/ImplicitQLAT": -0.74727992015559841, "lat/film/ImplicitQLAT": -1.4925602513888809, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.7591231085755712, "lat/p\u0159\u00edtel/LAT": -1.6832551911155627, "lat/datum/QuestionWordLAT": -0.4075618936190043, "lat/kniha/LAT": -1.6060399375553522, "_": -0.7922761580321086, "lat/otec/LAT": -1.6783198872401184, "lat/datum/LAT": -1.838113289177512, "lat/dcera/LAT": -1.7591217591275572, "lat/filmy/LAT": -0.23362734107859892, "lat/augusta/LAT": 3.6303986667593438, "lat/p\u00edsni\u010dky/LAT": -0.87662911592840331, "lat/ludv\u00edk/LAT": 3.6299464989368273},
  "/?res wdt:P40 ?med|/?med wdt:P40 ?valres|/?valres wdt:P21 wd:Q6581097": {"lat/skotsk\u00fd/LAT": 3.6312385836796839, "lat/filmografie/LAT": -0.93129342983641161, "sv=zem\u0159el": -0.31401459040368279, "lat/str\u00e1nka/ImplicitQLAT": -0.64157145084985068, "lsv=zem\u0159\u00edt": -0.76613583709489896, "lat/str\u00e1nky/LAT": -0.20896062234143495, "subjtok=": -1.550215320441759, "lat/otec/LAT": -0.79295286227435191, "lat/v\u00fd\u0161ka/LAT": -0.91827664900519923, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.64934062318892183, "lat/vnuk/LAT": 9.8187474374418802, "lat/syn/LAT": -0.78300253141593057, "lat/matka/LAT": -0.81256133344529569, "subjnp=": -1.4077294541219332, "lat/man\u017eel/LAT": -0.79776062612819099, "lat/knihy/LAT": -0.68869120254730831, "lat/man\u017eelka/LAT": -0.85519267269618005, "lat/d\u00edt\u011b/ImplicitQLAT": -0.9006550924702954, "lat/film/ImplicitQLAT": -0.23280288168112737, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.87362637577807356, "lat/p\u0159\u00edtel/LAT": -0.79776203682763103, "lat/kniha/LAT": -0.72099802100040067, "_": -1.5577556848063876, "lat/datum/LAT": -0.95274525717875591, "lat/dcera/LAT": -0.87362637577838076, "lat/filmy/LAT": -0.60833945115985755},
  "/?res wdt:P40 ?valres": {"lat/d\u011bti/LAT": 5.0884056942790474, "lat/francouzsk\u00fd/LAT": 3.4971446822862688, "sv=zem\u0159el": -0.060550191852924436, "lat/str\u00e1nka/ImplicitQLAT": -0.078536333863650096, "subjtok=": -1.0504763880012618, "lat/otec/LAT": -0.018423212978386363, "lat/bavorsk\u00fd/LAT": 5.2889033734609097, "lat/vnuk/LAT": -0.014636815446553309, "lat/v\u00fd\u0161ka/LAT": -0.14481755575466848, "lat/syn/LAT": -0.0094129198756431817, "lat/matka/LAT": -0.038971722018005375, "subjnp=": -1.9657820487901749, "lat/man\u017eel/LAT": -0.024302606127095238, "lsv=zem\u0159\u00edt": -0.057076884541524618, "lat/man\u017eelka/LAT": -0.081968925976459509, "lat/d\u00edt\u011b/ImplicitQLAT": 5.617537005719627, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.10163312281067881, "lat/p\u0159\u00edtel/LAT": -0.024302541383499573, "lat/datum/QuestionWordLAT": -0.062338382827880658, "_": -2.2735849543234488, "lat/datum/LAT": -0.1806215308057757, "lat/dcera/LAT": -0.10040370185481325, "lat/filmografie/LAT": -0.15783399875126938, "lat/filmy/LAT": -0.069146574015559306},
  "/?res wdt:P40 ?valres|/?valres wdt:P21 wd:Q6581072": {"lat/d\u011bti/LAT": -0.55105067365101479, "lat/francouzsk\u00fd/LAT": 3.4649745965894376, "sv=zem\u0159el": -0.54239382038906792, "lat/str\u00e1nka/ImplicitQLAT": -1.2298841540715248, "lsv=zem\u0159\u00edt": -0.066378150412069514, "lat/str\u00e1nky/LAT": -0.38343205653395829, "subjtok=": -1.2192712655847768, "lat/kniha/ImplicitQLAT": -0.1316641502879487, "lat/v\u00fd\u0161ka/LAT": -1.6819444939060859, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.90734340516709999, "lat/vnuk/LAT": -1.5507103812696237, "lat/syn/LAT": -1.5457228399521599, "lat/matka/LAT": -1.5761001686849272, "subjnp=": -0.026790005617063586, "lat/man\u017eel/LAT": -1.5605461764414144, "lat/knihy/LAT": -1.3197480138005158, "lat/man\u017eelka/LAT": -1.6188620296035392, "lat/d\u00edt\u011b/ImplicitQLAT": -1.1123899224239391, "lat/film/ImplicitQLAT": -0.45853134787929994, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.6372957275956674, "lat/p\u0159\u00edtel/LAT": -1.5605446721557561, "lat/datum/QuestionWordLAT": -1.1319920865745658, "lat/kniha/LAT": -1.4846338061272824, "_": -2.5065295907340435, "lat/otec/LAT": -1.5556078949798717, "lat/datum/LAT": -1.7154003333629366, "lat/dcera/LAT": 9.140840403043903, "lat/filmografie/LAT": -1.6940775645561967, "lat/filmy/LAT": -1.1454804602033657, "lat/p\u00edsni\u010dky/LAT": -0.50486810889872658},
  "/?res wdt:P40 ?valres|/?valres wdt:P21 wd:Q6581097": {"lat/d\u011bti/LAT": -0.01135498365545966, "lat/filmografie/LAT": -0.57379688460947698, "sv=zem\u0159el": -0.26113752867957468, "lat/str\u00e1nka/ImplicitQLAT": -0.4930370273602524, "lsv=zem\u0159\u00edt": -0.1425167126717086, "subjtok=": -1.6687987440524834, "lat/kniha/ImplicitQLAT": -0.00029145772488850172, "lat/v\u00fd\u0161ka/LAT": -0.56105679658170082, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.16678572606870354, "lat/vnuk/LAT": -0.43065761084467347, "lat/syn/LAT": 10.171255888771828, "lat/matka/LAT": -0.45493568708804422, "subjnp=": -1.1990769897042617, "lat/man\u017eel/LAT": -0.44026549758121797, "lat/knihy/LAT": -0.33106793213513391, "lat/man\u017eelka/LAT": -0.4979713220630636, "lat/d\u00edt\u011b/ImplicitQLAT": -0.5320804434189792, "lat/film/ImplicitQLAT": -1.2260021038462777e-05, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.51641878193535706, "lat/p\u0159\u00edtel/LAT": -0.44054100391231676, "lat/datum/QuestionWordLAT": -0.19404743443882913, "lat/kniha/LAT": -0.36378901505426836, "_": -2.0047769813513807, "lat/otec/LAT": -0.43532871088553099, "lat/datum/LAT": -0.59511965445679615, "lat/dcera/LAT": -0.51640675468463271, "lat/\u0161v\u00e9dsk\u00fd/LAT": 3.7740351261554825, "lat/filmy/LAT": -0.48392129954258856, "lat/p\u00edsni\u010dky/LAT": -0.12534730050740403},
  "/?res wdt:P451 ?valres": {"lat/theodor/ImplicitQLAT": 0.39495570345874903, "lat/d\u011bti/LAT": -1.3365903147181246, "lat/filmografie/LAT": -2.3403901170966122, "sv=zem\u0159el": -1.9921813429820328, "lat/str\u00e1nka/ImplicitQLAT": -0.0068991048814292114, "lsv=zem\u0159\u00edt": -0.36915039167672103, "lat/str\u00e1nky/LAT": -2.2523129750538349, "lat/theodore/LAT": 2.7117727030165057, "subjtok=": -1.1620889122700826, "lat/kniha/ImplicitQLAT": -1.9185308458269297, "lat/v\u00fd\u0161ka/LAT": -2.3269872701313266, "lat/p\u00edsni\u010dka/ImplicitQLAT": -1.4707758593028937, "lat/vnuk/LAT": -2.1965728618322511, "lat/syn/LAT": -2.19158292717285, "lat/matka/LAT": -2.2211442076287913, "subjnp=": -1.0543509360017769, "lat/dolce/LAT": 3.1067283198991751, "lat/man\u017eel/LAT": -2.20685842904969, "lat/knihy/LAT": -0.17871235428338905, "lat/man\u017eelka/LAT": -2.264260779846297, "lat/d\u00edt\u011b/ImplicitQLAT": -0.97274787179651256, "lat/melanie/LAT": 3.1067283475632945, "lat/film/ImplicitQLAT": -1.0625129949947469, "lat/p\u0159\u00edtelkyn\u011b/LAT": 8.4957627945322045, "lat/p\u0159\u00edtel/LAT": 8.419898952704326, "lat/kniha/LAT": -2.1296767770236205, "_": -0.89048162242790907, "lat/otec/LAT": -2.2015035885352638, "lat/datum/LAT": -2.3613276177370124, "lat/dcera/LAT": -2.2823070050646517, "lat/filmy/LAT": -1.1871227271373264, "lat/p\u00edsni\u010dky/LAT": -0.58724804846877987, "lat/young/LAT": 3.1067283475611021},
  "/?res wdt:P569 ?valres": {"lat/datum/LAT": 12.746689098399017, "subjtok=": -1.4635641156746511, "subjnp=": -2.7742559203853991, "_": -3.056485755081511},
  "/?res wdt:P570 ?valres": {"lsv=": -2.5151903818518511, "sv=zem\u0159el": 5.2886246673677917, "lsv=zem\u0159\u00edt": 3.7832066507965316, "lat/\u010das/QuestionWordLAT": 0.62392088721145356, "sv=": -1.6268533789658624, "subjtok=": -1.2849913875444603, "subjnp=": -1.4304732329929155, "_": -1.5210436688020179},
  "/?res wdt:P856 ?valres": {"subjtok=": -2.4198042231674051, "subjnp=": -1.8726950667771938, "lat/str\u00e1nky/LAT": 8.7081330583438739, "lat/str\u00e1nka/ImplicitQLAT": 2.3504305281456022, "_": -1.4000892718847398},
  "/?valres wdt:P161 ?res": {"lat/christian/LAT": 5.7806051979190105, "lat/chyra/LAT": 4.5911841538007261, "lat/filmy/LAT": 3.9654934359929879, "lat/filmografie/LAT": 11.221211335826174, "lat/film/ImplicitQLAT": 7.1710253325543727, "lat/richard/LAT": 5.7799326576739523, "lat/ch\u00fdra/ImplicitQLAT": 1.1887485038503602, "subjtok=": -3.502688672804152, "subjnp=": -1.0996680230324518, "_": -1.1784489841588079},
  "/?valres wdt:P175 ?res": {"lat/lambert/LAT": -0.033863989384125812, "lat/d\u011bti/LAT": -3.6926378261599067, "lat/skotsk\u00fd/LAT": -0.039927980167696796, "lat/francouzsk\u00fd/LAT": -1.1324752047932123, "sv=zem\u0159el": -2.7047234288035948, "lat/str\u00e1nka/ImplicitQLAT": -1.524213595534599, "lat/jan/LAT": -1.4201534201503709, "lsv=zem\u0159\u00edt": -1.418195220795774, "lat/str\u00e1nky/LAT": -3.1731755391960199, "lat/josef/LAT": -1.4201583611358604, "subjtok=": -1.2677950628947063, "lat/franti\u0161ek/LAT": -0.43932910814646614, "lat/kniha/ImplicitQLAT": -2.597261598174299, "lat/v\u00fd\u0161ka/LAT": -4.761370984473503, "lat/karel/LAT": -0.033863988832336232, "lat/vnuk/LAT": -4.6365957863648886, "lat/syn/LAT": -4.6265680879225215, "sv=": 0.43509451641340119, "lat/anton\u00edn/LAT": -0.43932415032860228, "lat/matka/LAT": -4.6613473420451159, "lsv=": 0.2505356321558897, "lat/man\u017eel/LAT": -4.6490302287077094, "lat/knihy/LAT": -1.9392602509826486, "lat/habsbursk\u00fd/LAT": -0.033864000051672893, "lat/man\u017eelka/LAT": -4.7113548475659091, "lat/\u0161v\u00e9dsk\u00fd/LAT": -0.43932415033032773, "lat/d\u00edt\u011b/ImplicitQLAT": -1.0597651845492306, "lat/film/ImplicitQLAT": -2.0856624439010107, "lat/p\u0159\u00edtelkyn\u011b/LAT": -4.713820363932979, "lat/p\u0159\u00edtel/LAT": -4.6391731580379041, "lat/marie/LAT": -1.1324751831693078, "lat/kniha/LAT": -4.563899173831202, "_": -0.077176973872744539, "lat/otec/LAT": -4.6391257185469605, "lat/datum/LAT": -4.8003779571996263, "lat/dcera/LAT": -4.713820332871121, "lat/autor/LAT": -0.033859059065972294, "lat/filmografie/LAT": -4.7831731607649033, "lat/filmy/LAT": -2.6092430700945344, "lat/p\u00edsni\u010dka/ImplicitQLAT": -2.7763492231214766, "lat/p\u00edsni\u010dky/LAT": -1.720571033308302, "lat/v\u00e1clav/LAT": -0.033859059065976548},
  "/?valres wdt:P175 ?res|/?valres wdt:P31 wd:Q134556": {"lat/d\u011bti/LAT": -2.0752121982951484, "lat/filmografie/LAT": -2.7798281484691558, "sv=zem\u0159el": -1.0500863682910344, "lat/str\u00e1nka/ImplicitQLAT": -0.77452204321794282, "lsv=zem\u0159\u00edt": -1.750848163990699, "lat/str\u00e1nky/LAT": -1.9244377033104763, "subjtok=": -2.2148871349407129, "lat/kniha/ImplicitQLAT": -1.0391863138338895, "lat/v\u00fd\u0161ka/LAT": -2.7668134696264528, "lat/p\u00edsni\u010dka/ImplicitQLAT": 6.0320534111989161, "lat/vnuk/LAT": -2.6363245443538839, "lat/syn/LAT": -2.631316035439943, "lat/matka/LAT": -2.6608975204019707, "subjnp=": -0.2532542120055965, "lat/man\u017eel/LAT": -2.6462748905010258, "lat/knihy/LAT": -1.4978310416827014, "lat/man\u017eelka/LAT": -2.7038010861307726, "lat/d\u00edt\u011b/ImplicitQLAT": -0.67397564710068281, "lat/film/ImplicitQLAT": -1.5585699647041555, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.7221121405531967, "lat/p\u0159\u00edtel/LAT": -2.6462104076543129, "lat/kniha/LAT": -2.5695305272157891, "_": -0.1986435026217532, "lat/otec/LAT": -2.6412543151937413, "lat/datum/LAT": -2.8010729028801342, "lat/dcera/LAT": -2.7219373523467474, "lat/filmy/LAT": -1.1311455121134715, "lat/p\u00edsni\u010dky/LAT": 1.7992251613084544},
  "/?valres wdt:P175 ?res|/?valres wdt:P31 wd:Q7302866": {"lat/d\u011bti/LAT": -2.0752121982951484, "lat/filmografie/LAT": -2.7798281484691558, "sv=zem\u0159el": -1.0500863682910344, "lat/str\u00e1nka/ImplicitQLAT": -0.77452204321794282, "lsv=zem\u0159\u00edt": -1.750848163990699, "lat/str\u00e1nky/LAT": -1.9244377033104763, "subjtok=": -2.2148871349407129, "lat/kniha/ImplicitQLAT": -1.0391863138338895, "lat/v\u00fd\u0161ka/LAT": -2.7668134696264528, "lat/p\u00edsni\u010dka/ImplicitQLAT": 6.0320534111989161, "lat/vnuk/LAT": -2.6363245443538839, "lat/syn/LAT": -2.631316035439943, "lat/matka/LAT": -2.6608975204019707, "subjnp=": -0.2532542120055965, "lat/man\u017eel/LAT": -2.6462748905010258, "lat/knihy/LAT": -1.4978310416827014, "lat/man\u017eelka/LAT": -2.7038010861307726, "lat/d\u00edt\u011b/ImplicitQLAT": -0.67397564710068281, "lat/film/ImplicitQLAT": -1.5585699647041555, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.7221121405531967, "lat/p\u0159\u00edtel/LAT": -2.6462104076543129, "lat/kniha/LAT": -2.5695305272157891, "_": -0.1986435026217532, "lat/otec/LAT": -2.6412543151937413, "lat/datum/LAT": -2.8010729028801342, "lat/dcera/LAT": -2.7219373523467474, "lat/filmy/LAT": -1.1311455121134715, "lat/p\u00edsni\u010dky/LAT": 1.7992251613084544},
  "/?valres wdt:P50 ?res": {"lat/louis/LAT": 2.406834000714547, "lat/pierre/LAT": 2.4069204157261428, "lat/d\u011bti/LAT": -0.91707271637124566, "lat/eduard/LAT": 2.4069204157658506, "lat/filmografie/LAT": -3.0399029353024201, "sv=zem\u0159el": -1.6767824202207942, "lat/str\u00e1nka/ImplicitQLAT": -1.5481644352678687, "lat/jan/LAT": 4.4863615660762415, "lsv=zem\u0159\u00edt": -0.91605833401002834, "lat/str\u00e1nky/LAT": -1.4108908717603783, "lat/josef/LAT": 4.4862755423546927, "subjtok=": -0.24179285289619906, "lat/franti\u0161ek/LAT": 3.5055325575618097, "lat/am\u00e9d\u00e9e/LAT": 2.4069204157260273, "lat/v\u00fd\u0161ka/LAT": -3.0268003513894586, "lat/karel/LAT": 1.7137732367082603, "lat/vnuk/LAT": -2.8964996179494094, "lat/syn/LAT": -2.8913947505020592, "lat/kosmas/LAT": 2.4068049864518506, "lat/anton\u00edn/LAT": 3.5055325576677694, "lat/matka/LAT": -2.9209548246281094, "lat/carlo/LAT": 2.4069204157261423, "lat/man\u017eel/LAT": -2.9062855317548899, "lat/knihy/LAT": 4.2335752497985117, "lat/man\u017eelka/LAT": -2.9638039847255588, "lat/walter/LAT": 2.4069204156863377, "lat/d\u00edt\u011b/ImplicitQLAT": -2.092107212757059, "lat/\u010das/QuestionWordLAT": -0.47573669382179135, "lat/film/ImplicitQLAT": -0.54741713262404967, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.9822647999349008, "lat/p\u0159\u00edtel/LAT": -2.9062826551006498, "lat/kniha/LAT": 7.6433600963604063, "lat/otec/LAT": -2.90255525458993, "_": -1.8792653858076045, "lat/kniha/ImplicitQLAT": 3.377351547488455, "lat/datum/LAT": -3.0623479057564973, "subjnp=": -0.28586217698253624, "lat/dcera/LAT": -2.9821513076101791, "lat/autor/LAT": 3.0988588882946875, "lat/filmy/LAT": -2.4023350781579391, "lat/andr\u00e9/LAT": 2.4057118087897407, "lat/mohamed/LAT": 2.4069204157658497, "lat/p\u00edsni\u010dka/ImplicitQLAT": -0.93048290184609306, "lat/p\u00edsni\u010dky/LAT": -1.8273814610583601, "lat/vojt\u011bch/LAT": 2.4069204157658288, "lat/jaroslav/LAT": 2.4068049864518359, "lat/v\u00e1clav/LAT": 1.7137733125891466}
}
