/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 5000 questions, 391 features, 31 fbpaths
// training took 0 seconds
// valdata: 1500 questions
// val sklScore 0.749, qRecallAny 0.753, qRecallAll 0.753, pathPrec 0.959, [qScoreMRR 0.844]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 6.0625959799294042, "lat/zam\u011b\u0159en\u00ed/LAT": 10.114848476225692, "lat/oblasti/LAT": 4.4609514123418359, "lat/specializace/LAT": 9.6567859476336242, "lsv=b\u00fdt": -0.25184723562190309, "subjtok=": -2.0632295792895792, "subjnp=": -2.7031949231962793, "lat/oblast/LAT": 8.4264064232140079, "_": -1.7177703676349954},
  "?res wdt:P102 ?valres": {"lat/\u010dlen/LAT": 6.7879977584441082, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2218478591754771, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.97611544502130954, "lat/univerzit\u011b/LAT": -0.25625906315819452, "sv=bylo": -0.70451470646077607, "sv=je": 1.3455896227045769, "lat/funkci/LAT": -0.24141425644925776, "subjtok=": -2.0909274904117146, "lat/\u010d\u00edm/LAT": -1.6433632338852229, "lat/univerzita/ImplicitQLAT": -1.5724377546897395, "lat/otec/LAT": -0.54993616041147997, "lat/mu\u017e/LAT": -2.8221775073798336, "lsv=b\u00fdt": 2.5569644938784348, "lat/partner/LAT": -1.6900990717902675, "lat/maminka/LAT": -0.38914051662683891, "lat/jazyk/LAT": -0.94847176253631982, "lat/student/ImplicitQLAT": -0.062217988241722984, "lat/\u017eena/LAT": -2.079453379008747, "sv=": 0.66120378821696701, "lat/m\u011bsto/LAT": -1.6967665678527473, "lat/matka/LAT": -0.82850792868004086, "lat/pozici/LAT": -0.26813475425092248, "subjnp=": -2.6431488143608868, "lat/rodi\u0161t\u011b/LAT": -1.1855764904563881, "lat/funkce/ImplicitQLAT": -2.0485491348297513, "lsv=": 1.2479062630599211, "lat/instituce/ImplicitQLAT": -1.9615473706215016, "lat/man\u017eel/LAT": -2.4784961026306607, "lat/p\u0159\u00ed\u010dina/LAT": -1.9290198361435034, "sv=byla": 1.5832147184378638, "lat/man\u017eelka/LAT": -1.9832635695914675, "lat/pozice/ImplicitQLAT": -1.5487542155559118, "lat/zam\u011bstnavatel/LAT": -1.5600916698947085, "lat/instituci/LAT": -0.56190353537818571, "lat/m\u00edsto/LAT": -1.1756232456021476, "lat/sestra/LAT": -0.63585705847517682, "lat/m\u00edsto/QuestionWordLAT": -3.5065403908529231, "lat/firma/ImplicitQLAT": -1.8120002933157973, "lat/d\u00edt\u011b/LAT": -0.090810620941599432, "lat/p\u0159\u00edtel/LAT": -2.1312423484616336, "lat/bratr/LAT": -0.47954339599302903, "_": -1.323958161574361, "lat/\u010dlenstv\u00ed/LAT": 7.5041357883344908, "lat/datum/LAT": -0.085179748636004138, "sv=byl": 2.5761445990192744, "lat/firmy/LAT": -0.14199924417981374, "lat/partnerka/LAT": -0.84575711918726981, "lat/h\u0159bitov\u011b/LAT": -0.031036406437178019, "lat/h\u0159bitov/ImplicitQLAT": -0.18418830824750854},
  "?res wdt:P103 ?valres": {"lat/narozen\u00ed/LAT": -0.4480411244252393, "lat/vyn\u00e1lez/LAT": -0.044591665462446424, "subjtok=": -2.3066652812718766, "lat/otec/LAT": -0.40904894031846251, "lat/mu\u017e/LAT": -1.073283689351201, "lat/maminka/LAT": -0.13587372783074986, "lat/jazyk/LAT": 9.601279890823168, "lat/\u017eena/LAT": -1.0709813617959529, "sv=": 1.1161068629639743, "lat/m\u011bsto/LAT": -0.1497387827854878, "lat/matka/LAT": -0.20178112933958905, "subjnp=": -2.7862330572157092, "lat/pozice/LAT": -0.19220419245992743, "lsv=": 2.1487299769887573, "lat/hrob/LAT": -0.40122383915874704, "lat/man\u017eel/LAT": -1.2036442351903804, "lat/p\u0159\u00ed\u010dina/LAT": -0.3369627920994967, "lat/man\u017eelka/LAT": -0.97394563294822845, "lat/\u010dl\u00e1nek/LAT": -0.12059545063755518, "lat/bratr/LAT": -0.56885921343134394, "_": -1.4137543302700257, "lat/d\u00edlo/LAT": -0.78566785236450765, "lat/datum/LAT": -0.99229063748442159, "sv=de": 4.0891170378909019, "lat/\u00famrt\u00ed/LAT": -0.94368782492363934, "lsv=j\u00edt": 1.3266457449700133, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.72847430146028591, "lat/sestra/LAT": -0.292062632364122},
  "?res wdt:P106 ?valres": {"lat/narozen\u00ed/LAT": -0.063960355903526944, "lat/\u00famrt\u00ed/LAT": -0.45846786790740768, "sv=je": -0.8037276893000409, "subjtok=": -2.0366030775930479, "lat/\u010d\u00edm/LAT": 7.9143573252953789, "sv=byl": 0.41629654081209444, "lat/profese/LAT": 6.8049059391359439, "lat/\u017eena/LAT": -0.66999431283186894, "sv=": 0.20972888077016449, "_": -1.9871175071249643, "subjnp=": -1.4188107981579463, "lsv=": 1.60595157502577, "lat/instituce/ImplicitQLAT": 3.0213682194043288, "lat/man\u017eel/LAT": -0.88401416805168265, "lat/p\u0159\u00ed\u010dina/LAT": -0.25969760373252448, "sv=byla": 0.69565188692251845, "lat/man\u017eelka/LAT": -0.7364047769847909, "lat/instituci/LAT": 1.7755634537716589, "lat/m\u00edsto/QuestionWordLAT": -0.39281732748734521, "sv=m\u011bla": 8.5105842675686461, "lat/d\u00edlo/LAT": -0.220973730154406, "lat/datum/LAT": -0.60732618495874735, "sv=de": 2.0472752021394092, "lat/mu\u017e/LAT": -0.79457176089966308, "lsv=j\u00edt": 0.15532560737174833, "sv=m\u00e1": -0.023223212493472294, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.7752721043847721, "lsv=d\u011blat": 8.5779549912548454},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 4.0853861556868889, "lat/univerzit\u011b/LAT": 0.86288848383726557, "sv=je": -0.60088447691664548, "lat/pracovi\u0161t\u011b/LAT": 7.0550584998020529, "lat/funkci/LAT": -1.6978924779934237, "lsv=m\u00edt": -0.2829059088542204, "subjtok=": -0.90920367195136786, "lsv=procovat": 1.4033281028069466, "lat/\u010d\u00edm/LAT": -2.0595891283591419, "lsv=u\u010d\u00edt": 8.6567295932978805, "lat/univerzita/ImplicitQLAT": 3.8978035020143915, "sv=byl": 4.1891673632576083, "lat/mu\u017e/LAT": -2.5628893938624695, "lat/partner/LAT": -1.2937456878180031, "lsv=graduovat": -2.7401480614438238, "lat/\u017eena/LAT": -2.8418351283790946, "sv=": 0.42684484844515846, "lat/funkce/ImplicitQLAT": -0.68622342748422738, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.4412752802232562, "lat/pozici/LAT": -1.2001815644856488, "subjnp=": -1.3372903267238749, "lsv=": 1.2215284005437264, "lat/instituce/ImplicitQLAT": 0.29517733689670356, "lat/man\u017eel/LAT": -2.2649250545737973, "lat/p\u0159\u00ed\u010dina/LAT": -2.9488364844139143, "sv=byla": 4.5303086779244328, "sv=procovala": 1.6219733685157853, "lat/man\u017eelka/LAT": -2.8031856559193304, "lat/pozice/ImplicitQLAT": -0.68836188997832459, "lat/zam\u011bstnavatel/LAT": 3.6841865126283562, "lat/instituci/LAT": 0.64221925039506744, "lat/m\u00edsto/QuestionWordLAT": -3.5222583448929665, "lat/firma/ImplicitQLAT": 0.70055857145418254, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.030091672098415, "lat/p\u0159\u00edtel/LAT": -1.6322679062240053, "lat/instituce/LAT": 6.7526182499300562, "_": -3.1416041857007824, "sv=zam\u011bstn\u00e1val": 2.2972779039800466, "lat/d\u00edlo/LAT": -0.068907553855692819, "lsv=zam\u011bstn\u00e1vat": 5.4887154301893757, "lat/datum/LAT": -0.49433822625542051, "lat/alan/LAT": 2.4695023865443977, "lat/\u00famrt\u00ed/LAT": -0.32402843480588084, "lat/firmy/LAT": 4.5219211642700721, "lat/partnerka/LAT": -0.74285433981388815},
  "?res wdt:P119 ?valres": {"lsv=": 0.21979943215441544, "sv=odpo\u010d\u00edv\u00e1": 5.6731612518604431, "lat/hrobu/LAT": 3.1852300879631694, "lsv=odpo\u010d\u00edvat": 1.8778246588668799, "sv=je": 2.4376645261089331, "lat/m\u00edsto/QuestionWordLAT": 4.2431449270550567, "lsv=b\u00fdt": -0.099189727960521959, "sv=m\u00e1": 4.3023899332019759, "lat/h\u0159bitov\u011b/LAT": 6.2986548122677846, "lat/hrob/ImplicitQLAT": 6.2413931619627032, "subjtok=": -1.7560054281404733, "subjnp=": -1.9317469079011562, "sv=": 0.20858684128066779, "_": -4.3757126818878982, "lat/h\u0159bitov/ImplicitQLAT": 2.1175145142921954},
  "?res wdt:P140 ?valres": {"lsv=": 0.2205727393038259, "lsv=vyzn\u00e1vat": 6.2575779392436024, "sv=vyzn\u00e1v\u00e1": 2.2595587957115435, "sv=": 0.072507727351178067, "lsv=b\u00fdt": -0.11068292511413579, "subjtok=": -1.3526966191700671, "subjnp=": -1.0063767206934227, "_": -3.960838817755437},
  "?res wdt:P157 ?valres": {"sv=zahynula": 3.0100662367056503, "sv=je": -0.17825580710957728, "sv=": -1.4921625356866099, "subjtok=": -2.6013112245998937, "subjnp=": -1.2981567406861307, "_": -2.2467031204460559},
  "?res wdt:P166 ?valres": {"lsv=": 0.13830438020649224, "lsv=z\u00edskat": 11.313314301489457, "lat/cena/LAT": 9.4335870294268798, "sv=": 0.26735371230516641, "_": -4.028029353423741, "lsv=b\u00fdt": -0.3339684403448569, "lat/ocen\u011bn\u00ed/LAT": 8.8158153074950256, "subjtok=": -1.2997823081083366, "subjnp=": -1.3326955860313789, "lat/vyznamen\u00e1n\u00ed/LAT": 8.3342906967067751, "lat/medaile/LAT": 9.3447326028390716},
  "?res wdt:P19 ?valres": {"_": -2.4651381822244618, "lat/narozen\u00ed/LAT": 5.323937607541831, "sv=narodila": 0.65615057470780636, "sv=je": 4.102146614866049, "lat/jan/LAT": 2.1784590704023308, "subjtok=": -2.7220855942974822, "sv=": 1.4981415566737546, "lat/m\u011bsto/LAT": 8.8595147157736349, "lat/rok/ImplicitQLAT": -0.52017546790326441, "lsv=narodit": 6.2745525561872597, "subjnp=": -2.3788282742142113, "lat/rodi\u0161t\u011b/LAT": 8.4348896913082481, "lsv=": 1.5312938219272463, "lat/man\u017eel/LAT": -0.021249964113635632, "lat/m\u00edsto/LAT": 7.7965885913892121, "lat/\u010das/QuestionWordLAT": -0.53753576621668475, "lat/m\u00edsto/QuestionWordLAT": 3.9115154843006912, "lsv=poch\u00e1zet": 6.1675240113265355, "lsv=b\u00fdt": -0.3282859151479573, "lat/datum/QuestionWordLAT": -0.81988805002436138, "lat/m\u011bst\u011b/LAT": 1.2834148971316266, "lat/m\u011bsto/ImplicitQLAT": 3.6098942182112932, "lat/roce/LAT": -1.4427658142027393, "sv=poch\u00e1zel": 3.595631780090061},
  "?res wdt:P20 ?valres": {"sv=odpo\u010d\u00edv\u00e1": -1.4617399493779109, "sv=zabili": 1.0395333174144374, "lat/m\u00edsto/ImplicitQLAT": 4.0009962073014531, "sv=absolvoval": -1.4615296063223253, "lsv=m\u00edt": -1.0747064635867563, "subjtok=": -1.9953812900710446, "lat/m\u00edst\u011b/LAT": 3.7154070605015685, "sv=byl": 4.1343731273554924, "sv=zavra\u017edil": 1.8297702100597653, "sv=": 1.3721809282354043, "lsv=zab\u00edt": 2.7634845564658606, "lsv=narodit": -1.9747228699547856, "subjnp=": -2.0227526435149232, "lsv=absolvovat": -0.00055436950206364053, "lsv=": 1.6749210432108943, "lat/hrob/LAT": 9.3589322876549037, "lsv=zem\u0159\u00edt": 4.1953069810803374, "sv=byla": 3.8884271289876935, "lat/m\u00edsto/QuestionWordLAT": 7.4467526059114615, "sv=dostal": -1.3189830081766423, "_": -4.6747004957299234, "sv=de": 0.35367230099509711, "lat/\u00famrt\u00ed/LAT": 6.9871958393903446, "lsv=j\u00edt": 0.14490685745468831, "sv=konala": -0.95114263818725975, "lsv=zavra\u017edit": 1.9811452487183194},
  "?res wdt:P21 ?valres": {"lat/pohlav\u00ed/LAT": 5.7567402501976535, "lsv=": 2.5028478848353326, "lat/man\u017eel/LAT": -0.5845720132224973, "lat/mu\u017e/LAT": -0.49368750325878974, "lat/datum/LAT": -0.32109904636853476, "lat/man\u017eelka/LAT": -0.41244137547749271, "lat/\u00famrt\u00ed/LAT": -0.14861311115037248, "sv=je": 2.4648827000650537, "lat/\u017eena/LAT": -0.34733199255325331, "lat/m\u00edsto/QuestionWordLAT": -0.36118350996925108, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.057280047895117099, "lat/m\u011bsto/LAT": -0.12781768130515073, "subjtok=": -2.3222953435279754, "subjnp=": -2.8936462311542939, "sv=": 0.19632168628752417, "_": -1.3962398617776581},
  "?res wdt:P22 ?valres": {"lsv=": 0.69759032806108945, "lat/otec/LAT": 9.7461278136578731, "sv=je": 2.4639522119952546, "lat/m\u00edsto/QuestionWordLAT": -0.59281530206671007, "lat/m\u011bsto/LAT": -0.076562402560891432, "subjtok=": -0.92678522028354304, "subjnp=": -1.8511141928267918, "sv=": 0.96930027661655382, "_": -3.6018681767311023},
  "?res wdt:P25 ?valres": {"_": -2.0776342370285912, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.51078213344521217, "sv=je": 3.3001945970925175, "subjtok=": -2.8363918559364603, "sv=jmenovala": 2.7282279846535462, "lat/otec/LAT": -1.1592180094091422, "lat/vil\u00e9m/LAT": 2.5480567229741373, "lat/mu\u017e/LAT": -0.41735509570598228, "lat/maminka/LAT": 7.7307991243385192, "lat/jazyk/LAT": -0.21170707804361194, "lat/\u017eena/LAT": -0.48252631735240714, "sv=": 1.3068662883590185, "lat/m\u011bsto/LAT": -1.0032976540572709, "lat/matka/LAT": 7.8392094722697703, "subjnp=": -1.2891151670798391, "lat/rodi\u0161t\u011b/LAT": -0.53049341797569816, "lsv=": 0.61673760454516435, "lat/man\u017eel/LAT": -0.39558453831241114, "lat/man\u017eelka/LAT": -0.38383864224395664, "sv=jmenuje": 1.1079360127527449, "lat/m\u00edsto/LAT": -0.48576009300655193, "lat/m\u00edsto/QuestionWordLAT": -1.4669148104990699, "lat/d\u00edt\u011b/LAT": -1.1243721717928903, "lat/p\u0159\u00edtel/LAT": -0.0031899024061427602, "lat/bratr/LAT": -1.3311293323391338, "lsv=jmenovat": 3.3204498476951581, "lat/sestra/LAT": -2.1687655570984865},
  "?res wdt:P26 ?valres": {"lat/univerzit\u011b/LAT": -0.25752694994232411, "lat/funkci/LAT": -0.13631739908548821, "subjtok=": -2.6382983223528633, "lat/univerzita/ImplicitQLAT": -0.00035414057325436463, "lat/mu\u017e/LAT": 9.0940991974901468, "lat/partner/LAT": 2.9894026628366746, "lat/\u017eena/LAT": 9.6954781443831664, "lat/princezna/LAT": 5.0362419284934488, "lat/luisa/LAT": 4.3887159268096827, "lat/funkce/ImplicitQLAT": -0.40795707731475161, "subjnp=": -2.1719820909974983, "sv=": 0.28064161396536413, "lsv=": 1.2582370899108508, "lat/instituce/ImplicitQLAT": -0.89693624065252486, "lat/man\u017eel/LAT": 9.075173495153388, "sv=byla": 0.48279153727717489, "lat/man\u017eelka/LAT": 9.5756387254735476, "lat/zam\u011bstnavatel/LAT": -0.23822276850505497, "lat/instituci/LAT": -0.0067613964997198951, "lat/m\u00edsto/QuestionWordLAT": -1.7349683815093762, "lat/firma/ImplicitQLAT": -0.00020895432736527878, "lsv=b\u00fdt": 0.24431201570941269, "lat/p\u0159\u00edtel/LAT": 3.2255248662834877, "_": -1.1172385669227838, "sv=byl": 3.4365230832808233, "lat/firmy/LAT": -0.42679650098824434},
  "?res wdt:P263 ?valres": {"lsv=bydlet": 1.0647926912637187, "sv=bydlel": 3.9999211337133636, "lat/bydli\u0161t\u011b/LAT": 7.8499173666900299, "sv=bylo": 2.4107799509880836, "lat/rezidence/LAT": 6.4636230077774623, "lat/m\u00edsto/QuestionWordLAT": 1.3989091828003528, "lsv=b\u00fdt": -0.26157713957881085, "lsv=m\u00edt": 1.3492683931783642, "subjtok=": -3.0261317748146026, "subjnp=": -1.1282424002591243, "_": -2.3092488327037102},
  "?res wdt:P27 ?valres": {"lsv=": 1.279151365223236, "lat/man\u017eel/LAT": -0.35366937456951986, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.59624455104359719, "lat/mu\u017e/LAT": -0.24593157187390516, "lat/datum/LAT": -0.1078449948359388, "lat/man\u017eelka/LAT": -0.14983763240355563, "lat/p\u0159\u00edslu\u0161nosti/LAT": 3.3166215949038409, "subjtok=": -1.7006365084366493, "lat/\u017eena/LAT": -0.035135976235604841, "lat/\u010das/QuestionWordLAT": -1.2757341261280399, "lat/m\u00edsto/QuestionWordLAT": -1.0903006746032624, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 4.9229034028611132, "lat/h\u0159bitov\u011b/LAT": -1.7358346420419033, "sv=m\u00e1": 4.6855002281229616, "lat/diplom/LAT": -0.82800186503189965, "subjnp=": -1.5545362384313235, "sv=": 0.7546805982453304, "_": -2.9049513897032555, "lat/h\u0159bitov/ImplicitQLAT": -0.22694239798672514},
  "?res wdt:P39 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -0.28332313846725088, "sv=je": 0.34108515944084888, "sv=m\u00e9la": 6.5176007068925346, "lat/funkci/LAT": 4.823835936276013, "lsv=m\u00edt": 1.781786697151079, "subjtok=": -2.6752265623905838, "lat/diplom/LAT": -0.44901593304080012, "lat/ferdinand/LAT": 0.14484505890066746, "sv=": 0.23720795337736134, "lat/funkce/ImplicitQLAT": 4.4560411260397572, "lat/pozici/LAT": 5.9272251696246974, "subjnp=": -2.056014573585649, "lat/pozice/LAT": 8.3960462138045084, "lsv=": 0.39099126116147992, "lat/falck\u00fd/LAT": 3.0597730024662897, "lsv=zast\u00e1vat": 10.007615106913867, "lat/\u010das/QuestionWordLAT": -0.82532586789285867, "lat/m\u00edsto/QuestionWordLAT": -1.0535104453631892, "lat/datum/QuestionWordLAT": -0.13440108965619743, "_": -0.85914253309460853, "lat/postaven\u00ed/LAT": 7.957865289363899, "lat/funkce/LAT": 8.140112833633383, "sv=m\u00e1": 1.9550279530102548, "lat/pozice/ImplicitQLAT": 2.9449027396809222, "lat/h\u0159bitov\u011b/LAT": -0.91277857278532271, "lat/h\u0159bitov/ImplicitQLAT": -0.67982373599009016},
  "?res wdt:P40 ?valre": {"lsv=": 1.0017144857224567, "sv=": 1.1595875304763656, "_": -2.0873769705092617, "lat/d\u00edt\u011b/LAT": 6.4702842564736258, "subjtok=": -4.1108645630574525, "subjnp=": -2.6407603921177114, "lsv=jmenovat": -0.28561399617732142},
  "?res wdt:P40 ?valres": {"_": -0.8720845497812485, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.23828339011474484, "lat/d\u011bti/LAT": 0.016351662594766392, "sv=je": 2.5588475479935195, "lat/francouzsk\u00fd/LAT": 2.6596305156531574, "sv=jsou": 8.2103459293489767, "subjtok=": -4.0730458143952637, "lat/otec/LAT": -0.8755065291674865, "lat/mu\u017e/LAT": -0.53252302433212673, "lat/maminka/LAT": -0.92980629579297425, "lat/\u017eena/LAT": -0.50732753064014635, "sv=": 1.3332129641338557, "lat/m\u011bsto/LAT": -0.754092751528883, "lat/matka/LAT": -0.90850544989155368, "subjnp=": -0.84875067524482628, "lat/rodi\u0161t\u011b/LAT": -0.33221557495037302, "lsv=": 0.41162971925649905, "lat/man\u017eel/LAT": -0.55482505381317881, "sv=jmenuj\u00ed": 0.71417605975757814, "lat/man\u017eelka/LAT": -0.47699590232260669, "sv=jmenuje": 0.81941270326866533, "lat/d\u00edt\u011b/ImplicitQLAT": 7.1689480590990708, "lat/medik/ImplicitQLAT": 1.0958153657429237, "lat/m\u00edsto/QuestionWordLAT": -1.252581851603906, "lat/d\u00edt\u011b/LAT": 4.2715583335242107, "lat/bratr/LAT": -1.0085114005411533, "lat/m\u00edsto/LAT": -0.24004753909098628, "lsv=jmenovat": 2.6774550054913484, "lat/datum/LAT": -0.18472150443510904, "lat/\u00famrt\u00ed/LAT": -0.014108695347009943, "lat/medici/LAT": 0.59284225290371229, "lat/sestra/LAT": -0.9625565454143481},
  "?res wdt:P451 ?valres": {"lsv=": 0.098730210809000546, "sv=byl": -5.6397075826155492, "lat/partner/LAT": 8.9398783074334425, "lat/partnerka/LAT": 9.7723665225136322, "sv=je": 0.49256021715803283, "sv=": 0.15310768106539199, "lat/p\u0159\u00edtelkyn\u011b/LAT": 9.712691230326806, "lat/p\u0159\u00edtel/LAT": 8.9995569819712031, "subjtok=": -3.6034705598843306, "subjnp=": -0.83196300854641558, "_": -2.2331776850611629},
  "?res wdt:P509 ?valres": {"_": -2.406212813241889, "sv=je": -0.53922396982572629, "lat/m\u00edsto/ImplicitQLAT": -1.3474218570114234, "sv=p\u0159i\u0161el": 4.7212026706478341, "lsv=m\u00edt": -0.82992877376284824, "lsv=p\u0159ij\u00edt": 3.3194471350049231, "subjtok=": -1.0459826865775677, "sv=zahynul": 0.8220578860792489, "lat/mu\u017e/LAT": -0.038800236592096728, "lsv=zahynout": 7.1801511498259387, "lat/m\u00edst\u011b/LAT": -4.7726862016097273, "sv=zem\u0159ela": 0.32809205849987982, "subjnp=": -1.331137792624689, "sv=": 0.15686198807542975, "lsv=zem\u0159\u00edt": 7.5321247438432986, "lsv=": 0.20764425174705176, "lat/man\u017eel/LAT": -0.11260863183922463, "lat/p\u0159\u00ed\u010dina/LAT": 9.6324305341855254, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 2.7983700422802564, "lsv=um\u0159\u00edt": 8.6888594916226882, "lat/\u010das/QuestionWordLAT": -4.4326418984986615, "lat/m\u00edsto/QuestionWordLAT": -6.0331303684188127, "lsv=b\u00fdt": -0.86462824832859242, "lat/datum/QuestionWordLAT": -2.9246667786065985, "lsv=jmenovat": -0.18725994657621095, "lat/p\u0159\u00ed\u010dinou/LAT": 6.2161063801828682, "lsv=skonat": 7.348282649904335},
  "?res wdt:P512 ?valres": {"lsv=": 0.45097600815042038, "lat/man\u017eel/LAT": -0.019751774941525253, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.5101876997052982, "lat/titul/LAT": 7.0047476388029279, "subjtok=": -2.3084573714485046, "lat/h\u0159bitov\u011b/LAT": -1.1808334374351435, "lat/\u010das/QuestionWordLAT": -1.1071023541863372, "lat/m\u00edsto/QuestionWordLAT": -0.94534111470260551, "lsv=b\u00fdt": -0.54124991999801053, "lat/datum/QuestionWordLAT": -0.11274033321279489, "sv=m\u00e1": 4.9590218372474952, "lat/diplom/LAT": -0.7819731833344441, "subjnp=": -1.6405222785309173, "sv=": 1.5887005331709219, "_": -2.5305869514406432, "lat/h\u0159bitov/ImplicitQLAT": -0.73403722339595878},
  "?res wdt:P569 ?valres": {"_": -2.4051806933067814, "lat/narozen\u00ed/LAT": 4.3317668987781524, "lat/mno\u017estv\u00ed/QuestionWordLAT": 4.6743694705828016, "lat/rok/LAT": 7.9179169985563664, "sv=je": 3.1286536736430763, "lsv=um\u0159\u00edt": -4.4013196326864339, "subjtok=": -1.5799103329749977, "lat/den/LAT": 5.3532786466463289, "sv=": 0.43882815483040033, "lat/m\u011bsto/LAT": -0.71319254799336151, "lat/rok/ImplicitQLAT": 0.71898550746053003, "lsv=narodit": 5.0114672007811238, "subjnp=": -2.2660110441010448, "lat/rodi\u0161t\u011b/LAT": -0.18834300023047704, "lsv=": 0.37893549025814582, "lsv=zem\u0159\u00edt": -4.6892260761408311, "lat/m\u00edsto/LAT": -0.18953653926230793, "lat/\u010das/QuestionWordLAT": 3.8954885124924821, "lat/m\u00edsto/QuestionWordLAT": -2.3813928419213419, "lat/datum/QuestionWordLAT": 3.7102422335601708, "lat/m\u011bst\u011b/LAT": -0.011228115400017101, "lat/m\u011bsto/ImplicitQLAT": -2.6409567726851844, "lat/datum/LAT": 4.2962427848239528, "lat/narozeniny/LAT": 8.0723346839283998, "sv=m\u00e1": 0.12457076941835411, "lat/roce/LAT": 3.464760267929504},
  "?res wdt:P570 ?valres": {"sv=narodil": -1.0419150618150852, "sv=zem\u0159el": 0.26191276052085632, "lsv=m\u00edt": -3.7967390122566003, "lsv=um\u0159\u00edt": 1.2310560778530284, "subjtok=": -2.2795043346275743, "lat/den/LAT": 3.8719244290906842, "lat/mu\u017e/LAT": -0.21067626308422749, "sv=": 1.8186476601137032, "lat/smrti/LAT": 1.6747547581796587, "lsv=narodit": -2.9279100344913549, "lat/smrt/ImplicitQLAT": 4.9231267015152742, "subjnp=": -1.3285221957225681, "lsv=": 0.26944490458120873, "lat/man\u017eel/LAT": -0.33685152932152734, "lsv=zem\u0159\u00edt": 1.4939089728831472, "lat/man\u017eelka/LAT": -0.11079239101146349, "lat/\u010das/QuestionWordLAT": 3.9969844701772224, "sv=m\u00e1": -0.24568987264111103, "lsv=b\u00fdt": -0.9050969530345081, "lat/datum/QuestionWordLAT": 3.526856562306051, "_": -2.5930196130795866, "lat/datum/LAT": 5.1003160195758879, "lat/\u00famrt\u00ed/LAT": 2.6365895828123938, "sv=konala": 4.8271257834872827, "lsv=konat": 3.5711661685828755},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 8.279420908017677, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.1558820184232377, "sv=dostal": 4.3754514974890686, "sv=absolvoval": 3.9682322518123914, "subjtok=": -1.0393659035739076, "lsv=u\u010d\u00edt": -6.5081798021025392, "lat/diplom/LAT": 3.1283494146103115, "lat/\u0161kola/LAT": 6.9742356920674249, "lsv=graduovat": 8.3969387995406652, "lsv=chodit": 0.0089467452151127773, "sv=": 0.0672502539948759, "subjnp=": -1.2082743618305061, "lsv=absolvovat": 4.193693178480645, "lsv=": 0.29139097284820442, "lat/\u010das/QuestionWordLAT": -0.23133735801248506, "lat/m\u00edsto/QuestionWordLAT": -0.42360319874119734, "lsv=b\u00fdt": -2.0215774246047959, "lsv=dostat": 3.6423801050935296, "lat/datum/QuestionWordLAT": -1.7183789585376601, "_": -2.7826394921467488, "lsv=vystudovat": 9.2637494741514459, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 7.1037187095447676, "sv=m\u00e1": 4.2038783508220092, "lat/univerzita/LAT": 7.0695458680335941, "lat/h\u0159bitov\u011b/LAT": -1.3961319851390859, "lat/h\u0159bitov/ImplicitQLAT": -1.2128141154307703},
  "?res wdt:P7 ?valres": {"lsv=": 0.63357959935883257, "sv=je": 2.0916668879898448, "lat/m\u00edsto/QuestionWordLAT": -0.44688707050354531, "_": -1.1308484018118317, "lat/bratr/LAT": 9.4498195919824273, "subjtok=": -3.8605603147326, "subjnp=": -1.2611016872192449, "sv=": 0.51677604733936788, "lsv=jmenovat": 0.75906312126335351},
  "?res wdt:P800 ?valres": {"lat/narozen\u00ed/LAT": -0.1279875012769357, "lat/vyn\u00e1lez/LAT": 6.5876651648581683, "lat/\u010dl\u00e1nky/LAT": 4.5749049955252801, "subjtok=": -2.7058697494491457, "lat/\u017eena/LAT": -0.58874417383979893, "lat/kniha/ImplicitQLAT": 2.2354420554902941, "lat/mu\u017e/LAT": -0.76652776635263054, "lat/d\u00edla/LAT": 3.4469674727435997, "lat/d\u00edlo/ImplicitQLAT": 2.9486615176282047, "lsv=vynal\u00e9zt": 8.5618738694610332, "lat/p\u0159\u00ed\u010dina/LAT": -0.084533105480800244, "sv=": 1.3468489669892891, "lat/\u010dl\u00e1nek/ImplicitQLAT": 1.4724156884789632, "subjnp=": -1.522634816317316, "lsv=": 1.0876913189365909, "lat/man\u017eel/LAT": -0.89075818102026605, "lat/knihy/LAT": 4.1949686351684337, "lat/man\u017eelka/LAT": -0.66728497919478091, "lat/\u010dl\u00e1nek/LAT": 6.6803134625354685, "lat/vyn\u00e1lezy/LAT": 1.8895257226119628, "lsv=b\u00fdt": -0.38563577410000643, "lat/bratr/LAT": -0.00098913023372276246, "lat/kniha/LAT": 6.6534580996741868, "_": -1.7684199475108033, "lat/vyn\u00e1lez/ImplicitQLAT": 4.7638992235309638, "lsv=napsat": 8.5618715397204106, "lat/d\u00edlo/LAT": 9.62537888399428, "lat/datum/LAT": -0.67138556857810505, "lat/\u00famrt\u00ed/LAT": -0.52658493975696452, "lsv=j\u00edt": 2.9648947888170087, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.40757097752830407, "lat/sestra/LAT": -0.007988849959464606},
  "?res wdt:P802 ?valres": {"subjtok=": -0.88978346831148392, "lat/mno\u017estv\u00ed/QuestionWordLAT": 8.6764597751254708, "lat/studentka/ImplicitQLAT": 6.775976801263611, "sv=je": -5.283055627041886, "lat/student/ImplicitQLAT": 9.2136166803108352, "sv=studoval": 3.9048738642555914, "lat/studentky/LAT": 2.3508643095271387, "lat/osoba/QuestionWordLAT": 4.0709346269727273, "subjnp=": -2.241247919147618, "_": -3.5979146422933006},
  "?res wdt:P9 ?valres": {"lsv=": 0.7161320188934801, "sv=je": 2.5581612090311636, "lat/m\u00edsto/QuestionWordLAT": -0.87613614164544851, "lat/m\u011bsto/LAT": -0.27629509938591307, "lat/sestra/LAT": 9.6621161145040375, "subjtok=": -3.6551440780525364, "subjnp=": -1.8269393964559377, "sv=": 0.27156841320823111, "_": -0.68787191576880047},
  "?res wdt:P97 ?valres": {"sv=m\u00e1": 2.9230026744133459, "subjtok=": -1.9722200303888302, "subjnp=": -2.0861533831200649, "_": -2.7191241545961011, "lsv=b\u00fdt": -0.34708169551547008}
}
