/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 990 questions, 221 features, 26 fbpaths
// training took 0 seconds
// valdata: 760 questions
// val sklScore 0.678, qRecallAny 0.678, qRecallAll 0.678, pathPrec 0.990, [qScoreMRR 0.830]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 3.2240445261133166, "lat/zam\u011b\u0159en\u00ed/LAT": 6.3671171912618068, "lat/oblasti/LAT": 2.6949149786746305, "lat/specializace/LAT": 5.9188445473551177, "lsv=b\u00fdt": -0.16609632362333376, "subjtok=": -2.4706733540615957, "subjnp=": -1.7864626219686444, "lat/oblast/LAT": 5.2253521183367857, "_": -0.9686763512040234},
  "?res wdt:P102 ?valres": {"lat/\u010dlenstv\u00ed/LAT": 6.3103254194311189, "lat/\u010dlen/LAT": 5.7995013845910703, "lat/man\u017eel/LAT": -0.022247462053566574, "lat/mu\u017e/LAT": -1.0066821585768577, "sv=byl": 1.2679752212908062, "sv=je": 1.341623436229993, "lat/m\u00edsto/QuestionWordLAT": -1.336169551557097, "lat/m\u011bsto/LAT": -0.47488927693751692, "lsv=b\u00fdt": 1.592235043701913, "lat/pozice/ImplicitQLAT": -0.20995952628081349, "lat/funkci/LAT": -0.033493800357303066, "lat/pozici/LAT": -0.13086456322713119, "subjtok=": -1.6601930191323473, "subjnp=": -1.2731795644661841, "_": -1.767516512324431, "lat/funkce/ImplicitQLAT": -0.045362683318391425},
  "?res wdt:P103 ?valres": {"lsv=": 1.3919886094035794, "sv=de": 1.9875237284535909, "lsv=j\u00edt": 1.3685399724544327, "sv=": 0.32330413584154793, "lat/jazyk/LAT": 6.0641138391517924, "subjtok=": -1.3098613810783126, "subjnp=": -1.0456225324461526, "_": -2.6103028301388429},
  "?res wdt:P106 ?valres": {"lat/instituce/ImplicitQLAT": 0.63790945581571623, "subjnp=": -1.6776268183653831, "lat/instituci/LAT": 1.8031493144992994, "sv=je": -0.34703413700145819, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 2.9110623941224048, "_": -1.623832537626229, "lsv=d\u011blat": 5.2135041742075758, "subjtok=": -1.2190409505648276, "lat/povol\u00e1n\u00ed/LAT": 5.213647487072854, "sv=m\u011bla": 4.5204951710115795},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 0.82222156903682919, "lat/univerzit\u011b/LAT": 3.6964433190271131, "sv=je": -0.8748886432635562, "lat/pracovi\u0161t\u011b/LAT": 4.4177261689220613, "subjtok=": -1.100379075197957, "lsv=u\u010d\u00edt": 5.0531794267865013, "lat/univerzita/ImplicitQLAT": 0.19372093974495222, "sv=byl": 1.8899578894282276, "lsv=graduovat": -1.5628017717147682, "sv=": 0.15478061962838102, "lat/firmy/LAT": 3.9153088901782453, "subjnp=": -1.7856358447492622, "lsv=": 0.05744072861694785, "lat/instituce/ImplicitQLAT": 2.1027920137140597, "sv=byla": 0.71162439146866074, "lat/zam\u011bstnavatel/LAT": 2.7401029405345745, "lat/instituci/LAT": 1.3522651029678308, "lat/m\u00edsto/QuestionWordLAT": -0.69295345009029541, "lat/firma/ImplicitQLAT": 1.5677883093365743, "lat/instituce/LAT": 3.7245929493705203, "_": -1.0507854606670497, "lat/mu\u017e/LAT": -0.75822934124163266, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.7245448217968855},
  "?res wdt:P119 ?valres": {"lat/hrob/LAT": 6.1589418354361571, "sv=je": 0.16331926629031349, "lat/m\u00edsto/QuestionWordLAT": 1.5160898373703788, "lat/h\u0159bitov\u011b/LAT": 4.7221065848635719, "subjtok=": -2.1266792978363491, "subjnp=": -2.0619413410171052, "_": -1.2774410401022005, "lat/h\u0159bitov/ImplicitQLAT": 2.2183540247647064},
  "?res wdt:P1196 ?valres": {"lsv=": -1.0844626782014661, "sv=zem\u0159el": 0.032787463805307546, "lsv=zem\u0159\u00edt": 3.1865832389212265, "sv=byla": 2.3267771499256815, "lat/mu\u017e/LAT": -0.69869827899400327, "sv=byl": 2.9859692106143978, "lat/m\u00edsto/QuestionWordLAT": -1.2534220397782199, "subjtok=": -1.7510044811952641, "subjnp=": -1.660319028797798, "_": -1.4766580168940415},
  "?res wdt:P140 ?valres": {"lsv=": 0.35895429639458798, "lat/konfese/LAT": 6.0881870906487769, "lsv=vyzn\u00e1vat": 5.4939970332798893, "lat/vyzn\u00e1n\u00ed/LAT": 5.9058655745586259, "sv=vyzn\u00e1v\u00e1": 1.2687032020376003, "subjnp=": -2.1844789158034592, "sv=": 0.31604992835675216, "lat/v\u00edry/LAT": 5.27555802576991, "lat/v\u00edra/ImplicitQLAT": 0.40686690355650684, "subjtok=": -2.1690334288142137, "lat/v\u00edra/LAT": 6.6943228776943302, "_": -0.61759296778594897},
  "?res wdt:P166 ?valres": {"lsv=": 0.053991028154629216, "lsv=z\u00edskat": 7.9823041828336692, "lat/cena/LAT": 5.3343922344006396, "sv=": 0.10906743332496299, "_": -2.0224593625172025, "lsv=b\u00fdt": -0.8341339168443197, "lat/ocen\u011bn\u00ed/LAT": 5.7818067343046673, "subjtok=": -2.3785351662066319, "subjnp=": -0.4034823383399252, "lat/vyznamen\u00e1n\u00ed/LAT": 4.6415219966704537, "lat/medaile/LAT": 5.7401341706549545},
  "?res wdt:P19 ?valres": {"lsv=": 1.0667683853697001, "lat/narozen\u00ed/LAT": 4.508781342117925, "sv=byl": -0.3297731967056341, "sv=je": 2.3921486608954718, "lat/m\u00edsto/LAT": 5.2694369117802635, "lat/m\u00edsto/QuestionWordLAT": 2.8143419859941354, "lat/p\u016fvod/LAT": 4.9876989614890075, "lsv=poch\u00e1zet": 6.0679110759011001, "lat/m\u011bsto/LAT": 5.921161049818406, "lsv=b\u00fdt": -0.094650669427283993, "lsv=narodit": 7.2095104630980735, "subjtok=": -2.0802577246173177, "subjnp=": -1.2960371436647782, "lat/rodi\u0161t\u011b/LAT": 5.8619966194718556, "_": -1.5930039496405022, "sv=": 0.30115772820212117},
  "?res wdt:P20 ?valres": {"lsv=zem\u0159\u00edt": 2.6066324654905144, "sv=byla": 1.300396012748932, "sv=byl": 1.66596995970748, "subjnp=": -2.529728203217914, "lat/\u00famrt\u00ed/LAT": 8.093691741283406, "sv=je": -2.1109485958377685, "sv=zavra\u017edil": 0.16253691590192834, "lat/m\u00edsto/QuestionWordLAT": 5.6593817929402865, "lat/m\u00edst\u011b/LAT": 1.5439561966644604, "lat/m\u00edsto/ImplicitQLAT": 2.8444731001412595, "lsv=narodit": -1.381332541892148, "subjtok=": -2.1314851909747565, "lsv=zavra\u017edit": 1.4608439256993326, "_": -1.2352552828950896},
  "?res wdt:P21 ?valres": {"lat/pohlav\u00ed/LAT": 5.2341014709300291, "lsv=": 0.25747724415102335, "sv=je": 0.88383024327204407, "sv=": 0.72863294828979075, "subjtok=": -1.7245722814721711, "subjnp=": -1.9558188070367242, "_": -1.3387892979320417},
  "?res wdt:P22 ?valres": {"lat/otec/LAT": 7.083520138212803, "sv=jmenoval": 0.74459838349611163, "sv=je": 1.1205880344927581, "_": -1.6988339348136008, "subjtok=": -2.058086837717187, "subjnp=": -1.0612392941674422, "lsv=jmenovat": 0.11419946218858057},
  "?res wdt:P25 ?valres": {"lsv=": 0.24606687998868734, "lat/maminka/LAT": 7.2841706912753175, "sv=je": 1.2924737811636704, "sv=": 0.35785869094084127, "_": -0.98612826755144178, "lat/matka/LAT": 6.9118808006453705, "subjtok=": -0.77091921705145305, "subjnp=": -2.8937488934668467, "lsv=jmenovat": 0.071454738432285184},
  "?res wdt:P26 ?valres": {"lsv=": 0.72357355642337606, "lat/man\u017eel/LAT": 6.4062972156389968, "lat/druh/LAT": 4.5050869929264223, "lat/mu\u017e/LAT": 6.9420359035117984, "lsv=b\u00fdt": 0.7835822964128687, "lat/man\u017eelka/LAT": 6.624772752036578, "lat/partnerka/LAT": 4.3339127395086221, "sv=je": 0.29131686954530445, "lat/\u017eena/LAT": 6.4337173965529022, "sv=": 0.94104783375945522, "_": -1.7822705215162982, "lat/p\u0159\u00edtelkyn\u011b/LAT": 5.9810497463595595, "lat/partner/LAT": 4.8935285010158154, "subjtok=": -1.1639284607871054, "subjnp=": -1.6660408560003652, "lat/p\u0159\u00edtel/LAT": 5.3382251338317488},
  "?res wdt:P263 ?valres": {"subjtok=": -1.8162232157803877, "subjnp=": -2.9926002427721112, "_": -0.98723424972771023},
  "?res wdt:P27 ?valres": {"lsv=": 0.0010849595419728927, "lat/p\u0159\u00edslu\u0161nosti/LAT": 2.5167696442068994, "sv=": 0.09322889544075845, "lsv=b\u00fdt": -0.052930199600100744, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 2.6984923255019595, "sv=m\u00e1": 3.4655101143568943, "subjtok=": -1.6318766468650165, "subjnp=": -2.1834172900759583, "_": -0.65362427749216379},
  "?res wdt:P39 ?valres": {"lsv=": 0.25560314398169809, "_": -0.77285967215119766, "lat/postaven\u00ed/LAT": 5.2526522968552394, "lsv=zast\u00e1vat": 7.1600351174206587, "lat/funkce/LAT": 5.2523750625579559, "sv=": 0.26548536099318376, "lat/funkce/ImplicitQLAT": 4.4666283489788512, "lsv=b\u00fdt": -0.063705634452028634, "lat/pozice/ImplicitQLAT": 4.3871103946289329, "lat/funkci/LAT": 2.063688042426385, "lsv=m\u00edt": 2.8830918210233052, "lat/pozici/LAT": 2.548948336661756, "subjtok=": -1.0457117880598559, "subjnp=": -2.5688749895866412, "lat/pozice/LAT": 3.866456151810294},
  "?res wdt:P509 ?valres": {"lsv=um\u0159\u00edt": 6.3079171429783036, "lsv=zahynout": 6.1408630583151362, "lat/p\u0159\u00ed\u010dina/LAT": 6.8940862725629808, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 1.9574606383999436, "subjnp=": -1.5823003011138423, "lat/p\u0159\u00ed\u010dinou/LAT": 4.0588664552587073, "lsv=skonat": 5.1292621466366572, "sv=zem\u0159ela": 0.67479263467365025, "lat/m\u00edsto/QuestionWordLAT": -2.2762852359766907, "lat/m\u00edst\u011b/LAT": -1.0634248224229401, "lat/m\u00edsto/ImplicitQLAT": -0.17506585948497175, "sv=je": -0.56407129925004074, "lsv=b\u00fdt": -0.48130401560500119, "lsv=p\u0159ij\u00edt": 3.671989057023437, "lsv=m\u00edt": -0.018232330176790899, "subjtok=": -0.80394650588238736, "lsv=zem\u0159\u00edt": 3.6937593201813708, "_": -1.3568738014186399, "sv=p\u0159i\u0161el": 1.6804166409274306},
  "?res wdt:P512 ?valres": {"lsv=": 0.44140026495288803, "lat/titul/LAT": 1.7825686872169819, "sv=": 0.48472555425186026, "lsv=b\u00fdt": -0.76053994543544234, "sv=m\u00e1": 3.0442968165105744, "subjtok=": -1.4967931263527723, "subjnp=": -2.0910319753590616, "_": -1.2901483545994106},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 4.9596730987209714, "lsv=u\u010d\u00edt": -2.5630083281260698, "subjtok=": -0.83247707511752667, "lsv=zem\u0159\u00edt": -0.02164453916587564, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 4.6000818169028221, "lsv=studovat": 0.67819821485698673, "lat/\u0161kola/LAT": 4.1944173544150791, "lsv=graduovat": 5.1107081180931662, "sv=dostal": 2.7290006070633663, "lsv=vystudovat": 6.5459918737946836, "lat/m\u00edsto/QuestionWordLAT": 0.41066744559323459, "lat/univerzita/LAT": 3.5014617607142493, "lsv=b\u00fdt": -2.1842973747499923, "lsv=dostat": 0.36179370805776945, "sv=absolvoval": 0.78855114281125249, "sv=m\u00e1": 2.2972661983423115, "lat/diplom/LAT": 1.2041955623719354, "subjnp=": -1.5664000267076597, "_": -1.1025846588890611, "lsv=absolvovat": 2.3021816231842012},
  "?res wdt:P7 ?valres": {"lat/bratr/LAT": 8.8895348670929888, "subjtok=": -1.810370113381206, "subjnp=": -1.9538906295584624, "_": -2.4204405405414304},
  "?res wdt:P800 ?valres": {"lsv=": 0.0449438745958151, "lsv=napsat": 4.3061798821803547, "lat/d\u00edlo/LAT": 6.5691780791961438, "lat/\u010dl\u00e1nky/LAT": 0.58054882109529204, "subjnp=": -2.6305096400246413, "lat/vyn\u00e1lez/LAT": 4.3927572108728858, "sv=vynalezl": 3.0523585625160776, "lsv=vynal\u00e9zt": 1.9469685002030988, "lat/vyn\u00e1lezy/LAT": 1.2184054029585585, "sv=": 0.56162597587624363, "lsv=b\u00fdt": -0.76617750887801983, "lat/\u010dl\u00e1nek/ImplicitQLAT": 4.2179295642201033, "subjtok=": -0.37795878251207776, "lat/kniha/LAT": 4.7982473817149804, "_": -1.2979675266665527, "lat/vyn\u00e1lez/ImplicitQLAT": 2.4814548931760756},
  "?res wdt:P802 ?valres": {"lat/studentka/ImplicitQLAT": 2.6259174579723998, "lat/student/ImplicitQLAT": 6.3735584129972622, "lat/studentky/LAT": 3.747641026823183, "subjtok=": -2.3795228690940267, "subjnp=": -1.8135794665800855, "_": -1.0818438604533631},
  "?res wdt:P9 ?valres": {"lat/sestra/LAT": 7.6537266157289006, "subjtok=": -4.4906472329063387, "subjnp=": -0.5631702395956435, "_": -0.29767653859247978, "sv=je": 1.8933110222329659},
  "?res wdt:P97 ?valres": {"sv=m\u00e1": 0.98428128808971094, "subjtok=": -3.2173794047529469, "subjnp=": -1.9197160696576467, "lat/titul/LAT": 5.6985297992302408, "_": -0.7184341758743944}
}
