/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 10000 questions, 400 features, 54 fbpaths
// training took 0 seconds
// valdata: 3000 questions
// val sklScore 0.832, qRecallAny 0.832, qRecallAll 0.832, pathPrec 0.952, [qScoreMRR 0.910]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1, penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0, warm_start=False), n_jobs=4)
{
  "?res schema:description ?valres": {"subjtok=": -3.2647549754110852, "lat/osoba/QuestionWordLAT": 7.4875290161418366, "subjnp=": -2.025280649387788, "_": -4.5682201668326323, "sv=je": 3.7867211391946345},
  "?res wdt:P101 ?valres": {"lat/zam\u011b\u0159en\u00ed/LAT": 11.136012480897897, "lat/specializace/LAT": 10.7606329866232, "subjtok=": -3.9311828093219958, "subjnp=": -1.3747193107210436, "lat/oblast/LAT": 11.69501201613766, "_": -2.2800760652202197},
  "?res wdt:P102 ?valres": {"lat/\u010dlen/LAT": 8.0992586236614592, "lat/bod/LAT": -0.84255882005390204, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.30291654295877568, "lat/firma/LAT": -0.30143730106405009, "sv=je": 0.20562794073297352, "lat/n\u00e1zev/LAT": -0.69426541164909983, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.26911909533691347, "subjtok=": -2.1346712815312152, "lat/\u010d\u00edm/LAT": -1.9820671664968799, "lat/mu\u017e/LAT": -2.5696712158957986, "lsv=b\u00fdt": 3.3738081275619756, "lat/partner/LAT": -1.4783372373854504, "lat/h\u0159bitov/LAT": -0.021429047289536873, "lat/znak/LAT": -1.2330935381707926, "lat/jazyk/LAT": -1.5800496213211601, "lat/\u017eena/LAT": -1.5483643171595223, "sv=": 0.93749191606591098, "lat/m\u011bsto/LAT": -1.7859647139098407, "subjnp=": -2.9395310841073981, "lat/rodi\u0161t\u011b/LAT": -0.24228640535623225, "lat/pozice/LAT": -1.811125694621522, "lsv=": 0.19763659472614611, "lat/man\u017eel/LAT": -2.5782835271127724, "lat/p\u0159\u00ed\u010dina/LAT": -1.8380364701708605, "sv=byla": 1.5403848274059908, "lat/strana/LAT": 7.7315373677277899, "lat/man\u017eelka/LAT": -1.7134523215083668, "sv=bylo": -0.64456796711586706, "lat/zam\u011bstnavatel/LAT": -1.6020211338622214, "lat/m\u00edsto/LAT": -0.23903340973789453, "lat/\u010das/QuestionWordLAT": -1.1248730842518768, "lat/m\u00edsto/QuestionWordLAT": -3.263775501318797, "lat/d\u00edt\u011b/LAT": -0.0056877153693284171, "lat/p\u0159\u00edtel/LAT": -1.6405418774663456, "lat/datum/QuestionWordLAT": -1.4379202158091826, "lat/instituce/LAT": -2.5961073857790358, "_": -1.5953241002504128, "lat/\u010dlenstv\u00ed/LAT": 8.4246747397996788, "sv=byl": 2.313835453863438, "lat/p\u0159edvolba/LAT": -0.20968876117762653, "lat/funkce/LAT": -1.8986212646536624, "lat/firmy/LAT": -1.5412437579053049, "lat/univerzita/LAT": -1.5950884066767936, "lat/partnerka/LAT": -0.35578016806296942, "lat/h\u0159bitov\u011b/LAT": -0.11253483143033381, "lat/vlajka/LAT": -1.3058599530978772, "lat/student/LAT": -0.22564931823599907, "lat/p\u0159edseda/LAT": -0.31787001145041255, "lat/m\u011bna/LAT": -1.0172875124239744},
  "?res wdt:P103 ?valres": {"lsv=": -0.44781490297814053, "sv=de": 1.7295410443958459, "lsv=j\u00edt": 0.69787841274276707, "sv=je": 0.3194163036464146, "sv=": -0.066395643157026854, "lat/jazyk/LAT": 6.4296403239383055, "subjtok=": -2.574607981510864, "subjnp=": -1.9492784889516017, "_": -2.8734199174531745},
  "?res wdt:P106 ?valres": {"_": -2.1144974608879021, "lat/kontinent/LAT": -0.21792155054485088, "sv=je": -0.59714977831699745, "lsv=m\u011bl": 2.9521051618818341, "sv=plat\u00ed": -3.9528851250582822, "lat/sv\u011btad\u00edl/LAT": -0.25826818317385264, "lat/jan/LAT": 3.9620042863049902, "subjtok=": -1.5638621051393224, "lat/hymna/LAT": -0.27606914947134997, "lat/p\u0159edvolba/LAT": -1.0888005793088744, "lat/profese/LAT": 8.0549991521757889, "lat/znak/LAT": -0.25848407450879657, "lat/jazyk/LAT": -1.1570832411508263, "sv=": 0.43032341322851686, "lat/m\u011bsto/LAT": -0.6061587289348489, "subjnp=": -2.601047624494055, "lsv=": 1.1940224427715111, "lat/\u010d\u00edm/LAT": 8.5750863561904893, "lat/nizozemsk\u00fd/LAT": 3.9619141543697505, "lat/po\u010det/LAT": -0.11931924000190271, "lat/hora/LAT": -0.58339423016404135, "lat/instituci/LAT": 6.3445491481320309, "lat/soused/LAT": -0.012455739013373766, "sv=m\u011bla": 9.1412687485203232, "lat/rozloha/LAT": -0.65012078945977581, "lat/datum/LAT": -0.239975214217028, "sv=byl": 0.49270109573264648, "sv=m\u011bl": 3.3269627086721023, "lsv=platit": -2.4208627305654131, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 4.8043673662579236, "lat/k\u00f3d/LAT": -0.17315976618003026, "lsv=d\u011blat": 9.3235903052560758, "lat/vlajka/LAT": -0.31906440733372471, "lat/m\u011bna/LAT": -0.095982275402884037},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 3.7927375084269692, "lat/univerzit\u011b/LAT": 5.7256470962735708, "lat/firma/LAT": 3.9883408176149051, "sv=je": -0.61754600426261275, "lat/pracovi\u0161t\u011b/LAT": 9.2318212723911461, "subjtok=": -1.8232561242513345, "lsv=procovat": 1.3846251246049881, "lat/\u010d\u00edm/LAT": -1.1070252917615959, "lsv=u\u010d\u00edt": 9.5863658853200668, "lat/mu\u017e/LAT": -1.0152897121309929, "lsv=graduovat": -2.806353039482036, "lat/\u017eena/LAT": -1.3141509250708114, "lat/firmy/LAT": 2.3200109459713878, "subjnp=": -2.5256193977252144, "lat/pozice/LAT": -0.81959474108076114, "lat/man\u017eel/LAT": -1.0041134618520988, "lat/p\u0159\u00ed\u010dina/LAT": -1.6189922959726262, "sv=byla": 4.3857474606446676, "sv=procovala": 1.12221725400859, "lat/man\u017eelka/LAT": -1.4649573231390427, "lat/zam\u011bstnavatel/LAT": 9.3478232588227552, "lat/instituci/LAT": -6.9134572875888365, "lat/david/LAT": 6.2873822934815449, "lat/\u010das/QuestionWordLAT": -0.42305230286773338, "lat/m\u00edsto/QuestionWordLAT": -2.24939264166431, "lat/datum/QuestionWordLAT": -0.62902966526855408, "lat/instituce/LAT": 8.8113017737833381, "_": -1.9385067712481494, "sv=zam\u011bstn\u00e1val": 4.5568880331964232, "lsv=zam\u011bstn\u00e1vat": 4.0329784006960878, "sv=byl": 3.7362312689913098, "lat/funkce/LAT": -1.0834785395140532, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 6.01651310565755, "lat/hugo/LAT": 4.0944030246851293},
  "?res wdt:P1082 ?valres": {"lsv=\u017e\u00edt": 3.2729164433811175, "lat/mno\u017estv\u00ed/QuestionWordLAT": 6.3988992655579073, "lat/populace/LAT": 12.950731665718369, "lat/po\u010det/LAT": 13.093832510890511, "sv=\u017eije": 2.8252874234077776, "lsv=v\u00e1\u017eit": -0.22256139196845931, "lsv=m\u011b\u0159it": -0.0019882353832655344, "lsv=b\u00fdt": -1.3511434391527035, "lsv=m\u00edt": 1.4246602029047046, "sv=m\u00e1": 2.0441781493910369, "subjtok=": -3.5064246575127855, "subjnp=": -2.2961613867602044, "sv=m\u011b\u0159\u00ed": -0.57511784326719861, "_": -2.5040413133301622, "sv=v\u00e1\u017e\u00ed": -0.3545446880030807},
  "?res wdt:P119 ?valres": {"lsv=": 0.2248123760511456, "lat/hrob/LAT": 4.6366617918152127, "lat/hrobu/LAT": 6.3846965093255523, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.22025738881509399, "lat/h\u0159bitov/LAT": 3.4703390109486798, "sv=je": 3.6579857931238609, "sv=odpo\u010d\u00edv\u00e1": 3.6805649396947584, "lat/m\u00edsto/QuestionWordLAT": 5.9513883672399333, "lsv=b\u00fdt": -0.10485151484373006, "lsv=odpo\u010d\u00edvat": 2.0624595792840794, "lat/h\u0159bitov\u011b/LAT": 5.9302688314632537, "lsv=m\u00edt": 1.5882177036201712, "sv=m\u00e1": 3.748106704854838, "subjtok=": -2.4820199087216595, "subjnp=": -4.6560436467517965, "sv=": 0.25452422678456166, "_": -2.4168356388600909},
  "?res wdt:P140 ?valres": {"lat/n\u00e1bo\u017eenstv\u00ed/LAT": 10.458303456682145, "lsv=vyzn\u00e1vat": 6.3634348522802977, "sv=vyzn\u00e1v\u00e1": 4.0200807970332715, "subjtok=": -4.1978965097223222, "subjnp=": -1.7735219548132259, "_": -1.8486242730507862},
  "?res wdt:P157 ?valres": {"lsv=": -1.1256500334281576, "sv=zavra\u017edili": 6.7170686797481993, "sv=je": -0.22472486690726168, "lsv=zahynout": 2.7097354864851524, "lat/m\u00edsto/QuestionWordLAT": -2.0586141243710636, "lsv=zab\u00edt": 6.0888082471351561, "subjtok=": -2.355201291474085, "subjnp=": -1.7964268450312351, "sv=": -0.73538142149741081, "_": -2.5654405328939158},
  "?res wdt:P166 ?valres": {"lsv=": 0.147192843083751, "lsv=z\u00edskat": 11.791568482274148, "lat/cena/LAT": 9.9493780075840039, "sv=": 0.23500226443432554, "_": -2.1267574870160462, "lsv=b\u00fdt": -0.31302264455041801, "lat/ocen\u011bn\u00ed/LAT": 8.5868273029158075, "subjtok=": -0.99450539193827503, "subjnp=": -4.0553144191917383, "lat/vyznamen\u00e1n\u00ed/LAT": 9.2799749051823301, "lat/medaile/LAT": 9.860072265081314},
  "?res wdt:P19 ?valres": {"lat/narozen\u00ed/LAT": 6.6970812435160196, "lat/rok/LAT": -2.4990130889226605, "sv=narodila": 0.3606628873875829, "sv=je": 3.2058589558093988, "subjtok=": -3.3618997331913056, "sv=": 1.2913116744784003, "lsv=jmenovat": -0.73609617945557393, "lsv=narodit": 7.6754387734390219, "subjnp=": -2.1796156509886551, "lat/rodi\u0161t\u011b/LAT": 9.9563791740783856, "lat/m\u011bsto/LAT": 4.9474667402751145, "lsv=": 0.77339582425158782, "lsv=zem\u0159\u00edt": -3.6389477336322003, "lat/m\u00edsto/LAT": 8.6507394744020569, "lat/\u010das/QuestionWordLAT": -0.76327433982060811, "lat/m\u00edsto/QuestionWordLAT": 4.5458632240160401, "lsv=poch\u00e1zet": 6.104077563071586, "lat/datum/QuestionWordLAT": -1.0652231941159891, "_": -2.8838011214448329, "lsv=j\u00edt": 1.6710491912523782, "lat/roce/LAT": -0.35403101260802189, "sv=poch\u00e1zel": 5.0938205366943894},
  "?res wdt:P20 ?valres": {"sv=odpo\u010d\u00edv\u00e1": -0.52226219808304253, "sv=je": -0.43340288485205825, "sv=zabili": 2.7920485991935138, "sv=absolvoval": -1.0067742258385506, "lsv=m\u00edt": -2.0369824524081634, "subjtok=": -3.6430060231003387, "lat/m\u00edst\u011b/LAT": 7.5121102400688509, "sv=byl": 4.1530031917841166, "sv=zavra\u017edil": 2.9483120729601793, "sv=": 0.94539682714480611, "lsv=zab\u00edt": 1.3898615214927716, "lsv=narodit": -1.6221388752627204, "subjnp=": -2.9274618651001103, "lsv=": 0.79223785934212654, "lat/hrob/LAT": 10.05815924467767, "lat/hrobu/LAT": -4.5951962044448287, "lsv=zem\u0159\u00edt": 5.0355948016122589, "sv=byla": 4.4681374690797844, "lat/m\u00edsto/QuestionWordLAT": 7.5883327486661383, "lsv=dostat": -0.9111157192472058, "sv=dostal": -0.23886911580747891, "_": -2.576200799085079, "lat/\u00famrt\u00ed/LAT": 11.507843280567831, "lsv=zavra\u017edit": 1.0070126825933339},
  "?res wdt:P2046 ?valres": {"subjtok=": -2.4055337257935947, "lat/mno\u017estv\u00ed/QuestionWordLAT": -3.1689413105048776, "lat/h\u0159bitov/LAT": -1.2653197904356461, "lat/titul/LAT": -1.6771979434306867, "lat/h\u0159bitov\u011b/LAT": -0.69976735265735113, "lat/\u010das/QuestionWordLAT": -0.29724968269887153, "lat/m\u00edsto/QuestionWordLAT": -2.0935532096048139, "lsv=m\u00edt": 1.4155286165148755, "lat/datum/QuestionWordLAT": -1.2059323897264982, "lat/rozloha/LAT": 13.300820467706362, "sv=m\u00e1": 5.3571840392032515, "lat/diplom/LAT": -1.1829932712006443, "subjnp=": -3.6315514554424655, "_": -1.950537221069595},
  "?res wdt:P2048 ?valres": {"lat/jazyk/LAT": -0.0075212433655981051, "sv=m\u011b\u0159\u00ed": 3.5186181583250029, "lat/v\u00fd\u0161ka/LAT": 10.799716352825508, "lat/m\u00edsto/QuestionWordLAT": -0.06930940728181853, "lsv=m\u011b\u0159it": 6.4332108194312987, "lat/m\u011bsto/LAT": -0.3001185734402691, "subjtok=": -2.990488045532619, "subjnp=": -3.0008510543945381, "sv=": -0.007936198022420066, "_": -1.4755832280411416, "sv=je": 2.9071367489839881},
  "?res wdt:P2067 ?valres": {"lat/v\u00e1ha/LAT": 11.454546043563221, "lsv=v\u00e1\u017eit": 6.8616197097208307, "subjtok=": -2.4227160447599663, "subjnp=": -1.7210850184451818, "_": -3.6736694566619046, "sv=v\u00e1\u017e\u00ed": 3.437161116174217},
  "?res wdt:P21 ?valres": {"lat/pohlav\u00ed/LAT": 11.003391607296889, "lat/marie/LAT": 5.5755108230278765, "sv=byl": -1.0576480088200149, "lat/mu\u017e/LAT": 4.9683538495496453, "sv=je": 0.56999518968887197, "subjtok=": -3.9188550821809724, "subjnp=": -1.9885487574359948, "_": -1.5566790546514246},
  "?res wdt:P2131 ?valres": {"_": -3.5336923398473319, "lsv=": 1.9731344649761182, "lat/narozen\u00ed/LAT": -0.89190309751314134, "lat/\u00famrt\u00ed/LAT": -1.3440447829662261, "lat/bod/LAT": -1.3691051507486538, "lat/rok/LAT": -0.9548090124275298, "lat/kontinent/LAT": -2.1037468371343055, "lat/vyn\u00e1lez/LAT": -0.89215159369063213, "lat/posun/LAT": -1.2486650019737451, "lat/titul/LAT": -0.77615713473761783, "lat/zalo\u017een\u00ed/LAT": -1.5112880640325259, "lat/pracovi\u0161t\u011b/LAT": -0.22750941494014315, "lat/specializace/LAT": -0.51469581766914207, "lat/sv\u011btad\u00edl/LAT": -2.1686806347357104, "lat/poprava/LAT": -0.33724404298924654, "subjtok=": -1.3989147756705873, "lat/den/LAT": -0.33237426102847972, "lat/hymna/LAT": -2.1921085195193095, "lat/otec/LAT": -0.67849305949697591, "lat/mu\u017e/LAT": -1.8406236245501113, "lat/zam\u011bstnavatel/LAT": -0.38705073156675729, "lat/profese/LAT": -0.38200225134478555, "lat/znak/LAT": -2.2007399093095907, "lat/maminka/LAT": -0.44005157968516806, "lat/jazyk/LAT": -3.1196872738757491, "lat/\u017eena/LAT": -1.5304505897075613, "lat/v\u00fd\u0161ka/LAT": -0.63700940414227503, "lat/v\u00e1ha/LAT": -0.5198195928354481, "sv=": 2.7994334999732873, "lat/m\u011bsto/LAT": -2.4053866569905273, "lat/man\u017eelka/LAT": -1.5896960254392296, "subjnp=": -2.5034053845155406, "lat/leti\u0161t\u011b/LAT": -1.4655766376570449, "lat/pohlav\u00ed/LAT": -0.63660499382407476, "lat/hrob/LAT": -1.0504199248781334, "lat/man\u017eel/LAT": -1.6592588429143302, "lat/p\u0159\u00ed\u010dina/LAT": -0.98738413504427469, "lat/kr\u00e1lovna/LAT": -1.034579960293925, "lat/hora/LAT": -2.5731744050205769, "lat/po\u010det/LAT": -2.1073842300843713, "lat/matka/LAT": -0.48196978916737632, "lat/kr\u00e1l/LAT": -1.2574238714704695, "lat/esej/LAT": -0.80292277183753025, "lat/hlava/LAT": -1.1867895982440813, "lat/\u010dl\u00e1nek/LAT": -0.77082378168285648, "lat/\u010das/LAT": -0.97414119586466374, "lat/d\u00edt\u011b/LAT": -0.87310199751727913, "lat/datum/QuestionWordLAT": -0.11607270217119349, "lat/instituce/LAT": -0.57432141030244666, "lat/bratr/LAT": -0.56357326819524145, "lat/soused/LAT": -2.0001552154241407, "lat/kniha/LAT": -0.94747295814161525, "lat/p\u00e1smo/LAT": -1.2878857151268455, "lat/medaile/LAT": -0.3328180512260836, "lat/\u010dlenstv\u00ed/LAT": -0.22701374547231018, "lat/d\u00edlo/LAT": -1.0081712470796298, "lat/vznik/LAT": -1.4796895025498404, "lat/rozloha/LAT": -2.6400314714308548, "lat/postaven\u00ed/LAT": -0.42799921510597033, "lat/datum/LAT": -2.227096362962194, "lat/ob\u010danstv\u00ed/LAT": -0.044605237829839772, "lat/p\u0159edvolba/LAT": -3.0796669789220736, "lat/funkce/LAT": -0.56878947161108573, "lat/\u010das/QuestionWordLAT": -0.71652154016845293, "lat/prezident/LAT": -1.1956652461336561, "lat/cena/LAT": -0.42799920679506132, "lat/zam\u011b\u0159en\u00ed/LAT": -0.28854487471436113, "lat/populace/LAT": -1.9713669332318098, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -1.5262967385711204, "lat/k\u00f3d/LAT": -2.1648687827833517, "lat/sestra/LAT": -0.81178125426464887, "lat/vlajka/LAT": -2.2609665314561402, "lat/p\u0159edseda/LAT": -1.421932250813458, "lat/rodi\u0161t\u011b/LAT": -0.39281257465604341, "lat/m\u011bna/LAT": -2.0411433731246862},
  "?res wdt:P22 ?valres": {"lsv=": 0.46550423007881686, "lat/v\u00e1\u0161a/LAT": 5.9095518476651687, "lat/otec/LAT": 10.259723187464999, "lat/znak/LAT": -0.29817066919118906, "lat/jazyk/LAT": -0.74443131534478346, "sv=je": 2.6747871213526997, "lat/m\u00edsto/QuestionWordLAT": -0.49302021896852233, "lat/m\u011bsto/LAT": -0.84257311702761573, "lat/vlajka/LAT": -0.3690727116400957, "subjtok=": -1.5280537501323184, "subjnp=": -2.2253041055455784, "sv=": 0.46744848297486841, "_": -3.0891402956276148, "lat/m\u011bna/LAT": -0.090352569341628192},
  "?res wdt:P25 ?valres": {"_": -0.98553861581364555, "lat/bod/LAT": -0.90231079917658308, "lat/kontinent/LAT": -0.11152893884599707, "sv=je": 3.4015899213206198, "lat/n\u00e1zev/LAT": -0.62948151411623321, "lat/francouzsk\u00fd/LAT": 4.2729076545515339, "lat/sv\u011btad\u00edl/LAT": -0.15620349935647129, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.2692318712624891, "subjtok=": -2.5577153618176336, "lat/hymna/LAT": -0.47316120724772459, "lat/mu\u017e/LAT": -0.11946927268102298, "lat/h\u0159bitov/LAT": -0.07440596130158153, "lat/tripolisu/LAT": 1.6090823408026704, "lat/maminka/LAT": 8.6546931505221938, "lat/jazyk/LAT": -1.8223627487703087, "sv=": 0.9148931406324472, "lat/m\u011bsto/LAT": -1.9360868851631157, "lat/matka/LAT": 8.436325858066569, "subjnp=": -3.013062131575992, "lat/rodi\u0161t\u011b/LAT": -0.26773246542468354, "lsv=": 0.89835726304870944, "lat/man\u017eel/LAT": -0.11109328193976159, "lat/man\u017eelka/LAT": -0.022703758429921218, "lat/po\u010det/LAT": -0.030555537378691017, "lat/hora/LAT": -0.49527396357195658, "lat/m\u00edsto/LAT": -0.22649035609223986, "lat/m\u00edsto/QuestionWordLAT": -1.4262190053738846, "lsv=jmenovat": 1.8730373784009338, "lat/tripolis/LAT": 1.2744555518000347, "lat/rozloha/LAT": -0.56186770234672878, "lat/datum/LAT": -0.15097903469157373, "lat/p\u0159edvolba/LAT": -1.000479895297, "lat/k\u00f3d/LAT": -0.08524801986624754, "lat/h\u0159bitov\u011b/LAT": -0.0036236989848092683, "lat/vlajka/LAT": -1.4243057612766401, "lat/p\u0159edseda/LAT": -0.60378398913264719, "lat/znak/LAT": -1.3537855795890692, "lat/m\u011bna/LAT": -1.1481938786818671},
  "?res wdt:P26 ?valres": {"lat/firma/LAT": -0.003855365637662065, "lat/roman/LAT": 3.9879246251463583, "subjtok=": -1.2530677735359566, "lat/karel/LAT": 5.0033361211135254, "lat/p\u0159edvolba/LAT": -0.047029584762156615, "lat/partner/LAT": 3.3730352744233412, "lat/jazyk/LAT": -0.22703498709006972, "lat/\u017eena/LAT": 10.100778270918653, "sv=": 0.40530450212846131, "subjnp=": -3.7680330817835124, "lat/pozice/LAT": -0.3710074067652116, "lsv=": 0.8067923912693481, "lat/\u010d\u00edm/LAT": -0.61281955474274585, "lat/man\u017eel/LAT": 10.244961851560962, "lat/p\u0159\u00ed\u010dina/LAT": -0.25258932023657837, "sv=byla": 2.8208010874755729, "lat/man\u017eelka/LAT": 10.173222812633302, "lat/zam\u011bstnavatel/LAT": -0.34372174175988363, "lat/kn\u011b\u017ena/LAT": 5.9566948361485537, "lat/\u010das/QuestionWordLAT": -0.05036625933789704, "lat/m\u00edsto/QuestionWordLAT": -1.7432768145894357, "lsv=b\u00fdt": 0.69258912191398903, "lat/p\u0159\u00edtel/LAT": 3.5939625157368966, "lat/datum/QuestionWordLAT": -1.250828029433811, "lat/instituce/LAT": -1.1948013700113824, "lat/marie/LAT": 4.4469632925126605, "lat/leopold/LAT": 5.5389237003605531, "_": -1.8879370001080849, "sv=byl": 3.9370781710995151, "lat/mu\u017e/LAT": 7.9081077271650519, "lat/funkce/LAT": -0.44724163401690309, "lat/firmy/LAT": -0.47009726153245945, "lat/univerzita/LAT": -0.2325700628514028},
  "?res wdt:P263 ?valres": {"lsv=bydlet": 4.6449905168347065, "lat/bydli\u0161t\u011b/LAT": 8.260653768425712, "lat/m\u00edsto/QuestionWordLAT": 2.9225756143048569, "subjtok=": -2.8262998542192297, "subjnp=": -1.2690979228331742, "_": -3.472109021286907},
  "?res wdt:P27 ?valres": {"lsv=": 0.0055227450033960941, "subjtok=": -2.716705821219715, "lat/mno\u017estv\u00ed/QuestionWordLAT": -2.3200994416776402, "lat/h\u0159bitov/LAT": -0.95491918701218381, "lat/titul/LAT": -0.82593387304586763, "sv=je": 1.1183341876879489, "lat/h\u0159bitov\u011b/LAT": -0.18005759479753153, "lat/\u010das/QuestionWordLAT": -0.65980069835439126, "lat/m\u00edsto/QuestionWordLAT": -1.3986956354002376, "sv=m\u00e1": 4.4638011272325926, "lat/datum/QuestionWordLAT": -0.062426862808877569, "lat/p\u0159\u00edslu\u0161nost/LAT": 9.2496854805673152, "lat/diplom/LAT": -0.31091056099575998, "subjnp=": -1.9921195825323699, "lat/ob\u010danstv\u00ed/LAT": 9.2335473290883332, "_": -1.8421710604311674, "sv=": 0.019781840539443051},
  "?res wdt:P297 ?valres": {"lat/posun/LAT": -0.029848444742851955, "lat/\u00famrt\u00ed/LAT": -0.1258229188536874, "lat/bod/LAT": -0.1631642345249579, "lat/kontinent/LAT": -0.89399155006000974, "lat/sv\u011btad\u00edl/LAT": -0.95696678460440288, "subjtok=": -2.9174470941392525, "lat/hymna/LAT": -0.97968778744484664, "lat/kr\u00e1l/LAT": -0.054361151944986384, "lat/mu\u017e/LAT": -0.62928146890950309, "lat/znak/LAT": -0.98979957589866452, "lat/jazyk/LAT": -1.904990976129822, "lat/\u017eena/LAT": -0.31904730735731751, "sv=": 1.5242164672270095, "lat/m\u011bsto/LAT": -1.208652963570171, "subjnp=": -2.7747522759270589, "lat/leti\u0161t\u011b/LAT": -0.25001166868178365, "lsv=": 2.2201729574894342, "lat/man\u017eel/LAT": -0.44961124882716419, "lat/zalo\u017een\u00ed/LAT": -0.29296495867586758, "lat/man\u017eelka/LAT": -0.37926590503085617, "lat/po\u010det/LAT": -0.88894208755496773, "lat/hora/LAT": -1.3545341829927129, "lat/soused/LAT": -0.78172867702333015, "lat/p\u00e1smo/LAT": -0.06909710184302463, "_": -1.9343645858898382, "lat/vznik/LAT": -0.26096016545087031, "lat/rozloha/LAT": -1.4213806961175661, "lat/datum/LAT": -1.0087397397497579, "lat/p\u0159edvolba/LAT": -1.8609046612086788, "lat/populace/LAT": -0.75280009887830024, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.30748018059832521, "lat/k\u00f3d/LAT": 8.7104882388091109, "lat/vlajka/LAT": -1.0499158685298164, "lat/p\u0159edseda/LAT": -0.21713448654216347, "lat/m\u011bna/LAT": -0.829534696803365},
  "?res wdt:P30 ?valres": {"lat/kontinent/LAT": 12.99322369400446, "subjtok=": -2.2491238740530286, "subjnp=": -3.5822174261596507, "_": -1.9416611786023044, "lat/sv\u011btad\u00edl/LAT": 12.927641599963392},
  "?res wdt:P35 ?valres": {"_": -1.8210737498799665, "lat/kr\u00e1lovna/LAT": 11.789757142549227, "lat/kr\u00e1l/LAT": 12.005081422956684, "lat/prezident/LAT": 11.955962054641244, "lat/hlava/LAT": 11.429836906705457, "sv=jmenuje": 0.32664491426637643, "subjtok=": -2.099442613052577, "subjnp=": -3.657033451700566, "lsv=jmenovat": 0.08666201649581004},
  "?res wdt:P36 ?valres": {"lat/bod/LAT": -0.88559841022324559, "lat/kontinent/LAT": -0.10517173585691186, "sv=je": 2.9921293041451866, "lat/n\u00e1zev/LAT": -0.62260127125164422, "lat/sv\u011btad\u00edl/LAT": -0.13886485092770651, "lat/mno\u017estv\u00ed/QuestionWordLAT": -3.1949589769491538, "lat/diplom/LAT": -1.1565992871015052, "lat/hymna/LAT": -1.1938952570057439, "subjtok=": -1.1735886419048887, "lat/kr\u00e1l/LAT": -0.92668442683111696, "lat/otec/LAT": -0.11270343766070019, "lat/mu\u017e/LAT": -0.10245705196710568, "lat/h\u0159bitov/LAT": -1.9089383443908057, "lat/znak/LAT": -1.3326293527221031, "lat/titul/LAT": -1.7013471255459076, "lat/jazyk/LAT": -1.7938851433438239, "sv=": 0.63033936767833354, "lat/m\u011bsto/LAT": 5.2161354763017567, "lsv=narodit": -2.9585098601888991, "subjnp=": -1.7276887771412608, "lat/leti\u0161t\u011b/LAT": -0.04850089636297978, "lsv=": 0.72396728255266973, "lat/man\u017eel/LAT": -0.098059309623245258, "lat/kr\u00e1lovna/LAT": -0.74154835095907801, "lat/man\u017eelka/LAT": -0.007232871024405672, "lat/hora/LAT": -0.43977024348707633, "sv=jmenuje": 3.0033790825675699, "lat/m\u00edsto/LAT": -0.23437303067649856, "lat/sestra/LAT": -0.11556219825003962, "lat/\u010das/QuestionWordLAT": -0.2097292292116418, "lat/m\u00edsto/QuestionWordLAT": -2.4944705826975846, "lat/d\u00edt\u011b/LAT": -0.17347576786049809, "lat/datum/QuestionWordLAT": -1.3612342301727933, "_": -3.2527489748255025, "lat/rozloha/LAT": -0.50645471321890945, "lat/datum/LAT": -0.096466934375249974, "lat/p\u0159edvolba/LAT": -0.94411239188394092, "lat/prezident/LAT": -0.89863821042276215, "lat/rodi\u0161t\u011b/LAT": -0.25420238696802105, "sv=m\u00e1": 4.9124354093558722, "lat/k\u00f3d/LAT": -0.028593993533049464, "lat/h\u0159bitov\u011b/LAT": -0.17775765458378132, "lat/vlajka/LAT": -1.4029941099859902, "lat/p\u0159edseda/LAT": -1.0144457361838197, "lat/m\u011bna/LAT": -1.1263535132203906},
  "?res wdt:P37 ?valre": {"lsv=": 0.0062216187638939003, "lat/jazyk/LAT": 6.6778656286465861, "sv=": 1.1470282309491666, "lsv=b\u00fdt": -1.907514249834213, "subjtok=": -4.1745106381357022, "subjnp=": -2.6891297591834586, "_": -2.2909862079399388},
  "?res wdt:P37 ?valres": {"lsv=mluvit": 6.0748781608782094, "subjnp=": -2.5980666780991872, "sv=mluv\u00ed": 6.5214639713730049, "lsv=j\u00edt": -0.97379535500338443, "sv=je": 0.052339879161943714, "lat/jazyk/LAT": 8.1734146817023916, "subjtok=": -1.8630832509728539, "sv=de": -1.0515199986132051, "_": -3.2989197537565471},
  "?res wdt:P38 ?valres": {"lsv=platit": 8.9988632030320037, "sv=plat\u00ed": 3.5647826742181175, "subjtok=": -2.3773652951890525, "subjnp=": -2.657289340316328, "_": -2.7583066172790773, "lat/m\u011bna/LAT": 12.873352429907671},
  "?res wdt:P39 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -1.919212126983675, "sv=je": -0.099336924184390316, "lsv=m\u00edt": 3.7676333157711701, "sv=m\u00e9la": 4.5798590091583948, "subjtok=": -2.549482764194972, "lat/p\u0159edvolba/LAT": -0.13181172990005793, "lat/h\u0159bitov/LAT": -0.7113124840548275, "lat/titul/LAT": -0.47165453186369793, "lat/jazyk/LAT": -0.29009188378827316, "sv=": 0.38950973168898523, "_": -1.1783757643744712, "subjnp=": -2.5404304372266937, "lat/pozice/LAT": 9.7160534769211324, "lsv=": 0.26640774571777165, "sv=byla": 1.6504208843026353, "lsv=zast\u00e1vat": 10.487544077058718, "lat/\u010das/QuestionWordLAT": -0.43353663720420671, "lat/m\u00edsto/QuestionWordLAT": -1.1297581708460249, "lat/datum/QuestionWordLAT": -0.0051730908155876174, "sv=m\u011bla": -1.0831168757536032, "lat/postaven\u00ed/LAT": 8.7052688493549244, "lat/funkce/LAT": 9.9243357611224408, "lat/h\u0159bitov\u011b/LAT": -0.003057852470720962},
  "?res wdt:P395 ?valres": {"lsv=": 0.94916105281329533, "lat/p\u0159edvolba/LAT": -0.0088757709480304561, "lat/zna\u010dka/LAT": 8.037042738819256, "lat/jazyk/LAT": -0.081723258033346791, "sv=": 1.0724360492382314, "subjtok=": -2.7967648699982885, "subjnp=": -2.8118801811133771, "_": -2.1475050543377563},
  "?res wdt:P40 ?valres": {"lsv=": 1.0361250077422599, "lat/rozloha/LAT": -0.089295102014302116, "lat/bavorsk\u00fd/LAT": 3.9683419936855295, "lat/znak/LAT": -0.27147253537025939, "lat/p\u0159edvolba/LAT": -0.5265967126741854, "lat/hora/LAT": -0.022415921010485514, "lat/jazyk/LAT": -0.92397732826328927, "sv=je": 1.5923544054786019, "lat/m\u00edsto/QuestionWordLAT": -0.25289397122329205, "lat/m\u011bsto/LAT": -0.77060066549056738, "lat/d\u00edt\u011b/LAT": 9.7552472946200854, "lat/vlajka/LAT": -0.33826720092145585, "sv=jsou": 8.6534868680417016, "subjtok=": -3.279357489960034, "subjnp=": -1.3163514602743371, "_": -1.6579613996618745, "lat/m\u011bna/LAT": -0.082301583408090712},
  "?res wdt:P41 ?valres": {"lsv=vypadat": 3.2807641448777409, "sv=vypad\u00e1": 4.6725819747928625, "lat/vlajka/LAT": 13.402137082976688, "subjtok=": -1.9623662543630411, "subjnp=": -3.722755021883899, "_": -2.3848279692010736},
  "?res wdt:P421 ?valres": {"lat/posun/LAT": 11.719740921362382, "lat/\u010das/LAT": 11.445408326190137, "subjtok=": -2.9003976363538366, "subjnp=": -2.9556428717208414, "lat/p\u00e1smo/LAT": 11.759392565803344, "_": -1.9521813389064477},
  "?res wdt:P451 ?valres": {"sv=byla": 0.58446493714291048, "sv=byl": -5.6529416013225529, "lat/partner/LAT": 9.7655530150455885, "lat/partnerka/LAT": 10.053549960611443, "sv=je": 0.25228325152935693, "lat/p\u0159\u00edtelkyn\u011b/LAT": 10.153315822192772, "lat/p\u0159\u00edtel/LAT": 9.5526499414914472, "subjtok=": -3.0223721933130681, "subjnp=": -1.5551662462943523, "_": -2.5609299018236689},
  "?res wdt:P47 ?valres": {"lat/soused/LAT": 12.558123637231022, "lsv=sd\u00edlet": 5.6803193158470053, "sv=soused\u00ed": 6.325127131373053, "lsv=sousedit": 5.2589726806718726, "sv=": -0.16592317794925379, "subjtok=": -4.049456408443258, "subjnp=": -1.8910842984811145, "sv=sd\u00edl\u00ed": 6.1082054908012537, "_": -1.7724317178491773},
  "?res wdt:P474 ?valres": {"subjtok=": -3.7077022838236138, "subjnp=": -1.7911592067232638, "_": -2.576303139238115, "lat/p\u0159edvolba/LAT": 13.821367653623527},
  "?res wdt:P509 ?valres": {"_": -1.2571964815756558, "sv=je": -0.40473194182960492, "lsv=p\u0159ij\u00edt": 6.0278826095708924, "sv=p\u0159i\u0161el": 2.8459032732372078, "lsv=um\u0159\u00edt": 9.6283053232535583, "lsv=zem\u0159\u00edt": 8.7576726924705781, "subjtok=": -0.96262240295280399, "lat/p\u0159edvolba/LAT": -0.64416329880604339, "lat/jazyk/LAT": -0.73510427986134208, "lsv=zahynout": 8.7489602297098106, "lat/m\u00edst\u011b/LAT": -2.7300716969553265, "lat/m\u011bsto/LAT": -0.32640941635493709, "subjnp=": -3.6582383953097657, "sv=": 0.54466305065400467, "lsv=": 0.23308542151505721, "lat/p\u0159\u00ed\u010dina/LAT": 10.617232561116721, "lat/hora/LAT": -0.14101660049328665, "lat/m\u00edsto/LAT": -3.5525693692459934, "lat/\u010das/QuestionWordLAT": -6.3076587793472285, "lat/m\u00edsto/QuestionWordLAT": -5.8758796386300567, "lsv=b\u00fdt": -0.54476308833577058, "lat/datum/QuestionWordLAT": -0.96716659699951779, "lsv=jmenovat": -0.13968552021488898, "lat/rozloha/LAT": -0.20755929996790329, "lsv=m\u00edt": -0.27351022603328523, "lsv=skonat": 8.5163380403221858},
  "?res wdt:P512 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -1.4291895099140499, "lat/h\u0159bitov/LAT": -0.040130471122221567, "lat/titul/LAT": 9.0641760690995703, "lat/m\u00edsto/QuestionWordLAT": -0.44813629905635022, "lsv=b\u00fdt": -0.10895702580335399, "lat/h\u0159bitov\u011b/LAT": -0.18571179918946676, "sv=m\u00e1": 4.3591395183585258, "subjtok=": -1.308310156958727, "subjnp=": -3.8508267794052489, "_": -2.172486345369677},
  "?res wdt:P569 ?valres": {"lat/narozen\u00ed/LAT": 5.9886428235912419, "sv=\u017eije": -0.00022356878065806548, "lat/mno\u017estv\u00ed/QuestionWordLAT": 3.7839027352306749, "lat/rok/LAT": 5.9052419569361252, "sv=je": 4.0352256131238207, "lat/n\u00e1zev/LAT": -0.24839288091031755, "lat/bod/LAT": -0.35255969335429121, "lsv=m\u00edt": 0.3779760311344299, "lsv=um\u0159\u00edt": -0.97839567514830506, "subjtok=": -2.2067347348455728, "lat/den/LAT": 6.8468709489246447, "sv=byl": -1.3055225115486853, "lat/znak/LAT": -0.71854247979743824, "lat/jazyk/LAT": -1.0088811610877153, "sv=": 0.22431878773252398, "lat/m\u011bsto/LAT": -1.9079851872166713, "lsv=narodit": 4.8141096708140036, "subjnp=": -2.8024085308015718, "lsv=": 0.78748108615443158, "lsv=\u017e\u00edt": -0.4023462547269811, "lsv=zem\u0159\u00edt": -0.76925429028128889, "lat/\u010das/QuestionWordLAT": 2.8077645820320476, "lat/m\u00edsto/QuestionWordLAT": -1.468075261850446, "lat/datum/QuestionWordLAT": 2.5075843236194584, "_": -2.5618790956796849, "lat/datum/LAT": 4.974239398666513, "lat/narozeniny/LAT": 8.9571291000516471, "sv=m\u00e1": 1.2590746293566482, "lat/vlajka/LAT": -0.79227983024631721, "lat/roce/LAT": 0.25286811523880998, "lat/m\u011bna/LAT": -0.49828962877240046},
  "?res wdt:P570 ?valres": {"lsv=zem\u0159\u00edt": 4.0732795190104172, "lat/rok/LAT": 8.6277584204988571, "lat/datum/LAT": 7.5475518907479762, "lat/\u010das/QuestionWordLAT": 4.6962423660510453, "_": -3.0544633896498179, "lsv=b\u00fdt": -1.3442041517544518, "lsv=um\u0159\u00edt": 4.4528677898868025, "lat/datum/QuestionWordLAT": 1.1803343019475883, "lsv=m\u00edt": -0.48162917066192118, "lat/poprava/LAT": 11.631168101921125, "subjtok=": -3.0083109812853523, "subjnp=": -2.134439588433009, "lsv=narodit": -3.862443557757647, "lat/den/LAT": 7.5039712591179049},
  "?res wdt:P571 ?valres": {"lsv=": 2.3192775819697617, "lat/vznik/LAT": 11.175980272672117, "lat/zalo\u017een\u00ed/LAT": 11.278510934681533, "sv=byl": 5.6637970950953109, "lat/datum/LAT": 6.9347301692613046, "subjnp=": -4.9946225404997362, "lat/\u010das/QuestionWordLAT": 3.0989429614931825, "sv=": 2.5008420544688272, "lsv=nev\u011bd\u011bt": 2.2305028955713624, "sv=Nevis": 1.6971818851974121, "lsv=um\u0159\u00edt": -0.62668269410303235, "lat/datum/QuestionWordLAT": 6.1614300579841457, "lsv=m\u00edt": -0.0011923707831151416, "sv=m\u00e1": -0.11748188548730304, "subjtok=": -4.4138276883109047, "lsv=zem\u0159\u00edt": -0.4036423943188171, "_": -2.4446714380113246},
  "?res wdt:P6 ?valres": {"subjtok=": -3.4897725232234293, "lat/p\u0159edseda/LAT": 13.223199371864794, "subjnp=": -3.0067541779603375, "_": -2.0057732006634987},
  "?res wdt:P610 ?valres": {"lat/hora/LAT": 13.02789354549699, "subjtok=": -2.4435924786722132, "lat/bod/LAT": 12.424124092959259, "_": -3.1166222347969024, "subjnp=": -2.230602275488883},
  "?res wdt:P69 ?valres": {"lsv=pracovat": -0.011993755534964489, "lat/mno\u017estv\u00ed/QuestionWordLAT": -2.6031184314944693, "lat/univerzit\u011b/LAT": -4.0420925165690171, "sv=dostal": 2.6286620162257917, "sv=absolvoval": 4.5149587016451527, "lsv=m\u00edt": 0.47880739266610894, "lat/diplom/LAT": 4.1927783036499022, "lsv=u\u010d\u00edt": -6.7226411168712783, "subjtok=": -1.8702439253536114, "lat/h\u0159bitov/LAT": -0.26250751316014354, "lat/\u0161kola/LAT": 9.6333106544995104, "lsv=graduovat": 5.7182275486212628, "lat/titul/LAT": -1.1160108280363785, "sv=": -0.12133533536925908, "subjnp=": -1.7933526914541844, "lsv=absolvovat": 4.3226016569570245, "lsv=": -0.0023123729551330985, "lat/\u010das/QuestionWordLAT": -0.99240159507614889, "lat/m\u00edsto/QuestionWordLAT": -0.06300903858556349, "lsv=b\u00fdt": -1.6640608427514165, "lsv=dostat": 6.3519326648944823, "lat/datum/QuestionWordLAT": -0.001056657592546146, "_": -2.5460053457472922, "lsv=vystudovat": 10.485797748435736, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 8.7322291314062852, "lat/mater/LAT": 8.8985430345919436, "sv=m\u00e1": 3.9358490413168044, "lat/univerzita/LAT": 7.9007627533830584, "lat/h\u0159bitov\u011b/LAT": -1.1303827041880865},
  "?res wdt:P7 ?valres": {"lsv=": 0.57597807520499789, "_": -2.8253118820627505, "lat/p\u0159edvolba/LAT": -0.032490360364500127, "lat/znak/LAT": -0.015356201343800202, "sv=jmenoval": 0.88542478781978318, "lat/jazyk/LAT": -0.58998128108104142, "sv=je": 1.7199586369112803, "lat/m\u00edsto/QuestionWordLAT": -0.17529856490698364, "lat/m\u011bsto/LAT": -0.62501945646358881, "lat/vlajka/LAT": -0.084033156524893043, "lat/bratr/LAT": 9.40175992101425, "subjtok=": -2.0162921107913916, "subjnp=": -1.576028964603704, "sv=": 0.12920018918728265, "lsv=jmenovat": 0.7183590877598115},
  "?res wdt:P800 ?valres": {"lsv=napsat": 10.096220620097666, "lat/d\u00edlo/LAT": 11.336014882976135, "subjnp=": -1.1112114064356402, "lat/vyn\u00e1lez/LAT": 10.540772057899135, "lat/esej/LAT": 10.488378691331706, "lsv=vynal\u00e9zt": 10.005260082207052, "lat/\u010dl\u00e1nek/LAT": 10.422989100527808, "lsv=b\u00fdt": -0.10995914902664877, "subjtok=": -3.410457272785421, "lat/kniha/LAT": 10.572928561596699, "_": -2.4416158608726426},
  "?res wdt:P802 ?valres": {"lat/studentka/LAT": 6.4873214318207273, "lsv=": 0.69923933807445271, "lsv=\u017e\u00edt": -1.965585051750069, "subjtok=": -2.889655944305388, "lat/mno\u017estv\u00ed/QuestionWordLAT": 6.5852497562246946, "lsv=studovat": 0.53017463273985177, "sv=\u017eije": -0.28850352962113929, "lsv=v\u00e1\u017eit": -0.45296508663260304, "sv=je": -1.3516974524824035, "sv=m\u011b\u0159\u00ed": -0.43590406622073469, "lsv=m\u011b\u0159it": -0.1134394112759449, "sv=studoval": 4.4257196573234667, "lat/studentky/LAT": 3.5339451079373227, "lat/student/LAT": 10.476827371050089, "lat/osoba/QuestionWordLAT": 4.7908234422662428, "subjnp=": -2.7104315694519148, "sv=": 0.6135245936911482, "_": -2.9207254052772318, "sv=v\u00e1\u017e\u00ed": -0.096378400345543527},
  "?res wdt:P85 ?valres": {"lat/hymna/LAT": 13.276566057798197, "subjtok=": -2.7472316553776093, "subjnp=": -1.7909232189746576, "_": -3.5460796857454491, "lat/n\u00e1zev/LAT": 11.862260976401592},
  "?res wdt:P9 ?valres": {"lsv=": 0.20918343095051692, "_": -1.7224304348294877, "lat/fridrich/LAT": 5.6396126019850641, "lat/znak/LAT": -0.12120758045999594, "lat/jazyk/LAT": -0.58627399929824842, "sv=je": 2.3241979736654712, "lat/m\u00edsto/QuestionWordLAT": -0.34752004889844412, "lat/m\u011bsto/LAT": -0.71845093182731945, "lat/sestra/LAT": 9.8317332421835886, "lat/vlajka/LAT": -0.19192782431489161, "subjtok=": -1.7224391559629511, "subjnp=": -3.2526111532117699, "sv=": 0.47948826892228047, "lsv=jmenovat": 0.67716179087075867, "sv=jmenovala": 2.9325035100467414},
  "?res wdt:P94 ?valres": {"lat/znak/LAT": 12.825758720482341, "lsv=vypadat": 4.3652558556863656, "sv=vypad\u00e1": 3.2506411674584954, "subjtok=": -2.5859481968463514, "subjnp=": -2.4849362711774763, "_": -2.4880888585472523},
  "?res wdt:P97 ?valres": {"lat/titul/LAT": 3.6134873920192314, "sv=m\u00e1": 1.9018808289158946, "lsv=b\u00fdt": -0.0051728599503236168, "subjtok=": -2.6953429109057749, "subjnp=": -2.1051598386390773, "_": -2.6841980267529122},
  "?valres wdt:P31 wd:Q644371 . ?valres wdt:P17 ?res": {"subjtok=": -3.7428456608925407, "subjnp=": -2.626540372090143, "lat/leti\u0161t\u011b/LAT": 12.800453119361052, "_": -2.1313247969781708}
}
