/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 5000 questions, 347 features, 27 fbpaths
// training took 0 seconds
// valdata: 1500 questions
// val sklScore 0.767, qRecallAny 0.767, qRecallAll 0.767, pathPrec 0.980, [qScoreMRR 0.865]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 5.2056454933031722, "lat/zam\u011b\u0159en\u00ed/LAT": 10.69444673528799, "lat/oblasti/LAT": 5.5940106164071572, "lat/specializace/LAT": 10.12390559866545, "subjtok=": -3.0672613774654778, "subjnp=": -1.552313072050165, "lat/oblast/LAT": 9.7577625198148201, "_": -2.2531216288444158},
  "?res wdt:P102 ?valres": {"lat/\u010dlen/LAT": 6.4216073859686045, "lsv=b\u00fdt": 3.8537717931529532, "lat/univerzit\u011b/LAT": -0.98836015831497592, "sv=bylo": -2.0358986879372876, "sv=je": 0.49837184016039454, "lat/funkci/LAT": -0.56347422184442031, "subjtok=": -2.2048508375392903, "lat/\u010d\u00edm/LAT": -2.1952318941563709, "lat/univerzita/ImplicitQLAT": -0.94658218438159158, "lat/otec/LAT": -1.2509415977986562, "lat/mu\u017e/LAT": -3.0161128792971845, "lat/maminka/LAT": -1.242178926034921, "lat/jazyk/LAT": -1.7073213032597663, "lat/student/ImplicitQLAT": -0.34312406832969128, "lat/\u017eena/LAT": -2.3834906457357574, "sv=": 0.76319961776581191, "lat/funkce/ImplicitQLAT": -1.3744971374264152, "lat/matka/LAT": -0.97576457042479547, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.38084255482704688, "lat/pozici/LAT": -2.0443255129534132, "subjnp=": -1.8300685230048015, "lat/rodi\u0161t\u011b/LAT": -1.6759754816978614, "lat/m\u011bsto/LAT": -2.4202868969654867, "lsv=": 1.3924311307660104, "lat/instituce/ImplicitQLAT": -2.6168906261985483, "lat/man\u017eel/LAT": -2.8291107892418257, "lat/p\u0159\u00ed\u010dina/LAT": -2.1788927172188068, "sv=byla": 0.4863666802985317, "lat/man\u017eelka/LAT": -2.2843399153592694, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": -0.5091283048919556, "lat/zam\u011bstnavatel/LAT": -0.82796688636134663, "lat/instituci/LAT": -0.25782469495881832, "lat/m\u00edsto/LAT": -1.7286835538754799, "lat/sestra/LAT": -1.1068101094003453, "lat/m\u00edsto/QuestionWordLAT": -3.5011183468488265, "lat/firma/ImplicitQLAT": -1.4466486756577905, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.0550524730630397, "lat/p\u0159\u00edtel/LAT": -2.4271790447931845, "lat/bratr/LAT": -1.3488647206209079, "_": -1.9773694164947995, "lat/\u010dlenstv\u00ed/LAT": 7.3227566121623413, "lat/d\u00edlo/LAT": -0.48572027629098513, "sv=byl": 1.1950662793099578, "lat/p\u0159\u00edslu\u0161nosti/LAT": -0.13349484041267701, "lat/\u00famrt\u00ed/LAT": -0.2058101109084097, "lat/firmy/LAT": -0.52012559471744635, "lat/pozice/ImplicitQLAT": -0.043940548267230657, "lat/h\u0159bitov\u011b/LAT": -0.59411887350089831, "lat/h\u0159bitov/ImplicitQLAT": -0.088566530323384227},
  "?res wdt:P103 ?valres": {"_": -1.8309527261317633, "lat/\u00famrt\u00ed/LAT": -1.0356506770803231, "lat/vyn\u00e1lez/LAT": -0.25285828269956201, "lat/pracovi\u0161t\u011b/LAT": -0.18139931874308282, "lat/specializace/LAT": -0.25529075786451455, "lat/p\u0159\u00ed\u010dina/LAT": -0.68192202045719441, "subjtok=": -1.5819320193560644, "lat/kniha/ImplicitQLAT": -0.015696126678263429, "lat/mu\u017e/LAT": -1.267959612768421, "lat/d\u00edla/LAT": -0.35243001359181853, "lat/d\u00edlo/ImplicitQLAT": -0.063422710381579039, "lat/maminka/LAT": -0.39751691074328749, "lat/jazyk/LAT": 9.8330029225951296, "lat/\u017eena/LAT": -1.1667440547572292, "sv=": 1.0110097195806866, "lat/m\u011bsto/LAT": -0.25513842512233181, "lat/matka/LAT": -0.32456420184331652, "lat/\u010dl\u00e1nek/ImplicitQLAT": -0.01547398103585197, "lat/vyn\u00e1lez/ImplicitQLAT": -0.21676307695773456, "subjnp=": -3.0529381822993624, "lat/rodi\u0161t\u011b/LAT": -0.17940535572793972, "lat/pozice/LAT": -0.21775756349707517, "lsv=": 2.3403662661535867, "lat/hrob/LAT": -0.5231445351275732, "lat/man\u017eel/LAT": -1.3365142041199995, "lat/knihy/LAT": -0.2722642453524598, "lat/man\u017eelka/LAT": -1.2746564713150763, "lat/\u010dl\u00e1nek/LAT": -0.38206061367677951, "lat/vyn\u00e1lezy/LAT": -0.037251947974569717, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.23239662544002487, "lat/instituce/LAT": -0.18284212395047347, "lat/bratr/LAT": -0.63769596575999077, "lat/kniha/LAT": -0.25285828733574717, "lat/medaile/LAT": -0.21775756244731334, "lat/otec/LAT": -0.43010079294971493, "lat/\u010dlenstv\u00ed/LAT": -0.10599241796112914, "lat/d\u00edlo/LAT": -0.94044929435167879, "lat/postaven\u00ed/LAT": -0.10598352169448179, "sv=de": 2.6780561721475014, "lat/jacques/LAT": 3.1144375426507342, "lat/\u010dl\u00e1nky/LAT": -0.27307062728698911, "lsv=j\u00edt": 2.438304522436141, "lat/cena/LAT": -0.2180690142001559, "lat/zam\u011b\u0159en\u00ed/LAT": -0.5741114637529412, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -1.1208045829413313, "lat/sestra/LAT": -0.30278726157455005},
  "?res wdt:P106 ?valres": {"sv=je": -0.3561730563102683, "subjtok=": -2.4622464009027523, "lat/\u010d\u00edm/LAT": 9.3264696632849979, "lat/mu\u017e/LAT": -0.62009413908372635, "lat/profese/LAT": 6.8626787132513254, "lat/\u017eena/LAT": -0.45264533545632862, "sv=": 0.80346215430234813, "_": -1.100710106707262, "subjnp=": -2.3398152646276, "lsv=": 1.2808963526560699, "lat/instituce/ImplicitQLAT": 3.4216183008987073, "lat/man\u017eel/LAT": -0.67557158801131156, "lat/p\u0159\u00ed\u010dina/LAT": -0.071864600729418832, "sv=byla": 0.082613729825401924, "lat/man\u017eelka/LAT": -0.61872680289748605, "lat/instituci/LAT": 2.4466875383188311, "lat/bratr/LAT": -0.012474288463380952, "sv=m\u011bla": 9.5664819747207499, "lat/d\u00edlo/LAT": -0.20136562522511983, "lat/\u00famrt\u00ed/LAT": -0.24446114739178049, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 4.1557168790730685, "lsv=d\u011blat": 9.3037061595486925},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 3.3469201642824724, "lat/univerzit\u011b/LAT": 2.8556379338113453, "sv=je": -0.68178243143334216, "lat/pracovi\u0161t\u011b/LAT": 7.2189272207922013, "lat/funkci/LAT": -0.092989459365984253, "lsv=m\u00edt": -0.42262565034742727, "subjtok=": -1.6667015318728406, "lsv=procovat": 1.5391657395857576, "lat/\u010d\u00edm/LAT": -1.5817917448478982, "lsv=u\u010d\u00edt": 8.4323452040261113, "lat/univerzita/ImplicitQLAT": 2.8244308605552226, "sv=byl": 3.4786003730199986, "lat/mu\u017e/LAT": -2.1369104797727458, "lsv=graduovat": -3.2212183582227985, "lat/\u017eena/LAT": -1.8892327669153439, "sv=": 0.42945709895919382, "lat/funkce/ImplicitQLAT": -0.80794248492375509, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.5032034099793843, "lat/pozici/LAT": -0.66256525096740793, "subjnp=": -1.8185175252008434, "lsv=": 0.93960239251531008, "lat/instituce/ImplicitQLAT": 1.6150924995407179, "lat/man\u017eel/LAT": -1.9419456980661423, "lat/p\u0159\u00ed\u010dina/LAT": -1.9220216052026846, "sv=byla": 3.3377654496259077, "sv=procovala": 0.84541791089232832, "lat/man\u017eelka/LAT": -1.8427521705633596, "lat/zam\u011bstnavatel/LAT": 3.6055666286942758, "lat/instituci/LAT": 0.12362046745427868, "lat/m\u00edsto/QuestionWordLAT": -2.4209614676328601, "lat/firma/ImplicitQLAT": 5.5931047509873588, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.73161407515059262, "lat/p\u0159\u00edtel/LAT": -1.1646686201268976, "lat/instituce/LAT": 7.3439315408025312, "lat/bratr/LAT": -0.00041528272796882476, "_": -1.8068446655311963, "sv=zam\u011bstn\u00e1val": 3.0485952612320104, "lat/d\u00edlo/LAT": -0.18006896759701421, "lsv=zam\u011bstn\u00e1vat": 4.8084178182766824, "lat/\u00famrt\u00ed/LAT": -0.14186996871870258, "lat/firmy/LAT": 0.24929795640495941, "lat/pozice/ImplicitQLAT": -0.47244589457297992},
  "?res wdt:P119 ?valres": {"lsv=": 0.23121697745570644, "sv=odpo\u010d\u00edv\u00e1": 2.3988060091459538, "lat/hrobu/LAT": 2.0421100749156631, "lsv=odpo\u010d\u00edvat": 4.8720873327128889, "sv=je": 2.2811552481118, "lat/m\u00edsto/QuestionWordLAT": 4.3998082093824395, "sv=m\u00e1": 4.4551549366221765, "lat/h\u0159bitov\u011b/LAT": 5.7189790950239381, "lat/hrob/ImplicitQLAT": 7.8930439158382466, "subjtok=": -1.9329022888953371, "subjnp=": -2.9219274718122596, "sv=": 0.24186117095207152, "_": -3.2507294253372252, "lat/h\u0159bitov/ImplicitQLAT": 2.7090774835363827},
  "?res wdt:P1196 ?valres": {"lat/louis/LAT": 0.84598032671718137, "lsv=b\u00fdt": 0.33480979474652633, "lat/univerzit\u011b/LAT": -1.4713786128842141, "lat/m\u00edsto/ImplicitQLAT": -0.50926327423764828, "lat/funkci/LAT": -0.61456348572321329, "lsv=zem\u0159\u00edt": 5.1827910110088578, "subjtok=": -2.2835584575331187, "lat/\u010d\u00edm/LAT": -2.3341965465465826, "lat/univerzita/ImplicitQLAT": -0.59476013409289563, "lat/mu\u017e/LAT": -2.1931731438912907, "lat/\u017eena/LAT": -2.7693156523594773, "lat/m\u00edst\u011b/LAT": -1.4180334521612299, "lat/funkce/ImplicitQLAT": -1.0385756421900578, "lat/pozici/LAT": -1.6455886635580363, "subjnp=": -1.7579614674589039, "sv=": -0.52038960014152846, "lsv=": -0.45520230857206995, "lat/instituce/ImplicitQLAT": -0.61374698752148116, "lat/man\u017eel/LAT": -1.9248840115743937, "lat/p\u0159\u00ed\u010dina/LAT": -2.8931414437872771, "sv=byla": 5.2935989657450806, "lat/man\u017eelka/LAT": -2.6553611489196478, "lat/zam\u011bstnavatel/LAT": -0.23853330842425943, "lat/instituci/LAT": -2.2650865157472522, "lat/m\u00edsto/QuestionWordLAT": -3.4197770056490078, "lat/firma/ImplicitQLAT": -1.6379138510858697, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.4759153484448164, "lat/p\u0159\u00edtel/LAT": -1.2974918041820771, "_": -2.4328501844861607, "sv=byl": 4.5863380714195099, "lat/firmy/LAT": -0.27187416151912042, "lat/pozice/ImplicitQLAT": -0.16039450259924268},
  "?res wdt:P140 ?valres": {"lsv=": 0.63149306623296375, "lsv=vyzn\u00e1vat": 5.4646688728412816, "sv=vyzn\u00e1v\u00e1": 3.8893758467538002, "sv=": 0.7526344434629304, "lsv=b\u00fdt": -0.42071511521493693, "subjtok=": -2.9255349559850057, "subjnp=": -1.186936537504552, "_": -2.6025158964902873},
  "?res wdt:P157 ?valres": {"lsv=": -0.062513479057949004, "lsv=skonat": 4.0186615310280835, "sv=": -0.99114684531463126, "subjtok=": -1.8354511127166162, "subjnp=": -1.6946356960261517, "_": -3.0539692994811762, "sv=skonal": 0.1678429929805611},
  "?res wdt:P166 ?valres": {"lsv=": 0.32096338018577125, "lsv=z\u00edskat": 11.204561956728364, "lat/cena/LAT": 9.0604126201218627, "sv=": 0.38630023366433258, "_": -1.8686242733972864, "lsv=b\u00fdt": -0.58598710882879557, "lat/ocen\u011bn\u00ed/LAT": 7.7895135356813743, "subjtok=": -2.7488575563969548, "subjnp=": -1.9334443973996724, "lat/vyznamen\u00e1n\u00ed/LAT": 8.4009251979896948, "lat/medaile/LAT": 9.1758261852341008},
  "?res wdt:P19 ?valres": {"lsv=": 1.2898373956921092, "lat/narozen\u00ed/LAT": 7.7241003836843589, "lsv=zem\u0159\u00edt": -0.076859822936911557, "sv=byl": -0.010211068348536028, "sv=de": 0.53630079770902039, "sv=poch\u00e1zel": 8.1957177175204361, "lsv=j\u00edt": 1.6342903630527974, "lat/m\u00edsto/LAT": 8.4694648732559248, "sv=je": 3.8405567706634232, "lat/m\u00edsto/QuestionWordLAT": 4.2027603125396187, "lsv=poch\u00e1zet": 1.9143983286778845, "lat/m\u011bsto/LAT": 8.8021747028414143, "lsv=b\u00fdt": -0.23497626925387372, "lsv=narodit": 11.601803442457928, "subjtok=": -1.6167329077468759, "subjnp=": -3.3942562654234925, "lat/rodi\u0161t\u011b/LAT": 8.4726220117699551, "_": -2.6142202232399399, "sv=": 1.4880067476588343},
  "?res wdt:P20 ?valres": {"sv=odpo\u010d\u00edv\u00e1": -0.77677460756870809, "sv=je": -0.39073811656718593, "sv=zabili": 2.5748859017393828, "lat/m\u00edsto/ImplicitQLAT": 2.6342107401941881, "sv=absolvoval": -1.3127342461689533, "lsv=m\u00edt": -0.86922500088592536, "subjtok=": -4.0036343646218331, "lat/m\u00edst\u011b/LAT": 5.0474218425595776, "sv=byl": 3.9673946084459333, "sv=zavra\u017edil": 2.8663755098562693, "sv=": 0.59178531959596037, "lsv=zab\u00edt": 1.1557411172495313, "lsv=narodit": -1.8736194933236558, "subjnp=": -2.830079599307477, "lsv=": 1.2972255408424727, "lat/hrob/LAT": 10.581928261704762, "lsv=zem\u0159\u00edt": 4.3707321619898076, "sv=byla": 3.6538634099926348, "sv=m\u00e1": -0.5357384403021076, "lsv=dostat": -1.1515039900225126, "sv=dostal": -0.31538268675234638, "_": -1.9998971724002244, "lsv=odpo\u010d\u00edvat": -0.35305792608140346, "lat/\u00famrt\u00ed/LAT": 11.104528069755469, "lat/m\u00edsto/QuestionWordLAT": 7.6608071349316491, "lsv=zavra\u017edit": 0.94507674543328035},
  "?res wdt:P21 ?valres": {"lat/pohlav\u00ed/LAT": 5.2167774115846735, "lsv=": 1.0999779560190754, "lat/d\u00edlo/LAT": -0.083718054934755842, "lat/man\u017eel/LAT": -0.73352657138474042, "lat/otec/LAT": -0.041643158266989028, "lat/mu\u017e/LAT": -0.66901469280212789, "lat/man\u017eelka/LAT": -0.62701096591883765, "lat/\u00famrt\u00ed/LAT": -0.16502049647369563, "lat/maminka/LAT": -0.017876669475244543, "sv=je": 2.7814037004882928, "lat/\u017eena/LAT": -0.50809774630861437, "lat/m\u00edsto/QuestionWordLAT": -0.58211271834379041, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.33952531286921411, "lat/m\u011bsto/LAT": -0.59065442642126575, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.1661307413768241, "lat/bratr/LAT": -0.20349717282982391, "subjtok=": -1.9741495748527598, "subjnp=": -3.1928407755750379, "lat/rodi\u0161t\u011b/LAT": -0.096303504287758093, "_": -1.4279526093062653, "sv=": 1.5983640725504851},
  "?res wdt:P22 ?valres": {"lsv=": 0.77525574226731109, "lat/man\u017eel/LAT": -0.20008261079671114, "lat/otec/LAT": 8.9205955797013541, "lat/mu\u017e/LAT": -0.14784014749753888, "lat/man\u017eelka/LAT": -0.052228910188156688, "sv=jmenoval": 3.1315265757397008, "sv=je": 2.5577882195784118, "lat/\u017eena/LAT": -0.0058377751246388911, "lat/m\u00edsto/QuestionWordLAT": -0.73236747782361511, "lat/m\u011bsto/LAT": -0.4995548279362661, "_": -1.7380111485887328, "lat/bratr/LAT": -0.85708944382569896, "subjtok=": -3.3422512182301616, "subjnp=": -1.1801929453090414, "sv=": 0.82150412288118213, "lsv=jmenovat": 0.87477450443621141},
  "?res wdt:P25 ?valres": {"_": -3.3647433540339069, "sv=je": 3.733219121905242, "lat/funkci/LAT": -0.02961622202034583, "subjtok=": -0.73928327389450432, "sv=jmenovala": 0.73972567168237879, "lat/otec/LAT": -1.9865496425966545, "lat/mu\u017e/LAT": -1.200879612468043, "lat/maminka/LAT": 7.4494447543596376, "lat/jazyk/LAT": -1.1655673490484333, "lat/\u017eena/LAT": -1.0712189120187687, "sv=": 1.2597499752068457, "lat/william/LAT": 1.4255023408948992, "lat/funkce/ImplicitQLAT": -0.28944173170078147, "lat/matka/LAT": 7.360346318211703, "subjnp=": -1.8309209749148176, "lat/rodi\u0161t\u011b/LAT": -1.214662612776467, "lat/m\u011bsto/LAT": -1.9188476135572696, "lsv=": 0.84909602662405237, "lat/man\u017eel/LAT": -1.2633561991629898, "lat/p\u0159\u00ed\u010dina/LAT": -0.051613105728715754, "lat/man\u017eelka/LAT": -1.0597399780119567, "lat/pozice/ImplicitQLAT": -0.15682081121031768, "sv=jmenuje": 0.4318363481865975, "lat/m\u00edsto/LAT": -1.2276260463503774, "lat/sestra/LAT": -2.1448254615315689, "lat/m\u00edsto/QuestionWordLAT": -2.089619293288139, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.2923997139840127, "lat/p\u0159\u00edtel/LAT": -1.060321735806778, "lat/bratr/LAT": -1.9982398069637413, "lsv=jmenovat": 3.9110569098779586, "lat/d\u00edlo/LAT": -0.19139113620671142, "lat/p\u0159\u00edslu\u0161nosti/LAT": -0.087759424084140433, "lat/\u00famrt\u00ed/LAT": -0.23628690844336739, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.41156094820893202, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": -0.013097187971918474, "lat/h\u0159bitov\u011b/LAT": -0.10953928423754761, "lat/h\u0159bitov/ImplicitQLAT": -0.064224453762154243},
  "?res wdt:P26 ?valres": {"lat/p\u0159\u00edtelkyn\u011b/LAT": 8.1657016990271956, "lat/burgundsk\u00e1/LAT": 4.7496731216983639, "subjtok=": -1.7674445978810551, "lat/v\u00e9voda/LAT": 3.3999509818634439, "lat/mu\u017e/LAT": 8.8664832783573129, "lat/\u017eena/LAT": 8.7218970911923659, "sv=": 1.0825004590891201, "lat/m\u011bsto/LAT": -0.34364432206215562, "lat/tripolis/ImplicitQLAT": 1.9250450091840248, "subjnp=": -2.9762895593578222, "lsv=": 1.2045272837451091, "lat/man\u017eel/LAT": 8.8415045038377631, "lat/p\u0159\u00ed\u010dina/LAT": -0.81925408302354041, "sv=byla": 0.77213269650102601, "lat/man\u017eelka/LAT": 8.6309960186060515, "sv=bylo": -0.021427606315094629, "lat/tripolisu/LAT": 2.7248899658205525, "lat/instituci/LAT": -0.36732687222608085, "lat/m\u00edsto/QuestionWordLAT": -1.126749193563044, "lsv=b\u00fdt": 1.9931924913403378, "lat/p\u0159\u00edtel/LAT": 8.1087308204932604, "lat/bratr/LAT": -0.12588518362049939, "_": -1.4430076329537103, "lat/d\u00edlo/LAT": -0.44976954562635502, "sv=byl": 0.2088880614959637, "lat/\u00famrt\u00ed/LAT": -0.16248807614046168, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.33824378257055732, "lat/august/LAT": 4.046550046669247},
  "?res wdt:P263 ?valres": {"lsv=": 0.1854377043753356, "lat/bydli\u0161t\u011b/LAT": 6.9408207628453864, "sv=bylo": 2.4529843315684681, "lat/rezidence/LAT": 6.2476735826826078, "lat/m\u00edsto/QuestionWordLAT": 2.172873664044245, "lsv=b\u00fdt": -0.49698795947124991, "subjtok=": -2.960610146346482, "subjnp=": -0.95655870533823084, "sv=": 0.090046377120047538, "_": -2.6060016910136414},
  "?res wdt:P27 ?valres": {"lsv=": 1.2269995680745347, "lat/d\u00edlo/LAT": -0.087378148256291796, "lat/man\u017eel/LAT": -0.57371160898137519, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.50586791596561231, "lat/mu\u017e/LAT": -0.51234598431643852, "lat/man\u017eelka/LAT": -0.51132657989752284, "lat/p\u0159\u00edslu\u0161nosti/LAT": 3.4580078305712108, "lat/\u00famrt\u00ed/LAT": -0.15835448194141641, "lat/\u017eena/LAT": -0.33678859106565762, "subjtok=": -2.8567741913552309, "lat/m\u00edsto/QuestionWordLAT": -1.1534635753167501, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.33299717938376061, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 5.2431920605147715, "lat/h\u0159bitov\u011b/LAT": -0.51040428746925415, "sv=m\u00e1": 4.8274122547019562, "lat/diplom/LAT": -0.50823744373591562, "subjnp=": -1.7787713020970601, "sv=": 1.2679768725294351, "_": -1.7630693046840746, "lat/h\u0159bitov/ImplicitQLAT": -1.2539581478730768},
  "?res wdt:P39 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -0.17979207600287533, "sv=m\u00e9la": 6.4848985045459351, "lat/funkci/LAT": 2.2691045803016694, "lsv=m\u00edt": 1.8345258988952535, "subjtok=": -1.7703170900950369, "lat/diplom/LAT": -0.203220088609365, "lat/mu\u017e/LAT": -0.14431403444762797, "sv=": 0.53043871305969248, "lat/funkce/ImplicitQLAT": 6.6441046856371395, "lat/pozici/LAT": 3.5766215766898224, "subjnp=": -2.4929371443568051, "lat/pozice/LAT": 7.7601123465789374, "lsv=": 0.58749481042985741, "lat/man\u017eel/LAT": -0.17518146084869463, "lsv=zast\u00e1vat": 10.012041424255653, "lat/man\u017eelka/LAT": -0.10986616474555386, "lat/m\u00edsto/QuestionWordLAT": -1.122410963451107, "sv=m\u00e1": 1.8357830112413234, "_": -1.2828776228131618, "lat/postaven\u00ed/LAT": 7.650010748892071, "lat/funkce/LAT": 7.7496290075058063, "lat/bill/LAT": 4.986946675514619, "lat/pozice/ImplicitQLAT": 5.403498964412087, "lat/h\u0159bitov\u011b/LAT": -0.76036655760749783, "lat/h\u0159bitov/ImplicitQLAT": -0.70631122026975901},
  "?res wdt:P509 ?valres": {"sv=je": -0.46003873919299459, "lsv=p\u0159ij\u00edt": 2.0884612196264341, "lat/m\u00edsto/ImplicitQLAT": -1.2994706692863163, "sv=p\u0159i\u0161el": 6.0643719507193081, "lsv=um\u0159\u00edt": 9.5061421936984072, "lsv=m\u00edt": -0.59252601627560897, "subjtok=": -1.9158644527542446, "lsv=zahynout": 9.0942803964761119, "lat/mu\u017e/LAT": -0.30819881024980833, "lat/\u017eena/LAT": -0.1467676206830586, "lat/m\u00edst\u011b/LAT": -2.9470462035870817, "sv=skonala": 0.18310633622186923, "subjnp=": -1.1861834163394147, "sv=": 0.47469979386679195, "lsv=zem\u0159\u00edt": 6.0443843931908647, "lsv=": 0.35325362043819158, "lat/man\u017eel/LAT": -0.34968872616204061, "lat/p\u0159\u00ed\u010dina/LAT": 9.6340160131059154, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 4.1263930505967075, "lat/man\u017eelka/LAT": -0.29008304933722057, "lat/m\u00edsto/QuestionWordLAT": -4.4733460064796002, "lsv=b\u00fdt": -0.66375021617960528, "_": -1.9154579549422264, "lat/p\u0159\u00ed\u010dinou/LAT": 4.9221588196052526, "lsv=skonat": 6.6250321700603463, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.054589057951906252},
  "?res wdt:P512 ?valres": {"lsv=": 0.67909021958067073, "subjtok=": -3.2477897493079886, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.52993837747333927, "lat/titul/LAT": 7.3805173771535042, "lat/m\u00edsto/QuestionWordLAT": -1.197239564218783, "lsv=b\u00fdt": -0.51750893113236585, "sv=m\u00e1": 5.058535700165387, "lat/h\u0159bitov\u011b/LAT": -0.80529069256114971, "lat/alfred/LAT": 3.4103878092737201, "lat/diplom/LAT": -0.60881351916370197, "subjnp=": -0.95519085087882638, "sv=": 1.1089455362516076, "_": -2.3263536182278624, "lat/h\u0159bitov/ImplicitQLAT": -1.0578254241218916},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 4.7270740403788407, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2436824144551344, "lsv=studovat": 3.0356194275922128, "sv=absolvoval": 3.5192223233008653, "subjtok=": -1.1199501365469771, "lsv=u\u010d\u00edt": -2.8085684445093024, "lat/diplom/LAT": 2.8074293625759568, "lat/\u0161kola/LAT": 7.5470313740146544, "lsv=graduovat": 7.8999911548847797, "lsv=chodit": 4.6909286279375371, "sv=": 0.11216406488368638, "subjnp=": -2.0762532086144638, "lsv=absolvovat": 4.7588266821065321, "lsv=": 0.11570103212658568, "lat/m\u00edsto/QuestionWordLAT": -0.72634125142761863, "lsv=b\u00fdt": -2.000737424823376, "lsv=dostat": 3.4064988098153419, "sv=dostal": 5.0257695042148498, "_": -1.8708546389326584, "lsv=vystudovat": 9.5441832541023253, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 7.1415211519498918, "sv=m\u00e1": 4.3391931770638754, "lat/univerzita/LAT": 7.5626698143537316, "lat/h\u0159bitov\u011b/LAT": -2.4009369632436282, "lat/h\u0159bitov/ImplicitQLAT": -0.20399740156085197},
  "?res wdt:P7 ?valres": {"lsv=": 0.87390293511020511, "lat/man\u017eel/LAT": -0.19591028358694579, "lat/otec/LAT": -1.018910487722622, "lat/mu\u017e/LAT": -0.1442487319104549, "lat/man\u017eelka/LAT": -0.055272054440004326, "lat/maminka/LAT": -0.34298788279142733, "sv=je": 2.4814474201346908, "sv=jmenoval": 1.4076934511338022, "lat/\u017eena/LAT": -0.00013570122531035358, "lat/m\u00edsto/QuestionWordLAT": -0.66855377617174638, "lat/m\u011bsto/LAT": -0.43802805917013526, "lat/matka/LAT": -0.12039331293844442, "lat/sestra/LAT": -0.30925569265703312, "lat/bratr/LAT": 8.6237267505092614, "subjtok=": -2.6286765146539941, "subjnp=": -1.4490034238532119, "sv=": 0.75410558057090349, "lsv=jmenovat": 2.7060660780831656, "_": -2.1856413018526486},
  "?res wdt:P800 ?valres": {"lat/\u010dl\u00e1nky/LAT": 1.8133769646538205, "lat/narozen\u00ed/LAT": -0.25907340872999568, "lat/\u0161kola/LAT": -0.011060170862736687, "lsv=b\u00fdt": -0.51873214917521093, "lat/vyn\u00e1lez/LAT": 6.0643217412671486, "lat/pracovi\u0161t\u011b/LAT": -0.59881066804792904, "lat/specializace/LAT": -0.61311673880862971, "lsv=m\u00edt": -0.027037355336781012, "lat/p\u0159\u00ed\u010dina/LAT": -1.0960768011251674, "subjtok=": -2.6338449375825905, "lat/kniha/ImplicitQLAT": 4.9356618319400276, "lat/mu\u017e/LAT": -1.6828766341593939, "lat/d\u00edla/LAT": 0.70152440840671337, "lat/d\u00edlo/ImplicitQLAT": 5.3726756470920565, "lat/maminka/LAT": -0.828171731298182, "lsv=vynal\u00e9zt": 8.9955797262800044, "lat/\u017eena/LAT": -1.5542485398754378, "sv=": 1.3254046525652856, "lat/m\u011bsto/LAT": -0.66554587799874598, "lat/matka/LAT": -0.75341363635220493, "lat/\u010dl\u00e1nek/ImplicitQLAT": 4.1140101212114235, "lat/vyn\u00e1lez/ImplicitQLAT": 5.15509184755473, "subjnp=": -1.3139837818393356, "lat/oblast/LAT": -0.19307814383716368, "lat/pozice/LAT": -0.63517101114213803, "lsv=": 1.6058897753526746, "lat/hrob/LAT": -0.94056024439105101, "lat/man\u017eel/LAT": -1.7517243018041153, "lat/knihy/LAT": 1.5317086012011287, "lat/man\u017eelka/LAT": -1.6899121459315956, "lat/\u010dl\u00e1nek/LAT": 6.1935334727479532, "lat/vyn\u00e1lezy/LAT": 0.7319507071263649, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.64490861836592162, "lat/p\u0159\u00edtel/LAT": -0.21346013273891415, "lat/instituce/LAT": -0.60085264860994725, "lat/bratr/LAT": -1.0664766561165122, "lat/kniha/LAT": 6.0643217412671531, "lat/medaile/LAT": -0.63491061262350779, "lat/otec/LAT": -0.86182125948867339, "lat/\u010dlenstv\u00ed/LAT": -0.52382719496339014, "lsv=napsat": 9.1839018190840509, "lat/d\u00edlo/LAT": 9.7504964630142812, "_": -1.6807593206274871, "lat/postaven\u00ed/LAT": -0.52373451610560551, "sv=de": 2.0843018174878747, "lat/\u00famrt\u00ed/LAT": -1.4217357729414299, "lat/funkce/LAT": -0.39882492736450165, "lsv=j\u00edt": 2.1407726576031969, "lat/cena/LAT": -0.57320807362586024, "lat/zam\u011b\u0159en\u00ed/LAT": -0.89464836742980958, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -1.538357384729093, "lat/univerzita/LAT": -0.14689888461264311, "lat/profese/LAT": -0.34722882363350599, "lat/sestra/LAT": -0.73580132282125299, "lat/rodi\u0161t\u011b/LAT": -0.59319534553252984},
  "?res wdt:P802 ?valres": {"subjtok=": -2.3506427881856395, "lat/mno\u017estv\u00ed/QuestionWordLAT": 9.6496885848902902, "lat/studentka/ImplicitQLAT": 4.2165877391837556, "lat/student/ImplicitQLAT": 9.5890639630742989, "sv=studoval": 3.816060753164217, "lat/studentky/LAT": 4.9977827720940571, "lat/osoba/QuestionWordLAT": 3.7392015291251886, "subjnp=": -2.3427932451993136, "_": -2.122991220624693},
  "?res wdt:P9 ?valres": {"_": -3.4752364530292055, "sv=je": 2.8859625423591702, "subjtok=": -1.0659212845181469, "lat/otec/LAT": -0.49868100058773623, "lat/mu\u017e/LAT": -0.29102630457942263, "lat/maminka/LAT": -0.43564125425467926, "lat/jazyk/LAT": -0.015135292881029683, "lat/\u017eena/LAT": -0.15507015964459733, "sv=": 0.91206470683227048, "lat/m\u011bsto/LAT": -0.80705522608398195, "lat/matka/LAT": -0.21329613875669365, "subjnp=": -1.6969653419167128, "lat/rodi\u0161t\u011b/LAT": -0.13828707415866748, "lsv=": 0.71081775397538705, "lat/man\u017eel/LAT": -0.34545108101710431, "lat/man\u017eelka/LAT": -0.17552956793686836, "sv=jmenuje": 0.080126880207361695, "lat/m\u00edsto/LAT": -0.116857663027484, "lat/m\u00edsto/QuestionWordLAT": -1.0276771303497532, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.22314984627045181, "lat/bratr/LAT": -0.55016689869277513, "lsv=jmenovat": 2.5867128992350548, "lat/sestra/LAT": 8.3794253445216391},
  "?res wdt:P97 ?valres": {"lsv=": 0.11865759871525497, "sv=m\u00e1": 3.1139600011270927, "lsv=b\u00fdt": -0.5604657218258966, "subjtok=": -2.0189197326764985, "subjnp=": -2.2762999036545981, "sv=": 0.20658875645462929, "_": -2.280081701071381}
}
