/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 5000 questions, 373 features, 27 fbpaths
// training took 0 seconds
// valdata: 1500 questions
// val sklScore 0.791, qRecallAny 0.791, qRecallAll 0.791, pathPrec 0.983, [qScoreMRR 0.886]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res wdt:P101 ?valres": {"lat/oblast/ImplicitQLAT": 5.1229979060643736, "lat/zam\u011b\u0159en\u00ed/LAT": 10.250041721743584, "lat/oblasti/LAT": 5.2473223880613666, "lat/specializace/LAT": 9.3427117113062721, "lsv=b\u00fdt": -0.26067927844675359, "subjtok=": -2.8985407771637846, "subjnp=": -2.1706684401580651, "lat/oblast/LAT": 8.8298752145506434, "_": -1.5668718145602105},
  "?res wdt:P102 ?valres": {"lsv=": 0.7840033389555916, "lat/\u010dlen/LAT": 7.3442828925848271, "lat/druh/LAT": -0.68920916341993477, "lat/univerzit\u011b/LAT": -1.5628721201453017, "sv=bylo": -1.9162896748721752, "sv=je": 0.63229089156618312, "lat/funkci/LAT": -0.18056551632170834, "lat/sestra/LAT": -0.38492269907033799, "subjtok=": -2.1387914318824373, "lat/\u010d\u00edm/LAT": -1.1861444510698638, "lat/univerzita/ImplicitQLAT": -0.61970153518769877, "lat/otec/LAT": -1.0676659507766748, "lat/mu\u017e/LAT": -3.0803595216834756, "lsv=b\u00fdt": 3.7909603220044126, "lat/vyzn\u00e1n\u00ed/LAT": -0.19674566097980811, "lat/maminka/LAT": -0.62621362825126681, "lat/jazyk/LAT": -1.6855343795539837, "lat/student/ImplicitQLAT": -0.87570134154105628, "lat/\u017eena/LAT": -2.0244406566536548, "sv=": 0.6130612105637725, "lat/funkce/ImplicitQLAT": -2.0927691053087378, "lat/matka/LAT": -0.6262602616527515, "lat/pozici/LAT": -0.82042828524259348, "subjnp=": -1.9841388243713101, "lat/rodi\u0161t\u011b/LAT": -1.736217875569684, "lat/m\u011bsto/LAT": -2.4761469865341263, "lat/pohlav\u00ed/LAT": -0.18145696341868703, "lat/instituce/ImplicitQLAT": -1.877351396055881, "lat/man\u017eel/LAT": -3.3216958022206318, "lat/p\u0159\u00ed\u010dina/LAT": -1.5569100037486787, "lat/man\u017eelka/LAT": -2.2138505058596949, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": -0.13241298093082071, "lat/zam\u011bstnavatel/LAT": -1.924408301470441, "lat/instituci/LAT": -0.58740458976125798, "lat/m\u00edsto/LAT": -1.7414090742487884, "lat/dru\u017eka/LAT": -1.1622862091039992, "lat/m\u00edsto/QuestionWordLAT": -3.7686620615369097, "lat/firma/ImplicitQLAT": -0.72139331332789569, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.003400289760298, "lat/p\u0159\u00edtel/LAT": -2.4739901430727942, "lat/bratr/LAT": -0.87999577922575345, "_": -1.9106168815088027, "lat/\u010dlenstv\u00ed/LAT": 8.0702198909336822, "lat/konfese/LAT": -0.64991972695120492, "lat/p\u0159\u00edslu\u0161nosti/LAT": -0.20319468393231038, "sv=byl": 1.5279777812518804, "lat/firmy/LAT": -1.3461102377105287, "lat/pozice/ImplicitQLAT": -1.5937036774990141, "lat/h\u0159bitov\u011b/LAT": -0.27706362077153984, "lat/h\u0159bitov/ImplicitQLAT": -0.69430426527925626},
  "?res wdt:P103 ?valres": {"_": -2.5795505784898998, "lat/narozen\u00ed/LAT": -0.02295806405902109, "lat/titul/LAT": -0.23163508779728098, "lat/pracovi\u0161t\u011b/LAT": -0.02297492850884798, "subjtok=": -1.4970765761573441, "lat/otec/LAT": -0.72082714341526222, "lat/mu\u017e/LAT": -1.3719371439206971, "lat/partner/LAT": -0.44471212854169395, "lat/maminka/LAT": -0.67141834299299685, "lat/jazyk/LAT": 9.7516911573733793, "lat/\u017eena/LAT": -1.4422396923276886, "sv=": 2.6622876662946617, "lat/m\u011bsto/LAT": -0.39933145719651941, "lat/matka/LAT": -0.55043691611427026, "subjnp=": -2.3792280441643339, "lat/rodi\u0161t\u011b/LAT": -0.26335458241457621, "lat/pozice/LAT": -0.31436190249703672, "lsv=": 0.72555939097132172, "lat/man\u017eel/LAT": -1.4664986564099596, "lat/p\u0159\u00ed\u010dina/LAT": -0.86489307350494249, "lat/man\u017eelka/LAT": -1.2647080673643434, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.25003749373596823, "lat/p\u0159\u00edtel/LAT": -0.080447053478153077, "lat/instituce/LAT": -0.11291019151049954, "lat/bratr/LAT": -0.48745634275973804, "lat/medaile/LAT": -0.38176168169827995, "lat/\u010dlenstv\u00ed/LAT": -0.36590281518582635, "lat/d\u00edlo/LAT": -0.81638861986168465, "lat/postaven\u00ed/LAT": -0.39765148482847085, "lat/konfese/LAT": -0.61228481201414509, "sv=de": 2.3588965650391525, "lat/\u00famrt\u00ed/LAT": -0.79412085664903898, "lat/funkce/LAT": -0.29922830464182709, "lsv=j\u00edt": 2.8867190820739639, "lat/zam\u011b\u0159en\u00ed/LAT": -0.084110774164635707, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.64633067903273633, "lat/partnerka/LAT": -0.26412012081238256, "lat/sestra/LAT": -0.19301741884664977, "lat/v\u00edra/LAT": -0.24186603937537207},
  "?res wdt:P106 ?valres": {"lat/\u010d\u00edm/LAT": 8.4270282700406351, "lsv=": 0.031031588864430033, "lat/plat\u00f3n/LAT": 4.4864665829945309, "lat/man\u017eel/LAT": -0.16854876747114178, "lat/mu\u017e/LAT": -0.06004480131584259, "lat/profese/LAT": 6.2782259766708055, "lat/instituce/ImplicitQLAT": 1.4002202540790023, "subjnp=": -2.1082333935666702, "lat/instituci/LAT": 3.4771906883242214, "lat/\u017eena/LAT": -0.002110986686822804, "sv=": 1.4246234859155493, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 3.7822081725277727, "sv=je": -0.44412896565555782, "lsv=d\u011blat": 8.0214727803707113, "subjtok=": -1.5643305484893373, "lat/povol\u00e1n\u00ed/LAT": 6.5659080424054173, "sv=m\u011bla": 7.7338810894036616, "_": -2.2695577157347224},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 3.1403947849965972, "lat/univerzit\u011b/LAT": 3.3014040511221134, "sv=je": -0.86950699421740962, "lat/pracovi\u0161t\u011b/LAT": 6.9969102741765647, "lat/funkci/LAT": -1.1071840216101274, "lsv=m\u00edt": -0.28822758467151971, "subjtok=": -2.1087900647449396, "lsv=procovat": 1.0438705820794631, "lat/\u010d\u00edm/LAT": -0.44417072366187432, "lsv=u\u010d\u00edt": 8.5290387326126957, "lat/univerzita/ImplicitQLAT": 2.5652202322660367, "lat/otec/LAT": -0.01442501990692477, "lat/mu\u017e/LAT": -1.9237869738728981, "lsv=graduovat": -3.8941460606746752, "lat/\u017eena/LAT": -1.8640357988861971, "sv=": 0.51988326300148302, "lat/funkce/ImplicitQLAT": -0.11817085268080689, "lat/firmy/LAT": 2.0170657900109017, "lat/pozici/LAT": -0.82747921904945965, "subjnp=": -2.2011242055941462, "lsv=": 0.80501070850521816, "lat/instituce/ImplicitQLAT": 2.8476237729879661, "lat/man\u017eel/LAT": -2.1530167147835315, "lat/p\u0159\u00ed\u010dina/LAT": -1.790912468219088, "sv=byla": 3.1630782146408065, "sv=procovala": 0.71821230992724272, "lat/man\u017eelka/LAT": -1.9300551742525998, "lat/zam\u011bstnavatel/LAT": 4.6489890302284813, "lat/instituci/LAT": 7.5586701552785609e-05, "lat/m\u00edsto/QuestionWordLAT": -2.6466663759203577, "lat/firma/ImplicitQLAT": 4.2111182318973093, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.1074414874180474, "lat/p\u0159\u00edtel/LAT": -0.93336750878207186, "lat/instituce/LAT": 7.3372449495543037, "_": -0.92089772790767299, "sv=zam\u011bstn\u00e1val": 3.5264205787615794, "lsv=zam\u011bstn\u00e1vat": 4.0069765124792198, "sv=byl": 3.2208802123581397, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 4.461030208825969, "lat/pozice/ImplicitQLAT": -0.44211329394213028},
  "?res wdt:P119 ?valres": {"lsv=": 1.2056997983263122, "lat/hrob/LAT": 8.7247145043582659, "lsv=odpo\u010d\u00edvat": 2.0564868483666654, "sv=byl": -0.16633811832506021, "sv=je": 3.0209032836707728, "sv=odpo\u010d\u00edv\u00e1": 4.0436965075983329, "lat/m\u00edsto/QuestionWordLAT": 5.0636619604976802, "lsv=b\u00fdt": -0.34047396074631592, "lat/h\u0159bitov\u011b/LAT": 3.4794129854415825, "lsv=m\u00edt": 0.12974213077974528, "sv=m\u00e1": 4.3800582253410276, "subjtok=": -2.6743729007974371, "subjnp=": -3.2619740256536209, "sv=": 0.86562866184257359, "_": -2.6625910371719201, "lat/h\u0159bitov/ImplicitQLAT": 5.2036137677419569},
  "?res wdt:P1196 ?valres": {"lsv=b\u00fdt": 0.18058433393009757, "lat/univerzit\u011b/LAT": -1.5552308094544527, "lat/m\u00edsto/ImplicitQLAT": -0.002112053621500385, "lat/funkci/LAT": -1.637773921223989, "lsv=zem\u0159\u00edt": 5.103436476885812, "subjtok=": -1.9222977698689536, "lat/\u010d\u00edm/LAT": -1.7626812622935046, "lat/v\u00e9voda/LAT": -0.038167690230414046, "lat/univerzita/ImplicitQLAT": -0.95293637479525528, "lat/mu\u017e/LAT": -2.4480649493810609, "lat/\u017eena/LAT": -3.2128746305401026, "lat/m\u00edst\u011b/LAT": -2.0127823578504094, "lat/funkce/ImplicitQLAT": -0.91772560293488847, "lat/pozici/LAT": -1.7473371019324515, "subjnp=": -2.6110179790558949, "sv=": -0.42445610374541548, "lsv=": -0.61338899480834319, "lat/instituce/ImplicitQLAT": -1.3500050061734701, "lat/man\u017eel/LAT": -2.7211687140365348, "lat/p\u0159\u00ed\u010dina/LAT": -3.2865702044304741, "sv=byla": 5.775915543656474, "lat/man\u017eelka/LAT": -3.3129243239947508, "lat/zam\u011bstnavatel/LAT": -1.4428068402284089, "lat/instituci/LAT": -1.5153157065111476, "lat/m\u00edsto/QuestionWordLAT": -3.9995913064099455, "lat/firma/ImplicitQLAT": -1.8597059812450583, "lat/p\u0159\u00edtelkyn\u011b/LAT": -2.5222346290075479, "lat/p\u0159\u00edtel/LAT": -1.5248677549234773, "_": -1.8511125410514069, "sv=byl": 5.0076779650300418, "lat/firmy/LAT": -0.64506032894034859, "lat/pozice/ImplicitQLAT": -0.80641637732407545},
  "?res wdt:P140 ?valres": {"lat/inocenc/LAT": 3.4706441201425782, "sv=vyzn\u00e1v\u00e1": 6.0593810533056711, "lat/s\u00fad\u00e1n/ImplicitQLAT": 0.60884865558638146, "subjtok=": -1.8634891998506478, "lat/mu\u017e/LAT": -0.18680876095989365, "lsv=vyzn\u00e1vat": 2.9361531292096856, "lat/vyzn\u00e1n\u00ed/LAT": 7.953713137760694, "lat/\u017eena/LAT": -0.21931739716416337, "sv=": 0.95389300434516089, "lat/m\u011bsto/LAT": -0.73654975606667727, "subjnp=": -2.3147559650173264, "lat/rodi\u0161t\u011b/LAT": -0.09547864867304684, "lat/v\u00edra/ImplicitQLAT": 2.5362842694971275, "lsv=": 0.25390245627142616, "lat/man\u017eel/LAT": -0.2713177618769802, "lat/man\u017eelka/LAT": -0.34005504301445794, "lat/s\u00fad\u00e1nu/LAT": 4.0878623450728941, "lat/m\u00edsto/QuestionWordLAT": -0.83874385446312949, "sv=je": 2.4338477428341654, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.08099717430220002, "_": -1.7265743799875244, "lat/konfese/LAT": 8.3904869887207241, "lat/v\u00edry/LAT": 4.6309580608810741, "lat/v\u00edra/LAT": 7.9187175780368104},
  "?res wdt:P157 ?valres": {"lsv=": -0.73088272167516144, "lsv=skonat": 3.0803305662066762, "lat/m\u00edsto/QuestionWordLAT": -0.33120447864550101, "lsv=b\u00fdt": -0.27556730794259005, "lsv=zab\u00edt": 4.6523127192331657, "subjtok=": -1.3058739345913899, "subjnp=": -3.0929300874074865, "sv=": -0.68520910107787125, "_": -1.817135621013072},
  "?res wdt:P166 ?valres": {"lsv=": 0.048578541011404255, "lsv=z\u00edskat": 11.124506000805285, "lat/cena/LAT": 9.2697455390490138, "sv=": 0.17926745819548201, "_": -3.496838934853209, "lsv=b\u00fdt": -0.72704339783638749, "lat/ocen\u011bn\u00ed/LAT": 8.7483087485643534, "subjtok=": -2.0448597212155994, "subjnp=": -0.94957837625681163, "lat/vyznamen\u00e1n\u00ed/LAT": 8.6805328512730462, "lat/medaile/LAT": 9.5667869315975995},
  "?res wdt:P19 ?valres": {"lsv=": 1.8805598373544978, "lat/narozen\u00ed/LAT": 7.414572114041146, "lat/man\u017eel/LAT": -0.3612442154056168, "sv=byla": -0.20071920264368787, "lat/mu\u017e/LAT": -0.28234570566610956, "lat/man\u017eelka/LAT": -0.32660043510386433, "sv=byl": -0.36989246311256868, "sv=je": 4.0815191154033537, "lat/m\u00edsto/LAT": 7.7128196656504873, "lat/\u017eena/LAT": -0.2682992491678991, "lat/p\u016fvod/LAT": 7.21393816998257, "lat/m\u00edsto/QuestionWordLAT": 4.2993049768408795, "lsv=poch\u00e1zet": 11.347715545933131, "lat/m\u011bsto/LAT": 8.5675950341189111, "lsv=b\u00fdt": -0.023530984792455325, "lsv=narodit": 12.011675180288966, "subjtok=": -2.6471678458323784, "subjnp=": -2.8085282679874362, "lat/rodi\u0161t\u011b/LAT": 8.1499120888078593, "_": -2.5247239345180539, "sv=": 1.7763424244522306},
  "?res wdt:P20 ?valres": {"sv=je": -3.5933071379827077, "sv=zabili": 1.2030651300071382, "lat/m\u00edsto/ImplicitQLAT": 3.0956966416292682, "sv=absolvoval": -0.17268850634491356, "lsv=m\u00edt": -1.2609492182873434, "subjtok=": -2.5515067413981476, "lat/vil\u00e9m/LAT": 2.4556664542412254, "sv=byl": 3.1467520547333048, "sv=zavra\u017edil": 5.4651551189583341, "lat/m\u00edst\u011b/LAT": 4.0877805995689842, "sv=zem\u0159ela": 0.24801157962191142, "lsv=zab\u00edt": 1.5683874454044839, "lsv=narodit": -1.7484710945597002, "subjnp=": -3.0016438440457165, "lsv=absolvovat": -0.92387829912191155, "lsv=zem\u0159\u00edt": 4.9658985479711326, "sv=byla": 3.2690168138959184, "lat/m\u00edsto/QuestionWordLAT": 7.5819925348451269, "lsv=b\u00fdt": 0.98595389158053903, "sv=dostal": -1.0965667902554339, "_": -3.4171817909810245, "lsv=odpo\u010d\u00edvat": -1.1766988876649882, "lat/\u00famrt\u00ed/LAT": 12.634005340325935, "lsv=zavra\u017edit": 2.338930475866035},
  "?res wdt:P21 ?valres": {"lsv=": 1.8587283789935185, "sv=je": 2.5694599369111768, "subjtok=": -0.99874166708778667, "lat/otec/LAT": -0.32634254954331809, "lat/mu\u017e/LAT": -0.8812094982484997, "lat/maminka/LAT": -0.097775628811444235, "lat/\u017eena/LAT": -0.83923334508967784, "sv=": 1.0645687595423119, "lat/m\u011bsto/LAT": -0.61992999685277494, "lat/matka/LAT": -0.11594891121845835, "subjnp=": -3.6108896882093307, "lat/rodi\u0161t\u011b/LAT": -0.1944368690270544, "lat/pohlav\u00ed/LAT": 5.7964800946729822, "lat/man\u017eel/LAT": -0.97014149609167921, "lat/p\u0159\u00ed\u010dina/LAT": -0.048339150676593737, "lat/man\u017eelka/LAT": -0.85339104380318176, "lat/m\u00edsto/QuestionWordLAT": -0.26970376178884148, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.16603186637303266, "lat/bratr/LAT": -0.1047102812847005, "_": -1.9646646603181865, "lat/d\u00edlo/LAT": -0.12011238302432257, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.063905940213579926},
  "?res wdt:P22 ?valres": {"lsv=": 0.49063833163338005, "_": -1.8860894367303109, "lat/otec/LAT": 9.2670985049170138, "sv=je": 2.4479976570907134, "lat/maxmili\u00e1n/LAT": 3.0825039257618774, "lat/m\u00edsto/QuestionWordLAT": -0.46037868241101909, "lat/m\u011bsto/LAT": -0.33200679508326819, "subjtok=": -2.11262349110878, "subjnp=": -2.2944823022338134, "sv=": 0.48641543966722262, "lsv=jmenovat": 2.2982643915287468},
  "?res wdt:P25 ?valres": {"_": -2.0730686384042949, "lat/druh/LAT": -0.4982189944418246, "sv=je": 3.831303629854157, "lat/funkci/LAT": -0.11041915133477073, "lat/sestra/LAT": -0.68578361902916063, "subjtok=": -1.7371090035875194, "lat/otec/LAT": -1.2888519268468837, "lat/mu\u017e/LAT": -1.2826770031459165, "lat/jind\u0159ich/LAT": 2.4786596782970718, "lat/vyzn\u00e1n\u00ed/LAT": -0.16068901142445172, "lat/maminka/LAT": 7.7114020484130075, "lat/jazyk/LAT": -1.2428714242970811, "lat/\u017eena/LAT": -1.3653803981146597, "sv=": 0.57289939940610701, "lat/funkce/ImplicitQLAT": -0.37244933903546396, "lat/matka/LAT": 7.6859154940055046, "lat/pozici/LAT": -0.60905980158642836, "subjnp=": -2.0740914295695929, "lat/rodi\u0161t\u011b/LAT": -1.4342923055101326, "lat/m\u011bsto/LAT": -2.109416491106388, "lsv=": 1.6433908663739363, "lat/man\u017eel/LAT": -1.3471382286507527, "lat/p\u0159\u00ed\u010dina/LAT": -0.16298427683213307, "lat/man\u017eelka/LAT": -1.5082838345083482, "lat/m\u00edsto/LAT": -1.3562086293687701, "lat/dru\u017eka/LAT": -0.7196232805325169, "lat/m\u00edsto/QuestionWordLAT": -2.025463502604453, "lat/p\u0159\u00edtelkyn\u011b/LAT": -1.3795814463833442, "lat/p\u0159\u00edtel/LAT": -1.1688713590570892, "lat/bratr/LAT": -1.090346556887152, "lat/marie/LAT": 2.1733155488325702, "lsv=jmenovat": 2.7015547104389923, "lat/d\u00edlo/LAT": -0.17153591403306065, "lat/konfese/LAT": -0.64307003071274571, "sv=de": 1.2557142954199212, "lat/\u00famrt\u00ed/LAT": -0.0094052611869762104, "lsv=j\u00edt": 1.5184796890020362, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.048338148195422689, "lat/pozice/ImplicitQLAT": -0.089297279263728047, "lat/h\u0159bitov\u011b/LAT": -0.41675690515954911, "lat/h\u0159bitov/ImplicitQLAT": -0.12489339969612819},
  "?res wdt:P26 ?valres": {"_": -2.0731469258580888, "lat/druh/LAT": 7.1365833980805764, "lat/v\u00e9vodkyn\u011b/LAT": 3.745108539228188, "lat/titul/LAT": -0.19771570267527294, "subjtok=": -2.1354176868086752, "lat/v\u00e9voda/LAT": 3.8255774439587253, "lat/otec/LAT": -0.79117658842208227, "lat/mu\u017e/LAT": 8.4816368362915195, "lsv=b\u00fdt": 1.8561003153495055, "lat/partner/LAT": 6.80195104807565, "lat/al\u017eb\u011bta/LAT": 3.1048146498620723, "lat/maminka/LAT": -0.58348259424490478, "lat/\u017eena/LAT": 8.6112158923913178, "lat/ferdinand/LAT": 2.5590541815050027, "sv=": 1.3886783554671789, "lat/m\u011bsto/LAT": -0.85223472361971941, "lat/matka/LAT": -0.60302473858276262, "subjnp=": -1.7365649301052095, "lat/rodi\u0161t\u011b/LAT": -0.52250954768008484, "lat/pozice/LAT": -0.075675603897179339, "lsv=": 1.4506982582753567, "lat/man\u017eel/LAT": 8.6299224522116909, "lat/p\u0159\u00ed\u010dina/LAT": -0.95089606076311095, "sv=byla": 0.21506213605475363, "lat/man\u017eelka/LAT": 8.4960917870672663, "lat/dru\u017eka/LAT": 6.8616011527600573, "lat/m\u00edsto/QuestionWordLAT": -1.209622088001638, "lat/p\u0159\u00edtelkyn\u011b/LAT": 8.0288822429782574, "lat/p\u0159\u00edtel/LAT": 7.8260656623916178, "lat/instituce/LAT": -0.077365422674142217, "lat/bratr/LAT": -0.56440325347490483, "lat/marie/LAT": 3.0523366693198462, "lat/medaile/LAT": -0.15551752258417903, "lat/\u010dlenstv\u00ed/LAT": -0.32908094841691948, "lat/d\u00edlo/LAT": -0.83662371780710765, "sv=byl": 0.19321271277745197, "lat/postaven\u00ed/LAT": -0.35999875250202679, "lat/konfese/LAT": -0.3485463955337203, "lat/\u00famrt\u00ed/LAT": -0.48368591701540703, "lat/funkce/LAT": -0.26186430250200693, "lat/zam\u011b\u0159en\u00ed/LAT": -0.19844043788916307, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.61012342364804439, "lat/partnerka/LAT": 6.4371106107399241, "lat/sestra/LAT": -0.055624522290015889},
  "?res wdt:P263 ?valres": {"sv=bydl\u00ed": 3.5043085551101654, "lsv=bydlit": 1.8482291418297101, "lat/bydli\u0161t\u011b/LAT": 6.2150550359420009, "lat/rezidence/LAT": 6.2149453038450027, "lat/adresa/LAT": 6.9082021594295195, "lat/m\u00edsto/QuestionWordLAT": 0.86182133731596045, "lsv=b\u00fdt": -1.1502065251058446, "lsv=m\u00edt": 1.258537674196911, "subjtok=": -2.4938698758035711, "subjnp=": -2.4797212487189095, "_": -1.2415873823052095},
  "?res wdt:P27 ?valres": {"lsv=": 1.1429591649145079, "lat/man\u017eel/LAT": -0.48556936717149496, "lat/mu\u017e/LAT": -0.38245246955562329, "lat/man\u017eelka/LAT": -0.2995263949285083, "lat/p\u0159\u00edslu\u0161nosti/LAT": 2.5581155200566346, "subjtok=": -1.6427206196229827, "lat/titul/LAT": -0.11190018991233194, "lat/\u017eena/LAT": -0.32183261303145877, "lat/m\u00edsto/QuestionWordLAT": -1.5389220158767472, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 5.3747935775601832, "lat/h\u0159bitov\u011b/LAT": -0.68239439356983311, "sv=m\u00e1": 4.7194464476468339, "lat/diplom/LAT": -1.4403776086906885, "subjnp=": -2.735235612267759, "sv=": 0.71366981006888064, "_": -1.6091456589096, "lat/h\u0159bitov/ImplicitQLAT": -0.83089788632714556},
  "?res wdt:P39 ?valres": {"sv=m\u00e9la": 5.5742310538202924, "lat/maxmili\u00e1n/LAT": 4.5290276226929151, "lat/funkci/LAT": 2.6666496274486757, "lsv=m\u00edt": 2.5517216099292686, "subjtok=": -1.2108905068278915, "lat/diplom/LAT": -0.64338513857071433, "sv=byl": 0.13801126040253595, "sv=": 0.31906517781208044, "lat/funkce/ImplicitQLAT": 6.5186343667649238, "lat/pozici/LAT": 5.6892374723563828, "subjnp=": -2.6895835448342549, "lat/pozice/LAT": 8.011209241691791, "lsv=": 0.49511729807862054, "lat/man\u017eel/LAT": -0.1038128009469949, "lsv=zast\u00e1vat": 9.9307073167178892, "sv=m\u00e1": 0.94461929594163663, "_": -1.6607844632524122, "lat/postaven\u00ed/LAT": 8.212650358299129, "lat/funkce/LAT": 8.1142102935536062, "lat/m\u00edsto/QuestionWordLAT": -1.0612362264089048, "lat/pozice/ImplicitQLAT": 3.5912504075989133, "lat/h\u0159bitov\u011b/LAT": -0.461054753536145, "lat/h\u0159bitov/ImplicitQLAT": -0.2745627223144802},
  "?res wdt:P509 ?valres": {"sv=je": -0.57258710468695906, "lat/m\u00edsto/ImplicitQLAT": -1.5776107052603996, "sv=p\u0159i\u0161el": 4.3603389664093006, "lsv=m\u00edt": -0.57372847279978645, "lsv=p\u0159ij\u00edt": 4.0512998015679118, "subjtok=": -1.0625125768361896, "lsv=zahynout": 8.0365882594044216, "lat/mu\u017e/LAT": -0.39862638930268934, "sv=zahynula": 0.12854495294509677, "lat/\u017eena/LAT": -0.34195978201091448, "lat/m\u00edst\u011b/LAT": -2.6767485691432431, "subjnp=": -2.1459718999467361, "sv=": 0.42591547868398771, "lsv=zem\u0159\u00edt": 5.904426515933479, "lsv=": 0.38269341065596096, "lat/man\u017eel/LAT": -0.50393459686557052, "lat/p\u0159\u00ed\u010dina/LAT": 9.6087093616009565, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 3.4650676166167824, "lsv=um\u0159\u00edt": 9.3646850831908655, "lat/man\u017eelka/LAT": -0.31239738422434504, "lat/m\u00edsto/QuestionWordLAT": -4.1948445500846203, "lsv=b\u00fdt": -0.7435054845346224, "_": -1.7374183883945737, "lat/p\u0159\u00ed\u010dinou/LAT": 5.5569268956305446, "lsv=skonat": 6.8918130142328051},
  "?res wdt:P512 ?valres": {"lsv=": 0.47120211605125684, "subjtok=": -2.1439741962368393, "lat/titul/LAT": 4.0411568387357271, "lat/jan/LAT": 2.6624001338083794, "lat/m\u00edsto/QuestionWordLAT": -1.0571701583298536, "lsv=b\u00fdt": -0.67540999369281662, "lat/h\u0159bitov\u011b/LAT": -0.75459965586779476, "sv=m\u00e1": 4.7568001762811578, "lat/diplom/LAT": -1.0078986211958758, "subjnp=": -2.9186934308594985, "sv=": 1.397538996587945, "_": -1.3942841245263748, "lat/h\u0159bitov/ImplicitQLAT": -0.32199838236051137},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 8.3812606010544801, "sv=absolvoval": 4.1712960764057607, "subjtok=": -0.74163871617839261, "lsv=u\u010d\u00edt": -6.6970540791113518, "lat/diplom/LAT": 3.5411567595496543, "lat/\u0161kola/LAT": 7.2234560987501695, "lsv=graduovat": 8.2759017595818047, "lat/titul/LAT": -0.18898747151011272, "sv=": 0.066245212029141298, "subjnp=": -2.7812051269544775, "lsv=absolvovat": 3.9976552918640103, "lsv=": 0.19778322136636145, "lsv=zem\u0159\u00edt": -0.088232349546265035, "lat/m\u00edsto/QuestionWordLAT": -0.7041012327196291, "lsv=b\u00fdt": -2.1684260863984148, "lsv=dostat": 4.2421633265218359, "sv=dostal": 3.9267880398118833, "_": -1.4572260694164316, "lsv=vystudovat": 9.2705239633499961, "lat/vzd\u011bl\u00e1n\u00ed/LAT": 7.2809908365567519, "sv=m\u00e1": 4.1473203770291294, "lat/univerzita/LAT": 7.3550992329204687, "lat/h\u0159bitov\u011b/LAT": -1.4819837917249417, "lat/h\u0159bitov/ImplicitQLAT": -0.45953414772850065},
  "?res wdt:P7 ?valres": {"lsv=": 0.75369995915117471, "lat/man\u017eel/LAT": -0.051344248927940671, "lat/otec/LAT": -0.72489859853813976, "lat/man\u017eelka/LAT": -0.038671564655652108, "sv=jmenoval": 2.3447796647809427, "sv=je": 2.1928678987416532, "lat/m\u00edsto/QuestionWordLAT": -0.29138004444263432, "lat/m\u011bsto/LAT": -0.21107837950577019, "lat/tosk\u00e1nsk\u00fd/LAT": 4.7714227035294927, "_": -2.5192894996835808, "lat/bratr/LAT": 8.6341603840590668, "subjtok=": -1.5834820216464869, "subjnp=": -2.1801418274570379, "sv=": 0.75779433428237675, "lsv=jmenovat": 1.9767686344906379},
  "?res wdt:P800 ?valres": {"lat/vyn\u00e1lez/LAT": 6.491474049301603, "lat/p\u0159\u00ed\u010dina/LAT": -0.25719183652359401, "subjtok=": -1.7442187766739399, "sv=der": 1.1818093044558104, "lat/kniha/ImplicitQLAT": 1.461595051021692, "lat/mu\u017e/LAT": -1.0102202694911426, "lat/kniha/LAT": 6.2738225295986227, "lat/d\u00edlo/ImplicitQLAT": 1.6909528987628222, "lat/maminka/LAT": -0.2096345770889845, "lsv=vynal\u00e9zt": 8.8345455541579732, "lat/\u017eena/LAT": -0.9412449751489752, "sv=": 1.1502160335108897, "lat/m\u011bsto/LAT": -0.057924518956111136, "lat/matka/LAT": -0.22576116306639146, "lat/\u010dl\u00e1nek/ImplicitQLAT": 2.309265909029997, "subjnp=": -1.0748016522801289, "lsv=": 1.2479880623964934, "lsv=dr\u00e1t": 1.0927669830349664, "lat/man\u017eel/LAT": -1.105955717508216, "lat/knihy/LAT": 5.0235365722418726, "lat/man\u017eelka/LAT": -0.90607503824652513, "lat/\u010dl\u00e1nek/LAT": 6.6121880155827562, "lat/vyn\u00e1lezy/LAT": 4.8041781870264515, "lsv=b\u00fdt": -0.58662284476819293, "lat/bratr/LAT": -0.14933968054880967, "lat/d\u00edla/LAT": 4.3891258685728189, "lat/otec/LAT": -0.38168648060170002, "_": -3.0202103276912742, "lat/vyn\u00e1lez/ImplicitQLAT": 1.0343262066614716, "lsv=napsat": 8.5468634827712346, "lat/d\u00edlo/LAT": 9.7145427854607629, "lat/postaven\u00ed/LAT": -0.024709040521975416, "lat/\u00famrt\u00ed/LAT": -0.17225336359133275, "lat/\u010dl\u00e1nky/LAT": 4.021714946789948, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.27520916690856617},
  "?res wdt:P802 ?valres": {"subjtok=": -2.801734472495526, "lat/mno\u017estv\u00ed/QuestionWordLAT": 9.3031560249501624, "lat/studentka/ImplicitQLAT": 4.4418645070697531, "lat/student/ImplicitQLAT": 9.7084006373842087, "sv=studoval": 3.6211236317416153, "lat/studentky/LAT": 4.9413342052112332, "lat/osoba/QuestionWordLAT": 3.9240896633028042, "subjnp=": -0.5197507432120152, "_": -3.4971403380692703},
  "?res wdt:P9 ?valres": {"lsv=": 0.25206271528999602, "_": -3.6194249338194004, "sv=je": 1.9837783174654779, "lat/ferdinand/LAT": 3.3126249929190035, "lat/m\u00edsto/QuestionWordLAT": -0.3803817017064352, "lat/m\u011bsto/LAT": -0.16246279811382047, "lat/sestra/LAT": 9.044913551557098, "subjtok=": -1.2640744234704622, "subjnp=": -1.1737985601091514, "sv=": 0.69810345018631759, "lsv=jmenovat": 0.30360186516284648},
  "?res wdt:P97 ?valres": {"sv=m\u00e1m": 4.4942196356665676, "lat/titul/LAT": 6.9005651092032858, "sv=m\u00e1": 0.41900649558651842, "lsv=b\u00fdt": -0.18285936870796646, "lsv=m\u00edt": 3.6397100685829322, "subjtok=": -2.3353118783600073, "subjnp=": -1.8641873166668588, "_": -2.8358362841516453}
}
