/// The weights of individual question features for each fbpath.
/// Missing features have weight zero.  Classifiers with no features are skipped.
// These weights are output by data/ml/fbpath/fbpath-train-logistic.py as this:
//
// traindata: 5000 questions, 382 features, 37 fbpaths
// training took 0 seconds
// valdata: 1500 questions
// val sklScore 0.617, qRecallAny 0.626, qRecallAll 0.626, pathPrec 0.961, [qScoreMRR 0.759]
/// Model is OneVsRestClassifier(estimator=LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True, intercept_scaling=1, max_iter=100, multi_class='ovr', penalty='l1', random_state=None, solver='liblinear', tol=0.0001, verbose=0), n_jobs=4)
{
  "?res p:P26/pq:P580 ?valres": {"lsv=": 0.64488341057369092, "lsv=vd\u00e1t": 1.0448827100336768, "sv=vdala": 5.2737917532387826, "lat/datum/LAT": 3.5696238579841295, "sv=m\u011bl": 6.1210878214395139, "lat/\u010das/QuestionWordLAT": 1.1918071795336933, "sv=": 1.3125872257780604, "lsv=b\u00fdt": -0.78023049801285427, "lsv=o\u017eenit": 1.9801036347479759, "lat/datum/QuestionWordLAT": 1.4594052145847873, "subjtok=": -1.7805966329220702, "subjnp=": -2.5625115050591898, "_": -2.0313860414009004, "sv=o\u017eenil": 3.9403134917239182},
  "?res wdt:P101 ?valres": {"lsv=": 0.6948996009139301, "lat/oblast/ImplicitQLAT": 3.7689416117184074, "lat/zam\u011b\u0159en\u00ed/LAT": 8.9856007962057873, "lat/oblasti/LAT": 6.3642535313531683, "lat/specializace/LAT": 7.060808828438554, "lsv=b\u00fdt": -0.27248676215962508, "subjtok=": -2.1171656213168215, "subjnp=": -3.2189995158421354, "lat/oblast/LAT": 6.618976112102354, "_": -0.88554352904891898, "sv=": 1.1045210337210967},
  "?res wdt:P102 ?valres": {"sv=bylo": -0.35810230993764158, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.28498372647661002, "lsv=b\u00fdt": 2.0727261261396288, "lat/univerzit\u011b/LAT": -1.1916488939251191, "lat/tr\u016fn/ImplicitQLAT": -1.4652962992458678, "sv=je": 0.70491281563349562, "lat/funkci/LAT": -0.60759689145902518, "lat/sestra/LAT": -0.012442799345803448, "subjtok=": -1.9594372714089248, "lat/\u010d\u00edm/LAT": -1.1845863267913075, "lat/univerzita/ImplicitQLAT": -0.13034544392512684, "lat/otec/LAT": -0.12286169314176799, "lat/mu\u017e/LAT": -2.3187043512942247, "lat/partner/LAT": -1.3868177020364101, "lat/jazyk/LAT": -0.20923994701984996, "lat/student/ImplicitQLAT": -0.72750654675684301, "lat/\u017eena/LAT": -1.4111674380395827, "sv=": 1.758804296159032, "lat/funkce/ImplicitQLAT": -0.81371277854849233, "lat/pozici/LAT": -1.2529716762579384, "subjnp=": -1.7024816345637641, "lat/rodi\u0161t\u011b/LAT": -0.25585556336992188, "lat/m\u011bsto/LAT": -0.71547802056592291, "lsv=": 0.34732889718011123, "lat/instituce/ImplicitQLAT": -0.66516218590125675, "lat/man\u017eel/LAT": -2.4087117840139012, "lat/p\u0159\u00ed\u010dina/LAT": -1.1623633579023143, "sv=byla": 1.36213947071784, "lat/p\u0159edch\u016fdcem/LAT": -0.25764344951617563, "lat/man\u017eelka/LAT": -1.4515404131692318, "lat/pozice/ImplicitQLAT": -0.38256386788569879, "lat/zam\u011bstnavatel/LAT": -0.94977280090333815, "lat/instituci/LAT": -1.4273655092248914, "lat/m\u00edsto/LAT": -0.3439969712280464, "lat/p\u0159edch\u016fdce/ImplicitQLAT": -0.5744681531785677, "lat/m\u00edsto/QuestionWordLAT": -2.9052045608594139, "lat/firma/ImplicitQLAT": -0.68321016635743526, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.45185322321353216, "lat/p\u0159\u00edtel/LAT": -1.3016209288264957, "lat/bratr/LAT": -0.17806883904814466, "_": -2.16446785635581, "lat/\u010dlenstv\u00ed/LAT": 6.1181348607095085, "lat/d\u00edlo/LAT": -0.30937673006609395, "lat/datum/LAT": -0.1715675551204347, "sv=byl": 2.5063307485300763, "lat/tr\u016fnu/LAT": -0.23170192123084926, "lat/firmy/LAT": -0.79264381891338276, "lat/partnerka/LAT": -0.030276724387370203, "lat/h\u0159bitov\u011b/LAT": -0.020124656010853777, "lat/h\u0159bitov/ImplicitQLAT": -0.17917454673301811},
  "?res wdt:P103 ?valres": {"lsv=": 0.61488190685653066, "lat/d\u00edlo/LAT": -0.15942988850610096, "lat/man\u017eel/LAT": -0.049054469166706888, "lat/mu\u017e/LAT": -0.65467811478024784, "lat/datum/LAT": -0.29330640215059373, "sv=de": 3.2122330246063124, "lat/jazyk/LAT": 9.7975545236629848, "sv=": 2.3261432210319457, "lsv=j\u00edt": 1.9904252069170527, "subjtok=": -3.4726878920198589, "subjnp=": -1.2026630304059396, "_": -1.8641878669373888},
  "?res wdt:P106 ?valres": {"lat/\u00famrt\u00ed/LAT": -0.086667833837869523, "sv=je": -0.61573654346742512, "subjtok=": -1.9371067943056233, "lat/\u010d\u00edm/LAT": 8.3996462998585635, "sv=byl": 0.2339548673985096, "lat/profese/LAT": 5.6816302297941563, "lat/\u017eena/LAT": -0.098541521200766841, "sv=": 1.319350769928388, "sv=m\u011bla": 8.1139705814163143, "subjnp=": -2.5632042758469074, "lsv=": 1.0793447968821319, "lat/instituce/ImplicitQLAT": 3.2406844182354071, "lat/man\u017eel/LAT": -0.32372106857476518, "sv=byla": 0.46989665422250149, "lat/man\u017eelka/LAT": -0.18964826146345093, "lat/instituci/LAT": 2.2086907110701257, "_": -1.2773430786469535, "lat/d\u00edlo/LAT": -0.21164432043876605, "lat/datum/LAT": -0.51286170082774174, "lat/mu\u017e/LAT": -0.63258780590756813, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 4.3177070622032128, "lsv=d\u011blat": 8.9131483637618842},
  "?res wdt:P108 ?valres": {"lsv=pracovat": 2.5110749536310597, "lat/univerzit\u011b/LAT": 3.0101998392526248, "lat/tr\u016fn/ImplicitQLAT": -0.36816689442400008, "sv=je": -1.0469717204298044, "lat/pracovi\u0161t\u011b/LAT": 5.8737042219091675, "lat/funkci/LAT": -0.60350376502692726, "lsv=m\u00edt": -0.48265018026049672, "subjtok=": -0.86468379849184018, "lsv=procovat": 1.1965674527304269, "lat/brandov\u00e1/LAT": 1.9882905565684668, "lat/\u010d\u00edm/LAT": -0.80694612914597352, "lsv=u\u010d\u00edt": 8.3464862770213326, "lat/univerzita/ImplicitQLAT": 2.8746662231291324, "lat/mu\u017e/LAT": -1.422728864083469, "lat/partner/LAT": -0.16293536486005322, "lsv=graduovat": -3.8044373869529058, "lat/\u017eena/LAT": -1.5884418669376743, "sv=": 1.3052893898431019, "lat/brandov/ImplicitQLAT": 1.4875185088138241, "lat/funkce/ImplicitQLAT": -0.17901771497175317, "lat/zam\u011bstn\u00e1n\u00ed/LAT": 2.1913653057548705, "lat/pozici/LAT": -0.037271998429397615, "subjnp=": -3.0544027871723931, "lsv=": 0.34413648464614155, "lat/instituce/ImplicitQLAT": 2.0211915933607543, "lat/man\u017eel/LAT": -1.4086055193880636, "lat/p\u0159\u00ed\u010dina/LAT": -1.487297526442158, "sv=byla": 3.0744517025426492, "sv=procovala": 0.34656008729592186, "lat/man\u017eelka/LAT": -1.6083726373983462, "lat/zam\u011bstnavatel/LAT": 4.654998022134377, "lat/instituci/LAT": 0.071403695091429006, "lat/m\u00edsto/QuestionWordLAT": -2.0651491145440906, "lat/firma/ImplicitQLAT": 4.1880571100750839, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.12966695160493696, "lat/p\u0159\u00edtel/LAT": -0.038087835737366543, "lat/instituce/LAT": 5.6732136445230665, "_": -1.2063299913996355, "sv=zam\u011bstn\u00e1val": 4.3197276967616931, "lat/d\u00edlo/LAT": -0.2094142771017786, "lsv=zam\u011bstn\u00e1vat": 3.0029134576383898, "lat/datum/LAT": -0.41598907486675507, "sv=byl": 2.6677366275450343, "lat/tr\u016fnu/LAT": -0.11859367251271816, "lat/firmy/LAT": 2.0692568146864079, "lat/pozice/ImplicitQLAT": -0.90662847436604843},
  "?res wdt:P119 ?valres": {"lsv=": 0.87152471131275833, "sv=odpo\u010d\u00edv\u00e1": 1.328547430926035, "lsv=odpo\u010d\u00edvat": 4.1901578657673593, "sv=byl": -0.17443502394734103, "sv=je": 3.4883545025715157, "lat/m\u00edsto/QuestionWordLAT": 5.2037451086434734, "lat/h\u0159bitov\u011b/LAT": 5.5788475466955756, "lsv=m\u00edt": 0.74850433324442789, "sv=m\u00e1": 4.4287015783164421, "subjtok=": -2.6840251869836957, "subjnp=": -4.1777715707716592, "sv=": 2.6540503255661858, "_": -1.8446250486568481, "lat/h\u0159bitov/ImplicitQLAT": 2.9862527614719641},
  "?res wdt:P140 ?valres": {"lsv=": 0.56517205587927621, "lsv=vyzn\u00e1vat": 2.8428890169025474, "sv=vyzn\u00e1v\u00e1": 5.8966005304953848, "sv=": 0.91402972575955987, "lsv=b\u00fdt": -0.49457246588449072, "subjtok=": -2.7265982487500176, "subjnp=": -1.0812016095880392, "_": -2.8522487053794778},
  "?res wdt:P155 ?valres": {"lsv=": 0.23457597017468784, "subjtok=": -1.5274932345390295, "lat/tr\u016fnu/LAT": 3.8179302882027435, "lat/p\u0159edch\u016fdcem/LAT": 1.9585051786427004, "lat/tr\u016fn/ImplicitQLAT": 0.016532680854696412, "sv=byl": 1.8739469019600319, "sv=je": -0.29015067615007362, "lsv=vl\u00e1dnout": 1.9104166569751686, "lat/p\u0159edch\u016fdce/ImplicitQLAT": 4.3608644097558873, "lat/m\u00edsto/QuestionWordLAT": -0.055289085406129847, "sv=panoval": 2.9275984840114448, "_": -1.4068099621943511, "lat/p\u0159edch\u016fdce/LAT": 7.850149426236591, "lat/osoba/QuestionWordLAT": 0.50288294534338551, "subjnp=": -3.1795087396431949, "lsv=panovat": 2.9710125750234235, "sv=vl\u00e1dl": 3.8558441460000257, "sv=": 0.60276075002821539},
  "?res wdt:P156 ?valres": {"lsv=": 0.23134228762398829, "lat/n\u00edk/LAT": 5.5797375951657955, "lat/instituce/ImplicitQLAT": -0.035088032251073299, "lat/man\u017eel/LAT": -0.77915840962970162, "lat/mu\u017e/LAT": -0.66889289493907567, "sv=": 0.11909910143088093, "lat/tr\u016fn/ImplicitQLAT": 0.41858550463069161, "sv=byl": 3.0886253160020245, "lat/instituci/LAT": -0.30808627250839854, "sv=je": -0.3797985094161373, "lsv=vl\u00e1dnout": 2.3836470254577349, "lat/nika/ImplicitQLAT": 1.92911244787291, "lat/m\u00edsto/QuestionWordLAT": -1.0527745407146798, "_": -1.6491907632380816, "sv=panoval": 2.5674912415317452, "lat/tr\u016fnu/LAT": 2.4062769400192203, "lat/osoba/QuestionWordLAT": 1.9700809347032167, "subjnp=": -3.0338423936324861, "lsv=panovat": 0.68277037568766974, "sv=vl\u00e1dl": 1.4658093117603375, "subjtok=": -1.2304565756120094},
  "?res wdt:P157 ?valres": {"lsv=": -1.2855685396198433, "lsv=zahynout": 2.380998251828458, "lsv=skonat": 4.0124150300257666, "sv=": -0.17568667909031246, "lsv=b\u00fdt": -0.2510043406160653, "subjtok=": -3.5696283585069701, "subjnp=": -0.71038952486906759, "_": -1.929720544328509},
  "?res wdt:P166 ?valres": {"lsv=": 2.1961722920381503, "lat/mu\u017e/LAT": -0.14322658634295551, "lat/datum/LAT": -0.055780753079050116, "sv=de": 0.37923151810526079, "lsv=j\u00edt": 1.1992828866680436, "lat/cena/LAT": 6.2336444101281412, "lsv=z\u00edskat": 10.738049554570006, "sv=": 0.14211295574560115, "_": -2.4990016763174574, "lsv=b\u00fdt": -0.97600999587172732, "subjtok=": -1.718756438503658, "subjnp=": -1.9565666779942474, "lat/medaile/LAT": 5.7625136247636384},
  "?res wdt:P19 ?valres": {"lat/narozen\u00ed/LAT": 6.3787456602015222, "sv=je": 2.9620234489185018, "subjtok=": -2.3313703389758347, "lat/mu\u017e/LAT": -0.22659720295921815, "sv=": 2.338026913519045, "lat/m\u011bsto/LAT": 8.1042113429404772, "lat/rok/ImplicitQLAT": -0.71677805574030873, "lsv=narodit": 7.3596229606078296, "subjnp=": -3.1832481362211378, "lat/rodi\u0161t\u011b/LAT": 7.6730142882741577, "lsv=": 1.0927212872363905, "lat/m\u00edsto/LAT": 7.7607284920010686, "lat/\u010das/QuestionWordLAT": -0.71303959525657712, "lat/m\u00edsto/QuestionWordLAT": 3.4240172886420925, "lsv=poch\u00e1zet": 4.6833027687364419, "lat/datum/QuestionWordLAT": -1.9342921536892006, "lat/m\u011bst\u011b/LAT": 2.5227461649755494, "_": -1.7668124034534571, "lat/m\u011bsto/ImplicitQLAT": 1.2912050968207465, "lat/datum/LAT": -0.041226216081071132, "lat/roce/LAT": -2.3055336686902317, "sv=poch\u00e1zel": 4.5439496604091678},
  "?res wdt:P20 ?valres": {"sv=odpo\u010d\u00edv\u00e1": -1.2145192620695631, "sv=je": -1.4190273342557906, "sv=zabili": 1.9476151263632109, "lat/m\u00edsto/ImplicitQLAT": 2.438048308240476, "sv=absolvoval": -0.77400833578554629, "lsv=m\u00edt": -2.9206160798479499, "subjtok=": -2.7206511590455933, "lat/m\u00edst\u011b/LAT": 5.0680953357596419, "sv=byl": 2.6969404412339482, "sv=zavra\u017edil": 1.4163212054727319, "sv=": 1.4462269781433241, "lsv=zab\u00edt": 0.79354265400717872, "lsv=narodit": -2.6291298346150778, "subjnp=": -3.3091889652104962, "lsv=absolvovat": -1.4457679080313217, "lsv=": 1.4945705648370506, "lat/hrob/LAT": 7.4827579764672274, "lsv=zem\u0159\u00edt": 3.246093286031329, "sv=byla": 2.8760197247908357, "lat/m\u00edsto/QuestionWordLAT": 7.2679859428528646, "lsv=dostat": -1.8928965276819929, "sv=dostal": -0.32687971613582867, "_": -1.5033443543498237, "lsv=odpo\u010d\u00edvat": -0.46807661707851078, "lat/\u00famrt\u00ed/LAT": 8.0579911442113872, "sv=konala": -0.79465477687076835, "lsv=zavra\u017edit": 0.92831887195999252, "lsv=konat": -0.54958459980985608},
  "?res wdt:P2048 ?valres": {"lsv=": 0.22920538257930903, "lat/denis/LAT": 1.0058830332197344, "lsv=m\u011b\u0159it": 3.2819020801416543, "lat/denisa/ImplicitQLAT": 3.7284488683630359, "sv=je": 2.2052661186830727, "sv=m\u011b\u0159\u00ed": 5.1623894716035243, "lat/v\u00fd\u0161ka/LAT": 8.2464992199751208, "lat/m\u00edsto/QuestionWordLAT": -0.66069555764040822, "subjtok=": -1.8012802679445192, "subjnp=": -1.6027044873471796, "sv=": 0.5909986443899935, "_": -2.8430822191172602},
  "?res wdt:P2067 ?valres": {"lsv=": 0.53424810959093638, "lat/v\u00e1ha/LAT": 9.3992335524787904, "lsv=v\u00e1\u017eit": 4.3952267812972332, "sv=": 0.89748642424937064, "subjtok=": -2.3293534997254839, "subjnp=": -1.4853189051221984, "_": -2.7814677512675265, "sv=v\u00e1\u017e\u00ed": 4.2803549164978101},
  "?res wdt:P21 ?valres": {"lat/pohlav\u00ed/LAT": 5.4708178811297774, "lsv=": 1.410611245270299, "lat/mu\u017e/LAT": 2.7955561233527289, "lat/bavorsk\u00e1/LAT": 1.9397645455407362, "sv=je": 2.4191870928810064, "lat/m\u00edsto/QuestionWordLAT": -0.29088332338602252, "lat/bavorsko/ImplicitQLAT": 2.4324410723276468, "subjtok=": -1.6835240428803686, "subjnp=": -1.5735464239806254, "sv=": 0.81043310431198834, "_": -3.5343093700498214},
  "?res wdt:P22 ?valres": {"lsv=": 1.15093363281044, "lat/otec/LAT": 8.6932745767860453, "lat/princ/LAT": 4.1347767278749563, "subjnp=": -2.2434077766137048, "lat/bavorsk\u00fd/LAT": 3.2688480500370161, "sv=je": 2.3084327584637858, "lat/m\u00edsto/QuestionWordLAT": -0.78027152977696557, "_": -2.2461452603710619, "subjtok=": -1.7211858548731316, "lat/karel/LAT": 3.3558384075074077, "sv=": 0.69235180597877177, "lsv=jmenovat": 1.0380956723726813},
  "?res wdt:P25 ?valres": {"_": -1.790835740516304, "lat/v\u00e1ha/LAT": -0.45347349186056268, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.81504865781413938, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.46754970952448421, "sv=je": 3.5420920038633192, "lat/partnerka/LAT": -0.29671770016897681, "subjtok=": -1.872485450007831, "sv=jmenovala": 2.7722611354197961, "lat/v\u00e9voda/LAT": 1.9243727140629541, "lat/otec/LAT": -0.69217622044562854, "lat/mu\u017e/LAT": -0.86055958320776516, "lat/maminka/LAT": 7.2519669130445168, "lat/jazyk/LAT": -0.90670870215985899, "lat/\u017eena/LAT": -0.59346404517227958, "lat/v\u00fd\u0161ka/LAT": -0.42520222853103667, "sv=": 0.20582038289153462, "lat/m\u011bsto/LAT": -1.3614030091539944, "lat/matka/LAT": 7.3979759350713934, "lat/pozici/LAT": -0.027135714256994771, "subjnp=": -2.230094403933701, "lat/rodi\u0161t\u011b/LAT": -0.82622176624570542, "lsv=": 1.9154904052574149, "lat/man\u017eel/LAT": -0.55926021175957397, "lat/man\u017eelka/LAT": -0.72676411002142982, "lat/pozice/ImplicitQLAT": -0.00023871041924005898, "lat/m\u00edsto/LAT": -0.91552130871295689, "lat/sestra/LAT": -1.4797222400918155, "lat/m\u00edsto/QuestionWordLAT": -2.1903282198122604, "lat/d\u00edt\u011b/LAT": -0.043155115886400815, "lat/p\u0159\u00edtel/LAT": -0.59653250281468218, "lat/bratr/LAT": -0.70210616525739433, "lsv=jmenovat": 1.7931138220246858, "lat/datum/LAT": -0.11975899386123601, "sv=de": 0.97538566225303491, "lat/p\u0159\u00edslu\u0161nosti/LAT": -0.036510738085684419, "lsv=j\u00edt": 1.8372545727076723, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": -0.010254040032984725, "lat/h\u0159bitov\u011b/LAT": -0.14968197551936324, "lat/h\u0159bitov/ImplicitQLAT": -0.71052509203773817},
  "?res wdt:P26 ?valres": {"lat/\u00famrt\u00ed/LAT": -0.97960554717702419, "lat/mno\u017estv\u00ed/QuestionWordLAT": -0.49786517757212606, "lsv=b\u00fdt": 1.4001916960663252, "lat/univerzit\u011b/LAT": -0.56084299987380259, "lat/burgundsk\u00e1/LAT": 2.9538479360896952, "lat/specializace/LAT": -0.15292694048037958, "lat/funkci/LAT": -0.023160992915571128, "subjtok=": -2.5053917918930333, "lat/\u010d\u00edm/LAT": -0.65698723867305131, "lat/v\u00e9voda/LAT": 2.4181497430347525, "lat/univerzita/ImplicitQLAT": -0.25942388870341743, "lat/otec/LAT": -0.5990866756955836, "lat/mu\u017e/LAT": 4.6849756248286463, "lat/partner/LAT": 2.6245168915342796, "lat/maminka/LAT": -0.31095795019909933, "lat/student/ImplicitQLAT": -0.26423888777896254, "lat/\u017eena/LAT": 7.4374594440620116, "lat/v\u00fd\u0161ka/LAT": -0.09942059311335362, "lat/ferdinand/LAT": 1.4111040204931613, "sv=": 1.3143185939582989, "lat/funkce/ImplicitQLAT": -0.76109004319927409, "lat/matka/LAT": -0.59711900686952746, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.95061024122733251, "lat/pozici/LAT": -0.69197729518946527, "subjnp=": -1.4116680713970877, "lat/d\u011bti/LAT": -0.00095745007075767781, "lat/m\u011bsto/LAT": -0.10701888073121041, "lsv=": 1.9838419042251667, "lat/hrob/LAT": -0.40424136767560753, "lat/instituce/ImplicitQLAT": -1.0035963545295143, "lat/man\u017eel/LAT": 7.2249401439195866, "lat/p\u0159\u00ed\u010dina/LAT": -1.3586288484214375, "sv=byla": 1.7417446301709252, "lat/p\u0159edch\u016fdcem/LAT": -0.092170603656292149, "lat/man\u017eelka/LAT": 7.54559639373685, "lat/zam\u011bstnavatel/LAT": -0.22240510438490935, "lat/instituci/LAT": -0.46626570476789542, "lat/d\u00edt\u011b/ImplicitQLAT": -0.077284145572301899, "lat/\u010dl\u00e1nek/LAT": -0.060786163102500415, "lat/p\u0159edch\u016fdce/ImplicitQLAT": -0.012750320225434037, "lat/m\u00edsto/QuestionWordLAT": -2.1854919037085381, "lat/firma/ImplicitQLAT": -4.2771141817065879e-06, "lat/p\u0159\u00edtelkyn\u011b/LAT": -0.18457862502760944, "lat/p\u0159\u00edtel/LAT": 1.9550164838012383, "lat/bratr/LAT": -0.72276082532832076, "lat/m\u00edsto/LAT": -0.27318367303740643, "_": -1.86722650794072, "lat/d\u00edlo/LAT": -1.1764418208140348, "sv=byl": 2.4092839792734866, "lat/datum/LAT": -1.4056899424922169, "sv=de": 1.8452270855964128, "lat/tr\u016fn/ImplicitQLAT": -0.90184629699644014, "lat/vyn\u00e1lez/LAT": -0.13588676397178348, "lsv=j\u00edt": 1.1659109676959158, "lat/rodi\u0161t\u011b/LAT": -0.18723753487456196, "lat/adresa/LAT": -0.15292691695269042, "lat/tr\u016fnu/LAT": -0.067777503707891956, "lat/firmy/LAT": -0.90624290645664718, "lat/pozice/ImplicitQLAT": -0.29547079275287197, "lat/sestra/LAT": -0.53786440873746877},
  "?res wdt:P263 ?valres": {"lat/m\u00edsto/QuestionWordLAT": 0.92362307599193638, "sv=m\u011bla": 2.0824996804284797, "lsv=m\u00edt": 1.1100318272091478, "subjtok=": -1.3457249632745634, "subjnp=": -4.2926770623957538, "_": -1.1093989522631396},
  "?res wdt:P27 ?valres": {"lsv=": 1.0605960005434116, "subjtok=": -2.0368264788965442, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2613979940313136, "lat/p\u0159\u00edslu\u0161nosti/LAT": 4.9090636111422414, "lat/h\u0159bitov\u011b/LAT": -0.71625916833528569, "lat/\u010das/QuestionWordLAT": -0.0053891929754242155, "lat/m\u00edsto/QuestionWordLAT": -1.9332565966520989, "lat/p\u0159\u00edslu\u0161nost/ImplicitQLAT": 3.8390688784739528, "lat/datum/QuestionWordLAT": -0.83010825387435039, "sv=m\u00e1": 5.0337328145366698, "lat/diplom/LAT": -0.98594842547570327, "subjnp=": -2.7556597146231514, "sv=": 1.0718933399203177, "_": -1.5577510232981298, "lat/h\u0159bitov/ImplicitQLAT": -0.55232041514639207},
  "?res wdt:P39 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -0.63360398874417545, "sv=m\u00e9la": 6.4241087041159348, "lat/funkci/LAT": 2.6161892409885286, "lsv=m\u00edt": 1.8989394288863957, "subjtok=": -0.83267882690534967, "lat/diplom/LAT": -0.1530302035307976, "lat/mu\u017e/LAT": -0.27459525435307153, "sv=": 0.75090632048097583, "lat/funkce/ImplicitQLAT": 6.3213004838870397, "lat/pozici/LAT": 4.1712872990579513, "subjnp=": -4.0686895576661337, "lat/pozice/LAT": 5.7882959157095453, "lsv=": 1.0893532702508057, "lat/man\u017eel/LAT": -0.010942982793682712, "lsv=zast\u00e1vat": 9.7935214215812163, "lat/\u010das/QuestionWordLAT": -0.039613523353088952, "lat/m\u00edsto/QuestionWordLAT": -1.3410771625876861, "lat/datum/QuestionWordLAT": -0.35435360773955904, "_": -0.78142982091674407, "lat/postaven\u00ed/LAT": 6.1453075813277911, "lat/datum/LAT": -0.049277126288700381, "sv=byl": 0.54134560076617966, "lat/funkce/LAT": 5.9218285062193567, "sv=m\u00e1": 1.6351708856911591, "lat/pozice/ImplicitQLAT": 4.9014961114173277, "lat/h\u0159bitov\u011b/LAT": -0.44772092956818305, "lat/h\u0159bitov/ImplicitQLAT": -0.055909685128043209},
  "?res wdt:P40 ?valres": {"lat/d\u011bti/LAT": 4.1215183660804664, "sv=je": 1.3057739305077507, "lat/str\u00e1nka/ImplicitQLAT": -0.61394112385856481, "sv=jsou": 7.4254178666678943, "subjtok=": -2.653549056108774, "lat/str\u00e1nky/LAT": -3.4388169448292638, "lat/otec/LAT": -0.0539673459037327, "lat/mu\u017e/LAT": -0.37103638230504721, "sv=": 0.70149337746290774, "_": -1.9187598608091783, "subjnp=": -1.1982461538604388, "lsv=": 1.3363940822554805, "lat/man\u017eel/LAT": -0.074772293465203074, "sv=jmenuj\u00ed": 2.0701265460124691, "sv=jmenuje": 0.23856710480039284, "lat/d\u00edt\u011b/ImplicitQLAT": 2.1606740442352996, "lat/m\u00edsto/QuestionWordLAT": -0.49435604915176018, "lat/d\u00edt\u011b/LAT": 7.4235716848549842, "lat/bratr/LAT": -0.060302857500270805, "lsv=jmenovat": 1.772184204475528, "lat/datum/LAT": -0.15915245936135658, "lat/sestra/LAT": -0.017896566819416423, "lat/ludv\u00edk/LAT": 0.90986126350119556},
  "?res wdt:P451 ?valres": {"lsv=": 1.0577904206845836, "sv=byla": 0.62639239456323226, "sv=byl": -3.8774164957495776, "lat/partner/LAT": 6.7915692098579541, "lat/partnerka/LAT": 7.9891295224396845, "sv=je": 1.491964182082302, "lat/m\u00edsto/QuestionWordLAT": -0.035386294620587816, "lat/p\u0159\u00edtelkyn\u011b/LAT": 8.441211281323028, "lat/p\u0159\u00edtel/LAT": 7.4056864112597776, "subjtok=": -1.9252515773101251, "subjnp=": -2.3824674613960308, "sv=": 0.98577593240693395, "_": -2.0189003320887773},
  "?res wdt:P509 ?valres": {"sv=je": -0.57094399326733714, "lat/m\u00edsto/ImplicitQLAT": -3.3274335924503498, "sv=p\u0159i\u0161el": 5.1516735447939084, "lsv=p\u0159ij\u00edt": 2.980159123641513, "lsv=um\u0159\u00edt": 8.8867824264016591, "subjtok=": -1.5018220463110596, "lsv=zahynout": 7.821677067168511, "lat/m\u00edst\u011b/LAT": -2.767622697865129, "subjnp=": -1.8510024384092238, "sv=": 0.22162863583198375, "lsv=zem\u0159\u00edt": 8.0122817583808263, "lsv=": 0.76984322855731258, "lat/p\u0159\u00ed\u010dina/LAT": 9.2045379062587642, "lat/p\u0159\u00ed\u010dina/ImplicitQLAT": 2.7126455755124068, "sv=skonala": 0.00096166201578424225, "lat/\u010das/QuestionWordLAT": -3.5898655113708515, "lat/m\u00edsto/QuestionWordLAT": -6.0563973085015554, "lsv=b\u00fdt": -0.54656932259550683, "lat/datum/QuestionWordLAT": -3.3666327224206301, "_": -1.7832759150444224, "lsv=m\u00edt": -0.31527591276657219, "lat/p\u0159\u00ed\u010dinou/LAT": 6.1485257689845279, "lsv=skonat": 6.7449602570016989},
  "?res wdt:P512 ?valres": {"lsv=": 1.0332531334045798, "subjtok=": -2.2163781297815852, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.4435805464865259, "lat/titul/LAT": 6.4099627647733781, "lat/h\u0159bitov\u011b/LAT": -0.65059445712736108, "lat/\u010das/QuestionWordLAT": -1.0440791919007739, "lat/m\u00edsto/QuestionWordLAT": -2.1123633143563185, "lsv=b\u00fdt": -1.0375923324012721, "lat/datum/QuestionWordLAT": -0.0025295191491319499, "sv=m\u00e1": 4.853988207480171, "lat/diplom/LAT": -1.1834380062885057, "subjnp=": -2.3698815758644818, "sv=": 0.72709112446199464, "_": -1.3868227466963512, "lat/h\u0159bitov/ImplicitQLAT": -0.80920474762501882},
  "?res wdt:P569 ?valres": {"_": -3.0557818690527725, "lat/mno\u017estv\u00ed/QuestionWordLAT": 3.4506609367616399, "lat/rok/LAT": 5.9740427724089482, "sv=je": 4.6849255697486951, "lsv=um\u0159\u00edt": -0.16838825425216974, "subjtok=": -2.4192815150221105, "lat/den/LAT": 5.9740427923449477, "lat/mu\u017e/LAT": -0.29025714184183221, "sv=narodil": 0.58956276873141389, "lat/jazyk/LAT": -0.0009188593879380872, "sv=": 1.3071948069028372, "lat/m\u011bsto/LAT": -0.49807526718798834, "lat/rok/ImplicitQLAT": 3.3492072960236867, "lsv=narodit": 4.2146939989825247, "subjnp=": -2.4669866707088546, "lat/rodi\u0161t\u011b/LAT": -0.026018088236129069, "lsv=": 2.606719484025438, "lsv=zem\u0159\u00edt": -0.70266911133202237, "lat/man\u017eelka/LAT": -0.07204137520075253, "lat/m\u00edsto/LAT": -0.11431431402822485, "lat/\u010das/QuestionWordLAT": 2.9120959766549017, "lat/m\u00edsto/QuestionWordLAT": -1.4468191219008577, "lat/datum/QuestionWordLAT": 2.5368304189286386, "lat/m\u011bsto/ImplicitQLAT": -0.50042114557477879, "lat/datum/LAT": 2.8754562683133948, "lat/narozeniny/LAT": 6.2253817937163216, "sv=m\u00e1": 2.7552795609871845, "lat/h\u0159bitov\u011b/LAT": -0.00073150816111058447, "lat/roce/LAT": 2.944540111260828, "lat/h\u0159bitov/ImplicitQLAT": -0.0087082512574951434},
  "?res wdt:P570 ?valres": {"lsv=vd\u00e1t": -0.19791087904498506, "lsv=m\u00edt": -1.43202451607621, "lsv=um\u0159\u00edt": 3.4606161834961227, "subjtok=": -2.6642665417759206, "lat/mu\u017e/LAT": -0.72228898031212729, "lat/\u017eena/LAT": -0.095753445221416003, "sv=": 1.6740337344716067, "lsv=narodit": -0.98798373198690403, "subjnp=": -2.3075023147279574, "lsv=": 2.7769764081506554, "lat/man\u017eel/LAT": -0.37847134138137584, "lsv=zem\u0159\u00edt": 3.6078789654836445, "lat/man\u017eelka/LAT": -0.19990975860008448, "lat/\u010das/QuestionWordLAT": 3.1722081497169743, "lat/datum/QuestionWordLAT": 2.90401870564021, "_": -2.6988284854549676, "sv=o\u017eenil": -0.60292968230873223, "lat/d\u00edlo/LAT": -0.28965450312011298, "lat/datum/LAT": 2.8140465012490732, "lat/\u00famrt\u00ed/LAT": -0.24622429600354245, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.21464895513578414, "sv=konala": 4.3549456721210706, "lsv=konat": 4.9250139897314904},
  "?res wdt:P69 ?valres": {"lat/\u0161kola/ImplicitQLAT": 7.8997759251704993, "lat/mno\u017estv\u00ed/QuestionWordLAT": -1.2540165828000711, "lsv=studovat": 0.011588076420821629, "lat/\u0161kolu/LAT": 0.2261916955833895, "sv=dostal": 3.6600188963583005, "sv=absolvoval": 5.6477702007937012, "subjtok=": -1.5082771009351934, "lsv=u\u010d\u00edt": -6.1282026424961265, "lat/diplom/LAT": 3.6843683131546503, "lat/mu\u017e/LAT": -0.047959719101479899, "lsv=graduovat": 8.0350989902470769, "sv=": 0.75956910895395668, "subjnp=": -2.4774273544011121, "lsv=absolvovat": 2.5681464609643854, "lsv=": 0.29871569046152113, "lat/\u010das/QuestionWordLAT": -0.056609352597139638, "lat/m\u00edsto/QuestionWordLAT": -0.74044523966534048, "lsv=b\u00fdt": -2.0697523898700596, "lsv=dostat": 4.5559096844913372, "lat/datum/QuestionWordLAT": -0.90883382915579514, "_": -1.0048722360600004, "lsv=vystudovat": 9.1337009183868574, "sv=m\u00e1": 3.6088043595996253, "lat/h\u0159bitov\u011b/LAT": -0.76998262099569903, "lat/h\u0159bitov/ImplicitQLAT": -0.44863269801454086},
  "?res wdt:P7 ?valres": {"lsv=": 0.7769926008685677, "_": -1.2926982020623636, "lat/otec/LAT": -0.057218347322607541, "lat/jind\u0159ich/LAT": 2.7589558046565799, "sv=je": 2.3894033743386163, "lat/m\u00edsto/QuestionWordLAT": -0.84793164331940296, "sv=jmenuje": 0.3680949856002777, "lat/sestra/LAT": -0.021726591120315487, "lat/bratr/LAT": 8.0944445129463212, "subjtok=": -1.561540458056939, "subjnp=": -3.3553128136837955, "sv=": 0.98051276711331758, "lsv=jmenovat": 2.3765104818427956},
  "?res wdt:P800 ?valres": {"lat/mno\u017estv\u00ed/QuestionWordLAT": -0.30490033693661539, "lat/vyn\u00e1lez/LAT": 5.2307629291356177, "lat/specializace/LAT": -0.044646550611538063, "lat/p\u0159\u00ed\u010dina/LAT": -0.48508899977644027, "subjtok=": -2.4990353646313386, "lat/kniha/ImplicitQLAT": 1.4325741492390387, "lat/mu\u017e/LAT": -1.3960404213205366, "lat/d\u00edla/LAT": 1.2250130400370505, "lat/d\u00edlo/ImplicitQLAT": 2.4572886690748938, "lat/maminka/LAT": -0.13213923960990256, "lsv=vynal\u00e9zt": 8.850200579408197, "lat/\u017eena/LAT": -0.74087330869110901, "sv=": 1.5563315025096025, "lat/matka/LAT": -0.45441934118497673, "lat/\u010dl\u00e1nek/ImplicitQLAT": 3.55974067761474, "subjnp=": -1.7155965464282965, "lsv=": 1.5212346176762839, "lat/hrob/LAT": -0.2959737047474848, "lat/man\u017eel/LAT": -1.0185633393315743, "lat/knihy/LAT": 3.559904327287605, "lat/man\u017eelka/LAT": -0.84381567954527437, "lat/\u010dl\u00e1nek/LAT": 5.1564485113255891, "lat/vyn\u00e1lezy/LAT": 1.1433510959252506, "lsv=b\u00fdt": -0.65326479656998393, "lat/bratr/LAT": -0.55111416899651, "lat/kniha/LAT": 4.7918077495936977, "lat/otec/LAT": -0.42050541873312625, "_": -1.4575174128545203, "lat/vyn\u00e1lez/ImplicitQLAT": 3.8489548828637146, "lsv=napsat": 8.3800142801880195, "lat/d\u00edlo/LAT": 9.8479095187888319, "lat/datum/LAT": -1.2974095063896232, "sv=de": 1.6788730402648571, "lat/\u00famrt\u00ed/LAT": -0.87115266212500675, "lat/\u010dl\u00e1nky/LAT": 1.5197491363754119, "lsv=j\u00edt": 1.4426307801441423, "lat/adresa/LAT": -0.044474091801188886, "lat/zam\u011bstn\u00e1n\u00ed/LAT": -0.84263514491294189, "lat/sestra/LAT": -0.36779676547335904},
  "?res wdt:P802 ?valres": {"lat/\u0161kola/ImplicitQLAT": -0.013254542935067015, "lsv=": 0.72269047680614917, "subjtok=": -2.1016562098421128, "lat/mno\u017estv\u00ed/QuestionWordLAT": 7.365546782644973, "lat/studentka/ImplicitQLAT": 4.8226764865366967, "lsv=v\u00e1\u017eit": -0.29413313539719754, "sv=je": -3.9814083204001172, "lat/student/ImplicitQLAT": 9.085485566288666, "sv=m\u011b\u0159\u00ed": -0.17239473679908718, "lsv=m\u011b\u0159it": -3.0940494012692534, "sv=studoval": 4.2317450925078157, "lat/studentky/LAT": 3.4646814581862069, "sv=m\u00e1": 0.76224689806154289, "lat/osoba/QuestionWordLAT": 2.1745412252980558, "subjnp=": -2.5733071144702935, "sv=": 0.46763807533009971, "_": -1.6215164791213899, "sv=v\u00e1\u017e\u00ed": -2.8545795090645036},
  "?res wdt:P856 ?valre": {"lat/adresa/LAT": 10.459079571000862, "subjtok=": -2.8676720434005403, "subjnp=": -2.1255663858615987, "_": -2.8267838121234825},
  "?res wdt:P856 ?valres": {"lsv=": 0.75358217448358245, "subjtok=": -0.77203986233654764, "sv=": 1.5919630391778292, "lat/str\u00e1nka/ImplicitQLAT": 5.8337428874679764, "lat/web/LAT": 6.415413063177672, "lat/str\u00e1nky/LAT": 3.1277841437367804, "subjnp=": -3.2226549526443105, "_": -2.56893694342553},
  "?res wdt:P9 ?valres": {"lsv=": 1.5649300482478863, "_": -2.1236236468044196, "sv=je": 2.2307602804368978, "lat/m\u00edsto/QuestionWordLAT": -0.71059276570006491, "sv=jmenuje": 0.017966320908978581, "lat/sestra/LAT": 8.7136264996662014, "subjtok=": -1.7328968294586176, "subjnp=": -2.3609599858524093, "sv=": 0.14865917283153088, "lsv=jmenovat": 1.0265779544348883},
  "?res wdt:P97 ?valres": {"lsv=": 0.31523868784008868, "lat/m\u00edsto/QuestionWordLAT": -0.21863171679269525, "lsv=b\u00fdt": -0.62843749942819782, "sv=m\u00e1": 3.2717732718227284, "subjtok=": -1.2950859709588081, "subjnp=": -3.275721787861694, "sv=": 0.30977099199975566, "_": -1.9312042824616635}
}
