/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 330 answersets, 90750 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.895/0.136/0.458/0.209, @70 prec/rcl/F1 = 0.212/0.306/0.251, PERQ avail 1.000, any good = [0.694] MRR 0.548
// (test) PERANS acc/prec/rcl/F1 = 0.875/0.113/0.525/0.186, @70 prec/rcl/F1 = 0.184/0.360/0.244, PERQ avail 1.000, any good = [0.709] MRR 0.583
// (test) PERANS acc/prec/rcl/F1 = 0.876/0.127/0.508/0.203, @70 prec/rcl/F1 = 0.203/0.342/0.255, PERQ avail 1.000, any good = [0.776] MRR 0.643
// (test) PERANS acc/prec/rcl/F1 = 0.867/0.121/0.504/0.196, @70 prec/rcl/F1 = 0.177/0.338/0.232, PERQ avail 1.000, any good = [0.712] MRR 0.592
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.139/0.530/0.220, @70 prec/rcl/F1 = 0.212/0.336/0.260, PERQ avail 1.000, any good = [0.727] MRR 0.589
// (test) PERANS acc/prec/rcl/F1 = 0.877/0.121/0.529/0.197, @70 prec/rcl/F1 = 0.197/0.366/0.256, PERQ avail 1.000, any good = [0.724] MRR 0.589
// (test) PERANS acc/prec/rcl/F1 = 0.886/0.126/0.490/0.200, @70 prec/rcl/F1 = 0.190/0.333/0.242, PERQ avail 1.000, any good = [0.715] MRR 0.585
// (test) PERANS acc/prec/rcl/F1 = 0.887/0.121/0.489/0.194, @70 prec/rcl/F1 = 0.196/0.332/0.246, PERQ avail 1.000, any good = [0.697] MRR 0.595
// (test) PERANS acc/prec/rcl/F1 = 0.880/0.114/0.476/0.183, @70 prec/rcl/F1 = 0.183/0.344/0.239, PERQ avail 1.000, any good = [0.691] MRR 0.575
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.126/0.478/0.200, @70 prec/rcl/F1 = 0.197/0.321/0.244, PERQ avail 1.000, any good = [0.697] MRR 0.571
// (mean) PERANS acc/prec/rcl/F1 = 0.881/0.124/0.499/0.199, @70 prec/rcl/F1 = 0.195/0.338/0.247, PERQ avail 1.000, any good = [0.714] MRR 0.587
// (S.D.) PERANS acc/prec/rcl/F1 = 0.008/0.008/0.023/0.010, @70 prec/rcl/F1 = 0.011/0.016/0.008, PERQ avail 0.000, any good = [0.024] MRR 0.023
// + Full training set:
// training took 124 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.895/0.153/0.568/0.241, @70 prec/rcl/F1 = 0.255/0.377/0.304, PERQ avail 1.000, any good = [0.762] MRR 0.616
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 17.083960843373493},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.052329,  0.026593,  0.000000, /*                  occurences d01: -0.025735 */
	/*              resultLogScore @,%,! */  0.538571,  0.022818,  0.000000, /*              resultLogScore d01:  0.561390 */
	/*             passageLogScore @,%,! */ -1.005777,  0.492754,  0.303096, /*             passageLogScore d01: -0.816119 */
	/*                   originPsg @,%,! */ -0.788886,  0.381882,  0.303096, /*                   originPsg d01: -0.710100 */
	/*              originPsgFirst @,%,! */  0.078925, -0.121434, -0.564715, /*              originPsgFirst d01:  0.522206 */
	/*        originPsgByClueToken @,%,! */ -0.483368,  0.357971, -0.002421, /*        originPsgByClueToken d01: -0.122976 */
	/*       originPsgByCluePhrase @,%,! */ -0.213743,  0.116912, -0.272047, /*       originPsgByCluePhrase d01:  0.175216 */
	/*           originPsgByClueSV @,%,! */ -0.124592,  0.176118, -0.361197, /*           originPsgByClueSV d01:  0.412723 */
	/*           originPsgByClueNE @,%,! */  0.153592, -0.234187, -0.639381, /*           originPsgByClueNE d01:  0.558786 */
	/*          originPsgByClueLAT @,%,! */ -0.063067,  0.169282, -0.422722, /*          originPsgByClueLAT d01:  0.528937 */
	/*      originPsgByClueSubject @,%,! */ -0.223637, -0.198586, -0.262152, /*      originPsgByClueSubject d01: -0.160071 */
	/* originPsgByClueSubjectToken @,%,! */  0.085606,  0.178758, -0.571396, /* originPsgByClueSubjectToken d01:  0.835760 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.941613,  0.236982,  0.455824, /* originPsgByClueSubjectPhrase d01: -1.160455 */
	/*      originPsgByClueConcept @,%,! */  0.189299,  0.094604, -0.675089, /*      originPsgByClueConcept d01:  0.958992 */
	/*                 originPsgNP @,%,! */  0.878063, -1.207587, -1.363853, /*                 originPsgNP d01:  1.034329 */
	/*                 originPsgNE @,%,! */ -0.995120, -0.054609,  0.509330, /*                 originPsgNE d01: -1.559059 */
	/*        originPsgNPByLATSubj @,%,! */ -0.003560, -0.014204, -0.482229, /*        originPsgNPByLATSubj d01:  0.464465 */
	/*                originPsgBIO @,%,! */ -0.317071, -0.138871, -0.168718, /*                originPsgBIO d01: -0.287225 */
	/*           originPsgSurprise @,%,! */ -0.062581,  0.042320, -0.423209, /*           originPsgSurprise d01:  0.402949 */
	/*              originDocTitle @,%,! */ -0.225750,  0.162734, -0.260040, /*              originDocTitle d01:  0.197024 */
	/*           originDBpOntology @,%,! */ -0.400560,  0.046219, -0.085230, /*           originDBpOntology d01: -0.269112 */
	/*            originDBpONoClue @,%,! */  0.304591,  0.036245, -0.181198, /*            originDBpONoClue d01:  0.522035 */
	/*           originDBpOClueLAT @,%,! */ -2.852364,  0.441558,  2.366574, /*           originDBpOClueLAT d01: -4.777380 */
	/*       originDBpOClueSubject @,%,! */ -0.988145,  0.126016,  0.502356, /*       originDBpOClueSubject d01: -1.364485 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.896233,  0.174062,  0.410443, /*  originDBpOClueSubjectToken d01: -1.132615 */
	/*       originDBpOClueConcept @,%,! */ -0.461168,  0.012539, -0.024622, /*       originDBpOClueConcept d01: -0.424007 */
	/*           originDBpProperty @,%,! */ -0.343499, -0.047012, -0.142291, /*           originDBpProperty d01: -0.248221 */
	/*            originDBpPNoClue @,%,! */  0.980689, -0.412460,  0.494899, /*            originDBpPNoClue d01:  0.073330 */
	/*         originDBpPClueToken @,%,! */ -0.256496,  0.241967, -0.229294, /*         originDBpPClueToken d01:  0.214765 */
	/*           originDBpPClueLAT @,%,! */  1.342350, -0.143664, -1.828139, /*           originDBpPClueLAT d01:  3.026825 */
	/*       originDBpPClueSubject @,%,! */ -2.994606,  0.675932,  2.508816, /*       originDBpPClueSubject d01: -4.827490 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.840395,  0.250887,  0.354605, /*  originDBpPClueSubjectToken d01: -0.944114 */
	/*       originDBpPClueConcept @,%,! */ -3.051547,  0.303525,  2.565757, /*       originDBpPClueConcept d01: -5.313779 */
	/*      originFreebaseOntology @,%,! */ -0.471076,  0.054894, -0.014714, /*      originFreebaseOntology d01: -0.401468 */
	/*             originFBONoClue @,%,! */  1.080613, -0.147550,  0.594824, /*             originFBONoClue d01:  0.338240 */
	/*          originFBOClueToken @,%,! */ -2.247427,  0.449862,  1.761638, /*          originFBOClueToken d01: -3.559203 */
	/*             originFBOClueSV @,%,! */ -1.863139,  0.350071,  1.377349, /*             originFBOClueSV d01: -2.890416 */
	/*            originFBOClueLAT @,%,! */  1.427785, -0.026445, -1.913575, /*            originFBOClueLAT d01:  3.314916 */
	/*        originFBOClueSubject @,%,! */ -1.754792, -0.277995,  1.269003, /*        originFBOClueSubject d01: -3.301790 */
	/*   originFBOClueSubjectToken @,%,! */ -0.871165,  0.469466,  0.385375, /*   originFBOClueSubjectToken d01: -0.787075 */
	/*        originFBOClueConcept @,%,! */ -2.865460,  0.744422,  2.379670, /*        originFBOClueConcept d01: -4.500708 */
	/*               originConcept @,%,! */ -0.446563, -0.060931, -0.039227, /*               originConcept d01: -0.468267 */
	/*      originConceptBySubject @,%,! */ -0.076484, -0.003857, -0.409306, /*      originConceptBySubject d01:  0.328965 */
	/*          originConceptByLAT @,%,! */  0.221680, -0.453281, -0.707470, /*          originConceptByLAT d01:  0.475870 */
	/*           originConceptByNE @,%,! */ -0.533553,  0.197093,  0.047764, /*           originConceptByNE d01: -0.384224 */
	/*              originMultiple @,%,! */ -0.542759,  0.373086,  0.056970, /*              originMultiple d01: -0.226643 */
	/*         AF_PsgDistClueToken @,%,! */  0.193056, -0.123913, -0.336152, /*         AF_PsgDistClueToken d01:  0.405295 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.549442, -0.220741, -0.383759, /*        AF_PsgDistCluePhrase d01:  0.712461 */
	/*            AF_PsgDistClueSV @,%,! */ -0.203858,  0.033632,  0.489929, /*            AF_PsgDistClueSV d01: -0.660155 */
	/*            AF_PsgDistClueNE @,%,! */  0.193947, -0.033443,  0.299057, /*            AF_PsgDistClueNE d01: -0.138553 */
	/*           AF_PsgDistClueLAT @,%,! */  0.544589, -0.045928,  0.615679, /*           AF_PsgDistClueLAT d01: -0.117019 */
	/*       AF_PsgDistClueSubject @,%,! */  0.123084, -0.066843, -0.232464, /*       AF_PsgDistClueSubject d01:  0.288705 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.552343, -0.150258,  0.479230, /*  AF_PsgDistClueSubjectToken d01: -0.077145 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.259520, -0.024180, -0.261172, /* AF_PsgDistClueSubjectPhrase d01: -0.022528 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.367377,  0.212568, -0.120702, /*       AF_PsgDistClueConcept d01: -0.034106 */
	/*                    bioScore @,%,! */  0.264603,  0.384185, -0.168718, /*                    bioScore d01:  0.817507 */
	/*                     noTyCor @,%,! */  0.967286, -0.634154,  0.481496, /*                     noTyCor d01: -0.148364 */
	/*                    LATANone @,%,! */  1.149922, -0.655712,  0.664132, /*                    LATANone d01: -0.169923 */
	/*                   spWordNet @,%,! */  0.557810,  0.111722, -0.466453, /*                   spWordNet d01:  1.135985 */
	/*               LATQNoWordNet @,%,! */  0.546858,  0.000000,  0.061068, /*               LATQNoWordNet d01:  0.485790 */
	/*               LATANoWordNet @,%,! */ -0.802923,  0.193331, -1.288713, /*               LATANoWordNet d01:  0.679121 */
	/*                 simpleScore @,%,! */  0.011477,  0.110208,  0.000000, /*                 simpleScore d01:  0.121684 */
	/*                       LATNE @,%,! */ -0.677143,  0.274414,  0.191353, /*                       LATNE d01: -0.594082 */
	/*                  LATDBpType @,%,! */ -0.753709,  0.175470,  0.267919, /*                  LATDBpType d01: -0.846158 */
	/*                LATDBpWNType @,%,! */  0.481327, -0.405510, -0.967117, /*                LATDBpWNType d01:  1.042934 */
	/*                 LATQuantity @,%,! */ -0.450889, -0.700577, -0.034901, /*                 LATQuantity d01: -1.116564 */
	/*               LATQuantityCD @,%,! */  0.220251, -0.366292, -0.706041, /*               LATQuantityCD d01:  0.560001 */
	/*               LATWnInstance @,%,! */ -0.366591,  0.053659, -0.119199, /*               LATWnInstance d01: -0.193732 */
	/*              LATDBpOntology @,%,! */ -0.400560,  0.046219, -0.085230, /*              LATDBpOntology d01: -0.269112 */
	/*              LATDBpProperty @,%,! */ -0.343499, -0.047012, -0.142291, /*              LATDBpProperty d01: -0.248221 */
	/*               LATFBOntology @,%,! */ -0.471076,  0.054894, -0.014714, /*               LATFBOntology d01: -0.401468 */
	/*                 tyCorSpQHit @,%,! */ -0.146724,  0.069674, -0.339065, /*                 tyCorSpQHit d01:  0.262015 */
	/*                 tyCorSpAHit @,%,! */ -0.341263, -0.023329, -0.144527, /*                 tyCorSpAHit d01: -0.220065 */
	/*                tyCorSpNoHit @,%,! */  0.268677,  0.006916, -0.217113, /*                tyCorSpNoHit d01:  0.492706 */
	/*                tyCorSpQAHit @,%,! */ -0.353310,  0.017812, -0.132479, /*                tyCorSpQAHit d01: -0.203019 */
	/*             tyCorSpMultiHit @,%,! */ -0.494997,  0.253382,  0.009208, /*             tyCorSpMultiHit d01: -0.250823 */
	/*                    tyCorANE @,%,! */  0.430734, -0.243600, -0.916524, /*                    tyCorANE d01:  1.103659 */
	/*                   tyCorADBp @,%,! */ -0.263926, -0.104469, -0.221864, /*                   tyCorADBp d01: -0.146532 */
	/*            tyCorAQuantityCD @,%,! */ -2.524619,  1.539589,  2.038829, /*            tyCorAQuantityCD d01: -3.023859 */
	/*            tyCorAWnInstance @,%,! */ -0.205134, -0.013008, -0.280656, /*            tyCorAWnInstance d01:  0.062514 */
	/*           tyCorADBpOntology @,%,! */ -0.038795,  0.041701, -0.446995, /*           tyCorADBpOntology d01:  0.449901 */
	/*           tyCorADBpProperty @,%,! */ -0.244357,  0.071549, -0.241433, /*           tyCorADBpProperty d01:  0.068625 */
	/*            tyCorAFBOntology @,%,! */ -0.196046,  0.103815, -0.289743, /*            tyCorAFBOntology d01:  0.197512 */
	/*              clOCMatchScore @,%,! */  1.041856, -0.467640, -1.527646, /*              clOCMatchScore d01:  2.101862 */
	/*           clOCPrefixedScore @,%,! */ -1.794428,  0.026266, -2.564517, /*           clOCPrefixedScore d01:  0.796355 */
	/*          clOCPrefixingScore @,%,! */ -0.074835, -0.264868, -1.107602, /*          clOCPrefixingScore d01:  0.767899 */
	/*           clOCSuffixedScore @,%,! */ -0.347171,  0.105356, -0.678146, /*           clOCSuffixedScore d01:  0.436331 */
	/*          clOCSuffixingScore @,%,! */ -0.547551, -0.315070, -0.029505, /*          clOCSuffixingScore d01: -0.833116 */
	/*           clOCSubstredScore @,%,! */  0.405655,  0.208534,  0.156529, /*           clOCSubstredScore d01:  0.457660 */
	/*          clOCSubstringScore @,%,! */ -0.505823, -0.234417,  0.004040, /*          clOCSubstringScore d01: -0.744280 */
	/*          clOCMetaMatchScore @,%,! */ -1.473659,  0.121728,  0.869720, /*          clOCMetaMatchScore d01: -2.221651 */
	/*               clOMatchScore @,%,! */ -0.009210, -1.508643, -0.476581, /*               clOMatchScore d01: -1.041272 */
	/*            clOPrefixedScore @,%,! */ -0.485470,  0.097005, -0.027279, /*            clOPrefixedScore d01: -0.361187 */
	/*           clOPrefixingScore @,%,! */ -2.450491,  0.399275,  1.752388, /*           clOPrefixingScore d01: -3.803605 */
	/*            clOSuffixedScore @,%,! */ -0.422249, -0.076574, -2.066887, /*            clOSuffixedScore d01:  1.568064 */
	/*           clOSuffixingScore @,%,! */ -4.863458,  0.642763,  4.201370, /*           clOSuffixingScore d01: -8.422065 */
	/*            clOSubstredScore @,%,! */  0.312280,  0.045508, -0.712437, /*            clOSubstredScore d01:  1.070224 */
	/*           clOSubstringScore @,%,! */ -5.506992,  0.854781,  4.942882, /*           clOSubstringScore d01: -9.595092 */
	/*           clOMetaMatchScore @,%,! */ -1.694468,  0.143683,  1.083135, /*           clOMetaMatchScore d01: -2.633921 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.485790, /*            evdPrefixedScore d01:  0.485790 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.485790, /*           evdPrefixingScore d01:  0.485790 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.485790, /*            evdSuffixedScore d01:  0.485790 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.485790, /*           evdSuffixingScore d01:  0.485790 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.485790, /*            evdSubstredScore d01:  0.485790 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.485790, /*           evdSubstringScore d01:  0.485790 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.485790, /*                   topAnswer d01:  0.485790 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.485790, /*                  solrHitsEv d01:  0.485790 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.485790, /*                 solrAHitsEv d01:  0.485790 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.485790, /*             solrHitsANormEv d01:  0.485790 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.485790, /*              solrMaxScoreEv d01:  0.485790 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.485790, /*          solrHitsMaxScoreEv d01:  0.485790 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.485790, /*                 phase0Score d01:  0.485790 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.485790, /*                 phase1Score d01:  0.485790 */
/* intercept */ -0.485790
