/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 93 answersets, 59902 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.031/0.122/0.050, @70 prec/rcl/F1 = 0.035/0.067/0.046, PERQ avail 1.000, any good = [0.191] MRR 0.154
// (test) PERANS acc/prec/rcl/F1 = 0.878/0.046/0.089/0.061, @70 prec/rcl/F1 = 0.049/0.049/0.049, PERQ avail 1.000, any good = [0.255] MRR 0.221
// (test) PERANS acc/prec/rcl/F1 = 0.860/0.044/0.120/0.064, @70 prec/rcl/F1 = 0.041/0.069/0.051, PERQ avail 1.000, any good = [0.266] MRR 0.226
// (test) PERANS acc/prec/rcl/F1 = 0.895/0.067/0.108/0.083, @70 prec/rcl/F1 = 0.046/0.040/0.043, PERQ avail 1.000, any good = [0.362] MRR 0.225
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.009/0.047/0.015, @70 prec/rcl/F1 = 0.009/0.024/0.013, PERQ avail 1.000, any good = [0.112] MRR 0.064
// (test) PERANS acc/prec/rcl/F1 = 0.873/0.014/0.080/0.024, @70 prec/rcl/F1 = 0.014/0.043/0.021, PERQ avail 1.000, any good = [0.111] MRR 0.107
// (test) PERANS acc/prec/rcl/F1 = 0.911/0.042/0.076/0.054, @70 prec/rcl/F1 = 0.039/0.040/0.040, PERQ avail 1.000, any good = [0.218] MRR 0.198
// (test) PERANS acc/prec/rcl/F1 = 0.871/0.027/0.095/0.042, @70 prec/rcl/F1 = 0.027/0.055/0.036, PERQ avail 1.000, any good = [0.266] MRR 0.186
// (test) PERANS acc/prec/rcl/F1 = 0.851/0.023/0.091/0.037, @70 prec/rcl/F1 = 0.020/0.053/0.029, PERQ avail 1.000, any good = [0.255] MRR 0.197
// (test) PERANS acc/prec/rcl/F1 = 0.835/0.025/0.145/0.043, @70 prec/rcl/F1 = 0.025/0.087/0.038, PERQ avail 1.000, any good = [0.149] MRR 0.141
// (mean) PERANS acc/prec/rcl/F1 = 0.875/0.033/0.097/0.047, @70 prec/rcl/F1 = 0.030/0.053/0.037, PERQ avail 1.000, any good = [0.219] MRR 0.172
// (S.D.) PERANS acc/prec/rcl/F1 = 0.021/0.016/0.026/0.019, @70 prec/rcl/F1 = 0.013/0.017/0.012, PERQ avail 0.000, any good = [0.075] MRR 0.052
// + Full training set:
// training took 23 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.887/0.187/0.732/0.297, @70 prec/rcl/F1 = 0.268/0.448/0.335, PERQ avail 1.000, any good = [0.296] MRR 0.215
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 15.320204603580562},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.081989, -0.054840,  0.000000, /*                  occurences d01: -0.136829 */
	/*                    resultRR @,%,! */  0.388382,  0.197430, -0.667896, /*                    resultRR d01:  1.253708 */
	/*              resultLogScore @,%,! */ -0.554945,  0.258056,  0.000000, /*              resultLogScore d01: -0.296889 */
	/*             passageLogScore @,%,! */ -1.492893,  1.044478, -0.129353, /*             passageLogScore d01: -0.319061 */
	/*               propertyScore @,%,! */ -0.103593, -0.009924, -0.887091, /*               propertyScore d01:  0.773573 */
	/*                   originPsg @,%,! */  0.123577, -0.576219, -0.129353, /*                   originPsg d01: -0.323289 */
	/*              originPsgFirst @,%,! */ -0.266612,  0.140098,  0.260836, /*              originPsgFirst d01: -0.387350 */
	/*        originPsgByClueToken @,%,! */ -0.248914,  0.094205,  0.243138, /*        originPsgByClueToken d01: -0.397848 */
	/*       originPsgByCluePhrase @,%,! */  0.942529, -0.242432, -0.948305, /*       originPsgByCluePhrase d01:  1.648402 */
	/*           originPsgByClueSV @,%,! */ -1.022595,  0.529032,  1.016819, /*           originPsgByClueSV d01: -1.510382 */
	/*           originPsgByClueNE @,%,! */  0.697756, -0.423346, -0.703532, /*           originPsgByClueNE d01:  0.977942 */
	/*          originPsgByClueLAT @,%,! */ -0.367359,  0.266188,  0.361583, /*          originPsgByClueLAT d01: -0.462754 */
	/*      originPsgByClueSubject @,%,! */  0.021584,  0.012410, -0.027361, /*      originPsgByClueSubject d01:  0.061355 */
	/* originPsgByClueSubjectToken @,%,! */  1.524278, -0.591643, -1.530055, /* originPsgByClueSubjectToken d01:  2.462690 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.012720, -2.238914,  0.006944, /* originPsgByClueSubjectPhrase d01: -2.258578 */
	/*      originPsgByClueConcept @,%,! */ -0.465970,  1.041981,  0.460193, /*      originPsgByClueConcept d01:  0.115818 */
	/*        originPsgByConceptRR @,%,! */ -1.341950,  0.291538,  0.460193, /*        originPsgByConceptRR d01: -1.510606 */
	/*     originPsgByConceptScore @,%,! */  0.093553, -0.384965,  0.460193, /*     originPsgByConceptScore d01: -0.751606 */
	/*                 originPsgNP @,%,! */ -0.272416,  0.214461,  0.266639, /*                 originPsgNP d01: -0.324594 */
	/*                 originPsgNE @,%,! */  0.402717, -0.426093, -0.408494, /*                 originPsgNE d01:  0.385118 */
	/*        originPsgNPByLATSubj @,%,! */  0.106411,  0.025813, -0.112188, /*        originPsgNPByLATSubj d01:  0.244412 */
	/*                originPsgBIO @,%,! */  0.208533,  0.156608, -0.214310, /*                originPsgBIO d01:  0.579451 */
	/*           originPsgSurprise @,%,! */  0.455658, -0.393778, -0.461434, /*           originPsgSurprise d01:  0.523313 */
	/*              originDocTitle @,%,! */  0.726449, -0.156772, -0.732226, /*              originDocTitle d01:  1.301903 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000, -0.005777, /*           originBingSnippet d01:  0.005777 */
	/*           originDBpOntology @,%,! */ -0.051073,  0.004963,  0.045296, /*           originDBpOntology d01: -0.091406 */
	/*            originDBpONoClue @,%,! */  0.321038,  0.001025,  0.315261, /*            originDBpONoClue d01:  0.006801 */
	/*           originDBpOClueLAT @,%,! */ -0.004392, -0.715506, -0.001384, /*           originDBpOClueLAT d01: -0.718514 */
	/*       originDBpOClueSubject @,%,! */ -0.004735, -1.230362, -0.001042, /*       originDBpOClueSubject d01: -1.234055 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.005777, /*  originDBpOClueSubjectToken d01:  0.005777 */
	/*       originDBpOClueConcept @,%,! */ -0.138032, -0.790586,  0.132256, /*       originDBpOClueConcept d01: -1.060874 */
	/*         originDBpOConceptRR @,%,! */  0.029400,  0.409348,  0.132256, /*         originDBpOConceptRR d01:  0.306492 */
	/*      originDBpOConceptScore @,%,! */  0.096375,  0.324173,  0.132256, /*      originDBpOConceptScore d01:  0.288292 */
	/*           originDBpProperty @,%,! */  0.185201, -0.378252, -0.190977, /*           originDBpProperty d01: -0.002074 */
	/*            originDBpPNoClue @,%,! */ -0.639524,  0.423480, -0.645301, /*            originDBpPNoClue d01:  0.429256 */
	/*         originDBpPClueToken @,%,! */ -0.082137, -0.020416,  0.076360, /*         originDBpPClueToken d01: -0.178913 */
	/*           originDBpPClueLAT @,%,! */ -0.088577, -0.603390,  0.082801, /*           originDBpPClueLAT d01: -0.774768 */
	/*       originDBpPClueSubject @,%,! */ -0.157702, -0.725018,  0.151926, /*       originDBpPClueSubject d01: -1.034645 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000, -0.005777, /*  originDBpPClueSubjectToken d01:  0.005777 */
	/*       originDBpPClueConcept @,%,! */ -1.044544,  0.364241,  1.038768, /*       originDBpPClueConcept d01: -1.719071 */
	/*         originDBpPConceptRR @,%,! */ -0.214646, -0.021050,  1.038768, /*         originDBpPConceptRR d01: -1.274464 */
	/*      originDBpPConceptScore @,%,! */ -2.563554,  1.290221,  1.038768, /*      originDBpPConceptScore d01: -2.312101 */
	/*      originFreebaseOntology @,%,! */ -2.104380,  1.484001,  2.098603, /*      originFreebaseOntology d01: -2.718981 */
	/*      originFreebaseSpecific @,%,! */  0.881314, -0.533829, -0.887091, /*      originFreebaseSpecific d01:  1.234577 */
	/*             originFBONoClue @,%,! */  0.549802, -0.213118,  0.544026, /*             originFBONoClue d01: -0.207342 */
	/*          originFBOClueToken @,%,! */ -0.008225,  0.036228,  0.002448, /*          originFBOClueToken d01:  0.025556 */
	/*             originFBOClueSV @,%,! */ -0.010169,  0.009775,  0.004392, /*             originFBOClueSV d01: -0.004786 */
	/*            originFBOClueLAT @,%,! */  0.065041,  0.179319, -0.070818, /*            originFBOClueLAT d01:  0.315178 */
	/*        originFBOClueSubject @,%,! */  1.203457, -0.352713, -1.209234, /*        originFBOClueSubject d01:  2.059978 */
	/*   originFBOClueSubjectToken @,%,! */  1.545113, -1.400737, -1.550890, /*   originFBOClueSubjectToken d01:  1.695266 */
	/*        originFBOClueConcept @,%,! */ -1.125714, -0.179093,  1.119937, /*        originFBOClueConcept d01: -2.424743 */
	/*          originFBOConceptRR @,%,! */ -0.147552,  0.675854,  1.119937, /*          originFBOConceptRR d01: -0.591634 */
	/*       originFBOConceptScore @,%,! */ -1.802116,  0.694233,  1.119937, /*       originFBOConceptScore d01: -2.227820 */
	/*               originConcept @,%,! */  0.481766, -0.907796, -0.487543, /*               originConcept d01:  0.061512 */
	/*      originConceptBySubject @,%,! */ -0.712441,  0.714500,  0.706664, /*      originConceptBySubject d01: -0.704605 */
	/*          originConceptByLAT @,%,! */  2.590857, -1.847077, -2.596634, /*          originConceptByLAT d01:  3.340414 */
	/*           originConceptByNE @,%,! */ -0.447197,  0.368493,  0.441421, /*           originConceptByNE d01: -0.520125 */
	/*             originConceptRR @,%,! */  3.077117, -0.788381, -0.420212, /*             originConceptRR d01:  2.708948 */
	/*          originConceptScore @,%,! */ -0.123660,  0.064183, -0.420212, /*          originConceptScore d01:  0.360735 */
	/*              originMultiple @,%,! */ -0.220792,  0.369208,  0.215016, /*              originMultiple d01: -0.066600 */
	/*            psgDistClueToken @,%,! */  0.474974, -0.135255, -0.677038, /*            psgDistClueToken d01:  1.016758 */
	/*           psgDistCluePhrase @,%,! */  0.671632, -0.118721,  0.152202, /*           psgDistCluePhrase d01:  0.400710 */
	/*               psgDistClueSV @,%,! */ -0.101548, -0.039066, -0.403149, /*               psgDistClueSV d01:  0.262534 */
	/*               psgDistClueNE @,%,! */  1.433532, -0.543122, -0.497395, /*               psgDistClueNE d01:  1.387805 */
	/*              psgDistClueLAT @,%,! */  0.107288, -0.060914, -0.647622, /*              psgDistClueLAT d01:  0.693996 */
	/*          psgDistClueSubject @,%,! */ -0.161127,  0.042943, -0.045080, /*          psgDistClueSubject d01: -0.073104 */
	/*     psgDistClueSubjectToken @,%,! */ -0.167065,  0.172445,  0.235832, /*     psgDistClueSubjectToken d01: -0.230452 */
	/*    psgDistClueSubjectPhrase @,%,! */ -0.000000, -1.516187, -0.005476, /*    psgDistClueSubjectPhrase d01: -1.510711 */
	/*          psgDistClueConcept @,%,! */ -0.352581,  0.189959,  0.083501, /*          psgDistClueConcept d01: -0.246124 */
	/*            psgDistConceptRR @,%,! */  0.354934, -0.218448,  0.083501, /*            psgDistConceptRR d01:  0.052985 */
	/*         psgDistConceptScore @,%,! */ -0.040554,  0.353548,  0.083501, /*         psgDistConceptScore d01:  0.229493 */
	/*                    bioScore @,%,! */  0.110477, -0.242867, -0.214310, /*                    bioScore d01:  0.081920 */
	/*                     noTyCor @,%,! */  0.507839, -0.415794,  0.502063, /*                     noTyCor d01: -0.410017 */
	/*                    LATANone @,%,! */ -0.852755,  1.025963, -0.858532, /*                    LATANone d01:  1.031739 */
	/*                   spWordNet @,%,! */  0.324718,  0.110311,  0.813338, /*                   spWordNet d01: -0.378309 */
	/*               LATQNoWordNet @,%,! */ -0.470127,  0.000000, -0.475904, /*               LATQNoWordNet d01:  0.005777 */
	/*               LATANoWordNet @,%,! */ -0.025474,  0.056105, -0.031250, /*               LATANoWordNet d01:  0.061881 */
	/*                 simpleScore @,%,! */  0.060867,  0.102120,  0.000000, /*                 simpleScore d01:  0.162988 */
	/*                       LATNE @,%,! */  0.198501, -0.136620, -0.204278, /*                       LATNE d01:  0.266159 */
	/*                  LATDBpType @,%,! */  0.664957, -0.579322, -0.670734, /*                  LATDBpType d01:  0.756369 */
	/*                LATDBpWNType @,%,! */  0.136906, -0.062861, -0.142683, /*                LATDBpWNType d01:  0.216728 */
	/*                 LATQuantity @,%,! */ -0.071097, -0.076413,  0.065320, /*                 LATQuantity d01: -0.212829 */
	/*               LATQuantityCD @,%,! */ -1.392063,  0.292425,  1.386286, /*               LATQuantityCD d01: -2.485924 */
	/*               LATWnInstance @,%,! */ -1.966315,  1.141530,  1.960538, /*               LATWnInstance d01: -2.785323 */
	/*              LATDBpOntology @,%,! */ -0.051073,  0.004963,  0.045296, /*              LATDBpOntology d01: -0.091406 */
	/*              LATDBpProperty @,%,! */  0.185201, -0.378252, -0.190977, /*              LATDBpProperty d01: -0.002074 */
	/*               LATFBOntology @,%,! */ -1.274491,  0.655144,  1.268715, /*               LATFBOntology d01: -1.888062 */
	/*                 tyCorSpQHit @,%,! */  0.382870, -0.019202, -0.388647, /*                 tyCorSpQHit d01:  0.752315 */
	/*                 tyCorSpAHit @,%,! */ -0.015828,  0.127038,  0.010051, /*                 tyCorSpAHit d01:  0.101159 */
	/*                tyCorSpNoHit @,%,! */  0.722455, -0.693253,  0.716678, /*                tyCorSpNoHit d01: -0.687476 */
	/*                tyCorSpQAHit @,%,! */  0.646343, -0.272887, -0.652120, /*                tyCorSpQAHit d01:  1.025576 */
	/*             tyCorSpMultiHit @,%,! */  0.205420, -0.103780, -0.211197, /*             tyCorSpMultiHit d01:  0.312837 */
	/*                    tyCorANE @,%,! */  0.765740, -0.399506, -0.771516, /*                    tyCorANE d01:  1.137750 */
	/*                   tyCorADBp @,%,! */  0.359752, -0.124757, -0.365528, /*                   tyCorADBp d01:  0.600523 */
	/*            tyCorAQuantityCD @,%,! */ -1.678742,  1.740476,  1.672966, /*            tyCorAQuantityCD d01: -1.611231 */
	/*            tyCorAWnInstance @,%,! */  0.168075,  0.027559, -0.173852, /*            tyCorAWnInstance d01:  0.369487 */
	/*           tyCorADBpOntology @,%,! */  0.145524,  0.063744, -0.151301, /*           tyCorADBpOntology d01:  0.360569 */
	/*           tyCorADBpProperty @,%,! */  0.682634, -0.335389, -0.688411, /*           tyCorADBpProperty d01:  1.035655 */
	/*            tyCorAFBOntology @,%,! */  0.256156, -0.133320, -0.261932, /*            tyCorAFBOntology d01:  0.384768 */
	/*              clOCMatchScore @,%,! */  1.256177, -0.455248, -1.205468, /*              clOCMatchScore d01:  2.006397 */
	/*           clOCPrefixedScore @,%,! */  1.549135, -0.531071, -1.288358, /*           clOCPrefixedScore d01:  2.306422 */
	/*          clOCPrefixingScore @,%,! */  0.003511,  0.002949,  0.117193, /*          clOCPrefixingScore d01: -0.110733 */
	/*           clOCSuffixedScore @,%,! */  1.040511, -0.341622, -0.931324, /*           clOCSuffixedScore d01:  1.630213 */
	/*          clOCSuffixingScore @,%,! */  0.772955, -0.241993, -0.432914, /*          clOCSuffixingScore d01:  0.963876 */
	/*           clOCSubstredScore @,%,! */  0.525144, -0.139474, -0.935914, /*           clOCSubstredScore d01:  1.321584 */
	/*          clOCSubstringScore @,%,! */ -0.319664, -0.300571,  0.066986, /*          clOCSubstringScore d01: -0.687221 */
	/*          clOCMetaMatchScore @,%,! */  0.401514, -0.092847, -0.079280, /*          clOCMetaMatchScore d01:  0.387947 */
	/*               clOMatchScore @,%,! */ -0.557536,  0.093753,  0.549820, /*               clOMatchScore d01: -1.013603 */
	/*            clOPrefixedScore @,%,! */ -0.724038,  0.157210,  0.500902, /*            clOPrefixedScore d01: -1.067730 */
	/*           clOPrefixingScore @,%,! */ -0.701398, -0.031232,  0.661049, /*           clOPrefixingScore d01: -1.393680 */
	/*            clOSuffixedScore @,%,! */ -0.697889,  0.178024,  0.480812, /*            clOSuffixedScore d01: -1.000677 */
	/*           clOSuffixingScore @,%,! */ -0.546470, -0.007088, -0.446747, /*           clOSuffixingScore d01: -0.106812 */
	/*            clOSubstredScore @,%,! */  0.222976,  0.222103,  0.803042, /*            clOSubstredScore d01: -0.357962 */
	/*           clOSubstringScore @,%,! */ -2.050898,  0.289858,  1.206885, /*           clOSubstringScore d01: -2.967924 */
	/*           clOMetaMatchScore @,%,! */ -0.202341, -0.112501,  0.190031, /*           clOMetaMatchScore d01: -0.504873 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.005777, /*            evdPrefixedScore d01:  0.005777 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.005777, /*           evdPrefixingScore d01:  0.005777 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.005777, /*            evdSuffixedScore d01:  0.005777 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.005777, /*           evdSuffixingScore d01:  0.005777 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.005777, /*            evdSubstredScore d01:  0.005777 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.005777, /*           evdSubstringScore d01:  0.005777 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.005777, /*                   topAnswer d01:  0.005777 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.005777, /*                  solrHitsEv d01:  0.005777 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.005777, /*                 solrAHitsEv d01:  0.005777 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.005777, /*             solrHitsANormEv d01:  0.005777 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.005777, /*              solrMaxScoreEv d01:  0.005777 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.005777, /*          solrHitsMaxScoreEv d01:  0.005777 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.005777, /*                 phase0Score d01:  0.005777 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.005777, /*                 phase1Score d01:  0.005777 */
/* intercept */ -0.005777
