/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 71 answersets, 548 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.575/0.585/0.589/0.588, @70 prec/rcl/F2 = 0.569/0.418/0.441, PERQ avail 0.611, any good = [1.000], simple 0.989
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.706/0.802/0.781, @70 prec/rcl/F2 = 0.696/0.640/0.650, PERQ avail 0.583, any good = [1.000], simple 0.976
// (test) PERANS acc/prec/rcl/F2 = 0.790/0.867/0.778/0.795, @70 prec/rcl/F2 = 0.906/0.689/0.723, PERQ avail 0.556, any good = [1.000], simple 0.963
// (test) PERANS acc/prec/rcl/F2 = 0.671/0.709/0.584/0.606, @70 prec/rcl/F2 = 0.667/0.364/0.400, PERQ avail 0.583, any good = [1.000], simple 0.976
// (test) PERANS acc/prec/rcl/F2 = 0.686/0.947/0.503/0.555, @70 prec/rcl/F2 = 0.931/0.305/0.352, PERQ avail 0.611, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.730/0.680/0.818/0.786, @70 prec/rcl/F2 = 0.821/0.706/0.727, PERQ avail 0.472, any good = [1.000], simple 0.971
// (test) PERANS acc/prec/rcl/F2 = 0.791/0.757/0.883/0.854, @70 prec/rcl/F2 = 0.730/0.710/0.714, PERQ avail 0.583, any good = [1.000], simple 0.964
// (test) PERANS acc/prec/rcl/F2 = 0.673/0.637/0.801/0.762, @70 prec/rcl/F2 = 0.608/0.596/0.598, PERQ avail 0.611, any good = [1.000], simple 0.966
// (test) PERANS acc/prec/rcl/F2 = 0.719/0.684/0.710/0.705, @70 prec/rcl/F2 = 0.782/0.656/0.678, PERQ avail 0.556, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.765/0.793/0.810/0.807, @70 prec/rcl/F2 = 0.821/0.672/0.697, PERQ avail 0.667, any good = [1.000], simple 0.979
// Cross-validation score mean 100.000% S.D. 0.000%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.996/1.000/0.500/0.556, @70 prec/rcl/F2 = 1.000/0.491/0.547, PERQ avail 0.577, any good = [1.000], simple 0.982
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 1.0073529411764706},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.119257, -0.168200,  0.000000, /*                  occurences d01: -0.048943 */
	/*              resultLogScore @,%,! */  0.657290,  0.118283,  0.000000, /*              resultLogScore d01:  0.775573 */
	/*             passageLogScore @,%,! */  0.226473, -0.398410, -0.187287, /*             passageLogScore d01:  0.015350 */
	/*                   originPsg @,%,! */  0.236703,  0.051296, -0.187287, /*                   originPsg d01:  0.475286 */
	/*              originPsgFirst @,%,! */  0.505853, -0.794558, -0.456437, /*              originPsgFirst d01:  0.167733 */
	/*        originPsgByClueToken @,%,! */ -0.141969, -0.151329,  0.191384, /*        originPsgByClueToken d01: -0.484682 */
	/*       originPsgByCluePhrase @,%,! */ -0.394111,  0.237063,  0.443526, /*       originPsgByCluePhrase d01: -0.600574 */
	/*           originPsgByClueSV @,%,! */ -0.485652,  0.573936,  0.535067, /*           originPsgByClueSV d01: -0.446783 */
	/*           originPsgByClueNE @,%,! */  0.313718, -0.046705, -0.264302, /*           originPsgByClueNE d01:  0.531315 */
	/*          originPsgByClueLAT @,%,! */  0.237222,  0.017779, -0.187806, /*          originPsgByClueLAT d01:  0.442806 */
	/*      originPsgByClueSubject @,%,! */  0.694847, -0.353744, -0.645431, /*      originPsgByClueSubject d01:  0.986535 */
	/* originPsgByClueSubjectToken @,%,! */  0.234132,  0.062561, -0.184717, /* originPsgByClueSubjectToken d01:  0.481410 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.056548, -0.254503, -0.007132, /* originPsgByClueSubjectPhrase d01: -0.190822 */
	/*      originPsgByClueConcept @,%,! */  0.183153,  0.215716, -0.133737, /*      originPsgByClueConcept d01:  0.532605 */
	/*                 originPsgNP @,%,! */  0.715855, -0.162006, -0.666439, /*                 originPsgNP d01:  1.220289 */
	/*                 originPsgNE @,%,! */ -0.407759,  0.185000,  0.457174, /*                 originPsgNE d01: -0.679933 */
	/*        originPsgNPByLATSubj @,%,! */  0.112057,  0.192675, -0.062641, /*        originPsgNPByLATSubj d01:  0.367373 */
	/*           originPsgSurprise @,%,! */ -0.167025,  0.256268,  0.216440, /*           originPsgSurprise d01: -0.127197 */
	/*              originDocTitle @,%,! */ -0.110745, -0.242656,  0.160160, /*              originDocTitle d01: -0.513561 */
	/*           originDBpOntology @,%,! */  0.674147, -0.253820, -0.624732, /*           originDBpOntology d01:  1.045060 */
	/*            originDBpONoClue @,%,! */ -0.511701, -0.312942, -0.462285, /*            originDBpONoClue d01: -0.362358 */
	/*           originDBpOClueLAT @,%,! */  0.244386,  0.845980, -0.194971, /*           originDBpOClueLAT d01:  1.285337 */
	/*       originDBpOClueSubject @,%,! */  0.185993,  0.090378, -0.136577, /*       originDBpOClueSubject d01:  0.412948 */
	/*  originDBpOClueSubjectToken @,%,! */  0.174569,  0.034412, -0.125153, /*  originDBpOClueSubjectToken d01:  0.334134 */
	/*       originDBpOClueConcept @,%,! */  0.012101,  0.058262,  0.037314, /*       originDBpOClueConcept d01:  0.033048 */
	/*           originDBpProperty @,%,! */  0.299330, -0.239648, -0.249915, /*           originDBpProperty d01:  0.309597 */
	/*            originDBpPNoClue @,%,! */ -0.436673, -0.480864, -0.387258, /*            originDBpPNoClue d01: -0.530280 */
	/*         originDBpPClueToken @,%,! */  0.232285,  0.787718, -0.182870, /*         originDBpPClueToken d01:  1.202873 */
	/*           originDBpPClueLAT @,%,! */ -0.159951, -0.525196,  0.209367, /*           originDBpPClueLAT d01: -0.894514 */
	/*       originDBpPClueSubject @,%,! */  0.034243,  0.414580,  0.015173, /*       originDBpPClueSubject d01:  0.433650 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.057298, -0.025613,  0.106714, /*  originDBpPClueSubjectToken d01: -0.189625 */
	/*       originDBpPClueConcept @,%,! */  0.091541,  0.440193, -0.042125, /*       originDBpPClueConcept d01:  0.573860 */
	/*      originFreebaseOntology @,%,! */  0.117426,  0.297652, -0.068010, /*      originFreebaseOntology d01:  0.483089 */
	/*             originFBONoClue @,%,! */  0.785728, -0.417614,  0.835143, /*             originFBONoClue d01: -0.467030 */
	/*          originFBOClueToken @,%,! */ -0.000019, -0.039152,  0.049434, /*          originFBOClueToken d01: -0.088604 */
	/*             originFBOClueSV @,%,! */  0.358698, -0.179559, -0.309282, /*             originFBOClueSV d01:  0.488421 */
	/*            originFBOClueLAT @,%,! */  0.500349,  0.034518, -0.450934, /*            originFBOClueLAT d01:  0.985801 */
	/*        originFBOClueSubject @,%,! */  0.004568,  0.015492,  0.044847, /*        originFBOClueSubject d01: -0.024787 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.049415, /*   originFBOClueSubjectToken d01: -0.049415 */
	/*        originFBOClueConcept @,%,! */  0.004568,  0.015492,  0.044847, /*        originFBOClueConcept d01: -0.024787 */
	/*               originConcept @,%,! */  0.192326, -0.436438, -0.142911, /*               originConcept d01: -0.101200 */
	/*      originConceptBySubject @,%,! */ -0.447298,  0.325043,  0.496713, /*      originConceptBySubject d01: -0.618967 */
	/*          originConceptByLAT @,%,! */ -0.334892,  0.159082,  0.384307, /*          originConceptByLAT d01: -0.560118 */
	/*           originConceptByNE @,%,! */ -0.205285, -0.254317,  0.254701, /*           originConceptByNE d01: -0.714303 */
	/*              originMultiple @,%,! */  0.777539, -0.244374, -0.728124, /*              originMultiple d01:  1.261289 */
	/*         AF_PsgDistClueToken @,%,! */  0.408846, -0.111407, -0.589814, /*         AF_PsgDistClueToken d01:  0.887253 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000,  0.049415, /*        AF_PsgDistCluePhrase d01: -0.049415 */
	/*            AF_PsgDistClueSV @,%,! */  0.009961,  0.055538, -0.054373, /*            AF_PsgDistClueSV d01:  0.119871 */
	/*            AF_PsgDistClueNE @,%,! */ -0.171872, -0.050508,  0.543755, /*            AF_PsgDistClueNE d01: -0.766135 */
	/*           AF_PsgDistClueLAT @,%,! */  0.655842, -0.364682, -0.167028, /*           AF_PsgDistClueLAT d01:  0.458188 */
	/*       AF_PsgDistClueSubject @,%,! */  0.100394, -0.038807, -0.120003, /*       AF_PsgDistClueSubject d01:  0.181590 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.042336,  0.008716, -0.253032, /*  AF_PsgDistClueSubjectToken d01:  0.304084 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.007653, -0.341882, -0.007132, /* AF_PsgDistClueSubjectPhrase d01: -0.327096 */
	/*       AF_PsgDistClueConcept @,%,! */  0.273204,  0.012053,  0.487371, /*       AF_PsgDistClueConcept d01: -0.202113 */
	/*                     noTyCor @,%,! */  1.207613, -0.902915,  1.257028, /*                     noTyCor d01: -0.952330 */
	/*                    LATANone @,%,! */  0.194000, -0.166440,  0.243416, /*                    LATANone d01: -0.215856 */
	/*                   spWordNet @,%,! */ -0.437744,  0.013039, -0.361940, /*                   spWordNet d01: -0.062765 */
	/*               LATQNoWordNet @,%,! */ -1.590888,  0.000000, -1.541473, /*               LATQNoWordNet d01: -0.049415 */
	/*               LATANoWordNet @,%,! */  0.003809, -0.022717,  0.053224, /*               LATANoWordNet d01: -0.072132 */
	/*                 simpleScore @,%,! */ -0.000625, -0.136178,  0.000000, /*                 simpleScore d01: -0.136803 */
	/*                       LATNE @,%,! */ -0.624116,  0.539108,  0.673532, /*                       LATNE d01: -0.758540 */
	/*                  LATDBpType @,%,! */  0.302357, -0.134418, -0.252941, /*                  LATDBpType d01:  0.420880 */
	/*                LATDBpWNType @,%,! */  0.791964, -0.321591, -0.742549, /*                LATDBpWNType d01:  1.212921 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000,  0.049415, /*                 LATQuantity d01: -0.049415 */
	/*               LATQuantityCD @,%,! */ -0.401641,  0.168271,  0.451056, /*               LATQuantityCD d01: -0.684426 */
	/*               LATWnInstance @,%,! */  0.622220, -0.464423, -0.572805, /*               LATWnInstance d01:  0.730603 */
	/*              LATDBpOntology @,%,! */  0.674147, -0.253820, -0.624732, /*              LATDBpOntology d01:  1.045060 */
	/*              LATDBpProperty @,%,! */  0.299330, -0.239648, -0.249915, /*              LATDBpProperty d01:  0.309597 */
	/*               LATFBOntology @,%,! */  0.117426,  0.297652, -0.068010, /*               LATFBOntology d01:  0.483089 */
	/*                 tyCorSpQHit @,%,! */ -0.574315,  0.280182,  0.623730, /*                 tyCorSpQHit d01: -0.917863 */
	/*                 tyCorSpAHit @,%,! */  0.956709, -0.309684, -0.907293, /*                 tyCorSpAHit d01:  1.554317 */
	/*                tyCorSpNoHit @,%,! */  0.216255, -0.090752,  0.265670, /*                tyCorSpNoHit d01: -0.140167 */
	/*                tyCorSpQAHit @,%,! */ -0.557868,  0.890580,  0.607284, /*                tyCorSpQAHit d01: -0.274572 */
	/*             tyCorSpMultiHit @,%,! */  0.727181, -1.118765, -0.677766, /*             tyCorSpMultiHit d01:  0.286182 */
	/*                    tyCorANE @,%,! */ -0.004328,  0.233467,  0.053743, /*                    tyCorANE d01:  0.175396 */
	/*                   tyCorADBp @,%,! */  0.234689, -0.471677, -0.185274, /*                   tyCorADBp d01: -0.051714 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000,  0.049415, /*            tyCorAQuantityCD d01: -0.049415 */
	/*            tyCorAWnInstance @,%,! */  0.438610,  0.055381, -0.389195, /*            tyCorAWnInstance d01:  0.883186 */
	/*           tyCorADBpOntology @,%,! */  0.545909, -0.579458, -0.496494, /*           tyCorADBpOntology d01:  0.462945 */
	/*           tyCorADBpProperty @,%,! */  0.178162,  0.202692, -0.128746, /*           tyCorADBpProperty d01:  0.509599 */
	/*            tyCorAFBOntology @,%,! */  0.278316,  0.592235, -0.228901, /*            tyCorAFBOntology d01:  1.099452 */
	/*              clOCMatchScore @,%,! */  0.212843, -0.414695, -0.163428, /*              clOCMatchScore d01: -0.038424 */
	/*           clOCPrefixedScore @,%,! */  0.181484, -0.219716, -0.132068, /*           clOCPrefixedScore d01:  0.093836 */
	/*          clOCPrefixingScore @,%,! */  0.151746, -0.114559, -0.102330, /*          clOCPrefixingScore d01:  0.139517 */
	/*           clOCSuffixedScore @,%,! */  0.188821,  0.053256, -0.139406, /*           clOCSuffixedScore d01:  0.381483 */
	/*          clOCSuffixingScore @,%,! */  0.163778,  0.102473, -0.114363, /*          clOCSuffixingScore d01:  0.380614 */
	/*           clOCSubstredScore @,%,! */  0.202914, -0.132894, -0.257916, /*           clOCSubstredScore d01:  0.327936 */
	/*          clOCSubstringScore @,%,! */  0.000000, -0.093543,  0.049415, /*          clOCSubstringScore d01: -0.142958 */
	/*          clOCMetaMatchScore @,%,! */ -0.072594, -0.072287,  0.122009, /*          clOCMetaMatchScore d01: -0.266890 */
	/*               clOMatchScore @,%,! */  0.130648,  0.191695, -0.081232, /*               clOMatchScore d01:  0.403575 */
	/*            clOPrefixedScore @,%,! */  0.064447, -0.131548, -0.015032, /*            clOPrefixedScore d01: -0.052069 */
	/*           clOPrefixingScore @,%,! */  0.167125, -0.079305, -0.117709, /*           clOPrefixingScore d01:  0.205529 */
	/*            clOSuffixedScore @,%,! */ -0.004782,  0.084876, -0.045993, /*            clOSuffixedScore d01:  0.126087 */
	/*           clOSuffixingScore @,%,! */ -0.009331, -0.099458,  0.058747, /*           clOSuffixingScore d01: -0.167536 */
	/*            clOSubstredScore @,%,! */  0.057559, -0.082310,  0.060406, /*            clOSubstredScore d01: -0.085156 */
	/*           clOSubstringScore @,%,! */  0.067123,  0.116470, -0.076426, /*           clOSubstringScore d01:  0.260019 */
	/*           clOMetaMatchScore @,%,! */ -0.053456, -0.005839,  0.102872, /*           clOMetaMatchScore d01: -0.162167 */
	/*            evdPrefixedScore @,%,! */  0.352623, -0.076191, -0.050231, /*            evdPrefixedScore d01:  0.326664 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.049415, /*           evdPrefixingScore d01: -0.049415 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.049415, /*            evdSuffixedScore d01: -0.049415 */
	/*           evdSuffixingScore @,%,! */  0.066718, -0.072491, -0.002949, /*           evdSuffixingScore d01: -0.002824 */
	/*            evdSubstredScore @,%,! */  0.246866, -0.096671, -0.113988, /*            evdSubstredScore d01:  0.264183 */
	/*           evdSubstringScore @,%,! */  0.448973, -0.027813, -0.325681, /*           evdSubstringScore d01:  0.746841 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.049415, /*                   topAnswer d01: -0.049415 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.049415, /*                  solrHitsEv d01: -0.049415 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.049415, /*                 solrAHitsEv d01: -0.049415 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.049415, /*             solrHitsANormEv d01: -0.049415 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.049415, /*              solrMaxScoreEv d01: -0.049415 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.049415, /*          solrHitsMaxScoreEv d01: -0.049415 */
	/*                 phase0Score @,%,! */  4.287469, -0.280299,  0.000000, /*                 phase0Score d01:  4.007170 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.049415, /*                 phase1Score d01: -0.049415 */
/* intercept */ 0.049415
