/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 324 answersets, 70270 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.787/0.103/0.633/0.311, @70 prec/rcl/F2 = 0.175/0.417/0.326, PERQ avail 1.000, any good = [0.648], simple 0.591
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.087/0.641/0.282, @70 prec/rcl/F2 = 0.140/0.424/0.302, PERQ avail 1.000, any good = [0.601], simple 0.526
// (test) PERANS acc/prec/rcl/F2 = 0.790/0.088/0.609/0.279, @70 prec/rcl/F2 = 0.142/0.410/0.298, PERQ avail 1.000, any good = [0.549], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.095/0.655/0.301, @70 prec/rcl/F2 = 0.152/0.439/0.318, PERQ avail 1.000, any good = [0.654], simple 0.557
// (test) PERANS acc/prec/rcl/F2 = 0.774/0.086/0.665/0.284, @70 prec/rcl/F2 = 0.148/0.434/0.313, PERQ avail 1.000, any good = [0.583], simple 0.512
// (test) PERANS acc/prec/rcl/F2 = 0.764/0.085/0.651/0.280, @70 prec/rcl/F2 = 0.140/0.451/0.313, PERQ avail 1.000, any good = [0.620], simple 0.566
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.089/0.658/0.288, @70 prec/rcl/F2 = 0.145/0.436/0.311, PERQ avail 1.000, any good = [0.591], simple 0.528
// (test) PERANS acc/prec/rcl/F2 = 0.764/0.081/0.601/0.263, @70 prec/rcl/F2 = 0.125/0.431/0.289, PERQ avail 1.000, any good = [0.583], simple 0.586
// (test) PERANS acc/prec/rcl/F2 = 0.754/0.090/0.677/0.295, @70 prec/rcl/F2 = 0.141/0.434/0.307, PERQ avail 1.000, any good = [0.627], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.755/0.083/0.644/0.274, @70 prec/rcl/F2 = 0.132/0.462/0.308, PERQ avail 1.000, any good = [0.577], simple 0.536
// Cross-validation score mean 60.345% S.D. 3.161%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.784/1.000/0.230/0.272, @70 prec/rcl/F2 = 1.000/0.089/0.108, PERQ avail 1.000, any good = [0.648], simple 0.561
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.049693,  0.014625,  0.000000, /*                  occurences d01: -0.035068 */
	/*              resultLogScore @,%,! */  0.594332,  0.123004,  0.000000, /*              resultLogScore d01:  0.717336 */
	/*             passageLogScore @,%,! */ -0.305929,  0.208476,  0.313890, /*             passageLogScore d01: -0.411343 */
	/*                   originPsg @,%,! */ -0.391694, -0.021301,  0.313890, /*                   originPsg d01: -0.726885 */
	/*              originPsgFirst @,%,! */  0.403098, -0.464957, -0.480902, /*              originPsgFirst d01:  0.419044 */
	/*        originPsgByClueToken @,%,! */ -0.339881,  0.443676,  0.262077, /*        originPsgByClueToken d01: -0.158281 */
	/*       originPsgByCluePhrase @,%,! */ -0.303416,  0.271562,  0.225611, /*       originPsgByCluePhrase d01: -0.257465 */
	/*           originPsgByClueSV @,%,! */  0.043738,  0.111796, -0.121543, /*           originPsgByClueSV d01:  0.277077 */
	/*           originPsgByClueNE @,%,! */ -0.058579,  0.021975, -0.019225, /*           originPsgByClueNE d01: -0.017379 */
	/*          originPsgByClueLAT @,%,! */  0.306103,  0.101939, -0.383907, /*          originPsgByClueLAT d01:  0.791949 */
	/*      originPsgByClueSubject @,%,! */  0.136133, -0.323332, -0.213937, /*      originPsgByClueSubject d01:  0.026739 */
	/*    originPsgByClueSubjectNE @,%,! */  0.491605, -0.575894, -0.569409, /*    originPsgByClueSubjectNE d01:  0.485120 */
	/* originPsgByClueSubjectToken @,%,! */  0.132447,  0.373680, -0.210251, /* originPsgByClueSubjectToken d01:  0.716377 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.049564,  0.066248, -0.028240, /* originPsgByClueSubjectPhrase d01:  0.044924 */
	/*      originPsgByClueConcept @,%,! */  0.188791,  0.243779, -0.266596, /*      originPsgByClueConcept d01:  0.699166 */
	/*                 originPsgNP @,%,! */  0.249219, -0.299892, -0.327024, /*                 originPsgNP d01:  0.276351 */
	/*                 originPsgNE @,%,! */ -0.437835, -0.244613,  0.360031, /*                 originPsgNE d01: -1.042479 */
	/*        originPsgNPByLATSubj @,%,! */ -0.156626,  0.015049,  0.078821, /*        originPsgNPByLATSubj d01: -0.220398 */
	/*           originPsgSurprise @,%,! */  0.227529, -0.101370, -0.305333, /*           originPsgSurprise d01:  0.431491 */
	/*              originDocTitle @,%,! */ -0.067906,  0.241055, -0.009898, /*              originDocTitle d01:  0.183047 */
	/*           originDBpRelation @,%,! */ -0.453032,  0.218366,  0.375228, /*           originDBpRelation d01: -0.609894 */
	/*            originDBpRNoClue @,%,! */ -0.570492,  0.433381, -0.648296, /*            originDBpRNoClue d01:  0.511185 */
	/*         originDBpRClueToken @,%,! */ -0.079369, -0.013083,  0.001565, /*         originDBpRClueToken d01: -0.094017 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.077804, /*        originDBpRCluePhrase d01:  0.077804 */
	/*            originDBpRClueSV @,%,! */ -0.100513, -0.171433,  0.022708, /*            originDBpRClueSV d01: -0.294654 */
	/*            originDBpRClueNE @,%,! */  0.008135, -0.000605, -0.085939, /*            originDBpRClueNE d01:  0.093469 */
	/*           originDBpRClueLAT @,%,! */ -0.881669,  0.227489,  0.803864, /*           originDBpRClueLAT d01: -1.458044 */
	/*       originDBpRClueSubject @,%,! */ -0.286087,  0.032450,  0.208283, /*       originDBpRClueSubject d01: -0.461920 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.077804, /*     originDBpRClueSubjectNE d01:  0.077804 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.125902,  0.186499,  0.048098, /*  originDBpRClueSubjectToken d01:  0.012498 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.077804, /* originDBpRClueSubjectPhrase d01:  0.077804 */
	/*       originDBpRClueConcept @,%,! */ -0.196860, -0.021967,  0.119056, /*       originDBpRClueConcept d01: -0.337883 */
	/*               originConcept @,%,! */ -0.116932, -0.285608,  0.039128, /*               originConcept d01: -0.441667 */
	/*      originConceptBySubject @,%,! */ -0.129942,  0.179516,  0.052138, /*      originConceptBySubject d01: -0.002564 */
	/*          originConceptByLAT @,%,! */  0.262968, -0.340613, -0.340772, /*          originConceptByLAT d01:  0.263127 */
	/*           originConceptByNE @,%,! */ -0.123836,  0.008891,  0.046032, /*           originConceptByNE d01: -0.160977 */
	/*              originMultiple @,%,! */ -0.167132,  0.473144,  0.089327, /*              originMultiple d01:  0.216685 */
	/*                     noTyCor @,%,! */  0.591049, -0.477216,  0.513244, /*                     noTyCor d01: -0.399412 */
	/*                    LATANone @,%,! */  0.031034,  0.052570, -0.046770, /*                    LATANone d01:  0.130374 */
	/*                   spWordNet @,%,! */ -0.074480,  0.272332, -0.634258, /*                   spWordNet d01:  0.832110 */
	/*               LATQNoWordNet @,%,! */ -0.156948,  0.000000,  0.079143, /*               LATQNoWordNet d01: -0.236091 */
	/*               LATANoWordNet @,%,! */ -0.212026,  0.175889,  0.134222, /*               LATANoWordNet d01: -0.170359 */
	/*              tyCorPassageSp @,%,! */ -0.036263,  0.010867,  0.306626, /*              tyCorPassageSp d01: -0.332022 */
	/*            tyCorPassageDist @,%,! */  0.113287,  0.139516,  0.306626, /*            tyCorPassageDist d01: -0.053823 */
	/*          tyCorPassageInside @,%,! */  0.268144, -0.184153, -0.345948, /*          tyCorPassageInside d01:  0.429939 */
	/*                 simpleScore @,%,! */  0.004613,  0.185867,  0.000000, /*                 simpleScore d01:  0.190480 */
	/*                       LATNE @,%,! */ -0.449018,  0.363388,  0.371214, /*                       LATNE d01: -0.456845 */
	/*                  LATDBpType @,%,! */  0.771579, -0.989393, -0.849384, /*                  LATDBpType d01:  0.631571 */
	/*                LATDBpWNType @,%,! */  0.721725, -0.393618, -0.799529, /*                LATDBpWNType d01:  1.127636 */
	/*                 LATQuantity @,%,! */ -0.123595, -0.153565,  0.045791, /*                 LATQuantity d01: -0.322951 */
	/*               LATQuantityCD @,%,! */  0.890448, -0.295126, -0.968252, /*               LATQuantityCD d01:  1.563575 */
	/*               LATWnInstance @,%,! */  0.006999,  0.035158, -0.084803, /*               LATWnInstance d01:  0.126961 */
	/*              LATDBpRelation @,%,! */ -0.453032,  0.218366,  0.375228, /*              LATDBpRelation d01: -0.609894 */
	/*                 tyCorSpQHit @,%,! */  0.211372,  0.013748, -0.289176, /*                 tyCorSpQHit d01:  0.514296 */
	/*                 tyCorSpAHit @,%,! */  0.254089, -0.032983, -0.331893, /*                 tyCorSpAHit d01:  0.552999 */
	/*                    tyCorANE @,%,! */ -0.146551, -0.023423,  0.068747, /*                    tyCorANE d01: -0.238721 */
	/*                   tyCorADBp @,%,! */  0.147088, -0.256738, -0.224892, /*                   tyCorADBp d01:  0.115242 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.077804, /*                 tyCorADBpWN d01:  0.077804 */
	/*              tyCorAQuantity @,%,! */ -0.011147, -0.133425, -0.066657, /*              tyCorAQuantity d01: -0.077915 */
	/*            tyCorAQuantityCD @,%,! */ -1.935090,  0.476268,  1.857286, /*            tyCorAQuantityCD d01: -3.316108 */
	/*            tyCorAWnInstance @,%,! */ -0.114412, -0.004925,  0.036608, /*            tyCorAWnInstance d01: -0.155945 */
	/*           tyCorADBpRelation @,%,! */ -0.356281, -0.027658,  0.278476, /*           tyCorADBpRelation d01: -0.662415 */
	/*              clOCMatchScore @,%,! */  0.504285, -0.212399, -0.582089, /*              clOCMatchScore d01:  0.873975 */
	/*           clOCPrefixedScore @,%,! */  0.383701,  0.028600, -0.277586, /*           clOCPrefixedScore d01:  0.689887 */
	/*          clOCPrefixingScore @,%,! */  0.195156, -0.167354, -0.432039, /*          clOCPrefixingScore d01:  0.459841 */
	/*           clOCSuffixedScore @,%,! */  0.095983,  0.050952, -0.590738, /*           clOCSuffixedScore d01:  0.737673 */
	/*          clOCSuffixingScore @,%,! */  0.105624, -0.167789, -0.345136, /*          clOCSuffixingScore d01:  0.282972 */
	/*           clOCSubstredScore @,%,! */  0.304434,  0.267766,  0.350887, /*           clOCSubstredScore d01:  0.221312 */
	/*          clOCSubstringScore @,%,! */ -0.215882,  0.065723,  0.092750, /*          clOCSubstringScore d01: -0.242909 */
	/*          clOCMetaMatchScore @,%,! */ -0.392757, -0.047081,  0.282004, /*          clOCMetaMatchScore d01: -0.721842 */
	/*               clOMatchScore @,%,! */ -0.190632, -0.655819,  0.112812, /*               clOMatchScore d01: -0.959263 */
	/*            clOPrefixedScore @,%,! */ -0.157034,  0.143370,  0.297857, /*            clOPrefixedScore d01: -0.311522 */
	/*           clOPrefixingScore @,%,! */ -1.453717,  0.205779,  0.884547, /*           clOPrefixingScore d01: -2.132484 */
	/*            clOSuffixedScore @,%,! */ -0.259253, -0.050362, -1.617848, /*            clOSuffixedScore d01:  1.308233 */
	/*           clOSuffixingScore @,%,! */ -1.343400, -0.008526,  0.870556, /*           clOSuffixingScore d01: -2.222483 */
	/*            clOSubstredScore @,%,! */  0.272417,  0.067812, -0.622950, /*            clOSubstredScore d01:  0.963179 */
	/*           clOSubstringScore @,%,! */ -1.801401,  0.300440,  1.511859, /*           clOSubstringScore d01: -3.012821 */
	/*           clOMetaMatchScore @,%,! */ -1.311565,  0.126870,  1.145823, /*           clOMetaMatchScore d01: -2.330518 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.077804, /*            evdPrefixedScore d01:  0.077804 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.077804, /*           evdPrefixingScore d01:  0.077804 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.077804, /*            evdSuffixedScore d01:  0.077804 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.077804, /*           evdSuffixingScore d01:  0.077804 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.077804, /*            evdSubstredScore d01:  0.077804 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.077804, /*           evdSubstringScore d01:  0.077804 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.077804, /*                   topAnswer d01:  0.077804 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.077804, /*                  solrHitsEv d01:  0.077804 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.077804, /*                 solrAHitsEv d01:  0.077804 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.077804, /*             solrHitsANormEv d01:  0.077804 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.077804, /*              solrMaxScoreEv d01:  0.077804 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.077804, /*          solrHitsMaxScoreEv d01:  0.077804 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.077804, /*                 phase0Score d01:  0.077804 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.077804, /*                 phase1Score d01:  0.077804 */
/* intercept */ -0.077804
