/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39760 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.052/0.704/0.202, @70 prec/rcl/F2 = 0.086/0.635/0.280, PERQ avail 0.740, any good = [0.643], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.047/0.742/0.188, @70 prec/rcl/F2 = 0.069/0.626/0.240, PERQ avail 0.721, any good = [0.629], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.882/0.046/0.707/0.182, @70 prec/rcl/F2 = 0.067/0.605/0.233, PERQ avail 0.730, any good = [0.586], simple 0.541
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.045/0.703/0.181, @70 prec/rcl/F2 = 0.072/0.642/0.248, PERQ avail 0.688, any good = [0.578], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.047/0.748/0.187, @70 prec/rcl/F2 = 0.071/0.639/0.247, PERQ avail 0.684, any good = [0.605], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.047/0.765/0.189, @70 prec/rcl/F2 = 0.073/0.638/0.250, PERQ avail 0.693, any good = [0.582], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.048/0.704/0.188, @70 prec/rcl/F2 = 0.066/0.579/0.226, PERQ avail 0.707, any good = [0.572], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.048/0.688/0.188, @70 prec/rcl/F2 = 0.070/0.580/0.236, PERQ avail 0.730, any good = [0.564], simple 0.495
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.042/0.692/0.168, @70 prec/rcl/F2 = 0.065/0.637/0.231, PERQ avail 0.679, any good = [0.623], simple 0.536
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.051/0.699/0.197, @70 prec/rcl/F2 = 0.077/0.622/0.258, PERQ avail 0.726, any good = [0.596], simple 0.540
// Cross-validation score mean 59.797% S.D. 2.515%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.874/1.000/0.132/0.159, @70 prec/rcl/F2 = 1.000/0.076/0.093, PERQ avail 0.712, any good = [0.671], simple 0.528
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.006486,  0.097778,  0.000000, /*                  occurences d01:  0.104263 */
	/*              resultLogScore @,%,! */ -0.148278, -0.062764,  0.000000, /*              resultLogScore d01: -0.211042 */
	/*             passageLogScore @,%,! */ -0.137369,  0.049120,  0.005323, /*             passageLogScore d01: -0.093573 */
	/*                   originPsg @,%,! */ -0.023221,  0.316769,  0.005323, /*                   originPsg d01:  0.288224 */
	/*              originPsgFirst @,%,! */  0.069356, -0.099894, -0.087253, /*              originPsgFirst d01:  0.056714 */
	/*        originPsgByClueToken @,%,! */  0.192531, -0.298966, -0.210428, /*        originPsgByClueToken d01:  0.103993 */
	/*       originPsgByCluePhrase @,%,! */ -0.356401,  0.266721,  0.338504, /*       originPsgByCluePhrase d01: -0.428183 */
	/*           originPsgByClueSV @,%,! */  0.105147,  0.008481, -0.123044, /*           originPsgByClueSV d01:  0.236672 */
	/*           originPsgByClueNE @,%,! */ -0.158645,  0.091934,  0.140748, /*           originPsgByClueNE d01: -0.207459 */
	/*          originPsgByClueLAT @,%,! */ -0.266714,  0.253994,  0.248816, /*          originPsgByClueLAT d01: -0.261537 */
	/*      originPsgByClueSubject @,%,! */ -0.089540,  0.025840,  0.071643, /*      originPsgByClueSubject d01: -0.135343 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.042939,  0.079075,  0.025042, /*    originPsgByClueSubjectNE d01:  0.011094 */
	/* originPsgByClueSubjectToken @,%,! */  0.018070, -0.045547, -0.035968, /* originPsgByClueSubjectToken d01:  0.008491 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.109037, -0.005255, -0.126934, /* originPsgByClueSubjectPhrase d01:  0.230716 */
	/*      originPsgByClueConcept @,%,! */  0.024782, -0.037005, -0.042679, /*      originPsgByClueConcept d01:  0.030456 */
	/*                 originPsgNP @,%,! */  0.079658, -0.172952, -0.097555, /*                 originPsgNP d01:  0.004262 */
	/*                 originPsgNE @,%,! */  0.494538, -0.321914, -0.512435, /*                 originPsgNE d01:  0.685059 */
	/*        originPsgNPByLATSubj @,%,! */ -0.083632,  0.043179,  0.065735, /*        originPsgNPByLATSubj d01: -0.106188 */
	/*           originPsgSurprise @,%,! */ -0.295353,  0.020097,  0.277456, /*           originPsgSurprise d01: -0.552712 */
	/*              originDocTitle @,%,! */  0.098984, -0.011908, -0.116881, /*              originDocTitle d01:  0.203957 */
	/*           originDBpRelation @,%,! */  0.017258,  0.010358, -0.035156, /*           originDBpRelation d01:  0.062772 */
	/*               originConcept @,%,! */ -0.337928,  0.367152,  0.320031, /*               originConcept d01: -0.290806 */
	/*      originConceptBySubject @,%,! */  0.288385, -0.092098, -0.306282, /*      originConceptBySubject d01:  0.502569 */
	/*          originConceptByLAT @,%,! */ -0.028216, -0.121933,  0.010319, /*          originConceptByLAT d01: -0.160468 */
	/*           originConceptByNE @,%,! */ -0.195394,  0.164121,  0.177497, /*           originConceptByNE d01: -0.208771 */
	/*              originMultiple @,%,! */ -0.306925,  0.197138,  0.289028, /*              originMultiple d01: -0.398815 */
	/*                     noTyCor @,%,! */  0.109406, -0.145702,  0.091509, /*                     noTyCor d01: -0.127805 */
	/*                    LATANone @,%,! */ -0.059827,  0.073197, -0.077724, /*                    LATANone d01:  0.091094 */
	/*                   spWordNet @,%,! */  0.008401, -0.038769, -0.110203, /*                   spWordNet d01:  0.079834 */
	/*               LATQNoWordNet @,%,! */  0.314792,  0.000000, -0.332690, /*               LATQNoWordNet d01:  0.647482 */
	/*               LATANoWordNet @,%,! */  0.101574, -0.051798, -0.119471, /*               LATANoWordNet d01:  0.169247 */
	/*              tyCorPassageSp @,%,! */  0.682696, -0.219027, -0.080068, /*              tyCorPassageSp d01:  0.543736 */
	/*            tyCorPassageDist @,%,! */  0.342289, -0.162553, -0.080068, /*            tyCorPassageDist d01:  0.259804 */
	/*          tyCorPassageInside @,%,! */ -0.328051,  0.235847,  0.310154, /*          tyCorPassageInside d01: -0.402357 */
	/*                 simpleScore @,%,! */  0.008240,  0.152907,  0.000000, /*                 simpleScore d01:  0.161147 */
	/*                       LATNE @,%,! */  0.024717, -0.095818, -0.042614, /*                       LATNE d01: -0.028487 */
	/*                  LATDBpType @,%,! */  0.174531, -0.158873, -0.192428, /*                  LATDBpType d01:  0.208086 */
	/*                LATDBpWNType @,%,! */  0.401036, -0.234122, -0.418933, /*                LATDBpWNType d01:  0.585847 */
	/*                 LATQuantity @,%,! */ -0.003304, -0.003506, -0.014593, /*                 LATQuantity d01:  0.007783 */
	/*               LATQuantityCD @,%,! */  0.383699, -0.205386, -0.401596, /*               LATQuantityCD d01:  0.579909 */
	/*               LATWnInstance @,%,! */ -0.463115,  0.283651,  0.445218, /*               LATWnInstance d01: -0.624681 */
	/*              LATDBpRelation @,%,! */  0.017258,  0.010358, -0.035156, /*              LATDBpRelation d01:  0.062772 */
	/*                 tyCorSpQHit @,%,! */  0.204687, -0.056225, -0.222584, /*                 tyCorSpQHit d01:  0.371046 */
	/*                 tyCorSpAHit @,%,! */ -0.234364, -0.067575,  0.216467, /*                 tyCorSpAHit d01: -0.518407 */
	/*                    tyCorANE @,%,! */  0.058412,  0.083150, -0.076309, /*                    tyCorANE d01:  0.217872 */
	/*                   tyCorADBp @,%,! */  0.268311,  0.016044, -0.286208, /*                   tyCorADBp d01:  0.570563 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.017897, /*                 tyCorADBpWN d01:  0.017897 */
	/*              tyCorAQuantity @,%,! */ -0.001693,  0.021165, -0.016204, /*              tyCorAQuantity d01:  0.035676 */
	/*            tyCorAQuantityCD @,%,! */ -0.081566,  0.214893,  0.063669, /*            tyCorAQuantityCD d01:  0.069657 */
	/*            tyCorAWnInstance @,%,! */ -0.315246,  0.157383,  0.297349, /*            tyCorAWnInstance d01: -0.455212 */
	/*           tyCorADBpRelation @,%,! */  0.057481,  0.101615, -0.075379, /*           tyCorADBpRelation d01:  0.234475 */
	/*              clOCMatchScore @,%,! */  0.067346, -0.360469, -0.085244, /*              clOCMatchScore d01: -0.207879 */
	/*           clOCPrefixedScore @,%,! */ -0.356928,  0.050054,  0.317228, /*           clOCPrefixedScore d01: -0.624102 */
	/*          clOCPrefixingScore @,%,! */ -0.065619, -0.107098,  0.030807, /*          clOCPrefixingScore d01: -0.203524 */
	/*           clOCSuffixedScore @,%,! */  0.334180, -0.426734, -0.407873, /*           clOCSuffixedScore d01:  0.315319 */
	/*          clOCSuffixingScore @,%,! */ -0.013903, -0.095156, -0.031672, /*          clOCSuffixingScore d01: -0.077387 */
	/*           clOCSubstredScore @,%,! */  0.128818, -0.263816, -0.367514, /*           clOCSubstredScore d01:  0.232516 */
	/*          clOCSubstringScore @,%,! */  0.001664,  0.018744, -0.021316, /*          clOCSubstringScore d01:  0.041724 */
	/*          clOCMetaMatchScore @,%,! */ -0.042761, -0.018269,  0.024613, /*          clOCMetaMatchScore d01: -0.085643 */
	/*               clOMatchScore @,%,! */ -0.053696,  0.000564,  0.023856, /*               clOMatchScore d01: -0.076987 */
	/*            clOPrefixedScore @,%,! */  0.795041, -0.230316, -0.142423, /*            clOPrefixedScore d01:  0.707148 */
	/*           clOPrefixingScore @,%,! */ -0.028259, -0.108947,  0.000933, /*           clOPrefixingScore d01: -0.138139 */
	/*            clOSuffixedScore @,%,! */  0.099127, -0.189617,  0.065205, /*            clOSuffixedScore d01: -0.155695 */
	/*           clOSuffixingScore @,%,! */ -0.035566, -0.161951,  0.004551, /*           clOSuffixingScore d01: -0.202069 */
	/*            clOSubstredScore @,%,! */ -0.036545,  0.128922,  0.416712, /*            clOSubstredScore d01: -0.324335 */
	/*           clOSubstringScore @,%,! */ -0.098129,  0.121130,  0.042001, /*           clOSubstringScore d01: -0.019000 */
	/*           clOMetaMatchScore @,%,! */ -0.014567, -0.015780, -0.016653, /*           clOMetaMatchScore d01: -0.013695 */
	/*            evdPrefixedScore @,%,! */ -0.237899,  0.065495,  0.227206, /*            evdPrefixedScore d01: -0.399609 */
	/*           evdPrefixingScore @,%,! */  0.335589, -0.043416, -0.053402, /*           evdPrefixingScore d01:  0.345575 */
	/*            evdSuffixedScore @,%,! */  0.051840, -0.002680, -0.103219, /*            evdSuffixedScore d01:  0.152379 */
	/*           evdSuffixingScore @,%,! */  0.375164,  0.021833,  0.045470, /*           evdSuffixingScore d01:  0.351526 */
	/*            evdSubstredScore @,%,! */  0.080132, -0.143179, -0.068520, /*            evdSubstredScore d01:  0.005473 */
	/*           evdSubstringScore @,%,! */  0.235540,  0.018016,  0.295984, /*           evdSubstringScore d01: -0.042428 */
	/*                   topAnswer @,%,! */  0.081249, -0.246750, -0.099146, /*                   topAnswer d01: -0.066354 */
	/*                  solrHitsEv @,%,! */ -0.000084, -0.004253,  0.090437, /*                  solrHitsEv d01: -0.094775 */
	/*                 solrAHitsEv @,%,! */ -0.000007, -0.028772, -0.675866, /*                 solrAHitsEv d01:  0.647087 */
	/*             solrHitsANormEv @,%,! */ -0.320043,  0.073573,  0.042677, /*             solrHitsANormEv d01: -0.289147 */
	/*              solrMaxScoreEv @,%,! */ -0.087709, -0.283488,  0.090437, /*              solrMaxScoreEv d01: -0.461634 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000012,  0.456069,  0.090437, /*          solrHitsMaxScoreEv d01:  0.365643 */
	/*                 phase0Score @,%,! */ -0.654906,  0.163769,  0.000000, /*                 phase0Score d01: -0.491137 */
	/*                 phase1Score @,%,! */  0.752689,  1.086662,  0.000000, /*                 phase1Score d01:  1.839352 */
/* intercept */ -0.017897
