/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 1052 answersets, 21909 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.287/0.639/0.396, @70 prec/rcl/F1 = 0.389/0.492/0.435, PERQ avail 1.000, any good = [0.782] MRR 0.606
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.279/0.660/0.393, @70 prec/rcl/F1 = 0.377/0.513/0.434, PERQ avail 1.000, any good = [0.783] MRR 0.606
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.277/0.643/0.387, @70 prec/rcl/F1 = 0.395/0.542/0.457, PERQ avail 1.000, any good = [0.781] MRR 0.624
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.295/0.656/0.407, @70 prec/rcl/F1 = 0.434/0.515/0.471, PERQ avail 1.000, any good = [0.794] MRR 0.641
// (test) PERANS acc/prec/rcl/F1 = 0.908/0.300/0.690/0.418, @70 prec/rcl/F1 = 0.427/0.563/0.485, PERQ avail 1.000, any good = [0.802] MRR 0.643
// (test) PERANS acc/prec/rcl/F1 = 0.900/0.275/0.667/0.390, @70 prec/rcl/F1 = 0.386/0.540/0.450, PERQ avail 1.000, any good = [0.781] MRR 0.617
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.289/0.654/0.400, @70 prec/rcl/F1 = 0.399/0.510/0.448, PERQ avail 1.000, any good = [0.768] MRR 0.610
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.280/0.646/0.391, @70 prec/rcl/F1 = 0.396/0.519/0.449, PERQ avail 1.000, any good = [0.782] MRR 0.618
// (test) PERANS acc/prec/rcl/F1 = 0.910/0.297/0.637/0.405, @70 prec/rcl/F1 = 0.394/0.483/0.434, PERQ avail 1.000, any good = [0.791] MRR 0.613
// (test) PERANS acc/prec/rcl/F1 = 0.911/0.303/0.662/0.416, @70 prec/rcl/F1 = 0.416/0.540/0.470, PERQ avail 1.000, any good = [0.799] MRR 0.635
// (mean) PERANS acc/prec/rcl/F1 = 0.905/0.288/0.655/0.400, @70 prec/rcl/F1 = 0.401/0.522/0.453, PERQ avail 1.000, any good = [0.786] MRR 0.621
// (S.D.) PERANS acc/prec/rcl/F1 = 0.003/0.010/0.015/0.010, @70 prec/rcl/F1 = 0.017/0.023/0.017, PERQ avail 0.000, any good = [0.010] MRR 0.013
// + Full training set:
// training took 4 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.913/0.316/0.708/0.437, @70 prec/rcl/F1 = 0.450/0.567/0.501, PERQ avail 1.000, any good = [0.830] MRR 0.666
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.413022813688213},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.057344,  0.411611,  0.000000, /*                  occurences d01:  0.468955 */
	/*                    resultRR @,%,! */ -0.768348,  0.131104,  0.521886, /*                    resultRR d01: -1.159130 */
	/*              resultLogScore @,%,! */ -0.033683,  0.189653, -0.222459, /*              resultLogScore d01:  0.378429 */
	/*             passageLogScore @,%,! */  0.056991,  0.194781, -0.814279, /*             passageLogScore d01:  1.066050 */
	/*               propertyScore @,%,! */  2.510022,  0.489880,  0.215766, /*               propertyScore d01:  2.784136 */
	/*                   originPsg @,%,! */  0.630239, -0.184369, -0.814279, /*                   originPsg d01:  1.260150 */
	/*              originPsgFirst @,%,! */ -0.339708,  0.001872,  0.155669, /*              originPsgFirst d01: -0.493506 */
	/*        originPsgByClueToken @,%,! */ -0.073825, -0.121631, -0.110215, /*        originPsgByClueToken d01: -0.085241 */
	/*       originPsgByCluePhrase @,%,! */ -0.444310,  0.322183,  0.260271, /*       originPsgByCluePhrase d01: -0.382398 */
	/*           originPsgByClueSV @,%,! */ -0.212552,  0.249489,  0.028513, /*           originPsgByClueSV d01:  0.008424 */
	/*           originPsgByClueNE @,%,! */ -0.125923,  0.249718, -0.058116, /*           originPsgByClueNE d01:  0.181911 */
	/*          originPsgByClueLAT @,%,! */ -0.236856,  0.083897,  0.052816, /*          originPsgByClueLAT d01: -0.205775 */
	/*      originPsgByClueSubject @,%,! */ -0.204465,  0.120969,  0.020425, /*      originPsgByClueSubject d01: -0.103921 */
	/* originPsgByClueSubjectToken @,%,! */ -0.225550,  0.073275,  0.041510, /* originPsgByClueSubjectToken d01: -0.193785 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.018747, -0.195191, -0.202786, /* originPsgByClueSubjectPhrase d01:  0.026342 */
	/*      originPsgByClueConcept @,%,! */ -0.107126, -0.047408, -0.076914, /*      originPsgByClueConcept d01: -0.077620 */
	/*                 originPsgNP @,%,! */ -0.543535,  0.192953,  0.359496, /*                 originPsgNP d01: -0.710079 */
	/*                 originPsgNE @,%,! */ -0.120285, -0.046551, -0.063755, /*                 originPsgNE d01: -0.103080 */
	/*        originPsgNPByLATSubj @,%,! */  0.178825,  0.192521, -0.362864, /*        originPsgNPByLATSubj d01:  0.734210 */
	/*                originPsgBIO @,%,! */ -0.620601,  0.000222,  0.436561, /*                originPsgBIO d01: -1.056941 */
	/*           originPsgSurprise @,%,! */ -0.086604, -0.054881, -0.097436, /*           originPsgSurprise d01: -0.044050 */
	/*              originDocTitle @,%,! */ -0.354495,  0.309184,  0.170456, /*              originDocTitle d01: -0.215767 */
	/*           originBingSnippet @,%,! */ -0.117251,  0.440032, -0.066788, /*           originBingSnippet d01:  0.389569 */
	/*           originDBpOntology @,%,! */  0.285402, -0.165023, -0.469442, /*           originDBpOntology d01:  0.589821 */
	/*            originDBpONoClue @,%,! */  0.110418,  0.578512, -0.073622, /*            originDBpONoClue d01:  0.762552 */
	/*           originDBpOClueLAT @,%,! */ -0.492800,  0.116620,  0.308761, /*           originDBpOClueLAT d01: -0.684941 */
	/*       originDBpOClueSubject @,%,! */ -0.771463,  0.439817,  0.587423, /*       originDBpOClueSubject d01: -0.919070 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.297088,  0.063503,  0.113048, /*  originDBpOClueSubjectToken d01: -0.346632 */
	/*       originDBpOClueConcept @,%,! */ -0.127370,  0.570188, -0.056670, /*       originDBpOClueConcept d01:  0.499488 */
	/*           originDBpProperty @,%,! */ -0.253163,  0.066700,  0.069123, /*           originDBpProperty d01: -0.255586 */
	/*            originDBpPNoClue @,%,! */ -0.747661,  0.530120, -0.931701, /*            originDBpPNoClue d01:  0.714159 */
	/*         originDBpPClueToken @,%,! */ -0.423822,  0.392127,  0.239783, /*         originDBpPClueToken d01: -0.271478 */
	/*           originDBpPClueLAT @,%,! */  0.194143,  0.324640, -0.378182, /*           originDBpPClueLAT d01:  0.896965 */
	/*       originDBpPClueSubject @,%,! */ -0.228128, -0.078195,  0.044089, /*       originDBpPClueSubject d01: -0.350412 */
	/*  originDBpPClueSubjectToken @,%,! */  0.271844, -0.078593, -0.455884, /*  originDBpPClueSubjectToken d01:  0.649134 */
	/*       originDBpPClueConcept @,%,! */ -1.296237,  0.644464,  1.112197, /*       originDBpPClueConcept d01: -1.763970 */
	/*      originFreebaseOntology @,%,! */ -0.065327, -0.080817, -0.118713, /*      originFreebaseOntology d01: -0.027431 */
	/*      originFreebaseSpecific @,%,! */ -0.399805, -0.254109,  0.215766, /*      originFreebaseSpecific d01: -0.869680 */
	/*             originFBONoClue @,%,! */ -0.111828,  0.187383, -0.295867, /*             originFBONoClue d01:  0.371423 */
	/*          originFBOClueToken @,%,! */  0.000325,  0.150658, -0.184364, /*          originFBOClueToken d01:  0.335347 */
	/*             originFBOClueSV @,%,! */ -0.796066,  0.450615,  0.612027, /*             originFBOClueSV d01: -0.957478 */
	/*            originFBOClueLAT @,%,! */ -0.605905,  0.770202,  0.421865, /*            originFBOClueLAT d01: -0.257567 */
	/*        originFBOClueSubject @,%,! */  0.195310, -0.238536, -0.379350, /*        originFBOClueSubject d01:  0.336124 */
	/*   originFBOClueSubjectToken @,%,! */  0.010336, -0.503837, -0.194375, /*   originFBOClueSubjectToken d01: -0.299126 */
	/*        originFBOClueConcept @,%,! */  0.568831, -0.152671, -0.752870, /*        originFBOClueConcept d01:  1.169030 */
	/*               originConcept @,%,! */  0.507461, -0.490576, -0.691500, /*               originConcept d01:  0.708385 */
	/*      originConceptBySubject @,%,! */ -0.465180,  0.206615,  0.281140, /*      originConceptBySubject d01: -0.539706 */
	/*          originConceptByLAT @,%,! */  0.332660, -0.385255, -0.516699, /*          originConceptByLAT d01:  0.464104 */
	/*           originConceptByNE @,%,! */ -0.302778,  0.313252,  0.118738, /*           originConceptByNE d01: -0.108265 */
	/*              originMultiple @,%,! */ -0.162093,  0.066455, -0.021947, /*              originMultiple d01: -0.073691 */
	/*         AF_PsgDistClueToken @,%,! */ -0.141729,  0.028984, -0.252301, /*         AF_PsgDistClueToken d01:  0.139556 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.168257, -0.093658, -0.464724, /*        AF_PsgDistCluePhrase d01:  0.539323 */
	/*            AF_PsgDistClueSV @,%,! */ -0.223835,  0.309888,  0.045516, /*            AF_PsgDistClueSV d01:  0.040538 */
	/*            AF_PsgDistClueNE @,%,! */ -0.204765, -0.052685, -0.060978, /*            AF_PsgDistClueNE d01: -0.196472 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.147764, -0.198552, -0.315007, /*           AF_PsgDistClueLAT d01: -0.031309 */
	/*       AF_PsgDistClueSubject @,%,! */  0.049323, -0.222550, -0.035477, /*       AF_PsgDistClueSubject d01: -0.137750 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.076348, -0.060809, -0.137845, /*  AF_PsgDistClueSubjectToken d01:  0.153383 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.434588,  0.133282, -0.294888, /* AF_PsgDistClueSubjectPhrase d01: -0.006418 */
	/*       AF_PsgDistClueConcept @,%,! */  0.049460,  0.100077,  0.274068, /*       AF_PsgDistClueConcept d01: -0.124531 */
	/*                    bioScore @,%,! */  1.548529,  0.300283,  0.436561, /*                    bioScore d01:  1.412251 */
	/*                     noTyCor @,%,! */  0.088139,  0.134374, -0.095901, /*                     noTyCor d01:  0.318413 */
	/*                    LATANone @,%,! */ -0.290654,  0.586942, -0.474694, /*                    LATANone d01:  0.770982 */
	/*                   spWordNet @,%,! */  0.463424,  0.118992,  0.226250, /*                   spWordNet d01:  0.356167 */
	/*               LATQNoWordNet @,%,! */ -0.088567,  0.000000, -0.272607, /*               LATQNoWordNet d01:  0.184040 */
	/*               LATANoWordNet @,%,! */  0.702703, -0.248568,  0.518664, /*               LATANoWordNet d01: -0.064528 */
	/*                 simpleScore @,%,! */  0.003829, -0.035829,  0.000000, /*                 simpleScore d01: -0.032000 */
	/*                       LATNE @,%,! */  0.063854, -0.221036, -0.247894, /*                       LATNE d01:  0.090712 */
	/*                  LATDBpType @,%,! */ -0.069326,  0.005081, -0.114713, /*                  LATDBpType d01:  0.050468 */
	/*                LATDBpWNType @,%,! */  0.035853, -0.113237, -0.219892, /*                LATDBpWNType d01:  0.142508 */
	/*                 LATQuantity @,%,! */ -0.152171, -0.596443, -0.031869, /*                 LATQuantity d01: -0.716745 */
	/*               LATQuantityCD @,%,! */ -0.266926,  0.389350,  0.082886, /*               LATQuantityCD d01:  0.039537 */
	/*               LATWnInstance @,%,! */  0.398435, -0.362691, -0.582474, /*               LATWnInstance d01:  0.618218 */
	/*              LATDBpOntology @,%,! */  0.285402, -0.165023, -0.469442, /*              LATDBpOntology d01:  0.589821 */
	/*              LATDBpProperty @,%,! */ -0.253163,  0.066700,  0.069123, /*              LATDBpProperty d01: -0.255586 */
	/*               LATFBOntology @,%,! */ -0.354022,  0.118149,  0.169982, /*               LATFBOntology d01: -0.405854 */
	/*                 tyCorSpQHit @,%,! */ -0.734404,  0.669851,  0.550364, /*                 tyCorSpQHit d01: -0.614917 */
	/*                 tyCorSpAHit @,%,! */ -0.623241,  0.373904,  0.439201, /*                 tyCorSpAHit d01: -0.688538 */
	/*                tyCorSpNoHit @,%,! */ -0.245100,  0.053318, -0.429140, /*                tyCorSpNoHit d01:  0.237358 */
	/*                tyCorSpQAHit @,%,! */  0.259293, -0.312642, -0.443332, /*                tyCorSpQAHit d01:  0.389983 */
	/*             tyCorSpMultiHit @,%,! */  0.745697, -0.584588, -0.929736, /*             tyCorSpMultiHit d01:  1.090846 */
	/*                    tyCorANE @,%,! */ -0.512631,  0.395488,  0.328592, /*                    tyCorANE d01: -0.445735 */
	/*                   tyCorADBp @,%,! */  0.181566, -0.276765, -0.365606, /*                   tyCorADBp d01:  0.270407 */
	/*            tyCorAQuantityCD @,%,! */  0.206919, -0.356673, -0.390959, /*            tyCorAQuantityCD d01:  0.241205 */
	/*            tyCorAWnInstance @,%,! */ -0.666421,  0.582633,  0.482381, /*            tyCorAWnInstance d01: -0.566170 */
	/*           tyCorADBpOntology @,%,! */ -0.557586,  0.435116,  0.373546, /*           tyCorADBpOntology d01: -0.496016 */
	/*           tyCorADBpProperty @,%,! */ -2.066695,  0.772782,  1.882655, /*           tyCorADBpProperty d01: -3.176568 */
	/*            tyCorAFBOntology @,%,! */ -0.478425,  0.509500,  0.294385, /*            tyCorAFBOntology d01: -0.263310 */
	/*              clOCMatchScore @,%,! */  0.593839, -0.835525, -0.777878, /*              clOCMatchScore d01:  0.536192 */
	/*           clOCPrefixedScore @,%,! */ -0.063840, -0.425840, -0.717172, /*           clOCPrefixedScore d01:  0.227492 */
	/*          clOCPrefixingScore @,%,! */ -0.312273, -0.152814,  0.128233, /*          clOCPrefixingScore d01: -0.593320 */
	/*           clOCSuffixedScore @,%,! */  0.569213, -0.275862,  0.739485, /*           clOCSuffixedScore d01: -0.446135 */
	/*          clOCSuffixingScore @,%,! */ -0.427841,  0.050672, -0.084483, /*          clOCSuffixingScore d01: -0.292685 */
	/*           clOCSubstredScore @,%,! */  0.003171, -0.227788,  0.028498, /*           clOCSubstredScore d01: -0.253115 */
	/*          clOCSubstringScore @,%,! */ -1.609330,  0.638306, -0.461551, /*          clOCSubstringScore d01: -0.509473 */
	/*          clOCMetaMatchScore @,%,! */ -0.079198, -0.044754, -0.448029, /*          clOCMetaMatchScore d01:  0.324077 */
	/*               clOMatchScore @,%,! */ -0.097977, -0.296170, -0.086063, /*               clOMatchScore d01: -0.308085 */
	/*            clOPrefixedScore @,%,! */  0.059888,  0.136672,  0.727954, /*            clOPrefixedScore d01: -0.531394 */
	/*           clOPrefixingScore @,%,! */ -0.593115, -0.868262,  0.360406, /*           clOPrefixingScore d01: -1.821783 */
	/*            clOSuffixedScore @,%,! */ -0.057293,  0.117910,  0.618947, /*            clOSuffixedScore d01: -0.558330 */
	/*           clOSuffixingScore @,%,! */ -0.115238,  0.006416, -0.068802, /*           clOSuffixingScore d01: -0.040021 */
	/*            clOSubstredScore @,%,! */ -0.123053, -0.207647, -0.401444, /*            clOSubstredScore d01:  0.070744 */
	/*           clOSubstringScore @,%,! */ -0.659163, -0.131189,  0.475124, /*           clOSubstringScore d01: -1.265476 */
	/*           clOMetaMatchScore @,%,! */ -0.060140, -0.511575, -0.294110, /*           clOMetaMatchScore d01: -0.277604 */
	/*            evdPrefixedScore @,%,! */  0.511981,  0.101057,  1.189153, /*            evdPrefixedScore d01: -0.576114 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.184040, /*           evdPrefixingScore d01:  0.184040 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.184040, /*            evdSuffixedScore d01:  0.184040 */
	/*           evdSuffixingScore @,%,! */  0.149303, -0.021200, -0.306002, /*           evdSuffixingScore d01:  0.434105 */
	/*            evdSubstredScore @,%,! */  2.310225, -0.157487,  0.762253, /*            evdSubstredScore d01:  1.390486 */
	/*           evdSubstringScore @,%,! */  0.093632,  0.219372,  0.643013, /*           evdSubstringScore d01: -0.330008 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.184040, /*                   topAnswer d01:  0.184040 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.184040, /*                  solrHitsEv d01:  0.184040 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.184040, /*                 solrAHitsEv d01:  0.184040 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.184040, /*             solrHitsANormEv d01:  0.184040 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.184040, /*              solrMaxScoreEv d01:  0.184040 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.184040, /*          solrHitsMaxScoreEv d01:  0.184040 */
	/*                 phase0Score @,%,! */ -0.415390,  0.363786,  0.000000, /*                 phase0Score d01: -0.051604 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.184040, /*                 phase1Score d01:  0.184040 */
/* intercept */ -0.184040
