/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 325 answersets, 70447 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.086/0.666/0.283, @70 prec/rcl/F2 = 0.133/0.427/0.296, PERQ avail 1.000, any good = [0.632], simple 0.570
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.077/0.584/0.252, @70 prec/rcl/F2 = 0.119/0.379/0.264, PERQ avail 1.000, any good = [0.540], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.770/0.086/0.627/0.279, @70 prec/rcl/F2 = 0.137/0.408/0.292, PERQ avail 1.000, any good = [0.585], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.090/0.627/0.287, @70 prec/rcl/F2 = 0.150/0.426/0.311, PERQ avail 1.000, any good = [0.652], simple 0.576
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.089/0.640/0.285, @70 prec/rcl/F2 = 0.153/0.414/0.309, PERQ avail 1.000, any good = [0.578], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.756/0.080/0.632/0.266, @70 prec/rcl/F2 = 0.126/0.415/0.284, PERQ avail 1.000, any good = [0.580], simple 0.533
// (test) PERANS acc/prec/rcl/F2 = 0.767/0.088/0.654/0.287, @70 prec/rcl/F2 = 0.154/0.418/0.311, PERQ avail 1.000, any good = [0.630], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.758/0.084/0.639/0.274, @70 prec/rcl/F2 = 0.139/0.430/0.303, PERQ avail 1.000, any good = [0.615], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.780/0.090/0.620/0.284, @70 prec/rcl/F2 = 0.150/0.390/0.295, PERQ avail 1.000, any good = [0.610], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.747/0.078/0.645/0.262, @70 prec/rcl/F2 = 0.128/0.428/0.291, PERQ avail 1.000, any good = [0.595], simple 0.538
// Cross-validation score mean 60.178% S.D. 3.110%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.775/1.000/0.239/0.282, @70 prec/rcl/F2 = 1.000/0.088/0.107, PERQ avail 1.000, any good = [0.645], simple 0.555
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.057330,  0.027094,  0.000000, /*                  occurences d01: -0.030236 */
	/*              resultLogScore @,%,! */  0.634021,  0.097620,  0.000000, /*              resultLogScore d01:  0.731641 */
	/*             passageLogScore @,%,! */ -0.312197,  0.176082,  0.320263, /*             passageLogScore d01: -0.456378 */
	/*                   originPsg @,%,! */ -0.404601,  0.064294,  0.320263, /*                   originPsg d01: -0.660570 */
	/*              originPsgFirst @,%,! */  0.285950, -0.422747, -0.370288, /*              originPsgFirst d01:  0.233491 */
	/*        originPsgByClueToken @,%,! */ -0.300273,  0.386708,  0.215935, /*        originPsgByClueToken d01: -0.129500 */
	/*       originPsgByCluePhrase @,%,! */ -0.376440,  0.313601,  0.292102, /*       originPsgByCluePhrase d01: -0.354941 */
	/*           originPsgByClueSV @,%,! */  0.000354,  0.119230, -0.084691, /*           originPsgByClueSV d01:  0.204275 */
	/*           originPsgByClueNE @,%,! */ -0.005990, -0.052096, -0.078348, /*           originPsgByClueNE d01:  0.020262 */
	/*          originPsgByClueLAT @,%,! */  0.269620,  0.093748, -0.353958, /*          originPsgByClueLAT d01:  0.717327 */
	/*      originPsgByClueSubject @,%,! */  0.059063, -0.259814, -0.143400, /*      originPsgByClueSubject d01: -0.057351 */
	/*    originPsgByClueSubjectNE @,%,! */  0.452686, -0.582429, -0.537023, /*    originPsgByClueSubjectNE d01:  0.407280 */
	/* originPsgByClueSubjectToken @,%,! */  0.112605,  0.327961, -0.196943, /* originPsgByClueSubjectToken d01:  0.637508 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.260673,  0.140679,  0.176335, /* originPsgByClueSubjectPhrase d01: -0.296329 */
	/*      originPsgByClueConcept @,%,! */  0.182498,  0.261492, -0.266836, /*      originPsgByClueConcept d01:  0.710825 */
	/*                 originPsgNP @,%,! */  0.253815, -0.339672, -0.338153, /*                 originPsgNP d01:  0.252296 */
	/*                 originPsgNE @,%,! */ -0.378170, -0.328385,  0.293832, /*                 originPsgNE d01: -1.000387 */
	/*        originPsgNPByLATSubj @,%,! */ -0.144440, -0.001188,  0.060103, /*        originPsgNPByLATSubj d01: -0.205731 */
	/*           originPsgSurprise @,%,! */  0.408085, -0.239346, -0.492422, /*           originPsgSurprise d01:  0.661161 */
	/*              originDocTitle @,%,! */ -0.068125,  0.247493, -0.016213, /*              originDocTitle d01:  0.195581 */
	/*           originDBpRelation @,%,! */ -0.416089,  0.201486,  0.331752, /*           originDBpRelation d01: -0.546355 */
	/*            originDBpRNoClue @,%,! */ -0.554894,  0.432710, -0.639231, /*            originDBpRNoClue d01:  0.517048 */
	/*         originDBpRClueToken @,%,! */ -0.076200, -0.016008, -0.008138, /*         originDBpRClueToken d01: -0.084070 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.084338, /*        originDBpRCluePhrase d01:  0.084338 */
	/*            originDBpRClueSV @,%,! */ -0.090536, -0.171585,  0.006198, /*            originDBpRClueSV d01: -0.268319 */
	/*            originDBpRClueNE @,%,! */  0.007305, -0.018570, -0.091643, /*            originDBpRClueNE d01:  0.080378 */
	/*           originDBpRClueLAT @,%,! */ -0.809698,  0.182880,  0.725360, /*           originDBpRClueLAT d01: -1.352178 */
	/*       originDBpRClueSubject @,%,! */ -0.287750,  0.043133,  0.203412, /*       originDBpRClueSubject d01: -0.448029 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.084338, /*     originDBpRClueSubjectNE d01:  0.084338 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.130277,  0.197889,  0.045939, /*  originDBpRClueSubjectToken d01:  0.021672 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.084338, /* originDBpRClueSubjectPhrase d01:  0.084338 */
	/*       originDBpRClueConcept @,%,! */ -0.194093, -0.028268,  0.109755, /*       originDBpRClueConcept d01: -0.332116 */
	/*               originConcept @,%,! */ -0.142357, -0.289634,  0.058019, /*               originConcept d01: -0.490010 */
	/*      originConceptBySubject @,%,! */ -0.180525,  0.232511,  0.096187, /*      originConceptBySubject d01: -0.044202 */
	/*          originConceptByLAT @,%,! */  0.331504, -0.453846, -0.415841, /*          originConceptByLAT d01:  0.293499 */
	/*           originConceptByNE @,%,! */ -0.113990, -0.024147,  0.029653, /*           originConceptByNE d01: -0.167790 */
	/*              originMultiple @,%,! */ -0.235687,  0.539648,  0.151350, /*              originMultiple d01:  0.152611 */
	/*                     noTyCor @,%,! */  0.722270, -0.536635,  0.637933, /*                     noTyCor d01: -0.452297 */
	/*                    LATANone @,%,! */ -0.045098,  0.131395, -0.129436, /*                    LATANone d01:  0.215733 */
	/*                   spWordNet @,%,! */ -0.104922,  0.215333, -0.536251, /*                   spWordNet d01:  0.646663 */
	/*               LATQNoWordNet @,%,! */ -0.220924,  0.000000,  0.136586, /*               LATQNoWordNet d01: -0.357511 */
	/*               LATANoWordNet @,%,! */  0.037352,  0.020128, -0.121689, /*               LATANoWordNet d01:  0.179170 */
	/*              tyCorPassageSp @,%,! */ -0.083923,  0.051229,  0.256870, /*              tyCorPassageSp d01: -0.289565 */
	/*            tyCorPassageDist @,%,! */  0.122667,  0.042720,  0.256870, /*            tyCorPassageDist d01: -0.091483 */
	/*          tyCorPassageInside @,%,! */  0.262221, -0.147845, -0.346558, /*          tyCorPassageInside d01:  0.460934 */
	/*                 simpleScore @,%,! */  0.006617,  0.197144,  0.000000, /*                 simpleScore d01:  0.203762 */
	/*                       LATNE @,%,! */ -0.729752,  0.620113,  0.645414, /*                       LATNE d01: -0.755053 */
	/*                  LATDBpType @,%,! */  0.889082, -1.093873, -0.973419, /*                  LATDBpType d01:  0.768628 */
	/*                LATDBpWNType @,%,! */  0.769832, -0.438762, -0.854170, /*                LATDBpWNType d01:  1.185240 */
	/*                 LATQuantity @,%,! */ -0.272192, -0.201549,  0.187855, /*                 LATQuantity d01: -0.661596 */
	/*               LATQuantityCD @,%,! */  0.598686, -0.157674, -0.683023, /*               LATQuantityCD d01:  1.124035 */
	/*               LATWnInstance @,%,! */  0.446335, -0.271606, -0.530673, /*               LATWnInstance d01:  0.705402 */
	/*              LATDBpRelation @,%,! */ -0.416089,  0.201486,  0.331752, /*              LATDBpRelation d01: -0.546355 */
	/*                 tyCorSpQHit @,%,! */  0.046235,  0.124315, -0.130573, /*                 tyCorSpQHit d01:  0.301123 */
	/*                 tyCorSpAHit @,%,! */  0.106876,  0.008102, -0.191214, /*                 tyCorSpAHit d01:  0.306192 */
	/*                    tyCorANE @,%,! */ -0.077112,  0.030404, -0.007226, /*                    tyCorANE d01: -0.039482 */
	/*                   tyCorADBp @,%,! */  0.396884, -0.359870, -0.481222, /*                   tyCorADBp d01:  0.518236 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.084338, /*                 tyCorADBpWN d01:  0.084338 */
	/*              tyCorAQuantity @,%,! */ -0.067062,  0.022030, -0.017275, /*              tyCorAQuantity d01: -0.027757 */
	/*            tyCorAQuantityCD @,%,! */ -1.657253,  0.399337,  1.572915, /*            tyCorAQuantityCD d01: -2.830831 */
	/*            tyCorAWnInstance @,%,! */ -0.659399,  0.059911,  0.575061, /*            tyCorAWnInstance d01: -1.174549 */
	/*           tyCorADBpRelation @,%,! */ -0.302375,  0.014840,  0.218037, /*           tyCorADBpRelation d01: -0.505572 */
	/*              clOCMatchScore @,%,! */  0.460739, -0.192513, -0.545076, /*              clOCMatchScore d01:  0.813302 */
	/*           clOCPrefixedScore @,%,! */  0.581916, -0.018220, -0.357239, /*           clOCPrefixedScore d01:  0.920935 */
	/*          clOCPrefixingScore @,%,! */  0.152458, -0.160671, -0.396850, /*          clOCPrefixingScore d01:  0.388636 */
	/*           clOCSuffixedScore @,%,! */ -0.021048,  0.103573, -0.401856, /*           clOCSuffixedScore d01:  0.484381 */
	/*          clOCSuffixingScore @,%,! */  0.085964, -0.177565, -0.312936, /*          clOCSuffixingScore d01:  0.221335 */
	/*           clOCSubstredScore @,%,! */  0.351442,  0.222801,  0.239171, /*           clOCSubstredScore d01:  0.335072 */
	/*          clOCSubstringScore @,%,! */ -0.230863,  0.070805,  0.099163, /*          clOCSubstringScore d01: -0.259222 */
	/*          clOCMetaMatchScore @,%,! */ -0.328553, -0.041597,  0.208123, /*          clOCMetaMatchScore d01: -0.578273 */
	/*               clOMatchScore @,%,! */ -0.115887, -0.739012,  0.031541, /*               clOMatchScore d01: -0.886440 */
	/*            clOPrefixedScore @,%,! */ -0.327455,  0.135216,  0.145067, /*            clOPrefixedScore d01: -0.337306 */
	/*           clOPrefixingScore @,%,! */ -1.411171,  0.184322,  0.840242, /*           clOPrefixingScore d01: -2.067092 */
	/*            clOSuffixedScore @,%,! */ -0.060810, -0.079077, -1.576136, /*            clOSuffixedScore d01:  1.436248 */
	/*           clOSuffixingScore @,%,! */ -1.335317, -0.014036,  0.862006, /*           clOSuffixingScore d01: -2.211359 */
	/*            clOSubstredScore @,%,! */  0.283142,  0.064845, -0.631870, /*            clOSubstredScore d01:  0.979857 */
	/*           clOSubstringScore @,%,! */ -1.771926,  0.309919,  1.455994, /*           clOSubstringScore d01: -2.918001 */
	/*           clOMetaMatchScore @,%,! */ -1.338882,  0.132886,  1.172600, /*           clOMetaMatchScore d01: -2.378596 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.084338, /*            evdPrefixedScore d01:  0.084338 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.084338, /*           evdPrefixingScore d01:  0.084338 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.084338, /*            evdSuffixedScore d01:  0.084338 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.084338, /*           evdSuffixingScore d01:  0.084338 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.084338, /*            evdSubstredScore d01:  0.084338 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.084338, /*           evdSubstringScore d01:  0.084338 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.084338, /*                   topAnswer d01:  0.084338 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.084338, /*                  solrHitsEv d01:  0.084338 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.084338, /*                 solrAHitsEv d01:  0.084338 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.084338, /*             solrHitsANormEv d01:  0.084338 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.084338, /*              solrMaxScoreEv d01:  0.084338 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.084338, /*          solrHitsMaxScoreEv d01:  0.084338 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.084338, /*                 phase0Score d01:  0.084338 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.084338, /*                 phase1Score d01:  0.084338 */
/* intercept */ -0.084338
