/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 325 answersets, 70447 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.735/0.086/0.666/0.283, @70 prec/rcl/F2 = 0.133/0.429/0.296, PERQ avail 1.000, any good = [0.656], simple 0.570
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.077/0.578/0.250, @70 prec/rcl/F2 = 0.118/0.378/0.263, PERQ avail 1.000, any good = [0.540], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.086/0.627/0.278, @70 prec/rcl/F2 = 0.137/0.411/0.294, PERQ avail 1.000, any good = [0.590], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.090/0.628/0.287, @70 prec/rcl/F2 = 0.150/0.428/0.313, PERQ avail 1.000, any good = [0.652], simple 0.576
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.089/0.638/0.285, @70 prec/rcl/F2 = 0.155/0.414/0.310, PERQ avail 1.000, any good = [0.578], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.757/0.080/0.632/0.266, @70 prec/rcl/F2 = 0.125/0.415/0.284, PERQ avail 1.000, any good = [0.575], simple 0.533
// (test) PERANS acc/prec/rcl/F2 = 0.766/0.088/0.653/0.285, @70 prec/rcl/F2 = 0.155/0.425/0.315, PERQ avail 1.000, any good = [0.637], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.758/0.084/0.641/0.275, @70 prec/rcl/F2 = 0.139/0.428/0.302, PERQ avail 1.000, any good = [0.621], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.089/0.617/0.282, @70 prec/rcl/F2 = 0.150/0.388/0.295, PERQ avail 1.000, any good = [0.598], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.746/0.078/0.645/0.262, @70 prec/rcl/F2 = 0.128/0.431/0.292, PERQ avail 1.000, any good = [0.595], simple 0.538
// Cross-validation score mean 60.429% S.D. 3.506%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.775/1.000/0.239/0.281, @70 prec/rcl/F2 = 1.000/0.088/0.108, PERQ avail 1.000, any good = [0.642], simple 0.555
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.056159,  0.023182,  0.000000, /*                  occurences d01: -0.032977 */
	/*              resultLogScore @,%,! */  0.633207,  0.097663,  0.000000, /*              resultLogScore d01:  0.730870 */
	/*             passageLogScore @,%,! */ -0.311021,  0.178206,  0.325777, /*             passageLogScore d01: -0.458592 */
	/*                   originPsg @,%,! */ -0.403918,  0.064499,  0.325777, /*                   originPsg d01: -0.665196 */
	/*              originPsgFirst @,%,! */  0.290396, -0.426097, -0.368538, /*              originPsgFirst d01:  0.232837 */
	/*        originPsgByClueToken @,%,! */ -0.305784,  0.393474,  0.227643, /*        originPsgByClueToken d01: -0.139952 */
	/*       originPsgByCluePhrase @,%,! */ -0.360276,  0.298109,  0.282135, /*       originPsgByCluePhrase d01: -0.344302 */
	/*           originPsgByClueSV @,%,! */  0.002454,  0.119676, -0.080595, /*           originPsgByClueSV d01:  0.202725 */
	/*           originPsgByClueNE @,%,! */ -0.004651, -0.051510, -0.073490, /*           originPsgByClueNE d01:  0.017328 */
	/*          originPsgByClueLAT @,%,! */  0.281583,  0.084548, -0.359725, /*          originPsgByClueLAT d01:  0.725856 */
	/*      originPsgByClueSubject @,%,! */  0.062663, -0.260592, -0.140804, /*      originPsgByClueSubject d01: -0.057125 */
	/*    originPsgByClueSubjectNE @,%,! */  0.454783, -0.576974, -0.532925, /*    originPsgByClueSubjectNE d01:  0.410733 */
	/* originPsgByClueSubjectToken @,%,! */  0.111565,  0.331040, -0.189706, /* originPsgByClueSubjectToken d01:  0.632311 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.260654,  0.149681,  0.182513, /* originPsgByClueSubjectPhrase d01: -0.293486 */
	/*      originPsgByClueConcept @,%,! */  0.182267,  0.264754, -0.260408, /*      originPsgByClueConcept d01:  0.707429 */
	/*                 originPsgNP @,%,! */  0.240870, -0.328468, -0.319011, /*                 originPsgNP d01:  0.231413 */
	/*                 originPsgNE @,%,! */ -0.388964, -0.322152,  0.310822, /*                 originPsgNE d01: -1.021938 */
	/*        originPsgNPByLATSubj @,%,! */ -0.132763, -0.003430,  0.054621, /*        originPsgNPByLATSubj d01: -0.190814 */
	/*           originPsgSurprise @,%,! */  0.430469, -0.256241, -0.508611, /*           originPsgSurprise d01:  0.682839 */
	/*              originDocTitle @,%,! */ -0.064764,  0.244380, -0.013377, /*              originDocTitle d01:  0.192993 */
	/*           originDBpRelation @,%,! */ -0.415620,  0.208790,  0.337479, /*           originDBpRelation d01: -0.544309 */
	/*            originDBpRNoClue @,%,! */ -0.553168,  0.444618, -0.631309, /*            originDBpRNoClue d01:  0.522759 */
	/*         originDBpRClueToken @,%,! */ -0.075659, -0.024197, -0.002482, /*         originDBpRClueToken d01: -0.097374 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.078141, /*        originDBpRCluePhrase d01:  0.078141 */
	/*            originDBpRClueSV @,%,! */ -0.090967, -0.174787,  0.012826, /*            originDBpRClueSV d01: -0.278580 */
	/*            originDBpRClueNE @,%,! */  0.007239, -0.019114, -0.085380, /*            originDBpRClueNE d01:  0.073504 */
	/*           originDBpRClueLAT @,%,! */ -0.797099,  0.182006,  0.718958, /*           originDBpRClueLAT d01: -1.334051 */
	/*       originDBpRClueSubject @,%,! */ -0.291330,  0.042167,  0.213189, /*       originDBpRClueSubject d01: -0.462352 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.078141, /*     originDBpRClueSubjectNE d01:  0.078141 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.131602,  0.193432,  0.053460, /*  originDBpRClueSubjectToken d01:  0.008371 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.078141, /* originDBpRClueSubjectPhrase d01:  0.078141 */
	/*       originDBpRClueConcept @,%,! */ -0.196685, -0.026770,  0.118544, /*       originDBpRClueConcept d01: -0.341999 */
	/*               originConcept @,%,! */ -0.142806, -0.286354,  0.064665, /*               originConcept d01: -0.493826 */
	/*      originConceptBySubject @,%,! */ -0.175880,  0.230963,  0.097739, /*      originConceptBySubject d01: -0.042657 */
	/*          originConceptByLAT @,%,! */  0.337602, -0.455207, -0.415743, /*          originConceptByLAT d01:  0.298137 */
	/*           originConceptByNE @,%,! */ -0.111205, -0.024317,  0.033064, /*           originConceptByNE d01: -0.168586 */
	/*              originMultiple @,%,! */ -0.239174,  0.547726,  0.161033, /*              originMultiple d01:  0.147520 */
	/*                     noTyCor @,%,! */  0.698254, -0.524212,  0.620112, /*                     noTyCor d01: -0.446071 */
	/*                    LATANone @,%,! */ -0.045113,  0.125502, -0.123254, /*                    LATANone d01:  0.203643 */
	/*                   spWordNet @,%,! */ -0.174334,  0.212270, -0.491857, /*                   spWordNet d01:  0.529793 */
	/*               LATQNoWordNet @,%,! */ -0.209611,  0.000000,  0.131470, /*               LATQNoWordNet d01: -0.341081 */
	/*               LATANoWordNet @,%,! */  0.038475,  0.022533, -0.116616, /*               LATANoWordNet d01:  0.177623 */
	/*              tyCorPassageSp @,%,! */ -0.077432,  0.050777,  0.253129, /*              tyCorPassageSp d01: -0.279784 */
	/*            tyCorPassageDist @,%,! */  0.120122,  0.041855,  0.253129, /*            tyCorPassageDist d01: -0.091152 */
	/*          tyCorPassageInside @,%,! */  0.262097, -0.147420, -0.340238, /*          tyCorPassageInside d01:  0.454916 */
	/*                 simpleScore @,%,! */  0.006314,  0.199955,  0.000000, /*                 simpleScore d01:  0.206269 */
	/*                       LATNE @,%,! */ -0.739027,  0.626676,  0.660886, /*                       LATNE d01: -0.773237 */
	/*                  LATDBpType @,%,! */  0.877000, -1.074416, -0.955141, /*                  LATDBpType d01:  0.757725 */
	/*                LATDBpWNType @,%,! */  0.756647, -0.428584, -0.834788, /*                LATDBpWNType d01:  1.162852 */
	/*                 LATQuantity @,%,! */ -0.271479, -0.199977,  0.193337, /*                 LATQuantity d01: -0.664793 */
	/*               LATQuantityCD @,%,! */  0.606531, -0.158802, -0.684672, /*               LATQuantityCD d01:  1.132400 */
	/*               LATWnInstance @,%,! */  0.458804, -0.275838, -0.536945, /*               LATWnInstance d01:  0.719911 */
	/*              LATDBpRelation @,%,! */ -0.415620,  0.208790,  0.337479, /*              LATDBpRelation d01: -0.544309 */
	/*                 tyCorSpQHit @,%,! */  0.062740,  0.132899, -0.140881, /*                 tyCorSpQHit d01:  0.336519 */
	/*                 tyCorSpAHit @,%,! */  0.077252, -0.006083, -0.155393, /*                 tyCorSpAHit d01:  0.226562 */
	/*                    tyCorANE @,%,! */  0.097675, -0.004690, -0.175816, /*                    tyCorANE d01:  0.268800 */
	/*                   tyCorADBp @,%,! */  0.478887, -0.353337, -0.557029, /*                   tyCorADBp d01:  0.682579 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.078141, /*                 tyCorADBpWN d01:  0.078141 */
	/*              tyCorAQuantity @,%,! */ -0.065996,  0.034875, -0.012145, /*              tyCorAQuantity d01: -0.018977 */
	/*            tyCorAQuantityCD @,%,! */ -1.594752,  0.408235,  1.516611, /*            tyCorAQuantityCD d01: -2.703127 */
	/*            tyCorAWnInstance @,%,! */ -0.587864,  0.063742,  0.509723, /*            tyCorAWnInstance d01: -1.033844 */
	/*           tyCorADBpRelation @,%,! */ -0.280051,  0.018982,  0.201910, /*           tyCorADBpRelation d01: -0.462979 */
	/*              clOCMatchScore @,%,! */  0.459835, -0.191375, -0.537976, /*              clOCMatchScore d01:  0.806436 */
	/*           clOCPrefixedScore @,%,! */  0.590142, -0.017880, -0.346812, /*           clOCPrefixedScore d01:  0.919073 */
	/*          clOCPrefixingScore @,%,! */  0.155237, -0.159904, -0.394838, /*          clOCPrefixingScore d01:  0.390171 */
	/*           clOCSuffixedScore @,%,! */ -0.017635,  0.102500, -0.402714, /*           clOCSuffixedScore d01:  0.487579 */
	/*          clOCSuffixingScore @,%,! */  0.085896, -0.177494, -0.308227, /*          clOCSuffixingScore d01:  0.216629 */
	/*           clOCSubstredScore @,%,! */  0.350038,  0.224066,  0.242670, /*           clOCSubstredScore d01:  0.331434 */
	/*          clOCSubstringScore @,%,! */ -0.232594,  0.071335,  0.107652, /*          clOCSubstringScore d01: -0.268911 */
	/*          clOCMetaMatchScore @,%,! */ -0.325038, -0.041739,  0.210682, /*          clOCMetaMatchScore d01: -0.577459 */
	/*               clOMatchScore @,%,! */ -0.103504, -0.761222,  0.025356, /*               clOMatchScore d01: -0.890082 */
	/*            clOPrefixedScore @,%,! */ -0.326164,  0.133852,  0.135757, /*            clOPrefixedScore d01: -0.328068 */
	/*           clOPrefixingScore @,%,! */ -1.409151,  0.183285,  0.843277, /*           clOPrefixingScore d01: -2.069143 */
	/*            clOSuffixedScore @,%,! */ -0.067013, -0.077443, -1.580877, /*            clOSuffixedScore d01:  1.436421 */
	/*           clOSuffixingScore @,%,! */ -1.330221, -0.014622,  0.862388, /*           clOSuffixingScore d01: -2.207230 */
	/*            clOSubstredScore @,%,! */  0.281255,  0.064926, -0.635377, /*            clOSubstredScore d01:  0.981559 */
	/*           clOSubstringScore @,%,! */ -1.762927,  0.309213,  1.454211, /*           clOSubstringScore d01: -2.907925 */
	/*           clOMetaMatchScore @,%,! */ -1.342306,  0.133562,  1.182425, /*           clOMetaMatchScore d01: -2.391169 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.078141, /*            evdPrefixedScore d01:  0.078141 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.078141, /*           evdPrefixingScore d01:  0.078141 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.078141, /*            evdSuffixedScore d01:  0.078141 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.078141, /*           evdSuffixingScore d01:  0.078141 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.078141, /*            evdSubstredScore d01:  0.078141 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.078141, /*           evdSubstringScore d01:  0.078141 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.078141, /*                   topAnswer d01:  0.078141 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.078141, /*                  solrHitsEv d01:  0.078141 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.078141, /*                 solrAHitsEv d01:  0.078141 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.078141, /*             solrHitsANormEv d01:  0.078141 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.078141, /*              solrMaxScoreEv d01:  0.078141 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.078141, /*          solrHitsMaxScoreEv d01:  0.078141 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.078141, /*                 phase0Score d01:  0.078141 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.078141, /*                 phase1Score d01:  0.078141 */
/* intercept */ -0.078141
