/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 1052 answersets, 21909 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.282/0.658/0.395, @70 prec/rcl/F1 = 0.393/0.542/0.456, PERQ avail 1.000, any good = [0.807] MRR 0.616
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.288/0.700/0.408, @70 prec/rcl/F1 = 0.383/0.555/0.453, PERQ avail 1.000, any good = [0.808] MRR 0.628
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.291/0.690/0.410, @70 prec/rcl/F1 = 0.393/0.574/0.467, PERQ avail 1.000, any good = [0.791] MRR 0.634
// (test) PERANS acc/prec/rcl/F1 = 0.909/0.306/0.694/0.425, @70 prec/rcl/F1 = 0.428/0.568/0.488, PERQ avail 1.000, any good = [0.809] MRR 0.658
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.300/0.713/0.422, @70 prec/rcl/F1 = 0.415/0.601/0.491, PERQ avail 1.000, any good = [0.823] MRR 0.659
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.280/0.677/0.396, @70 prec/rcl/F1 = 0.379/0.574/0.457, PERQ avail 1.000, any good = [0.794] MRR 0.628
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.294/0.686/0.412, @70 prec/rcl/F1 = 0.385/0.559/0.456, PERQ avail 1.000, any good = [0.793] MRR 0.628
// (test) PERANS acc/prec/rcl/F1 = 0.905/0.294/0.683/0.411, @70 prec/rcl/F1 = 0.397/0.570/0.468, PERQ avail 1.000, any good = [0.798] MRR 0.631
// (test) PERANS acc/prec/rcl/F1 = 0.911/0.297/0.641/0.406, @70 prec/rcl/F1 = 0.380/0.523/0.440, PERQ avail 1.000, any good = [0.780] MRR 0.619
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.299/0.690/0.417, @70 prec/rcl/F1 = 0.393/0.587/0.471, PERQ avail 1.000, any good = [0.800] MRR 0.650
// (mean) PERANS acc/prec/rcl/F1 = 0.906/0.293/0.683/0.410, @70 prec/rcl/F1 = 0.395/0.565/0.465, PERQ avail 1.000, any good = [0.800] MRR 0.635
// (S.D.) PERANS acc/prec/rcl/F1 = 0.003/0.008/0.020/0.009, @70 prec/rcl/F1 = 0.015/0.021/0.015, PERQ avail 0.000, any good = [0.011] MRR 0.015
// + Full training set:
// training took 5 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.911/0.315/0.735/0.441, @70 prec/rcl/F1 = 0.437/0.615/0.511, PERQ avail 1.000, any good = [0.845] MRR 0.677
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.413022813688213},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.056021,  0.090949,  0.000000, /*                  occurences d01:  0.146970 */
	/*                    resultRR @,%,! */ -0.358732,  0.131503, -0.147693, /*                    resultRR d01: -0.079535 */
	/*              resultLogScore @,%,! */ -0.048037,  0.034140, -0.192781, /*              resultLogScore d01:  0.178884 */
	/*             passageLogScore @,%,! */  0.030273,  0.085843, -0.389531, /*             passageLogScore d01:  0.505647 */
	/*               propertyScore @,%,! */  1.975473,  0.231094,  0.116306, /*               propertyScore d01:  2.090261 */
	/*                   originPsg @,%,! */  0.283769, -0.124147, -0.389531, /*                   originPsg d01:  0.549153 */
	/*              originPsgFirst @,%,! */ -0.248005,  0.056794,  0.142243, /*              originPsgFirst d01: -0.333454 */
	/*        originPsgByClueToken @,%,! */ -0.029747, -0.162784, -0.076015, /*        originPsgByClueToken d01: -0.116516 */
	/*       originPsgByCluePhrase @,%,! */ -0.365347,  0.265726,  0.259586, /*       originPsgByCluePhrase d01: -0.359207 */
	/*           originPsgByClueSV @,%,! */ -0.164344,  0.177225,  0.058583, /*           originPsgByClueSV d01: -0.045702 */
	/*           originPsgByClueNE @,%,! */ -0.115149,  0.151468,  0.009387, /*           originPsgByClueNE d01:  0.026933 */
	/*          originPsgByClueLAT @,%,! */ -0.189479,  0.087757,  0.083717, /*          originPsgByClueLAT d01: -0.185439 */
	/*      originPsgByClueSubject @,%,! */ -0.186383,  0.043948,  0.080621, /*      originPsgByClueSubject d01: -0.223056 */
	/* originPsgByClueSubjectToken @,%,! */ -0.092718,  0.079516, -0.013043, /* originPsgByClueSubjectToken d01: -0.000159 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.224201,  0.190430,  0.118440, /* originPsgByClueSubjectPhrase d01: -0.152211 */
	/*      originPsgByClueConcept @,%,! */  0.002105, -0.008096, -0.107866, /*      originPsgByClueConcept d01:  0.101875 */
	/*                 originPsgNP @,%,! */ -0.339221,  0.130215,  0.233459, /*                 originPsgNP d01: -0.442465 */
	/*                 originPsgNE @,%,! */  0.071082, -0.110463, -0.176843, /*                 originPsgNE d01:  0.137462 */
	/*        originPsgNPByLATSubj @,%,! */  0.454474, -0.090089, -0.560236, /*        originPsgNPByLATSubj d01:  0.924621 */
	/*                originPsgBIO @,%,! */ -0.422270, -0.003445,  0.316509, /*                originPsgBIO d01: -0.742224 */
	/*           originPsgSurprise @,%,! */  0.041972, -0.089730, -0.147734, /*           originPsgSurprise d01:  0.099977 */
	/*              originDocTitle @,%,! */ -0.216309,  0.195154,  0.110548, /*              originDocTitle d01: -0.131703 */
	/*           originBingSnippet @,%,! */  0.046394,  0.243627, -0.152156, /*           originBingSnippet d01:  0.442176 */
	/*           originDBpOntology @,%,! */  0.225786, -0.110152, -0.331548, /*           originDBpOntology d01:  0.447182 */
	/*            originDBpONoClue @,%,! */  0.015957,  1.087704, -0.089805, /*            originDBpONoClue d01:  1.193466 */
	/*           originDBpOClueLAT @,%,! */ -0.541588,  0.197251,  0.435826, /*           originDBpOClueLAT d01: -0.780164 */
	/*       originDBpOClueSubject @,%,! */ -0.574720,  0.457283,  0.468959, /*       originDBpOClueSubject d01: -0.586396 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.241422, -0.146806,  0.135660, /*  originDBpOClueSubjectToken d01: -0.523889 */
	/*       originDBpOClueConcept @,%,! */  0.072299,  0.174122, -0.178061, /*       originDBpOClueConcept d01:  0.424483 */
	/*           originDBpProperty @,%,! */ -0.137786,  0.037308,  0.032025, /*           originDBpProperty d01: -0.132502 */
	/*            originDBpPNoClue @,%,! */ -1.092384,  0.542318, -1.198146, /*            originDBpPNoClue d01:  0.648079 */
	/*         originDBpPClueToken @,%,! */ -0.467323,  0.385353,  0.361561, /*         originDBpPClueToken d01: -0.443531 */
	/*           originDBpPClueLAT @,%,! */  0.117418,  0.091312, -0.223179, /*           originDBpPClueLAT d01:  0.431909 */
	/*       originDBpPClueSubject @,%,! */  0.086305, -0.064538, -0.192067, /*       originDBpPClueSubject d01:  0.213835 */
	/*  originDBpPClueSubjectToken @,%,! */  0.118460, -0.051680, -0.224221, /*  originDBpPClueSubjectToken d01:  0.291000 */
	/*       originDBpPClueConcept @,%,! */ -0.810868,  0.331603,  0.705107, /*       originDBpPClueConcept d01: -1.184372 */
	/*      originFreebaseOntology @,%,! */ -0.158599,  0.038288,  0.052837, /*      originFreebaseOntology d01: -0.173148 */
	/*      originFreebaseSpecific @,%,! */ -0.222068, -0.102133,  0.116306, /*      originFreebaseSpecific d01: -0.440507 */
	/*             originFBONoClue @,%,! */ -0.287051,  0.144424, -0.392813, /*             originFBONoClue d01:  0.250186 */
	/*          originFBOClueToken @,%,! */  0.002009,  0.160947, -0.107771, /*          originFBOClueToken d01:  0.270728 */
	/*             originFBOClueSV @,%,! */ -0.389966,  0.413757,  0.284204, /*             originFBOClueSV d01: -0.260413 */
	/*            originFBOClueLAT @,%,! */ -0.248346,  0.461771,  0.142584, /*            originFBOClueLAT d01:  0.070841 */
	/*        originFBOClueSubject @,%,! */  0.045289, -0.252018, -0.151050, /*        originFBOClueSubject d01: -0.055679 */
	/*   originFBOClueSubjectToken @,%,! */ -0.028265, -0.333206, -0.077497, /*   originFBOClueSubjectToken d01: -0.283973 */
	/*        originFBOClueConcept @,%,! */  0.253840,  0.053854, -0.359601, /*        originFBOClueConcept d01:  0.667295 */
	/*               originConcept @,%,! */  0.538013, -0.358182, -0.643775, /*               originConcept d01:  0.823606 */
	/*      originConceptBySubject @,%,! */ -0.397453,  0.221301,  0.291691, /*      originConceptBySubject d01: -0.467843 */
	/*          originConceptByLAT @,%,! */  0.521064, -0.447216, -0.626826, /*          originConceptByLAT d01:  0.700674 */
	/*           originConceptByNE @,%,! */ -0.258316,  0.263619,  0.152554, /*           originConceptByNE d01: -0.147251 */
	/*              originMultiple @,%,! */ -0.139181,  0.029799,  0.033419, /*              originMultiple d01: -0.142801 */
	/*         AF_PsgDistClueToken @,%,! */ -0.093240,  0.034373, -0.180543, /*         AF_PsgDistClueToken d01:  0.121676 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.375438, -0.251187, -0.281739, /*        AF_PsgDistCluePhrase d01:  0.405990 */
	/*            AF_PsgDistClueSV @,%,! */ -0.246796,  0.181234, -0.002960, /*            AF_PsgDistClueSV d01: -0.062602 */
	/*            AF_PsgDistClueNE @,%,! */ -0.183923,  0.024424, -0.079502, /*            AF_PsgDistClueNE d01: -0.079997 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.050575, -0.094942, -0.213744, /*           AF_PsgDistClueLAT d01:  0.068227 */
	/*       AF_PsgDistClueSubject @,%,! */  0.026466, -0.129980, -0.103874, /*       AF_PsgDistClueSubject d01:  0.000360 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.007272, -0.119138,  0.071662, /*  AF_PsgDistClueSubjectToken d01: -0.183528 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.372541,  0.141924, -0.383777, /* AF_PsgDistClueSubjectPhrase d01:  0.153159 */
	/*       AF_PsgDistClueConcept @,%,! */  0.096502,  0.047146,  0.327096, /*       AF_PsgDistClueConcept d01: -0.183447 */
	/*                    bioScore @,%,! */  1.467657,  0.069925,  0.316509, /*                    bioScore d01:  1.221073 */
	/*                     noTyCor @,%,! */  0.000605,  0.090431, -0.105157, /*                     noTyCor d01:  0.196192 */
	/*                    LATANone @,%,! */ -0.263091,  0.372130, -0.368853, /*                    LATANone d01:  0.477892 */
	/*                   spWordNet @,%,! */  0.929549, -0.078139, -0.091354, /*                   spWordNet d01:  0.942764 */
	/*               LATQNoWordNet @,%,! */ -0.184644,  0.000000, -0.290405, /*               LATQNoWordNet d01:  0.105762 */
	/*               LATANoWordNet @,%,! */  0.676243, -0.389589,  0.570481, /*               LATANoWordNet d01: -0.283827 */
	/*                 simpleScore @,%,! */  0.003397, -0.051581,  0.000000, /*                 simpleScore d01: -0.048184 */
	/*                       LATNE @,%,! */  0.108541, -0.123216, -0.214303, /*                       LATNE d01:  0.199628 */
	/*                  LATDBpType @,%,! */ -0.124893,  0.040703,  0.019131, /*                  LATDBpType d01: -0.103320 */
	/*                LATDBpWNType @,%,! */  0.051763, -0.061012, -0.157525, /*                LATDBpWNType d01:  0.148276 */
	/*                 LATQuantity @,%,! */ -0.103569, -0.426168, -0.002193, /*                 LATQuantity d01: -0.527544 */
	/*               LATQuantityCD @,%,! */ -0.120103,  0.146413,  0.014341, /*               LATQuantityCD d01:  0.011969 */
	/*               LATWnInstance @,%,! */  0.373026, -0.344343, -0.478788, /*               LATWnInstance d01:  0.507471 */
	/*              LATDBpOntology @,%,! */  0.225786, -0.110152, -0.331548, /*              LATDBpOntology d01:  0.447182 */
	/*              LATDBpProperty @,%,! */ -0.137786,  0.037308,  0.032025, /*              LATDBpProperty d01: -0.132502 */
	/*               LATFBOntology @,%,! */ -0.336546,  0.084116,  0.230784, /*               LATFBOntology d01: -0.483214 */
	/*                 tyCorSpQHit @,%,! */ -0.540991,  0.550302,  0.435229, /*                 tyCorSpQHit d01: -0.425919 */
	/*                 tyCorSpAHit @,%,! */ -0.377978,  0.187558,  0.272216, /*                 tyCorSpAHit d01: -0.462635 */
	/*                tyCorSpNoHit @,%,! */ -0.329994,  0.110553, -0.435756, /*                tyCorSpNoHit d01:  0.216314 */
	/*                tyCorSpQAHit @,%,! */  0.016219, -0.222508, -0.121981, /*                tyCorSpQAHit d01: -0.084308 */
	/*             tyCorSpMultiHit @,%,! */  0.260015, -0.151431, -0.365777, /*             tyCorSpMultiHit d01:  0.474361 */
	/*                    tyCorANE @,%,! */ -0.480140,  0.364356,  0.374378, /*                    tyCorANE d01: -0.490162 */
	/*                   tyCorADBp @,%,! */  0.364466, -0.363982, -0.470228, /*                   tyCorADBp d01:  0.470712 */
	/*            tyCorAQuantityCD @,%,! */  0.147859, -0.111088, -0.253621, /*            tyCorAQuantityCD d01:  0.290393 */
	/*            tyCorAWnInstance @,%,! */ -0.582354,  0.450071,  0.476592, /*            tyCorAWnInstance d01: -0.608875 */
	/*           tyCorADBpOntology @,%,! */ -0.467215,  0.422766,  0.361454, /*           tyCorADBpOntology d01: -0.405902 */
	/*           tyCorADBpProperty @,%,! */ -1.643439,  0.605635,  1.537677, /*           tyCorADBpProperty d01: -2.575481 */
	/*            tyCorAFBOntology @,%,! */ -0.157379,  0.288142,  0.051617, /*            tyCorAFBOntology d01:  0.079145 */
	/*              clOCMatchScore @,%,! */  0.074854, -0.391379, -0.180615, /*              clOCMatchScore d01: -0.135910 */
	/*           clOCPrefixedScore @,%,! */ -0.137183, -0.264713, -0.463098, /*           clOCPrefixedScore d01:  0.061203 */
	/*          clOCPrefixingScore @,%,! */ -0.270751, -0.120072,  0.164989, /*          clOCPrefixingScore d01: -0.555813 */
	/*           clOCSuffixedScore @,%,! */  0.390214, -0.016277,  0.839848, /*           clOCSuffixedScore d01: -0.465910 */
	/*          clOCSuffixingScore @,%,! */ -0.373553,  0.058831,  0.075528, /*          clOCSuffixingScore d01: -0.390251 */
	/*           clOCSubstredScore @,%,! */  0.111012, -0.115600,  0.094845, /*           clOCSubstredScore d01: -0.099433 */
	/*          clOCSubstringScore @,%,! */ -1.130103,  0.199845, -0.624237, /*          clOCSubstringScore d01: -0.306021 */
	/*          clOCMetaMatchScore @,%,! */  0.613408, -0.533960, -0.917503, /*          clOCMetaMatchScore d01:  0.996951 */
	/*               clOMatchScore @,%,! */ -0.070415, -0.201885, -0.035347, /*               clOMatchScore d01: -0.236953 */
	/*            clOPrefixedScore @,%,! */ -0.165790,  0.086199,  0.341971, /*            clOPrefixedScore d01: -0.421562 */
	/*           clOPrefixingScore @,%,! */ -0.651632, -0.384765,  0.456246, /*           clOPrefixingScore d01: -1.492642 */
	/*            clOSuffixedScore @,%,! */ -0.187416,  0.152908,  0.310969, /*            clOSuffixedScore d01: -0.345477 */
	/*           clOSuffixingScore @,%,! */ -0.137853,  0.081973,  0.032091, /*           clOSuffixingScore d01: -0.087972 */
	/*            clOSubstredScore @,%,! */ -0.181921, -0.120149, -0.465089, /*            clOSubstredScore d01:  0.163018 */
	/*           clOSubstringScore @,%,! */ -0.653998, -0.067825,  0.548236, /*           clOSubstringScore d01: -1.270060 */
	/*           clOMetaMatchScore @,%,! */ -0.099087, -0.254396, -0.178383, /*           clOMetaMatchScore d01: -0.175100 */
	/*            evdPrefixedScore @,%,! */  0.169441,  0.157426,  0.880689, /*            evdPrefixedScore d01: -0.553822 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.105762, /*           evdPrefixingScore d01:  0.105762 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.105762, /*            evdSuffixedScore d01:  0.105762 */
	/*           evdSuffixingScore @,%,! */  0.146026, -0.060072, -0.292177, /*           evdSuffixingScore d01:  0.378131 */
	/*            evdSubstredScore @,%,! */  1.322027, -0.233586, -0.079017, /*            evdSubstredScore d01:  1.167458 */
	/*           evdSubstringScore @,%,! */ -0.029017,  0.116562,  0.454798, /*           evdSubstringScore d01: -0.367254 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.105762, /*                   topAnswer d01:  0.105762 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.105762, /*                  solrHitsEv d01:  0.105762 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.105762, /*                 solrAHitsEv d01:  0.105762 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.105762, /*             solrHitsANormEv d01:  0.105762 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.105762, /*              solrMaxScoreEv d01:  0.105762 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.105762, /*          solrHitsMaxScoreEv d01:  0.105762 */
	/*                 phase0Score @,%,! */ -0.510307,  0.186507,  0.000000, /*                 phase0Score d01: -0.323800 */
	/*                 phase1Score @,%,! */ -2.123648,  1.173272,  0.000000, /*                 phase1Score d01: -0.950376 */
/* intercept */ -0.105762
