/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91932 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.802/0.074/0.616/0.251, @70 prec/rcl/F2 = 0.128/0.432/0.293, PERQ avail 0.772, any good = [0.634], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.788/0.077/0.616/0.256, @70 prec/rcl/F2 = 0.128/0.427/0.291, PERQ avail 0.758, any good = [0.604], simple 0.585
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.069/0.624/0.240, @70 prec/rcl/F2 = 0.119/0.434/0.284, PERQ avail 0.767, any good = [0.591], simple 0.572
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.070/0.603/0.239, @70 prec/rcl/F2 = 0.116/0.418/0.276, PERQ avail 0.740, any good = [0.632], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.791/0.070/0.633/0.243, @70 prec/rcl/F2 = 0.125/0.433/0.290, PERQ avail 0.707, any good = [0.592], simple 0.555
// (test) PERANS acc/prec/rcl/F2 = 0.802/0.070/0.616/0.240, @70 prec/rcl/F2 = 0.118/0.422/0.279, PERQ avail 0.707, any good = [0.594], simple 0.550
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.063/0.606/0.222, @70 prec/rcl/F2 = 0.110/0.435/0.274, PERQ avail 0.749, any good = [0.609], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.079/0.661/0.267, @70 prec/rcl/F2 = 0.132/0.457/0.306, PERQ avail 0.772, any good = [0.661], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.790/0.076/0.656/0.259, @70 prec/rcl/F2 = 0.131/0.451/0.303, PERQ avail 0.726, any good = [0.618], simple 0.556
// (test) PERANS acc/prec/rcl/F2 = 0.808/0.074/0.589/0.246, @70 prec/rcl/F2 = 0.118/0.412/0.275, PERQ avail 0.767, any good = [0.552], simple 0.544
// Cross-validation score mean 60.856% S.D. 2.838%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.790/1.000/0.220/0.260, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.749, any good = [0.632], simple 0.553
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.012991, -0.015871,  0.000000, /*                  occurences d01: -0.028861 */
	/*              resultLogScore @,%,! */  0.604509,  0.106504,  0.000000, /*              resultLogScore d01:  0.711013 */
	/*             passageLogScore @,%,! */ -0.586097,  0.369017,  0.351800, /*             passageLogScore d01: -0.568880 */
	/*                   originPsg @,%,! */ -0.360660, -0.151616,  0.351800, /*                   originPsg d01: -0.864075 */
	/*              originPsgFirst @,%,! */  0.091636, -0.094968, -0.100496, /*              originPsgFirst d01:  0.097164 */
	/*        originPsgByClueToken @,%,! */ -0.267127,  0.421094,  0.258267, /*        originPsgByClueToken d01: -0.104301 */
	/*       originPsgByCluePhrase @,%,! */ -0.068304,  0.146260,  0.059444, /*       originPsgByCluePhrase d01:  0.018513 */
	/*           originPsgByClueSV @,%,! */  0.198070,  0.017474, -0.206930, /*           originPsgByClueSV d01:  0.422474 */
	/*           originPsgByClueNE @,%,! */ -0.061260,  0.026404,  0.052400, /*           originPsgByClueNE d01: -0.087256 */
	/*          originPsgByClueLAT @,%,! */  0.212208,  0.188000, -0.221068, /*          originPsgByClueLAT d01:  0.621275 */
	/*      originPsgByClueSubject @,%,! */  0.181664, -0.345504, -0.190524, /*      originPsgByClueSubject d01:  0.026683 */
	/*    originPsgByClueSubjectNE @,%,! */  0.451824, -0.479920, -0.460684, /*    originPsgByClueSubjectNE d01:  0.432588 */
	/* originPsgByClueSubjectToken @,%,! */  0.072120,  0.435619, -0.080980, /* originPsgByClueSubjectToken d01:  0.588718 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.045922,  0.100328,  0.037062, /* originPsgByClueSubjectPhrase d01:  0.017344 */
	/*      originPsgByClueConcept @,%,! */  0.224723,  0.229671, -0.233583, /*      originPsgByClueConcept d01:  0.687978 */
	/*                 originPsgNP @,%,! */  0.416303, -0.320829, -0.425163, /*                 originPsgNP d01:  0.520637 */
	/*                 originPsgNE @,%,! */ -0.329405, -0.236385,  0.320545, /*                 originPsgNE d01: -0.886335 */
	/*        originPsgNPByLATSubj @,%,! */ -0.093182,  0.036499,  0.084322, /*        originPsgNPByLATSubj d01: -0.141005 */
	/*           originPsgSurprise @,%,! */  0.144883, -0.003824, -0.153743, /*           originPsgSurprise d01:  0.294801 */
	/*              originDocTitle @,%,! */  0.311446,  0.170223, -0.320306, /*              originDocTitle d01:  0.801975 */
	/*           originDBpRelation @,%,! */ -0.199035,  0.032909,  0.190175, /*           originDBpRelation d01: -0.356300 */
	/*               originConcept @,%,! */ -0.200630, -0.151276,  0.191770, /*               originConcept d01: -0.543676 */
	/*      originConceptBySubject @,%,! */ -0.181495,  0.177261,  0.172635, /*      originConceptBySubject d01: -0.176869 */
	/*          originConceptByLAT @,%,! */  0.561835, -0.490917, -0.570695, /*          originConceptByLAT d01:  0.641613 */
	/*           originConceptByNE @,%,! */  0.416274, -0.424373, -0.425134, /*           originConceptByNE d01:  0.417035 */
	/*              originMultiple @,%,! */  0.119165,  0.135065, -0.128025, /*              originMultiple d01:  0.382255 */
	/*                     noTyCor @,%,! */  0.287190, -0.209425,  0.278330, /*                     noTyCor d01: -0.200565 */
	/*                    LATANone @,%,! */ -0.054536,  0.081657, -0.063395, /*                    LATANone d01:  0.090517 */
	/*                   spWordNet @,%,! */ -0.079575,  0.259658, -0.360642, /*                   spWordNet d01:  0.540724 */
	/*               LATQNoWordNet @,%,! */  0.084222,  0.000000, -0.093082, /*               LATQNoWordNet d01:  0.177304 */
	/*               LATANoWordNet @,%,! */ -0.223164,  0.233485,  0.214304, /*               LATANoWordNet d01: -0.203983 */
	/*              tyCorPassageSp @,%,! */ -0.105184,  0.020923,  0.296970, /*              tyCorPassageSp d01: -0.381230 */
	/*            tyCorPassageDist @,%,! */  0.228466,  0.104188,  0.296970, /*            tyCorPassageDist d01:  0.035684 */
	/*          tyCorPassageInside @,%,! */  0.426256, -0.232234, -0.435116, /*          tyCorPassageInside d01:  0.629138 */
	/*                 simpleScore @,%,! */  0.004321,  0.171982,  0.000000, /*                 simpleScore d01:  0.176303 */
	/*                       LATNE @,%,! */ -0.161217,  0.111387,  0.152357, /*                       LATNE d01: -0.202186 */
	/*                  LATDBpType @,%,! */  0.523712, -0.701037, -0.532572, /*                  LATDBpType d01:  0.355247 */
	/*                LATDBpWNType @,%,! */  0.727955, -0.363395, -0.736815, /*                LATDBpWNType d01:  1.101374 */
	/*                 LATQuantity @,%,! */ -0.157890, -0.147679,  0.149030, /*                 LATQuantity d01: -0.454599 */
	/*               LATQuantityCD @,%,! */  0.937813, -0.305881, -0.946673, /*               LATQuantityCD d01:  1.578605 */
	/*               LATWnInstance @,%,! */  0.247871, -0.095091, -0.256731, /*               LATWnInstance d01:  0.409510 */
	/*              LATDBpRelation @,%,! */ -0.199035,  0.032909,  0.190175, /*              LATDBpRelation d01: -0.356300 */
	/*                 tyCorSpQHit @,%,! */  0.377753,  0.018837, -0.386613, /*                 tyCorSpQHit d01:  0.783203 */
	/*                 tyCorSpAHit @,%,! */  0.551282, -0.280435, -0.560142, /*                 tyCorSpAHit d01:  0.830988 */
	/*                    tyCorANE @,%,! */  0.248027, -0.080341, -0.256887, /*                    tyCorANE d01:  0.424573 */
	/*                   tyCorADBp @,%,! */  0.534656, -0.275158, -0.543515, /*                   tyCorADBp d01:  0.803013 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.008860, /*                 tyCorADBpWN d01:  0.008860 */
	/*              tyCorAQuantity @,%,! */ -0.069206,  0.069290,  0.060346, /*              tyCorAQuantity d01: -0.060262 */
	/*            tyCorAQuantityCD @,%,! */ -2.201845,  0.710475,  2.192985, /*            tyCorAQuantityCD d01: -3.684356 */
	/*            tyCorAWnInstance @,%,! */  0.208154, -0.038727, -0.217014, /*            tyCorAWnInstance d01:  0.386441 */
	/*           tyCorADBpRelation @,%,! */ -0.701706,  0.130468,  0.692846, /*           tyCorADBpRelation d01: -1.264084 */
	/*              clOCMatchScore @,%,! */  0.545550, -0.231570, -0.554410, /*              clOCMatchScore d01:  0.868390 */
	/*           clOCPrefixedScore @,%,! */  0.775708, -0.020345, -0.155976, /*           clOCPrefixedScore d01:  0.911339 */
	/*          clOCPrefixingScore @,%,! */  0.649975, -0.224381, -0.920460, /*          clOCPrefixingScore d01:  1.346055 */
	/*           clOCSuffixedScore @,%,! */  0.117688,  0.051577, -0.486786, /*           clOCSuffixedScore d01:  0.656051 */
	/*          clOCSuffixingScore @,%,! */  0.206481, -0.236361, -0.403536, /*          clOCSuffixingScore d01:  0.373655 */
	/*           clOCSubstredScore @,%,! */  0.349647,  0.223897,  0.180624, /*           clOCSubstredScore d01:  0.392920 */
	/*          clOCSubstringScore @,%,! */ -0.189918,  0.068177,  0.144612, /*          clOCSubstringScore d01: -0.266353 */
	/*          clOCMetaMatchScore @,%,! */ -0.111815, -0.097208,  0.075300, /*          clOCMetaMatchScore d01: -0.284323 */
	/*               clOMatchScore @,%,! */ -0.211966, -0.591011,  0.203094, /*               clOMatchScore d01: -1.006071 */
	/*            clOPrefixedScore @,%,! */ -0.042646,  0.111696,  0.360691, /*            clOPrefixedScore d01: -0.291641 */
	/*           clOPrefixingScore @,%,! */ -1.437066,  0.197375,  0.781275, /*           clOPrefixingScore d01: -2.020967 */
	/*            clOSuffixedScore @,%,! */ -0.138364, -0.033106, -1.354323, /*            clOSuffixedScore d01:  1.182853 */
	/*           clOSuffixingScore @,%,! */ -1.045759, -0.101452,  0.697265, /*           clOSuffixingScore d01: -1.844476 */
	/*            clOSubstredScore @,%,! */  0.350751,  0.063672, -0.450519, /*            clOSubstredScore d01:  0.864942 */
	/*           clOSubstringScore @,%,! */ -2.042473,  0.396649,  1.798237, /*           clOSubstringScore d01: -3.444061 */
	/*           clOMetaMatchScore @,%,! */ -1.319019,  0.139603,  1.203496, /*           clOMetaMatchScore d01: -2.382913 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.008860, /*            evdPrefixedScore d01:  0.008860 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.008860, /*           evdPrefixingScore d01:  0.008860 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.008860, /*            evdSuffixedScore d01:  0.008860 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.008860, /*           evdSuffixingScore d01:  0.008860 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.008860, /*            evdSubstredScore d01:  0.008860 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.008860, /*           evdSubstringScore d01:  0.008860 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.008860, /*                   topAnswer d01:  0.008860 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.008860, /*                  solrHitsEv d01:  0.008860 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.008860, /*                 solrAHitsEv d01:  0.008860 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.008860, /*             solrHitsANormEv d01:  0.008860 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.008860, /*              solrMaxScoreEv d01:  0.008860 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.008860, /*          solrHitsMaxScoreEv d01:  0.008860 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.008860, /*                 phase0Score d01:  0.008860 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.008860, /*                 phase1Score d01:  0.008860 */
/* intercept */ -0.008860
