/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91932 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.074/0.624/0.251, @70 prec/rcl/F2 = 0.125/0.425/0.288, PERQ avail 0.772, any good = [0.631], simple 0.536
// (test) PERANS acc/prec/rcl/F2 = 0.786/0.076/0.617/0.256, @70 prec/rcl/F2 = 0.129/0.434/0.294, PERQ avail 0.758, any good = [0.591], simple 0.585
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.069/0.618/0.237, @70 prec/rcl/F2 = 0.120/0.431/0.284, PERQ avail 0.767, any good = [0.606], simple 0.566
// (test) PERANS acc/prec/rcl/F2 = 0.797/0.069/0.603/0.236, @70 prec/rcl/F2 = 0.115/0.416/0.273, PERQ avail 0.740, any good = [0.615], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.789/0.069/0.625/0.238, @70 prec/rcl/F2 = 0.124/0.432/0.289, PERQ avail 0.707, any good = [0.586], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.804/0.070/0.614/0.241, @70 prec/rcl/F2 = 0.118/0.412/0.275, PERQ avail 0.707, any good = [0.587], simple 0.550
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.062/0.608/0.220, @70 prec/rcl/F2 = 0.110/0.441/0.275, PERQ avail 0.749, any good = [0.602], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.078/0.663/0.266, @70 prec/rcl/F2 = 0.133/0.462/0.309, PERQ avail 0.772, any good = [0.664], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.795/0.077/0.651/0.262, @70 prec/rcl/F2 = 0.133/0.446/0.304, PERQ avail 0.726, any good = [0.615], simple 0.550
// (test) PERANS acc/prec/rcl/F2 = 0.805/0.073/0.592/0.245, @70 prec/rcl/F2 = 0.115/0.405/0.269, PERQ avail 0.767, any good = [0.555], simple 0.538
// Cross-validation score mean 60.511% S.D. 2.782%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.789/1.000/0.220/0.261, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.749, any good = [0.623], simple 0.550
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.009512, -0.020139,  0.000000, /*                  occurences d01: -0.029651 */
	/*              resultLogScore @,%,! */  0.602443,  0.110179,  0.000000, /*              resultLogScore d01:  0.712621 */
	/*             passageLogScore @,%,! */ -0.597282,  0.370865,  0.362536, /*             passageLogScore d01: -0.588953 */
	/*                   originPsg @,%,! */ -0.354125, -0.126568,  0.362536, /*                   originPsg d01: -0.843228 */
	/*              originPsgFirst @,%,! */  0.109550, -0.103220, -0.101139, /*              originPsgFirst d01:  0.107469 */
	/*        originPsgByClueToken @,%,! */ -0.239732,  0.408624,  0.248143, /*        originPsgByClueToken d01: -0.079250 */
	/*       originPsgByCluePhrase @,%,! */ -0.069591,  0.148957,  0.078002, /*       originPsgByCluePhrase d01:  0.001364 */
	/*           originPsgByClueSV @,%,! */  0.200322,  0.021759, -0.191910, /*           originPsgByClueSV d01:  0.413991 */
	/*           originPsgByClueNE @,%,! */ -0.054246,  0.028479,  0.062657, /*           originPsgByClueNE d01: -0.088424 */
	/*          originPsgByClueLAT @,%,! */  0.242851,  0.176418, -0.234440, /*          originPsgByClueLAT d01:  0.653709 */
	/*      originPsgByClueSubject @,%,! */  0.178745, -0.339100, -0.170334, /*      originPsgByClueSubject d01:  0.009978 */
	/*    originPsgByClueSubjectNE @,%,! */  0.450624, -0.487564, -0.442212, /*    originPsgByClueSubjectNE d01:  0.405272 */
	/* originPsgByClueSubjectToken @,%,! */  0.086970,  0.443586, -0.078559, /* originPsgByClueSubjectToken d01:  0.609115 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.053806,  0.108990,  0.062217, /* originPsgByClueSubjectPhrase d01: -0.007033 */
	/*      originPsgByClueConcept @,%,! */  0.248322,  0.225696, -0.239910, /*      originPsgByClueConcept d01:  0.713928 */
	/*                 originPsgNP @,%,! */  0.404897, -0.310677, -0.396486, /*                 originPsgNP d01:  0.490706 */
	/*                 originPsgNE @,%,! */ -0.326663, -0.244983,  0.335074, /*                 originPsgNE d01: -0.906720 */
	/*        originPsgNPByLATSubj @,%,! */ -0.080711,  0.032641,  0.089122, /*        originPsgNPByLATSubj d01: -0.137192 */
	/*           originPsgSurprise @,%,! */  0.215385, -0.054310, -0.206974, /*           originPsgSurprise d01:  0.368049 */
	/*              originDocTitle @,%,! */  0.326741,  0.182234, -0.318330, /*              originDocTitle d01:  0.827305 */
	/*           originDBpRelation @,%,! */ -0.160397,  0.024260,  0.168808, /*           originDBpRelation d01: -0.304945 */
	/*               originConcept @,%,! */ -0.215330, -0.133021,  0.223741, /*               originConcept d01: -0.572092 */
	/*      originConceptBySubject @,%,! */ -0.136359,  0.152928,  0.144770, /*      originConceptBySubject d01: -0.128201 */
	/*          originConceptByLAT @,%,! */  0.556241, -0.487824, -0.547830, /*          originConceptByLAT d01:  0.616247 */
	/*           originConceptByNE @,%,! */  0.431776, -0.435050, -0.423364, /*           originConceptByNE d01:  0.420090 */
	/*              originMultiple @,%,! */  0.090257,  0.171610, -0.081846, /*              originMultiple d01:  0.343712 */
	/*                     noTyCor @,%,! */  0.249767, -0.193411,  0.258178, /*                     noTyCor d01: -0.201822 */
	/*                    LATANone @,%,! */ -0.078114,  0.091806, -0.069702, /*                    LATANone d01:  0.083394 */
	/*                   spWordNet @,%,! */ -0.068639,  0.263081, -0.358242, /*                   spWordNet d01:  0.552684 */
	/*               LATQNoWordNet @,%,! */  0.093234,  0.000000, -0.084823, /*               LATQNoWordNet d01:  0.178057 */
	/*               LATANoWordNet @,%,! */ -0.256086,  0.251666,  0.264498, /*               LATANoWordNet d01: -0.268918 */
	/*              tyCorPassageSp @,%,! */ -0.087182,  0.020705,  0.292644, /*              tyCorPassageSp d01: -0.359121 */
	/*            tyCorPassageDist @,%,! */  0.217965,  0.101979,  0.292644, /*            tyCorPassageDist d01:  0.027299 */
	/*          tyCorPassageInside @,%,! */  0.422287, -0.226778, -0.413876, /*          tyCorPassageInside d01:  0.609385 */
	/*                 simpleScore @,%,! */  0.002909,  0.173519,  0.000000, /*                 simpleScore d01:  0.176428 */
	/*                       LATNE @,%,! */ -0.091570,  0.062519,  0.099981, /*                       LATNE d01: -0.129033 */
	/*                  LATDBpType @,%,! */  0.623637, -0.775858, -0.615225, /*                  LATDBpType d01:  0.463004 */
	/*                 LATQuantity @,%,! */ -0.156420, -0.141801,  0.164831, /*                 LATQuantity d01: -0.463052 */
	/*               LATQuantityCD @,%,! */  0.964582, -0.309738, -0.956171, /*               LATQuantityCD d01:  1.611016 */
	/*               LATWnInstance @,%,! */  0.209765, -0.056441, -0.201354, /*               LATWnInstance d01:  0.354677 */
	/*              LATDBpRelation @,%,! */ -0.160397,  0.024260,  0.168808, /*              LATDBpRelation d01: -0.304945 */
	/*                 tyCorSpQHit @,%,! */  0.378007,  0.018543, -0.369596, /*                 tyCorSpQHit d01:  0.766146 */
	/*                 tyCorSpAHit @,%,! */  0.119524, -0.294772, -0.111113, /*                 tyCorSpAHit d01: -0.064135 */
	/*                    tyCorANE @,%,! */  0.838321, -0.126101, -0.829910, /*                    tyCorANE d01:  1.542129 */
	/*                   tyCorADBp @,%,! */  0.961273, -0.260289, -0.952862, /*                   tyCorADBp d01:  1.653846 */
	/*              tyCorAQuantity @,%,! */ -0.064577,  0.127201,  0.072989, /*              tyCorAQuantity d01: -0.010365 */
	/*            tyCorAQuantityCD @,%,! */ -1.868109,  0.761834,  1.876521, /*            tyCorAQuantityCD d01: -2.982797 */
	/*            tyCorAWnInstance @,%,! */  0.649165, -0.038174, -0.640754, /*            tyCorAWnInstance d01:  1.251745 */
	/*           tyCorADBpRelation @,%,! */ -0.538138,  0.173605,  0.546549, /*           tyCorADBpRelation d01: -0.911082 */
	/*              clOCMatchScore @,%,! */  0.511928, -0.216694, -0.503517, /*              clOCMatchScore d01:  0.798751 */
	/*           clOCPrefixedScore @,%,! */  0.857182, -0.033199, -0.174470, /*           clOCPrefixedScore d01:  0.998453 */
	/*          clOCPrefixingScore @,%,! */  0.693684, -0.227631, -0.959394, /*          clOCPrefixingScore d01:  1.425448 */
	/*           clOCSuffixedScore @,%,! */  0.134068,  0.054765, -0.446228, /*           clOCSuffixedScore d01:  0.635061 */
	/*          clOCSuffixingScore @,%,! */  0.230606, -0.233863, -0.419912, /*          clOCSuffixingScore d01:  0.416655 */
	/*           clOCSubstredScore @,%,! */  0.370099,  0.220650,  0.197198, /*           clOCSubstredScore d01:  0.393551 */
	/*          clOCSubstringScore @,%,! */ -0.203907,  0.084030,  0.170647, /*          clOCSubstringScore d01: -0.290524 */
	/*          clOCMetaMatchScore @,%,! */ -0.108823, -0.101034,  0.088668, /*          clOCMetaMatchScore d01: -0.298524 */
	/*               clOMatchScore @,%,! */ -0.221664, -0.563620,  0.230061, /*               clOMatchScore d01: -1.015344 */
	/*            clOPrefixedScore @,%,! */  0.027710,  0.113071,  0.440761, /*            clOPrefixedScore d01: -0.299980 */
	/*           clOPrefixingScore @,%,! */ -1.429991,  0.202323,  0.768635, /*           clOPrefixingScore d01: -1.996303 */
	/*            clOSuffixedScore @,%,! */ -0.156036, -0.020528, -1.294363, /*            clOSuffixedScore d01:  1.117799 */
	/*           clOSuffixingScore @,%,! */ -1.057697, -0.094143,  0.709454, /*           clOSuffixingScore d01: -1.861294 */
	/*            clOSubstredScore @,%,! */  0.353508,  0.059511, -0.479673, /*            clOSubstredScore d01:  0.892693 */
	/*           clOSubstringScore @,%,! */ -2.052940,  0.397583,  1.812493, /*           clOSubstringScore d01: -3.467851 */
	/*           clOMetaMatchScore @,%,! */ -1.309045,  0.138498,  1.210643, /*           clOMetaMatchScore d01: -2.381190 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.008411, /*            evdPrefixedScore d01: -0.008411 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.008411, /*           evdPrefixingScore d01: -0.008411 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.008411, /*            evdSuffixedScore d01: -0.008411 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.008411, /*           evdSuffixingScore d01: -0.008411 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.008411, /*            evdSubstredScore d01: -0.008411 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.008411, /*           evdSubstringScore d01: -0.008411 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.008411, /*                   topAnswer d01: -0.008411 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.008411, /*                  solrHitsEv d01: -0.008411 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.008411, /*                 solrAHitsEv d01: -0.008411 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.008411, /*             solrHitsANormEv d01: -0.008411 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.008411, /*              solrMaxScoreEv d01: -0.008411 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.008411, /*          solrHitsMaxScoreEv d01: -0.008411 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.008411, /*                 phase0Score d01: -0.008411 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.008411, /*                 phase1Score d01: -0.008411 */
/* intercept */ 0.008411
