/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 329 answersets, 89848 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.785/0.082/0.646/0.273, @70 prec/rcl/F2 = 0.142/0.421/0.302, PERQ avail 1.000, any good = [0.621], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.073/0.628/0.248, @70 prec/rcl/F2 = 0.127/0.450/0.298, PERQ avail 1.000, any good = [0.618], simple 0.540
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.082/0.666/0.275, @70 prec/rcl/F2 = 0.136/0.471/0.315, PERQ avail 1.000, any good = [0.602], simple 0.581
// (test) PERANS acc/prec/rcl/F2 = 0.793/0.089/0.677/0.291, @70 prec/rcl/F2 = 0.153/0.483/0.338, PERQ avail 1.000, any good = [0.652], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.079/0.633/0.263, @70 prec/rcl/F2 = 0.127/0.434/0.292, PERQ avail 1.000, any good = [0.619], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.085/0.602/0.272, @70 prec/rcl/F2 = 0.131/0.390/0.280, PERQ avail 1.000, any good = [0.570], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.072/0.597/0.243, @70 prec/rcl/F2 = 0.115/0.421/0.274, PERQ avail 1.000, any good = [0.548], simple 0.480
// (test) PERANS acc/prec/rcl/F2 = 0.780/0.078/0.606/0.258, @70 prec/rcl/F2 = 0.132/0.420/0.293, PERQ avail 1.000, any good = [0.600], simple 0.510
// (test) PERANS acc/prec/rcl/F2 = 0.800/0.083/0.579/0.263, @70 prec/rcl/F2 = 0.136/0.408/0.292, PERQ avail 1.000, any good = [0.610], simple 0.556
// (test) PERANS acc/prec/rcl/F2 = 0.801/0.078/0.579/0.253, @70 prec/rcl/F2 = 0.117/0.386/0.264, PERQ avail 1.000, any good = [0.608], simple 0.502
// Cross-validation score mean 60.484% S.D. 2.705%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.795/1.000/0.217/0.257, @70 prec/rcl/F2 = 1.000/0.088/0.107, PERQ avail 1.000, any good = [0.640], simple 0.533
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.032318, -0.053625,  0.000000, /*                  occurences d01: -0.085943 */
	/*              resultLogScore @,%,! */  0.559041,  0.024824,  0.000000, /*              resultLogScore d01:  0.583866 */
	/*             passageLogScore @,%,! */ -0.418337,  0.279060,  0.526208, /*             passageLogScore d01: -0.665485 */
	/*                   originPsg @,%,! */ -0.641248,  0.318693,  0.526208, /*                   originPsg d01: -0.848763 */
	/*              originPsgFirst @,%,! */  0.114933, -0.036698, -0.229972, /*              originPsgFirst d01:  0.308207 */
	/*        originPsgByClueToken @,%,! */ -0.417974,  0.445794,  0.302934, /*        originPsgByClueToken d01: -0.275114 */
	/*       originPsgByCluePhrase @,%,! */ -0.119520,  0.169633,  0.004481, /*       originPsgByCluePhrase d01:  0.045632 */
	/*           originPsgByClueSV @,%,! */ -0.000544,  0.187988, -0.114496, /*           originPsgByClueSV d01:  0.301940 */
	/*           originPsgByClueNE @,%,! */  0.253612, -0.194098, -0.368651, /*           originPsgByClueNE d01:  0.428165 */
	/*          originPsgByClueLAT @,%,! */  0.095640,  0.183407, -0.210680, /*          originPsgByClueLAT d01:  0.489727 */
	/*      originPsgByClueSubject @,%,! */ -0.186866, -0.118394,  0.071826, /*      originPsgByClueSubject d01: -0.377086 */
	/*    originPsgByClueSubjectNE @,%,! */  0.225026, -0.800504, -0.340065, /*    originPsgByClueSubjectNE d01: -0.235413 */
	/* originPsgByClueSubjectToken @,%,! */  0.148010,  0.262033, -0.263049, /* originPsgByClueSubjectToken d01:  0.673091 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.743882,  0.216694,  0.628843, /* originPsgByClueSubjectPhrase d01: -1.156031 */
	/*      originPsgByClueConcept @,%,! */  0.253925,  0.167259, -0.368964, /*      originPsgByClueConcept d01:  0.790148 */
	/*                 originPsgNP @,%,! */  0.837320, -0.792945, -0.952359, /*                 originPsgNP d01:  0.996734 */
	/*                 originPsgNE @,%,! */ -0.654843,  0.041712,  0.539804, /*                 originPsgNE d01: -1.152934 */
	/*        originPsgNPByLATSubj @,%,! */  0.302673, -0.016937, -0.417712, /*        originPsgNPByLATSubj d01:  0.703447 */
	/*           originPsgSurprise @,%,! */  0.188487, -0.008044, -0.303526, /*           originPsgSurprise d01:  0.483969 */
	/*              originDocTitle @,%,! */  0.339214,  0.214777, -0.454254, /*              originDocTitle d01:  1.008245 */
	/*           originDBpOntology @,%,! */ -0.179427,  0.037418,  0.064388, /*           originDBpOntology d01: -0.206397 */
	/*            originDBpONoClue @,%,! */  0.179208, -0.029178,  0.064169, /*            originDBpONoClue d01:  0.085861 */
	/*         originDBpOClueToken @,%,! */ -0.041975, -0.038978, -0.073064, /*         originDBpOClueToken d01: -0.007889 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.115039, /*        originDBpOCluePhrase d01:  0.115039 */
	/*            originDBpOClueSV @,%,! */ -0.048238, -0.410409, -0.066802, /*            originDBpOClueSV d01: -0.391845 */
	/*            originDBpOClueNE @,%,! */  0.002713, -0.001688, -0.117752, /*            originDBpOClueNE d01:  0.118777 */
	/*           originDBpOClueLAT @,%,! */ -0.897639,  0.000710,  0.782600, /*           originDBpOClueLAT d01: -1.679529 */
	/*       originDBpOClueSubject @,%,! */ -0.133196,  0.067346,  0.018157, /*       originDBpOClueSubject d01: -0.084008 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.115039, /*     originDBpOClueSubjectNE d01:  0.115039 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.092223,  0.087556, -0.022816, /*  originDBpOClueSubjectToken d01:  0.018150 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.115039, /* originDBpOClueSubjectPhrase d01:  0.115039 */
	/*       originDBpOClueConcept @,%,! */ -0.119626, -0.038714,  0.004587, /*       originDBpOClueConcept d01: -0.162926 */
	/*           originDBpProperty @,%,! */ -0.161889, -0.006031,  0.046850, /*           originDBpProperty d01: -0.214770 */
	/*            originDBpPNoClue @,%,! */  0.694217, -0.331459,  0.579178, /*            originDBpPNoClue d01: -0.216419 */
	/*         originDBpPClueToken @,%,! */  0.017388,  0.227936, -0.132427, /*         originDBpPClueToken d01:  0.377751 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.115039, /*        originDBpPCluePhrase d01:  0.115039 */
	/*            originDBpPClueSV @,%,! */ -0.040919,  0.060309, -0.074120, /*            originDBpPClueSV d01:  0.093509 */
	/*            originDBpPClueNE @,%,! */  0.002713, -0.001688, -0.117752, /*            originDBpPClueNE d01:  0.118777 */
	/*           originDBpPClueLAT @,%,! */ -0.647289,  0.041939,  0.532250, /*           originDBpPClueLAT d01: -1.137599 */
	/*       originDBpPClueSubject @,%,! */ -0.763073,  0.235232,  0.648034, /*       originDBpPClueSubject d01: -1.175876 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.115039, /*     originDBpPClueSubjectNE d01:  0.115039 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.232550,  0.159201,  0.117510, /*  originDBpPClueSubjectToken d01: -0.190859 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.115039, /* originDBpPClueSubjectPhrase d01:  0.115039 */
	/*       originDBpPClueConcept @,%,! */ -0.579188,  0.094553,  0.464148, /*       originDBpPClueConcept d01: -0.948783 */
	/*      originFreebaseOntology @,%,! */ -0.341074,  0.088435,  0.226034, /*      originFreebaseOntology d01: -0.478673 */
	/*             originFBONoClue @,%,! */  0.753539, -0.131334,  0.638499, /*             originFBONoClue d01: -0.016295 */
	/*          originFBOClueToken @,%,! */ -0.459044,  0.051375,  0.344005, /*          originFBOClueToken d01: -0.751675 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.115039, /*         originFBOCluePhrase d01:  0.115039 */
	/*             originFBOClueSV @,%,! */ -0.219057,  0.189885,  0.104018, /*             originFBOClueSV d01: -0.133190 */
	/*             originFBOClueNE @,%,! */  0.002713, -0.001688, -0.117752, /*             originFBOClueNE d01:  0.118777 */
	/*            originFBOClueLAT @,%,! */  0.147992,  0.311861, -0.263032, /*            originFBOClueLAT d01:  0.722885 */
	/*        originFBOClueSubject @,%,! */ -0.358575,  0.025866,  0.243536, /*        originFBOClueSubject d01: -0.576245 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.115039, /*      originFBOClueSubjectNE d01:  0.115039 */
	/*   originFBOClueSubjectToken @,%,! */ -0.109398, -0.044315, -0.005642, /*   originFBOClueSubjectToken d01: -0.148071 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.115039, /*  originFBOClueSubjectPhrase d01:  0.115039 */
	/*        originFBOClueConcept @,%,! */ -0.464458,  0.123715,  0.349419, /*        originFBOClueConcept d01: -0.690163 */
	/*               originConcept @,%,! */ -0.379232, -0.008924,  0.264193, /*               originConcept d01: -0.652350 */
	/*      originConceptBySubject @,%,! */  0.085291,  0.008132, -0.200330, /*      originConceptBySubject d01:  0.293753 */
	/*          originConceptByLAT @,%,! */  0.355382, -0.401728, -0.470421, /*          originConceptByLAT d01:  0.424075 */
	/*           originConceptByNE @,%,! */ -0.305661,  0.175784,  0.190622, /*           originConceptByNE d01: -0.320500 */
	/*              originMultiple @,%,! */ -0.253209,  0.277802,  0.138169, /*              originMultiple d01: -0.113576 */
	/*         AF_PsgDistClueToken @,%,! */  0.266902, -0.165511, -0.313954, /*         AF_PsgDistClueToken d01:  0.415344 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.311369, -0.106104, -0.373750, /*        AF_PsgDistCluePhrase d01:  0.579015 */
	/*            AF_PsgDistClueSV @,%,! */ -0.223700,  0.022021,  0.379386, /*            AF_PsgDistClueSV d01: -0.581065 */
	/*            AF_PsgDistClueNE @,%,! */  0.131168, -0.006531,  0.257007, /*            AF_PsgDistClueNE d01: -0.132370 */
	/*           AF_PsgDistClueLAT @,%,! */  0.522566, -0.029977,  0.596489, /*           AF_PsgDistClueLAT d01: -0.103899 */
	/*       AF_PsgDistClueSubject @,%,! */  0.072385, -0.024236, -0.211478, /*       AF_PsgDistClueSubject d01:  0.259626 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.115039, /*     AF_PsgDistClueSubjectNE d01:  0.115039 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.473613, -0.110729,  0.347575, /*  AF_PsgDistClueSubjectToken d01:  0.015309 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.308642, -0.011479, -0.094881, /* AF_PsgDistClueSubjectPhrase d01: -0.225239 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.312425,  0.187182, -0.151909, /*       AF_PsgDistClueConcept d01:  0.026666 */
	/*                     noTyCor @,%,! */  0.598458, -0.468185,  0.483419, /*                     noTyCor d01: -0.353146 */
	/*                    LATANone @,%,! */  0.686645, -0.435165,  0.571605, /*                    LATANone d01: -0.320125 */
	/*                   spWordNet @,%,! */ -0.107768,  0.108624, -0.297874, /*                   spWordNet d01:  0.298730 */
	/*               LATQNoWordNet @,%,! */  0.302424,  0.000000,  0.187385, /*               LATQNoWordNet d01:  0.115039 */
	/*               LATANoWordNet @,%,! */ -0.868887,  0.153949, -0.983926, /*               LATANoWordNet d01:  0.268989 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.115039, /*              tyCorPassageSp d01:  0.115039 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.115039, /*            tyCorPassageDist d01:  0.115039 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.115039, /*          tyCorPassageInside d01:  0.115039 */
	/*                 simpleScore @,%,! */  0.006847,  0.162819,  0.000000, /*                 simpleScore d01:  0.169665 */
	/*                       LATNE @,%,! */ -0.491249,  0.255534,  0.376210, /*                       LATNE d01: -0.611924 */
	/*                  LATDBpType @,%,! */ -0.400542,  0.102154,  0.285503, /*                  LATDBpType d01: -0.583891 */
	/*                LATDBpWNType @,%,! */  0.633012, -0.367139, -0.748052, /*                LATDBpWNType d01:  1.013925 */
	/*                 LATQuantity @,%,! */ -0.126734, -0.569982,  0.011694, /*                 LATQuantity d01: -0.708410 */
	/*               LATQuantityCD @,%,! */  0.092082, -0.146132, -0.207122, /*               LATQuantityCD d01:  0.153072 */
	/*               LATWnInstance @,%,! */ -0.181006,  0.088956,  0.065966, /*               LATWnInstance d01: -0.158016 */
	/*              LATDBpOntology @,%,! */ -0.179427,  0.037418,  0.064388, /*              LATDBpOntology d01: -0.206397 */
	/*              LATDBpProperty @,%,! */ -0.161889, -0.006031,  0.046850, /*              LATDBpProperty d01: -0.214770 */
	/*               LATFBOntology @,%,! */ -0.341074,  0.088435,  0.226034, /*               LATFBOntology d01: -0.478673 */
	/*                 tyCorSpQHit @,%,! */  0.137277,  0.175400, -0.252316, /*                 tyCorSpQHit d01:  0.564993 */
	/*                 tyCorSpAHit @,%,! */ -0.235487,  0.195284,  0.120448, /*                 tyCorSpAHit d01: -0.160652 */
	/*                tyCorSpNoHit @,%,! */  0.000000,  0.000000, -0.115039, /*                tyCorSpNoHit d01:  0.115039 */
	/*                tyCorSpQAHit @,%,! */ -0.033594, -0.023210, -0.081445, /*                tyCorSpQAHit d01:  0.024642 */
	/*                    tyCorANE @,%,! */  0.657422, -0.249418, -0.772462, /*                    tyCorANE d01:  1.180465 */
	/*                   tyCorADBp @,%,! */ -0.131826, -0.089795,  0.016787, /*                   tyCorADBp d01: -0.238407 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.115039, /*                 tyCorADBpWN d01:  0.115039 */
	/*              tyCorAQuantity @,%,! */ -0.029592,  0.355118, -0.085448, /*              tyCorAQuantity d01:  0.410974 */
	/*            tyCorAQuantityCD @,%,! */ -1.550224,  1.102848,  1.435185, /*            tyCorAQuantityCD d01: -1.882561 */
	/*            tyCorAWnInstance @,%,! */ -0.018883, -0.028046, -0.096156, /*            tyCorAWnInstance d01:  0.049227 */
	/*           tyCorADBpOntology @,%,! */ -0.349000,  0.115216,  0.233961, /*           tyCorADBpOntology d01: -0.467745 */
	/*           tyCorADBpProperty @,%,! */ -0.075387,  0.079276, -0.039653, /*           tyCorADBpProperty d01:  0.043542 */
	/*            tyCorAFBOntology @,%,! */ -0.100233,  0.100205, -0.014806, /*            tyCorAFBOntology d01:  0.014777 */
	/*              clOCMatchScore @,%,! */  0.422679, -0.252076, -0.537718, /*              clOCMatchScore d01:  0.708320 */
	/*           clOCPrefixedScore @,%,! */ -0.212658,  0.063333, -0.730945, /*           clOCPrefixedScore d01:  0.581620 */
	/*          clOCPrefixingScore @,%,! */  0.134480, -0.190548, -0.376502, /*          clOCPrefixingScore d01:  0.320435 */
	/*           clOCSuffixedScore @,%,! */ -0.217244,  0.127450, -0.417832, /*           clOCSuffixedScore d01:  0.328037 */
	/*          clOCSuffixingScore @,%,! */ -0.276165, -0.166370,  0.109614, /*          clOCSuffixingScore d01: -0.552148 */
	/*           clOCSubstredScore @,%,! */  0.237590,  0.238328,  0.137476, /*           clOCSubstredScore d01:  0.338443 */
	/*          clOCSubstringScore @,%,! */ -0.059959, -0.242282, -0.058878, /*          clOCSubstringScore d01: -0.243363 */
	/*          clOCMetaMatchScore @,%,! */ -0.663034,  0.044782,  0.524957, /*          clOCMetaMatchScore d01: -1.143209 */
	/*               clOMatchScore @,%,! */ -0.022411, -0.936018, -0.092629, /*               clOMatchScore d01: -0.865801 */
	/*            clOPrefixedScore @,%,! */ -0.550413,  0.127921,  0.124807, /*            clOPrefixedScore d01: -0.547299 */
	/*           clOPrefixingScore @,%,! */ -0.910982,  0.081602,  0.701910, /*           clOPrefixingScore d01: -1.531290 */
	/*            clOSuffixedScore @,%,! */ -0.015014, -0.042442, -1.406176, /*            clOSuffixedScore d01:  1.348720 */
	/*           clOSuffixingScore @,%,! */ -1.284912,  0.025173,  0.793017, /*           clOSuffixingScore d01: -2.052756 */
	/*            clOSubstredScore @,%,! */  0.204481,  0.077152, -0.679247, /*            clOSubstredScore d01:  0.960880 */
	/*           clOSubstringScore @,%,! */ -1.810138,  0.352841,  1.334890, /*           clOSubstringScore d01: -2.792187 */
	/*           clOMetaMatchScore @,%,! */ -1.043442,  0.072959,  0.901946, /*           clOMetaMatchScore d01: -1.872429 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.115039, /*            evdPrefixedScore d01:  0.115039 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.115039, /*           evdPrefixingScore d01:  0.115039 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.115039, /*            evdSuffixedScore d01:  0.115039 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.115039, /*           evdSuffixingScore d01:  0.115039 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.115039, /*            evdSubstredScore d01:  0.115039 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.115039, /*           evdSubstringScore d01:  0.115039 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.115039, /*                   topAnswer d01:  0.115039 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.115039, /*                  solrHitsEv d01:  0.115039 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.115039, /*                 solrAHitsEv d01:  0.115039 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.115039, /*             solrHitsANormEv d01:  0.115039 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.115039, /*              solrMaxScoreEv d01:  0.115039 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.115039, /*          solrHitsMaxScoreEv d01:  0.115039 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.115039, /*                 phase0Score d01:  0.115039 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.115039, /*                 phase1Score d01:  0.115039 */
/* intercept */ -0.115039
