/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 224 answersets, 18658 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.869/0.202/0.639/0.307, @70 prec/rcl/F1 = 0.231/0.363/0.283, PERQ avail 1.000, any good = [0.610] MRR 0.496
// (test) PERANS acc/prec/rcl/F1 = 0.877/0.210/0.720/0.325, @70 prec/rcl/F1 = 0.260/0.480/0.337, PERQ avail 1.000, any good = [0.669] MRR 0.544
// (test) PERANS acc/prec/rcl/F1 = 0.874/0.207/0.637/0.313, @70 prec/rcl/F1 = 0.233/0.400/0.294, PERQ avail 1.000, any good = [0.716] MRR 0.587
// (test) PERANS acc/prec/rcl/F1 = 0.873/0.186/0.645/0.289, @70 prec/rcl/F1 = 0.219/0.402/0.283, PERQ avail 1.000, any good = [0.663] MRR 0.528
// (test) PERANS acc/prec/rcl/F1 = 0.881/0.198/0.644/0.303, @70 prec/rcl/F1 = 0.243/0.444/0.314, PERQ avail 1.000, any good = [0.644] MRR 0.513
// (test) PERANS acc/prec/rcl/F1 = 0.851/0.210/0.637/0.315, @70 prec/rcl/F1 = 0.240/0.447/0.312, PERQ avail 1.000, any good = [0.734] MRR 0.587
// (test) PERANS acc/prec/rcl/F1 = 0.880/0.226/0.617/0.331, @70 prec/rcl/F1 = 0.270/0.389/0.319, PERQ avail 1.000, any good = [0.687] MRR 0.553
// (test) PERANS acc/prec/rcl/F1 = 0.862/0.189/0.593/0.286, @70 prec/rcl/F1 = 0.198/0.353/0.253, PERQ avail 1.000, any good = [0.669] MRR 0.532
// (test) PERANS acc/prec/rcl/F1 = 0.869/0.219/0.566/0.316, @70 prec/rcl/F1 = 0.255/0.351/0.295, PERQ avail 1.000, any good = [0.674] MRR 0.564
// (test) PERANS acc/prec/rcl/F1 = 0.869/0.206/0.682/0.317, @70 prec/rcl/F1 = 0.242/0.406/0.303, PERQ avail 1.000, any good = [0.643] MRR 0.500
// (mean) PERANS acc/prec/rcl/F1 = 0.871/0.205/0.638/0.310, @70 prec/rcl/F1 = 0.239/0.403/0.299, PERQ avail 1.000, any good = [0.671] MRR 0.541
// (S.D.) PERANS acc/prec/rcl/F1 = 0.008/0.012/0.040/0.014, @70 prec/rcl/F1 = 0.020/0.041/0.022, PERQ avail 0.000, any good = [0.034] MRR 0.031
// + Full training set:
// training took 6 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.869/0.232/0.758/0.356, @70 prec/rcl/F1 = 0.291/0.492/0.366, PERQ avail 1.000, any good = [0.732] MRR 0.586
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.505630630630632},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.028472,  0.254448,  0.000000, /*                  occurences d01:  0.282920 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.118118, /*                    resultRR d01:  0.118118 */
	/*              resultLogScore @,%,! */ -0.081873,  0.330847,  0.000000, /*              resultLogScore d01:  0.248975 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.118118, /*             passageLogScore d01:  0.118118 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.118118, /*                   originPsg d01:  0.118118 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.118118, /*              originPsgFirst d01:  0.118118 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.118118, /*        originPsgByClueToken d01:  0.118118 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.118118, /*       originPsgByCluePhrase d01:  0.118118 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.118118, /*           originPsgByClueSV d01:  0.118118 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.118118, /*           originPsgByClueNE d01:  0.118118 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.118118, /*          originPsgByClueLAT d01:  0.118118 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.118118, /*      originPsgByClueSubject d01:  0.118118 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.118118, /* originPsgByClueSubjectToken d01:  0.118118 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.118118, /* originPsgByClueSubjectPhrase d01:  0.118118 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.118118, /*      originPsgByClueConcept d01:  0.118118 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.118118, /*                 originPsgNP d01:  0.118118 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.118118, /*                 originPsgNE d01:  0.118118 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.118118, /*        originPsgNPByLATSubj d01:  0.118118 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.118118, /*                originPsgBIO d01:  0.118118 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.118118, /*           originPsgSurprise d01:  0.118118 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.118118, /*              originDocTitle d01:  0.118118 */
	/*           originDBpOntology @,%,! */  0.056925, -0.300456, -0.175043, /*           originDBpOntology d01: -0.068488 */
	/*            originDBpONoClue @,%,! */ -1.759521,  0.890786, -1.877639, /*            originDBpONoClue d01:  1.008904 */
	/*           originDBpOClueLAT @,%,! */  0.132450, -0.370140, -0.250568, /*           originDBpOClueLAT d01:  0.012878 */
	/*       originDBpOClueSubject @,%,! */  0.000099,  0.476123, -0.118216, /*       originDBpOClueSubject d01:  0.594438 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000099,  0.476123, -0.118216, /*  originDBpOClueSubjectToken d01:  0.594438 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.118118, /*       originDBpOClueConcept d01:  0.118118 */
	/*           originDBpProperty @,%,! */  0.330268, -0.447213, -0.448386, /*           originDBpProperty d01:  0.331441 */
	/*            originDBpPNoClue @,%,! */  0.212726, -0.544615,  0.094608, /*            originDBpPNoClue d01: -0.426497 */
	/*         originDBpPClueToken @,%,! */  0.382264,  0.287557, -0.500382, /*         originDBpPClueToken d01:  1.170203 */
	/*           originDBpPClueLAT @,%,! */ -0.680229,  0.570147,  0.562111, /*           originDBpPClueLAT d01: -0.672193 */
	/*       originDBpPClueSubject @,%,! */ -0.082660, -0.123909, -0.035457, /*       originDBpPClueSubject d01: -0.171111 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.082660, -0.123909, -0.035457, /*  originDBpPClueSubjectToken d01: -0.171111 */
	/*       originDBpPClueConcept @,%,! */ -0.173518, -0.083386,  0.055400, /*       originDBpPClueConcept d01: -0.312304 */
	/*      originFreebaseOntology @,%,! */ -0.222338, -0.513900,  0.104220, /*      originFreebaseOntology d01: -0.840458 */
	/*      originFreebaseSpecific @,%,! */  0.135729, -0.009340, -0.253846, /*      originFreebaseSpecific d01:  0.380234 */
	/*             originFBONoClue @,%,! */ -1.284893,  1.520149, -1.403011, /*             originFBONoClue d01:  1.638267 */
	/*          originFBOClueToken @,%,! */ -0.773500,  1.826223,  0.655382, /*          originFBOClueToken d01:  0.397342 */
	/*             originFBOClueSV @,%,! */ -0.830421,  0.390762,  0.712303, /*             originFBOClueSV d01: -1.151962 */
	/*            originFBOClueLAT @,%,! */ -0.320749, -0.162007,  0.202632, /*            originFBOClueLAT d01: -0.685387 */
	/*        originFBOClueSubject @,%,! */ -0.775553,  0.946453,  0.657435, /*        originFBOClueSubject d01: -0.486535 */
	/*   originFBOClueSubjectToken @,%,! */ -0.248198,  0.544030,  0.130080, /*   originFBOClueSubjectToken d01:  0.165752 */
	/*        originFBOClueConcept @,%,! */ -0.527316,  1.052709,  0.409198, /*        originFBOClueConcept d01:  0.116194 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.118118, /*               originConcept d01:  0.118118 */
	/*      originConceptBySubject @,%,! */  0.362955, -0.550538, -0.481073, /*      originConceptBySubject d01:  0.293490 */
	/*          originConceptByLAT @,%,! */  0.248876,  0.286805, -0.366994, /*          originConceptByLAT d01:  0.902674 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.118118, /*           originConceptByNE d01:  0.118118 */
	/*              originMultiple @,%,! */  0.379078, -0.050313, -0.497196, /*              originMultiple d01:  0.825961 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.118118, /*         AF_PsgDistClueToken d01:  0.118118 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.118118, /*        AF_PsgDistCluePhrase d01:  0.118118 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.118118, /*            AF_PsgDistClueSV d01:  0.118118 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.118118, /*            AF_PsgDistClueNE d01:  0.118118 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.118118, /*           AF_PsgDistClueLAT d01:  0.118118 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.118118, /*       AF_PsgDistClueSubject d01:  0.118118 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.118118, /*  AF_PsgDistClueSubjectToken d01:  0.118118 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.118118, /* AF_PsgDistClueSubjectPhrase d01:  0.118118 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.118118, /*       AF_PsgDistClueConcept d01:  0.118118 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.118118, /*                    bioScore d01:  0.118118 */
	/*                     noTyCor @,%,! */ -0.516799,  0.264022, -0.634917, /*                     noTyCor d01:  0.382139 */
	/*                    LATANone @,%,! */  0.000000, -0.030593, -0.118118, /*                    LATANone d01:  0.087525 */
	/*                   spWordNet @,%,! */  4.490601,  0.563922, -1.195822, /*                   spWordNet d01:  6.250345 */
	/*               LATQNoWordNet @,%,! */ -0.036756,  0.000000, -0.154874, /*               LATQNoWordNet d01:  0.118118 */
	/*               LATANoWordNet @,%,! */  0.417304, -0.312747,  0.299186, /*               LATANoWordNet d01: -0.194629 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */ -0.227757,  0.253596,  0.109640, /*                       LATNE d01: -0.083801 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.118118, /*                  LATDBpType d01:  0.118118 */
	/*                LATDBpWNType @,%,! */ -0.159226,  0.390549,  0.041108, /*                LATDBpWNType d01:  0.190215 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.118118, /*                 LATQuantity d01:  0.118118 */
	/*               LATQuantityCD @,%,! */ -0.411814,  0.039898,  0.293697, /*               LATQuantityCD d01: -0.665614 */
	/*               LATWnInstance @,%,! */  0.218670, -0.221678, -0.336788, /*               LATWnInstance d01:  0.333781 */
	/*              LATDBpOntology @,%,! */  0.056925, -0.300456, -0.175043, /*              LATDBpOntology d01: -0.068488 */
	/*              LATDBpProperty @,%,! */  0.330268, -0.447213, -0.448386, /*              LATDBpProperty d01:  0.331441 */
	/*               LATFBOntology @,%,! */ -0.070581,  0.851932, -0.047536, /*               LATFBOntology d01:  0.828887 */
	/*                 tyCorSpQHit @,%,! */  0.705817, -0.141659, -0.823935, /*                 tyCorSpQHit d01:  1.388093 */
	/*                 tyCorSpAHit @,%,! */  0.656687, -0.643181, -0.774804, /*                 tyCorSpAHit d01:  0.788310 */
	/*                tyCorSpNoHit @,%,! */ -0.084672,  0.209726, -0.202790, /*                tyCorSpNoHit d01:  0.327843 */
	/*                tyCorSpQAHit @,%,! */ -1.550977, -0.220664,  1.432859, /*                tyCorSpQAHit d01: -3.204500 */
	/*             tyCorSpMultiHit @,%,! */ -1.400609,  0.186875,  1.282491, /*             tyCorSpMultiHit d01: -2.496225 */
	/*                    tyCorANE @,%,! */ -1.518794,  1.119622,  1.400676, /*                    tyCorANE d01: -1.799847 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.118118, /*                   tyCorADBp d01:  0.118118 */
	/*            tyCorAQuantityCD @,%,! */ -1.950489,  1.201928,  1.832371, /*            tyCorAQuantityCD d01: -2.580932 */
	/*            tyCorAWnInstance @,%,! */ -1.082598,  0.495712,  0.964481, /*            tyCorAWnInstance d01: -1.551367 */
	/*           tyCorADBpOntology @,%,! */ -0.093480,  0.189201, -0.024638, /*           tyCorADBpOntology d01:  0.120358 */
	/*           tyCorADBpProperty @,%,! */  0.494729, -0.019456, -0.612846, /*           tyCorADBpProperty d01:  1.088119 */
	/*            tyCorAFBOntology @,%,! */ -0.737864,  0.402332,  0.619746, /*            tyCorAFBOntology d01: -0.955278 */
	/*              clOCMatchScore @,%,! */ -3.265307,  0.375773,  3.147189, /*              clOCMatchScore d01: -6.036724 */
	/*           clOCPrefixedScore @,%,! */  0.342366,  0.115302, -0.686998, /*           clOCPrefixedScore d01:  1.144667 */
	/*          clOCPrefixingScore @,%,! */  1.167075, -0.484731, -1.287472, /*          clOCPrefixingScore d01:  1.969817 */
	/*           clOCSuffixedScore @,%,! */  0.499571,  0.076020, -0.863396, /*           clOCSuffixedScore d01:  1.438987 */
	/*          clOCSuffixingScore @,%,! */ -0.641421,  0.083561,  0.514681, /*          clOCSuffixingScore d01: -1.072540 */
	/*           clOCSubstredScore @,%,! */  2.460420, -0.266326, -1.617822, /*           clOCSubstredScore d01:  3.811917 */
	/*          clOCSubstringScore @,%,! */ -0.004098, -0.895790, -0.114020, /*          clOCSubstringScore d01: -0.785867 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.118118, /*          clOCMetaMatchScore d01:  0.118118 */
	/*               clOMatchScore @,%,! */ -0.355881, -0.092697,  0.237764, /*               clOMatchScore d01: -0.686342 */
	/*            clOPrefixedScore @,%,! */ -0.235032, -0.422273,  0.116914, /*            clOPrefixedScore d01: -0.774218 */
	/*           clOPrefixingScore @,%,! */ -0.490804, -0.151272,  0.372658, /*           clOPrefixingScore d01: -1.014735 */
	/*            clOSuffixedScore @,%,! */  0.033833,  0.385404, -0.151951, /*            clOSuffixedScore d01:  0.571187 */
	/*           clOSuffixingScore @,%,! */ -1.159714,  0.336385,  1.023605, /*           clOSuffixingScore d01: -1.846934 */
	/*            clOSubstredScore @,%,! */ -0.431704, -0.248388,  0.313586, /*            clOSubstredScore d01: -0.993678 */
	/*           clOSubstringScore @,%,! */ -0.084624, -0.027606, -0.039299, /*           clOSubstringScore d01: -0.072931 */
	/*           clOMetaMatchScore @,%,! */ -0.061678, -0.005284, -0.056439, /*           clOMetaMatchScore d01: -0.010523 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.118118, /*            evdPrefixedScore d01:  0.118118 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.118118, /*           evdPrefixingScore d01:  0.118118 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.118118, /*            evdSuffixedScore d01:  0.118118 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.118118, /*           evdSuffixingScore d01:  0.118118 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.118118, /*            evdSubstredScore d01:  0.118118 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.118118, /*           evdSubstringScore d01:  0.118118 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.118118, /*                   topAnswer d01:  0.118118 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.118118, /*                  solrHitsEv d01:  0.118118 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.118118, /*                 solrAHitsEv d01:  0.118118 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.118118, /*             solrHitsANormEv d01:  0.118118 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.118118, /*              solrMaxScoreEv d01:  0.118118 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.118118, /*          solrHitsMaxScoreEv d01:  0.118118 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.118118, /*                 phase0Score d01:  0.118118 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.118118, /*                 phase1Score d01:  0.118118 */
/* intercept */ -0.118118
