/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 25 answersets, 582 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.887/0.556/0.526/0.541, @70 prec/rcl/F1 = 0.571/0.421/0.485, PERQ avail 1.000, any good = [0.846] MRR 0.739
// (test) PERANS acc/prec/rcl/F1 = 0.901/0.528/0.594/0.559, @70 prec/rcl/F1 = 0.481/0.406/0.441, PERQ avail 1.000, any good = [0.846] MRR 0.696
// (test) PERANS acc/prec/rcl/F1 = 0.861/0.426/0.676/0.523, @70 prec/rcl/F1 = 0.435/0.588/0.500, PERQ avail 1.000, any good = [0.846] MRR 0.611
// (test) PERANS acc/prec/rcl/F1 = 0.868/0.515/0.415/0.459, @70 prec/rcl/F1 = 0.625/0.366/0.462, PERQ avail 1.000, any good = [0.769] MRR 0.701
// (test) PERANS acc/prec/rcl/F1 = 0.865/0.476/0.513/0.494, @70 prec/rcl/F1 = 0.593/0.410/0.485, PERQ avail 1.000, any good = [0.923] MRR 0.748
// (test) PERANS acc/prec/rcl/F1 = 0.866/0.471/0.410/0.438, @70 prec/rcl/F1 = 0.464/0.333/0.388, PERQ avail 1.000, any good = [0.615] MRR 0.516
// (test) PERANS acc/prec/rcl/F1 = 0.789/0.282/0.625/0.388, @70 prec/rcl/F1 = 0.362/0.531/0.430, PERQ avail 1.000, any good = [1.000] MRR 0.842
// (test) PERANS acc/prec/rcl/F1 = 0.832/0.323/0.250/0.282, @70 prec/rcl/F1 = 0.350/0.175/0.233, PERQ avail 1.000, any good = [0.615] MRR 0.561
// (test) PERANS acc/prec/rcl/F1 = 0.831/0.444/0.533/0.485, @70 prec/rcl/F1 = 0.455/0.333/0.385, PERQ avail 1.000, any good = [0.923] MRR 0.721
// (test) PERANS acc/prec/rcl/F1 = 0.880/0.556/0.500/0.526, @70 prec/rcl/F1 = 0.536/0.375/0.441, PERQ avail 1.000, any good = [0.846] MRR 0.701
// (mean) PERANS acc/prec/rcl/F1 = 0.858/0.458/0.504/0.469, @70 prec/rcl/F1 = 0.487/0.394/0.425, PERQ avail 1.000, any good = [0.823] MRR 0.684
// (S.D.) PERANS acc/prec/rcl/F1 = 0.031/0.088/0.116/0.079, @70 prec/rcl/F1 = 0.089/0.107/0.074, PERQ avail 0.000, any good = [0.119] MRR 0.091
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.905/0.576/0.768/0.658, @70 prec/rcl/F1 = 0.766/0.710/0.737, PERQ avail 1.000, any good = [0.893] MRR 0.857
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 4.217391304347826},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.297667,  0.096783,  0.000000, /*                  occurences d01: -0.200885 */
	/*              resultLogScore @,%,! */  0.028470, -0.361495,  0.000000, /*              resultLogScore d01: -0.333025 */
	/*             passageLogScore @,%,! */  0.028470, -0.361495,  0.000000, /*             passageLogScore d01: -0.333025 */
	/*                   originPsg @,%,! */  0.000000,  0.000000,  0.041074, /*                   originPsg d01: -0.041074 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000,  0.041074, /*              originPsgFirst d01: -0.041074 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000,  0.041074, /*        originPsgByClueToken d01: -0.041074 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000,  0.041074, /*       originPsgByCluePhrase d01: -0.041074 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000,  0.041074, /*           originPsgByClueSV d01: -0.041074 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000,  0.041074, /*           originPsgByClueNE d01: -0.041074 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000,  0.041074, /*          originPsgByClueLAT d01: -0.041074 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000,  0.041074, /*      originPsgByClueSubject d01: -0.041074 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000,  0.041074, /* originPsgByClueSubjectToken d01: -0.041074 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000,  0.041074, /* originPsgByClueSubjectPhrase d01: -0.041074 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000,  0.041074, /*      originPsgByClueConcept d01: -0.041074 */
	/*                 originPsgNP @,%,! */ -0.463753,  0.029581,  0.504827, /*                 originPsgNP d01: -0.938999 */
	/*                 originPsgNE @,%,! */  0.770849, -0.538746, -0.729775, /*                 originPsgNE d01:  0.961879 */
	/*        originPsgNPByLATSubj @,%,! */  0.040788,  0.530287,  0.000286, /*        originPsgNPByLATSubj d01:  0.570789 */
	/*                originPsgBIO @,%,! */  0.711821, -0.022669, -0.670747, /*                originPsgBIO d01:  1.359899 */
	/*           originPsgSurprise @,%,! */  0.306914, -0.184795, -0.265840, /*           originPsgSurprise d01:  0.387958 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000,  0.041074, /*              originDocTitle d01: -0.041074 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000,  0.041074, /*           originDBpOntology d01: -0.041074 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000,  0.041074, /*            originDBpONoClue d01: -0.041074 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000,  0.041074, /*           originDBpOClueLAT d01: -0.041074 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000,  0.041074, /*       originDBpOClueSubject d01: -0.041074 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.041074, /*  originDBpOClueSubjectToken d01: -0.041074 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000,  0.041074, /*       originDBpOClueConcept d01: -0.041074 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000,  0.041074, /*           originDBpProperty d01: -0.041074 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000,  0.041074, /*            originDBpPNoClue d01: -0.041074 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000,  0.041074, /*         originDBpPClueToken d01: -0.041074 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000,  0.041074, /*           originDBpPClueLAT d01: -0.041074 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000,  0.041074, /*       originDBpPClueSubject d01: -0.041074 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000,  0.041074, /*  originDBpPClueSubjectToken d01: -0.041074 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000,  0.041074, /*       originDBpPClueConcept d01: -0.041074 */
	/*      originFreebaseOntology @,%,! */  0.000000,  0.000000,  0.041074, /*      originFreebaseOntology d01: -0.041074 */
	/*             originFBONoClue @,%,! */  0.000000,  0.000000,  0.041074, /*             originFBONoClue d01: -0.041074 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000,  0.041074, /*          originFBOClueToken d01: -0.041074 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000,  0.041074, /*             originFBOClueSV d01: -0.041074 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000,  0.041074, /*            originFBOClueLAT d01: -0.041074 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000,  0.041074, /*        originFBOClueSubject d01: -0.041074 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.041074, /*   originFBOClueSubjectToken d01: -0.041074 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000,  0.041074, /*        originFBOClueConcept d01: -0.041074 */
	/*               originConcept @,%,! */  0.000000,  0.000000,  0.041074, /*               originConcept d01: -0.041074 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000,  0.041074, /*      originConceptBySubject d01: -0.041074 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000,  0.041074, /*          originConceptByLAT d01: -0.041074 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000,  0.041074, /*           originConceptByNE d01: -0.041074 */
	/*              originMultiple @,%,! */  0.135241,  0.280146, -0.094167, /*              originMultiple d01:  0.509554 */
	/*         AF_PsgDistClueToken @,%,! */  0.130936, -0.069286, -0.526735, /*         AF_PsgDistClueToken d01:  0.588385 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.031165, -0.434800, -0.658360, /*        AF_PsgDistCluePhrase d01:  0.254725 */
	/*            AF_PsgDistClueSV @,%,! */  0.055867, -0.011385, -0.072521, /*            AF_PsgDistClueSV d01:  0.117004 */
	/*            AF_PsgDistClueNE @,%,! */ -0.082305,  0.132261, -0.462719, /*            AF_PsgDistClueNE d01:  0.512674 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.184813, -0.100129, -0.794887, /*           AF_PsgDistClueLAT d01:  0.509945 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.003219,  0.002409,  0.013444, /*       AF_PsgDistClueSubject d01: -0.014254 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.028884,  0.281610,  0.628749, /*  AF_PsgDistClueSubjectToken d01: -0.318254 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.032100, -0.279199, -0.782724, /* AF_PsgDistClueSubjectPhrase d01:  0.471425 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.031263,  0.095857,  0.273667, /*       AF_PsgDistClueConcept d01: -0.209073 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.670747, /*                    bioScore d01:  0.670747 */
	/*                     noTyCor @,%,! */  0.418435,  0.527607,  0.459509, /*                     noTyCor d01:  0.486533 */
	/*                    LATANone @,%,! */ -0.406897,  0.722309, -0.365824, /*                    LATANone d01:  0.681235 */
	/*                   spWordNet @,%,! */  0.129821, -0.599306, -0.061414, /*                   spWordNet d01: -0.408071 */
	/*               LATQNoWordNet @,%,! */  0.195633,  0.000000,  0.236707, /*               LATQNoWordNet d01: -0.041074 */
	/*               LATANoWordNet @,%,! */  0.000000,  0.000000,  0.041074, /*               LATANoWordNet d01: -0.041074 */
	/*                 simpleScore @,%,! */  0.039498,  0.526207,  0.000000, /*                 simpleScore d01:  0.565705 */
	/*                       LATNE @,%,! */ -0.303492, -0.129743,  0.344566, /*                       LATNE d01: -0.777801 */
	/*                  LATDBpType @,%,! */  1.064628, -0.659920, -1.023554, /*                  LATDBpType d01:  1.428262 */
	/*                LATDBpWNType @,%,! */  0.887907,  0.072822, -0.846833, /*                LATDBpWNType d01:  1.807562 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000,  0.041074, /*                 LATQuantity d01: -0.041074 */
	/*               LATQuantityCD @,%,! */ -0.290509, -0.112940,  0.331583, /*               LATQuantityCD d01: -0.735032 */
	/*               LATWnInstance @,%,! */  0.016467, -0.094961,  0.024607, /*               LATWnInstance d01: -0.103100 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000,  0.041074, /*              LATDBpOntology d01: -0.041074 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000,  0.041074, /*              LATDBpProperty d01: -0.041074 */
	/*               LATFBOntology @,%,! */  0.000000,  0.000000,  0.041074, /*               LATFBOntology d01: -0.041074 */
	/*             LATGeneOntology @,%,! */  0.785666, -0.654816, -0.744592, /*             LATGeneOntology d01:  0.875442 */
	/*                 tyCorSpQHit @,%,! */  0.258610,  0.000286, -0.217536, /*                 tyCorSpQHit d01:  0.476432 */
	/*                 tyCorSpAHit @,%,! */ -0.193109, -0.323359,  0.234183, /*                 tyCorSpAHit d01: -0.750651 */
	/*                tyCorSpNoHit @,%,! */ -0.295597,  0.912937, -0.254523, /*                tyCorSpNoHit d01:  0.871863 */
	/*                tyCorSpQAHit @,%,! */  0.258610,  0.000286, -0.217536, /*                tyCorSpQAHit d01:  0.476432 */
	/*             tyCorSpMultiHit @,%,! */ -0.193109, -0.323359,  0.234183, /*             tyCorSpMultiHit d01: -0.750651 */
	/*                    tyCorANE @,%,! */  0.000000,  0.000000,  0.041074, /*                    tyCorANE d01: -0.041074 */
	/*                   tyCorADBp @,%,! */ -0.204392, -0.022399,  0.245466, /*                   tyCorADBp d01: -0.472257 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000,  0.041074, /*            tyCorAQuantityCD d01: -0.041074 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000,  0.041074, /*            tyCorAWnInstance d01: -0.041074 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000,  0.041074, /*           tyCorADBpOntology d01: -0.041074 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000,  0.041074, /*           tyCorADBpProperty d01: -0.041074 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000,  0.041074, /*            tyCorAFBOntology d01: -0.041074 */
	/*          tyCorAGeneOntology @,%,! */  0.225701,  0.240391, -0.184627, /*          tyCorAGeneOntology d01:  0.650719 */
	/*              clOCMatchScore @,%,! */  0.000000,  0.000000,  0.041074, /*              clOCMatchScore d01: -0.041074 */
	/*           clOCPrefixedScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOCPrefixedScore d01: -0.041074 */
	/*          clOCPrefixingScore @,%,! */ -0.021666,  0.094528,  0.062740, /*          clOCPrefixingScore d01:  0.010123 */
	/*           clOCSuffixedScore @,%,! */ -0.053038,  0.052117,  0.094112, /*           clOCSuffixedScore d01: -0.095033 */
	/*          clOCSuffixingScore @,%,! */  0.000000,  0.000000,  0.041074, /*          clOCSuffixingScore d01: -0.041074 */
	/*           clOCSubstredScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOCSubstredScore d01: -0.041074 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000,  0.041074, /*          clOCSubstringScore d01: -0.041074 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000,  0.041074, /*          clOCMetaMatchScore d01: -0.041074 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000,  0.041074, /*               clOMatchScore d01: -0.041074 */
	/*            clOPrefixedScore @,%,! */ -0.039174,  0.006913,  0.080247, /*            clOPrefixedScore d01: -0.112508 */
	/*           clOPrefixingScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOPrefixingScore d01: -0.041074 */
	/*            clOSuffixedScore @,%,! */  0.000000,  0.000000,  0.041074, /*            clOSuffixedScore d01: -0.041074 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOSuffixingScore d01: -0.041074 */
	/*            clOSubstredScore @,%,! */ -0.228500, -0.610812,  0.269574, /*            clOSubstredScore d01: -1.108885 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOSubstringScore d01: -0.041074 */
	/*           clOMetaMatchScore @,%,! */  0.000000,  0.000000,  0.041074, /*           clOMetaMatchScore d01: -0.041074 */
	/*            evdPrefixedScore @,%,! */  0.057230,  0.617655,  0.912586, /*            evdPrefixedScore d01: -0.237701 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.041074, /*           evdPrefixingScore d01: -0.041074 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.041074, /*            evdSuffixedScore d01: -0.041074 */
	/*           evdSuffixingScore @,%,! */  0.578765, -0.202203, -0.573692, /*           evdSuffixingScore d01:  0.950255 */
	/*            evdSubstredScore @,%,! */ -0.138799, -1.202466,  0.146934, /*            evdSubstredScore d01: -1.488198 */
	/*           evdSubstringScore @,%,! */  1.328548, -0.402614, -1.422192, /*           evdSubstringScore d01:  2.348127 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.041074, /*                   topAnswer d01: -0.041074 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.041074, /*                  solrHitsEv d01: -0.041074 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.041074, /*                 solrAHitsEv d01: -0.041074 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.041074, /*             solrHitsANormEv d01: -0.041074 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.041074, /*              solrMaxScoreEv d01: -0.041074 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.041074, /*          solrHitsMaxScoreEv d01: -0.041074 */
	/*                 phase0Score @,%,! */  2.914257,  0.449458,  0.000000, /*                 phase0Score d01:  3.363715 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.041074, /*                 phase1Score d01: -0.041074 */
/* intercept */ 0.041074
