/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 281 answersets, 6069 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.191/0.660/0.442, @70 prec/rcl/F2 = 0.222/0.553/0.426, PERQ avail 1.000, any good = [0.730], simple 0.606
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.194/0.716/0.466, @70 prec/rcl/F2 = 0.222/0.546/0.423, PERQ avail 1.000, any good = [0.770], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.859/0.199/0.681/0.458, @70 prec/rcl/F2 = 0.235/0.553/0.435, PERQ avail 1.000, any good = [0.780], simple 0.637
// (test) PERANS acc/prec/rcl/F2 = 0.861/0.206/0.681/0.466, @70 prec/rcl/F2 = 0.241/0.560/0.443, PERQ avail 1.000, any good = [0.719], simple 0.643
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.203/0.730/0.481, @70 prec/rcl/F2 = 0.260/0.652/0.501, PERQ avail 1.000, any good = [0.784], simple 0.655
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.205/0.752/0.490, @70 prec/rcl/F2 = 0.265/0.652/0.505, PERQ avail 1.000, any good = [0.797], simple 0.621
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.187/0.645/0.433, @70 prec/rcl/F2 = 0.248/0.518/0.425, PERQ avail 1.000, any good = [0.700], simple 0.587
// (test) PERANS acc/prec/rcl/F2 = 0.857/0.206/0.723/0.482, @70 prec/rcl/F2 = 0.256/0.589/0.467, PERQ avail 1.000, any good = [0.781], simple 0.628
// (test) PERANS acc/prec/rcl/F2 = 0.866/0.218/0.716/0.492, @70 prec/rcl/F2 = 0.249/0.567/0.452, PERQ avail 1.000, any good = [0.762], simple 0.638
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.202/0.716/0.475, @70 prec/rcl/F2 = 0.247/0.603/0.468, PERQ avail 1.000, any good = [0.768], simple 0.656
// Cross-validation score mean 75.910% S.D. 3.020%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.848/1.000/0.187/0.224, @70 prec/rcl/F2 = 1.000/0.126/0.152, PERQ avail 1.000, any good = [0.860], simple 0.641
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.011329,  0.021949,  0.000000, /*                  occurences d01:  0.033277 */
	/*              resultLogScore @,%,! */ -0.057161, -0.008193,  0.000000, /*              resultLogScore d01: -0.065353 */
	/*             passageLogScore @,%,! */ -0.475590,  0.278239, -0.140988, /*             passageLogScore d01: -0.056362 */
	/*                   originPsg @,%,! */  0.123809, -0.166669, -0.140988, /*                   originPsg d01:  0.098129 */
	/*              originPsgFirst @,%,! */  0.117459, -0.028313, -0.134638, /*              originPsgFirst d01:  0.223784 */
	/*        originPsgByClueToken @,%,! */  0.036573, -0.061561, -0.053752, /*        originPsgByClueToken d01:  0.028764 */
	/*       originPsgByCluePhrase @,%,! */ -0.063865,  0.137212,  0.046686, /*       originPsgByCluePhrase d01:  0.026661 */
	/*           originPsgByClueSV @,%,! */ -0.034139,  0.071780,  0.016960, /*           originPsgByClueSV d01:  0.020682 */
	/*           originPsgByClueNE @,%,! */  0.021264, -0.016434, -0.038443, /*           originPsgByClueNE d01:  0.043274 */
	/*          originPsgByClueLAT @,%,! */  0.027004,  0.083709, -0.044183, /*          originPsgByClueLAT d01:  0.154896 */
	/*      originPsgByClueSubject @,%,! */ -0.011029, -0.093000, -0.006150, /*      originPsgByClueSubject d01: -0.097879 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.024297,  0.034844,  0.007118, /*    originPsgByClueSubjectNE d01:  0.003430 */
	/* originPsgByClueSubjectToken @,%,! */  0.371535, -0.211862, -0.388714, /* originPsgByClueSubjectToken d01:  0.548387 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.063497,  0.029001, -0.080676, /* originPsgByClueSubjectPhrase d01:  0.173173 */
	/*      originPsgByClueConcept @,%,! */ -0.025371,  0.095684,  0.008192, /*      originPsgByClueConcept d01:  0.062121 */
	/*                 originPsgNP @,%,! */  0.246977, -0.125978, -0.264156, /*                 originPsgNP d01:  0.385155 */
	/*                 originPsgNE @,%,! */  0.111640, -0.101628, -0.128819, /*                 originPsgNE d01:  0.138832 */
	/*        originPsgNPByLATSubj @,%,! */ -0.064280,  0.008874,  0.047101, /*        originPsgNPByLATSubj d01: -0.102508 */
	/*           originPsgSurprise @,%,! */ -0.041059, -0.067851,  0.023880, /*           originPsgSurprise d01: -0.132791 */
	/*              originDocTitle @,%,! */  0.368284, -0.118566, -0.385463, /*              originDocTitle d01:  0.635181 */
	/*           originDBpOntology @,%,! */ -0.154650,  0.127528,  0.137471, /*           originDBpOntology d01: -0.164593 */
	/*            originDBpONoClue @,%,! */  0.055380, -0.018394,  0.038201, /*            originDBpONoClue d01: -0.001215 */
	/*         originDBpOClueToken @,%,! */  0.000000,  0.000000, -0.017179, /*         originDBpOClueToken d01:  0.017179 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.017179, /*        originDBpOCluePhrase d01:  0.017179 */
	/*            originDBpOClueSV @,%,! */  0.000000,  0.000000, -0.017179, /*            originDBpOClueSV d01:  0.017179 */
	/*            originDBpOClueNE @,%,! */  0.008495,  0.080986, -0.025674, /*            originDBpOClueNE d01:  0.115155 */
	/*           originDBpOClueLAT @,%,! */ -0.170443, -0.072428,  0.153264, /*           originDBpOClueLAT d01: -0.396135 */
	/*       originDBpOClueSubject @,%,! */ -0.087704, -0.148216,  0.070525, /*       originDBpOClueSubject d01: -0.306446 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017179, /*     originDBpOClueSubjectNE d01:  0.017179 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.037231, -0.104872,  0.020052, /*  originDBpOClueSubjectToken d01: -0.162155 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.017179, /* originDBpOClueSubjectPhrase d01:  0.017179 */
	/*       originDBpOClueConcept @,%,! */ -0.050473, -0.043345,  0.033294, /*       originDBpOClueConcept d01: -0.127111 */
	/*           originDBpProperty @,%,! */ -0.113734, -0.043588,  0.096555, /*           originDBpProperty d01: -0.253878 */
	/*            originDBpPNoClue @,%,! */  0.229620,  0.466611,  0.212441, /*            originDBpPNoClue d01:  0.483790 */
	/*         originDBpPClueToken @,%,! */  0.111023,  0.344282, -0.128202, /*         originDBpPClueToken d01:  0.583507 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.017179, /*        originDBpPCluePhrase d01:  0.017179 */
	/*            originDBpPClueSV @,%,! */  0.030080,  0.258873, -0.047259, /*            originDBpPClueSV d01:  0.336213 */
	/*            originDBpPClueNE @,%,! */  0.008495,  0.080986, -0.025674, /*            originDBpPClueNE d01:  0.115155 */
	/*           originDBpPClueLAT @,%,! */ -0.011730,  0.190417, -0.005449, /*           originDBpPClueLAT d01:  0.184135 */
	/*       originDBpPClueSubject @,%,! */ -0.053493,  0.290633,  0.036314, /*       originDBpPClueSubject d01:  0.200825 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017179, /*     originDBpPClueSubjectNE d01:  0.017179 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.120466, -0.148671,  0.103287, /*  originDBpPClueSubjectToken d01: -0.372425 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.017179, /* originDBpPClueSubjectPhrase d01:  0.017179 */
	/*       originDBpPClueConcept @,%,! */ -0.080226,  0.057054,  0.063047, /*       originDBpPClueConcept d01: -0.086219 */
	/*      originFreebaseOntology @,%,! */ -0.024731,  0.038783,  0.007552, /*      originFreebaseOntology d01:  0.006501 */
	/*             originFBONoClue @,%,! */ -0.319532,  0.199664, -0.336711, /*             originFBONoClue d01:  0.216843 */
	/*          originFBOClueToken @,%,! */ -0.007427,  0.029850, -0.009752, /*          originFBOClueToken d01:  0.032175 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.017179, /*         originFBOCluePhrase d01:  0.017179 */
	/*             originFBOClueSV @,%,! */ -0.032715,  0.032091,  0.015536, /*             originFBOClueSV d01: -0.016160 */
	/*             originFBOClueNE @,%,! */  0.008495,  0.080986, -0.025674, /*             originFBOClueNE d01:  0.115155 */
	/*            originFBOClueLAT @,%,! */  0.310510, -0.075743, -0.327689, /*            originFBOClueLAT d01:  0.562456 */
	/*        originFBOClueSubject @,%,! */  0.003886, -0.030867, -0.021065, /*        originFBOClueSubject d01: -0.005916 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017179, /*      originFBOClueSubjectNE d01:  0.017179 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.017179, /*   originFBOClueSubjectToken d01:  0.017179 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.017179, /*  originFBOClueSubjectPhrase d01:  0.017179 */
	/*        originFBOClueConcept @,%,! */  0.003886, -0.063392, -0.021065, /*        originFBOClueConcept d01: -0.038440 */
	/*               originConcept @,%,! */  0.120725, -0.122695, -0.137904, /*               originConcept d01:  0.135934 */
	/*      originConceptBySubject @,%,! */  0.092886,  0.061317, -0.110065, /*      originConceptBySubject d01:  0.264267 */
	/*          originConceptByLAT @,%,! */ -0.247433,  0.097686,  0.230254, /*          originConceptByLAT d01: -0.380001 */
	/*           originConceptByNE @,%,! */  0.005583,  0.043612, -0.022762, /*           originConceptByNE d01:  0.071957 */
	/*              originMultiple @,%,! */ -0.292991,  0.140620,  0.275812, /*              originMultiple d01: -0.428184 */
	/*         AF_PsgDistClueToken @,%,! */  0.078577, -0.131818, -0.027906, /*         AF_PsgDistClueToken d01: -0.025335 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.096923, -0.230647, -0.247531, /*        AF_PsgDistCluePhrase d01:  0.113807 */
	/*            AF_PsgDistClueSV @,%,! */  0.016415, -0.036594, -0.041362, /*            AF_PsgDistClueSV d01:  0.021183 */
	/*            AF_PsgDistClueNE @,%,! */ -0.117201,  0.084131,  0.037818, /*            AF_PsgDistClueNE d01: -0.070887 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.169180,  0.192651,  0.001621, /*           AF_PsgDistClueLAT d01:  0.021850 */
	/*       AF_PsgDistClueSubject @,%,! */  0.045089, -0.121580,  0.163973, /*       AF_PsgDistClueSubject d01: -0.240464 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017179, /*     AF_PsgDistClueSubjectNE d01:  0.017179 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.137891,  0.141846,  0.320545, /*  AF_PsgDistClueSubjectToken d01: -0.040808 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.248006, -0.012642, -0.015152, /* AF_PsgDistClueSubjectPhrase d01: -0.245496 */
	/*       AF_PsgDistClueConcept @,%,! */  0.090906, -0.084817, -0.342167, /*       AF_PsgDistClueConcept d01:  0.348256 */
	/*                     noTyCor @,%,! */ -0.255968,  0.191728, -0.273147, /*                     noTyCor d01:  0.208907 */
	/*                    LATANone @,%,! */ -0.125254,  0.020029, -0.142433, /*                    LATANone d01:  0.037208 */
	/*                   spWordNet @,%,! */ -0.091393, -0.021009, -0.024004, /*                   spWordNet d01: -0.088398 */
	/*               LATQNoWordNet @,%,! */ -0.096420,  0.000000, -0.113599, /*               LATQNoWordNet d01:  0.017179 */
	/*               LATANoWordNet @,%,! */ -0.313764,  0.168583, -0.330943, /*               LATANoWordNet d01:  0.185762 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.017179, /*              tyCorPassageSp d01:  0.017179 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.017179, /*            tyCorPassageDist d01:  0.017179 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.017179, /*          tyCorPassageInside d01:  0.017179 */
	/*                 simpleScore @,%,! */  0.009501, -0.012313,  0.000000, /*                 simpleScore d01: -0.002812 */
	/*                       LATNE @,%,! */ -0.158759,  0.187102,  0.141580, /*                       LATNE d01: -0.113237 */
	/*                  LATDBpType @,%,! */  0.094961, -0.080809, -0.112140, /*                  LATDBpType d01:  0.126292 */
	/*                LATDBpWNType @,%,! */  0.114881,  0.017985, -0.132060, /*                LATDBpWNType d01:  0.264926 */
	/*                 LATQuantity @,%,! */ -0.017802, -0.105582,  0.000623, /*                 LATQuantity d01: -0.124007 */
	/*               LATQuantityCD @,%,! */  0.096258, -0.050813, -0.113436, /*               LATQuantityCD d01:  0.158881 */
	/*               LATWnInstance @,%,! */  0.018081, -0.032599, -0.035260, /*               LATWnInstance d01:  0.020743 */
	/*              LATDBpOntology @,%,! */ -0.154650,  0.127528,  0.137471, /*              LATDBpOntology d01: -0.164593 */
	/*              LATDBpProperty @,%,! */ -0.113734, -0.043588,  0.096555, /*              LATDBpProperty d01: -0.253878 */
	/*               LATFBOntology @,%,! */ -0.024731,  0.038783,  0.007552, /*               LATFBOntology d01:  0.006501 */
	/*                 tyCorSpQHit @,%,! */ -0.111497,  0.240752,  0.094318, /*                 tyCorSpQHit d01:  0.034936 */
	/*                 tyCorSpAHit @,%,! */  0.148547, -0.165210, -0.165726, /*                 tyCorSpAHit d01:  0.149064 */
	/*                tyCorSpNoHit @,%,! */  0.047272, -0.070944,  0.030093, /*                tyCorSpNoHit d01: -0.053765 */
	/*                tyCorSpQAHit @,%,! */  0.087895, -0.113160, -0.105074, /*                tyCorSpQAHit d01:  0.079810 */
	/*                    tyCorANE @,%,! */  0.017199,  0.146734, -0.034378, /*                    tyCorANE d01:  0.198310 */
	/*                   tyCorADBp @,%,! */  0.343027, -0.188137, -0.360206, /*                   tyCorADBp d01:  0.515095 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.017179, /*                 tyCorADBpWN d01:  0.017179 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.017179, /*              tyCorAQuantity d01:  0.017179 */
	/*            tyCorAQuantityCD @,%,! */ -0.179794,  0.119723,  0.162615, /*            tyCorAQuantityCD d01: -0.222686 */
	/*            tyCorAWnInstance @,%,! */ -0.086148,  0.147617,  0.068969, /*            tyCorAWnInstance d01: -0.007500 */
	/*           tyCorADBpOntology @,%,! */ -0.129329,  0.115623,  0.112150, /*           tyCorADBpOntology d01: -0.125857 */
	/*           tyCorADBpProperty @,%,! */ -0.267561,  0.234684,  0.250382, /*           tyCorADBpProperty d01: -0.283258 */
	/*            tyCorAFBOntology @,%,! */  0.118662,  0.014406, -0.135841, /*            tyCorAFBOntology d01:  0.268910 */
	/*              clOCMatchScore @,%,! */  0.212335, -0.277898, -0.229514, /*              clOCMatchScore d01:  0.163950 */
	/*           clOCPrefixedScore @,%,! */ -0.213916,  0.213374,  0.177609, /*           clOCPrefixedScore d01: -0.178151 */
	/*          clOCPrefixingScore @,%,! */ -0.031409, -0.013125,  0.014230, /*          clOCPrefixingScore d01: -0.058764 */
	/*           clOCSuffixedScore @,%,! */  0.081149, -0.108132, -0.309369, /*           clOCSuffixedScore d01:  0.282386 */
	/*          clOCSuffixingScore @,%,! */ -0.079708, -0.157684,  0.062529, /*          clOCSuffixingScore d01: -0.299922 */
	/*           clOCSubstredScore @,%,! */  0.276773,  0.108612,  0.238210, /*           clOCSubstredScore d01:  0.147175 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.017179, /*          clOCSubstringScore d01:  0.017179 */
	/*          clOCMetaMatchScore @,%,! */ -0.058918, -0.173162,  0.041739, /*          clOCMetaMatchScore d01: -0.273818 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.017179, /*               clOMatchScore d01:  0.017179 */
	/*            clOPrefixedScore @,%,! */  0.133974, -0.074031, -0.225225, /*            clOPrefixedScore d01:  0.285167 */
	/*           clOPrefixingScore @,%,! */ -0.073929,  0.052077,  0.056750, /*           clOPrefixingScore d01: -0.078603 */
	/*            clOSuffixedScore @,%,! */ -0.303944,  0.115813,  0.126777, /*            clOSuffixedScore d01: -0.314907 */
	/*           clOSuffixingScore @,%,! */ -0.024396, -0.192035,  0.007217, /*           clOSuffixingScore d01: -0.223648 */
	/*            clOSubstredScore @,%,! */  0.044768,  0.021301, -0.267035, /*            clOSubstredScore d01:  0.333105 */
	/*           clOSubstringScore @,%,! */ -0.026214, -0.243238,  0.007580, /*           clOSubstringScore d01: -0.277032 */
	/*           clOMetaMatchScore @,%,! */ -0.028290,  0.058027,  0.011111, /*           clOMetaMatchScore d01:  0.018626 */
	/*            evdPrefixedScore @,%,! */ -0.012225,  0.167064,  0.858183, /*            evdPrefixedScore d01: -0.703345 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.017179, /*           evdPrefixingScore d01:  0.017179 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.017179, /*            evdSuffixedScore d01:  0.017179 */
	/*           evdSuffixingScore @,%,! */  0.004121,  0.044372, -0.187717, /*           evdSuffixingScore d01:  0.236211 */
	/*            evdSubstredScore @,%,! */ -0.266664,  0.099213,  0.119635, /*            evdSubstredScore d01: -0.287086 */
	/*           evdSubstringScore @,%,! */ -0.081848,  0.028580,  0.038159, /*           evdSubstringScore d01: -0.091427 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.017179, /*                   topAnswer d01:  0.017179 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.017179, /*                  solrHitsEv d01:  0.017179 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.017179, /*                 solrAHitsEv d01:  0.017179 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.017179, /*             solrHitsANormEv d01:  0.017179 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.017179, /*              solrMaxScoreEv d01:  0.017179 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.017179, /*          solrHitsMaxScoreEv d01:  0.017179 */
	/*                 phase0Score @,%,! */  0.039162, -0.153722,  0.000000, /*                 phase0Score d01: -0.114560 */
	/*                 phase1Score @,%,! */  0.834555,  1.426149,  0.000000, /*                 phase1Score d01:  2.260704 */
/* intercept */ -0.017179
