/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 329 answersets, 85725 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.911/0.029/0.703/0.125, @70 prec/rcl/F2 = 0.049/0.582/0.184, PERQ avail 1.000, any good = [0.455], simple 0.408
// (test) PERANS acc/prec/rcl/F2 = 0.913/0.030/0.715/0.130, @70 prec/rcl/F2 = 0.048/0.606/0.183, PERQ avail 1.000, any good = [0.491], simple 0.433
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.026/0.673/0.113, @70 prec/rcl/F2 = 0.044/0.594/0.169, PERQ avail 1.000, any good = [0.473], simple 0.466
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.028/0.733/0.123, @70 prec/rcl/F2 = 0.048/0.636/0.184, PERQ avail 1.000, any good = [0.491], simple 0.468
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.028/0.727/0.120, @70 prec/rcl/F2 = 0.044/0.648/0.174, PERQ avail 1.000, any good = [0.506], simple 0.432
// (test) PERANS acc/prec/rcl/F2 = 0.906/0.029/0.715/0.126, @70 prec/rcl/F2 = 0.049/0.636/0.187, PERQ avail 1.000, any good = [0.524], simple 0.417
// (test) PERANS acc/prec/rcl/F2 = 0.914/0.030/0.691/0.129, @70 prec/rcl/F2 = 0.050/0.600/0.187, PERQ avail 1.000, any good = [0.485], simple 0.414
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.028/0.703/0.120, @70 prec/rcl/F2 = 0.048/0.642/0.184, PERQ avail 1.000, any good = [0.479], simple 0.423
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.027/0.709/0.118, @70 prec/rcl/F2 = 0.043/0.618/0.169, PERQ avail 1.000, any good = [0.515], simple 0.422
// (test) PERANS acc/prec/rcl/F2 = 0.911/0.029/0.679/0.125, @70 prec/rcl/F2 = 0.049/0.588/0.185, PERQ avail 1.000, any good = [0.509], simple 0.411
// Cross-validation score mean 49.273% S.D. 2.016%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.900/1.000/0.103/0.126, @70 prec/rcl/F2 = 1.000/0.054/0.066, PERQ avail 1.000, any good = [0.590], simple 0.440
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.416573,  0.752977,  0.000000, /*                  occurences d01:  0.336404 */
	/*              resultLogScore @,%,! */  0.264244, -0.074047,  0.000000, /*              resultLogScore d01:  0.190197 */
	/*             passageLogScore @,%,! */  0.468241,  0.310003, -0.231425, /*             passageLogScore d01:  1.009669 */
	/*                   originPsg @,%,! */  0.218630,  0.265632, -0.231425, /*                   originPsg d01:  0.715687 */
	/*              originPsgFirst @,%,! */  0.012393, -0.348137, -0.025188, /*              originPsgFirst d01: -0.310556 */
	/*        originPsgByClueToken @,%,! */  0.258045, -0.073718, -0.270840, /*        originPsgByClueToken d01:  0.455168 */
	/*       originPsgByCluePhrase @,%,! */ -0.248176,  0.274023,  0.235381, /*       originPsgByCluePhrase d01: -0.209533 */
	/*           originPsgByClueSV @,%,! */  0.160063,  0.201536, -0.172858, /*           originPsgByClueSV d01:  0.534457 */
	/*           originPsgByClueNE @,%,! */  0.114869, -0.037209, -0.127664, /*           originPsgByClueNE d01:  0.205325 */
	/*          originPsgByClueLAT @,%,! */  0.093522,  0.158518, -0.106318, /*          originPsgByClueLAT d01:  0.358358 */
	/*      originPsgByClueSubject @,%,! */ -0.123106, -0.022337,  0.110311, /*      originPsgByClueSubject d01: -0.255754 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.058683,  0.073774,  0.045888, /*    originPsgByClueSubjectNE d01: -0.030796 */
	/* originPsgByClueSubjectToken @,%,! */  0.056591,  0.408792, -0.069387, /* originPsgByClueSubjectToken d01:  0.534769 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.265252, -0.040040,  0.252457, /* originPsgByClueSubjectPhrase d01: -0.557749 */
	/*      originPsgByClueConcept @,%,! */  0.047102,  0.129492, -0.059897, /*      originPsgByClueConcept d01:  0.236491 */
	/*                 originPsgNP @,%,! */  0.000549, -0.661320, -0.013344, /*                 originPsgNP d01: -0.647427 */
	/*                 originPsgNE @,%,! */ -0.129817,  0.250633,  0.117022, /*                 originPsgNE d01:  0.003794 */
	/*        originPsgNPByLATSubj @,%,! */ -0.025006, -0.069038,  0.012211, /*        originPsgNPByLATSubj d01: -0.106255 */
	/*           originPsgSurprise @,%,! */  0.042897, -0.393211, -0.055692, /*           originPsgSurprise d01: -0.294623 */
	/*              originDocTitle @,%,! */  0.019397,  0.107002, -0.032192, /*              originDocTitle d01:  0.158591 */
	/*           originDBpOntology @,%,! */ -0.001192,  0.000263, -0.011603, /*           originDBpOntology d01:  0.010674 */
	/*            originDBpONoClue @,%,! */  0.210280, -0.319058,  0.197485, /*            originDBpONoClue d01: -0.306263 */
	/*         originDBpOClueToken @,%,! */ -0.016864,  0.002970,  0.004069, /*         originDBpOClueToken d01: -0.017962 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.012795, /*        originDBpOCluePhrase d01:  0.012795 */
	/*            originDBpOClueSV @,%,! */ -0.013349, -0.056849,  0.000553, /*            originDBpOClueSV d01: -0.070751 */
	/*            originDBpOClueNE @,%,! */  0.001020,  0.036802, -0.013815, /*            originDBpOClueNE d01:  0.051637 */
	/*           originDBpOClueLAT @,%,! */ -0.029417, -0.001162,  0.016622, /*           originDBpOClueLAT d01: -0.047201 */
	/*       originDBpOClueSubject @,%,! */ -0.003171,  0.005461, -0.009625, /*       originDBpOClueSubject d01:  0.011915 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.012795, /*     originDBpOClueSubjectNE d01:  0.012795 */
	/*  originDBpOClueSubjectToken @,%,! */  0.003360,  0.050521, -0.016155, /*  originDBpOClueSubjectToken d01:  0.070035 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.012795, /* originDBpOClueSubjectPhrase d01:  0.012795 */
	/*       originDBpOClueConcept @,%,! */ -0.017916, -0.126353,  0.005120, /*       originDBpOClueConcept d01: -0.149389 */
	/*           originDBpProperty @,%,! */ -0.336899,  0.323704,  0.324104, /*           originDBpProperty d01: -0.337300 */
	/*            originDBpPNoClue @,%,! */ -0.432624,  0.092629, -0.445420, /*            originDBpPNoClue d01:  0.105424 */
	/*         originDBpPClueToken @,%,! */ -0.000153,  0.238262, -0.012643, /*         originDBpPClueToken d01:  0.250753 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.012795, /*        originDBpPCluePhrase d01:  0.012795 */
	/*            originDBpPClueSV @,%,! */ -0.001940,  0.063215, -0.010855, /*            originDBpPClueSV d01:  0.072130 */
	/*            originDBpPClueNE @,%,! */  0.001020,  0.036802, -0.013815, /*            originDBpPClueNE d01:  0.051637 */
	/*           originDBpPClueLAT @,%,! */  0.117179, -0.007273, -0.129974, /*           originDBpPClueLAT d01:  0.239880 */
	/*       originDBpPClueSubject @,%,! */ -0.022058,  0.043036,  0.009262, /*       originDBpPClueSubject d01:  0.011716 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.012795, /*     originDBpPClueSubjectNE d01:  0.012795 */
	/*  originDBpPClueSubjectToken @,%,! */  0.005157, -0.066387, -0.017952, /*  originDBpPClueSubjectToken d01: -0.043278 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.012795, /* originDBpPClueSubjectPhrase d01:  0.012795 */
	/*       originDBpPClueConcept @,%,! */ -0.022778,  0.083046,  0.009983, /*       originDBpPClueConcept d01:  0.050285 */
	/*      originFreebaseOntology @,%,! */  0.102240, -0.278989, -0.115036, /*      originFreebaseOntology d01: -0.061713 */
	/*             originFBONoClue @,%,! */ -0.530902, -0.320863, -0.543697, /*             originFBONoClue d01: -0.308068 */
	/*          originFBOClueToken @,%,! */ -0.018457,  0.065349,  0.005662, /*          originFBOClueToken d01:  0.041230 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.012795, /*         originFBOCluePhrase d01:  0.012795 */
	/*             originFBOClueSV @,%,! */  0.057337,  0.407290, -0.070132, /*             originFBOClueSV d01:  0.534758 */
	/*             originFBOClueNE @,%,! */  0.001020,  0.036802, -0.013815, /*             originFBOClueNE d01:  0.051637 */
	/*            originFBOClueLAT @,%,! */  0.130043,  0.547275, -0.142839, /*            originFBOClueLAT d01:  0.820157 */
	/*        originFBOClueSubject @,%,! */ -0.004471, -0.203004, -0.008324, /*        originFBOClueSubject d01: -0.199152 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.012795, /*      originFBOClueSubjectNE d01:  0.012795 */
	/*   originFBOClueSubjectToken @,%,! */ -0.002324, -0.181095, -0.010471, /*   originFBOClueSubjectToken d01: -0.172949 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.012795, /*  originFBOClueSubjectPhrase d01:  0.012795 */
	/*        originFBOClueConcept @,%,! */ -0.005885, -0.046445, -0.006910, /*        originFBOClueConcept d01: -0.045421 */
	/*               originConcept @,%,! */ -0.399289,  0.509866,  0.386494, /*               originConcept d01: -0.275917 */
	/*      originConceptBySubject @,%,! */  0.071902,  0.267088, -0.084697, /*      originConceptBySubject d01:  0.423686 */
	/*          originConceptByLAT @,%,! */ -0.068020,  0.039503,  0.055224, /*          originConceptByLAT d01: -0.083741 */
	/*           originConceptByNE @,%,! */ -0.225038,  0.050218,  0.212243, /*           originConceptByNE d01: -0.387063 */
	/*              originMultiple @,%,! */  0.276522,  0.204274, -0.289317, /*              originMultiple d01:  0.770113 */
	/*         AF_PsgDistClueToken @,%,! */  0.127768, -0.036181, -0.686636, /*         AF_PsgDistClueToken d01:  0.778222 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.251834, -0.122746, -0.547840, /*        AF_PsgDistCluePhrase d01:  0.173260 */
	/*            AF_PsgDistClueSV @,%,! */  0.905226, -0.198891,  0.044469, /*            AF_PsgDistClueSV d01:  0.661866 */
	/*            AF_PsgDistClueNE @,%,! */ -0.393516, -0.118908, -0.452135, /*            AF_PsgDistClueNE d01: -0.060289 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.173495, -0.016681, -0.254499, /*           AF_PsgDistClueLAT d01:  0.064323 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.127607, -0.053274, -0.088952, /*       AF_PsgDistClueSubject d01: -0.091929 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.012795, /*     AF_PsgDistClueSubjectNE d01:  0.012795 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.247432, -0.337346, -0.149111, /*  AF_PsgDistClueSubjectToken d01: -0.435666 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.170007, -0.043976,  0.535500, /* AF_PsgDistClueSubjectPhrase d01: -0.749483 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.042895,  0.115300, -0.121826, /*       AF_PsgDistClueConcept d01:  0.194230 */
	/*                     noTyCor @,%,! */ -0.425389,  0.763801, -0.438184, /*                     noTyCor d01:  0.776596 */
	/*                    LATANone @,%,! */ -0.382503,  0.543475, -0.395298, /*                    LATANone d01:  0.556270 */
	/*                   spWordNet @,%,! */  0.148801,  0.322867,  0.204595, /*                   spWordNet d01:  0.267073 */
	/*               LATQNoWordNet @,%,! */ -0.256474,  0.000000, -0.269269, /*               LATQNoWordNet d01:  0.012795 */
	/*               LATANoWordNet @,%,! */ -0.091224, -0.200522, -0.104019, /*               LATANoWordNet d01: -0.187727 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.012795, /*              tyCorPassageSp d01:  0.012795 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.012795, /*            tyCorPassageDist d01:  0.012795 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.012795, /*          tyCorPassageInside d01:  0.012795 */
	/*                 simpleScore @,%,! */  0.028621,  0.079103,  0.000000, /*                 simpleScore d01:  0.107724 */
	/*                       LATNE @,%,! */ -0.250576, -0.404542,  0.237780, /*                       LATNE d01: -0.892899 */
	/*                  LATDBpType @,%,! */ -0.041071,  0.333319,  0.028276, /*                  LATDBpType d01:  0.263973 */
	/*                LATDBpWNType @,%,! */  0.645708, -0.231610, -0.658503, /*                LATDBpWNType d01:  1.072602 */
	/*                 LATQuantity @,%,! */ -0.019851, -0.095298,  0.007056, /*                 LATQuantity d01: -0.122206 */
	/*               LATQuantityCD @,%,! */  0.264692, -0.011746, -0.277487, /*               LATQuantityCD d01:  0.530433 */
	/*               LATWnInstance @,%,! */ -0.468426,  0.585030,  0.455631, /*               LATWnInstance d01: -0.339027 */
	/*              LATDBpOntology @,%,! */ -0.001192,  0.000263, -0.011603, /*              LATDBpOntology d01:  0.010674 */
	/*              LATDBpProperty @,%,! */ -0.336899,  0.323704,  0.324104, /*              LATDBpProperty d01: -0.337300 */
	/*               LATFBOntology @,%,! */  0.102240, -0.278989, -0.115036, /*               LATFBOntology d01: -0.061713 */
	/*                 tyCorSpQHit @,%,! */  0.049682,  0.205051, -0.062477, /*                 tyCorSpQHit d01:  0.317210 */
	/*                 tyCorSpAHit @,%,! */  0.009829, -0.030724, -0.022624, /*                 tyCorSpAHit d01:  0.001729 */
	/*                tyCorSpNoHit @,%,! */  0.024084, -0.152589,  0.011289, /*                tyCorSpNoHit d01: -0.139794 */
	/*                tyCorSpQAHit @,%,! */ -0.204266, -0.125684,  0.191471, /*                tyCorSpQAHit d01: -0.521421 */
	/*                    tyCorANE @,%,! */  0.138894,  0.098130, -0.151689, /*                    tyCorANE d01:  0.388713 */
	/*                   tyCorADBp @,%,! */  0.302778,  0.000483, -0.315573, /*                   tyCorADBp d01:  0.618834 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.012795, /*                 tyCorADBpWN d01:  0.012795 */
	/*              tyCorAQuantity @,%,! */ -0.003979,  0.020916, -0.008816, /*              tyCorAQuantity d01:  0.025753 */
	/*            tyCorAQuantityCD @,%,! */  0.103859,  0.019440, -0.116654, /*            tyCorAQuantityCD d01:  0.239953 */
	/*            tyCorAWnInstance @,%,! */ -0.328323, -0.093732,  0.315528, /*            tyCorAWnInstance d01: -0.737583 */
	/*           tyCorADBpOntology @,%,! */  0.039428,  0.109243, -0.052223, /*           tyCorADBpOntology d01:  0.200893 */
	/*           tyCorADBpProperty @,%,! */  0.074157, -0.125861, -0.086953, /*           tyCorADBpProperty d01:  0.035249 */
	/*            tyCorAFBOntology @,%,! */ -0.015506, -0.110532,  0.002711, /*            tyCorAFBOntology d01: -0.128749 */
	/*              clOCMatchScore @,%,! */  0.446543, -0.276398, -0.459338, /*              clOCMatchScore d01:  0.629482 */
	/*           clOCPrefixedScore @,%,! */  0.318662, -0.267550, -0.342768, /*           clOCPrefixedScore d01:  0.393880 */
	/*          clOCPrefixingScore @,%,! */ -0.013564, -0.307305,  0.000415, /*          clOCPrefixingScore d01: -0.321284 */
	/*           clOCSuffixedScore @,%,! */ -0.002881, -0.223200, -0.071953, /*           clOCSuffixedScore d01: -0.154129 */
	/*          clOCSuffixingScore @,%,! */  0.447205, -0.059879, -0.485326, /*          clOCSuffixingScore d01:  0.872652 */
	/*           clOCSubstredScore @,%,! */ -0.045833, -0.174319, -0.144109, /*           clOCSubstredScore d01: -0.076043 */
	/*          clOCSubstringScore @,%,! */ -0.003232, -0.198921, -0.009640, /*          clOCSubstringScore d01: -0.192512 */
	/*          clOCMetaMatchScore @,%,! */ -0.027220, -0.130613,  0.014374, /*          clOCMetaMatchScore d01: -0.172206 */
	/*               clOMatchScore @,%,! */ -0.038199, -0.469587,  0.025404, /*               clOMatchScore d01: -0.533190 */
	/*            clOPrefixedScore @,%,! */  0.265885,  0.026002, -0.093074, /*            clOPrefixedScore d01:  0.384960 */
	/*           clOPrefixingScore @,%,! */ -0.059977, -0.390173,  0.046129, /*           clOPrefixingScore d01: -0.496279 */
	/*            clOSuffixedScore @,%,! */ -0.134521, -0.022569,  0.047526, /*            clOSuffixedScore d01: -0.204616 */
	/*           clOSuffixingScore @,%,! */ -0.130063, -0.377578,  0.055614, /*           clOSuffixingScore d01: -0.563256 */
	/*            clOSubstredScore @,%,! */ -0.691234,  0.025029,  0.192880, /*            clOSubstredScore d01: -0.859085 */
	/*           clOSubstringScore @,%,! */ -0.175269,  0.047470,  0.066938, /*           clOSubstringScore d01: -0.194736 */
	/*           clOMetaMatchScore @,%,! */ -0.032560, -0.164555,  0.017146, /*           clOMetaMatchScore d01: -0.214260 */
	/*            evdPrefixedScore @,%,! */ -0.073062,  0.203476,  0.687910, /*            evdPrefixedScore d01: -0.557496 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.012795, /*           evdPrefixingScore d01:  0.012795 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.012795, /*            evdSuffixedScore d01:  0.012795 */
	/*           evdSuffixingScore @,%,! */  0.250253,  0.152798,  0.953901, /*           evdSuffixingScore d01: -0.550849 */
	/*            evdSubstredScore @,%,! */ -0.090880, -0.521914,  0.352842, /*            evdSubstredScore d01: -0.965636 */
	/*           evdSubstringScore @,%,! */  0.388630,  0.259874,  0.813845, /*           evdSubstringScore d01: -0.165341 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.012795, /*                   topAnswer d01:  0.012795 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.012795, /*                  solrHitsEv d01:  0.012795 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.012795, /*                 solrAHitsEv d01:  0.012795 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.012795, /*             solrHitsANormEv d01:  0.012795 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.012795, /*              solrMaxScoreEv d01:  0.012795 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.012795, /*          solrHitsMaxScoreEv d01:  0.012795 */
	/*                 phase0Score @,%,! */ -0.771211,  0.586393,  0.000000, /*                 phase0Score d01: -0.184818 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.012795, /*                 phase1Score d01:  0.012795 */
/* intercept */ -0.012795
