/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 224 answersets, 18658 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.886/0.237/0.674/0.350, @70 prec/rcl/F1 = 0.280/0.459/0.348, PERQ avail 1.000, any good = [0.661] MRR 0.520
// (test) PERANS acc/prec/rcl/F1 = 0.886/0.231/0.763/0.355, @70 prec/rcl/F1 = 0.274/0.561/0.368, PERQ avail 1.000, any good = [0.695] MRR 0.601
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.241/0.680/0.356, @70 prec/rcl/F1 = 0.274/0.475/0.348, PERQ avail 1.000, any good = [0.760] MRR 0.654
// (test) PERANS acc/prec/rcl/F1 = 0.891/0.221/0.674/0.332, @70 prec/rcl/F1 = 0.266/0.546/0.358, PERQ avail 1.000, any good = [0.624] MRR 0.507
// (test) PERANS acc/prec/rcl/F1 = 0.897/0.233/0.688/0.348, @70 prec/rcl/F1 = 0.277/0.522/0.362, PERQ avail 1.000, any good = [0.669] MRR 0.553
// (test) PERANS acc/prec/rcl/F1 = 0.864/0.240/0.708/0.358, @70 prec/rcl/F1 = 0.273/0.616/0.379, PERQ avail 1.000, any good = [0.716] MRR 0.613
// (test) PERANS acc/prec/rcl/F1 = 0.895/0.258/0.635/0.367, @70 prec/rcl/F1 = 0.312/0.431/0.362, PERQ avail 1.000, any good = [0.675] MRR 0.565
// (test) PERANS acc/prec/rcl/F1 = 0.877/0.214/0.617/0.318, @70 prec/rcl/F1 = 0.248/0.396/0.305, PERQ avail 1.000, any good = [0.686] MRR 0.579
// (test) PERANS acc/prec/rcl/F1 = 0.877/0.247/0.638/0.356, @70 prec/rcl/F1 = 0.293/0.514/0.373, PERQ avail 1.000, any good = [0.724] MRR 0.596
// (test) PERANS acc/prec/rcl/F1 = 0.866/0.216/0.730/0.333, @70 prec/rcl/F1 = 0.272/0.562/0.367, PERQ avail 1.000, any good = [0.687] MRR 0.568
// (mean) PERANS acc/prec/rcl/F1 = 0.883/0.234/0.681/0.347, @70 prec/rcl/F1 = 0.277/0.508/0.357, PERQ avail 1.000, any good = [0.690] MRR 0.575
// (S.D.) PERANS acc/prec/rcl/F1 = 0.011/0.013/0.042/0.014, @70 prec/rcl/F1 = 0.016/0.064/0.020, PERQ avail 0.000, any good = [0.036] MRR 0.041
// + Full training set:
// training took 5 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.888/0.265/0.767/0.394, @70 prec/rcl/F1 = 0.322/0.591/0.417, PERQ avail 1.000, any good = [0.727] MRR 0.611
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.505630630630632},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.015067,  0.288776,  0.000000, /*                  occurences d01:  0.303843 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.074533, /*                    resultRR d01:  0.074533 */
	/*              resultLogScore @,%,! */ -0.051662,  0.339521,  0.000000, /*              resultLogScore d01:  0.287859 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.074533, /*             passageLogScore d01:  0.074533 */
	/*               propertyScore @,%,! */  1.905561,  0.815480, -0.072564, /*               propertyScore d01:  2.793605 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.074533, /*                   originPsg d01:  0.074533 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.074533, /*              originPsgFirst d01:  0.074533 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.074533, /*        originPsgByClueToken d01:  0.074533 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.074533, /*       originPsgByCluePhrase d01:  0.074533 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.074533, /*           originPsgByClueSV d01:  0.074533 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.074533, /*           originPsgByClueNE d01:  0.074533 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.074533, /*          originPsgByClueLAT d01:  0.074533 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.074533, /*      originPsgByClueSubject d01:  0.074533 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.074533, /* originPsgByClueSubjectToken d01:  0.074533 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.074533, /* originPsgByClueSubjectPhrase d01:  0.074533 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.074533, /*      originPsgByClueConcept d01:  0.074533 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.074533, /*                 originPsgNP d01:  0.074533 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.074533, /*                 originPsgNE d01:  0.074533 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.074533, /*        originPsgNPByLATSubj d01:  0.074533 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.074533, /*                originPsgBIO d01:  0.074533 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.074533, /*           originPsgSurprise d01:  0.074533 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.074533, /*              originDocTitle d01:  0.074533 */
	/*           originDBpOntology @,%,! */  0.332210, -0.466296, -0.406743, /*           originDBpOntology d01:  0.272657 */
	/*            originDBpONoClue @,%,! */ -1.371121,  0.802163, -1.445653, /*            originDBpONoClue d01:  0.876696 */
	/*           originDBpOClueLAT @,%,! */  0.899752, -0.616969, -0.974285, /*           originDBpOClueLAT d01:  1.257069 */
	/*       originDBpOClueSubject @,%,! */  0.000231,  0.426341, -0.074764, /*       originDBpOClueSubject d01:  0.501337 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000231,  0.426341, -0.074764, /*  originDBpOClueSubjectToken d01:  0.501337 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.074533, /*       originDBpOClueConcept d01:  0.074533 */
	/*           originDBpProperty @,%,! */  0.273422, -0.296748, -0.347955, /*           originDBpProperty d01:  0.324628 */
	/*            originDBpPNoClue @,%,! */  0.340461, -0.356090,  0.265929, /*            originDBpPNoClue d01: -0.281557 */
	/*         originDBpPClueToken @,%,! */  0.186614, -0.177640, -0.261147, /*         originDBpPClueToken d01:  0.270121 */
	/*           originDBpPClueLAT @,%,! */ -0.297931,  0.404366,  0.223399, /*           originDBpPClueLAT d01: -0.116963 */
	/*       originDBpPClueSubject @,%,! */ -0.078946, -0.161248,  0.004414, /*       originDBpPClueSubject d01: -0.244608 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.078946, -0.161248,  0.004414, /*  originDBpPClueSubjectToken d01: -0.244608 */
	/*       originDBpPClueConcept @,%,! */ -0.175935, -0.132148,  0.101403, /*       originDBpPClueConcept d01: -0.409486 */
	/*      originFreebaseOntology @,%,! */  0.352994, -0.492103, -0.427527, /*      originFreebaseOntology d01:  0.288418 */
	/*      originFreebaseSpecific @,%,! */ -0.001969, -0.529807, -0.072564, /*      originFreebaseSpecific d01: -0.459212 */
	/*             originFBONoClue @,%,! */ -1.186601,  1.275319, -1.261133, /*             originFBONoClue d01:  1.349851 */
	/*          originFBOClueToken @,%,! */ -0.494153,  1.092251,  0.419620, /*          originFBOClueToken d01:  0.178477 */
	/*             originFBOClueSV @,%,! */ -0.747165,  0.545731,  0.672633, /*             originFBOClueSV d01: -0.874067 */
	/*            originFBOClueLAT @,%,! */ -0.220447, -0.319674,  0.145914, /*            originFBOClueLAT d01: -0.686035 */
	/*        originFBOClueSubject @,%,! */ -0.677195,  1.029805,  0.602663, /*        originFBOClueSubject d01: -0.250053 */
	/*   originFBOClueSubjectToken @,%,! */ -0.092503,  0.538751,  0.017971, /*   originFBOClueSubjectToken d01:  0.428277 */
	/*        originFBOClueConcept @,%,! */ -0.584690,  1.045041,  0.510157, /*        originFBOClueConcept d01: -0.049806 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.074533, /*               originConcept d01:  0.074533 */
	/*      originConceptBySubject @,%,! */  0.314420, -0.472470, -0.388953, /*      originConceptBySubject d01:  0.230903 */
	/*          originConceptByLAT @,%,! */  0.268230,  0.276972, -0.342763, /*          originConceptByLAT d01:  0.887965 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.074533, /*           originConceptByNE d01:  0.074533 */
	/*              originMultiple @,%,! */ -0.186658,  0.058482,  0.112125, /*              originMultiple d01: -0.240301 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.074533, /*         AF_PsgDistClueToken d01:  0.074533 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.074533, /*        AF_PsgDistCluePhrase d01:  0.074533 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.074533, /*            AF_PsgDistClueSV d01:  0.074533 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.074533, /*            AF_PsgDistClueNE d01:  0.074533 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.074533, /*           AF_PsgDistClueLAT d01:  0.074533 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.074533, /*       AF_PsgDistClueSubject d01:  0.074533 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.074533, /*  AF_PsgDistClueSubjectToken d01:  0.074533 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.074533, /* AF_PsgDistClueSubjectPhrase d01:  0.074533 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.074533, /*       AF_PsgDistClueConcept d01:  0.074533 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.074533, /*                    bioScore d01:  0.074533 */
	/*                     noTyCor @,%,! */ -0.524404,  0.341327, -0.598937, /*                     noTyCor d01:  0.415859 */
	/*                    LATANone @,%,! */  0.000000,  0.249562, -0.074533, /*                    LATANone d01:  0.324095 */
	/*                   spWordNet @,%,! */  2.250965,  0.579207, -0.517460, /*                   spWordNet d01:  3.347632 */
	/*               LATQNoWordNet @,%,! */ -0.364891,  0.000000, -0.439424, /*               LATQNoWordNet d01:  0.074533 */
	/*               LATANoWordNet @,%,! */  0.468620, -0.294509,  0.394087, /*               LATANoWordNet d01: -0.219976 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */  0.277461, -0.197452, -0.351994, /*                       LATNE d01:  0.432003 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.074533, /*                  LATDBpType d01:  0.074533 */
	/*                LATDBpWNType @,%,! */ -0.010784,  0.268499, -0.063748, /*                LATDBpWNType d01:  0.321463 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.074533, /*                 LATQuantity d01:  0.074533 */
	/*               LATQuantityCD @,%,! */ -0.173658, -0.130524,  0.099125, /*               LATQuantityCD d01: -0.403307 */
	/*               LATWnInstance @,%,! */  0.339648, -0.269868, -0.414181, /*               LATWnInstance d01:  0.483960 */
	/*              LATDBpOntology @,%,! */  0.332210, -0.466296, -0.406743, /*              LATDBpOntology d01:  0.272657 */
	/*              LATDBpProperty @,%,! */  0.273422, -0.296748, -0.347955, /*              LATDBpProperty d01:  0.324628 */
	/*               LATFBOntology @,%,! */ -0.483447,  0.496130,  0.408915, /*               LATFBOntology d01: -0.396232 */
	/*                 tyCorSpQHit @,%,! */  1.248226, -0.221290, -1.322758, /*                 tyCorSpQHit d01:  2.349694 */
	/*                 tyCorSpAHit @,%,! */  0.849449, -0.665615, -0.923981, /*                 tyCorSpAHit d01:  1.107815 */
	/*                tyCorSpNoHit @,%,! */ -0.385954,  0.412175, -0.460486, /*                tyCorSpNoHit d01:  0.486708 */
	/*                tyCorSpQAHit @,%,! */ -1.232521, -0.173034,  1.157988, /*                tyCorSpQAHit d01: -2.563543 */
	/*             tyCorSpMultiHit @,%,! */ -1.142198,  0.097728,  1.067665, /*             tyCorSpMultiHit d01: -2.112135 */
	/*                    tyCorANE @,%,! */ -1.221490,  1.061005,  1.146957, /*                    tyCorANE d01: -1.307442 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.074533, /*                   tyCorADBp d01:  0.074533 */
	/*            tyCorAQuantityCD @,%,! */ -1.769703,  1.157859,  1.695170, /*            tyCorAQuantityCD d01: -2.307014 */
	/*            tyCorAWnInstance @,%,! */ -0.958560,  0.428834,  0.884027, /*            tyCorAWnInstance d01: -1.413754 */
	/*           tyCorADBpOntology @,%,! */ -0.585995,  0.309418,  0.511462, /*           tyCorADBpOntology d01: -0.788040 */
	/*           tyCorADBpProperty @,%,! */  0.536744, -0.073784, -0.611276, /*           tyCorADBpProperty d01:  1.074236 */
	/*            tyCorAFBOntology @,%,! */ -0.851978,  0.367383,  0.777446, /*            tyCorAFBOntology d01: -1.262041 */
	/*              clOCMatchScore @,%,! */ -2.503071,  0.320383,  2.428538, /*              clOCMatchScore d01: -4.611226 */
	/*           clOCPrefixedScore @,%,! */  0.332978,  0.087613, -0.667123, /*           clOCPrefixedScore d01:  1.087715 */
	/*          clOCPrefixingScore @,%,! */  1.575351, -0.395210, -1.680104, /*          clOCPrefixingScore d01:  2.860245 */
	/*           clOCSuffixedScore @,%,! */  0.434123,  0.095993, -0.764955, /*           clOCSuffixedScore d01:  1.295071 */
	/*          clOCSuffixingScore @,%,! */ -0.799127,  0.120635,  0.717114, /*          clOCSuffixingScore d01: -1.395606 */
	/*           clOCSubstredScore @,%,! */  2.549727, -0.273983, -1.381155, /*           clOCSubstredScore d01:  3.656899 */
	/*          clOCSubstringScore @,%,! */ -0.028931, -0.153349, -0.045601, /*          clOCSubstringScore d01: -0.136679 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.074533, /*          clOCMetaMatchScore d01:  0.074533 */
	/*               clOMatchScore @,%,! */ -0.303633,  0.028932,  0.229100, /*               clOMatchScore d01: -0.503801 */
	/*            clOPrefixedScore @,%,! */ -0.041193, -1.165816, -0.033340, /*            clOPrefixedScore d01: -1.173668 */
	/*           clOPrefixingScore @,%,! */ -0.298652, -0.355022,  0.224110, /*           clOPrefixingScore d01: -0.877784 */
	/*            clOSuffixedScore @,%,! */  0.001730,  0.391644, -0.076262, /*            clOSuffixedScore d01:  0.469636 */
	/*           clOSuffixingScore @,%,! */ -0.816767,  0.233562,  0.703718, /*           clOSuffixingScore d01: -1.286923 */
	/*            clOSubstredScore @,%,! */ -0.392697, -0.258217,  0.318164, /*            clOSubstredScore d01: -0.969078 */
	/*           clOSubstringScore @,%,! */ -0.000701, -0.640754, -0.074028, /*           clOSubstringScore d01: -0.567427 */
	/*           clOMetaMatchScore @,%,! */ -0.039251,  0.177680, -0.035281, /*           clOMetaMatchScore d01:  0.173711 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.074533, /*            evdPrefixedScore d01:  0.074533 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.074533, /*           evdPrefixingScore d01:  0.074533 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.074533, /*            evdSuffixedScore d01:  0.074533 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.074533, /*           evdSuffixingScore d01:  0.074533 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.074533, /*            evdSubstredScore d01:  0.074533 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.074533, /*           evdSubstringScore d01:  0.074533 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.074533, /*                   topAnswer d01:  0.074533 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.074533, /*                  solrHitsEv d01:  0.074533 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.074533, /*                 solrAHitsEv d01:  0.074533 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.074533, /*             solrHitsANormEv d01:  0.074533 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.074533, /*              solrMaxScoreEv d01:  0.074533 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.074533, /*          solrHitsMaxScoreEv d01:  0.074533 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.074533, /*                 phase0Score d01:  0.074533 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.074533, /*                 phase1Score d01:  0.074533 */
/* intercept */ -0.074533
