/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 284 answersets, 6147 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.841/0.170/0.627/0.408, @70 prec/rcl/F2 = 0.247/0.514/0.423, PERQ avail 1.000, any good = [0.750], simple 0.624
// (test) PERANS acc/prec/rcl/F2 = 0.854/0.191/0.676/0.449, @70 prec/rcl/F2 = 0.249/0.556/0.446, PERQ avail 1.000, any good = [0.714], simple 0.613
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.173/0.606/0.404, @70 prec/rcl/F2 = 0.230/0.493/0.401, PERQ avail 1.000, any good = [0.670], simple 0.589
// (test) PERANS acc/prec/rcl/F2 = 0.867/0.196/0.606/0.427, @70 prec/rcl/F2 = 0.252/0.542/0.441, PERQ avail 1.000, any good = [0.697], simple 0.614
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.182/0.620/0.419, @70 prec/rcl/F2 = 0.244/0.521/0.425, PERQ avail 1.000, any good = [0.658], simple 0.601
// (test) PERANS acc/prec/rcl/F2 = 0.844/0.180/0.676/0.436, @70 prec/rcl/F2 = 0.220/0.507/0.402, PERQ avail 1.000, any good = [0.731], simple 0.631
// (test) PERANS acc/prec/rcl/F2 = 0.849/0.172/0.592/0.397, @70 prec/rcl/F2 = 0.223/0.472/0.386, PERQ avail 1.000, any good = [0.710], simple 0.652
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.191/0.641/0.436, @70 prec/rcl/F2 = 0.284/0.542/0.459, PERQ avail 1.000, any good = [0.701], simple 0.683
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.194/0.669/0.449, @70 prec/rcl/F2 = 0.271/0.535/0.448, PERQ avail 1.000, any good = [0.742], simple 0.645
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.187/0.662/0.438, @70 prec/rcl/F2 = 0.257/0.549/0.447, PERQ avail 1.000, any good = [0.724], simple 0.600
// Cross-validation score mean 70.962% S.D. 2.795%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.854/1.000/0.180/0.215, @70 prec/rcl/F2 = 1.000/0.104/0.127, PERQ avail 1.000, any good = [0.856], simple 0.633
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.028131,  0.347458,  0.000000, /*                  occurences d01:  0.319327 */
	/*              resultLogScore @,%,! */ -0.200416,  0.057662,  0.000000, /*              resultLogScore d01: -0.142754 */
	/*             passageLogScore @,%,! */ -0.364698,  1.002744, -0.053464, /*             passageLogScore d01:  0.691510 */
	/*                   originPsg @,%,! */  0.025377, -0.607446, -0.053464, /*                   originPsg d01: -0.528604 */
	/*              originPsgFirst @,%,! */  0.133771, -0.290524, -0.161859, /*              originPsgFirst d01:  0.005106 */
	/*        originPsgByClueToken @,%,! */  0.032962, -0.095194, -0.061049, /*        originPsgByClueToken d01: -0.001183 */
	/*       originPsgByCluePhrase @,%,! */ -0.040853,  0.248336,  0.012765, /*       originPsgByCluePhrase d01:  0.194718 */
	/*           originPsgByClueSV @,%,! */ -0.178781,  0.667218,  0.150694, /*           originPsgByClueSV d01:  0.337742 */
	/*           originPsgByClueNE @,%,! */  0.048359, -0.143468, -0.076447, /*           originPsgByClueNE d01: -0.018662 */
	/*          originPsgByClueLAT @,%,! */ -0.054560, -0.187760,  0.026473, /*          originPsgByClueLAT d01: -0.268793 */
	/*      originPsgByClueSubject @,%,! */  0.017226,  0.326877, -0.045314, /*      originPsgByClueSubject d01:  0.389417 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.079259, -0.044667,  0.051171, /*    originPsgByClueSubjectNE d01: -0.175097 */
	/* originPsgByClueSubjectToken @,%,! */  0.302924, -0.682957, -0.331011, /* originPsgByClueSubjectToken d01: -0.049022 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.036803,  0.376294, -0.064890, /* originPsgByClueSubjectPhrase d01:  0.477987 */
	/*      originPsgByClueConcept @,%,! */ -0.169768,  0.001408,  0.141681, /*      originPsgByClueConcept d01: -0.310042 */
	/*                 originPsgNP @,%,! */  0.595246, -0.548507, -0.623333, /*                 originPsgNP d01:  0.670072 */
	/*                 originPsgNE @,%,! */  0.641374, -0.231549, -0.669462, /*                 originPsgNE d01:  1.079287 */
	/*        originPsgNPByLATSubj @,%,! */ -0.099889,  0.184673,  0.071802, /*        originPsgNPByLATSubj d01:  0.012982 */
	/*           originPsgSurprise @,%,! */ -0.246159,  0.022230,  0.218071, /*           originPsgSurprise d01: -0.442000 */
	/*              originDocTitle @,%,! */  0.525978, -0.199020, -0.554066, /*              originDocTitle d01:  0.881023 */
	/*           originDBpOntology @,%,! */ -0.184194,  0.103946,  0.156107, /*           originDBpOntology d01: -0.236355 */
	/*            originDBpONoClue @,%,! */ -0.065896, -0.358858, -0.093983, /*            originDBpONoClue d01: -0.330771 */
	/*         originDBpOClueToken @,%,! */  0.000000,  0.000000, -0.028087, /*         originDBpOClueToken d01:  0.028087 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.028087, /*        originDBpOCluePhrase d01:  0.028087 */
	/*            originDBpOClueSV @,%,! */  0.000000,  0.000000, -0.028087, /*            originDBpOClueSV d01:  0.028087 */
	/*            originDBpOClueNE @,%,! */  0.005123,  0.075905, -0.033210, /*            originDBpOClueNE d01:  0.114238 */
	/*           originDBpOClueLAT @,%,! */ -0.233153, -0.153957,  0.205065, /*           originDBpOClueLAT d01: -0.592175 */
	/*       originDBpOClueSubject @,%,! */ -0.082113, -0.039829,  0.054026, /*       originDBpOClueSubject d01: -0.175969 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.028087, /*     originDBpOClueSubjectNE d01:  0.028087 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.029743, -0.066855,  0.001656, /*  originDBpOClueSubjectToken d01: -0.098254 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.028087, /* originDBpOClueSubjectPhrase d01:  0.028087 */
	/*       originDBpOClueConcept @,%,! */ -0.052370,  0.027025,  0.024283, /*       originDBpOClueConcept d01: -0.049627 */
	/*           originDBpProperty @,%,! */ -0.056741, -0.006111,  0.028653, /*           originDBpProperty d01: -0.091505 */
	/*            originDBpPNoClue @,%,! */  0.170108,  0.323092,  0.142021, /*            originDBpPNoClue d01:  0.351180 */
	/*         originDBpPClueToken @,%,! */  0.143235,  0.565821, -0.171323, /*         originDBpPClueToken d01:  0.880379 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.028087, /*        originDBpPCluePhrase d01:  0.028087 */
	/*            originDBpPClueSV @,%,! */  0.057844,  0.384774, -0.085931, /*            originDBpPClueSV d01:  0.528549 */
	/*            originDBpPClueNE @,%,! */  0.005123,  0.075905, -0.033210, /*            originDBpPClueNE d01:  0.114238 */
	/*           originDBpPClueLAT @,%,! */ -0.174631,  0.288683,  0.146543, /*           originDBpPClueLAT d01: -0.032491 */
	/*       originDBpPClueSubject @,%,! */ -0.147646,  0.410345,  0.119558, /*       originDBpPClueSubject d01:  0.143141 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.028087, /*     originDBpPClueSubjectNE d01:  0.028087 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.145795, -0.017120,  0.117708, /*  originDBpPClueSubjectToken d01: -0.280623 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.028087, /* originDBpPClueSubjectPhrase d01:  0.028087 */
	/*       originDBpPClueConcept @,%,! */ -0.150011,  0.077483,  0.121924, /*       originDBpPClueConcept d01: -0.194453 */
	/*      originFreebaseOntology @,%,! */ -0.123520,  0.045382,  0.095433, /*      originFreebaseOntology d01: -0.173571 */
	/*             originFBONoClue @,%,! */ -0.330774, -0.210907, -0.358862, /*             originFBONoClue d01: -0.182819 */
	/*          originFBOClueToken @,%,! */ -0.003297,  0.064590, -0.024790, /*          originFBOClueToken d01:  0.086083 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.028087, /*         originFBOCluePhrase d01:  0.028087 */
	/*             originFBOClueSV @,%,! */ -0.047572,  0.043082,  0.019485, /*             originFBOClueSV d01: -0.023975 */
	/*             originFBOClueNE @,%,! */  0.005123,  0.075905, -0.033210, /*             originFBOClueNE d01:  0.114238 */
	/*            originFBOClueLAT @,%,! */  0.595668,  0.531512, -0.623756, /*            originFBOClueLAT d01:  1.750936 */
	/*        originFBOClueSubject @,%,! */ -0.063789, -0.216239,  0.035702, /*        originFBOClueSubject d01: -0.315730 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.028087, /*      originFBOClueSubjectNE d01:  0.028087 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.028087, /*   originFBOClueSubjectToken d01:  0.028087 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.028087, /*  originFBOClueSubjectPhrase d01:  0.028087 */
	/*        originFBOClueConcept @,%,! */ -0.063789, -0.294474,  0.035702, /*        originFBOClueConcept d01: -0.393965 */
	/*               originConcept @,%,! */  0.180509, -0.013685, -0.208596, /*               originConcept d01:  0.375419 */
	/*      originConceptBySubject @,%,! */  0.350055,  0.068590, -0.378142, /*      originConceptBySubject d01:  0.796787 */
	/*          originConceptByLAT @,%,! */ -0.078440, -0.038032,  0.050353, /*          originConceptByLAT d01: -0.166825 */
	/*           originConceptByNE @,%,! */ -0.088405,  0.203041,  0.060318, /*           originConceptByNE d01:  0.054318 */
	/*              originMultiple @,%,! */ -0.455728,  0.456820,  0.427641, /*              originMultiple d01: -0.426549 */
	/*         AF_PsgDistClueToken @,%,! */  0.273048, -0.067614,  0.191442, /*         AF_PsgDistClueToken d01:  0.013993 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.325304,  0.147530, -0.688166, /*        AF_PsgDistCluePhrase d01:  0.510393 */
	/*            AF_PsgDistClueSV @,%,! */  0.632823, -0.254007,  0.018686, /*            AF_PsgDistClueSV d01:  0.360130 */
	/*            AF_PsgDistClueNE @,%,! */ -0.265366,  0.213381,  0.029619, /*            AF_PsgDistClueNE d01: -0.081604 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.126615,  0.122046,  0.043786, /*           AF_PsgDistClueLAT d01: -0.048355 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.068642, -0.343566,  0.448841, /*       AF_PsgDistClueSubject d01: -0.861049 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.028087, /*     AF_PsgDistClueSubjectNE d01:  0.028087 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.858234, -0.182234,  0.850699, /*  AF_PsgDistClueSubjectToken d01: -0.174700 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.338148, -0.533247,  0.198740, /* AF_PsgDistClueSubjectPhrase d01: -1.070134 */
	/*       AF_PsgDistClueConcept @,%,! */  0.154544, -0.048909, -1.138245, /*       AF_PsgDistClueConcept d01:  1.243880 */
	/*                     noTyCor @,%,! */ -0.478291,  0.551700, -0.506379, /*                     noTyCor d01:  0.579788 */
	/*                    LATANone @,%,! */ -0.239967,  0.404857, -0.268055, /*                    LATANone d01:  0.432944 */
	/*                   spWordNet @,%,! */  0.000683,  0.621875, -0.517191, /*                   spWordNet d01:  1.139749 */
	/*               LATQNoWordNet @,%,! */ -0.263611,  0.000000, -0.291698, /*               LATQNoWordNet d01:  0.028087 */
	/*               LATANoWordNet @,%,! */ -0.407009,  0.180306, -0.435096, /*               LATANoWordNet d01:  0.208394 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.028087, /*              tyCorPassageSp d01:  0.028087 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.028087, /*            tyCorPassageDist d01:  0.028087 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.028087, /*          tyCorPassageInside d01:  0.028087 */
	/*                 simpleScore @,%,! */  0.016901,  0.184684,  0.000000, /*                 simpleScore d01:  0.201585 */
	/*                       LATNE @,%,! */ -0.531393,  0.144663,  0.503306, /*                       LATNE d01: -0.890036 */
	/*                  LATDBpType @,%,! */  0.118044, -0.107880, -0.146131, /*                  LATDBpType d01:  0.156295 */
	/*                LATDBpWNType @,%,! */  0.177840,  0.084443, -0.205927, /*                LATDBpWNType d01:  0.468210 */
	/*                 LATQuantity @,%,! */ -0.026265, -0.205144, -0.001822, /*                 LATQuantity d01: -0.229586 */
	/*               LATQuantityCD @,%,! */ -0.097149,  0.017572,  0.069061, /*               LATQuantityCD d01: -0.148638 */
	/*               LATWnInstance @,%,! */ -0.084771,  0.066331,  0.056683, /*               LATWnInstance d01: -0.075123 */
	/*              LATDBpOntology @,%,! */ -0.184194,  0.103946,  0.156107, /*              LATDBpOntology d01: -0.236355 */
	/*              LATDBpProperty @,%,! */ -0.056741, -0.006111,  0.028653, /*              LATDBpProperty d01: -0.091505 */
	/*               LATFBOntology @,%,! */ -0.123520,  0.045382,  0.095433, /*               LATFBOntology d01: -0.173571 */
	/*                 tyCorSpQHit @,%,! */ -0.361845,  0.130299,  0.333757, /*                 tyCorSpQHit d01: -0.565303 */
	/*                 tyCorSpAHit @,%,! */  0.221760, -0.726756, -0.249848, /*                 tyCorSpAHit d01: -0.255148 */
	/*                tyCorSpNoHit @,%,! */  0.035285,  0.221609,  0.007197, /*                tyCorSpNoHit d01:  0.249696 */
	/*                tyCorSpQAHit @,%,! */  0.117707, -0.024784, -0.145795, /*                tyCorSpQAHit d01:  0.238718 */
	/*                    tyCorANE @,%,! */  0.106572,  0.191195, -0.134660, /*                    tyCorANE d01:  0.432427 */
	/*                   tyCorADBp @,%,! */  0.477794, -0.163979, -0.505882, /*                   tyCorADBp d01:  0.819697 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.028087, /*                 tyCorADBpWN d01:  0.028087 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.028087, /*              tyCorAQuantity d01:  0.028087 */
	/*            tyCorAQuantityCD @,%,! */ -0.363032,  0.431884,  0.334944, /*            tyCorAQuantityCD d01: -0.266092 */
	/*            tyCorAWnInstance @,%,! */ -0.353183,  0.742741,  0.325096, /*            tyCorAWnInstance d01:  0.064462 */
	/*           tyCorADBpOntology @,%,! */ -0.329530,  0.059631,  0.301442, /*           tyCorADBpOntology d01: -0.571341 */
	/*           tyCorADBpProperty @,%,! */ -0.425296,  0.363022,  0.397208, /*           tyCorADBpProperty d01: -0.459482 */
	/*            tyCorAFBOntology @,%,! */ -0.021260, -0.089095, -0.006827, /*            tyCorAFBOntology d01: -0.103528 */
	/*              clOCMatchScore @,%,! */  0.219386, -0.642217, -0.247473, /*              clOCMatchScore d01: -0.175358 */
	/*           clOCPrefixedScore @,%,! */ -0.335264,  0.155147,  0.275700, /*           clOCPrefixedScore d01: -0.455817 */
	/*          clOCPrefixingScore @,%,! */ -0.073022, -0.312425,  0.044935, /*          clOCPrefixingScore d01: -0.430382 */
	/*           clOCSuffixedScore @,%,! */ -0.268808,  0.014054,  0.028126, /*           clOCSuffixedScore d01: -0.282880 */
	/*          clOCSuffixingScore @,%,! */ -0.093233, -0.467504,  0.065145, /*          clOCSuffixingScore d01: -0.625883 */
	/*           clOCSubstredScore @,%,! */  0.184304,  0.088736,  0.547200, /*           clOCSubstredScore d01: -0.274160 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.028087, /*          clOCSubstringScore d01:  0.028087 */
	/*          clOCMetaMatchScore @,%,! */ -0.096828, -0.447168,  0.068740, /*          clOCMetaMatchScore d01: -0.612736 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.028087, /*               clOMatchScore d01:  0.028087 */
	/*            clOPrefixedScore @,%,! */  0.416396, -0.105462, -0.499546, /*            clOPrefixedScore d01:  0.810481 */
	/*           clOPrefixingScore @,%,! */ -0.135065, -0.371866,  0.106977, /*           clOPrefixingScore d01: -0.613908 */
	/*            clOSuffixedScore @,%,! */ -0.341604,  0.446182,  0.213506, /*            clOSuffixedScore d01: -0.108928 */
	/*           clOSuffixingScore @,%,! */ -0.028823, -0.217903,  0.000736, /*           clOSuffixingScore d01: -0.247462 */
	/*            clOSubstredScore @,%,! */  0.295869, -0.062762, -0.007212, /*            clOSubstredScore d01:  0.240320 */
	/*           clOSubstringScore @,%,! */ -0.075447, -0.353602,  0.045526, /*           clOSubstringScore d01: -0.474575 */
	/*           clOMetaMatchScore @,%,! */ -0.063530, -0.189049,  0.035442, /*           clOMetaMatchScore d01: -0.288021 */
	/*            evdPrefixedScore @,%,! */ -0.159160,  0.705387,  1.044286, /*            evdPrefixedScore d01: -0.498059 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.028087, /*           evdPrefixingScore d01:  0.028087 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.028087, /*            evdSuffixedScore d01:  0.028087 */
	/*           evdSuffixingScore @,%,! */  0.290225,  0.329856, -0.352225, /*           evdSuffixingScore d01:  0.972305 */
	/*            evdSubstredScore @,%,! */ -0.314696,  0.159424,  0.186519, /*            evdSubstredScore d01: -0.341791 */
	/*           evdSubstringScore @,%,! */ -0.330377,  0.252552, -0.065354, /*           evdSubstringScore d01: -0.012470 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.028087, /*                   topAnswer d01:  0.028087 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.028087, /*                  solrHitsEv d01:  0.028087 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.028087, /*                 solrAHitsEv d01:  0.028087 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.028087, /*             solrHitsANormEv d01:  0.028087 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.028087, /*              solrMaxScoreEv d01:  0.028087 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.028087, /*          solrHitsMaxScoreEv d01:  0.028087 */
	/*                 phase0Score @,%,! */  0.155388,  0.218290,  0.000000, /*                 phase0Score d01:  0.373678 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.028087, /*                 phase1Score d01:  0.028087 */
/* intercept */ -0.028087
