/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 329 answersets, 96342 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.125/0.527/0.202, @70 prec/rcl/F1 = 0.205/0.368/0.263, PERQ avail 1.000, any good = [0.670] MRR 0.545
// (test) PERANS acc/prec/rcl/F1 = 0.891/0.132/0.498/0.208, @70 prec/rcl/F1 = 0.219/0.340/0.266, PERQ avail 1.000, any good = [0.718] MRR 0.592
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.149/0.494/0.229, @70 prec/rcl/F1 = 0.233/0.337/0.275, PERQ avail 1.000, any good = [0.708] MRR 0.599
// (test) PERANS acc/prec/rcl/F1 = 0.872/0.123/0.547/0.201, @70 prec/rcl/F1 = 0.197/0.401/0.264, PERQ avail 1.000, any good = [0.758] MRR 0.583
// (test) PERANS acc/prec/rcl/F1 = 0.893/0.122/0.519/0.198, @70 prec/rcl/F1 = 0.202/0.349/0.256, PERQ avail 1.000, any good = [0.661] MRR 0.547
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.137/0.566/0.220, @70 prec/rcl/F1 = 0.226/0.384/0.285, PERQ avail 1.000, any good = [0.715] MRR 0.560
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.124/0.544/0.202, @70 prec/rcl/F1 = 0.200/0.389/0.264, PERQ avail 1.000, any good = [0.709] MRR 0.593
// (test) PERANS acc/prec/rcl/F1 = 0.890/0.135/0.500/0.212, @70 prec/rcl/F1 = 0.206/0.327/0.253, PERQ avail 1.000, any good = [0.705] MRR 0.620
// (test) PERANS acc/prec/rcl/F1 = 0.892/0.132/0.522/0.211, @70 prec/rcl/F1 = 0.209/0.357/0.263, PERQ avail 1.000, any good = [0.673] MRR 0.567
// (test) PERANS acc/prec/rcl/F1 = 0.910/0.136/0.457/0.210, @70 prec/rcl/F1 = 0.210/0.300/0.247, PERQ avail 1.000, any good = [0.670] MRR 0.519
// (mean) PERANS acc/prec/rcl/F1 = 0.891/0.131/0.517/0.209, @70 prec/rcl/F1 = 0.211/0.355/0.264, PERQ avail 1.000, any good = [0.698] MRR 0.572
// (S.D.) PERANS acc/prec/rcl/F1 = 0.010/0.008/0.030/0.009, @70 prec/rcl/F1 = 0.011/0.030/0.010, PERQ avail 0.000, any good = [0.029] MRR 0.029
// + Full training set:
// training took 53 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.899/0.156/0.577/0.245, @70 prec/rcl/F1 = 0.261/0.395/0.315, PERQ avail 1.000, any good = [0.746] MRR 0.623
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 17.542243262927894},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.111141,  0.058230,  0.000000, /*                  occurences d01: -0.052910 */
	/*                    resultRR @,%,! */  3.194318, -1.042902, -1.321108, /*                    resultRR d01:  3.472524 */
	/*              resultLogScore @,%,! */  0.478530,  0.012126,  0.000000, /*              resultLogScore d01:  0.490656 */
	/*             passageLogScore @,%,! */ -1.263397,  0.653076,  1.290818, /*             passageLogScore d01: -1.901138 */
	/*               propertyScore @,%,! */  1.765471,  0.197111, -0.173428, /*               propertyScore d01:  2.136010 */
	/*                   originPsg @,%,! */ -1.863928,  1.307013,  1.290818, /*                   originPsg d01: -1.847733 */
	/*              originPsgFirst @,%,! */ -0.245908,  0.038512, -0.327202, /*              originPsgFirst d01:  0.119806 */
	/*        originPsgByClueToken @,%,! */ -0.360962,  0.317929, -0.212148, /*        originPsgByClueToken d01:  0.169115 */
	/*       originPsgByCluePhrase @,%,! */  0.184624, -0.053673, -0.757734, /*       originPsgByCluePhrase d01:  0.888685 */
	/*           originPsgByClueSV @,%,! */ -0.172976,  0.171085, -0.400134, /*           originPsgByClueSV d01:  0.398243 */
	/*           originPsgByClueNE @,%,! */  0.116714, -0.247237, -0.689824, /*           originPsgByClueNE d01:  0.559301 */
	/*          originPsgByClueLAT @,%,! */ -0.055039,  0.125122, -0.518071, /*          originPsgByClueLAT d01:  0.588155 */
	/*      originPsgByClueSubject @,%,! */ -0.215853, -0.201772, -0.357257, /*      originPsgByClueSubject d01: -0.060368 */
	/* originPsgByClueSubjectToken @,%,! */  0.356226, -0.144516, -0.929336, /* originPsgByClueSubjectToken d01:  1.141046 */
	/* originPsgByClueSubjectPhrase @,%,! */ -1.506209,  0.457374,  0.933099, /* originPsgByClueSubjectPhrase d01: -1.981934 */
	/*      originPsgByClueConcept @,%,! */ -0.019214,  0.183442, -0.553895, /*      originPsgByClueConcept d01:  0.718123 */
	/*                 originPsgNP @,%,! */  0.446677, -0.928452, -1.019787, /*                 originPsgNP d01:  0.538012 */
	/*                 originPsgNE @,%,! */ -0.783329, -0.233522,  0.210219, /*                 originPsgNE d01: -1.227070 */
	/*        originPsgNPByLATSubj @,%,! */  0.093728, -0.052698, -0.666838, /*        originPsgNPByLATSubj d01:  0.707868 */
	/*                originPsgBIO @,%,! */ -1.154328,  0.251169,  0.581218, /*                originPsgBIO d01: -1.484377 */
	/*           originPsgSurprise @,%,! */ -0.116034,  0.028045, -0.457075, /*           originPsgSurprise d01:  0.369086 */
	/*              originDocTitle @,%,! */ -0.439678,  0.139876, -0.133431, /*              originDocTitle d01: -0.166370 */
	/*           originDBpOntology @,%,! */ -0.414135,  0.061655, -0.158974, /*           originDBpOntology d01: -0.193506 */
	/*            originDBpONoClue @,%,! */ -0.164177,  0.083801, -0.737287, /*            originDBpONoClue d01:  0.656910 */
	/*           originDBpOClueLAT @,%,! */ -3.814236,  0.514726,  3.241126, /*           originDBpOClueLAT d01: -6.540636 */
	/*       originDBpOClueSubject @,%,! */ -1.196248,  0.054751,  0.623138, /*       originDBpOClueSubject d01: -1.764634 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.969896,  0.269283,  0.396787, /*  originDBpOClueSubjectToken d01: -1.097400 */
	/*       originDBpOClueConcept @,%,! */ -0.898027,  0.171850,  0.324918, /*       originDBpOClueConcept d01: -1.051095 */
	/*           originDBpProperty @,%,! */ -0.254277, -0.037362, -0.318833, /*           originDBpProperty d01:  0.027194 */
	/*            originDBpPNoClue @,%,! */  0.612376, -0.266789,  0.039267, /*            originDBpPNoClue d01:  0.306321 */
	/*         originDBpPClueToken @,%,! */ -0.651332,  0.253710,  0.078222, /*         originDBpPClueToken d01: -0.475844 */
	/*           originDBpPClueLAT @,%,! */  0.793482,  0.033435, -1.366592, /*           originDBpPClueLAT d01:  2.193510 */
	/*       originDBpPClueSubject @,%,! */ -3.114690,  0.673550,  2.541580, /*       originDBpPClueSubject d01: -4.982721 */
	/*  originDBpPClueSubjectToken @,%,! */ -1.093766,  0.290357,  0.520656, /*  originDBpPClueSubjectToken d01: -1.324064 */
	/*       originDBpPClueConcept @,%,! */ -3.385471,  0.245099,  2.812361, /*       originDBpPClueConcept d01: -5.952733 */
	/*      originFreebaseOntology @,%,! */ -0.757843,  0.244398,  0.184733, /*      originFreebaseOntology d01: -0.698178 */
	/*      originFreebaseSpecific @,%,! */ -0.399682, -0.105163, -0.173428, /*      originFreebaseSpecific d01: -0.331417 */
	/*             originFBONoClue @,%,! */  0.406746, -0.093345, -0.166364, /*             originFBONoClue d01:  0.479765 */
	/*          originFBOClueToken @,%,! */ -0.701829, -0.043793,  0.128720, /*          originFBOClueToken d01: -0.874342 */
	/*             originFBOClueSV @,%,! */ -1.456607,  0.335725,  0.883498, /*             originFBOClueSV d01: -2.004380 */
	/*            originFBOClueLAT @,%,! */ -0.249443,  0.132827, -0.323666, /*            originFBOClueLAT d01:  0.207050 */
	/*        originFBOClueSubject @,%,! */ -1.833364,  0.579409,  1.260254, /*        originFBOClueSubject d01: -2.514209 */
	/*   originFBOClueSubjectToken @,%,! */ -1.125638, -0.300349,  0.552528, /*   originFBOClueSubjectToken d01: -1.978515 */
	/*        originFBOClueConcept @,%,! */ -0.060687, -0.518665, -0.512422, /*        originFBOClueConcept d01: -0.066930 */
	/*               originConcept @,%,! */ -0.281154, -0.210882, -0.291956, /*               originConcept d01: -0.200080 */
	/*      originConceptBySubject @,%,! */ -0.073327, -0.013820, -0.499783, /*      originConceptBySubject d01:  0.412637 */
	/*          originConceptByLAT @,%,! */  0.328923, -0.541776, -0.902033, /*          originConceptByLAT d01:  0.689180 */
	/*           originConceptByNE @,%,! */ -0.523551,  0.225229, -0.049559, /*           originConceptByNE d01: -0.248763 */
	/*              originMultiple @,%,! */ -0.223690,  0.115334, -0.349420, /*              originMultiple d01:  0.241063 */
	/*         AF_PsgDistClueToken @,%,! */  0.316724, -0.137947, -0.250259, /*         AF_PsgDistClueToken d01:  0.429037 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.404821, -0.179645, -0.101159, /*        AF_PsgDistCluePhrase d01:  0.326335 */
	/*            AF_PsgDistClueSV @,%,! */ -0.165681,  0.019518,  0.253405, /*            AF_PsgDistClueSV d01: -0.399568 */
	/*            AF_PsgDistClueNE @,%,! */  0.051618,  0.012365,  0.248871, /*            AF_PsgDistClueNE d01: -0.184889 */
	/*           AF_PsgDistClueLAT @,%,! */  0.613028, -0.063985,  0.557215, /*           AF_PsgDistClueLAT d01: -0.008173 */
	/*       AF_PsgDistClueSubject @,%,! */  0.013584, -0.017987, -0.163137, /*       AF_PsgDistClueSubject d01:  0.158733 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.515951, -0.095713,  0.281995, /*  AF_PsgDistClueSubjectToken d01:  0.138242 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.366794,  0.039320, -0.702772, /* AF_PsgDistClueSubjectPhrase d01:  0.375299 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.154491,  0.079809, -0.328804, /*       AF_PsgDistClueConcept d01:  0.254122 */
	/*                    bioScore @,%,! */  2.112291,  0.101799,  0.581218, /*                    bioScore d01:  1.632872 */
	/*                     noTyCor @,%,! */  1.112563, -0.823901,  0.539453, /*                     noTyCor d01: -0.250791 */
	/*                    LATANone @,%,! */  0.907279, -0.512743,  0.334169, /*                    LATANone d01:  0.060366 */
	/*                   spWordNet @,%,! */  0.102503,  0.160753, -0.413387, /*                   spWordNet d01:  0.676643 */
	/*               LATQNoWordNet @,%,! */  0.664833,  0.000000,  0.091724, /*               LATQNoWordNet d01:  0.573110 */
	/*               LATANoWordNet @,%,! */ -0.082691,  0.013613, -0.655801, /*               LATANoWordNet d01:  0.586722 */
	/*                 simpleScore @,%,! */  0.017110,  0.087695,  0.000000, /*                 simpleScore d01:  0.104805 */
	/*                       LATNE @,%,! */ -0.655453,  0.258709,  0.082343, /*                       LATNE d01: -0.479087 */
	/*                  LATDBpType @,%,! */ -0.527419,  0.010946, -0.045691, /*                  LATDBpType d01: -0.470782 */
	/*                LATDBpWNType @,%,! */  0.309842, -0.355147, -0.882952, /*                LATDBpWNType d01:  0.837647 */
	/*                 LATQuantity @,%,! */ -0.002291, -2.039578, -0.570819, /*                 LATQuantity d01: -1.471050 */
	/*               LATQuantityCD @,%,! */ -0.010136, -0.238865, -0.562974, /*               LATQuantityCD d01:  0.313974 */
	/*               LATWnInstance @,%,! */ -0.279617, -0.005042, -0.293493, /*               LATWnInstance d01:  0.008835 */
	/*              LATDBpOntology @,%,! */ -0.414135,  0.061655, -0.158974, /*              LATDBpOntology d01: -0.193506 */
	/*              LATDBpProperty @,%,! */ -0.254277, -0.037362, -0.318833, /*              LATDBpProperty d01:  0.027194 */
	/*               LATFBOntology @,%,! */ -0.319074, -0.158758, -0.254035, /*               LATFBOntology d01: -0.223797 */
	/*                 tyCorSpQHit @,%,! */ -0.080634,  0.026131, -0.492476, /*                 tyCorSpQHit d01:  0.437973 */
	/*                 tyCorSpAHit @,%,! */ -0.326493, -0.053004, -0.246617, /*                 tyCorSpAHit d01: -0.132880 */
	/*                tyCorSpNoHit @,%,! */  0.392722, -0.048969, -0.180388, /*                tyCorSpNoHit d01:  0.524140 */
	/*                tyCorSpQAHit @,%,! */ -0.192791, -0.002943, -0.380319, /*                tyCorSpQAHit d01:  0.184585 */
	/*             tyCorSpMultiHit @,%,! */ -0.471179,  0.307627, -0.101930, /*             tyCorSpMultiHit d01: -0.061622 */
	/*                    tyCorANE @,%,! */  0.338765, -0.271289, -0.911874, /*                    tyCorANE d01:  0.979350 */
	/*                   tyCorADBp @,%,! */ -0.509201, -0.070894, -0.063908, /*                   tyCorADBp d01: -0.516187 */
	/*            tyCorAQuantityCD @,%,! */ -1.593546,  0.909445,  1.020436, /*            tyCorAQuantityCD d01: -1.704538 */
	/*            tyCorAWnInstance @,%,! */ -0.236087, -0.019335, -0.337023, /*            tyCorAWnInstance d01:  0.081601 */
	/*           tyCorADBpOntology @,%,! */  0.100238, -0.020993, -0.673348, /*           tyCorADBpOntology d01:  0.752593 */
	/*           tyCorADBpProperty @,%,! */ -0.382203,  0.072109, -0.190906, /*           tyCorADBpProperty d01: -0.119188 */
	/*            tyCorAFBOntology @,%,! */ -1.153857,  0.242026,  0.580747, /*            tyCorAFBOntology d01: -1.492578 */
	/*              clOCMatchScore @,%,! */  1.073195, -0.476287, -1.646305, /*              clOCMatchScore d01:  2.243214 */
	/*           clOCPrefixedScore @,%,! */ -1.800854,  0.051432, -2.506183, /*           clOCPrefixedScore d01:  0.756762 */
	/*          clOCPrefixingScore @,%,! */  0.004244, -0.252903, -1.115057, /*          clOCPrefixingScore d01:  0.866398 */
	/*           clOCSuffixedScore @,%,! */ -2.508020,  0.132242, -2.737579, /*           clOCSuffixedScore d01:  0.361800 */
	/*          clOCSuffixingScore @,%,! */ -2.146439, -0.096525,  1.566264, /*          clOCSuffixingScore d01: -3.809229 */
	/*           clOCSubstredScore @,%,! */  0.277578,  0.261502,  0.278941, /*           clOCSubstredScore d01:  0.260139 */
	/*          clOCSubstringScore @,%,! */ -0.276730, -0.369968, -0.303569, /*          clOCSubstringScore d01: -0.343129 */
	/*          clOCMetaMatchScore @,%,! */ -1.584184,  0.117719,  0.983237, /*          clOCMetaMatchScore d01: -2.449702 */
	/*               clOMatchScore @,%,! */ -0.066038, -1.231816, -0.507073, /*               clOMatchScore d01: -0.790781 */
	/*            clOPrefixedScore @,%,! */ -0.382719,  0.129873,  0.391750, /*            clOPrefixedScore d01: -0.644597 */
	/*           clOPrefixingScore @,%,! */ -3.824443,  0.565692,  2.199326, /*           clOPrefixingScore d01: -5.458077 */
	/*            clOSuffixedScore @,%,! */  0.763451, -0.105036, -0.952467, /*            clOSuffixedScore d01:  1.610882 */
	/*           clOSuffixingScore @,%,! */ -5.447430,  0.709267,  4.646219, /*           clOSuffixingScore d01: -9.384383 */
	/*            clOSubstredScore @,%,! */  0.395287,  0.074829, -0.382027, /*            clOSubstredScore d01:  0.852143 */
	/*           clOSubstringScore @,%,! */ -6.565025,  0.977845,  5.977772, /*           clOSubstringScore d01: -11.564951 */
	/*           clOMetaMatchScore @,%,! */  0.656146,  0.145493,  2.938184, /*           clOMetaMatchScore d01: -2.136544 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.573110, /*            evdPrefixedScore d01:  0.573110 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.573110, /*           evdPrefixingScore d01:  0.573110 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.573110, /*            evdSuffixedScore d01:  0.573110 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.573110, /*           evdSuffixingScore d01:  0.573110 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.573110, /*            evdSubstredScore d01:  0.573110 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.573110, /*           evdSubstringScore d01:  0.573110 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.573110, /*                   topAnswer d01:  0.573110 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.573110, /*                  solrHitsEv d01:  0.573110 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.573110, /*                 solrAHitsEv d01:  0.573110 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.573110, /*             solrHitsANormEv d01:  0.573110 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.573110, /*              solrMaxScoreEv d01:  0.573110 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.573110, /*          solrHitsMaxScoreEv d01:  0.573110 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.573110, /*                 phase0Score d01:  0.573110 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.573110, /*                 phase1Score d01:  0.573110 */
/* intercept */ -0.573110
