/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 294 answersets, 6231 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.923/0.346/0.701/0.463, @70 prec/rcl/F1 = 0.427/0.633/0.510, PERQ avail 1.000, any good = [0.844] MRR 0.685
// (test) PERANS acc/prec/rcl/F1 = 0.929/0.363/0.646/0.465, @70 prec/rcl/F1 = 0.419/0.565/0.481, PERQ avail 1.000, any good = [0.837] MRR 0.662
// (test) PERANS acc/prec/rcl/F1 = 0.922/0.342/0.701/0.460, @70 prec/rcl/F1 = 0.403/0.592/0.479, PERQ avail 1.000, any good = [0.810] MRR 0.655
// (test) PERANS acc/prec/rcl/F1 = 0.934/0.390/0.714/0.505, @70 prec/rcl/F1 = 0.466/0.612/0.529, PERQ avail 1.000, any good = [0.844] MRR 0.696
// (test) PERANS acc/prec/rcl/F1 = 0.923/0.348/0.721/0.469, @70 prec/rcl/F1 = 0.427/0.639/0.512, PERQ avail 1.000, any good = [0.864] MRR 0.682
// (test) PERANS acc/prec/rcl/F1 = 0.922/0.334/0.673/0.447, @70 prec/rcl/F1 = 0.398/0.626/0.487, PERQ avail 1.000, any good = [0.816] MRR 0.677
// (test) PERANS acc/prec/rcl/F1 = 0.919/0.328/0.680/0.442, @70 prec/rcl/F1 = 0.427/0.639/0.512, PERQ avail 1.000, any good = [0.789] MRR 0.690
// (test) PERANS acc/prec/rcl/F1 = 0.924/0.338/0.660/0.447, @70 prec/rcl/F1 = 0.410/0.571/0.477, PERQ avail 1.000, any good = [0.810] MRR 0.673
// (test) PERANS acc/prec/rcl/F1 = 0.920/0.326/0.667/0.438, @70 prec/rcl/F1 = 0.390/0.592/0.470, PERQ avail 1.000, any good = [0.864] MRR 0.677
// (test) PERANS acc/prec/rcl/F1 = 0.919/0.337/0.755/0.466, @70 prec/rcl/F1 = 0.394/0.667/0.495, PERQ avail 1.000, any good = [0.881] MRR 0.706
// (mean) PERANS acc/prec/rcl/F1 = 0.924/0.345/0.692/0.460, @70 prec/rcl/F1 = 0.416/0.614/0.495, PERQ avail 1.000, any good = [0.836] MRR 0.680
// (S.D.) PERANS acc/prec/rcl/F1 = 0.004/0.018/0.031/0.018, @70 prec/rcl/F1 = 0.021/0.031/0.018, PERQ avail 0.000, any good = [0.028] MRR 0.014
// + Full training set:
// training took 1 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.930/0.391/0.850/0.535, @70 prec/rcl/F1 = 0.492/0.779/0.603, PERQ avail 1.000, any good = [0.932] MRR 0.763
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.596938775510203},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.039623, -0.028761,  0.000000, /*                  occurences d01:  0.010863 */
	/*                    resultRR @,%,! */ -0.186260,  0.096866,  0.106899, /*                    resultRR d01: -0.196292 */
	/*              resultLogScore @,%,! */ -0.081747, -0.078671,  0.000000, /*              resultLogScore d01: -0.160418 */
	/*             passageLogScore @,%,! */ -0.614344,  0.368887, -0.186722, /*             passageLogScore d01: -0.058735 */
	/*                   originPsg @,%,! */  0.052604, -0.275990, -0.186722, /*                   originPsg d01: -0.036664 */
	/*              originPsgFirst @,%,! */  0.092941, -0.086655, -0.227059, /*              originPsgFirst d01:  0.233344 */
	/*        originPsgByClueToken @,%,! */  0.169316, -0.039768, -0.303433, /*        originPsgByClueToken d01:  0.432982 */
	/*       originPsgByCluePhrase @,%,! */ -0.367756,  0.071477,  0.233639, /*       originPsgByCluePhrase d01: -0.529918 */
	/*           originPsgByClueSV @,%,! */  0.089197,  0.218656, -0.223314, /*           originPsgByClueSV d01:  0.531167 */
	/*           originPsgByClueNE @,%,! */ -0.006778, -0.042077, -0.127340, /*           originPsgByClueNE d01:  0.078485 */
	/*          originPsgByClueLAT @,%,! */ -0.020395, -0.127741, -0.113723, /*          originPsgByClueLAT d01: -0.034413 */
	/*      originPsgByClueSubject @,%,! */ -0.203816,  0.190759,  0.069699, /*      originPsgByClueSubject d01: -0.082756 */
	/* originPsgByClueSubjectToken @,%,! */  0.668902, -0.611323, -0.803020, /* originPsgByClueSubjectToken d01:  0.860599 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.163689,  0.027620,  0.029571, /* originPsgByClueSubjectPhrase d01: -0.165640 */
	/*      originPsgByClueConcept @,%,! */  0.040041,  0.006955, -0.174158, /*      originPsgByClueConcept d01:  0.221154 */
	/*                 originPsgNP @,%,! */ -0.341884,  0.198087,  0.207766, /*                 originPsgNP d01: -0.351563 */
	/*                 originPsgNE @,%,! */  0.243664, -0.230418, -0.377781, /*                 originPsgNE d01:  0.391027 */
	/*        originPsgNPByLATSubj @,%,! */ -0.273698,  0.226538,  0.139581, /*        originPsgNPByLATSubj d01: -0.186740 */
	/*                originPsgBIO @,%,! */ -0.028451, -0.286446, -0.105666, /*                originPsgBIO d01: -0.209232 */
	/*           originPsgSurprise @,%,! */ -0.116726, -0.059028, -0.017392, /*           originPsgSurprise d01: -0.158362 */
	/*              originDocTitle @,%,! */  0.289484, -0.140566, -0.423601, /*              originDocTitle d01:  0.572518 */
	/*           originDBpOntology @,%,! */  0.116539,  0.020441, -0.250656, /*           originDBpOntology d01:  0.387636 */
	/*            originDBpONoClue @,%,! */  0.419467,  0.249628,  0.285350, /*            originDBpONoClue d01:  0.383745 */
	/*           originDBpOClueLAT @,%,! */ -0.256527, -0.632454,  0.122410, /*           originDBpOClueLAT d01: -1.011391 */
	/*       originDBpOClueSubject @,%,! */ -0.157286,  0.152463,  0.023168, /*       originDBpOClueSubject d01: -0.027991 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.196350, -0.818198,  0.062233, /*  originDBpOClueSubjectToken d01: -1.076781 */
	/*       originDBpOClueConcept @,%,! */  0.039065,  0.970661, -0.173182, /*       originDBpOClueConcept d01:  1.182907 */
	/*           originDBpProperty @,%,! */ -0.518839,  0.170271,  0.384722, /*           originDBpProperty d01: -0.733290 */
	/*            originDBpPNoClue @,%,! */  0.683148, -0.010585,  0.549031, /*            originDBpPNoClue d01:  0.123532 */
	/*         originDBpPClueToken @,%,! */  0.132585,  0.190703, -0.266702, /*         originDBpPClueToken d01:  0.589989 */
	/*           originDBpPClueLAT @,%,! */ -0.481344,  0.718265,  0.347227, /*           originDBpPClueLAT d01: -0.110306 */
	/*       originDBpPClueSubject @,%,! */ -0.769961,  0.347086,  0.635844, /*       originDBpPClueSubject d01: -1.058719 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.302858,  0.244819,  0.168741, /*  originDBpPClueSubjectToken d01: -0.226780 */
	/*       originDBpPClueConcept @,%,! */ -0.465883,  0.236944,  0.331765, /*       originDBpPClueConcept d01: -0.560704 */
	/*      originFreebaseOntology @,%,! */ -0.366093,  0.143802,  0.231975, /*      originFreebaseOntology d01: -0.454267 */
	/*             originFBONoClue @,%,! */ -0.459650,  0.287041, -0.593767, /*             originFBONoClue d01:  0.421158 */
	/*          originFBOClueToken @,%,! */ -0.059163,  0.066103, -0.074954, /*          originFBOClueToken d01:  0.081894 */
	/*             originFBOClueSV @,%,! */ -0.393044,  0.321942,  0.258927, /*             originFBOClueSV d01: -0.330029 */
	/*            originFBOClueLAT @,%,! */  1.060952, -0.412627, -1.195069, /*            originFBOClueLAT d01:  1.843395 */
	/*        originFBOClueSubject @,%,! */ -0.217281,  0.119386,  0.083164, /*        originFBOClueSubject d01: -0.181059 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.134117, /*   originFBOClueSubjectToken d01:  0.134117 */
	/*        originFBOClueConcept @,%,! */ -0.217281, -0.024722,  0.083164, /*        originFBOClueConcept d01: -0.325167 */
	/*               originConcept @,%,! */  0.131830, -0.063427, -0.265948, /*               originConcept d01:  0.334351 */
	/*      originConceptBySubject @,%,! */  0.111380, -0.147007, -0.245497, /*      originConceptBySubject d01:  0.209869 */
	/*          originConceptByLAT @,%,! */ -0.380613,  0.107412,  0.246496, /*          originConceptByLAT d01: -0.519697 */
	/*           originConceptByNE @,%,! */  0.130776, -0.007023, -0.264893, /*           originConceptByNE d01:  0.388647 */
	/*              originMultiple @,%,! */ -0.739193,  0.590022,  0.605075, /*              originMultiple d01: -0.754246 */
	/*         AF_PsgDistClueToken @,%,! */  0.137041, -0.067236,  0.021025, /*         AF_PsgDistClueToken d01:  0.048779 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.118493,  0.046996, -1.151196, /*        AF_PsgDistCluePhrase d01:  1.316685 */
	/*            AF_PsgDistClueSV @,%,! */ -0.046658, -0.149394,  0.464677, /*            AF_PsgDistClueSV d01: -0.660729 */
	/*            AF_PsgDistClueNE @,%,! */ -0.186749,  0.166978, -0.030854, /*            AF_PsgDistClueNE d01:  0.011083 */
	/*           AF_PsgDistClueLAT @,%,! */  0.156926, -0.306218, -0.419830, /*           AF_PsgDistClueLAT d01:  0.270538 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.192918, -0.038620,  0.028463, /*       AF_PsgDistClueSubject d01: -0.260001 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.242387, -0.016681,  0.243290, /*  AF_PsgDistClueSubjectToken d01: -0.017583 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.359627, -0.155200,  0.024675, /* AF_PsgDistClueSubjectPhrase d01: -0.539502 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.114624,  0.155427, -0.291734, /*       AF_PsgDistClueConcept d01:  0.332537 */
	/*                    bioScore @,%,! */  1.344498,  0.155004, -0.105666, /*                    bioScore d01:  1.605168 */
	/*                     noTyCor @,%,! */  0.177344,  0.031896,  0.043227, /*                     noTyCor d01:  0.166014 */
	/*                    LATANone @,%,! */ -0.097750,  0.307333, -0.231867, /*                    LATANone d01:  0.441451 */
	/*                   spWordNet @,%,! */ -0.491392,  0.251155, -0.530917, /*                   spWordNet d01:  0.290680 */
	/*               LATQNoWordNet @,%,! */  0.070604,  0.000000, -0.063514, /*               LATQNoWordNet d01:  0.134117 */
	/*               LATANoWordNet @,%,! */  0.280330,  0.134561,  0.146213, /*               LATANoWordNet d01:  0.268679 */
	/*                 simpleScore @,%,! */  0.004972,  0.090426,  0.000000, /*                 simpleScore d01:  0.095398 */
	/*                       LATNE @,%,! */  0.057198, -0.188843, -0.191315, /*                       LATNE d01:  0.059670 */
	/*                  LATDBpType @,%,! */  0.118147, -0.228359, -0.252265, /*                  LATDBpType d01:  0.142054 */
	/*                LATDBpWNType @,%,! */  0.126530, -0.142824, -0.260648, /*                LATDBpWNType d01:  0.244354 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.134117, /*                 LATQuantity d01:  0.134117 */
	/*               LATQuantityCD @,%,! */ -0.464024,  0.210422,  0.329907, /*               LATQuantityCD d01: -0.583509 */
	/*               LATWnInstance @,%,! */ -0.063863, -0.024981, -0.070255, /*               LATWnInstance d01: -0.018589 */
	/*              LATDBpOntology @,%,! */  0.116539,  0.020441, -0.250656, /*              LATDBpOntology d01:  0.387636 */
	/*              LATDBpProperty @,%,! */ -0.518839,  0.170271,  0.384722, /*              LATDBpProperty d01: -0.733290 */
	/*               LATFBOntology @,%,! */ -0.366093,  0.143802,  0.231975, /*               LATFBOntology d01: -0.454267 */
	/*                 tyCorSpQHit @,%,! */ -0.316837,  0.034146,  0.182719, /*                 tyCorSpQHit d01: -0.465410 */
	/*                 tyCorSpAHit @,%,! */  0.466596, -0.641568, -0.600714, /*                 tyCorSpAHit d01:  0.425742 */
	/*                tyCorSpNoHit @,%,! */  0.584970, -0.119827,  0.450853, /*                tyCorSpNoHit d01:  0.014290 */
	/*                tyCorSpQAHit @,%,! */  0.069588,  0.080221, -0.203706, /*                tyCorSpQAHit d01:  0.353515 */
	/*             tyCorSpMultiHit @,%,! */ -0.557829,  0.177249,  0.423712, /*             tyCorSpMultiHit d01: -0.804292 */
	/*                    tyCorANE @,%,! */ -0.006909,  0.134879, -0.127209, /*                    tyCorANE d01:  0.255179 */
	/*                   tyCorADBp @,%,! */  0.524050, -0.351581, -0.658167, /*                   tyCorADBp d01:  0.830637 */
	/*            tyCorAQuantityCD @,%,! */ -0.349061,  0.176556,  0.214944, /*            tyCorAQuantityCD d01: -0.387450 */
	/*            tyCorAWnInstance @,%,! */ -0.607877,  0.620403,  0.473760, /*            tyCorAWnInstance d01: -0.461233 */
	/*           tyCorADBpOntology @,%,! */  0.115233,  0.066365, -0.249350, /*           tyCorADBpOntology d01:  0.430948 */
	/*           tyCorADBpProperty @,%,! */ -0.707913,  0.393853,  0.573795, /*           tyCorADBpProperty d01: -0.887855 */
	/*            tyCorAFBOntology @,%,! */  0.499120, -0.149097, -0.633237, /*            tyCorAFBOntology d01:  0.983260 */
	/*              clOCMatchScore @,%,! */ -0.185915, -0.158549,  0.051797, /*              clOCMatchScore d01: -0.396261 */
	/*           clOCPrefixedScore @,%,! */ -0.171290,  0.063947,  0.037172, /*           clOCPrefixedScore d01: -0.144515 */
	/*          clOCPrefixingScore @,%,! */ -0.174791,  0.086515,  0.040673, /*          clOCPrefixingScore d01: -0.128949 */
	/*           clOCSuffixedScore @,%,! */ -0.350634, -0.129625,  0.155894, /*           clOCSuffixedScore d01: -0.636152 */
	/*          clOCSuffixingScore @,%,! */ -0.217102,  0.214335,  0.082985, /*          clOCSuffixingScore d01: -0.085752 */
	/*           clOCSubstredScore @,%,! */  0.906880, -0.060489,  1.075107, /*           clOCSubstredScore d01: -0.228716 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.134117, /*          clOCSubstringScore d01:  0.134117 */
	/*          clOCMetaMatchScore @,%,! */ -0.167529, -0.096119,  0.033411, /*          clOCMetaMatchScore d01: -0.297059 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.134117, /*               clOMatchScore d01:  0.134117 */
	/*            clOPrefixedScore @,%,! */ -0.217075,  0.064253, -0.450213, /*            clOPrefixedScore d01:  0.297391 */
	/*           clOPrefixingScore @,%,! */ -0.371313, -0.038691,  0.237195, /*           clOPrefixingScore d01: -0.647199 */
	/*            clOSuffixedScore @,%,! */ -0.654822,  0.034503, -1.047815, /*            clOSuffixedScore d01:  0.427495 */
	/*           clOSuffixingScore @,%,! */ -0.095964, -0.053940, -0.038154, /*           clOSuffixingScore d01: -0.111750 */
	/*            clOSubstredScore @,%,! */  0.120712,  0.095516,  0.334365, /*            clOSubstredScore d01: -0.118138 */
	/*           clOSubstringScore @,%,! */ -0.089617, -0.145417, -0.044500, /*           clOSubstringScore d01: -0.190534 */
	/*           clOMetaMatchScore @,%,! */  0.065858, -0.079970, -0.199975, /*           clOMetaMatchScore d01:  0.185863 */
	/*            evdPrefixedScore @,%,! */ -0.046983,  0.371799,  1.123827, /*            evdPrefixedScore d01: -0.799010 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.134117, /*           evdPrefixingScore d01:  0.134117 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.134117, /*            evdSuffixedScore d01:  0.134117 */
	/*           evdSuffixingScore @,%,! */ -0.234826,  0.227162, -0.013269, /*           evdSuffixingScore d01:  0.005605 */
	/*            evdSubstredScore @,%,! */ -0.371587, -0.229072,  0.329457, /*            evdSubstredScore d01: -0.930116 */
	/*           evdSubstringScore @,%,! */ -0.623955,  0.593822,  1.966309, /*           evdSubstringScore d01: -1.996441 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.134117, /*                   topAnswer d01:  0.134117 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.134117, /*                  solrHitsEv d01:  0.134117 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.134117, /*                 solrAHitsEv d01:  0.134117 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.134117, /*             solrHitsANormEv d01:  0.134117 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.134117, /*              solrMaxScoreEv d01:  0.134117 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.134117, /*          solrHitsMaxScoreEv d01:  0.134117 */
	/*                 phase0Score @,%,! */ -0.721803,  0.129921,  0.000000, /*                 phase0Score d01: -0.591882 */
	/*                 phase1Score @,%,! */ -1.335346,  1.559226,  0.000000, /*                 phase1Score d01:  0.223880 */
/* intercept */ -0.134117
