/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 28505 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.070/0.744/0.255, @70 prec/rcl/F2 = 0.105/0.635/0.315, PERQ avail 1.000, any good = [0.581], simple 0.565
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.065/0.744/0.241, @70 prec/rcl/F2 = 0.102/0.667/0.316, PERQ avail 1.000, any good = [0.611], simple 0.519
// (test) PERANS acc/prec/rcl/F2 = 0.908/0.074/0.647/0.254, @70 prec/rcl/F2 = 0.114/0.558/0.314, PERQ avail 1.000, any good = [0.573], simple 0.470
// (test) PERANS acc/prec/rcl/F2 = 0.884/0.066/0.731/0.242, @70 prec/rcl/F2 = 0.102/0.647/0.313, PERQ avail 1.000, any good = [0.604], simple 0.571
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.065/0.679/0.235, @70 prec/rcl/F2 = 0.105/0.635/0.316, PERQ avail 1.000, any good = [0.585], simple 0.509
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.065/0.699/0.237, @70 prec/rcl/F2 = 0.100/0.647/0.309, PERQ avail 1.000, any good = [0.592], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.066/0.705/0.241, @70 prec/rcl/F2 = 0.099/0.660/0.309, PERQ avail 1.000, any good = [0.611], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.063/0.731/0.235, @70 prec/rcl/F2 = 0.098/0.667/0.308, PERQ avail 1.000, any good = [0.654], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.879/0.066/0.776/0.247, @70 prec/rcl/F2 = 0.103/0.705/0.324, PERQ avail 1.000, any good = [0.654], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.065/0.788/0.246, @70 prec/rcl/F2 = 0.097/0.679/0.308, PERQ avail 1.000, any good = [0.592], simple 0.542
// Cross-validation score mean 60.572% S.D. 2.680%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.880/1.000/0.126/0.153, @70 prec/rcl/F2 = 1.000/0.074/0.091, PERQ avail 1.000, any good = [0.674], simple 0.526
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.137324,  0.058255,  0.000000, /*                  occurences d01: -0.079068 */
	/*              resultLogScore @,%,! */ -0.176522, -0.034720,  0.000000, /*              resultLogScore d01: -0.211242 */
	/*             passageLogScore @,%,! */  0.252954, -0.053726,  0.146389, /*             passageLogScore d01:  0.052839 */
	/*                   originPsg @,%,! */ -0.187673,  0.238101,  0.146389, /*                   originPsg d01: -0.095961 */
	/*              originPsgFirst @,%,! */  0.279312, -0.160525, -0.320597, /*              originPsgFirst d01:  0.439384 */
	/*        originPsgByClueToken @,%,! */  0.176526, -0.201246, -0.217811, /*        originPsgByClueToken d01:  0.193091 */
	/*       originPsgByCluePhrase @,%,! */ -0.337323,  0.241528,  0.296039, /*       originPsgByCluePhrase d01: -0.391834 */
	/*           originPsgByClueSV @,%,! */  0.052724, -0.050506, -0.094009, /*           originPsgByClueSV d01:  0.096227 */
	/*           originPsgByClueNE @,%,! */ -0.084609,  0.061674,  0.043324, /*           originPsgByClueNE d01: -0.066259 */
	/*          originPsgByClueLAT @,%,! */ -0.019991, -0.045172, -0.021294, /*          originPsgByClueLAT d01: -0.043868 */
	/*      originPsgByClueSubject @,%,! */  0.011395,  0.006952, -0.052679, /*      originPsgByClueSubject d01:  0.071026 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.092584,  0.013392,  0.051300, /*    originPsgByClueSubjectNE d01: -0.130491 */
	/* originPsgByClueSubjectToken @,%,! */ -0.136512,  0.009359,  0.095228, /* originPsgByClueSubjectToken d01: -0.222381 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.135122,  0.038345,  0.093837, /* originPsgByClueSubjectPhrase d01: -0.190614 */
	/*      originPsgByClueConcept @,%,! */ -0.187283,  0.140371,  0.145998, /*      originPsgByClueConcept d01: -0.192910 */
	/*                 originPsgNP @,%,! */  0.040343,  0.010026, -0.081628, /*                 originPsgNP d01:  0.131996 */
	/*                 originPsgNE @,%,! */  0.282054, -0.160401, -0.323339, /*                 originPsgNE d01:  0.444992 */
	/*        originPsgNPByLATSubj @,%,! */ -0.057203,  0.064505,  0.015918, /*        originPsgNPByLATSubj d01: -0.008616 */
	/*           originPsgSurprise @,%,! */  0.097314, -0.182504, -0.138599, /*           originPsgSurprise d01:  0.053409 */
	/*              originDocTitle @,%,! */  0.251230,  0.001892, -0.292515, /*              originDocTitle d01:  0.545636 */
	/*           originDBpRelation @,%,! */ -0.040953,  0.068373, -0.000332, /*           originDBpRelation d01:  0.027753 */
	/*            originDBpRNoClue @,%,! */ -0.046510,  0.094219, -0.087794, /*            originDBpRNoClue d01:  0.135504 */
	/*         originDBpRClueToken @,%,! */ -0.018613, -0.084225, -0.022671, /*         originDBpRClueToken d01: -0.080167 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.041285, /*        originDBpRCluePhrase d01:  0.041285 */
	/*            originDBpRClueSV @,%,! */ -0.015680, -0.146001, -0.025605, /*            originDBpRClueSV d01: -0.136075 */
	/*            originDBpRClueNE @,%,! */  0.007144,  0.109561, -0.048429, /*            originDBpRClueNE d01:  0.165133 */
	/*           originDBpRClueLAT @,%,! */  0.007629,  0.024081, -0.048914, /*           originDBpRClueLAT d01:  0.080624 */
	/*       originDBpRClueSubject @,%,! */ -0.017725,  0.005020, -0.023560, /*       originDBpRClueSubject d01:  0.010855 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.041285, /*     originDBpRClueSubjectNE d01:  0.041285 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.018851, -0.009962, -0.022434, /*  originDBpRClueSubjectToken d01: -0.006379 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.041285, /* originDBpRClueSubjectPhrase d01:  0.041285 */
	/*       originDBpRClueConcept @,%,! */ -0.001684,  0.009247, -0.039601, /*       originDBpRClueConcept d01:  0.047164 */
	/*               originConcept @,%,! */ -0.020153,  0.125922, -0.021132, /*               originConcept d01:  0.126901 */
	/*      originConceptBySubject @,%,! */  0.186507, -0.077777, -0.227792, /*      originConceptBySubject d01:  0.336522 */
	/*          originConceptByLAT @,%,! */  0.198084, -0.289922, -0.239369, /*          originConceptByLAT d01:  0.147531 */
	/*           originConceptByNE @,%,! */ -0.113798,  0.008304,  0.072513, /*           originConceptByNE d01: -0.178008 */
	/*              originMultiple @,%,! */ -0.319170,  0.143455,  0.277886, /*              originMultiple d01: -0.453601 */
	/*                     noTyCor @,%,! */ -0.305530,  0.319962, -0.346815, /*                     noTyCor d01:  0.361246 */
	/*                    LATANone @,%,! */ -0.163115,  0.204644, -0.204399, /*                    LATANone d01:  0.245929 */
	/*                   spWordNet @,%,! */  0.151756,  0.068095, -0.198563, /*                   spWordNet d01:  0.418414 */
	/*               LATQNoWordNet @,%,! */  0.246304,  0.000000, -0.287589, /*               LATQNoWordNet d01:  0.533893 */
	/*               LATANoWordNet @,%,! */  0.177254, -0.228077, -0.218539, /*               LATANoWordNet d01:  0.167716 */
	/*              tyCorPassageSp @,%,! */  0.584940, -0.282144, -0.059210, /*              tyCorPassageSp d01:  0.362007 */
	/*            tyCorPassageDist @,%,! */  0.445230, -0.200865, -0.059210, /*            tyCorPassageDist d01:  0.303575 */
	/*          tyCorPassageInside @,%,! */ -0.326046,  0.313205,  0.284762, /*          tyCorPassageInside d01: -0.297603 */
	/*                 simpleScore @,%,! */  0.011389,  0.098040,  0.000000, /*                 simpleScore d01:  0.109429 */
	/*                       LATNE @,%,! */ -0.233284,  0.196346,  0.192000, /*                       LATNE d01: -0.228937 */
	/*                  LATDBpType @,%,! */  0.100897, -0.249719, -0.142181, /*                  LATDBpType d01: -0.006641 */
	/*                LATDBpWNType @,%,! */  0.590311, -0.315162, -0.631596, /*                LATDBpWNType d01:  0.906746 */
	/*                 LATQuantity @,%,! */ -0.018479, -0.007714, -0.022805, /*                 LATQuantity d01: -0.003388 */
	/*               LATQuantityCD @,%,! */  0.236395, -0.115460, -0.277680, /*               LATQuantityCD d01:  0.398615 */
	/*               LATWnInstance @,%,! */ -0.385176,  0.188045,  0.343891, /*               LATWnInstance d01: -0.541021 */
	/*              LATDBpRelation @,%,! */ -0.040953,  0.068373, -0.000332, /*              LATDBpRelation d01:  0.027753 */
	/*                 tyCorSpQHit @,%,! */ -0.187255,  0.022831,  0.145971, /*                 tyCorSpQHit d01: -0.310395 */
	/*                 tyCorSpAHit @,%,! */ -0.258479, -0.171144,  0.217194, /*                 tyCorSpAHit d01: -0.646818 */
	/*                    tyCorANE @,%,! */  0.233129,  0.027694, -0.274414, /*                    tyCorANE d01:  0.535236 */
	/*                   tyCorADBp @,%,! */  0.265975, -0.014047, -0.307259, /*                   tyCorADBp d01:  0.559187 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.041285, /*                 tyCorADBpWN d01:  0.041285 */
	/*              tyCorAQuantity @,%,! */ -0.001242,  0.015889, -0.040043, /*              tyCorAQuantity d01:  0.054690 */
	/*            tyCorAQuantityCD @,%,! */  0.089081,  0.146955, -0.130365, /*            tyCorAQuantityCD d01:  0.366401 */
	/*            tyCorAWnInstance @,%,! */ -0.366372,  0.208344,  0.325087, /*            tyCorAWnInstance d01: -0.483115 */
	/*           tyCorADBpRelation @,%,! */ -0.004927,  0.032197, -0.036358, /*           tyCorADBpRelation d01:  0.063628 */
	/*              clOCMatchScore @,%,! */ -0.123685,  0.047641,  0.082401, /*              clOCMatchScore d01: -0.158445 */
	/*           clOCPrefixedScore @,%,! */ -0.413508,  0.181440,  0.348451, /*           clOCPrefixedScore d01: -0.580519 */
	/*          clOCPrefixingScore @,%,! */ -0.038542, -0.000374, -0.009535, /*          clOCPrefixingScore d01: -0.029381 */
	/*           clOCSuffixedScore @,%,! */  0.096250, -0.198777, -0.185228, /*           clOCSuffixedScore d01:  0.082700 */
	/*          clOCSuffixingScore @,%,! */  0.044991,  0.001513, -0.118134, /*          clOCSuffixingScore d01:  0.164638 */
	/*           clOCSubstredScore @,%,! */  0.387318, -0.450704, -0.831176, /*           clOCSubstredScore d01:  0.767790 */
	/*          clOCSubstringScore @,%,! */ -0.008402,  0.017680, -0.037048, /*          clOCSubstringScore d01:  0.046326 */
	/*          clOCMetaMatchScore @,%,! */ -0.062479,  0.010657,  0.020919, /*          clOCMetaMatchScore d01: -0.072741 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.041285, /*               clOMatchScore d01:  0.041285 */
	/*            clOPrefixedScore @,%,! */  0.225397, -0.076861, -0.006930, /*            clOPrefixedScore d01:  0.155466 */
	/*           clOPrefixingScore @,%,! */ -0.054651, -0.096670, -0.002350, /*           clOPrefixingScore d01: -0.148972 */
	/*            clOSuffixedScore @,%,! */  0.028066, -0.124700, -0.287730, /*            clOSuffixedScore d01:  0.191096 */
	/*           clOSuffixingScore @,%,! */ -0.010111, -0.286760, -0.034861, /*           clOSuffixingScore d01: -0.262010 */
	/*            clOSubstredScore @,%,! */  0.030942,  0.110478,  0.462697, /*            clOSubstredScore d01: -0.321276 */
	/*           clOSubstringScore @,%,! */ -0.037428, -0.006398, -0.020101, /*           clOSubstringScore d01: -0.023725 */
	/*           clOMetaMatchScore @,%,! */  0.004981, -0.068968, -0.049606, /*           clOMetaMatchScore d01: -0.014382 */
	/*            evdPrefixedScore @,%,! */  0.248481,  0.109448,  0.513945, /*            evdPrefixedScore d01: -0.156016 */
	/*           evdPrefixingScore @,%,! */  0.341602, -0.030848,  0.167074, /*           evdPrefixingScore d01:  0.143680 */
	/*            evdSuffixedScore @,%,! */  0.053979,  0.024170,  0.468459, /*            evdSuffixedScore d01: -0.390310 */
	/*           evdSuffixingScore @,%,! */  0.225329,  0.057745,  0.364547, /*           evdSuffixingScore d01: -0.081474 */
	/*            evdSubstredScore @,%,! */ -0.087053, -0.234442,  0.114228, /*            evdSubstredScore d01: -0.435722 */
	/*           evdSubstringScore @,%,! */  0.565712, -0.066921,  0.267195, /*           evdSubstringScore d01:  0.231596 */
	/*                   topAnswer @,%,! */  0.026935, -0.131339, -0.068220, /*                   topAnswer d01: -0.036183 */
	/*                  solrHitsEv @,%,! */  0.000531,  0.149864,  0.121246, /*                  solrHitsEv d01:  0.029148 */
	/*                 solrAHitsEv @,%,! */ -0.000006, -0.003657, -0.452845, /*                 solrAHitsEv d01:  0.449182 */
	/*             solrHitsANormEv @,%,! */ -0.222038,  0.113891,  0.082010, /*             solrHitsANormEv d01: -0.190158 */
	/*              solrMaxScoreEv @,%,! */  0.024465, -0.058014,  0.121246, /*              solrMaxScoreEv d01: -0.154795 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.000098,  0.153996,  0.121246, /*          solrHitsMaxScoreEv d01:  0.032651 */
	/*                 phase0Score @,%,! */ -0.928540,  0.134728,  0.000000, /*                 phase0Score d01: -0.793811 */
	/*                 phase1Score @,%,! */  0.860696,  1.163368,  0.000000, /*                 phase1Score d01:  2.024064 */
/* intercept */ -0.041285
