/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 329 answersets, 92050 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.783/0.081/0.630/0.267, @70 prec/rcl/F2 = 0.140/0.425/0.302, PERQ avail 1.000, any good = [0.582], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.801/0.077/0.598/0.254, @70 prec/rcl/F2 = 0.125/0.422/0.286, PERQ avail 1.000, any good = [0.603], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.765/0.078/0.603/0.257, @70 prec/rcl/F2 = 0.115/0.387/0.263, PERQ avail 1.000, any good = [0.600], simple 0.531
// (test) PERANS acc/prec/rcl/F2 = 0.792/0.083/0.598/0.266, @70 prec/rcl/F2 = 0.137/0.423/0.298, PERQ avail 1.000, any good = [0.570], simple 0.575
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.073/0.545/0.238, @70 prec/rcl/F2 = 0.108/0.351/0.242, PERQ avail 1.000, any good = [0.524], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.789/0.068/0.594/0.234, @70 prec/rcl/F2 = 0.111/0.418/0.269, PERQ avail 1.000, any good = [0.530], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.771/0.079/0.653/0.265, @70 prec/rcl/F2 = 0.123/0.432/0.287, PERQ avail 1.000, any good = [0.600], simple 0.500
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.092/0.613/0.287, @70 prec/rcl/F2 = 0.135/0.396/0.285, PERQ avail 1.000, any good = [0.618], simple 0.506
// (test) PERANS acc/prec/rcl/F2 = 0.786/0.077/0.588/0.254, @70 prec/rcl/F2 = 0.120/0.384/0.267, PERQ avail 1.000, any good = [0.597], simple 0.503
// (test) PERANS acc/prec/rcl/F2 = 0.806/0.082/0.573/0.260, @70 prec/rcl/F2 = 0.136/0.389/0.283, PERQ avail 1.000, any good = [0.627], simple 0.511
// Cross-validation score mean 58.515% S.D. 3.276%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.795/1.000/0.217/0.257, @70 prec/rcl/F2 = 1.000/0.089/0.109, PERQ avail 1.000, any good = [0.637], simple 0.533
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.040382, -0.053009,  0.000000, /*                  occurences d01: -0.093390 */
	/*              resultLogScore @,%,! */  0.533811, -0.018020,  0.000000, /*              resultLogScore d01:  0.515791 */
	/*             passageLogScore @,%,! */ -0.586594,  0.363377,  0.700561, /*             passageLogScore d01: -0.923778 */
	/*                   originPsg @,%,! */ -0.821019,  0.513876,  0.700561, /*                   originPsg d01: -1.007704 */
	/*              originPsgFirst @,%,! */ -0.004561,  0.030265, -0.115898, /*              originPsgFirst d01:  0.141602 */
	/*        originPsgByClueToken @,%,! */ -0.371704,  0.421507,  0.251245, /*        originPsgByClueToken d01: -0.201442 */
	/*       originPsgByCluePhrase @,%,! */ -0.091243,  0.147176, -0.029216, /*       originPsgByCluePhrase d01:  0.085150 */
	/*           originPsgByClueSV @,%,! */ -0.004954,  0.181289, -0.115505, /*           originPsgByClueSV d01:  0.291840 */
	/*           originPsgByClueNE @,%,! */  0.203006, -0.156304, -0.323464, /*           originPsgByClueNE d01:  0.370166 */
	/*          originPsgByClueLAT @,%,! */  0.086867,  0.187957, -0.207326, /*          originPsgByClueLAT d01:  0.482150 */
	/*      originPsgByClueSubject @,%,! */ -0.120994, -0.168342,  0.000535, /*      originPsgByClueSubject d01: -0.289870 */
	/*    originPsgByClueSubjectNE @,%,! */  0.296515, -0.793007, -0.416973, /*    originPsgByClueSubjectNE d01: -0.079519 */
	/* originPsgByClueSubjectToken @,%,! */  0.326754,  0.079949, -0.447213, /* originPsgByClueSubjectToken d01:  0.853916 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.807041,  0.262137,  0.686582, /* originPsgByClueSubjectPhrase d01: -1.231486 */
	/*      originPsgByClueConcept @,%,! */  0.263990,  0.157208, -0.384449, /*      originPsgByClueConcept d01:  0.805647 */
	/*                 originPsgNP @,%,! */  0.734726, -0.740252, -0.855185, /*                 originPsgNP d01:  0.849659 */
	/*                 originPsgNE @,%,! */ -0.372058, -0.164713,  0.251599, /*                 originPsgNE d01: -0.788370 */
	/*        originPsgNPByLATSubj @,%,! */  0.049790,  0.017578, -0.170249, /*        originPsgNPByLATSubj d01:  0.237618 */
	/*           originPsgSurprise @,%,! */  0.153286, -0.033890, -0.273745, /*           originPsgSurprise d01:  0.393140 */
	/*              originDocTitle @,%,! */  0.451211,  0.181898, -0.571670, /*              originDocTitle d01:  1.204779 */
	/*           originDBpOntology @,%,! */ -0.239961,  0.069182,  0.119502, /*           originDBpOntology d01: -0.290281 */
	/*            originDBpONoClue @,%,! */  0.198118, -0.014221,  0.077659, /*            originDBpONoClue d01:  0.106237 */
	/*         originDBpOClueToken @,%,! */ -0.050476, -0.048153, -0.069983, /*         originDBpOClueToken d01: -0.028647 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.120459, /*        originDBpOCluePhrase d01:  0.120459 */
	/*            originDBpOClueSV @,%,! */ -0.040726, -0.346162, -0.079732, /*            originDBpOClueSV d01: -0.307155 */
	/*            originDBpOClueNE @,%,! */  0.009541,  0.030052, -0.129999, /*            originDBpOClueNE d01:  0.169592 */
	/*           originDBpOClueLAT @,%,! */ -0.910179,  0.112719,  0.789721, /*           originDBpOClueLAT d01: -1.587181 */
	/*       originDBpOClueSubject @,%,! */ -0.143187,  0.059075,  0.022728, /*       originDBpOClueSubject d01: -0.106841 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.120459, /*     originDBpOClueSubjectNE d01:  0.120459 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.068347,  0.114260, -0.052112, /*  originDBpOClueSubjectToken d01:  0.098025 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.120459, /* originDBpOClueSubjectPhrase d01:  0.120459 */
	/*       originDBpOClueConcept @,%,! */ -0.165114,  0.011643,  0.044655, /*       originDBpOClueConcept d01: -0.198126 */
	/*           originDBpProperty @,%,! */ -0.193960,  0.008882,  0.073501, /*           originDBpProperty d01: -0.258579 */
	/*            originDBpPNoClue @,%,! */  0.746349, -0.337149,  0.625890, /*            originDBpPNoClue d01: -0.216691 */
	/*         originDBpPClueToken @,%,! */ -0.003991,  0.220843, -0.116468, /*         originDBpPClueToken d01:  0.333319 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.120459, /*        originDBpPCluePhrase d01:  0.120459 */
	/*            originDBpPClueSV @,%,! */ -0.033361,  0.077741, -0.087097, /*            originDBpPClueSV d01:  0.131477 */
	/*            originDBpPClueNE @,%,! */  0.009541,  0.030052, -0.129999, /*            originDBpPClueNE d01:  0.169592 */
	/*           originDBpPClueLAT @,%,! */ -0.908729,  0.174898,  0.788270, /*           originDBpPClueLAT d01: -1.522101 */
	/*       originDBpPClueSubject @,%,! */ -0.834762,  0.342858,  0.714303, /*       originDBpPClueSubject d01: -1.206207 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.120459, /*     originDBpPClueSubjectNE d01:  0.120459 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.187148,  0.037409,  0.066689, /*  originDBpPClueSubjectToken d01: -0.216428 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.120459, /* originDBpPClueSubjectPhrase d01:  0.120459 */
	/*       originDBpPClueConcept @,%,! */ -0.792595,  0.034624,  0.672136, /*       originDBpPClueConcept d01: -1.430108 */
	/*      originFreebaseOntology @,%,! */ -0.333792,  0.101437,  0.213333, /*      originFreebaseOntology d01: -0.445688 */
	/*             originFBONoClue @,%,! */  0.404081, -0.109784,  0.283622, /*             originFBONoClue d01:  0.010675 */
	/*          originFBOClueToken @,%,! */ -0.612086,  0.068130,  0.491627, /*          originFBOClueToken d01: -1.035583 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.120459, /*         originFBOCluePhrase d01:  0.120459 */
	/*             originFBOClueSV @,%,! */  0.006091,  0.229628, -0.126549, /*             originFBOClueSV d01:  0.362268 */
	/*             originFBOClueNE @,%,! */  0.009541,  0.030052, -0.129999, /*             originFBOClueNE d01:  0.169592 */
	/*            originFBOClueLAT @,%,! */  0.410046,  0.220750, -0.530505, /*            originFBOClueLAT d01:  1.161301 */
	/*        originFBOClueSubject @,%,! */ -0.195918, -0.022433,  0.075459, /*        originFBOClueSubject d01: -0.293810 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.120459, /*      originFBOClueSubjectNE d01:  0.120459 */
	/*   originFBOClueSubjectToken @,%,! */ -0.107615, -0.072805, -0.012843, /*   originFBOClueSubjectToken d01: -0.167577 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.120459, /*  originFBOClueSubjectPhrase d01:  0.120459 */
	/*        originFBOClueConcept @,%,! */ -0.237116, -0.098226,  0.116658, /*        originFBOClueConcept d01: -0.452000 */
	/*               originConcept @,%,! */ -0.470259,  0.086611,  0.349800, /*               originConcept d01: -0.733449 */
	/*      originConceptBySubject @,%,! */  0.227116, -0.043793, -0.347575, /*      originConceptBySubject d01:  0.530898 */
	/*          originConceptByLAT @,%,! */  0.414439, -0.465272, -0.534898, /*          originConceptByLAT d01:  0.484066 */
	/*           originConceptByNE @,%,! */ -0.392907,  0.231022,  0.272449, /*           originConceptByNE d01: -0.434334 */
	/*              originMultiple @,%,! */ -0.087343,  0.157869, -0.033116, /*              originMultiple d01:  0.103642 */
	/*         AF_PsgDistClueToken @,%,! */  0.184231, -0.120861, -0.370290, /*         AF_PsgDistClueToken d01:  0.433660 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.321245, -0.108147, -0.319863, /*        AF_PsgDistCluePhrase d01:  0.532960 */
	/*            AF_PsgDistClueSV @,%,! */ -0.193063,  0.026971,  0.394495, /*            AF_PsgDistClueSV d01: -0.560587 */
	/*            AF_PsgDistClueNE @,%,! */  0.179388, -0.033373,  0.216572, /*            AF_PsgDistClueNE d01: -0.070557 */
	/*           AF_PsgDistClueLAT @,%,! */  0.441577,  0.008279,  0.580037, /*           AF_PsgDistClueLAT d01: -0.130181 */
	/*       AF_PsgDistClueSubject @,%,! */  0.109299, -0.044813, -0.097234, /*       AF_PsgDistClueSubject d01:  0.161720 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.120459, /*     AF_PsgDistClueSubjectNE d01:  0.120459 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.304253, -0.019276,  0.223563, /*  AF_PsgDistClueSubjectToken d01:  0.061414 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.380098,  0.023082, -0.195342, /* AF_PsgDistClueSubjectPhrase d01: -0.161674 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.348717,  0.217143, -0.192249, /*       AF_PsgDistClueConcept d01:  0.060675 */
	/*                     noTyCor @,%,! */  1.285086, -0.938608,  1.164627, /*                     noTyCor d01: -0.818150 */
	/*                    LATANone @,%,! */  0.159373,  0.043592,  0.038914, /*                    LATANone d01:  0.164050 */
	/*                   spWordNet @,%,! */  0.375917,  0.168339, -0.637954, /*                   spWordNet d01:  1.182210 */
	/*               LATQNoWordNet @,%,! */  0.553292,  0.000000,  0.432834, /*               LATQNoWordNet d01:  0.120459 */
	/*               LATANoWordNet @,%,! */ -0.647146,  0.386469, -0.767605, /*               LATANoWordNet d01:  0.506928 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.120459, /*              tyCorPassageSp d01:  0.120459 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.120459, /*            tyCorPassageDist d01:  0.120459 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.120459, /*          tyCorPassageInside d01:  0.120459 */
	/*                 simpleScore @,%,! */  0.005138,  0.183119,  0.000000, /*                 simpleScore d01:  0.188258 */
	/*                       LATNE @,%,! */ -0.924785,  0.710562,  0.804326, /*                       LATNE d01: -1.018549 */
	/*                  LATDBpType @,%,! */  1.498805, -1.620924, -1.619263, /*                  LATDBpType d01:  1.497144 */
	/*                LATDBpWNType @,%,! */  0.585823, -0.275997, -0.706282, /*                LATDBpWNType d01:  1.016107 */
	/*                 LATQuantity @,%,! */ -0.162582, -0.535431,  0.042123, /*                 LATQuantity d01: -0.740136 */
	/*               LATQuantityCD @,%,! */  0.384051, -0.110632, -0.504510, /*               LATQuantityCD d01:  0.777929 */
	/*               LATWnInstance @,%,! */  0.104700, -0.017784, -0.225159, /*               LATWnInstance d01:  0.312075 */
	/*              LATDBpOntology @,%,! */ -0.239961,  0.069182,  0.119502, /*              LATDBpOntology d01: -0.290281 */
	/*              LATDBpProperty @,%,! */ -0.193960,  0.008882,  0.073501, /*              LATDBpProperty d01: -0.258579 */
	/*               LATFBOntology @,%,! */ -0.333792,  0.101437,  0.213333, /*               LATFBOntology d01: -0.445688 */
	/*                 tyCorSpQHit @,%,! */ -0.158841,  0.134780,  0.038382, /*                 tyCorSpQHit d01: -0.062443 */
	/*                 tyCorSpAHit @,%,! */ -0.362970,  0.112900,  0.242511, /*                 tyCorSpAHit d01: -0.492581 */
	/*                tyCorSpNoHit @,%,! */  0.359520, -0.010822,  0.239062, /*                tyCorSpNoHit d01:  0.109637 */
	/*                tyCorSpQAHit @,%,! */  0.194764, -0.134358, -0.315223, /*                tyCorSpQAHit d01:  0.375629 */
	/*                    tyCorANE @,%,! */ -0.128580,  0.097392,  0.008121, /*                    tyCorANE d01: -0.039309 */
	/*                   tyCorADBp @,%,! */  0.196460, -0.142867, -0.316918, /*                   tyCorADBp d01:  0.370510 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.120459, /*                 tyCorADBpWN d01:  0.120459 */
	/*              tyCorAQuantity @,%,! */ -0.034578,  0.315895, -0.085881, /*              tyCorAQuantity d01:  0.367198 */
	/*            tyCorAQuantityCD @,%,! */ -1.151251,  0.262434,  1.030792, /*            tyCorAQuantityCD d01: -1.919609 */
	/*            tyCorAWnInstance @,%,! */ -1.061202,  0.190831,  0.940743, /*            tyCorAWnInstance d01: -1.811114 */
	/*           tyCorADBpOntology @,%,! */ -0.447134,  0.031403,  0.326675, /*           tyCorADBpOntology d01: -0.742406 */
	/*           tyCorADBpProperty @,%,! */  0.296619,  0.059718, -0.417078, /*           tyCorADBpProperty d01:  0.773414 */
	/*            tyCorAFBOntology @,%,! */ -0.640768,  0.111482,  0.520309, /*            tyCorAFBOntology d01: -1.049594 */
	/*              clOCMatchScore @,%,! */  0.410221, -0.273115, -0.530680, /*              clOCMatchScore d01:  0.667786 */
	/*           clOCPrefixedScore @,%,! */ -0.249029,  0.069025, -0.682933, /*           clOCPrefixedScore d01:  0.502929 */
	/*          clOCPrefixingScore @,%,! */  0.196782, -0.218155, -0.436796, /*          clOCPrefixingScore d01:  0.415423 */
	/*           clOCSuffixedScore @,%,! */ -0.242239,  0.154968, -0.129191, /*           clOCSuffixedScore d01:  0.041920 */
	/*          clOCSuffixingScore @,%,! */ -0.141605, -0.206193, -0.023387, /*          clOCSuffixingScore d01: -0.324411 */
	/*           clOCSubstredScore @,%,! */  0.425939,  0.053580, -0.681680, /*           clOCSubstredScore d01:  1.161198 */
	/*          clOCSubstringScore @,%,! */ -0.047104, -0.249434, -0.075809, /*          clOCSubstringScore d01: -0.220729 */
	/*          clOCMetaMatchScore @,%,! */ -0.757319,  0.075861,  0.612284, /*          clOCMetaMatchScore d01: -1.293742 */
	/*               clOMatchScore @,%,! */ -0.128436, -0.651876,  0.007972, /*               clOMatchScore d01: -0.788285 */
	/*            clOPrefixedScore @,%,! */ -0.357570,  0.122157,  0.240168, /*            clOPrefixedScore d01: -0.475581 */
	/*           clOPrefixingScore @,%,! */ -1.068637,  0.126592,  0.862565, /*           clOPrefixingScore d01: -1.804610 */
	/*            clOSuffixedScore @,%,! */ -0.026633, -0.043937, -1.379263, /*            clOSuffixedScore d01:  1.308692 */
	/*           clOSuffixingScore @,%,! */ -1.438991,  0.067371,  0.835981, /*           clOSuffixingScore d01: -2.207601 */
	/*            clOSubstredScore @,%,! */  0.205451,  0.073725, -0.680982, /*            clOSubstredScore d01:  0.960158 */
	/*           clOSubstringScore @,%,! */ -1.953171,  0.409018,  1.519467, /*           clOSubstringScore d01: -3.063620 */
	/*           clOMetaMatchScore @,%,! */ -1.063419,  0.065928,  0.917633, /*           clOMetaMatchScore d01: -1.915124 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.120459, /*            evdPrefixedScore d01:  0.120459 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.120459, /*           evdPrefixingScore d01:  0.120459 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.120459, /*            evdSuffixedScore d01:  0.120459 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.120459, /*           evdSuffixingScore d01:  0.120459 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.120459, /*            evdSubstredScore d01:  0.120459 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.120459, /*           evdSubstringScore d01:  0.120459 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.120459, /*                   topAnswer d01:  0.120459 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.120459, /*                  solrHitsEv d01:  0.120459 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.120459, /*                 solrAHitsEv d01:  0.120459 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.120459, /*             solrHitsANormEv d01:  0.120459 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.120459, /*              solrMaxScoreEv d01:  0.120459 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.120459, /*          solrHitsMaxScoreEv d01:  0.120459 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.120459, /*                 phase0Score d01:  0.120459 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.120459, /*                 phase1Score d01:  0.120459 */
/* intercept */ -0.120459
