/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 1063 answersets, 274289 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.880/0.147/0.476/0.224, @70 prec/rcl/F1 = 0.239/0.298/0.265, PERQ avail 1.000, any good = [0.651] MRR 0.529
// (test) PERANS acc/prec/rcl/F1 = 0.880/0.143/0.494/0.221, @70 prec/rcl/F1 = 0.230/0.303/0.262, PERQ avail 1.000, any good = [0.616] MRR 0.501
// (test) PERANS acc/prec/rcl/F1 = 0.871/0.146/0.491/0.225, @70 prec/rcl/F1 = 0.229/0.311/0.264, PERQ avail 1.000, any good = [0.651] MRR 0.502
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.157/0.503/0.239, @70 prec/rcl/F1 = 0.249/0.306/0.275, PERQ avail 1.000, any good = [0.665] MRR 0.532
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.143/0.483/0.221, @70 prec/rcl/F1 = 0.237/0.303/0.266, PERQ avail 1.000, any good = [0.649] MRR 0.528
// (test) PERANS acc/prec/rcl/F1 = 0.874/0.146/0.497/0.226, @70 prec/rcl/F1 = 0.232/0.309/0.265, PERQ avail 1.000, any good = [0.655] MRR 0.525
// (test) PERANS acc/prec/rcl/F1 = 0.881/0.155/0.478/0.233, @70 prec/rcl/F1 = 0.250/0.287/0.267, PERQ avail 1.000, any good = [0.666] MRR 0.540
// (test) PERANS acc/prec/rcl/F1 = 0.885/0.152/0.491/0.232, @70 prec/rcl/F1 = 0.256/0.312/0.281, PERQ avail 1.000, any good = [0.650] MRR 0.540
// (test) PERANS acc/prec/rcl/F1 = 0.885/0.149/0.479/0.228, @70 prec/rcl/F1 = 0.237/0.296/0.263, PERQ avail 1.000, any good = [0.637] MRR 0.501
// (test) PERANS acc/prec/rcl/F1 = 0.879/0.148/0.481/0.227, @70 prec/rcl/F1 = 0.224/0.299/0.256, PERQ avail 1.000, any good = [0.631] MRR 0.512
// (mean) PERANS acc/prec/rcl/F1 = 0.880/0.149/0.487/0.228, @70 prec/rcl/F1 = 0.238/0.302/0.266, PERQ avail 1.000, any good = [0.647] MRR 0.521
// (S.D.) PERANS acc/prec/rcl/F1 = 0.004/0.004/0.009/0.005, @70 prec/rcl/F1 = 0.010/0.007/0.007, PERQ avail 0.000, any good = [0.014] MRR 0.015
// + Full training set:
// training took 198 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.883/0.161/0.520/0.246, @70 prec/rcl/F1 = 0.263/0.316/0.287, PERQ avail 1.000, any good = [0.665] MRR 0.538
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 13.654370768618081},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.011611,  0.008558,  0.000000, /*                  occurences d01: -0.003053 */
	/*              resultLogScore @,%,! */  0.344009, -0.025145,  0.000000, /*              resultLogScore d01:  0.318864 */
	/*             passageLogScore @,%,! */ -0.561616,  0.334559,  0.212169, /*             passageLogScore d01: -0.439226 */
	/*                   originPsg @,%,! */ -0.273756,  0.085234,  0.212169, /*                   originPsg d01: -0.400690 */
	/*              originPsgFirst @,%,! */  0.581980, -0.384301, -0.643567, /*              originPsgFirst d01:  0.841245 */
	/*        originPsgByClueToken @,%,! */ -0.333298,  0.411829,  0.271711, /*        originPsgByClueToken d01: -0.193180 */
	/*       originPsgByCluePhrase @,%,! */ -0.101849,  0.060804,  0.040262, /*       originPsgByCluePhrase d01: -0.081306 */
	/*           originPsgByClueSV @,%,! */  0.063777,  0.089654, -0.125364, /*           originPsgByClueSV d01:  0.278795 */
	/*           originPsgByClueNE @,%,! */ -0.103825,  0.068387,  0.042238, /*           originPsgByClueNE d01: -0.077676 */
	/*          originPsgByClueLAT @,%,! */  0.120607,  0.086025, -0.182194, /*          originPsgByClueLAT d01:  0.388826 */
	/*      originPsgByClueSubject @,%,! */  0.074527, -0.226658, -0.136114, /*      originPsgByClueSubject d01: -0.016017 */
	/* originPsgByClueSubjectToken @,%,! */  0.038405,  0.355966, -0.099992, /* originPsgByClueSubjectToken d01:  0.494363 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.124725, -0.006692, -0.186312, /* originPsgByClueSubjectPhrase d01:  0.304345 */
	/*      originPsgByClueConcept @,%,! */  0.293584,  0.070385, -0.355171, /*      originPsgByClueConcept d01:  0.719139 */
	/*                 originPsgNP @,%,! */  0.615876, -0.699725, -0.677463, /*                 originPsgNP d01:  0.593615 */
	/*                 originPsgNE @,%,! */ -0.290936, -0.194479,  0.229349, /*                 originPsgNE d01: -0.714765 */
	/*        originPsgNPByLATSubj @,%,! */  0.645006, -0.049602, -0.706594, /*        originPsgNPByLATSubj d01:  1.301998 */
	/*                originPsgBIO @,%,! */  0.194115, -0.003032, -0.255702, /*                originPsgBIO d01:  0.446786 */
	/*           originPsgSurprise @,%,! */ -0.088074,  0.249283,  0.026487, /*           originPsgSurprise d01:  0.134722 */
	/*              originDocTitle @,%,! */ -0.195775,  0.221334,  0.134188, /*              originDocTitle d01: -0.108628 */
	/*           originDBpOntology @,%,! */  0.196073, -0.134604, -0.257660, /*           originDBpOntology d01:  0.319130 */
	/*            originDBpONoClue @,%,! */  0.252088, -0.006667,  0.190501, /*            originDBpONoClue d01:  0.054920 */
	/*           originDBpOClueLAT @,%,! */ -0.614465,  0.017895,  0.552878, /*           originDBpOClueLAT d01: -1.149449 */
	/*       originDBpOClueSubject @,%,! */  1.313448, -0.287419, -1.375035, /*       originDBpOClueSubject d01:  2.401065 */
	/*  originDBpOClueSubjectToken @,%,! */ -1.516174,  0.349131,  1.454587, /*  originDBpOClueSubjectToken d01: -2.621631 */
	/*       originDBpOClueConcept @,%,! */  0.023044,  0.008167, -0.084631, /*       originDBpOClueConcept d01:  0.115842 */
	/*           originDBpProperty @,%,! */ -0.378172,  0.189299,  0.316585, /*           originDBpProperty d01: -0.505458 */
	/*            originDBpPNoClue @,%,! */  0.203590, -0.071281,  0.142003, /*            originDBpPNoClue d01: -0.009694 */
	/*         originDBpPClueToken @,%,! */ -1.112021,  0.293151,  1.050434, /*         originDBpPClueToken d01: -1.869304 */
	/*           originDBpPClueLAT @,%,! */  1.339621, -0.176195, -1.401208, /*           originDBpPClueLAT d01:  2.564633 */
	/*       originDBpPClueSubject @,%,! */ -0.347898,  0.010033,  0.286311, /*       originDBpPClueSubject d01: -0.624175 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.195575,  0.261463,  0.133988, /*  originDBpPClueSubjectToken d01: -0.068100 */
	/*       originDBpPClueConcept @,%,! */ -0.366790,  0.172782,  0.305203, /*       originDBpPClueConcept d01: -0.499211 */
	/*      originFreebaseOntology @,%,! */ -0.020509, -0.011685, -0.041078, /*      originFreebaseOntology d01:  0.008884 */
	/*             originFBONoClue @,%,! */  0.751474, -0.261720,  0.689887, /*             originFBONoClue d01: -0.200133 */
	/*          originFBOClueToken @,%,! */ -2.596443,  0.319267,  2.534856, /*          originFBOClueToken d01: -4.812032 */
	/*             originFBOClueSV @,%,! */  2.089453, -0.141465, -2.151040, /*             originFBOClueSV d01:  4.099029 */
	/*            originFBOClueLAT @,%,! */  1.021134, -0.012448, -1.082721, /*            originFBOClueLAT d01:  2.091406 */
	/*        originFBOClueSubject @,%,! */ -3.666399,  0.530796,  3.604812, /*        originFBOClueSubject d01: -6.740415 */
	/*   originFBOClueSubjectToken @,%,! */ -1.307785, -0.019203,  1.246198, /*   originFBOClueSubjectToken d01: -2.573185 */
	/*        originFBOClueConcept @,%,! */ -1.281817,  0.149570,  1.220230, /*        originFBOClueConcept d01: -2.352477 */
	/*               originConcept @,%,! */ -0.381969,  0.203405,  0.320382, /*               originConcept d01: -0.498946 */
	/*      originConceptBySubject @,%,! */  0.279248, -0.142519, -0.340835, /*      originConceptBySubject d01:  0.477564 */
	/*          originConceptByLAT @,%,! */  0.730419, -0.592413, -0.792006, /*          originConceptByLAT d01:  0.930012 */
	/*           originConceptByNE @,%,! */  0.035455, -0.112308, -0.097042, /*           originConceptByNE d01:  0.020190 */
	/*              originMultiple @,%,! */ -0.658307,  0.633125,  0.596720, /*              originMultiple d01: -0.621903 */
	/*         AF_PsgDistClueToken @,%,! */  0.243553, -0.212624, -0.244962, /*         AF_PsgDistClueToken d01:  0.275892 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.380027,  0.070286, -0.494154, /*        AF_PsgDistCluePhrase d01:  0.184412 */
	/*            AF_PsgDistClueSV @,%,! */  0.108733, -0.015120,  0.328732, /*            AF_PsgDistClueSV d01: -0.235120 */
	/*            AF_PsgDistClueNE @,%,! */  0.608488, -0.287196,  0.063130, /*            AF_PsgDistClueNE d01:  0.258162 */
	/*           AF_PsgDistClueLAT @,%,! */  0.280760,  0.041860,  0.411791, /*           AF_PsgDistClueLAT d01: -0.089170 */
	/*       AF_PsgDistClueSubject @,%,! */  0.152766, -0.129158, -0.157256, /*       AF_PsgDistClueSubject d01:  0.180864 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.158921,  0.002486,  0.545635, /*  AF_PsgDistClueSubjectToken d01: -0.384228 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.209439, -0.102071, -0.132108, /* AF_PsgDistClueSubjectPhrase d01:  0.239476 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.430549,  0.284004, -0.098098, /*       AF_PsgDistClueConcept d01: -0.048447 */
	/*                    bioScore @,%,! */ -0.062890,  0.063771, -0.255702, /*                    bioScore d01:  0.256583 */
	/*                     noTyCor @,%,! */  0.946497, -0.744295,  0.884910, /*                     noTyCor d01: -0.682708 */
	/*                    LATANone @,%,! */  0.627912, -0.379322,  0.566325, /*                    LATANone d01: -0.317735 */
	/*                   spWordNet @,%,! */  1.042109,  0.055702, -0.152075, /*                   spWordNet d01:  1.249887 */
	/*               LATQNoWordNet @,%,! */  0.335745,  0.000000,  0.274158, /*               LATQNoWordNet d01:  0.061587 */
	/*               LATANoWordNet @,%,! */  0.246403, -0.012889,  0.184816, /*               LATANoWordNet d01:  0.048698 */
	/*                 simpleScore @,%,! */  0.005015,  0.099616,  0.000000, /*                 simpleScore d01:  0.104631 */
	/*                       LATNE @,%,! */ -0.459243,  0.256768,  0.397656, /*                       LATNE d01: -0.600132 */
	/*                  LATDBpType @,%,! */ -0.024963, -0.091232, -0.036624, /*                  LATDBpType d01: -0.079572 */
	/*                LATDBpWNType @,%,! */  0.119573, -0.054856, -0.181160, /*                LATDBpWNType d01:  0.245877 */
	/*                 LATQuantity @,%,! */ -0.159392, -0.894245,  0.097805, /*                 LATQuantity d01: -1.151443 */
	/*               LATQuantityCD @,%,! */ -0.094650, -0.146163,  0.033063, /*               LATQuantityCD d01: -0.273876 */
	/*               LATWnInstance @,%,! */ -0.272402,  0.112062,  0.210815, /*               LATWnInstance d01: -0.371156 */
	/*              LATDBpOntology @,%,! */  0.196073, -0.134604, -0.257660, /*              LATDBpOntology d01:  0.319130 */
	/*              LATDBpProperty @,%,! */ -0.378172,  0.189299,  0.316585, /*              LATDBpProperty d01: -0.505458 */
	/*               LATFBOntology @,%,! */ -0.020509, -0.011685, -0.041078, /*               LATFBOntology d01:  0.008884 */
	/*                 tyCorSpQHit @,%,! */  0.363400,  0.019588, -0.424987, /*                 tyCorSpQHit d01:  0.807975 */
	/*                 tyCorSpAHit @,%,! */ -0.397462,  0.227225,  0.335875, /*                 tyCorSpAHit d01: -0.506111 */
	/*                tyCorSpNoHit @,%,! */  0.138166, -0.019134,  0.076579, /*                tyCorSpNoHit d01:  0.042453 */
	/*                tyCorSpQAHit @,%,! */ -0.463410,  0.031649,  0.401823, /*                tyCorSpQAHit d01: -0.833584 */
	/*             tyCorSpMultiHit @,%,! */ -0.082734, -0.058812,  0.021147, /*             tyCorSpMultiHit d01: -0.162694 */
	/*                    tyCorANE @,%,! */  0.375718, -0.019874, -0.437305, /*                    tyCorANE d01:  0.793150 */
	/*                   tyCorADBp @,%,! */  0.102221, -0.095476, -0.163808, /*                   tyCorADBp d01:  0.170552 */
	/*            tyCorAQuantityCD @,%,! */ -0.020486,  0.101538, -0.041101, /*            tyCorAQuantityCD d01:  0.122153 */
	/*            tyCorAWnInstance @,%,! */ -0.093202,  0.094261,  0.031615, /*            tyCorAWnInstance d01: -0.030557 */
	/*           tyCorADBpOntology @,%,! */  0.166059,  0.053979, -0.227646, /*           tyCorADBpOntology d01:  0.447684 */
	/*           tyCorADBpProperty @,%,! */  0.079911,  0.043480, -0.141498, /*           tyCorADBpProperty d01:  0.264889 */
	/*            tyCorAFBOntology @,%,! */ -0.597858,  0.145557,  0.536271, /*            tyCorAFBOntology d01: -0.988572 */
	/*              clOCMatchScore @,%,! */  0.438438, -0.238438, -0.500025, /*              clOCMatchScore d01:  0.700025 */
	/*           clOCPrefixedScore @,%,! */ -0.568965,  0.114701, -0.753368, /*           clOCPrefixedScore d01:  0.299103 */
	/*          clOCPrefixingScore @,%,! */ -0.145094, -0.432833, -1.159006, /*          clOCPrefixingScore d01:  0.581079 */
	/*           clOCSuffixedScore @,%,! */ -0.303889,  0.082049, -0.921951, /*           clOCSuffixedScore d01:  0.700110 */
	/*          clOCSuffixingScore @,%,! */ -2.164733, -0.055207, -1.747665, /*          clOCSuffixingScore d01: -0.472275 */
	/*           clOCSubstredScore @,%,! */  0.483015,  0.088405, -0.405834, /*           clOCSubstredScore d01:  0.977254 */
	/*          clOCSubstringScore @,%,! */ -0.425694, -0.278353, -4.456918, /*          clOCSubstringScore d01:  3.752870 */
	/*          clOCMetaMatchScore @,%,! */ -0.312014, -0.005224, -0.471294, /*          clOCMetaMatchScore d01:  0.154057 */
	/*               clOMatchScore @,%,! */ -1.251121, -0.062926,  1.188533, /*               clOMatchScore d01: -2.502581 */
	/*            clOPrefixedScore @,%,! */  0.145805,  0.107356,  0.864673, /*            clOPrefixedScore d01: -0.611511 */
	/*           clOPrefixingScore @,%,! */ -2.380248,  0.345923,  1.739906, /*           clOPrefixingScore d01: -3.774232 */
	/*            clOSuffixedScore @,%,! */ -0.364687, -0.090752, -1.921802, /*            clOSuffixedScore d01:  1.466363 */
	/*           clOSuffixingScore @,%,! */ -2.662408, -0.014985, -1.201787, /*           clOSuffixingScore d01: -1.475606 */
	/*            clOSubstredScore @,%,! */  0.315966,  0.035897, -0.709413, /*            clOSubstredScore d01:  1.061275 */
	/*           clOSubstringScore @,%,! */ -4.047459,  0.566391,  2.204455, /*           clOSubstringScore d01: -5.685523 */
	/*           clOMetaMatchScore @,%,! */  0.118221,  0.143723,  2.295217, /*           clOMetaMatchScore d01: -2.033273 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.061587, /*            evdPrefixedScore d01:  0.061587 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.061587, /*           evdPrefixingScore d01:  0.061587 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.061587, /*            evdSuffixedScore d01:  0.061587 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.061587, /*           evdSuffixingScore d01:  0.061587 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.061587, /*            evdSubstredScore d01:  0.061587 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.061587, /*           evdSubstringScore d01:  0.061587 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.061587, /*                   topAnswer d01:  0.061587 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.061587, /*                  solrHitsEv d01:  0.061587 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.061587, /*                 solrAHitsEv d01:  0.061587 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.061587, /*             solrHitsANormEv d01:  0.061587 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.061587, /*              solrMaxScoreEv d01:  0.061587 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.061587, /*          solrHitsMaxScoreEv d01:  0.061587 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.061587, /*                 phase0Score d01:  0.061587 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.061587, /*                 phase1Score d01:  0.061587 */
/* intercept */ -0.061587
