/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 325 answersets, 70447 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.736/0.086/0.669/0.284, @70 prec/rcl/F2 = 0.134/0.428/0.297, PERQ avail 1.000, any good = [0.645], simple 0.570
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.076/0.576/0.250, @70 prec/rcl/F2 = 0.119/0.380/0.264, PERQ avail 1.000, any good = [0.558], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.770/0.087/0.629/0.279, @70 prec/rcl/F2 = 0.136/0.410/0.292, PERQ avail 1.000, any good = [0.578], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.774/0.090/0.628/0.285, @70 prec/rcl/F2 = 0.150/0.429/0.313, PERQ avail 1.000, any good = [0.641], simple 0.576
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.089/0.639/0.285, @70 prec/rcl/F2 = 0.154/0.414/0.310, PERQ avail 1.000, any good = [0.578], simple 0.518
// (test) PERANS acc/prec/rcl/F2 = 0.756/0.080/0.631/0.265, @70 prec/rcl/F2 = 0.126/0.417/0.285, PERQ avail 1.000, any good = [0.580], simple 0.533
// (test) PERANS acc/prec/rcl/F2 = 0.768/0.089/0.656/0.287, @70 prec/rcl/F2 = 0.154/0.420/0.312, PERQ avail 1.000, any good = [0.618], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.758/0.083/0.639/0.274, @70 prec/rcl/F2 = 0.138/0.425/0.300, PERQ avail 1.000, any good = [0.630], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.779/0.089/0.620/0.283, @70 prec/rcl/F2 = 0.150/0.388/0.295, PERQ avail 1.000, any good = [0.610], simple 0.544
// (test) PERANS acc/prec/rcl/F2 = 0.747/0.078/0.645/0.262, @70 prec/rcl/F2 = 0.125/0.422/0.286, PERQ avail 1.000, any good = [0.589], simple 0.538
// Cross-validation score mean 60.281% S.D. 2.861%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.774/1.000/0.239/0.282, @70 prec/rcl/F2 = 1.000/0.088/0.108, PERQ avail 1.000, any good = [0.638], simple 0.555
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.062205,  0.027111,  0.000000, /*                  occurences d01: -0.035094 */
	/*              resultLogScore @,%,! */  0.634814,  0.098581,  0.000000, /*              resultLogScore d01:  0.733395 */
	/*             passageLogScore @,%,! */ -0.349993,  0.190122,  0.325696, /*             passageLogScore d01: -0.485568 */
	/*                   originPsg @,%,! */ -0.403828,  0.047274,  0.325696, /*                   originPsg d01: -0.682251 */
	/*              originPsgFirst @,%,! */  0.287997, -0.428223, -0.366129, /*              originPsgFirst d01:  0.225903 */
	/*        originPsgByClueToken @,%,! */ -0.300284,  0.388326,  0.222152, /*        originPsgByClueToken d01: -0.134110 */
	/*       originPsgByCluePhrase @,%,! */ -0.365365,  0.300374,  0.287233, /*       originPsgByCluePhrase d01: -0.352224 */
	/*           originPsgByClueSV @,%,! */  0.001789,  0.122541, -0.079921, /*           originPsgByClueSV d01:  0.204252 */
	/*           originPsgByClueNE @,%,! */  0.001172, -0.057747, -0.079304, /*           originPsgByClueNE d01:  0.022728 */
	/*          originPsgByClueLAT @,%,! */  0.289785,  0.076778, -0.367917, /*          originPsgByClueLAT d01:  0.734481 */
	/*      originPsgByClueSubject @,%,! */  0.075383, -0.262486, -0.153515, /*      originPsgByClueSubject d01: -0.033587 */
	/*    originPsgByClueSubjectNE @,%,! */  0.450332, -0.563893, -0.528464, /*    originPsgByClueSubjectNE d01:  0.414903 */
	/* originPsgByClueSubjectToken @,%,! */  0.093570,  0.341607, -0.171702, /* originPsgByClueSubjectToken d01:  0.606878 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.274980,  0.158223,  0.196848, /* originPsgByClueSubjectPhrase d01: -0.313606 */
	/*      originPsgByClueConcept @,%,! */  0.178820,  0.263726, -0.256952, /*      originPsgByClueConcept d01:  0.699498 */
	/*                 originPsgNP @,%,! */  0.234438, -0.328510, -0.312570, /*                 originPsgNP d01:  0.218498 */
	/*                 originPsgNE @,%,! */ -0.392099, -0.326056,  0.313967, /*                 originPsgNE d01: -1.032122 */
	/*        originPsgNPByLATSubj @,%,! */ -0.119598, -0.006782,  0.041466, /*        originPsgNPByLATSubj d01: -0.167847 */
	/*           originPsgSurprise @,%,! */  0.425134, -0.256156, -0.503266, /*           originPsgSurprise d01:  0.672244 */
	/*              originDocTitle @,%,! */ -0.060385,  0.241269, -0.017747, /*              originDocTitle d01:  0.198631 */
	/*           originDBpRelation @,%,! */ -0.251490,  0.066276,  0.173358, /*           originDBpRelation d01: -0.358572 */
	/*            originDBpRNoClue @,%,! */ -0.195156,  0.163350, -0.273288, /*            originDBpRNoClue d01:  0.241482 */
	/*         originDBpRClueToken @,%,! */ -0.079678, -0.033468,  0.001546, /*         originDBpRClueToken d01: -0.114692 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.078132, /*        originDBpRCluePhrase d01:  0.078132 */
	/*            originDBpRClueSV @,%,! */ -0.091797, -0.126692,  0.013665, /*            originDBpRClueSV d01: -0.232154 */
	/*            originDBpRClueNE @,%,! */  0.009498,  0.010859, -0.087630, /*            originDBpRClueNE d01:  0.107987 */
	/*           originDBpRClueLAT @,%,! */ -0.823399,  0.221802,  0.745267, /*           originDBpRClueLAT d01: -1.346864 */
	/*       originDBpRClueSubject @,%,! */ -0.283781,  0.043705,  0.205649, /*       originDBpRClueSubject d01: -0.445725 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.078132, /*     originDBpRClueSubjectNE d01:  0.078132 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.133045,  0.208836,  0.054913, /*  originDBpRClueSubjectToken d01:  0.020879 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.078132, /* originDBpRClueSubjectPhrase d01:  0.078132 */
	/*       originDBpRClueConcept @,%,! */ -0.186836, -0.027318,  0.108704, /*       originDBpRClueConcept d01: -0.322858 */
	/*               originConcept @,%,! */ -0.140150, -0.290568,  0.062018, /*               originConcept d01: -0.492736 */
	/*      originConceptBySubject @,%,! */ -0.165569,  0.223682,  0.087437, /*      originConceptBySubject d01: -0.029324 */
	/*          originConceptByLAT @,%,! */  0.348012, -0.463691, -0.426144, /*          originConceptByLAT d01:  0.310466 */
	/*           originConceptByNE @,%,! */ -0.125504, -0.011648,  0.047372, /*           originConceptByNE d01: -0.184523 */
	/*              originMultiple @,%,! */ -0.229472,  0.545085,  0.151340, /*              originMultiple d01:  0.164273 */
	/*                     noTyCor @,%,! */  0.638464, -0.491716,  0.560332, /*                     noTyCor d01: -0.413584 */
	/*                    LATANone @,%,! */ -0.074075,  0.127623, -0.152207, /*                    LATANone d01:  0.205755 */
	/*                   spWordNet @,%,! */ -0.331668,  0.215899, -0.495366, /*                   spWordNet d01:  0.379596 */
	/*               LATQNoWordNet @,%,! */  0.179483,  0.000000,  0.101351, /*               LATQNoWordNet d01:  0.078132 */
	/*               LATANoWordNet @,%,! */ -0.072561, -0.006276, -0.150693, /*               LATANoWordNet d01:  0.071856 */
	/*              tyCorPassageSp @,%,! */ -0.071807,  0.050413,  0.233146, /*              tyCorPassageSp d01: -0.254540 */
	/*            tyCorPassageDist @,%,! */  0.105416,  0.041645,  0.233146, /*            tyCorPassageDist d01: -0.086085 */
	/*          tyCorPassageInside @,%,! */  0.274428, -0.148611, -0.352560, /*          tyCorPassageInside d01:  0.478376 */
	/*                 simpleScore @,%,! */  0.006772,  0.200737,  0.000000, /*                 simpleScore d01:  0.207510 */
	/*                       LATNE @,%,! */ -0.774252,  0.651821,  0.696120, /*                       LATNE d01: -0.818550 */
	/*                  LATDBpType @,%,! */  0.880356, -1.078055, -0.958488, /*                  LATDBpType d01:  0.760790 */
	/*                LATDBpWNType @,%,! */  0.731118, -0.421809, -0.809250, /*                LATDBpWNType d01:  1.118560 */
	/*                 LATQuantity @,%,! */ -0.268920, -0.202529,  0.190788, /*                 LATQuantity d01: -0.662237 */
	/*               LATQuantityCD @,%,! */  0.608680, -0.156164, -0.686812, /*               LATQuantityCD d01:  1.139328 */
	/*               LATWnInstance @,%,! */  0.481964, -0.291806, -0.560096, /*               LATWnInstance d01:  0.750255 */
	/*              LATDBpRelation @,%,! */ -0.251490,  0.066276,  0.173358, /*              LATDBpRelation d01: -0.358572 */
	/*                 tyCorSpQHit @,%,! */  0.090472,  0.135869, -0.168604, /*                 tyCorSpQHit d01:  0.394946 */
	/*                 tyCorSpAHit @,%,! */  0.212069, -0.011446, -0.290201, /*                 tyCorSpAHit d01:  0.490824 */
	/*                    tyCorANE @,%,! */  0.112605, -0.048220, -0.190737, /*                    tyCorANE d01:  0.255121 */
	/*                   tyCorADBp @,%,! */  0.408921, -0.361516, -0.487053, /*                   tyCorADBp d01:  0.534458 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.078132, /*                 tyCorADBpWN d01:  0.078132 */
	/*              tyCorAQuantity @,%,! */ -0.068135,  0.020535, -0.009997, /*              tyCorAQuantity d01: -0.037603 */
	/*            tyCorAQuantityCD @,%,! */ -1.659797,  0.385448,  1.581665, /*            tyCorAQuantityCD d01: -2.856015 */
	/*            tyCorAWnInstance @,%,! */ -0.730247,  0.084632,  0.652115, /*            tyCorAWnInstance d01: -1.297731 */
	/*           tyCorADBpRelation @,%,! */ -0.269456,  0.009026,  0.191324, /*           tyCorADBpRelation d01: -0.451754 */
	/*              clOCMatchScore @,%,! */  0.457875, -0.193067, -0.536007, /*              clOCMatchScore d01:  0.800814 */
	/*           clOCPrefixedScore @,%,! */  0.601009, -0.016051, -0.331315, /*           clOCPrefixedScore d01:  0.916273 */
	/*          clOCPrefixingScore @,%,! */  0.150716, -0.158761, -0.387208, /*          clOCPrefixingScore d01:  0.379163 */
	/*           clOCSuffixedScore @,%,! */ -0.024422,  0.102056, -0.407058, /*           clOCSuffixedScore d01:  0.484692 */
	/*          clOCSuffixingScore @,%,! */  0.045146, -0.174458, -0.264234, /*          clOCSuffixingScore d01:  0.134923 */
	/*           clOCSubstredScore @,%,! */  0.348318,  0.225389,  0.246618, /*           clOCSubstredScore d01:  0.327089 */
	/*          clOCSubstringScore @,%,! */ -0.232539,  0.069115,  0.108730, /*          clOCSubstringScore d01: -0.272154 */
	/*          clOCMetaMatchScore @,%,! */ -0.324530, -0.043025,  0.210788, /*          clOCMetaMatchScore d01: -0.578343 */
	/*               clOMatchScore @,%,! */ -0.077983, -0.815240, -0.000153, /*               clOMatchScore d01: -0.893070 */
	/*            clOPrefixedScore @,%,! */ -0.324663,  0.131404,  0.119605, /*            clOPrefixedScore d01: -0.312865 */
	/*           clOPrefixingScore @,%,! */ -1.389352,  0.178999,  0.832914, /*           clOPrefixingScore d01: -2.043267 */
	/*            clOSuffixedScore @,%,! */ -0.069266, -0.074878, -1.544335, /*            clOSuffixedScore d01:  1.400191 */
	/*           clOSuffixingScore @,%,! */ -1.316845, -0.017153,  0.848440, /*           clOSuffixingScore d01: -2.182438 */
	/*            clOSubstredScore @,%,! */  0.284850,  0.064294, -0.626710, /*            clOSubstredScore d01:  0.975854 */
	/*           clOSubstringScore @,%,! */ -1.746772,  0.306173,  1.442858, /*           clOSubstringScore d01: -2.883456 */
	/*           clOMetaMatchScore @,%,! */ -1.331363,  0.132907,  1.171790, /*           clOMetaMatchScore d01: -2.370246 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.078132, /*            evdPrefixedScore d01:  0.078132 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.078132, /*           evdPrefixingScore d01:  0.078132 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.078132, /*            evdSuffixedScore d01:  0.078132 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.078132, /*           evdSuffixingScore d01:  0.078132 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.078132, /*            evdSubstredScore d01:  0.078132 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.078132, /*           evdSubstringScore d01:  0.078132 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.078132, /*                   topAnswer d01:  0.078132 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.078132, /*                  solrHitsEv d01:  0.078132 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.078132, /*                 solrAHitsEv d01:  0.078132 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.078132, /*             solrHitsANormEv d01:  0.078132 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.078132, /*              solrMaxScoreEv d01:  0.078132 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.078132, /*          solrHitsMaxScoreEv d01:  0.078132 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.078132, /*                 phase0Score d01:  0.078132 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.078132, /*                 phase1Score d01:  0.078132 */
/* intercept */ -0.078132
