/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 142 answersets, 12405 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.858/0.166/0.585/0.259, @70 prec/rcl/F1 = 0.197/0.404/0.265, PERQ avail 1.000, any good = [0.521] MRR 0.386
// (test) PERANS acc/prec/rcl/F1 = 0.862/0.166/0.653/0.264, @70 prec/rcl/F1 = 0.208/0.450/0.285, PERQ avail 1.000, any good = [0.625] MRR 0.505
// (test) PERANS acc/prec/rcl/F1 = 0.876/0.232/0.594/0.333, @70 prec/rcl/F1 = 0.273/0.412/0.328, PERQ avail 1.000, any good = [0.607] MRR 0.470
// (test) PERANS acc/prec/rcl/F1 = 0.856/0.165/0.724/0.269, @70 prec/rcl/F1 = 0.216/0.478/0.297, PERQ avail 1.000, any good = [0.631] MRR 0.485
// (test) PERANS acc/prec/rcl/F1 = 0.873/0.152/0.516/0.235, @70 prec/rcl/F1 = 0.173/0.332/0.228, PERQ avail 1.000, any good = [0.513] MRR 0.418
// (test) PERANS acc/prec/rcl/F1 = 0.785/0.166/0.712/0.269, @70 prec/rcl/F1 = 0.212/0.503/0.299, PERQ avail 1.000, any good = [0.597] MRR 0.479
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.230/0.552/0.325, @70 prec/rcl/F1 = 0.277/0.445/0.341, PERQ avail 1.000, any good = [0.561] MRR 0.451
// (test) PERANS acc/prec/rcl/F1 = 0.881/0.238/0.534/0.329, @70 prec/rcl/F1 = 0.267/0.329/0.295, PERQ avail 1.000, any good = [0.577] MRR 0.467
// (test) PERANS acc/prec/rcl/F1 = 0.866/0.170/0.641/0.268, @70 prec/rcl/F1 = 0.225/0.554/0.320, PERQ avail 1.000, any good = [0.542] MRR 0.442
// (test) PERANS acc/prec/rcl/F1 = 0.813/0.153/0.661/0.248, @70 prec/rcl/F1 = 0.183/0.493/0.267, PERQ avail 1.000, any good = [0.548] MRR 0.442
// (mean) PERANS acc/prec/rcl/F1 = 0.856/0.184/0.617/0.280, @70 prec/rcl/F1 = 0.223/0.440/0.292, PERQ avail 1.000, any good = [0.572] MRR 0.455
// (S.D.) PERANS acc/prec/rcl/F1 = 0.030/0.033/0.068/0.034, @70 prec/rcl/F1 = 0.035/0.069/0.032, PERQ avail 0.000, any good = [0.040] MRR 0.033
// + Full training set:
// training took 3 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.881/0.233/0.723/0.352, @70 prec/rcl/F1 = 0.304/0.543/0.390, PERQ avail 1.000, any good = [0.672] MRR 0.509
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.155575539568344},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.131689,  0.169179,  0.000000, /*                  occurences d01:  0.300868 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.116225, /*                    resultRR d01:  0.116225 */
	/*              resultLogScore @,%,! */ -0.080561,  0.356413,  0.000000, /*              resultLogScore d01:  0.275852 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.116225, /*             passageLogScore d01:  0.116225 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.116225, /*                   originPsg d01:  0.116225 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.116225, /*              originPsgFirst d01:  0.116225 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.116225, /*        originPsgByClueToken d01:  0.116225 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.116225, /*       originPsgByCluePhrase d01:  0.116225 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.116225, /*           originPsgByClueSV d01:  0.116225 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.116225, /*           originPsgByClueNE d01:  0.116225 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.116225, /*          originPsgByClueLAT d01:  0.116225 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.116225, /*      originPsgByClueSubject d01:  0.116225 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.116225, /* originPsgByClueSubjectToken d01:  0.116225 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.116225, /* originPsgByClueSubjectPhrase d01:  0.116225 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.116225, /*      originPsgByClueConcept d01:  0.116225 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.116225, /*                 originPsgNP d01:  0.116225 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.116225, /*                 originPsgNE d01:  0.116225 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.116225, /*        originPsgNPByLATSubj d01:  0.116225 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.116225, /*                originPsgBIO d01:  0.116225 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.116225, /*           originPsgSurprise d01:  0.116225 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.116225, /*              originDocTitle d01:  0.116225 */
	/*           originDBpOntology @,%,! */ -0.266824, -0.067355,  0.150598, /*           originDBpOntology d01: -0.484777 */
	/*            originDBpONoClue @,%,! */ -0.939549,  0.220570, -1.055774, /*            originDBpONoClue d01:  0.336795 */
	/*           originDBpOClueLAT @,%,! */ -0.397335, -0.631514,  0.281110, /*           originDBpOClueLAT d01: -1.309959 */
	/*       originDBpOClueSubject @,%,! */  0.000859,  0.445496, -0.117085, /*       originDBpOClueSubject d01:  0.563440 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000859,  0.445496, -0.117085, /*  originDBpOClueSubjectToken d01:  0.563440 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.116225, /*       originDBpOClueConcept d01:  0.116225 */
	/*           originDBpProperty @,%,! */  0.333942, -0.006728, -0.450168, /*           originDBpProperty d01:  0.777382 */
	/*            originDBpPNoClue @,%,! */  1.122879, -0.465188,  1.006654, /*            originDBpPNoClue d01: -0.348962 */
	/*         originDBpPClueToken @,%,! */  0.316404,  0.210842, -0.432630, /*         originDBpPClueToken d01:  0.959876 */
	/*           originDBpPClueLAT @,%,! */ -0.294766,  0.734076,  0.178540, /*           originDBpPClueLAT d01:  0.260770 */
	/*       originDBpPClueSubject @,%,! */ -0.078422, -0.141133, -0.037804, /*       originDBpPClueSubject d01: -0.181750 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.078422, -0.141133, -0.037804, /*  originDBpPClueSubjectToken d01: -0.181750 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.116225, /*       originDBpPClueConcept d01:  0.116225 */
	/*      originFreebaseOntology @,%,! */ -0.172978,  0.199210,  0.056752, /*      originFreebaseOntology d01: -0.030520 */
	/*             originFBONoClue @,%,! */ -0.896634,  0.861831, -1.012859, /*             originFBONoClue d01:  0.978056 */
	/*          originFBOClueToken @,%,! */ -0.726196,  2.153797,  0.609971, /*          originFBOClueToken d01:  0.817629 */
	/*             originFBOClueSV @,%,! */ -0.552348,  0.225137,  0.436123, /*             originFBOClueSV d01: -0.763334 */
	/*            originFBOClueLAT @,%,! */ -0.373777, -0.046540,  0.257552, /*            originFBOClueLAT d01: -0.677868 */
	/*        originFBOClueSubject @,%,! */ -0.387440,  0.650484,  0.271215, /*        originFBOClueSubject d01: -0.008171 */
	/*   originFBOClueSubjectToken @,%,! */ -0.387440,  0.650484,  0.271215, /*   originFBOClueSubjectToken d01: -0.008171 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000, -0.116225, /*        originFBOClueConcept d01:  0.116225 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.116225, /*               originConcept d01:  0.116225 */
	/*      originConceptBySubject @,%,! */  0.337904, -0.168153, -0.454129, /*      originConceptBySubject d01:  0.623879 */
	/*          originConceptByLAT @,%,! */  0.424104, -0.455975, -0.540329, /*          originConceptByLAT d01:  0.508458 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.116225, /*           originConceptByNE d01:  0.116225 */
	/*              originMultiple @,%,! */  0.063658, -0.431104, -0.179883, /*              originMultiple d01: -0.187563 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.116225, /*         AF_PsgDistClueToken d01:  0.116225 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.116225, /*        AF_PsgDistCluePhrase d01:  0.116225 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.116225, /*            AF_PsgDistClueSV d01:  0.116225 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.116225, /*            AF_PsgDistClueNE d01:  0.116225 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.116225, /*           AF_PsgDistClueLAT d01:  0.116225 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.116225, /*       AF_PsgDistClueSubject d01:  0.116225 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.116225, /*  AF_PsgDistClueSubjectToken d01:  0.116225 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.116225, /* AF_PsgDistClueSubjectPhrase d01:  0.116225 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.116225, /*       AF_PsgDistClueConcept d01:  0.116225 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.116225, /*                    bioScore d01:  0.116225 */
	/*                     noTyCor @,%,! */ -0.415754,  0.694466, -0.531979, /*                     noTyCor d01:  0.810691 */
	/*                    LATANone @,%,! */  0.000000,  2.217963, -0.116225, /*                    LATANone d01:  2.334188 */
	/*                   spWordNet @,%,! */  6.830791,  0.839776, -0.559882, /*                   spWordNet d01:  8.230450 */
	/*               LATQNoWordNet @,%,! */  0.145644,  0.000000,  0.029418, /*               LATQNoWordNet d01:  0.116225 */
	/*               LATANoWordNet @,%,! */  0.618806, -0.206940,  0.502581, /*               LATANoWordNet d01: -0.090715 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */  0.493538, -0.301872, -0.609763, /*                       LATNE d01:  0.801429 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.116225, /*                  LATDBpType d01:  0.116225 */
	/*                LATDBpWNType @,%,! */ -0.318180,  0.559843,  0.201955, /*                LATDBpWNType d01:  0.039709 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.116225, /*                 LATQuantity d01:  0.116225 */
	/*               LATQuantityCD @,%,! */  0.106613, -0.380240, -0.222838, /*               LATQuantityCD d01: -0.050789 */
	/*               LATWnInstance @,%,! */  0.988733, -0.772034, -1.104958, /*               LATWnInstance d01:  1.321657 */
	/*              LATDBpOntology @,%,! */ -0.266824, -0.067355,  0.150598, /*              LATDBpOntology d01: -0.484777 */
	/*              LATDBpProperty @,%,! */  0.333942, -0.006728, -0.450168, /*              LATDBpProperty d01:  0.777382 */
	/*               LATFBOntology @,%,! */ -0.172978,  0.199210,  0.056752, /*               LATFBOntology d01: -0.030520 */
	/*                 tyCorSpQHit @,%,! */ -0.548096, -0.154316,  0.431870, /*                 tyCorSpQHit d01: -1.134283 */
	/*                 tyCorSpAHit @,%,! */  0.260065, -0.848986, -0.376291, /*                 tyCorSpAHit d01: -0.212630 */
	/*                tyCorSpNoHit @,%,! */ -0.114481,  0.096460, -0.230707, /*                tyCorSpNoHit d01:  0.212685 */
	/*                tyCorSpQAHit @,%,! */ -1.045574, -0.355070,  0.929349, /*                tyCorSpQAHit d01: -2.329993 */
	/*             tyCorSpMultiHit @,%,! */ -1.628810,  0.533111,  1.512584, /*             tyCorSpMultiHit d01: -2.608283 */
	/*                    tyCorANE @,%,! */ -1.692128,  1.298282,  1.575902, /*                    tyCorANE d01: -1.969748 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.116225, /*                   tyCorADBp d01:  0.116225 */
	/*            tyCorAQuantityCD @,%,! */ -2.012113,  0.969806,  1.895888, /*            tyCorAQuantityCD d01: -2.938195 */
	/*            tyCorAWnInstance @,%,! */ -1.496839,  0.473477,  1.380614, /*            tyCorAWnInstance d01: -2.403976 */
	/*           tyCorADBpOntology @,%,! */ -1.313494,  0.893672,  1.197268, /*           tyCorADBpOntology d01: -1.617090 */
	/*           tyCorADBpProperty @,%,! */  2.698271, -1.238663, -2.814497, /*           tyCorADBpProperty d01:  4.274105 */
	/*            tyCorAFBOntology @,%,! */ -0.291161,  0.440061,  0.174936, /*            tyCorAFBOntology d01: -0.026036 */
	/*              clOCMatchScore @,%,! */ -2.522531,  0.288331,  2.406305, /*              clOCMatchScore d01: -4.640505 */
	/*           clOCPrefixedScore @,%,! */  0.404500,  0.071218, -0.520725, /*           clOCPrefixedScore d01:  0.996443 */
	/*          clOCPrefixingScore @,%,! */  1.257375, -0.604284, -1.386139, /*          clOCPrefixingScore d01:  2.039231 */
	/*           clOCSuffixedScore @,%,! */  0.348645,  0.044729, -0.574729, /*           clOCSuffixedScore d01:  0.968103 */
	/*          clOCSuffixingScore @,%,! */ -0.538121,  0.195968,  0.394790, /*          clOCSuffixingScore d01: -0.736942 */
	/*           clOCSubstredScore @,%,! */  3.298788, -0.357606, -1.246903, /*           clOCSubstredScore d01:  4.188084 */
	/*          clOCSubstringScore @,%,! */ -0.286902,  0.306051,  0.170676, /*          clOCSubstringScore d01: -0.151526 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.116225, /*          clOCMetaMatchScore d01:  0.116225 */
	/*               clOMatchScore @,%,! */ -0.000467, -0.853501, -0.115758, /*               clOMatchScore d01: -0.738210 */
	/*            clOPrefixedScore @,%,! */ -0.047149, -0.865732, -0.069076, /*            clOPrefixedScore d01: -0.843805 */
	/*           clOPrefixingScore @,%,! */ -0.379761,  0.049645,  0.259552, /*           clOPrefixingScore d01: -0.589668 */
	/*            clOSuffixedScore @,%,! */ -0.181477,  0.273016, -0.031336, /*            clOSuffixedScore d01:  0.122875 */
	/*           clOSuffixingScore @,%,! */ -1.065382,  0.345562,  0.750120, /*           clOSuffixingScore d01: -1.469939 */
	/*            clOSubstredScore @,%,! */  0.758679, -0.579021, -0.229700, /*            clOSubstredScore d01:  0.409358 */
	/*           clOSubstringScore @,%,! */ -0.296902,  0.017088,  0.161114, /*           clOSubstringScore d01: -0.440929 */
	/*           clOMetaMatchScore @,%,! */ -0.044947,  0.130326, -0.071279, /*           clOMetaMatchScore d01:  0.156658 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.116225, /*            evdPrefixedScore d01:  0.116225 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.116225, /*           evdPrefixingScore d01:  0.116225 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.116225, /*            evdSuffixedScore d01:  0.116225 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.116225, /*           evdSuffixingScore d01:  0.116225 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.116225, /*            evdSubstredScore d01:  0.116225 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.116225, /*           evdSubstringScore d01:  0.116225 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.116225, /*                   topAnswer d01:  0.116225 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.116225, /*                  solrHitsEv d01:  0.116225 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.116225, /*                 solrAHitsEv d01:  0.116225 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.116225, /*             solrHitsANormEv d01:  0.116225 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.116225, /*              solrMaxScoreEv d01:  0.116225 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.116225, /*          solrHitsMaxScoreEv d01:  0.116225 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.116225, /*                 phase0Score d01:  0.116225 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.116225, /*                 phase1Score d01:  0.116225 */
/* intercept */ -0.116225
