/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 306 answersets, 27960 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.068/0.758/0.251, @70 prec/rcl/F2 = 0.105/0.667/0.322, PERQ avail 1.000, any good = [0.647], simple 0.565
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.060/0.712/0.226, @70 prec/rcl/F2 = 0.093/0.641/0.294, PERQ avail 1.000, any good = [0.564], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.893/0.067/0.680/0.241, @70 prec/rcl/F2 = 0.109/0.634/0.323, PERQ avail 1.000, any good = [0.608], simple 0.503
// (test) PERANS acc/prec/rcl/F2 = 0.892/0.071/0.732/0.256, @70 prec/rcl/F2 = 0.110/0.673/0.333, PERQ avail 1.000, any good = [0.608], simple 0.535
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.065/0.765/0.242, @70 prec/rcl/F2 = 0.096/0.673/0.305, PERQ avail 1.000, any good = [0.582], simple 0.526
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.065/0.719/0.239, @70 prec/rcl/F2 = 0.105/0.667/0.321, PERQ avail 1.000, any good = [0.627], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.070/0.745/0.254, @70 prec/rcl/F2 = 0.106/0.680/0.326, PERQ avail 1.000, any good = [0.667], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.060/0.712/0.226, @70 prec/rcl/F2 = 0.087/0.621/0.279, PERQ avail 1.000, any good = [0.545], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.063/0.654/0.226, @70 prec/rcl/F2 = 0.091/0.575/0.279, PERQ avail 1.000, any good = [0.562], simple 0.480
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.065/0.699/0.238, @70 prec/rcl/F2 = 0.094/0.608/0.290, PERQ avail 1.000, any good = [0.562], simple 0.534
// Cross-validation score mean 59.717% S.D. 3.873%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.878/1.000/0.129/0.157, @70 prec/rcl/F2 = 1.000/0.077/0.094, PERQ avail 1.000, any good = [0.683], simple 0.534
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.051424,  0.118994,  0.000000, /*                  occurences d01:  0.067570 */
	/*              resultLogScore @,%,! */ -0.326626, -0.004893,  0.000000, /*              resultLogScore d01: -0.331519 */
	/*             passageLogScore @,%,! */ -0.084649, -0.028692, -0.033741, /*             passageLogScore d01: -0.079600 */
	/*                   originPsg @,%,! */ -0.002421,  0.301550, -0.033741, /*                   originPsg d01:  0.332870 */
	/*              originPsgFirst @,%,! */  0.210412, -0.269011, -0.246575, /*              originPsgFirst d01:  0.187976 */
	/*        originPsgByClueToken @,%,! */  0.158521, -0.360792, -0.194683, /*        originPsgByClueToken d01: -0.007587 */
	/*       originPsgByCluePhrase @,%,! */ -0.261935,  0.232063,  0.225773, /*       originPsgByCluePhrase d01: -0.255646 */
	/*           originPsgByClueSV @,%,! */ -0.001871,  0.071430, -0.034291, /*           originPsgByClueSV d01:  0.103850 */
	/*           originPsgByClueNE @,%,! */ -0.114744,  0.048441,  0.078582, /*           originPsgByClueNE d01: -0.144885 */
	/*          originPsgByClueLAT @,%,! */ -0.255779,  0.201877,  0.219617, /*          originPsgByClueLAT d01: -0.273520 */
	/*      originPsgByClueSubject @,%,! */ -0.091366,  0.062062,  0.055203, /*      originPsgByClueSubject d01: -0.084507 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.045532,  0.065887,  0.009370, /*    originPsgByClueSubjectNE d01:  0.010985 */
	/* originPsgByClueSubjectToken @,%,! */ -0.039191,  0.023289,  0.003029, /* originPsgByClueSubjectToken d01: -0.018931 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.097611, -0.036228, -0.133773, /* originPsgByClueSubjectPhrase d01:  0.195155 */
	/*      originPsgByClueConcept @,%,! */ -0.065954,  0.019132,  0.029791, /*      originPsgByClueConcept d01: -0.076613 */
	/*                 originPsgNP @,%,! */ -0.009192, -0.135532, -0.026970, /*                 originPsgNP d01: -0.117754 */
	/*                 originPsgNE @,%,! */  0.462602, -0.303417, -0.498764, /*                 originPsgNE d01:  0.657949 */
	/*        originPsgNPByLATSubj @,%,! */ -0.120255,  0.071773,  0.084093, /*        originPsgNPByLATSubj d01: -0.132575 */
	/*           originPsgSurprise @,%,! */ -0.275190,  0.034828,  0.239028, /*           originPsgSurprise d01: -0.479390 */
	/*              originDocTitle @,%,! */  0.054168,  0.013118, -0.090330, /*              originDocTitle d01:  0.157616 */
	/*           originDBpRelation @,%,! */  0.098710, -0.015337, -0.134872, /*           originDBpRelation d01:  0.218244 */
	/*               originConcept @,%,! */ -0.232532,  0.351070,  0.196370, /*               originConcept d01: -0.077832 */
	/*      originConceptBySubject @,%,! */  0.485712, -0.245969, -0.521874, /*      originConceptBySubject d01:  0.761617 */
	/*          originConceptByLAT @,%,! */  0.110261, -0.289325, -0.146423, /*          originConceptByLAT d01: -0.032641 */
	/*           originConceptByNE @,%,! */ -0.170203,  0.117476,  0.134040, /*           originConceptByNE d01: -0.186767 */
	/*              originMultiple @,%,! */ -0.183053,  0.128229,  0.146891, /*              originMultiple d01: -0.201715 */
	/*                     noTyCor @,%,! */  0.164208, -0.113920,  0.128046, /*                     noTyCor d01: -0.077758 */
	/*                    LATANone @,%,! */ -0.105224,  0.145603, -0.141386, /*                    LATANone d01:  0.181765 */
	/*                   spWordNet @,%,! */ -0.424847,  0.030241, -0.003005, /*                   spWordNet d01: -0.391602 */
	/*               LATQNoWordNet @,%,! */  0.193748,  0.000000, -0.229910, /*               LATQNoWordNet d01:  0.423658 */
	/*               LATANoWordNet @,%,! */  0.067414, -0.029625, -0.103576, /*               LATANoWordNet d01:  0.141364 */
	/*              tyCorPassageSp @,%,! */  0.614034, -0.198846, -0.096691, /*              tyCorPassageSp d01:  0.511879 */
	/*            tyCorPassageDist @,%,! */  0.261770, -0.163407, -0.096691, /*            tyCorPassageDist d01:  0.195053 */
	/*          tyCorPassageInside @,%,! */ -0.316739,  0.245224,  0.280576, /*          tyCorPassageInside d01: -0.352091 */
	/*                 simpleScore @,%,! */  0.006787,  0.147679,  0.000000, /*                 simpleScore d01:  0.154466 */
	/*                       LATNE @,%,! */ -0.081261,  0.016777,  0.045099, /*                       LATNE d01: -0.109584 */
	/*                  LATDBpType @,%,! */  0.108606, -0.071047, -0.144768, /*                  LATDBpType d01:  0.182328 */
	/*                LATDBpWNType @,%,! */  0.390259, -0.237388, -0.426421, /*                LATDBpWNType d01:  0.579291 */
	/*                 LATQuantity @,%,! */ -0.003286, -0.005137, -0.032877, /*                 LATQuantity d01:  0.024454 */
	/*               LATQuantityCD @,%,! */  0.375797, -0.246966, -0.411959, /*               LATQuantityCD d01:  0.540790 */
	/*               LATWnInstance @,%,! */ -0.409214,  0.269541,  0.373052, /*               LATWnInstance d01: -0.512725 */
	/*              LATDBpRelation @,%,! */  0.098710, -0.015337, -0.134872, /*              LATDBpRelation d01:  0.218244 */
	/*                 tyCorSpQHit @,%,! */  0.077840,  0.030198, -0.114002, /*                 tyCorSpQHit d01:  0.222040 */
	/*                 tyCorSpAHit @,%,! */ -0.323072,  0.060377,  0.286910, /*                 tyCorSpAHit d01: -0.549605 */
	/*                    tyCorANE @,%,! */  0.094478,  0.048009, -0.130641, /*                    tyCorANE d01:  0.273128 */
	/*                   tyCorADBp @,%,! */  0.353763, -0.103146, -0.389925, /*                   tyCorADBp d01:  0.640541 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.036162, /*                 tyCorADBpWN d01:  0.036162 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.036162, /*              tyCorAQuantity d01:  0.036162 */
	/*            tyCorAQuantityCD @,%,! */  0.090212,  0.156619, -0.126374, /*            tyCorAQuantityCD d01:  0.373205 */
	/*            tyCorAWnInstance @,%,! */ -0.353747,  0.088039,  0.317584, /*            tyCorAWnInstance d01: -0.583292 */
	/*           tyCorADBpRelation @,%,! */  0.073023,  0.073173, -0.109185, /*           tyCorADBpRelation d01:  0.255381 */
	/*              clOCMatchScore @,%,! */  0.136495, -0.300722, -0.172657, /*              clOCMatchScore d01:  0.008430 */
	/*           clOCPrefixedScore @,%,! */ -0.183808, -0.076529,  0.129038, /*           clOCPrefixedScore d01: -0.389376 */
	/*          clOCPrefixingScore @,%,! */ -0.058995, -0.028415,  0.016945, /*          clOCPrefixingScore d01: -0.104354 */
	/*           clOCSuffixedScore @,%,! */  0.068471, -0.210958, -0.151008, /*           clOCSuffixedScore d01:  0.008522 */
	/*          clOCSuffixingScore @,%,! */  0.002459, -0.021259, -0.058834, /*          clOCSuffixingScore d01:  0.040034 */
	/*           clOCSubstredScore @,%,! */  0.164412, -0.401087, -0.300922, /*           clOCSubstredScore d01:  0.064247 */
	/*          clOCSubstringScore @,%,! */ -0.006554, -0.002107, -0.031713, /*          clOCSubstringScore d01:  0.023051 */
	/*          clOCMetaMatchScore @,%,! */ -0.050143,  0.005685,  0.013765, /*          clOCMetaMatchScore d01: -0.058224 */
	/*               clOMatchScore @,%,! */ -0.000326,  0.026675, -0.035836, /*               clOMatchScore d01:  0.062185 */
	/*            clOPrefixedScore @,%,! */  0.810480, -0.209217,  0.019983, /*            clOPrefixedScore d01:  0.581280 */
	/*           clOPrefixingScore @,%,! */ -0.048070, -0.054969, -0.002756, /*           clOPrefixingScore d01: -0.100283 */
	/*            clOSuffixedScore @,%,! */  0.106526, -0.207035, -0.059832, /*            clOSuffixedScore d01: -0.040676 */
	/*           clOSuffixingScore @,%,! */ -0.018790, -0.177058, -0.022340, /*           clOSuffixingScore d01: -0.173508 */
	/*            clOSubstredScore @,%,! */  0.000904,  0.089040,  0.348328, /*            clOSubstredScore d01: -0.258383 */
	/*           clOSubstringScore @,%,! */ -0.051072,  0.079229, -0.001698, /*           clOSubstringScore d01:  0.029855 */
	/*           clOMetaMatchScore @,%,! */ -0.036321, -0.010936, -0.014360, /*           clOMetaMatchScore d01: -0.032897 */
	/*            evdPrefixedScore @,%,! */ -0.373994,  0.086555,  0.343299, /*            evdPrefixedScore d01: -0.630738 */
	/*           evdPrefixingScore @,%,! */  0.236634,  0.059971,  0.198309, /*           evdPrefixingScore d01:  0.098295 */
	/*            evdSuffixedScore @,%,! */  0.012696,  0.052586,  0.206589, /*            evdSuffixedScore d01: -0.141308 */
	/*           evdSuffixingScore @,%,! */  0.343809,  0.038669,  0.144757, /*           evdSuffixingScore d01:  0.237721 */
	/*            evdSubstredScore @,%,! */ -0.089596,  0.058400,  0.236715, /*            evdSubstredScore d01: -0.267911 */
	/*           evdSubstringScore @,%,! */  0.108810,  0.025813,  0.118715, /*           evdSubstringScore d01:  0.015907 */
	/*                   topAnswer @,%,! */  0.094615, -0.242633, -0.130777, /*                   topAnswer d01: -0.017241 */
	/*                  solrHitsEv @,%,! */  0.000489, -0.131019,  0.277293, /*                  solrHitsEv d01: -0.407823 */
	/*                 solrAHitsEv @,%,! */ -0.000009,  0.031459, -0.637682, /*                 solrAHitsEv d01:  0.669132 */
	/*             solrHitsANormEv @,%,! */ -0.214268,  0.178166,  0.225985, /*             solrHitsANormEv d01: -0.262086 */
	/*              solrMaxScoreEv @,%,! */  0.052623, -0.207799,  0.277293, /*              solrMaxScoreEv d01: -0.432468 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.000060,  0.537767,  0.277293, /*          solrHitsMaxScoreEv d01:  0.260414 */
	/*                 phase0Score @,%,! */ -0.917249,  0.246458,  0.000000, /*                 phase0Score d01: -0.670792 */
	/*                 phase1Score @,%,! */  0.827059,  1.027734,  0.000000, /*                 phase1Score d01:  1.854793 */
/* intercept */ -0.036162
