/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 207 answersets, 4797 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.896/0.253/0.702/0.372, @70 prec/rcl/F1 = 0.328/0.596/0.423, PERQ avail 1.000, any good = [0.828] MRR 0.639
// (test) PERANS acc/prec/rcl/F1 = 0.905/0.262/0.692/0.380, @70 prec/rcl/F1 = 0.335/0.577/0.424, PERQ avail 1.000, any good = [0.752] MRR 0.648
// (test) PERANS acc/prec/rcl/F1 = 0.900/0.243/0.625/0.350, @70 prec/rcl/F1 = 0.311/0.529/0.391, PERQ avail 1.000, any good = [0.737] MRR 0.605
// (test) PERANS acc/prec/rcl/F1 = 0.897/0.234/0.615/0.339, @70 prec/rcl/F1 = 0.295/0.471/0.363, PERQ avail 1.000, any good = [0.719] MRR 0.591
// (test) PERANS acc/prec/rcl/F1 = 0.909/0.277/0.683/0.394, @70 prec/rcl/F1 = 0.353/0.529/0.423, PERQ avail 1.000, any good = [0.761] MRR 0.619
// (test) PERANS acc/prec/rcl/F1 = 0.913/0.282/0.654/0.394, @70 prec/rcl/F1 = 0.379/0.558/0.451, PERQ avail 1.000, any good = [0.770] MRR 0.658
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.260/0.683/0.377, @70 prec/rcl/F1 = 0.320/0.538/0.401, PERQ avail 1.000, any good = [0.732] MRR 0.628
// (test) PERANS acc/prec/rcl/F1 = 0.908/0.280/0.712/0.402, @70 prec/rcl/F1 = 0.437/0.529/0.478, PERQ avail 1.000, any good = [0.782] MRR 0.676
// (test) PERANS acc/prec/rcl/F1 = 0.912/0.277/0.644/0.387, @70 prec/rcl/F1 = 0.368/0.548/0.440, PERQ avail 1.000, any good = [0.776] MRR 0.620
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.266/0.663/0.380, @70 prec/rcl/F1 = 0.341/0.538/0.418, PERQ avail 1.000, any good = [0.747] MRR 0.613
// (mean) PERANS acc/prec/rcl/F1 = 0.905/0.263/0.667/0.378, @70 prec/rcl/F1 = 0.347/0.541/0.421, PERQ avail 1.000, any good = [0.760] MRR 0.630
// (S.D.) PERANS acc/prec/rcl/F1 = 0.006/0.016/0.031/0.019, @70 prec/rcl/F1 = 0.038/0.032/0.030, PERQ avail 0.000, any good = [0.030] MRR 0.024
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.914/0.306/0.787/0.441, @70 prec/rcl/F1 = 0.460/0.647/0.538, PERQ avail 1.000, any good = [0.847] MRR 0.709
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.586956521739129},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.019954,  0.683987,  0.000000, /*                  occurences d01:  0.703940 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.052106, /*                    resultRR d01:  0.052106 */
	/*              resultLogScore @,%,! */ -0.036117,  0.606381,  0.000000, /*              resultLogScore d01:  0.570264 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.052106, /*             passageLogScore d01:  0.052106 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.052106, /*                   originPsg d01:  0.052106 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.052106, /*              originPsgFirst d01:  0.052106 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.052106, /*        originPsgByClueToken d01:  0.052106 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.052106, /*       originPsgByCluePhrase d01:  0.052106 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.052106, /*           originPsgByClueSV d01:  0.052106 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.052106, /*           originPsgByClueNE d01:  0.052106 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.052106, /*          originPsgByClueLAT d01:  0.052106 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.052106, /*      originPsgByClueSubject d01:  0.052106 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.052106, /* originPsgByClueSubjectToken d01:  0.052106 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.052106, /* originPsgByClueSubjectPhrase d01:  0.052106 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.052106, /*      originPsgByClueConcept d01:  0.052106 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.052106, /*                 originPsgNP d01:  0.052106 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.052106, /*                 originPsgNE d01:  0.052106 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.052106, /*        originPsgNPByLATSubj d01:  0.052106 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.052106, /*                originPsgBIO d01:  0.052106 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.052106, /*           originPsgSurprise d01:  0.052106 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.052106, /*              originDocTitle d01:  0.052106 */
	/*           originDBpOntology @,%,! */  0.420165, -0.370624, -0.472272, /*           originDBpOntology d01:  0.521813 */
	/*            originDBpONoClue @,%,! */  0.804251, -2.230570,  0.752145, /*            originDBpONoClue d01: -2.178464 */
	/*           originDBpOClueLAT @,%,! */ -1.013433,  0.789190,  0.961327, /*           originDBpOClueLAT d01: -1.185570 */
	/*       originDBpOClueSubject @,%,! */  0.072069,  0.826019, -0.124175, /*       originDBpOClueSubject d01:  1.022263 */
	/*  originDBpOClueSubjectToken @,%,! */  0.072069,  0.826019, -0.124175, /*  originDBpOClueSubjectToken d01:  1.022263 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.052106, /*       originDBpOClueConcept d01:  0.052106 */
	/*           originDBpProperty @,%,! */ -0.238480,  0.950835,  0.186374, /*           originDBpProperty d01:  0.525980 */
	/*            originDBpPNoClue @,%,! */ -0.203611, -0.196002, -0.255717, /*            originDBpPNoClue d01: -0.143896 */
	/*         originDBpPClueToken @,%,! */ -0.155968,  0.188973,  0.103862, /*         originDBpPClueToken d01: -0.070858 */
	/*           originDBpPClueLAT @,%,! */ -0.795180,  0.066097,  0.743073, /*           originDBpPClueLAT d01: -1.472156 */
	/*       originDBpPClueSubject @,%,! */ -0.038610,  0.250492, -0.013497, /*       originDBpPClueSubject d01:  0.225379 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.038610,  0.250492, -0.013497, /*  originDBpPClueSubjectToken d01:  0.225379 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.052106, /*       originDBpPClueConcept d01:  0.052106 */
	/*      originFreebaseOntology @,%,! */ -0.053948, -0.689820,  0.001842, /*      originFreebaseOntology d01: -0.745611 */
	/*      originFreebaseSpecific @,%,! */ -0.218779,  0.171977,  0.166673, /*      originFreebaseSpecific d01: -0.213476 */
	/*             originFBONoClue @,%,! */ -1.361696, -0.320025, -1.413802, /*             originFBONoClue d01: -0.267919 */
	/*          originFBOClueToken @,%,! */  1.206228,  2.065836, -1.258334, /*          originFBOClueToken d01:  4.530398 */
	/*             originFBOClueSV @,%,! */ -0.447754,  0.507068,  0.395648, /*             originFBOClueSV d01: -0.336334 */
	/*            originFBOClueLAT @,%,! */  0.705118,  0.058980, -0.757225, /*            originFBOClueLAT d01:  1.521322 */
	/*        originFBOClueSubject @,%,! */  0.837352, -0.513851, -0.889459, /*        originFBOClueSubject d01:  1.212960 */
	/*   originFBOClueSubjectToken @,%,! */  1.181570, -0.480347, -1.233676, /*   originFBOClueSubjectToken d01:  1.934899 */
	/*        originFBOClueConcept @,%,! */ -0.335417,  0.537498,  0.283311, /*        originFBOClueConcept d01: -0.081230 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.052106, /*               originConcept d01:  0.052106 */
	/*      originConceptBySubject @,%,! */  0.098466,  0.940752, -0.150572, /*      originConceptBySubject d01:  1.189791 */
	/*          originConceptByLAT @,%,! */  0.317634, -0.814930, -0.369740, /*          originConceptByLAT d01: -0.127555 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.052106, /*           originConceptByNE d01:  0.052106 */
	/*              originMultiple @,%,! */  0.486357,  0.345881, -0.538463, /*              originMultiple d01:  1.370700 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.052106, /*         AF_PsgDistClueToken d01:  0.052106 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.052106, /*        AF_PsgDistCluePhrase d01:  0.052106 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.052106, /*            AF_PsgDistClueSV d01:  0.052106 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.052106, /*            AF_PsgDistClueNE d01:  0.052106 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.052106, /*           AF_PsgDistClueLAT d01:  0.052106 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.052106, /*       AF_PsgDistClueSubject d01:  0.052106 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.052106, /*  AF_PsgDistClueSubjectToken d01:  0.052106 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.052106, /* AF_PsgDistClueSubjectPhrase d01:  0.052106 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.052106, /*       AF_PsgDistClueConcept d01:  0.052106 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.052106, /*                    bioScore d01:  0.052106 */
	/*                     noTyCor @,%,! */ -0.399627,  0.598537, -0.451733, /*                     noTyCor d01:  0.650643 */
	/*                    LATANone @,%,! */  0.000000,  0.123280, -0.052106, /*                    LATANone d01:  0.175386 */
	/*                   spWordNet @,%,! */  0.451024,  0.008844, -1.709086, /*                   spWordNet d01:  2.168953 */
	/*               LATQNoWordNet @,%,! */ -0.079084,  0.000000, -0.131191, /*               LATQNoWordNet d01:  0.052106 */
	/*               LATANoWordNet @,%,! */  0.523227,  0.364410,  0.471121, /*               LATANoWordNet d01:  0.416516 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */  0.609515, -0.233032, -0.661621, /*                       LATNE d01:  1.038105 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.052106, /*                  LATDBpType d01:  0.052106 */
	/*                LATDBpWNType @,%,! */  0.359937, -0.087153, -0.412043, /*                LATDBpWNType d01:  0.684827 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.052106, /*                 LATQuantity d01:  0.052106 */
	/*               LATQuantityCD @,%,! */ -0.485184, -0.617267,  0.433078, /*               LATQuantityCD d01: -1.535529 */
	/*               LATWnInstance @,%,! */ -0.747732,  0.438082,  0.695625, /*               LATWnInstance d01: -1.005275 */
	/*              LATDBpOntology @,%,! */  0.420165, -0.370624, -0.472272, /*              LATDBpOntology d01:  0.521813 */
	/*              LATDBpProperty @,%,! */ -0.238480,  0.950835,  0.186374, /*              LATDBpProperty d01:  0.525980 */
	/*               LATFBOntology @,%,! */ -0.557535,  1.546472,  0.505429, /*               LATFBOntology d01:  0.483508 */
	/*                 tyCorSpQHit @,%,! */ -0.600683, -0.335925,  0.548577, /*                 tyCorSpQHit d01: -1.485185 */
	/*                 tyCorSpAHit @,%,! */  0.188676, -1.155090, -0.240782, /*                 tyCorSpAHit d01: -0.725632 */
	/*                tyCorSpNoHit @,%,! */  0.818031,  0.008669,  0.765924, /*                tyCorSpNoHit d01:  0.060775 */
	/*                tyCorSpQAHit @,%,! */ -0.092810,  1.048779,  0.040704, /*                tyCorSpQAHit d01:  0.915266 */
	/*             tyCorSpMultiHit @,%,! */ -0.221636,  0.783938,  0.169530, /*             tyCorSpMultiHit d01:  0.392773 */
	/*                    tyCorANE @,%,! */ -0.311075, -0.057528,  0.258969, /*                    tyCorANE d01: -0.627572 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.052106, /*                   tyCorADBp d01:  0.052106 */
	/*            tyCorAQuantityCD @,%,! */ -0.095971, -1.081875,  0.043865, /*            tyCorAQuantityCD d01: -1.221711 */
	/*            tyCorAWnInstance @,%,! */ -0.793631,  0.018667,  0.741525, /*            tyCorAWnInstance d01: -1.516490 */
	/*           tyCorADBpOntology @,%,! */ -1.042661,  0.535031,  0.990555, /*           tyCorADBpOntology d01: -1.498185 */
	/*           tyCorADBpProperty @,%,! */  0.252340, -0.496953, -0.304446, /*           tyCorADBpProperty d01:  0.059833 */
	/*            tyCorAFBOntology @,%,! */  0.147128, -0.192999, -0.199235, /*            tyCorAFBOntology d01:  0.153364 */
	/*              clOCMatchScore @,%,! */ -0.068639, -2.036059,  0.016533, /*              clOCMatchScore d01: -2.121230 */
	/*           clOCPrefixedScore @,%,! */  0.128172,  0.294336, -0.180278, /*           clOCPrefixedScore d01:  0.602786 */
	/*          clOCPrefixingScore @,%,! */ -0.391287,  0.338951,  0.339181, /*          clOCPrefixingScore d01: -0.391518 */
	/*           clOCSuffixedScore @,%,! */  0.604859, -0.284258, -0.656966, /*           clOCSuffixedScore d01:  0.977567 */
	/*          clOCSuffixingScore @,%,! */ -0.064965,  0.584467,  0.012858, /*          clOCSuffixingScore d01:  0.506645 */
	/*           clOCSubstredScore @,%,! */ -0.350422,  0.096524,  0.177151, /*           clOCSubstredScore d01: -0.431049 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.052106, /*          clOCSubstringScore d01:  0.052106 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.052106, /*          clOCMetaMatchScore d01:  0.052106 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.052106, /*               clOMatchScore d01:  0.052106 */
	/*            clOPrefixedScore @,%,! */ -0.118981, -0.343894,  0.066875, /*            clOPrefixedScore d01: -0.529751 */
	/*           clOPrefixingScore @,%,! */ -0.111766, -0.214355,  0.059660, /*           clOPrefixingScore d01: -0.385781 */
	/*            clOSuffixedScore @,%,! */ -0.281485,  0.744627,  0.229379, /*            clOSuffixedScore d01:  0.233763 */
	/*           clOSuffixingScore @,%,! */ -0.119295,  0.114019,  0.067189, /*           clOSuffixingScore d01: -0.072465 */
	/*            clOSubstredScore @,%,! */ -0.018309,  0.321840, -0.033797, /*            clOSubstredScore d01:  0.337327 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000, -0.052106, /*           clOSubstringScore d01:  0.052106 */
	/*           clOMetaMatchScore @,%,! */ -0.118981, -0.343894,  0.066875, /*           clOMetaMatchScore d01: -0.529751 */
	/*            evdPrefixedScore @,%,! */ -0.056436, -0.973386,  0.222225, /*            evdPrefixedScore d01: -1.252047 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.052106, /*           evdPrefixingScore d01:  0.052106 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.052106, /*            evdSuffixedScore d01:  0.052106 */
	/*           evdSuffixingScore @,%,! */  0.211010, -0.382610, -0.144750, /*           evdSuffixingScore d01: -0.026849 */
	/*            evdSubstredScore @,%,! */ -0.023071, -0.221652, -0.001552, /*            evdSubstredScore d01: -0.243171 */
	/*           evdSubstringScore @,%,! */  0.768076,  0.315661, -0.258318, /*           evdSubstringScore d01:  1.342055 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.052106, /*                   topAnswer d01:  0.052106 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.052106, /*                  solrHitsEv d01:  0.052106 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.052106, /*                 solrAHitsEv d01:  0.052106 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.052106, /*             solrHitsANormEv d01:  0.052106 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.052106, /*              solrMaxScoreEv d01:  0.052106 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.052106, /*          solrHitsMaxScoreEv d01:  0.052106 */
	/*                 phase0Score @,%,! */  0.110813,  0.770035,  0.000000, /*                 phase0Score d01:  0.880848 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.052106, /*                 phase1Score d01:  0.052106 */
/* intercept */ -0.052106
