/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 283 answersets, 6082 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.237/0.627/0.471, @70 prec/rcl/F2 = 0.279/0.507/0.436, PERQ avail 1.000, any good = [0.757], simple 0.584
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.259/0.627/0.488, @70 prec/rcl/F2 = 0.309/0.528/0.462, PERQ avail 1.000, any good = [0.743], simple 0.591
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.267/0.655/0.508, @70 prec/rcl/F2 = 0.308/0.535/0.466, PERQ avail 1.000, any good = [0.746], simple 0.614
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.252/0.592/0.466, @70 prec/rcl/F2 = 0.311/0.514/0.455, PERQ avail 1.000, any good = [0.798], simple 0.602
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.267/0.634/0.497, @70 prec/rcl/F2 = 0.326/0.549/0.483, PERQ avail 1.000, any good = [0.761], simple 0.610
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.265/0.669/0.512, @70 prec/rcl/F2 = 0.306/0.542/0.470, PERQ avail 1.000, any good = [0.775], simple 0.614
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.261/0.634/0.493, @70 prec/rcl/F2 = 0.325/0.521/0.465, PERQ avail 1.000, any good = [0.750], simple 0.645
// (test) PERANS acc/prec/rcl/F2 = 0.906/0.281/0.648/0.514, @70 prec/rcl/F2 = 0.341/0.535/0.480, PERQ avail 1.000, any good = [0.817], simple 0.685
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.246/0.514/0.422, @70 prec/rcl/F2 = 0.272/0.394/0.362, PERQ avail 1.000, any good = [0.748], simple 0.618
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.259/0.592/0.471, @70 prec/rcl/F2 = 0.310/0.507/0.450, PERQ avail 1.000, any good = [0.729], simple 0.653
// Cross-validation score mean 76.232% S.D. 2.549%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.908/1.000/0.120/0.145, @70 prec/rcl/F2 = 1.000/0.080/0.098, PERQ avail 1.000, any good = [0.878], simple 0.634
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.745583038869258},           dual=False, fit_intercept=True, intercept_scaling=1,           penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.024164, -0.029122,  0.000000, /*                  occurences d01: -0.004958 */
	/*              resultLogScore @,%,! */ -0.100820,  0.024474,  0.000000, /*              resultLogScore d01: -0.076346 */
	/*             passageLogScore @,%,! */ -0.625612,  0.479904, -0.191089, /*             passageLogScore d01:  0.045381 */
	/*                   originPsg @,%,! */  0.082925, -0.227893, -0.191089, /*                   originPsg d01:  0.046121 */
	/*              originPsgFirst @,%,! */  0.156058, -0.121849, -0.264223, /*              originPsgFirst d01:  0.298432 */
	/*        originPsgByClueToken @,%,! */ -0.070841,  0.027061, -0.037323, /*        originPsgByClueToken d01: -0.006457 */
	/*       originPsgByCluePhrase @,%,! */ -0.429330,  0.280473,  0.321165, /*       originPsgByCluePhrase d01: -0.470022 */
	/*           originPsgByClueSV @,%,! */ -0.087165,  0.156801, -0.021000, /*           originPsgByClueSV d01:  0.090636 */
	/*           originPsgByClueNE @,%,! */  0.072374, -0.130702, -0.180538, /*           originPsgByClueNE d01:  0.122209 */
	/*          originPsgByClueLAT @,%,! */ -0.118940,  0.070742,  0.010776, /*          originPsgByClueLAT d01: -0.058975 */
	/*      originPsgByClueSubject @,%,! */  0.100435, -0.139754, -0.208599, /*      originPsgByClueSubject d01:  0.169280 */
	/* originPsgByClueSubjectToken @,%,! */  0.344780, -0.216558, -0.452944, /* originPsgByClueSubjectToken d01:  0.581167 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.021517,  0.051002, -0.086647, /* originPsgByClueSubjectPhrase d01:  0.116132 */
	/*      originPsgByClueConcept @,%,! */ -0.048315,  0.013843, -0.059850, /*      originPsgByClueConcept d01:  0.025378 */
	/*                 originPsgNP @,%,! */  0.059305, -0.020344, -0.167469, /*                 originPsgNP d01:  0.206430 */
	/*                 originPsgNE @,%,! */  0.121818, -0.054528, -0.229983, /*                 originPsgNE d01:  0.297273 */
	/*        originPsgNPByLATSubj @,%,! */ -0.028958,  0.021531, -0.079206, /*        originPsgNPByLATSubj d01:  0.071779 */
	/*           originPsgSurprise @,%,! */ -0.280642,  0.141293,  0.172478, /*           originPsgSurprise d01: -0.311827 */
	/*              originDocTitle @,%,! */  0.278616, -0.106617, -0.386781, /*              originDocTitle d01:  0.558780 */
	/*           originDBpOntology @,%,! */ -0.149418,  0.112934,  0.041254, /*           originDBpOntology d01: -0.077738 */
	/*            originDBpONoClue @,%,! */  0.216109, -0.262987,  0.107944, /*            originDBpONoClue d01: -0.154822 */
	/*           originDBpOClueLAT @,%,! */ -0.782712, -0.004731,  0.674547, /*           originDBpOClueLAT d01: -1.461990 */
	/*       originDBpOClueSubject @,%,! */ -0.207630,  0.430176,  0.099466, /*       originDBpOClueSubject d01:  0.123081 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.213454, -0.517789,  0.105290, /*  originDBpOClueSubjectToken d01: -0.836533 */
	/*       originDBpOClueConcept @,%,! */  0.005824,  0.947966, -0.113988, /*       originDBpOClueConcept d01:  1.067778 */
	/*           originDBpProperty @,%,! */ -0.167437,  0.027649,  0.059273, /*           originDBpProperty d01: -0.199061 */
	/*            originDBpPNoClue @,%,! */  0.271473,  0.439821,  0.163309, /*            originDBpPNoClue d01:  0.547986 */
	/*         originDBpPClueToken @,%,! */  0.323673,  0.078823, -0.431837, /*         originDBpPClueToken d01:  0.834333 */
	/*           originDBpPClueLAT @,%,! */  0.461339,  0.105690, -0.569503, /*           originDBpPClueLAT d01:  1.136532 */
	/*       originDBpPClueSubject @,%,! */ -0.690972,  0.208480,  0.582808, /*       originDBpPClueSubject d01: -1.065301 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.015553,  0.307452, -0.092611, /*  originDBpPClueSubjectToken d01:  0.384510 */
	/*       originDBpPClueConcept @,%,! */ -0.721634,  0.247822,  0.613470, /*       originDBpPClueConcept d01: -1.087281 */
	/*      originFreebaseOntology @,%,! */ -0.176974,  0.094437,  0.068809, /*      originFreebaseOntology d01: -0.151346 */
	/*             originFBONoClue @,%,! */ -0.718026,  0.362415, -0.826190, /*             originFBONoClue d01:  0.470579 */
	/*          originFBOClueToken @,%,! */ -0.115381, -0.010477,  0.007216, /*          originFBOClueToken d01: -0.133074 */
	/*             originFBOClueSV @,%,! */ -0.136386, -0.027225,  0.028222, /*             originFBOClueSV d01: -0.191834 */
	/*            originFBOClueLAT @,%,! */  0.631182, -0.296346, -0.739346, /*            originFBOClueLAT d01:  1.074182 */
	/*        originFBOClueSubject @,%,! */ -0.052913,  0.306824, -0.055251, /*        originFBOClueSubject d01:  0.309163 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.108164, /*   originFBOClueSubjectToken d01:  0.108164 */
	/*        originFBOClueConcept @,%,! */ -0.052913, -0.264955, -0.055251, /*        originFBOClueConcept d01: -0.262616 */
	/*               originConcept @,%,! */  0.139012, -0.077363, -0.247177, /*               originConcept d01:  0.308826 */
	/*      originConceptBySubject @,%,! */  0.346716, -0.240490, -0.454880, /*      originConceptBySubject d01:  0.561106 */
	/*          originConceptByLAT @,%,! */ -0.371909,  0.170792,  0.263745, /*          originConceptByLAT d01: -0.464863 */
	/*           originConceptByNE @,%,! */ -0.197039,  0.155365,  0.088875, /*           originConceptByNE d01: -0.130550 */
	/*              originMultiple @,%,! */ -0.699188,  0.487285,  0.591024, /*              originMultiple d01: -0.802926 */
	/*         AF_PsgDistClueToken @,%,! */  0.078379, -0.048468,  0.062974, /*         AF_PsgDistClueToken d01: -0.033062 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.311356, -0.359316, -0.974692, /*        AF_PsgDistCluePhrase d01:  0.926732 */
	/*            AF_PsgDistClueSV @,%,! */  0.097561, -0.034890, -0.066243, /*            AF_PsgDistClueSV d01:  0.128913 */
	/*            AF_PsgDistClueNE @,%,! */  0.019016, -0.005960,  0.283096, /*            AF_PsgDistClueNE d01: -0.270040 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.118793,  0.115470, -0.056376, /*           AF_PsgDistClueLAT d01:  0.053052 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.130993,  0.152623,  0.258535, /*       AF_PsgDistClueSubject d01: -0.236905 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.202667, -0.211405, -0.075973, /*  AF_PsgDistClueSubjectToken d01:  0.067236 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.468611, -0.120973,  0.140168, /* AF_PsgDistClueSubjectPhrase d01: -0.729752 */
	/*       AF_PsgDistClueConcept @,%,! */  0.113488, -0.104937, -0.488078, /*       AF_PsgDistClueConcept d01:  0.496630 */
	/*                     noTyCor @,%,! */ -0.291998,  0.027253, -0.400162, /*                     noTyCor d01:  0.135417 */
	/*                    LATANone @,%,! */ -0.365574,  0.274250, -0.473738, /*                    LATANone d01:  0.382415 */
	/*                   spWordNet @,%,! */  1.078665, -0.010323, -0.765649, /*                   spWordNet d01:  1.833991 */
	/*               LATQNoWordNet @,%,! */ -0.406407,  0.000000, -0.514571, /*               LATQNoWordNet d01:  0.108164 */
	/*               LATANoWordNet @,%,! */  0.142837,  0.211252,  0.034673, /*               LATANoWordNet d01:  0.319417 */
	/*                 simpleScore @,%,! */  0.008158, -0.028147,  0.000000, /*                 simpleScore d01: -0.019989 */
	/*                       LATNE @,%,! */  0.006036, -0.114771, -0.114200, /*                       LATNE d01:  0.005465 */
	/*                  LATDBpType @,%,! */  0.204287, -0.137996, -0.312451, /*                  LATDBpType d01:  0.378742 */
	/*                LATDBpWNType @,%,! */  0.222039, -0.216264, -0.330203, /*                LATDBpWNType d01:  0.335977 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.108164, /*                 LATQuantity d01:  0.108164 */
	/*               LATQuantityCD @,%,! */  0.010878, -0.103437, -0.119042, /*               LATQuantityCD d01:  0.026483 */
	/*               LATWnInstance @,%,! */ -0.325676,  0.179618,  0.217512, /*               LATWnInstance d01: -0.363569 */
	/*              LATDBpOntology @,%,! */ -0.149418,  0.112934,  0.041254, /*              LATDBpOntology d01: -0.077738 */
	/*              LATDBpProperty @,%,! */ -0.167437,  0.027649,  0.059273, /*              LATDBpProperty d01: -0.199061 */
	/*               LATFBOntology @,%,! */ -0.176974,  0.094437,  0.068809, /*               LATFBOntology d01: -0.151346 */
	/*                 tyCorSpQHit @,%,! */ -0.132097,  0.135577,  0.023932, /*                 tyCorSpQHit d01: -0.020452 */
	/*                 tyCorSpAHit @,%,! */  0.879843, -0.915559, -0.988007, /*                 tyCorSpAHit d01:  0.952291 */
	/*                tyCorSpNoHit @,%,! */ -0.127970,  0.115129, -0.236135, /*                tyCorSpNoHit d01:  0.223293 */
	/*                tyCorSpQAHit @,%,! */ -0.466503,  0.026054,  0.358339, /*                tyCorSpQAHit d01: -0.798788 */
	/*             tyCorSpMultiHit @,%,! */ -0.552772,  0.443496,  0.444608, /*             tyCorSpMultiHit d01: -0.553884 */
	/*                    tyCorANE @,%,! */ -0.419021,  0.348588,  0.310857, /*                    tyCorANE d01: -0.381290 */
	/*                   tyCorADBp @,%,! */  0.144920, -0.226912, -0.253085, /*                   tyCorADBp d01:  0.171093 */
	/*            tyCorAQuantityCD @,%,! */ -0.413738,  0.265617,  0.305573, /*            tyCorAQuantityCD d01: -0.453694 */
	/*            tyCorAWnInstance @,%,! */ -0.329055,  0.172410,  0.220890, /*            tyCorAWnInstance d01: -0.377535 */
	/*           tyCorADBpOntology @,%,! */  0.136265,  0.072969, -0.244429, /*           tyCorADBpOntology d01:  0.453662 */
	/*           tyCorADBpProperty @,%,! */ -0.935928,  0.392568,  0.827764, /*           tyCorADBpProperty d01: -1.371124 */
	/*            tyCorAFBOntology @,%,! */  0.026863, -0.048102, -0.135028, /*            tyCorAFBOntology d01:  0.113789 */
	/*              clOCMatchScore @,%,! */  0.609623, -0.576513, -0.717787, /*              clOCMatchScore d01:  0.750897 */
	/*           clOCPrefixedScore @,%,! */ -0.617880,  0.236114,  0.509716, /*           clOCPrefixedScore d01: -0.891482 */
	/*          clOCPrefixingScore @,%,! */ -0.128425, -0.064361,  0.020261, /*          clOCPrefixingScore d01: -0.213047 */
	/*           clOCSuffixedScore @,%,! */ -0.832397,  0.061325, -0.776281, /*           clOCSuffixedScore d01:  0.005210 */
	/*          clOCSuffixingScore @,%,! */ -0.217383,  0.032000,  0.109218, /*          clOCSuffixingScore d01: -0.294601 */
	/*           clOCSubstredScore @,%,! */  0.334643,  0.229440,  0.826304, /*           clOCSubstredScore d01: -0.262221 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.108164, /*          clOCSubstringScore d01:  0.108164 */
	/*          clOCMetaMatchScore @,%,! */ -0.064535, -0.409234, -0.043629, /*          clOCMetaMatchScore d01: -0.430140 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.108164, /*               clOMatchScore d01:  0.108164 */
	/*            clOPrefixedScore @,%,! */  0.014775, -0.187129, -0.572753, /*            clOPrefixedScore d01:  0.400400 */
	/*           clOPrefixingScore @,%,! */ -0.397012,  0.261499,  0.288847, /*           clOPrefixingScore d01: -0.424360 */
	/*            clOSuffixedScore @,%,! */ -0.173138,  0.196674,  0.351509, /*            clOSuffixedScore d01: -0.327973 */
	/*           clOSuffixingScore @,%,! */ -0.026701,  0.012614, -0.081464, /*           clOSuffixingScore d01:  0.067377 */
	/*            clOSubstredScore @,%,! */  0.151893, -0.013667, -0.150232, /*            clOSubstredScore d01:  0.288458 */
	/*           clOSubstringScore @,%,! */ -0.153296,  0.069596,  0.045132, /*           clOSubstringScore d01: -0.128832 */
	/*           clOMetaMatchScore @,%,! */ -0.270911,  0.202547,  0.162747, /*           clOMetaMatchScore d01: -0.231111 */
	/*            evdPrefixedScore @,%,! */  1.585623,  0.396259,  2.721139, /*            evdPrefixedScore d01: -0.739256 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.108164, /*           evdPrefixingScore d01:  0.108164 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.108164, /*            evdSuffixedScore d01:  0.108164 */
	/*           evdSuffixingScore @,%,! */ -0.500560, -0.062194, -1.423611, /*           evdSuffixingScore d01:  0.860857 */
	/*            evdSubstredScore @,%,! */ -0.707508,  0.065268,  0.989769, /*            evdSubstredScore d01: -1.632009 */
	/*           evdSubstringScore @,%,! */ -0.189817,  0.497722,  1.913781, /*           evdSubstringScore d01: -1.605876 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.108164, /*                   topAnswer d01:  0.108164 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.108164, /*                  solrHitsEv d01:  0.108164 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.108164, /*                 solrAHitsEv d01:  0.108164 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.108164, /*             solrHitsANormEv d01:  0.108164 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.108164, /*              solrMaxScoreEv d01:  0.108164 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.108164, /*          solrHitsMaxScoreEv d01:  0.108164 */
	/*                 phase0Score @,%,! */ -0.215276,  0.012948,  0.000000, /*                 phase0Score d01: -0.202328 */
	/*                 phase1Score @,%,! */ -0.998016,  1.603647,  0.000000, /*                 phase1Score d01:  0.605631 */
/* intercept */ -0.108164
