/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 306 answersets, 27951 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.062/0.732/0.231, @70 prec/rcl/F2 = 0.108/0.647/0.324, PERQ avail 1.000, any good = [0.662], simple 0.569
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.064/0.732/0.238, @70 prec/rcl/F2 = 0.109/0.621/0.321, PERQ avail 1.000, any good = [0.607], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.065/0.680/0.236, @70 prec/rcl/F2 = 0.109/0.614/0.319, PERQ avail 1.000, any good = [0.603], simple 0.516
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.074/0.732/0.262, @70 prec/rcl/F2 = 0.123/0.641/0.348, PERQ avail 1.000, any good = [0.641], simple 0.549
// (test) PERANS acc/prec/rcl/F2 = 0.882/0.066/0.745/0.243, @70 prec/rcl/F2 = 0.112/0.660/0.334, PERQ avail 1.000, any good = [0.647], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.069/0.712/0.248, @70 prec/rcl/F2 = 0.114/0.621/0.328, PERQ avail 1.000, any good = [0.605], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.066/0.725/0.242, @70 prec/rcl/F2 = 0.108/0.667/0.327, PERQ avail 1.000, any good = [0.654], simple 0.540
// (test) PERANS acc/prec/rcl/F2 = 0.871/0.058/0.712/0.219, @70 prec/rcl/F2 = 0.089/0.608/0.280, PERQ avail 1.000, any good = [0.554], simple 0.528
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.059/0.667/0.217, @70 prec/rcl/F2 = 0.096/0.601/0.293, PERQ avail 1.000, any good = [0.552], simple 0.486
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.065/0.686/0.236, @70 prec/rcl/F2 = 0.103/0.608/0.307, PERQ avail 1.000, any good = [0.572], simple 0.541
// Cross-validation score mean 60.964% S.D. 3.859%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.883/1.000/0.124/0.150, @70 prec/rcl/F2 = 1.000/0.063/0.077, PERQ avail 1.000, any good = [0.661], simple 0.536
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.027783,  0.251136,  0.000000, /*                  occurences d01:  0.278919 */
	/*              resultLogScore @,%,! */ -0.354544, -0.129354,  0.000000, /*              resultLogScore d01: -0.483898 */
	/*             passageLogScore @,%,! */  0.027044,  0.195445,  0.027674, /*             passageLogScore d01:  0.194815 */
	/*                   originPsg @,%,! */ -0.054456,  0.560626,  0.027674, /*                   originPsg d01:  0.478496 */
	/*              originPsgFirst @,%,! */ -0.049267, -0.458600,  0.022485, /*              originPsgFirst d01: -0.530352 */
	/*        originPsgByClueToken @,%,! */  0.146000, -0.356104, -0.172782, /*        originPsgByClueToken d01: -0.037322 */
	/*       originPsgByCluePhrase @,%,! */ -0.288735,  0.101022,  0.261953, /*       originPsgByCluePhrase d01: -0.449666 */
	/*           originPsgByClueSV @,%,! */  0.009787,  0.308038, -0.036570, /*           originPsgByClueSV d01:  0.354395 */
	/*           originPsgByClueNE @,%,! */ -0.090850,  0.012931,  0.064067, /*           originPsgByClueNE d01: -0.141986 */
	/*          originPsgByClueLAT @,%,! */ -0.450523,  0.305962,  0.423741, /*          originPsgByClueLAT d01: -0.568302 */
	/*      originPsgByClueSubject @,%,! */ -0.041683,  0.177311,  0.014900, /*      originPsgByClueSubject d01:  0.120728 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.072603,  0.050994,  0.045820, /*    originPsgByClueSubjectNE d01: -0.067429 */
	/* originPsgByClueSubjectToken @,%,! */ -0.091135, -0.164482,  0.064353, /* originPsgByClueSubjectToken d01: -0.319969 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.135581, -0.083451, -0.162364, /* originPsgByClueSubjectPhrase d01:  0.214494 */
	/*      originPsgByClueConcept @,%,! */ -0.035528,  0.027343,  0.008746, /*      originPsgByClueConcept d01: -0.016931 */
	/*                 originPsgNP @,%,! */  0.079887, -0.410248, -0.106669, /*                 originPsgNP d01: -0.223692 */
	/*                 originPsgNE @,%,! */  0.517153, -0.382990, -0.543936, /*                 originPsgNE d01:  0.678099 */
	/*        originPsgNPByLATSubj @,%,! */ -0.258464,  0.053028,  0.231681, /*        originPsgNPByLATSubj d01: -0.437117 */
	/*           originPsgSurprise @,%,! */ -0.263282,  0.050902,  0.236500, /*           originPsgSurprise d01: -0.448880 */
	/*              originDocTitle @,%,! */  0.108837, -0.056818, -0.135619, /*              originDocTitle d01:  0.187637 */
	/*           originDBpRelation @,%,! */  0.066475,  0.196940, -0.093257, /*           originDBpRelation d01:  0.356672 */
	/*            originDBpRNoClue @,%,! */ -0.116531,  0.307435, -0.143313, /*            originDBpRNoClue d01:  0.334217 */
	/*         originDBpRClueToken @,%,! */ -0.026431, -0.132977, -0.000352, /*         originDBpRClueToken d01: -0.159056 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.026783, /*        originDBpRCluePhrase d01:  0.026783 */
	/*            originDBpRClueSV @,%,! */ -0.018432, -0.145080, -0.008350, /*            originDBpRClueSV d01: -0.155162 */
	/*            originDBpRClueNE @,%,! */  0.000085,  0.039061, -0.026868, /*            originDBpRClueNE d01:  0.066014 */
	/*           originDBpRClueLAT @,%,! */ -0.029082, -0.082932,  0.002300, /*           originDBpRClueLAT d01: -0.114314 */
	/*       originDBpRClueSubject @,%,! */ -0.012795, -0.059194, -0.013987, /*       originDBpRClueSubject d01: -0.058002 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.026783, /*     originDBpRClueSubjectNE d01:  0.026783 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.011244,  0.012646, -0.015539, /*  originDBpRClueSubjectToken d01:  0.016940 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.026783, /* originDBpRClueSubjectPhrase d01:  0.026783 */
	/*       originDBpRClueConcept @,%,! */ -0.009515, -0.108242, -0.017267, /*       originDBpRClueConcept d01: -0.100490 */
	/*               originConcept @,%,! */ -0.250690,  0.541342,  0.223907, /*               originConcept d01:  0.066745 */
	/*      originConceptBySubject @,%,! */  0.383448,  0.277717, -0.410231, /*      originConceptBySubject d01:  1.071396 */
	/*          originConceptByLAT @,%,! */  0.057677, -0.345742, -0.084460, /*          originConceptByLAT d01: -0.203604 */
	/*           originConceptByNE @,%,! */ -0.290226,  0.212502,  0.263443, /*           originConceptByNE d01: -0.341167 */
	/*              originMultiple @,%,! */ -0.101397,  0.422810,  0.074615, /*              originMultiple d01:  0.246798 */
	/*                     noTyCor @,%,! */  0.122412, -0.018157,  0.095630, /*                     noTyCor d01:  0.008625 */
	/*                    LATANone @,%,! */ -0.104198,  0.049638, -0.130981, /*                    LATANone d01:  0.076420 */
	/*                   spWordNet @,%,! */ -0.943006, -0.026023, -0.121729, /*                   spWordNet d01: -0.847300 */
	/*               LATQNoWordNet @,%,! */  0.321733,  0.000000, -0.348516, /*               LATQNoWordNet d01:  0.670249 */
	/*               LATANoWordNet @,%,! */  0.130971,  0.041441, -0.157753, /*               LATANoWordNet d01:  0.330165 */
	/*              tyCorPassageSp @,%,! */ -0.170981, -0.329235, -0.358312, /*              tyCorPassageSp d01: -0.141903 */
	/*            tyCorPassageDist @,%,! */  0.385422, -0.152864, -0.358312, /*            tyCorPassageDist d01:  0.590870 */
	/*          tyCorPassageInside @,%,! */ -0.281606,  0.498146,  0.254824, /*          tyCorPassageInside d01: -0.038283 */
	/*                 simpleScore @,%,! */  0.003328,  0.292449,  0.000000, /*                 simpleScore d01:  0.295776 */
	/*                       LATNE @,%,! */ -0.150085, -0.100560,  0.123302, /*                       LATNE d01: -0.373948 */
	/*                  LATDBpType @,%,! */  0.139171,  0.118795, -0.165953, /*                  LATDBpType d01:  0.423919 */
	/*                LATDBpWNType @,%,! */  0.721950, -0.405447, -0.748732, /*                LATDBpWNType d01:  1.065235 */
	/*                 LATQuantity @,%,! */ -0.005335, -0.027930, -0.021447, /*                 LATQuantity d01: -0.011818 */
	/*               LATQuantityCD @,%,! */  0.631666, -0.387382, -0.658449, /*               LATQuantityCD d01:  0.902733 */
	/*               LATWnInstance @,%,! */ -0.781343,  0.728587,  0.754560, /*               LATWnInstance d01: -0.807316 */
	/*              LATDBpRelation @,%,! */  0.066475,  0.196940, -0.093257, /*              LATDBpRelation d01:  0.356672 */
	/*                 tyCorSpQHit @,%,! */ -0.113672,  0.470120,  0.086889, /*                 tyCorSpQHit d01:  0.269560 */
	/*                 tyCorSpAHit @,%,! */ -0.200142,  0.135071,  0.173359, /*                 tyCorSpAHit d01: -0.238430 */
	/*                    tyCorANE @,%,! */  0.260378, -0.029457, -0.287161, /*                    tyCorANE d01:  0.518082 */
	/*                   tyCorADBp @,%,! */  0.280356, -0.023117, -0.307139, /*                   tyCorADBp d01:  0.564377 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.026783, /*                 tyCorADBpWN d01:  0.026783 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.026783, /*              tyCorAQuantity d01:  0.026783 */
	/*            tyCorAQuantityCD @,%,! */  0.051441,  0.317877, -0.078223, /*            tyCorAQuantityCD d01:  0.447540 */
	/*            tyCorAWnInstance @,%,! */ -0.351605,  0.153751,  0.324822, /*            tyCorAWnInstance d01: -0.522676 */
	/*           tyCorADBpRelation @,%,! */  0.034011, -0.023829, -0.060794, /*           tyCorADBpRelation d01:  0.070976 */
	/*              clOCMatchScore @,%,! */  0.247970, -0.653305, -0.274753, /*              clOCMatchScore d01: -0.130583 */
	/*           clOCPrefixedScore @,%,! */ -0.280690, -0.192598,  0.219810, /*           clOCPrefixedScore d01: -0.693098 */
	/*          clOCPrefixingScore @,%,! */ -0.095894, -0.363247,  0.061871, /*          clOCPrefixingScore d01: -0.521011 */
	/*           clOCSuffixedScore @,%,! */  0.072261, -0.408843, -0.154733, /*           clOCSuffixedScore d01: -0.181850 */
	/*          clOCSuffixingScore @,%,! */  0.091412,  0.300625, -0.160276, /*          clOCSuffixingScore d01:  0.552313 */
	/*           clOCSubstredScore @,%,! */ -0.052160, -0.761883, -0.093133, /*           clOCSubstredScore d01: -0.720910 */
	/*          clOCSubstringScore @,%,! */ -0.018251, -0.118039, -0.010544, /*          clOCSubstringScore d01: -0.125746 */
	/*          clOCMetaMatchScore @,%,! */ -0.073014, -0.027311,  0.046187, /*          clOCMetaMatchScore d01: -0.146512 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.026783, /*               clOMatchScore d01:  0.026783 */
	/*            clOPrefixedScore @,%,! */  1.132768, -0.257522, -0.244462, /*            clOPrefixedScore d01:  1.119707 */
	/*           clOPrefixingScore @,%,! */ -0.081066, -0.345055,  0.021410, /*           clOPrefixingScore d01: -0.447532 */
	/*            clOSuffixedScore @,%,! */  0.359506, -0.216644, -0.253373, /*            clOSuffixedScore d01:  0.396235 */
	/*           clOSuffixingScore @,%,! */ -0.037988, -0.351945,  0.003513, /*           clOSuffixingScore d01: -0.393446 */
	/*            clOSubstredScore @,%,! */  0.065002,  0.076473,  0.723973, /*            clOSubstredScore d01: -0.582498 */
	/*           clOSubstringScore @,%,! */ -0.052828,  0.111815,  0.004399, /*           clOSubstringScore d01:  0.054588 */
	/*           clOMetaMatchScore @,%,! */ -0.033248, -0.139644, -0.007631, /*           clOMetaMatchScore d01: -0.165261 */
	/*            evdPrefixedScore @,%,! */ -0.380601, -0.108947,  0.442964, /*            evdPrefixedScore d01: -0.932512 */
	/*           evdPrefixingScore @,%,! */ -0.128904,  0.292744,  0.290324, /*           evdPrefixingScore d01: -0.126484 */
	/*            evdSuffixedScore @,%,! */ -0.061744,  0.259778,  0.337192, /*            evdSuffixedScore d01: -0.139158 */
	/*           evdSuffixingScore @,%,! */  0.374446,  0.248090,  0.155030, /*           evdSuffixingScore d01:  0.467505 */
	/*            evdSubstredScore @,%,! */  0.061227, -0.311576,  0.008996, /*            evdSubstredScore d01: -0.259344 */
	/*           evdSubstringScore @,%,! */  0.405459,  0.240911,  0.710932, /*           evdSubstringScore d01: -0.064562 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.026783, /*                   topAnswer d01:  0.026783 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.026783, /*                  solrHitsEv d01:  0.026783 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.026783, /*                 solrAHitsEv d01:  0.026783 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.026783, /*             solrHitsANormEv d01:  0.026783 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.026783, /*              solrMaxScoreEv d01:  0.026783 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.026783, /*          solrHitsMaxScoreEv d01:  0.026783 */
	/*                 phase0Score @,%,! */ -0.997687,  0.759776,  0.000000, /*                 phase0Score d01: -0.237911 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.026783, /*                 phase1Score d01:  0.026783 */
/* intercept */ -0.026783
