/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 325 answersets, 65285 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.035/0.724/0.148, @70 prec/rcl/F2 = 0.062/0.650/0.224, PERQ avail 1.000, any good = [0.566], simple 0.457
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.036/0.736/0.149, @70 prec/rcl/F2 = 0.058/0.601/0.209, PERQ avail 1.000, any good = [0.493], simple 0.433
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.035/0.693/0.147, @70 prec/rcl/F2 = 0.057/0.613/0.207, PERQ avail 1.000, any good = [0.536], simple 0.444
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.034/0.767/0.143, @70 prec/rcl/F2 = 0.057/0.687/0.215, PERQ avail 1.000, any good = [0.583], simple 0.468
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.034/0.712/0.144, @70 prec/rcl/F2 = 0.062/0.620/0.223, PERQ avail 1.000, any good = [0.535], simple 0.437
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.032/0.736/0.135, @70 prec/rcl/F2 = 0.050/0.638/0.192, PERQ avail 1.000, any good = [0.507], simple 0.454
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.034/0.718/0.145, @70 prec/rcl/F2 = 0.054/0.638/0.202, PERQ avail 1.000, any good = [0.517], simple 0.423
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.034/0.712/0.144, @70 prec/rcl/F2 = 0.057/0.626/0.210, PERQ avail 1.000, any good = [0.525], simple 0.480
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.034/0.656/0.140, @70 prec/rcl/F2 = 0.056/0.558/0.199, PERQ avail 1.000, any good = [0.482], simple 0.419
// (test) PERANS acc/prec/rcl/F2 = 0.897/0.033/0.693/0.137, @70 prec/rcl/F2 = 0.053/0.620/0.197, PERQ avail 1.000, any good = [0.546], simple 0.441
// Cross-validation score mean 52.894% S.D. 2.984%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.889/1.000/0.115/0.139, @70 prec/rcl/F2 = 1.000/0.056/0.069, PERQ avail 1.000, any good = [0.619], simple 0.451
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.135248,  0.186831,  0.000000, /*                  occurences d01:  0.051583 */
	/*              resultLogScore @,%,! */  0.322143, -0.248764,  0.000000, /*              resultLogScore d01:  0.073380 */
	/*             passageLogScore @,%,! */  0.404691,  0.235021, -0.106515, /*             passageLogScore d01:  0.746228 */
	/*                   originPsg @,%,! */  0.079309,  0.240462, -0.106515, /*                   originPsg d01:  0.426287 */
	/*              originPsgFirst @,%,! */ -0.182028, -0.351793,  0.154822, /*              originPsgFirst d01: -0.688643 */
	/*        originPsgByClueToken @,%,! */  0.174961, -0.239877, -0.202167, /*        originPsgByClueToken d01:  0.137251 */
	/*       originPsgByCluePhrase @,%,! */ -0.508560,  0.385145,  0.481354, /*       originPsgByCluePhrase d01: -0.604769 */
	/*           originPsgByClueSV @,%,! */ -0.086276,  0.306681,  0.059070, /*           originPsgByClueSV d01:  0.161336 */
	/*           originPsgByClueNE @,%,! */ -0.171407,  0.028212,  0.144200, /*           originPsgByClueNE d01: -0.287395 */
	/*          originPsgByClueLAT @,%,! */ -0.011301,  0.142137, -0.015905, /*          originPsgByClueLAT d01:  0.146741 */
	/*      originPsgByClueSubject @,%,! */  0.035822,  0.008150, -0.063029, /*      originPsgByClueSubject d01:  0.107000 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.088202,  0.024718,  0.060996, /*    originPsgByClueSubjectNE d01: -0.124479 */
	/* originPsgByClueSubjectToken @,%,! */ -0.181550,  0.431094,  0.154344, /* originPsgByClueSubjectToken d01:  0.095200 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.381089, -0.064205,  0.353883, /* originPsgByClueSubjectPhrase d01: -0.799178 */
	/*      originPsgByClueConcept @,%,! */  0.013738,  0.068819, -0.040945, /*      originPsgByClueConcept d01:  0.123502 */
	/*                 originPsgNP @,%,! */ -0.553029, -0.003071,  0.525823, /*                 originPsgNP d01: -1.081924 */
	/*                 originPsgNE @,%,! */ -0.212712,  0.306677,  0.185506, /*                 originPsgNE d01: -0.091540 */
	/*        originPsgNPByLATSubj @,%,! */  0.284548, -0.113806, -0.311754, /*        originPsgNPByLATSubj d01:  0.482497 */
	/*           originPsgSurprise @,%,! */  0.150831, -0.065443, -0.178038, /*           originPsgSurprise d01:  0.263426 */
	/*              originDocTitle @,%,! */  0.198757,  0.040773, -0.225963, /*              originDocTitle d01:  0.465493 */
	/*           originDBpRelation @,%,! */ -0.216410,  0.245186,  0.189204, /*           originDBpRelation d01: -0.160427 */
	/*            originDBpRNoClue @,%,! */ -0.091573, -0.195158, -0.118779, /*            originDBpRNoClue d01: -0.167951 */
	/*         originDBpRClueToken @,%,! */ -0.023867, -0.002361, -0.003339, /*         originDBpRClueToken d01: -0.022889 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.027206, /*        originDBpRCluePhrase d01:  0.027206 */
	/*            originDBpRClueSV @,%,! */ -0.026220, -0.119442, -0.000986, /*            originDBpRClueSV d01: -0.144677 */
	/*            originDBpRClueNE @,%,! */  0.000750,  0.034810, -0.027956, /*            originDBpRClueNE d01:  0.063516 */
	/*           originDBpRClueLAT @,%,! */  0.015175,  0.087222, -0.042381, /*           originDBpRClueLAT d01:  0.144778 */
	/*       originDBpRClueSubject @,%,! */ -0.023019,  0.064184, -0.004187, /*       originDBpRClueSubject d01:  0.045352 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.027206, /*     originDBpRClueSubjectNE d01:  0.027206 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.006681,  0.045810, -0.020525, /*  originDBpRClueSubjectToken d01:  0.059654 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.027206, /* originDBpRClueSubjectPhrase d01:  0.027206 */
	/*       originDBpRClueConcept @,%,! */ -0.022379, -0.016525, -0.004827, /*       originDBpRClueConcept d01: -0.034078 */
	/*               originConcept @,%,! */ -0.067497,  0.280543,  0.040291, /*               originConcept d01:  0.172754 */
	/*      originConceptBySubject @,%,! */ -0.229529,  0.391927,  0.202322, /*      originConceptBySubject d01: -0.039924 */
	/*          originConceptByLAT @,%,! */  0.543351, -0.121693, -0.570558, /*          originConceptByLAT d01:  0.992216 */
	/*           originConceptByNE @,%,! */ -0.054451, -0.111521,  0.027244, /*           originConceptByNE d01: -0.193216 */
	/*              originMultiple @,%,! */  0.047161,  0.472783, -0.074367, /*              originMultiple d01:  0.594310 */
	/*         AF_PsgDistClueToken @,%,! */  0.014374, -0.153839, -0.518839, /*         AF_PsgDistClueToken d01:  0.379373 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.315597, -0.104718, -0.644614, /*        AF_PsgDistCluePhrase d01:  0.224300 */
	/*            AF_PsgDistClueSV @,%,! */  1.171277, -0.204239, -0.048545, /*            AF_PsgDistClueSV d01:  1.015583 */
	/*            AF_PsgDistClueNE @,%,! */ -0.715180,  0.219956, -0.357672, /*            AF_PsgDistClueNE d01: -0.137551 */
	/*           AF_PsgDistClueLAT @,%,! */  0.064885, -0.188100, -0.204998, /*           AF_PsgDistClueLAT d01:  0.081782 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.122913, -0.086984,  0.015753, /*       AF_PsgDistClueSubject d01: -0.225650 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.027206, /*     AF_PsgDistClueSubjectNE d01:  0.027206 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.292028, -0.627611, -0.250215, /*  AF_PsgDistClueSubjectToken d01: -0.669425 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.254178,  0.101057, -0.215819, /* AF_PsgDistClueSubjectPhrase d01:  0.062698 */
	/*       AF_PsgDistClueConcept @,%,! */  0.052951,  0.227201,  0.141511, /*       AF_PsgDistClueConcept d01:  0.138641 */
	/*                     noTyCor @,%,! */ -0.397398,  0.809814, -0.424604, /*                     noTyCor d01:  0.837020 */
	/*                    LATANone @,%,! */ -0.130964,  0.696533, -0.158171, /*                    LATANone d01:  0.723739 */
	/*                   spWordNet @,%,! */ -0.572595,  0.016462, -0.357453, /*                   spWordNet d01: -0.198680 */
	/*               LATQNoWordNet @,%,! */ -0.392880,  0.000000, -0.420086, /*               LATQNoWordNet d01:  0.027206 */
	/*               LATANoWordNet @,%,! */ -0.173351,  0.130317, -0.200557, /*               LATANoWordNet d01:  0.157524 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.027206, /*              tyCorPassageSp d01:  0.027206 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.027206, /*            tyCorPassageDist d01:  0.027206 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.027206, /*          tyCorPassageInside d01:  0.027206 */
	/*                 simpleScore @,%,! */ -0.000481,  0.205865,  0.000000, /*                 simpleScore d01:  0.205384 */
	/*                       LATNE @,%,! */ -0.487251, -0.076519,  0.460045, /*                       LATNE d01: -1.023816 */
	/*                  LATDBpType @,%,! */ -0.069253, -0.153274,  0.042047, /*                  LATDBpType d01: -0.264573 */
	/*                LATDBpWNType @,%,! */  1.064449, -0.509877, -1.091655, /*                LATDBpWNType d01:  1.646227 */
	/*                 LATQuantity @,%,! */ -0.014175, -0.148942, -0.013032, /*                 LATQuantity d01: -0.150085 */
	/*               LATQuantityCD @,%,! */  0.097962,  0.045473, -0.125168, /*               LATQuantityCD d01:  0.268603 */
	/*               LATWnInstance @,%,! */ -0.246046,  0.374955,  0.218840, /*               LATWnInstance d01: -0.089932 */
	/*              LATDBpRelation @,%,! */ -0.216410,  0.245186,  0.189204, /*              LATDBpRelation d01: -0.160427 */
	/*                 tyCorSpQHit @,%,! */  0.161039,  0.157337, -0.188245, /*                 tyCorSpQHit d01:  0.506621 */
	/*                 tyCorSpAHit @,%,! */ -0.253363,  0.029385,  0.226157, /*                 tyCorSpAHit d01: -0.450134 */
	/*                    tyCorANE @,%,! */  0.185029, -0.129025, -0.212235, /*                    tyCorANE d01:  0.268239 */
	/*                   tyCorADBp @,%,! */ -0.209364,  0.164402,  0.182158, /*                   tyCorADBp d01: -0.227119 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.027206, /*                 tyCorADBpWN d01:  0.027206 */
	/*              tyCorAQuantity @,%,! */ -0.004829,  0.050222, -0.022377, /*              tyCorAQuantity d01:  0.067769 */
	/*            tyCorAQuantityCD @,%,! */  0.347674, -0.098204, -0.374880, /*            tyCorAQuantityCD d01:  0.624351 */
	/*            tyCorAWnInstance @,%,! */ -0.245645, -0.049824,  0.218439, /*            tyCorAWnInstance d01: -0.513908 */
	/*           tyCorADBpRelation @,%,! */  0.059588,  0.014892, -0.086794, /*           tyCorADBpRelation d01:  0.161273 */
	/*              clOCMatchScore @,%,! */  0.253352, -0.236295, -0.280558, /*              clOCMatchScore d01:  0.297615 */
	/*           clOCPrefixedScore @,%,! */ -0.085615, -0.319367,  0.050821, /*           clOCPrefixedScore d01: -0.455803 */
	/*          clOCPrefixingScore @,%,! */  0.001991, -0.218671, -0.032858, /*          clOCPrefixingScore d01: -0.183822 */
	/*           clOCSuffixedScore @,%,! */  0.227455, -0.563556, -0.281191, /*           clOCSuffixedScore d01: -0.054910 */
	/*          clOCSuffixingScore @,%,! */  0.407287,  0.014283, -0.479248, /*          clOCSuffixingScore d01:  0.900817 */
	/*           clOCSubstredScore @,%,! */ -0.124939, -0.404878, -0.049765, /*           clOCSubstredScore d01: -0.480052 */
	/*          clOCSubstringScore @,%,! */ -0.006314,  0.082218, -0.027995, /*          clOCSubstringScore d01:  0.103900 */
	/*          clOCMetaMatchScore @,%,! */ -0.044988,  0.059983,  0.017773, /*          clOCMetaMatchScore d01: -0.002779 */
	/*               clOMatchScore @,%,! */ -0.049447, -0.233109,  0.021946, /*               clOMatchScore d01: -0.304501 */
	/*            clOPrefixedScore @,%,! */  0.125789,  0.049744,  0.106008, /*            clOPrefixedScore d01:  0.069525 */
	/*           clOPrefixingScore @,%,! */ -0.044269, -0.427471,  0.005736, /*           clOPrefixingScore d01: -0.477475 */
	/*            clOSuffixedScore @,%,! */  0.399746, -0.227613, -0.573714, /*            clOSuffixedScore d01:  0.745847 */
	/*           clOSuffixingScore @,%,! */ -0.128576, -0.314281,  0.048703, /*           clOSuffixingScore d01: -0.491560 */
	/*            clOSubstredScore @,%,! */ -0.660115, -0.121024,  0.161853, /*            clOSubstredScore d01: -0.942991 */
	/*           clOSubstringScore @,%,! */ -0.147453, -0.105328,  0.027871, /*           clOSubstringScore d01: -0.280653 */
	/*           clOMetaMatchScore @,%,! */ -0.059382, -0.030514,  0.024273, /*           clOMetaMatchScore d01: -0.114169 */
	/*            evdPrefixedScore @,%,! */ -0.059081,  0.273630,  0.931692, /*            evdPrefixedScore d01: -0.717143 */
	/*           evdPrefixingScore @,%,! */ -0.290596,  0.296861, -0.126771, /*           evdPrefixingScore d01:  0.133036 */
	/*            evdSuffixedScore @,%,! */ -0.023179,  0.068083,  0.852118, /*            evdSuffixedScore d01: -0.807214 */
	/*           evdSuffixingScore @,%,! */  0.571822,  0.240691,  0.676571, /*           evdSuffixingScore d01:  0.135942 */
	/*            evdSubstredScore @,%,! */ -0.105185, -0.478450,  0.319975, /*            evdSubstredScore d01: -0.903609 */
	/*           evdSubstringScore @,%,! */  0.810038,  0.106303,  0.913209, /*           evdSubstringScore d01:  0.003132 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.027206, /*                   topAnswer d01:  0.027206 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.027206, /*                  solrHitsEv d01:  0.027206 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.027206, /*                 solrAHitsEv d01:  0.027206 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.027206, /*             solrHitsANormEv d01:  0.027206 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.027206, /*              solrMaxScoreEv d01:  0.027206 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.027206, /*          solrHitsMaxScoreEv d01:  0.027206 */
	/*                 phase0Score @,%,! */ -0.505982,  0.763767,  0.000000, /*                 phase0Score d01:  0.257785 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.027206, /*                 phase1Score d01:  0.027206 */
/* intercept */ -0.027206
