/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 5000 answersets, 13862 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.604/0.875/0.403/0.552, @70 prec/rcl/F1 = 0.947/0.374/0.537, PERQ avail 1.000, any good = [0.843] MRR 0.977
// (test) PERANS acc/prec/rcl/F1 = 0.602/0.827/0.430/0.566, @70 prec/rcl/F1 = 0.947/0.373/0.536, PERQ avail 1.000, any good = [0.833] MRR 0.976
// (test) PERANS acc/prec/rcl/F1 = 0.606/0.853/0.422/0.565, @70 prec/rcl/F1 = 0.948/0.374/0.536, PERQ avail 1.000, any good = [0.844] MRR 0.982
// (test) PERANS acc/prec/rcl/F1 = 0.600/0.800/0.448/0.574, @70 prec/rcl/F1 = 0.943/0.365/0.527, PERQ avail 1.000, any good = [0.838] MRR 0.981
// (test) PERANS acc/prec/rcl/F1 = 0.603/0.897/0.389/0.543, @70 prec/rcl/F1 = 0.950/0.372/0.535, PERQ avail 1.000, any good = [0.841] MRR 0.981
// (test) PERANS acc/prec/rcl/F1 = 0.605/0.863/0.416/0.561, @70 prec/rcl/F1 = 0.951/0.372/0.535, PERQ avail 1.000, any good = [0.846] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.601/0.907/0.379/0.535, @70 prec/rcl/F1 = 0.945/0.365/0.527, PERQ avail 1.000, any good = [0.839] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.600/0.851/0.411/0.554, @70 prec/rcl/F1 = 0.954/0.369/0.532, PERQ avail 1.000, any good = [0.839] MRR 0.980
// (test) PERANS acc/prec/rcl/F1 = 0.603/0.854/0.415/0.558, @70 prec/rcl/F1 = 0.943/0.367/0.529, PERQ avail 1.000, any good = [0.841] MRR 0.984
// (test) PERANS acc/prec/rcl/F1 = 0.605/0.848/0.423/0.564, @70 prec/rcl/F1 = 0.955/0.368/0.531, PERQ avail 1.000, any good = [0.841] MRR 0.981
// (mean) PERANS acc/prec/rcl/F1 = 0.603/0.858/0.413/0.557, @70 prec/rcl/F1 = 0.948/0.370/0.532, PERQ avail 1.000, any good = [0.841] MRR 0.981
// (S.D.) PERANS acc/prec/rcl/F1 = 0.002/0.029/0.019/0.011, @70 prec/rcl/F1 = 0.004/0.003/0.004, PERQ avail 0.000, any good = [0.003] MRR 0.002
// + Full training set:
// training took 5 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.606/0.865/0.413/0.559, @70 prec/rcl/F1 = 0.949/0.369/0.532, PERQ avail 1.000, any good = [0.841] MRR 0.981
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 0.8260040519604338},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', n_jobs=1, penalty='l2',           random_state=None, solver='newton-cg', tol=0.0001, verbose=0,           warm_start=False)
//
	/*                  occurences @,%,! */ -0.369011,  0.933279,  0.000000, /*                  occurences d01:  0.564268 */
	/*                    resultRR @,%,! */  0.000000,  0.000000,  0.000000, /*                    resultRR d01: -0.000000 */
	/*              resultLogScore @,%,! */ -0.167441, -0.002411,  0.241583, /*              resultLogScore d01: -0.411435 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000,  0.000000, /*             passageLogScore d01: -0.000000 */
	/*               propertyScore @,%,! */  7.351699, -0.002411,  0.241583, /*               propertyScore d01:  7.107706 */
	/*          propertyGloVeScore @,%,! */  0.000000,  0.000000,  0.000000, /*          propertyGloVeScore d01: -0.000000 */
	/*                   originPsg @,%,! */  0.000000,  0.000000,  0.000000, /*                   originPsg d01: -0.000000 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000,  0.000000, /*              originPsgFirst d01: -0.000000 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000,  0.000000, /*        originPsgByClueToken d01: -0.000000 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000,  0.000000, /*       originPsgByCluePhrase d01: -0.000000 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000,  0.000000, /*           originPsgByClueSV d01: -0.000000 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000,  0.000000, /*           originPsgByClueNE d01: -0.000000 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000,  0.000000, /*          originPsgByClueLAT d01: -0.000000 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000,  0.000000, /*      originPsgByClueSubject d01: -0.000000 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000,  0.000000, /* originPsgByClueSubjectToken d01: -0.000000 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000,  0.000000, /* originPsgByClueSubjectPhrase d01: -0.000000 */
	/*        originPsgByClueNgram @,%,! */  0.000000,  0.000000,  0.000000, /*        originPsgByClueNgram d01: -0.000000 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000,  0.000000, /*      originPsgByClueConcept d01: -0.000000 */
	/*     originPsgByAbstractClue @,%,! */  0.000000,  0.000000,  0.000000, /*     originPsgByAbstractClue d01: -0.000000 */
	/*  originPsgByConceptSourceRR @,%,! */  0.000000,  0.000000,  0.000000, /*  originPsgByConceptSourceRR d01: -0.000000 */
	/*   originPsgByConceptLabelRR @,%,! */  0.000000,  0.000000,  0.000000, /*   originPsgByConceptLabelRR d01: -0.000000 */
	/*     originPsgByConceptScore @,%,! */  0.000000,  0.000000,  0.000000, /*     originPsgByConceptScore d01: -0.000000 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000,  0.000000, /*                 originPsgNP d01: -0.000000 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000,  0.000000, /*                 originPsgNE d01: -0.000000 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000,  0.000000, /*        originPsgNPByLATSubj d01: -0.000000 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000,  0.000000, /*                originPsgBIO d01: -0.000000 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000,  0.000000, /*           originPsgSurprise d01: -0.000000 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000,  0.000000, /*              originDocTitle d01: -0.000000 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000,  0.000000, /*           originBingSnippet d01: -0.000000 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000,  0.000000, /*           originDBpOntology d01: -0.000000 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000,  0.000000, /*            originDBpONoClue d01: -0.000000 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000,  0.000000, /*           originDBpOClueLAT d01: -0.000000 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000,  0.000000, /*       originDBpOClueSubject d01: -0.000000 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.000000, /*  originDBpOClueSubjectToken d01: -0.000000 */
	/*         originDBpOClueNgram @,%,! */  0.000000,  0.000000,  0.000000, /*         originDBpOClueNgram d01: -0.000000 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000,  0.000000, /*       originDBpOClueConcept d01: -0.000000 */
	/*   originDBpOConceptSourceRR @,%,! */  0.000000,  0.000000,  0.000000, /*   originDBpOConceptSourceRR d01: -0.000000 */
	/*    originDBpOConceptLabelRR @,%,! */  0.000000,  0.000000,  0.000000, /*    originDBpOConceptLabelRR d01: -0.000000 */
	/*      originDBpOConceptScore @,%,! */  0.000000,  0.000000,  0.000000, /*      originDBpOConceptScore d01: -0.000000 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000,  0.000000, /*           originDBpProperty d01: -0.000000 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000,  0.000000, /*            originDBpPNoClue d01: -0.000000 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000,  0.000000, /*         originDBpPClueToken d01: -0.000000 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000,  0.000000, /*           originDBpPClueLAT d01: -0.000000 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000,  0.000000, /*       originDBpPClueSubject d01: -0.000000 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000,  0.000000, /*  originDBpPClueSubjectToken d01: -0.000000 */
	/*         originDBpPClueNgram @,%,! */  0.000000,  0.000000,  0.000000, /*         originDBpPClueNgram d01: -0.000000 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000,  0.000000, /*       originDBpPClueConcept d01: -0.000000 */
	/*   originDBpPConceptSourceRR @,%,! */  0.000000,  0.000000,  0.000000, /*   originDBpPConceptSourceRR d01: -0.000000 */
	/*    originDBpPConceptLabelRR @,%,! */  0.000000,  0.000000,  0.000000, /*    originDBpPConceptLabelRR d01: -0.000000 */
	/*      originDBpPConceptScore @,%,! */  0.000000,  0.000000,  0.000000, /*      originDBpPConceptScore d01: -0.000000 */
	/*      originFreebaseOntology @,%,! */ -0.241583, -0.002411,  0.241583, /*      originFreebaseOntology d01: -0.485576 */
	/*      originFreebaseSpecific @,%,! */  0.000000,  0.000000,  0.000000, /*      originFreebaseSpecific d01: -0.000000 */
	/*      originFreebaseBranched @,%,! */  0.000000,  0.000000,  0.000000, /*      originFreebaseBranched d01: -0.000000 */
	/*    originFreebaseWitnessMid @,%,! */  0.000000,  0.000000,  0.000000, /*    originFreebaseWitnessMid d01: -0.000000 */
	/*  originFreebaseWitnessLabel @,%,! */  0.000000,  0.000000,  0.000000, /*  originFreebaseWitnessLabel d01: -0.000000 */
	/*             originFBONoClue @,%,! */  0.241583,  0.002411,  0.241583, /*             originFBONoClue d01:  0.002411 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000,  0.000000, /*          originFBOClueToken d01: -0.000000 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000,  0.000000, /*             originFBOClueSV d01: -0.000000 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000,  0.000000, /*            originFBOClueLAT d01: -0.000000 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000,  0.000000, /*        originFBOClueSubject d01: -0.000000 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.000000, /*   originFBOClueSubjectToken d01: -0.000000 */
	/*          originFBOClueNgram @,%,! */  0.000000,  0.000000,  0.000000, /*          originFBOClueNgram d01: -0.000000 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000,  0.000000, /*        originFBOClueConcept d01: -0.000000 */
	/*    originFBOConceptSourceRR @,%,! */  0.000000,  0.000000,  0.000000, /*    originFBOConceptSourceRR d01: -0.000000 */
	/*     originFBOConceptLabelRR @,%,! */  0.000000,  0.000000,  0.000000, /*     originFBOConceptLabelRR d01: -0.000000 */
	/*       originFBOConceptScore @,%,! */  0.000000,  0.000000,  0.000000, /*       originFBOConceptScore d01: -0.000000 */
	/*               originConcept @,%,! */  0.000000,  0.000000,  0.000000, /*               originConcept d01: -0.000000 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000,  0.000000, /*      originConceptBySubject d01: -0.000000 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000,  0.000000, /*          originConceptByLAT d01: -0.000000 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000,  0.000000, /*           originConceptByNE d01: -0.000000 */
	/*       originConceptSourceRR @,%,! */  0.000000,  0.000000,  0.241583, /*       originConceptSourceRR d01: -0.241583 */
	/*        originConceptLabelRR @,%,! */  0.000000,  0.000000,  0.241583, /*        originConceptLabelRR d01: -0.241583 */
	/*          originConceptScore @,%,! */  0.000000,  0.000000,  0.241583, /*          originConceptScore d01: -0.241583 */
	/*              originMultiple @,%,! */  0.000000,  0.000000,  0.000000, /*              originMultiple d01: -0.000000 */
	/*            psgDistClueToken @,%,! */  0.000000,  0.000000,  0.000000, /*            psgDistClueToken d01: -0.000000 */
	/*           psgDistCluePhrase @,%,! */  0.000000,  0.000000,  0.000000, /*           psgDistCluePhrase d01: -0.000000 */
	/*               psgDistClueSV @,%,! */  0.000000,  0.000000,  0.000000, /*               psgDistClueSV d01: -0.000000 */
	/*               psgDistClueNE @,%,! */  0.000000,  0.000000,  0.000000, /*               psgDistClueNE d01: -0.000000 */
	/*              psgDistClueLAT @,%,! */  0.000000,  0.000000,  0.000000, /*              psgDistClueLAT d01: -0.000000 */
	/*          psgDistClueSubject @,%,! */  0.000000,  0.000000,  0.000000, /*          psgDistClueSubject d01: -0.000000 */
	/*     psgDistClueSubjectToken @,%,! */  0.000000,  0.000000,  0.000000, /*     psgDistClueSubjectToken d01: -0.000000 */
	/*    psgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000,  0.000000, /*    psgDistClueSubjectPhrase d01: -0.000000 */
	/*            psgDistClueNgram @,%,! */  0.000000,  0.000000,  0.000000, /*            psgDistClueNgram d01: -0.000000 */
	/*          psgDistClueConcept @,%,! */  0.000000,  0.000000,  0.000000, /*          psgDistClueConcept d01: -0.000000 */
	/*      psgDistConceptSourceRR @,%,! */  0.000000,  0.000000,  0.000000, /*      psgDistConceptSourceRR d01: -0.000000 */
	/*       psgDistConceptLabelRR @,%,! */  0.000000,  0.000000,  0.000000, /*       psgDistConceptLabelRR d01: -0.000000 */
	/*         psgDistConceptScore @,%,! */  0.000000,  0.000000,  0.000000, /*         psgDistConceptScore d01: -0.000000 */
	/*                    bioScore @,%,! */  0.000000,  0.000000,  0.000000, /*                    bioScore d01: -0.000000 */
	/*                     noTyCor @,%,! */  0.000000,  0.000000,  0.000000, /*                     noTyCor d01: -0.000000 */
	/*                    LATANone @,%,! */ -0.241583,  0.457911, -0.241583, /*                    LATANone d01:  0.457911 */
	/*                   spWordNet @,%,! */  0.000000,  0.000000,  0.000000, /*                   spWordNet d01: -0.000000 */
	/*               LATQNoWordNet @,%,! */  0.013832, -0.040752,  0.013832, /*               LATQNoWordNet d01: -0.040752 */
	/*               LATANoWordNet @,%,! */  0.241583,  0.002411,  0.241583, /*               LATANoWordNet d01:  0.002411 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*             answerFocusNone @,%,! */  0.000000, -0.460321,  0.000000, /*             answerFocusNone d01: -0.460321 */
	/*            answerFocusWhole @,%,! */  0.000000,  0.000000,  0.000000, /*            answerFocusWhole d01: -0.000000 */
	/*                       LATNE @,%,! */  0.000000,  0.000000,  0.000000, /*                       LATNE d01: -0.000000 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000,  0.000000, /*                  LATDBpType d01: -0.000000 */
	/*                LATDBpWNType @,%,! */  0.000000,  0.000000,  0.000000, /*                LATDBpWNType d01: -0.000000 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000,  0.000000, /*                 LATQuantity d01: -0.000000 */
	/*               LATQuantityCD @,%,! */  0.000000,  0.000000,  0.000000, /*               LATQuantityCD d01: -0.000000 */
	/*               LATWnInstance @,%,! */  0.000000,  0.000000,  0.000000, /*               LATWnInstance d01: -0.000000 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000,  0.000000, /*              LATDBpOntology d01: -0.000000 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000,  0.000000, /*              LATDBpProperty d01: -0.000000 */
	/*               LATFBOntology @,%,! */ -0.241583, -0.002411,  0.241583, /*               LATFBOntology d01: -0.485576 */
	/*                 tyCorSpQHit @,%,! */  0.000000,  0.000000,  0.000000, /*                 tyCorSpQHit d01: -0.000000 */
	/*                 tyCorSpAHit @,%,! */  0.000000,  0.000000,  0.000000, /*                 tyCorSpAHit d01: -0.000000 */
	/*                tyCorSpNoHit @,%,! */  0.000000,  0.000000,  0.000000, /*                tyCorSpNoHit d01: -0.000000 */
	/*                tyCorSpQAHit @,%,! */  0.000000,  0.000000,  0.000000, /*                tyCorSpQAHit d01: -0.000000 */
	/*             tyCorSpMultiHit @,%,! */  0.000000,  0.000000,  0.000000, /*             tyCorSpMultiHit d01: -0.000000 */
	/*                    tyCorANE @,%,! */  0.000000,  0.000000,  0.000000, /*                    tyCorANE d01: -0.000000 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000,  0.000000, /*                   tyCorADBp d01: -0.000000 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000,  0.000000, /*            tyCorAQuantityCD d01: -0.000000 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000,  0.000000, /*            tyCorAWnInstance d01: -0.000000 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000,  0.000000, /*           tyCorADBpOntology d01: -0.000000 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000,  0.000000, /*           tyCorADBpProperty d01: -0.000000 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000,  0.000000, /*            tyCorAFBOntology d01: -0.000000 */
	/*              clOCMatchScore @,%,! */  0.000000, -0.160245,  0.000000, /*              clOCMatchScore d01: -0.160245 */
	/*           clOCPrefixedScore @,%,! */  0.035238,  0.685027, -0.035237, /*           clOCPrefixedScore d01:  0.755502 */
	/*          clOCPrefixingScore @,%,! */ -0.601943, -0.359753,  0.601943, /*          clOCPrefixingScore d01: -1.563638 */
	/*           clOCSuffixedScore @,%,! */  0.787271,  0.227251, -0.787271, /*           clOCSuffixedScore d01:  1.801793 */
	/*          clOCSuffixingScore @,%,! */ -1.257362,  1.070017,  1.257362, /*          clOCSuffixingScore d01: -1.444708 */
	/*           clOCSubstredScore @,%,! */  0.000000,  0.000000,  0.000000, /*           clOCSubstredScore d01: -0.000000 */
	/*          clOCSubstringScore @,%,! */ -1.424628,  0.896752,  1.424628, /*          clOCSubstringScore d01: -1.952504 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000,  0.000000, /*          clOCMetaMatchScore d01: -0.000000 */
	/*               clOMatchScore @,%,! */ -0.603894,  1.398885,  0.603894, /*               clOMatchScore d01:  0.191097 */
	/*            clOPrefixedScore @,%,! */ -0.081658,  0.071800,  1.298111, /*            clOPrefixedScore d01: -1.307969 */
	/*           clOPrefixingScore @,%,! */  0.000000,  0.000000,  0.000000, /*           clOPrefixingScore d01: -0.000000 */
	/*            clOSuffixedScore @,%,! */ -0.030813,  0.121666,  0.222085, /*            clOSuffixedScore d01: -0.131233 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000,  0.000000, /*           clOSuffixingScore d01: -0.000000 */
	/*            clOSubstredScore @,%,! */ -0.124649,  0.510213,  0.369050, /*            clOSubstredScore d01:  0.016514 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000,  0.000000, /*           clOSubstringScore d01: -0.000000 */
	/*           clOMetaMatchScore @,%,! */  0.209534, -0.070452,  0.398692, /*           clOMetaMatchScore d01: -0.259610 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.000000, /*            evdPrefixedScore d01: -0.000000 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.000000, /*           evdPrefixingScore d01: -0.000000 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.000000, /*            evdSuffixedScore d01: -0.000000 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.000000, /*           evdSuffixingScore d01: -0.000000 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.000000, /*            evdSubstredScore d01: -0.000000 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.000000, /*           evdSubstringScore d01: -0.000000 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.000000, /*                   topAnswer d01: -0.000000 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.000000, /*                  solrHitsEv d01: -0.000000 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.000000, /*                 solrAHitsEv d01: -0.000000 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.000000, /*             solrHitsANormEv d01: -0.000000 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.000000, /*              solrMaxScoreEv d01: -0.000000 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.000000, /*          solrHitsMaxScoreEv d01: -0.000000 */
	/*                 phase0Score @,%,! */ -2.526531, -0.297124,  0.000000, /*                 phase0Score d01: -2.823655 */
	/*                 phase1Score @,%,! */ -2.016916,  0.007361,  0.000000, /*                 phase1Score d01: -2.009555 */
	/*           questionClassABBR @,%,! */  0.000000,  0.000000,  0.000000, /*           questionClassABBR d01: -0.000000 */
	/*           questionClassDESC @,%,! */  0.000000,  0.000000,  0.000000, /*           questionClassDESC d01: -0.000000 */
	/*           questionClassENTY @,%,! */  0.000000,  0.000000,  0.000000, /*           questionClassENTY d01: -0.000000 */
	/*            questionClassHUM @,%,! */  0.000000,  0.000000,  0.000000, /*            questionClassHUM d01: -0.000000 */
	/*            questionClassLOC @,%,! */  0.000000,  0.000000,  0.000000, /*            questionClassLOC d01: -0.000000 */
	/*            questionClassNUM @,%,! */  0.000000,  0.000000,  0.000000, /*            questionClassNUM d01: -0.000000 */
	/*                   doNotKnow @,%,! */  0.241583, -0.457911, -0.241583, /*                   doNotKnow d01:  0.025255 */
/* intercept */ -4.154867
