/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 22 answersets, 518 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.829/0.359/0.424/0.409, @70 prec/rcl/F2 = 0.375/0.182/0.203, PERQ avail 1.000, any good = [0.705], simple 0.703
// (test) PERANS acc/prec/rcl/F2 = 0.798/0.246/0.609/0.470, @70 prec/rcl/F2 = 0.250/0.478/0.404, PERQ avail 1.000, any good = [0.500], simple 0.474
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.258/0.680/0.512, @70 prec/rcl/F2 = 0.280/0.560/0.467, PERQ avail 1.000, any good = [0.455], simple 0.622
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.234/0.536/0.426, @70 prec/rcl/F2 = 0.351/0.464/0.436, PERQ avail 1.000, any good = [0.667], simple 0.553
// (test) PERANS acc/prec/rcl/F2 = 0.840/0.396/0.613/0.552, @70 prec/rcl/F2 = 0.400/0.258/0.278, PERQ avail 1.000, any good = [0.568], simple 0.676
// (test) PERANS acc/prec/rcl/F2 = 0.833/0.381/0.485/0.460, @70 prec/rcl/F2 = 0.368/0.212/0.232, PERQ avail 1.000, any good = [0.545], simple 0.559
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.400/0.600/0.545, @70 prec/rcl/F2 = 0.375/0.300/0.312, PERQ avail 1.000, any good = [0.477], simple 0.604
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.395/0.484/0.463, @70 prec/rcl/F2 = 0.333/0.194/0.211, PERQ avail 1.000, any good = [0.295], simple 0.513
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.292/0.613/0.503, @70 prec/rcl/F2 = 0.319/0.484/0.439, PERQ avail 1.000, any good = [0.576], simple 0.421
// (test) PERANS acc/prec/rcl/F2 = 0.847/0.087/0.095/0.093, @70 prec/rcl/F2 = 0.118/0.095/0.099, PERQ avail 1.000, any good = [0.394], simple 0.343
// Cross-validation score mean 51.818% S.D. 11.595%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.869/1.000/0.189/0.226, @70 prec/rcl/F2 = 1.000/0.098/0.120, PERQ avail 1.000, any good = [0.708], simple 0.537
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 4.625}, dual=False,           fit_intercept=True, intercept_scaling=1, penalty='l2',           random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.101362,  0.070769,  0.000000, /*                  occurences d01: -0.030593 */
	/*              resultLogScore @,%,! */ -0.003281,  0.154838,  0.000000, /*              resultLogScore d01:  0.151557 */
	/*             passageLogScore @,%,! */ -0.003281,  0.154838,  0.000000, /*             passageLogScore d01:  0.151557 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.004733, /*                   originPsg d01:  0.004733 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.004733, /*              originPsgFirst d01:  0.004733 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.004733, /*        originPsgByClueToken d01:  0.004733 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.004733, /*       originPsgByCluePhrase d01:  0.004733 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.004733, /*           originPsgByClueSV d01:  0.004733 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.004733, /*           originPsgByClueNE d01:  0.004733 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.004733, /*          originPsgByClueLAT d01:  0.004733 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.004733, /*      originPsgByClueSubject d01:  0.004733 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.004733, /* originPsgByClueSubjectToken d01:  0.004733 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.004733, /* originPsgByClueSubjectPhrase d01:  0.004733 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.004733, /*      originPsgByClueConcept d01:  0.004733 */
	/*                 originPsgNP @,%,! */ -1.075388,  0.567641,  1.070655, /*                 originPsgNP d01: -1.578402 */
	/*                 originPsgNE @,%,! */  0.730979, -0.678122, -0.735712, /*                 originPsgNE d01:  0.788569 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.004733, /*        originPsgNPByLATSubj d01:  0.004733 */
	/*           originPsgSurprise @,%,! */  0.027336,  0.484994, -0.032069, /*           originPsgSurprise d01:  0.544398 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.004733, /*              originDocTitle d01:  0.004733 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000, -0.004733, /*           originDBpOntology d01:  0.004733 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000, -0.004733, /*            originDBpONoClue d01:  0.004733 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000, -0.004733, /*           originDBpOClueLAT d01:  0.004733 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000, -0.004733, /*       originDBpOClueSubject d01:  0.004733 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.004733, /*  originDBpOClueSubjectToken d01:  0.004733 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.004733, /*       originDBpOClueConcept d01:  0.004733 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000, -0.004733, /*           originDBpProperty d01:  0.004733 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000, -0.004733, /*            originDBpPNoClue d01:  0.004733 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000, -0.004733, /*         originDBpPClueToken d01:  0.004733 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000, -0.004733, /*           originDBpPClueLAT d01:  0.004733 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000, -0.004733, /*       originDBpPClueSubject d01:  0.004733 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000, -0.004733, /*  originDBpPClueSubjectToken d01:  0.004733 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.004733, /*       originDBpPClueConcept d01:  0.004733 */
	/*      originFreebaseOntology @,%,! */  0.000000,  0.000000, -0.004733, /*      originFreebaseOntology d01:  0.004733 */
	/*             originFBONoClue @,%,! */  0.000000,  0.000000, -0.004733, /*             originFBONoClue d01:  0.004733 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.004733, /*          originFBOClueToken d01:  0.004733 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000, -0.004733, /*             originFBOClueSV d01:  0.004733 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000, -0.004733, /*            originFBOClueLAT d01:  0.004733 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000, -0.004733, /*        originFBOClueSubject d01:  0.004733 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.004733, /*   originFBOClueSubjectToken d01:  0.004733 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000, -0.004733, /*        originFBOClueConcept d01:  0.004733 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.004733, /*               originConcept d01:  0.004733 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000, -0.004733, /*      originConceptBySubject d01:  0.004733 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000, -0.004733, /*          originConceptByLAT d01:  0.004733 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.004733, /*           originConceptByNE d01:  0.004733 */
	/*              originMultiple @,%,! */ -0.339676,  0.273607,  0.334942, /*              originMultiple d01: -0.401012 */
	/*         AF_PsgDistClueToken @,%,! */ -0.087811,  0.134930, -0.901904, /*         AF_PsgDistClueToken d01:  0.949023 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.034849,  0.402841, -0.956527, /*        AF_PsgDistCluePhrase d01:  1.394217 */
	/*            AF_PsgDistClueSV @,%,! */ -0.017334,  0.444149, -0.254824, /*            AF_PsgDistClueSV d01:  0.681638 */
	/*            AF_PsgDistClueNE @,%,! */ -0.245616,  0.008557, -0.487636, /*            AF_PsgDistClueNE d01:  0.250577 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.183212,  0.361830,  0.810971, /*           AF_PsgDistClueLAT d01: -0.632353 */
	/*       AF_PsgDistClueSubject @,%,! */  0.036945,  0.047884,  0.128624, /*       AF_PsgDistClueSubject d01: -0.043795 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.023540,  0.169594,  0.666059, /*  AF_PsgDistClueSubjectToken d01: -0.472926 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.013406, -0.121710, -0.542168, /* AF_PsgDistClueSubjectPhrase d01:  0.433864 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.160935,  0.421351,  0.782339, /*       AF_PsgDistClueConcept d01: -0.521922 */
	/*                     noTyCor @,%,! */  0.624204, -0.377417,  0.619471, /*                     noTyCor d01: -0.372684 */
	/*                    LATANone @,%,! */ -0.397980, -0.454513, -0.402713, /*                    LATANone d01: -0.449779 */
	/*                   spWordNet @,%,! */  0.043386,  0.299889,  0.136674, /*                   spWordNet d01:  0.206601 */
	/*               LATQNoWordNet @,%,! */ -0.119638,  0.000000, -0.124371, /*               LATQNoWordNet d01:  0.004733 */
	/*               LATANoWordNet @,%,! */  0.000000,  0.000000, -0.004733, /*               LATANoWordNet d01:  0.004733 */
	/*                 simpleScore @,%,! */  0.046588, -0.268643,  0.000000, /*                 simpleScore d01: -0.222055 */
	/*                       LATNE @,%,! */  0.317837, -0.093440, -0.322570, /*                       LATNE d01:  0.546967 */
	/*                  LATDBpType @,%,! */  1.072975, -0.628246, -1.077708, /*                  LATDBpType d01:  1.522438 */
	/*                LATDBpWNType @,%,! */  0.934156, -0.119645, -0.938889, /*                LATDBpWNType d01:  1.753400 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.004733, /*                 LATQuantity d01:  0.004733 */
	/*               LATQuantityCD @,%,! */ -0.173066, -0.259175,  0.168333, /*               LATQuantityCD d01: -0.600575 */
	/*               LATWnInstance @,%,! */ -0.047088, -0.001647,  0.042354, /*               LATWnInstance d01: -0.091089 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000, -0.004733, /*              LATDBpOntology d01:  0.004733 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000, -0.004733, /*              LATDBpProperty d01:  0.004733 */
	/*               LATFBOntology @,%,! */  0.000000,  0.000000, -0.004733, /*               LATFBOntology d01:  0.004733 */
	/*                 tyCorSpQHit @,%,! */  0.146970, -0.554183, -0.151704, /*                 tyCorSpQHit d01: -0.255509 */
	/*                 tyCorSpAHit @,%,! */ -0.141407,  0.299889,  0.136674, /*                 tyCorSpAHit d01:  0.021808 */
	/*                tyCorSpNoHit @,%,! */  0.000000,  0.000000, -0.004733, /*                tyCorSpNoHit d01:  0.004733 */
	/*                tyCorSpQAHit @,%,! */  0.146970, -0.554183, -0.151704, /*                tyCorSpQAHit d01: -0.255509 */
	/*             tyCorSpMultiHit @,%,! */ -0.141407,  0.299889,  0.136674, /*             tyCorSpMultiHit d01:  0.021808 */
	/*                    tyCorANE @,%,! */  0.000000,  0.000000, -0.004733, /*                    tyCorANE d01:  0.004733 */
	/*                   tyCorADBp @,%,! */ -0.357343,  0.205942,  0.352610, /*                   tyCorADBp d01: -0.504011 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000, -0.004733, /*            tyCorAQuantityCD d01:  0.004733 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000, -0.004733, /*            tyCorAWnInstance d01:  0.004733 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000, -0.004733, /*           tyCorADBpOntology d01:  0.004733 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000, -0.004733, /*           tyCorADBpProperty d01:  0.004733 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000, -0.004733, /*            tyCorAFBOntology d01:  0.004733 */
	/*              clOCMatchScore @,%,! */ -0.000096, -0.303483, -0.004637, /*              clOCMatchScore d01: -0.298943 */
	/*           clOCPrefixedScore @,%,! */  0.000000,  0.000000, -0.004733, /*           clOCPrefixedScore d01:  0.004733 */
	/*          clOCPrefixingScore @,%,! */  0.000000,  0.000000, -0.004733, /*          clOCPrefixingScore d01:  0.004733 */
	/*           clOCSuffixedScore @,%,! */ -0.009518, -0.350630,  0.004784, /*           clOCSuffixedScore d01: -0.364932 */
	/*          clOCSuffixingScore @,%,! */  0.000000,  0.000000, -0.004733, /*          clOCSuffixingScore d01:  0.004733 */
	/*           clOCSubstredScore @,%,! */  0.000000,  0.000000, -0.004733, /*           clOCSubstredScore d01:  0.004733 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.004733, /*          clOCSubstringScore d01:  0.004733 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.004733, /*          clOCMetaMatchScore d01:  0.004733 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.004733, /*               clOMatchScore d01:  0.004733 */
	/*            clOPrefixedScore @,%,! */ -0.003927, -0.330313, -0.000806, /*            clOPrefixedScore d01: -0.333433 */
	/*           clOPrefixingScore @,%,! */  0.000000,  0.000000, -0.004733, /*           clOPrefixingScore d01:  0.004733 */
	/*            clOSuffixedScore @,%,! */  0.000000,  0.000000, -0.004733, /*            clOSuffixedScore d01:  0.004733 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000, -0.004733, /*           clOSuffixingScore d01:  0.004733 */
	/*            clOSubstredScore @,%,! */  0.000000,  0.000000, -0.004733, /*            clOSubstredScore d01:  0.004733 */
	/*           clOSubstringScore @,%,! */ -0.000096, -0.303483, -0.004637, /*           clOSubstringScore d01: -0.298943 */
	/*           clOMetaMatchScore @,%,! */  0.000000,  0.000000, -0.004733, /*           clOMetaMatchScore d01:  0.004733 */
	/*            evdPrefixedScore @,%,! */  0.370109,  0.344067, -0.550014, /*            evdPrefixedScore d01:  1.264190 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.004733, /*           evdPrefixingScore d01:  0.004733 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.004733, /*            evdSuffixedScore d01:  0.004733 */
	/*           evdSuffixingScore @,%,! */ -0.430059, -0.011375,  0.328233, /*           evdSuffixingScore d01: -0.769667 */
	/*            evdSubstredScore @,%,! */ -0.468041, -0.819535,  0.327231, /*            evdSubstredScore d01: -1.614807 */
	/*           evdSubstringScore @,%,! */  0.254704, -0.056315,  0.137945, /*           evdSubstringScore d01:  0.060444 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.004733, /*                   topAnswer d01:  0.004733 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.004733, /*                  solrHitsEv d01:  0.004733 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.004733, /*                 solrAHitsEv d01:  0.004733 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.004733, /*             solrHitsANormEv d01:  0.004733 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.004733, /*              solrMaxScoreEv d01:  0.004733 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.004733, /*          solrHitsMaxScoreEv d01:  0.004733 */
	/*                 phase0Score @,%,! */  0.981713,  1.579829,  0.000000, /*                 phase0Score d01:  2.561542 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.004733, /*                 phase1Score d01:  0.004733 */
/* intercept */ -0.004733
