/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 1059 answersets, 22272 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.905/0.278/0.632/0.386, @70 prec/rcl/F1 = 0.392/0.511/0.444, PERQ avail 1.000, any good = [0.760] MRR 0.608
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.277/0.604/0.380, @70 prec/rcl/F1 = 0.387/0.483/0.430, PERQ avail 1.000, any good = [0.752] MRR 0.594
// (test) PERANS acc/prec/rcl/F1 = 0.901/0.264/0.600/0.367, @70 prec/rcl/F1 = 0.389/0.491/0.434, PERQ avail 1.000, any good = [0.735] MRR 0.592
// (test) PERANS acc/prec/rcl/F1 = 0.899/0.268/0.640/0.378, @70 prec/rcl/F1 = 0.395/0.504/0.443, PERQ avail 1.000, any good = [0.767] MRR 0.606
// (test) PERANS acc/prec/rcl/F1 = 0.909/0.294/0.642/0.403, @70 prec/rcl/F1 = 0.406/0.504/0.449, PERQ avail 1.000, any good = [0.775] MRR 0.622
// (test) PERANS acc/prec/rcl/F1 = 0.901/0.273/0.651/0.384, @70 prec/rcl/F1 = 0.403/0.532/0.459, PERQ avail 1.000, any good = [0.767] MRR 0.619
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.266/0.613/0.371, @70 prec/rcl/F1 = 0.357/0.477/0.409, PERQ avail 1.000, any good = [0.754] MRR 0.597
// (test) PERANS acc/prec/rcl/F1 = 0.902/0.265/0.600/0.368, @70 prec/rcl/F1 = 0.382/0.496/0.432, PERQ avail 1.000, any good = [0.736] MRR 0.581
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.284/0.640/0.393, @70 prec/rcl/F1 = 0.405/0.515/0.453, PERQ avail 1.000, any good = [0.767] MRR 0.622
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.274/0.634/0.383, @70 prec/rcl/F1 = 0.394/0.498/0.440, PERQ avail 1.000, any good = [0.750] MRR 0.598
// (mean) PERANS acc/prec/rcl/F1 = 0.904/0.274/0.625/0.381, @70 prec/rcl/F1 = 0.391/0.501/0.439, PERQ avail 1.000, any good = [0.756] MRR 0.604
// (S.D.) PERANS acc/prec/rcl/F1 = 0.003/0.009/0.018/0.011, @70 prec/rcl/F1 = 0.013/0.015/0.014, PERQ avail 0.000, any good = [0.013] MRR 0.013
// + Full training set:
// training took 6 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.913/0.313/0.695/0.432, @70 prec/rcl/F1 = 0.439/0.534/0.482, PERQ avail 1.000, any good = [0.808] MRR 0.648
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.515580736543908},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.015750,  0.374760,  0.000000, /*                  occurences d01:  0.390510 */
	/*                    resultRR @,%,! */ -0.810477,  0.050629,  0.514711, /*                    resultRR d01: -1.274559 */
	/*              resultLogScore @,%,! */  0.024326,  0.085579, -0.359784, /*              resultLogScore d01:  0.469689 */
	/*             passageLogScore @,%,! */ -0.214534,  0.303298, -0.594010, /*             passageLogScore d01:  0.682774 */
	/*               propertyScore @,%,! */  2.144453,  0.357945,  0.158129, /*               propertyScore d01:  2.344270 */
	/*                   originPsg @,%,! */  0.506483, -0.095716, -0.594010, /*                   originPsg d01:  1.004777 */
	/*              originPsgFirst @,%,! */ -0.198828,  0.025868,  0.111301, /*              originPsgFirst d01: -0.284261 */
	/*        originPsgByClueToken @,%,! */  0.017250, -0.083498, -0.104777, /*        originPsgByClueToken d01:  0.038530 */
	/*       originPsgByCluePhrase @,%,! */ -0.206888,  0.145703,  0.119362, /*       originPsgByCluePhrase d01: -0.180547 */
	/*           originPsgByClueSV @,%,! */ -0.141097,  0.249273,  0.053571, /*           originPsgByClueSV d01:  0.054606 */
	/*           originPsgByClueNE @,%,! */ -0.037117,  0.166166, -0.050410, /*           originPsgByClueNE d01:  0.179458 */
	/*          originPsgByClueLAT @,%,! */ -0.122186, -0.013914,  0.034659, /*          originPsgByClueLAT d01: -0.170759 */
	/*      originPsgByClueSubject @,%,! */ -0.111042,  0.087477,  0.023515, /*      originPsgByClueSubject d01: -0.047079 */
	/* originPsgByClueSubjectToken @,%,! */ -0.071464, -0.051781, -0.016063, /* originPsgByClueSubjectToken d01: -0.107182 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.138474,  0.005141,  0.050948, /* originPsgByClueSubjectPhrase d01: -0.184281 */
	/*      originPsgByClueConcept @,%,! */  0.035090, -0.093225, -0.122616, /*      originPsgByClueConcept d01:  0.064480 */
	/*                 originPsgNP @,%,! */ -0.224372,  0.025338,  0.136846, /*                 originPsgNP d01: -0.335880 */
	/*                 originPsgNE @,%,! */ -0.037606, -0.021216, -0.049921, /*                 originPsgNE d01: -0.008901 */
	/*        originPsgNPByLATSubj @,%,! */  0.488038,  0.036888, -0.575565, /*        originPsgNPByLATSubj d01:  1.100491 */
	/*                originPsgBIO @,%,! */ -0.450619, -0.071534,  0.363092, /*                originPsgBIO d01: -0.885246 */
	/*           originPsgSurprise @,%,! */ -0.070741, -0.016347, -0.016786, /*           originPsgSurprise d01: -0.070302 */
	/*              originDocTitle @,%,! */ -0.281900,  0.244803,  0.194373, /*              originDocTitle d01: -0.231470 */
	/*           originBingSnippet @,%,! */  0.177941,  0.099383, -0.265468, /*           originBingSnippet d01:  0.542792 */
	/*           originDBpOntology @,%,! */  0.625315, -0.283294, -0.712841, /*           originDBpOntology d01:  1.054862 */
	/*            originDBpONoClue @,%,! */  0.173847,  0.346572,  0.086320, /*            originDBpONoClue d01:  0.434099 */
	/*           originDBpOClueLAT @,%,! */ -0.413818, -0.017940,  0.326291, /*           originDBpOClueLAT d01: -0.758049 */
	/*       originDBpOClueSubject @,%,! */ -1.004535, -0.159754,  0.917008, /*       originDBpOClueSubject d01: -2.081297 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.176162,  0.407728,  0.088636, /*  originDBpOClueSubjectToken d01:  0.142929 */
	/*       originDBpOClueConcept @,%,! */ -0.500657,  1.100311,  0.413130, /*       originDBpOClueConcept d01:  0.186524 */
	/*           originDBpProperty @,%,! */ -0.521592,  0.190158,  0.434065, /*           originDBpProperty d01: -0.765499 */
	/*            originDBpPNoClue @,%,! */ -1.296547,  0.844352, -1.384073, /*            originDBpPNoClue d01:  0.931878 */
	/*         originDBpPClueToken @,%,! */ -0.268356,  0.077012,  0.180830, /*         originDBpPClueToken d01: -0.372173 */
	/*           originDBpPClueLAT @,%,! */  0.085350,  0.369846, -0.172877, /*           originDBpPClueLAT d01:  0.628073 */
	/*       originDBpPClueSubject @,%,! */ -0.017702,  0.081701, -0.069825, /*       originDBpPClueSubject d01:  0.133824 */
	/*  originDBpPClueSubjectToken @,%,! */  0.714792, -0.073523, -0.802318, /*  originDBpPClueSubjectToken d01:  1.443587 */
	/*       originDBpPClueConcept @,%,! */ -0.976732,  0.316177,  0.889206, /*       originDBpPClueConcept d01: -1.549760 */
	/*      originFreebaseOntology @,%,! */ -0.204489, -0.173099,  0.116962, /*      originFreebaseOntology d01: -0.494550 */
	/*      originFreebaseSpecific @,%,! */ -0.245655, -0.157402,  0.158129, /*      originFreebaseSpecific d01: -0.561185 */
	/*             originFBONoClue @,%,! */ -0.619457,  0.350497, -0.706983, /*             originFBONoClue d01:  0.438024 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.087527, /*          originFBOClueToken d01:  0.087527 */
	/*             originFBOClueSV @,%,! */ -0.705522,  0.294564,  0.617996, /*             originFBOClueSV d01: -1.028953 */
	/*            originFBOClueLAT @,%,! */ -0.662278,  0.860650,  0.574751, /*            originFBOClueLAT d01: -0.376380 */
	/*        originFBOClueSubject @,%,! */  0.180111, -0.543528, -0.267638, /*        originFBOClueSubject d01: -0.095779 */
	/*   originFBOClueSubjectToken @,%,! */  0.034012, -0.282900, -0.121538, /*   originFBOClueSubjectToken d01: -0.127350 */
	/*        originFBOClueConcept @,%,! */ -0.211808,  0.426286,  0.124282, /*        originFBOClueConcept d01:  0.090196 */
	/*               originConcept @,%,! */  0.282711, -0.369159, -0.370238, /*               originConcept d01:  0.283790 */
	/*      originConceptBySubject @,%,! */ -0.341100,  0.163710,  0.253573, /*      originConceptBySubject d01: -0.430963 */
	/*          originConceptByLAT @,%,! */  0.180932, -0.316376, -0.268459, /*          originConceptByLAT d01:  0.133016 */
	/*           originConceptByNE @,%,! */ -0.156339,  0.263193,  0.068813, /*           originConceptByNE d01:  0.038041 */
	/*              originMultiple @,%,! */ -0.091219,  0.031514,  0.003692, /*              originMultiple d01: -0.063397 */
	/*         AF_PsgDistClueToken @,%,! */ -0.068718, -0.063261, -0.189316, /*         AF_PsgDistClueToken d01:  0.057337 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.320605,  0.211591, -0.568884, /*        AF_PsgDistCluePhrase d01:  0.459870 */
	/*            AF_PsgDistClueSV @,%,! */ -0.032622,  0.067684, -0.074378, /*            AF_PsgDistClueSV d01:  0.109441 */
	/*            AF_PsgDistClueNE @,%,! */ -0.250327, -0.047948, -0.040495, /*            AF_PsgDistClueNE d01: -0.257780 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.155108, -0.178578, -0.364582, /*           AF_PsgDistClueLAT d01:  0.030896 */
	/*       AF_PsgDistClueSubject @,%,! */  0.112929, -0.178801,  0.060339, /*       AF_PsgDistClueSubject d01: -0.126212 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.037468, -0.147747, -0.188769, /*  AF_PsgDistClueSubjectToken d01:  0.078491 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.548746,  0.052985, -0.404576, /* AF_PsgDistClueSubjectPhrase d01: -0.091185 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.126259,  0.179079,  0.031439, /*       AF_PsgDistClueConcept d01:  0.021380 */
	/*                    bioScore @,%,! */  1.428598,  0.338898,  0.363092, /*                    bioScore d01:  1.404404 */
	/*                     noTyCor @,%,! */ -0.053552,  0.247526, -0.141079, /*                     noTyCor d01:  0.335053 */
	/*                    LATANone @,%,! */ -0.197859,  0.353361, -0.285386, /*                    LATANone d01:  0.440888 */
	/*                   spWordNet @,%,! */  0.414562,  0.147903, -0.153293, /*                   spWordNet d01:  0.715757 */
	/*               LATQNoWordNet @,%,! */ -0.272050,  0.000000, -0.359576, /*               LATQNoWordNet d01:  0.087527 */
	/*               LATANoWordNet @,%,! */  0.366163,  0.033481,  0.278637, /*               LATANoWordNet d01:  0.121008 */
	/*                 simpleScore @,%,! */  0.004718,  0.067125,  0.000000, /*                 simpleScore d01:  0.071844 */
	/*                       LATNE @,%,! */  0.174008, -0.259808, -0.261535, /*                       LATNE d01:  0.175734 */
	/*                  LATDBpType @,%,! */ -0.062836,  0.061833, -0.024690, /*                  LATDBpType d01:  0.023687 */
	/*                LATDBpWNType @,%,! */  0.097501, -0.123610, -0.185028, /*                LATDBpWNType d01:  0.158918 */
	/*                 LATQuantity @,%,! */ -0.262403,  0.128849,  0.174876, /*                 LATQuantity d01: -0.308430 */
	/*               LATQuantityCD @,%,! */ -0.319824,  0.436798,  0.232297, /*               LATQuantityCD d01: -0.115323 */
	/*               LATWnInstance @,%,! */  0.228254, -0.100229, -0.315781, /*               LATWnInstance d01:  0.443806 */
	/*              LATDBpOntology @,%,! */  0.625315, -0.283294, -0.712841, /*              LATDBpOntology d01:  1.054862 */
	/*              LATDBpProperty @,%,! */ -0.521592,  0.190158,  0.434065, /*              LATDBpProperty d01: -0.765499 */
	/*               LATFBOntology @,%,! */ -0.138815,  0.180857,  0.051289, /*               LATFBOntology d01: -0.009246 */
	/*                 tyCorSpQHit @,%,! */ -0.678318,  0.558999,  0.590792, /*                 tyCorSpQHit d01: -0.710111 */
	/*                 tyCorSpAHit @,%,! */ -0.522491,  0.268350,  0.434964, /*                 tyCorSpAHit d01: -0.689104 */
	/*                tyCorSpNoHit @,%,! */ -0.097017,  0.006563, -0.184543, /*                tyCorSpNoHit d01:  0.094090 */
	/*                tyCorSpQAHit @,%,! */  0.232446, -0.216015, -0.319973, /*                tyCorSpQAHit d01:  0.336403 */
	/*             tyCorSpMultiHit @,%,! */  0.615340, -0.554226, -0.702866, /*             tyCorSpMultiHit d01:  0.763980 */
	/*                    tyCorANE @,%,! */ -0.363449,  0.294861,  0.275922, /*                    tyCorANE d01: -0.344510 */
	/*                   tyCorADBp @,%,! */  0.425223, -0.382051, -0.512750, /*                   tyCorADBp d01:  0.555922 */
	/*            tyCorAQuantityCD @,%,! */  0.246968, -0.333047, -0.334494, /*            tyCorAQuantityCD d01:  0.248415 */
	/*            tyCorAWnInstance @,%,! */ -0.521027,  0.535663,  0.433501, /*            tyCorAWnInstance d01: -0.418865 */
	/*           tyCorADBpOntology @,%,! */ -1.001791,  0.568390,  0.914265, /*           tyCorADBpOntology d01: -1.347666 */
	/*           tyCorADBpProperty @,%,! */ -0.538825,  0.241581,  0.451298, /*           tyCorADBpProperty d01: -0.748543 */
	/*            tyCorAFBOntology @,%,! */ -0.856833,  0.681272,  0.769306, /*            tyCorAFBOntology d01: -0.944867 */
	/*              clOCMatchScore @,%,! */  1.374478, -0.899556, -1.462004, /*              clOCMatchScore d01:  1.936927 */
	/*           clOCPrefixedScore @,%,! */ -0.138788, -0.433344, -0.858541, /*           clOCPrefixedScore d01:  0.286410 */
	/*          clOCPrefixingScore @,%,! */ -0.370722, -0.168808,  0.283196, /*          clOCPrefixingScore d01: -0.822726 */
	/*           clOCSuffixedScore @,%,! */  1.052541, -0.240292,  1.145621, /*           clOCSuffixedScore d01: -0.333372 */
	/*          clOCSuffixingScore @,%,! */  0.644022, -0.630271, -1.923181, /*          clOCSuffixingScore d01:  1.936932 */
	/*           clOCSubstredScore @,%,! */  0.046102, -0.348839, -0.207361, /*           clOCSubstredScore d01: -0.095376 */
	/*          clOCSubstringScore @,%,! */ -0.222595,  0.328006, -0.163995, /*          clOCSubstringScore d01:  0.269406 */
	/*          clOCMetaMatchScore @,%,! */ -0.184557, -0.091309, -0.289447, /*          clOCMetaMatchScore d01:  0.013580 */
	/*               clOMatchScore @,%,! */ -0.079244, -0.567019, -0.008283, /*               clOMatchScore d01: -0.637980 */
	/*            clOPrefixedScore @,%,! */  0.317947,  0.104654,  0.917071, /*            clOPrefixedScore d01: -0.494470 */
	/*           clOPrefixingScore @,%,! */ -0.633059, -0.993560,  0.424777, /*           clOPrefixingScore d01: -2.051396 */
	/*            clOSuffixedScore @,%,! */  0.067322, -0.027743,  0.355034, /*            clOSuffixedScore d01: -0.315455 */
	/*           clOSuffixingScore @,%,! */ -0.075275, -0.545435, -0.012252, /*           clOSuffixingScore d01: -0.608457 */
	/*            clOSubstredScore @,%,! */ -0.053158, -0.194845, -0.285241, /*            clOSubstredScore d01:  0.037238 */
	/*           clOSubstringScore @,%,! */ -0.456601,  0.081296,  0.369074, /*           clOSubstringScore d01: -0.744379 */
	/*           clOMetaMatchScore @,%,! */ -0.142985, -0.433440, -0.169457, /*           clOMetaMatchScore d01: -0.406968 */
	/*            evdPrefixedScore @,%,! */  0.424922,  0.203380,  0.892949, /*            evdPrefixedScore d01: -0.264647 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.087527, /*           evdPrefixingScore d01:  0.087527 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.087527, /*            evdSuffixedScore d01:  0.087527 */
	/*           evdSuffixingScore @,%,! */ -0.037320,  0.117665,  0.020784, /*           evdSuffixingScore d01:  0.059561 */
	/*            evdSubstredScore @,%,! */  1.715186, -0.062749,  0.975107, /*            evdSubstredScore d01:  0.677331 */
	/*           evdSubstringScore @,%,! */ -0.085877,  0.193342,  0.366326, /*           evdSubstringScore d01: -0.258861 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.087527, /*                   topAnswer d01:  0.087527 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.087527, /*                  solrHitsEv d01:  0.087527 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.087527, /*                 solrAHitsEv d01:  0.087527 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.087527, /*             solrHitsANormEv d01:  0.087527 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.087527, /*              solrMaxScoreEv d01:  0.087527 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.087527, /*          solrHitsMaxScoreEv d01:  0.087527 */
	/*                 phase0Score @,%,! */ -0.871566,  0.421774,  0.000000, /*                 phase0Score d01: -0.449793 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.087527, /*                 phase1Score d01:  0.087527 */
/* intercept */ -0.087527
