/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 28487 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.062/0.712/0.231, @70 prec/rcl/F2 = 0.106/0.615/0.314, PERQ avail 1.000, any good = [0.580], simple 0.566
// (test) PERANS acc/prec/rcl/F2 = 0.875/0.058/0.692/0.217, @70 prec/rcl/F2 = 0.104/0.615/0.310, PERQ avail 1.000, any good = [0.587], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.071/0.654/0.248, @70 prec/rcl/F2 = 0.109/0.532/0.299, PERQ avail 1.000, any good = [0.543], simple 0.469
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.063/0.750/0.236, @70 prec/rcl/F2 = 0.101/0.641/0.309, PERQ avail 1.000, any good = [0.615], simple 0.571
// (test) PERANS acc/prec/rcl/F2 = 0.884/0.059/0.654/0.218, @70 prec/rcl/F2 = 0.105/0.596/0.308, PERQ avail 1.000, any good = [0.569], simple 0.510
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.058/0.667/0.214, @70 prec/rcl/F2 = 0.090/0.558/0.274, PERQ avail 1.000, any good = [0.541], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.067/0.718/0.244, @70 prec/rcl/F2 = 0.106/0.615/0.315, PERQ avail 1.000, any good = [0.594], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.062/0.712/0.229, @70 prec/rcl/F2 = 0.102/0.641/0.312, PERQ avail 1.000, any good = [0.625], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.874/0.063/0.756/0.236, @70 prec/rcl/F2 = 0.114/0.673/0.339, PERQ avail 1.000, any good = [0.643], simple 0.547
// (test) PERANS acc/prec/rcl/F2 = 0.865/0.058/0.744/0.221, @70 prec/rcl/F2 = 0.101/0.667/0.314, PERQ avail 1.000, any good = [0.580], simple 0.542
// Cross-validation score mean 58.771% S.D. 3.138%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.881/1.000/0.126/0.153, @70 prec/rcl/F2 = 1.000/0.062/0.077, PERQ avail 1.000, any good = [0.669], simple 0.526
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.114731,  0.251970,  0.000000, /*                  occurences d01:  0.137239 */
	/*              resultLogScore @,%,! */ -0.201748, -0.116992,  0.000000, /*              resultLogScore d01: -0.318740 */
	/*             passageLogScore @,%,! */  0.396528,  0.066365,  0.075829, /*             passageLogScore d01:  0.387064 */
	/*                   originPsg @,%,! */ -0.128053,  0.580596,  0.075829, /*                   originPsg d01:  0.376714 */
	/*              originPsgFirst @,%,! */  0.138009, -0.496844, -0.190233, /*              originPsgFirst d01: -0.168602 */
	/*        originPsgByClueToken @,%,! */  0.240346, -0.385079, -0.292570, /*        originPsgByClueToken d01:  0.147837 */
	/*       originPsgByCluePhrase @,%,! */ -0.409446,  0.339071,  0.357222, /*       originPsgByCluePhrase d01: -0.427596 */
	/*           originPsgByClueSV @,%,! */  0.033868,  0.434860, -0.086091, /*           originPsgByClueSV d01:  0.554819 */
	/*           originPsgByClueNE @,%,! */ -0.209418,  0.090397,  0.157194, /*           originPsgByClueNE d01: -0.276215 */
	/*          originPsgByClueLAT @,%,! */ -0.371146, -0.038280,  0.318922, /*          originPsgByClueLAT d01: -0.728347 */
	/*      originPsgByClueSubject @,%,! */  0.051488, -0.096552, -0.103711, /*      originPsgByClueSubject d01:  0.058647 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.106308,  0.031912,  0.054084, /*    originPsgByClueSubjectNE d01: -0.128479 */
	/* originPsgByClueSubjectToken @,%,! */ -0.168046, -0.169322,  0.115823, /* originPsgByClueSubjectToken d01: -0.453191 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.244472, -0.020404,  0.192248, /* originPsgByClueSubjectPhrase d01: -0.457125 */
	/*      originPsgByClueConcept @,%,! */ -0.189984,  0.352195,  0.137760, /*      originPsgByClueConcept d01:  0.024452 */
	/*                 originPsgNP @,%,! */ -0.033418, -0.221727, -0.018806, /*                 originPsgNP d01: -0.236340 */
	/*                 originPsgNE @,%,! */  0.266739, -0.200259, -0.318963, /*                 originPsgNE d01:  0.385443 */
	/*        originPsgNPByLATSubj @,%,! */ -0.212050, -0.014714,  0.159826, /*        originPsgNPByLATSubj d01: -0.386590 */
	/*           originPsgSurprise @,%,! */ -0.010164, -0.184935, -0.042060, /*           originPsgSurprise d01: -0.153039 */
	/*              originDocTitle @,%,! */  0.101313, -0.003654, -0.153537, /*              originDocTitle d01:  0.251196 */
	/*           originDBpRelation @,%,! */  0.103229,  0.115697, -0.155452, /*           originDBpRelation d01:  0.374378 */
	/*            originDBpRNoClue @,%,! */  0.050287, -0.023569, -0.001937, /*            originDBpRNoClue d01:  0.028655 */
	/*         originDBpRClueToken @,%,! */ -0.009796, -0.034062, -0.042427, /*         originDBpRClueToken d01: -0.001431 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.052224, /*        originDBpRCluePhrase d01:  0.052224 */
	/*            originDBpRClueSV @,%,! */ -0.018363, -0.156576, -0.033861, /*            originDBpRClueSV d01: -0.141078 */
	/*            originDBpRClueNE @,%,! */  0.000129,  0.039923, -0.052353, /*            originDBpRClueNE d01:  0.092405 */
	/*           originDBpRClueLAT @,%,! */  0.074771, -0.013066, -0.126995, /*           originDBpRClueLAT d01:  0.188700 */
	/*       originDBpRClueSubject @,%,! */ -0.027578,  0.033720, -0.024646, /*       originDBpRClueSubject d01:  0.030788 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.052224, /*     originDBpRClueSubjectNE d01:  0.052224 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.009747,  0.117213, -0.042477, /*  originDBpRClueSubjectToken d01:  0.149942 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.052224, /* originDBpRClueSubjectPhrase d01:  0.052224 */
	/*       originDBpRClueConcept @,%,! */ -0.023417, -0.105904, -0.028806, /*       originDBpRClueConcept d01: -0.100515 */
	/*               originConcept @,%,! */ -0.091451,  0.286400,  0.039227, /*               originConcept d01:  0.155722 */
	/*      originConceptBySubject @,%,! */  0.218969,  0.302088, -0.271192, /*      originConceptBySubject d01:  0.792249 */
	/*          originConceptByLAT @,%,! */  0.263020, -0.218952, -0.315244, /*          originConceptByLAT d01:  0.359311 */
	/*           originConceptByNE @,%,! */ -0.098121,  0.018210,  0.045897, /*           originConceptByNE d01: -0.125808 */
	/*              originMultiple @,%,! */ -0.283443,  0.587370,  0.231219, /*              originMultiple d01:  0.072709 */
	/*                     noTyCor @,%,! */ -0.297171,  0.361206, -0.349394, /*                     noTyCor d01:  0.413430 */
	/*                    LATANone @,%,! */ -0.314515,  0.398816, -0.366739, /*                    LATANone d01:  0.451040 */
	/*                   spWordNet @,%,! */ -0.048130,  0.048240, -0.646974, /*                   spWordNet d01:  0.647084 */
	/*               LATQNoWordNet @,%,! */ -0.327355,  0.000000, -0.379579, /*               LATQNoWordNet d01:  0.052224 */
	/*               LATANoWordNet @,%,! */ -0.365389,  0.317255, -0.417613, /*               LATANoWordNet d01:  0.369478 */
	/*              tyCorPassageSp @,%,! */  0.675336, -0.435692, -0.485683, /*              tyCorPassageSp d01:  0.725327 */
	/*            tyCorPassageDist @,%,! */  0.330589, -0.238730, -0.485683, /*            tyCorPassageDist d01:  0.577542 */
	/*          tyCorPassageInside @,%,! */ -0.546348,  0.563610,  0.494124, /*          tyCorPassageInside d01: -0.476862 */
	/*                 simpleScore @,%,! */ -0.003502,  0.306999,  0.000000, /*                 simpleScore d01:  0.303497 */
	/*                       LATNE @,%,! */ -0.544614,  0.149710,  0.492390, /*                       LATNE d01: -0.887294 */
	/*                  LATDBpType @,%,! */ -0.025186, -0.092450, -0.027038, /*                  LATDBpType d01: -0.090597 */
	/*                LATDBpWNType @,%,! */  0.965833, -0.541448, -1.018057, /*                LATDBpWNType d01:  1.442442 */
	/*                 LATQuantity @,%,! */ -0.019508, -0.019405, -0.032716, /*                 LATQuantity d01: -0.006197 */
	/*               LATQuantityCD @,%,! */  0.403130,  0.039113, -0.455354, /*               LATQuantityCD d01:  0.897596 */
	/*               LATWnInstance @,%,! */ -0.177243,  0.283492,  0.125019, /*               LATWnInstance d01: -0.018770 */
	/*              LATDBpRelation @,%,! */  0.103229,  0.115697, -0.155452, /*              LATDBpRelation d01:  0.374378 */
	/*                 tyCorSpQHit @,%,! */ -0.167696,  0.446462,  0.115472, /*                 tyCorSpQHit d01:  0.163294 */
	/*                 tyCorSpAHit @,%,! */ -0.427714, -0.043888,  0.375490, /*                 tyCorSpAHit d01: -0.847092 */
	/*                    tyCorANE @,%,! */  0.342365, -0.040899, -0.394589, /*                    tyCorANE d01:  0.696055 */
	/*                   tyCorADBp @,%,! */  0.056583,  0.011220, -0.108807, /*                   tyCorADBp d01:  0.176609 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.052224, /*                 tyCorADBpWN d01:  0.052224 */
	/*              tyCorAQuantity @,%,! */ -0.001748,  0.022204, -0.050476, /*              tyCorAQuantity d01:  0.070932 */
	/*            tyCorAQuantityCD @,%,! */  0.046820,  0.150894, -0.099044, /*            tyCorAQuantityCD d01:  0.296758 */
	/*            tyCorAWnInstance @,%,! */ -0.442137,  0.179534,  0.389913, /*            tyCorAWnInstance d01: -0.652516 */
	/*           tyCorADBpRelation @,%,! */  0.097742,  0.057933, -0.149965, /*           tyCorADBpRelation d01:  0.305640 */
	/*              clOCMatchScore @,%,! */ -0.192686, -0.119226,  0.140462, /*              clOCMatchScore d01: -0.452373 */
	/*           clOCPrefixedScore @,%,! */ -0.631016,  0.002477,  0.554371, /*           clOCPrefixedScore d01: -1.182910 */
	/*          clOCPrefixingScore @,%,! */ -0.068560, -0.217202,  0.007718, /*          clOCPrefixingScore d01: -0.293480 */
	/*           clOCSuffixedScore @,%,! */  0.039153, -0.637699, -0.131560, /*           clOCSuffixedScore d01: -0.466986 */
	/*          clOCSuffixingScore @,%,! */  0.118518,  0.375909, -0.213651, /*          clOCSuffixingScore d01:  0.708077 */
	/*           clOCSubstredScore @,%,! */  0.432550, -0.772238, -1.009892, /*           clOCSubstredScore d01:  0.670204 */
	/*          clOCSubstringScore @,%,! */ -0.022274, -0.053350, -0.033563, /*          clOCSubstringScore d01: -0.042061 */
	/*          clOCMetaMatchScore @,%,! */ -0.064473,  0.034922,  0.012193, /*          clOCMetaMatchScore d01: -0.041743 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.052224, /*               clOMatchScore d01:  0.052224 */
	/*            clOPrefixedScore @,%,! */  0.644846, -0.094869, -0.146284, /*            clOPrefixedScore d01:  0.696261 */
	/*           clOPrefixingScore @,%,! */ -0.104537, -0.519574,  0.008960, /*           clOPrefixingScore d01: -0.633071 */
	/*            clOSuffixedScore @,%,! */  0.232657, -0.238983, -0.590743, /*            clOSuffixedScore d01:  0.584418 */
	/*           clOSuffixingScore @,%,! */ -0.024106, -0.458962, -0.030517, /*           clOSuffixingScore d01: -0.452551 */
	/*            clOSubstredScore @,%,! */  0.146837,  0.080273,  0.994370, /*            clOSubstredScore d01: -0.767260 */
	/*           clOSubstringScore @,%,! */ -0.043543, -0.107467, -0.025344, /*           clOSubstringScore d01: -0.125666 */
	/*           clOMetaMatchScore @,%,! */  0.006957, -0.160849, -0.063396, /*           clOMetaMatchScore d01: -0.090496 */
	/*            evdPrefixedScore @,%,! */  0.533985,  0.313967,  1.338890, /*            evdPrefixedScore d01: -0.490938 */
	/*           evdPrefixingScore @,%,! */  0.377498,  0.128514,  0.252727, /*           evdPrefixingScore d01:  0.253285 */
	/*            evdSuffixedScore @,%,! */ -0.184261,  0.062154,  0.836069, /*            evdSuffixedScore d01: -0.958176 */
	/*           evdSuffixingScore @,%,! */  0.064473,  0.258003,  0.386900, /*           evdSuffixingScore d01: -0.064424 */
	/*            evdSubstredScore @,%,! */ -0.103079, -0.566193,  0.138040, /*            evdSubstredScore d01: -0.807312 */
	/*           evdSubstringScore @,%,! */  0.848937,  0.167797,  0.461622, /*           evdSubstringScore d01:  0.555111 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.052224, /*                   topAnswer d01:  0.052224 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.052224, /*                  solrHitsEv d01:  0.052224 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.052224, /*                 solrAHitsEv d01:  0.052224 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.052224, /*             solrHitsANormEv d01:  0.052224 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.052224, /*              solrMaxScoreEv d01:  0.052224 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.052224, /*          solrHitsMaxScoreEv d01:  0.052224 */
	/*                 phase0Score @,%,! */ -0.731797,  0.591130,  0.000000, /*                 phase0Score d01: -0.140667 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.052224, /*                 phase1Score d01:  0.052224 */
/* intercept */ -0.052224
