/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 68064 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.084/0.635/0.275, @70 prec/rcl/F2 = 0.139/0.417/0.298, PERQ avail 1.000, any good = [0.619], simple 0.572
// (test) PERANS acc/prec/rcl/F2 = 0.787/0.093/0.606/0.289, @70 prec/rcl/F2 = 0.148/0.406/0.301, PERQ avail 1.000, any good = [0.603], simple 0.575
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.090/0.648/0.289, @70 prec/rcl/F2 = 0.153/0.446/0.323, PERQ avail 1.000, any good = [0.615], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.095/0.599/0.292, @70 prec/rcl/F2 = 0.147/0.396/0.295, PERQ avail 1.000, any good = [0.593], simple 0.600
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.090/0.646/0.289, @70 prec/rcl/F2 = 0.148/0.425/0.310, PERQ avail 1.000, any good = [0.657], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.781/0.100/0.611/0.302, @70 prec/rcl/F2 = 0.161/0.398/0.308, PERQ avail 1.000, any good = [0.606], simple 0.572
// (test) PERANS acc/prec/rcl/F2 = 0.780/0.089/0.615/0.282, @70 prec/rcl/F2 = 0.135/0.396/0.286, PERQ avail 1.000, any good = [0.567], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.784/0.092/0.607/0.287, @70 prec/rcl/F2 = 0.149/0.418/0.307, PERQ avail 1.000, any good = [0.612], simple 0.563
// (test) PERANS acc/prec/rcl/F2 = 0.788/0.082/0.552/0.257, @70 prec/rcl/F2 = 0.132/0.357/0.266, PERQ avail 1.000, any good = [0.547], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.786/0.093/0.622/0.291, @70 prec/rcl/F2 = 0.157/0.414/0.312, PERQ avail 1.000, any good = [0.635], simple 0.533
// Cross-validation score mean 60.538% S.D. 2.969%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.783/1.000/0.230/0.272, @70 prec/rcl/F2 = 1.000/0.092/0.113, PERQ avail 1.000, any good = [0.662], simple 0.554
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.019938, -0.022178,  0.000000, /*                  occurences d01: -0.042116 */
	/*              resultLogScore @,%,! */  0.520421,  0.040463,  0.000000, /*              resultLogScore d01:  0.560884 */
	/*             passageLogScore @,%,! */ -0.673843,  0.325919,  0.397909, /*             passageLogScore d01: -0.745833 */
	/*                   originPsg @,%,! */ -0.498535, -0.136149,  0.397909, /*                   originPsg d01: -1.032593 */
	/*              originPsgFirst @,%,! */  0.226063, -0.363525, -0.326688, /*              originPsgFirst d01:  0.189226 */
	/*        originPsgByClueToken @,%,! */ -0.383033,  0.469821,  0.282408, /*        originPsgByClueToken d01: -0.195619 */
	/*       originPsgByCluePhrase @,%,! */ -0.090390,  0.164536, -0.010235, /*       originPsgByCluePhrase d01:  0.084381 */
	/*           originPsgByClueSV @,%,! */  0.014464,  0.179068, -0.115089, /*           originPsgByClueSV d01:  0.308622 */
	/*           originPsgByClueNE @,%,! */  0.227986, -0.177143, -0.328611, /*           originPsgByClueNE d01:  0.379454 */
	/*          originPsgByClueLAT @,%,! */  0.149360,  0.147333, -0.249985, /*          originPsgByClueLAT d01:  0.546678 */
	/*      originPsgByClueSubject @,%,! */ -0.093113, -0.184556, -0.007512, /*      originPsgByClueSubject d01: -0.270157 */
	/*    originPsgByClueSubjectNE @,%,! */  0.266995, -0.850597, -0.367620, /*    originPsgByClueSubjectNE d01: -0.215981 */
	/* originPsgByClueSubjectToken @,%,! */  0.101485,  0.363057, -0.202110, /* originPsgByClueSubjectToken d01:  0.666652 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.370591,  0.143289,  0.269966, /* originPsgByClueSubjectPhrase d01: -0.497268 */
	/*      originPsgByClueConcept @,%,! */  0.215183,  0.219968, -0.315808, /*      originPsgByClueConcept d01:  0.750959 */
	/*                 originPsgNP @,%,! */  0.177441, -0.345212, -0.278066, /*                 originPsgNP d01:  0.110295 */
	/*                 originPsgNE @,%,! */ -0.853757,  0.001365,  0.753132, /*                 originPsgNE d01: -1.605524 */
	/*        originPsgNPByLATSubj @,%,! */ -0.058144,  0.010492, -0.042481, /*        originPsgNPByLATSubj d01: -0.005171 */
	/*           originPsgSurprise @,%,! */  0.130693,  0.037908, -0.231318, /*           originPsgSurprise d01:  0.399919 */
	/*              originDocTitle @,%,! */ -0.116263,  0.284585,  0.015637, /*              originDocTitle d01:  0.152684 */
	/*           originDBpRelation @,%,! */ -0.283540,  0.086988,  0.182915, /*           originDBpRelation d01: -0.379467 */
	/*            originDBpRNoClue @,%,! */  0.405593, -0.005185,  0.304968, /*            originDBpRNoClue d01:  0.095441 */
	/*         originDBpRClueToken @,%,! */ -0.046995, -0.077563, -0.053630, /*         originDBpRClueToken d01: -0.070928 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.100625, /*        originDBpRCluePhrase d01:  0.100625 */
	/*            originDBpRClueSV @,%,! */ -0.043424, -0.182465, -0.057202, /*            originDBpRClueSV d01: -0.168687 */
	/*            originDBpRClueNE @,%,! */  0.009313,  0.015887, -0.109938, /*            originDBpRClueNE d01:  0.135137 */
	/*           originDBpRClueLAT @,%,! */ -1.018968,  0.118304,  0.918342, /*           originDBpRClueLAT d01: -1.819006 */
	/*       originDBpRClueSubject @,%,! */ -0.175598,  0.188450,  0.074973, /*       originDBpRClueSubject d01: -0.062121 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.100625, /*     originDBpRClueSubjectNE d01:  0.100625 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.106662,  0.102806,  0.006037, /*  originDBpRClueSubjectToken d01: -0.009894 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.100625, /* originDBpRClueSubjectPhrase d01:  0.100625 */
	/*       originDBpRClueConcept @,%,! */ -0.161063, -0.031447,  0.060437, /*       originDBpRClueConcept d01: -0.252947 */
	/*               originConcept @,%,! */ -0.291458, -0.041974,  0.190832, /*               originConcept d01: -0.524264 */
	/*      originConceptBySubject @,%,! */  0.106446, -0.021787, -0.207071, /*      originConceptBySubject d01:  0.291730 */
	/*          originConceptByLAT @,%,! */ -0.297138,  0.005567,  0.196512, /*          originConceptByLAT d01: -0.488083 */
	/*           originConceptByNE @,%,! */ -0.070440, -0.063021, -0.030185, /*           originConceptByNE d01: -0.103275 */
	/*              originMultiple @,%,! */ -0.731674,  0.994641,  0.631049, /*              originMultiple d01: -0.368081 */
	/*         AF_PsgDistClueToken @,%,! */  0.275434, -0.184521, -0.300804, /*         AF_PsgDistClueToken d01:  0.391717 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.249181, -0.088194, -0.384770, /*        AF_PsgDistCluePhrase d01:  0.545757 */
	/*            AF_PsgDistClueSV @,%,! */ -0.110026,  0.006864,  0.434140, /*            AF_PsgDistClueSV d01: -0.537303 */
	/*            AF_PsgDistClueNE @,%,! */  0.140045, -0.007087,  0.327046, /*            AF_PsgDistClueNE d01: -0.194088 */
	/*           AF_PsgDistClueLAT @,%,! */  0.498941, -0.022851,  0.554916, /*           AF_PsgDistClueLAT d01: -0.078825 */
	/*       AF_PsgDistClueSubject @,%,! */  0.021649,  0.007393, -0.170154, /*       AF_PsgDistClueSubject d01:  0.199196 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.100625, /*     AF_PsgDistClueSubjectNE d01:  0.100625 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.403095, -0.074144,  0.341830, /*  AF_PsgDistClueSubjectToken d01: -0.012879 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.186710, -0.067893,  0.022437, /* AF_PsgDistClueSubjectPhrase d01: -0.277040 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.402389,  0.280471, -0.159817, /*       AF_PsgDistClueConcept d01:  0.037899 */
	/*                     noTyCor @,%,! */  1.017034, -0.758886,  0.916409, /*                     noTyCor d01: -0.658260 */
	/*                    LATANone @,%,! */  0.050847,  0.094846, -0.049778, /*                    LATANone d01:  0.195472 */
	/*                   spWordNet @,%,! */  0.797582,  0.141217, -0.355576, /*                   spWordNet d01:  1.294375 */
	/*               LATQNoWordNet @,%,! */  0.280903,  0.000000,  0.180278, /*               LATQNoWordNet d01:  0.100625 */
	/*               LATANoWordNet @,%,! */ -0.389744,  0.268815, -0.490369, /*               LATANoWordNet d01:  0.369441 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.100625, /*              tyCorPassageSp d01:  0.100625 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.100625, /*            tyCorPassageDist d01:  0.100625 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.100625, /*          tyCorPassageInside d01:  0.100625 */
	/*                 simpleScore @,%,! */  0.002562,  0.218874,  0.000000, /*                 simpleScore d01:  0.221436 */
	/*                       LATNE @,%,! */ -0.548379,  0.461870,  0.447754, /*                       LATNE d01: -0.534263 */
	/*                  LATDBpType @,%,! */  0.550660, -0.743199, -0.651286, /*                  LATDBpType d01:  0.458747 */
	/*                LATDBpWNType @,%,! */  0.959755, -0.515159, -1.060380, /*                LATDBpWNType d01:  1.504977 */
	/*                 LATQuantity @,%,! */ -0.148630, -0.552357,  0.048005, /*                 LATQuantity d01: -0.748991 */
	/*               LATQuantityCD @,%,! */  0.409288, -0.111094, -0.509913, /*               LATQuantityCD d01:  0.808107 */
	/*               LATWnInstance @,%,! */  0.250274, -0.129304, -0.350899, /*               LATWnInstance d01:  0.471868 */
	/*              LATDBpRelation @,%,! */ -0.283540,  0.086988,  0.182915, /*              LATDBpRelation d01: -0.379467 */
	/*                 tyCorSpQHit @,%,! */  0.024791,  0.127497, -0.125416, /*                 tyCorSpQHit d01:  0.277705 */
	/*                 tyCorSpAHit @,%,! */ -0.209280,  0.139250,  0.108655, /*                 tyCorSpAHit d01: -0.178685 */
	/*                tyCorSpNoHit @,%,! */ -0.124746,  0.060771, -0.225371, /*                tyCorSpNoHit d01:  0.161397 */
	/*                tyCorSpQAHit @,%,! */ -0.116654, -0.132391,  0.016029, /*                tyCorSpQAHit d01: -0.265075 */
	/*                    tyCorANE @,%,! */ -0.007388,  0.061280, -0.093237, /*                    tyCorANE d01:  0.147128 */
	/*                   tyCorADBp @,%,! */  0.423777, -0.228708, -0.524403, /*                   tyCorADBp d01:  0.719472 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.100625, /*                 tyCorADBpWN d01:  0.100625 */
	/*              tyCorAQuantity @,%,! */ -0.031079,  0.328554, -0.069546, /*              tyCorAQuantity d01:  0.367021 */
	/*            tyCorAQuantityCD @,%,! */ -1.505383,  0.425158,  1.404757, /*            tyCorAQuantityCD d01: -2.484982 */
	/*            tyCorAWnInstance @,%,! */ -1.115262,  0.229722,  1.014637, /*            tyCorAWnInstance d01: -1.900178 */
	/*           tyCorADBpRelation @,%,! */ -0.422961,  0.125594,  0.322336, /*           tyCorADBpRelation d01: -0.619703 */
	/*              clOCMatchScore @,%,! */  0.397336, -0.271601, -0.497962, /*              clOCMatchScore d01:  0.623697 */
	/*           clOCPrefixedScore @,%,! */ -0.067774, -0.004647, -0.967798, /*           clOCPrefixedScore d01:  0.895377 */
	/*          clOCPrefixingScore @,%,! */  0.173467, -0.234880, -0.405922, /*          clOCPrefixingScore d01:  0.344510 */
	/*           clOCSuffixedScore @,%,! */ -0.250356,  0.094260, -0.600046, /*           clOCSuffixedScore d01:  0.443950 */
	/*          clOCSuffixingScore @,%,! */ -0.337729, -0.149208,  0.157472, /*          clOCSuffixingScore d01: -0.644409 */
	/*           clOCSubstredScore @,%,! */  0.444490,  0.191414,  0.087015, /*           clOCSubstredScore d01:  0.548890 */
	/*          clOCSubstringScore @,%,! */ -0.048616, -0.268772, -0.056895, /*          clOCSubstringScore d01: -0.260492 */
	/*          clOCMetaMatchScore @,%,! */ -0.493011,  0.015701,  0.360635, /*          clOCMetaMatchScore d01: -0.837945 */
	/*               clOMatchScore @,%,! */ -0.186440, -0.646886,  0.085811, /*               clOMatchScore d01: -0.919137 */
	/*            clOPrefixedScore @,%,! */ -0.420050,  0.165314,  0.387306, /*            clOPrefixedScore d01: -0.642042 */
	/*           clOPrefixingScore @,%,! */ -0.882723,  0.139878,  0.719135, /*           clOPrefixingScore d01: -1.461980 */
	/*            clOSuffixedScore @,%,! */ -0.092617, -0.041762, -1.394787, /*            clOSuffixedScore d01:  1.260408 */
	/*           clOSuffixingScore @,%,! */ -1.279339,  0.007723,  0.787303, /*           clOSuffixingScore d01: -2.058919 */
	/*            clOSubstredScore @,%,! */  0.249018,  0.074240, -0.614099, /*            clOSubstredScore d01:  0.937357 */
	/*           clOSubstringScore @,%,! */ -1.806433,  0.362941,  1.413056, /*           clOSubstringScore d01: -2.856548 */
	/*           clOMetaMatchScore @,%,! */ -1.076439,  0.094389,  0.944379, /*           clOMetaMatchScore d01: -1.926428 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.100625, /*            evdPrefixedScore d01:  0.100625 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.100625, /*           evdPrefixingScore d01:  0.100625 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.100625, /*            evdSuffixedScore d01:  0.100625 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.100625, /*           evdSuffixingScore d01:  0.100625 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.100625, /*            evdSubstredScore d01:  0.100625 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.100625, /*           evdSubstringScore d01:  0.100625 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.100625, /*                   topAnswer d01:  0.100625 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.100625, /*                  solrHitsEv d01:  0.100625 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.100625, /*                 solrAHitsEv d01:  0.100625 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.100625, /*             solrHitsANormEv d01:  0.100625 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100625, /*              solrMaxScoreEv d01:  0.100625 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100625, /*          solrHitsMaxScoreEv d01:  0.100625 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.100625, /*                 phase0Score d01:  0.100625 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.100625, /*                 phase1Score d01:  0.100625 */
/* intercept */ -0.100625
