/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 56 answersets, 1284 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.938/0.316/0.429/0.364, @70 prec/rcl/F1 = 0.393/0.393/0.393, PERQ avail 1.000, any good = [0.857] MRR 0.608
// (test) PERANS acc/prec/rcl/F1 = 0.930/0.295/0.464/0.361, @70 prec/rcl/F1 = 0.324/0.429/0.369, PERQ avail 1.000, any good = [0.869] MRR 0.597
// (test) PERANS acc/prec/rcl/F1 = 0.922/0.265/0.464/0.338, @70 prec/rcl/F1 = 0.316/0.429/0.364, PERQ avail 1.000, any good = [0.821] MRR 0.628
// (test) PERANS acc/prec/rcl/F1 = 0.947/0.394/0.464/0.426, @70 prec/rcl/F1 = 0.387/0.429/0.407, PERQ avail 1.000, any good = [0.851] MRR 0.632
// (test) PERANS acc/prec/rcl/F1 = 0.941/0.333/0.429/0.375, @70 prec/rcl/F1 = 0.370/0.357/0.364, PERQ avail 1.000, any good = [0.744] MRR 0.560
// (test) PERANS acc/prec/rcl/F1 = 0.942/0.391/0.643/0.486, @70 prec/rcl/F1 = 0.410/0.571/0.478, PERQ avail 1.000, any good = [0.839] MRR 0.704
// (test) PERANS acc/prec/rcl/F1 = 0.943/0.405/0.607/0.486, @70 prec/rcl/F1 = 0.444/0.571/0.500, PERQ avail 1.000, any good = [0.839] MRR 0.675
// (test) PERANS acc/prec/rcl/F1 = 0.939/0.383/0.643/0.480, @70 prec/rcl/F1 = 0.400/0.500/0.444, PERQ avail 1.000, any good = [0.857] MRR 0.595
// (test) PERANS acc/prec/rcl/F1 = 0.943/0.371/0.464/0.413, @70 prec/rcl/F1 = 0.407/0.393/0.400, PERQ avail 1.000, any good = [0.768] MRR 0.605
// (test) PERANS acc/prec/rcl/F1 = 0.950/0.433/0.464/0.448, @70 prec/rcl/F1 = 0.500/0.464/0.481, PERQ avail 1.000, any good = [0.923] MRR 0.616
// (mean) PERANS acc/prec/rcl/F1 = 0.939/0.359/0.507/0.418, @70 prec/rcl/F1 = 0.395/0.454/0.420, PERQ avail 1.000, any good = [0.837] MRR 0.622
// (S.D.) PERANS acc/prec/rcl/F1 = 0.008/0.051/0.083/0.054, @70 prec/rcl/F1 = 0.051/0.070/0.049, PERQ avail 0.000, any good = [0.048] MRR 0.039
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.966/0.561/0.982/0.714, @70 prec/rcl/F1 = 0.631/0.946/0.757, PERQ avail 1.000, any good = [0.982] MRR 0.925
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.464285714285715},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.104088,  0.688973,  0.000000, /*                  occurences d01:  0.793062 */
	/*                    resultRR @,%,! */ -0.726109, -0.706733, -0.011104, /*                    resultRR d01: -1.421738 */
	/*              resultLogScore @,%,! */ -0.437144,  0.341513,  0.000000, /*              resultLogScore d01: -0.095632 */
	/*             passageLogScore @,%,! */ -0.287836,  0.559834, -0.471504, /*             passageLogScore d01:  0.743503 */
	/*               propertyScore @,%,! */  0.005157,  0.029143,  0.123321, /*               propertyScore d01: -0.089021 */
	/*                   originPsg @,%,! */  0.365607, -0.435233, -0.471504, /*                   originPsg d01:  0.401878 */
	/*              originPsgFirst @,%,! */  0.145136, -0.270967, -0.251033, /*              originPsgFirst d01:  0.125202 */
	/*        originPsgByClueToken @,%,! */ -1.056591,  0.265402,  0.950694, /*        originPsgByClueToken d01: -1.741883 */
	/*       originPsgByCluePhrase @,%,! */ -0.221783, -0.102328,  0.115886, /*       originPsgByCluePhrase d01: -0.439998 */
	/*           originPsgByClueSV @,%,! */ -0.356167,  0.024809,  0.250269, /*           originPsgByClueSV d01: -0.581627 */
	/*           originPsgByClueNE @,%,! */  0.572885,  0.421761, -0.678783, /*           originPsgByClueNE d01:  1.673429 */
	/*          originPsgByClueLAT @,%,! */ -0.419748, -0.103072,  0.313850, /*          originPsgByClueLAT d01: -0.836671 */
	/*      originPsgByClueSubject @,%,! */ -0.223319, -0.123901,  0.117422, /*      originPsgByClueSubject d01: -0.464642 */
	/* originPsgByClueSubjectToken @,%,! */  0.117633, -0.127805, -0.223530, /* originPsgByClueSubjectToken d01:  0.213358 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.105897, /* originPsgByClueSubjectPhrase d01:  0.105897 */
	/*      originPsgByClueConcept @,%,! */ -0.343830, -0.015789,  0.237933, /*      originPsgByClueConcept d01: -0.597552 */
	/*        originPsgByConceptRR @,%,! */ -0.027847, -0.291153,  0.237933, /*        originPsgByConceptRR d01: -0.556933 */
	/*     originPsgByConceptScore @,%,! */ -0.095233,  0.153380,  0.237933, /*     originPsgByConceptScore d01: -0.179785 */
	/*                 originPsgNP @,%,! */ -0.482250, -0.292769,  0.376352, /*                 originPsgNP d01: -1.151371 */
	/*                 originPsgNE @,%,! */ -0.630448,  0.010099,  0.524550, /*                 originPsgNE d01: -1.144899 */
	/*        originPsgNPByLATSubj @,%,! */  0.135746, -0.736517, -0.241644, /*        originPsgNPByLATSubj d01: -0.359127 */
	/*                originPsgBIO @,%,! */ -0.595545, -0.302141,  0.489648, /*                originPsgBIO d01: -1.387334 */
	/*           originPsgSurprise @,%,! */  0.729961, -0.038078, -0.835858, /*           originPsgSurprise d01:  1.527741 */
	/*              originDocTitle @,%,! */ -0.126681, -0.742810,  0.020784, /*              originDocTitle d01: -0.890275 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000, -0.105897, /*           originBingSnippet d01:  0.105897 */
	/*           originDBpOntology @,%,! */ -0.294411,  0.024074,  0.188514, /*           originDBpOntology d01: -0.458851 */
	/*            originDBpONoClue @,%,! */ -0.154286, -0.061835, -0.260183, /*            originDBpONoClue d01:  0.044062 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000, -0.105897, /*           originDBpOClueLAT d01:  0.105897 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000, -0.105897, /*       originDBpOClueSubject d01:  0.105897 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.105897, /*  originDBpOClueSubjectToken d01:  0.105897 */
	/*       originDBpOClueConcept @,%,! */ -0.025534,  0.180628, -0.080363, /*       originDBpOClueConcept d01:  0.235457 */
	/*         originDBpOConceptRR @,%,! */  0.009535,  0.180628, -0.080363, /*         originDBpOConceptRR d01:  0.270526 */
	/*      originDBpOConceptScore @,%,! */ -0.019555,  0.180628, -0.080363, /*      originDBpOConceptScore d01:  0.241436 */
	/*           originDBpProperty @,%,! */ -0.323344,  0.285292,  0.217446, /*           originDBpProperty d01: -0.255498 */
	/*            originDBpPNoClue @,%,! */  0.610035, -0.057076,  0.504138, /*            originDBpPNoClue d01:  0.048821 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000, -0.105897, /*         originDBpPClueToken d01:  0.105897 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000, -0.105897, /*           originDBpPClueLAT d01:  0.105897 */
	/*       originDBpPClueSubject @,%,! */ -0.000000,  0.155075, -0.105897, /*       originDBpPClueSubject d01:  0.260972 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000, -0.105897, /*  originDBpPClueSubjectToken d01:  0.105897 */
	/*       originDBpPClueConcept @,%,! */  0.016718, -0.680285, -0.122616, /*       originDBpPClueConcept d01: -0.540950 */
	/*         originDBpPConceptRR @,%,! */  0.010260, -0.671249, -0.122616, /*         originDBpPConceptRR d01: -0.538374 */
	/*      originDBpPConceptScore @,%,! */  0.162357, -0.677134, -0.122616, /*      originDBpPConceptScore d01: -0.392161 */
	/*      originFreebaseOntology @,%,! */  0.611762, -0.064815, -0.717660, /*      originFreebaseOntology d01:  1.264607 */
	/*      originFreebaseSpecific @,%,! */ -0.229219,  0.202418,  0.123321, /*      originFreebaseSpecific d01: -0.150122 */
	/*             originFBONoClue @,%,! */ -0.105803,  0.312223, -0.211700, /*             originFBONoClue d01:  0.418120 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.105897, /*          originFBOClueToken d01:  0.105897 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000, -0.105897, /*             originFBOClueSV d01:  0.105897 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000, -0.105897, /*            originFBOClueLAT d01:  0.105897 */
	/*        originFBOClueSubject @,%,! */ -0.015562, -0.104044, -0.090336, /*        originFBOClueSubject d01: -0.029270 */
	/*   originFBOClueSubjectToken @,%,! */ -0.000855, -0.050126, -0.105042, /*   originFBOClueSubjectToken d01:  0.054061 */
	/*        originFBOClueConcept @,%,! */ -0.034809, -0.252181, -0.071088, /*        originFBOClueConcept d01: -0.215902 */
	/*          originFBOConceptRR @,%,! */ -0.007433, -0.248878, -0.071088, /*          originFBOConceptRR d01: -0.185223 */
	/*       originFBOConceptScore @,%,! */ -0.071687, -0.253048, -0.071088, /*       originFBOConceptScore d01: -0.253647 */
	/*               originConcept @,%,! */  0.102230,  0.122663, -0.208128, /*               originConcept d01:  0.433021 */
	/*      originConceptBySubject @,%,! */ -0.436199,  0.228244,  0.330302, /*      originConceptBySubject d01: -0.538257 */
	/*          originConceptByLAT @,%,! */  0.341267,  0.150368, -0.447164, /*          originConceptByLAT d01:  0.938799 */
	/*           originConceptByNE @,%,! */  0.087429, -0.127030, -0.193326, /*           originConceptByNE d01:  0.153726 */
	/*             originConceptRR @,%,! */  1.039603, -1.225481, -0.098338, /*             originConceptRR d01: -0.087540 */
	/*          originConceptScore @,%,! */ -0.292469,  0.623918, -0.098338, /*          originConceptScore d01:  0.429788 */
	/*              originMultiple @,%,! */ -0.232573,  0.350020,  0.126676, /*              originMultiple d01: -0.009228 */
	/*            psgDistClueToken @,%,! */ -0.137811, -0.215776,  0.087386, /*            psgDistClueToken d01: -0.440973 */
	/*           psgDistCluePhrase @,%,! */ -0.436722, -1.229494, -0.099027, /*           psgDistCluePhrase d01: -1.567189 */
	/*               psgDistClueSV @,%,! */ -0.003375, -0.935974, -0.220213, /*               psgDistClueSV d01: -0.719136 */
	/*               psgDistClueNE @,%,! */  0.646715, -0.047073,  0.654301, /*               psgDistClueNE d01: -0.054659 */
	/*              psgDistClueLAT @,%,! */ -0.101643, -0.260312, -0.537043, /*              psgDistClueLAT d01:  0.175088 */
	/*          psgDistClueSubject @,%,! */ -0.597679,  0.685423, -0.227773, /*          psgDistClueSubject d01:  0.315516 */
	/*     psgDistClueSubjectToken @,%,! */ -0.103144,  0.447394, -0.043220, /*     psgDistClueSubjectToken d01:  0.387469 */
	/*    psgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.105897, /*    psgDistClueSubjectPhrase d01:  0.105897 */
	/*          psgDistClueConcept @,%,! */ -1.074177,  0.275804,  0.266226, /*          psgDistClueConcept d01: -1.064599 */
	/*            psgDistConceptRR @,%,! */  0.754415, -0.673271,  0.266226, /*            psgDistConceptRR d01: -0.185083 */
	/*         psgDistConceptScore @,%,! */  0.215515,  0.344709,  0.266226, /*         psgDistConceptScore d01:  0.293998 */
	/*                    bioScore @,%,! */ -0.043094, -0.203414,  0.489648, /*                    bioScore d01: -0.736157 */
	/*                     noTyCor @,%,! */  0.165555,  0.291458,  0.059657, /*                     noTyCor d01:  0.397355 */
	/*                    LATANone @,%,! */ -0.558118,  0.487834, -0.664015, /*                    LATANone d01:  0.593731 */
	/*                   spWordNet @,%,! */ -0.156964, -0.142420, -0.018650, /*                   spWordNet d01: -0.280734 */
	/*               LATQNoWordNet @,%,! */  0.064866,  0.000000, -0.041031, /*               LATQNoWordNet d01:  0.105897 */
	/*               LATANoWordNet @,%,! */  0.034753,  0.177113, -0.071144, /*               LATANoWordNet d01:  0.283011 */
	/*                 simpleScore @,%,! */  0.025933, -0.618457,  0.000000, /*                 simpleScore d01: -0.592524 */
	/*                       LATNE @,%,! */  0.205423,  0.245595, -0.311320, /*                       LATNE d01:  0.762338 */
	/*                  LATDBpType @,%,! */  0.453172, -0.347097, -0.559070, /*                  LATDBpType d01:  0.665145 */
	/*                LATDBpWNType @,%,! */ -0.310425,  0.422307,  0.204527, /*                LATDBpWNType d01: -0.092645 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.105897, /*                 LATQuantity d01:  0.105897 */
	/*               LATQuantityCD @,%,! */ -0.114356,  0.224481,  0.008458, /*               LATQuantityCD d01:  0.101667 */
	/*               LATWnInstance @,%,! */ -0.071816, -0.173791, -0.034082, /*               LATWnInstance d01: -0.211525 */
	/*              LATDBpOntology @,%,! */ -0.294411,  0.024074,  0.188514, /*              LATDBpOntology d01: -0.458851 */
	/*              LATDBpProperty @,%,! */ -0.323344,  0.285292,  0.217446, /*              LATDBpProperty d01: -0.255498 */
	/*               LATFBOntology @,%,! */  0.278474, -0.011380, -0.384372, /*               LATFBOntology d01:  0.651467 */
	/*                 tyCorSpQHit @,%,! */  0.737084,  0.057433, -0.842982, /*                 tyCorSpQHit d01:  1.637499 */
	/*                 tyCorSpAHit @,%,! */ -0.471102, -0.273748,  0.365204, /*                 tyCorSpAHit d01: -1.110054 */
	/*                tyCorSpNoHit @,%,! */ -0.419290,  0.384126, -0.525187, /*                tyCorSpNoHit d01:  0.490023 */
	/*                tyCorSpQAHit @,%,! */ -0.510791, -0.595878,  0.404894, /*                tyCorSpQAHit d01: -1.511563 */
	/*             tyCorSpMultiHit @,%,! */ -0.028671, -0.217905, -0.077227, /*             tyCorSpMultiHit d01: -0.169349 */
	/*                    tyCorANE @,%,! */  0.218227, -0.230528, -0.324124, /*                    tyCorANE d01:  0.311823 */
	/*                   tyCorADBp @,%,! */  1.228483,  0.426501, -1.334381, /*                   tyCorADBp d01:  2.989365 */
	/*            tyCorAQuantityCD @,%,! */ -0.002524,  0.064774, -0.103373, /*            tyCorAQuantityCD d01:  0.165623 */
	/*            tyCorAWnInstance @,%,! */ -0.780390, -0.037479,  0.674493, /*            tyCorAWnInstance d01: -1.492362 */
	/*           tyCorADBpOntology @,%,! */ -0.251226, -0.178229,  0.145328, /*           tyCorADBpOntology d01: -0.574783 */
	/*           tyCorADBpProperty @,%,! */ -0.453353, -0.042021,  0.347456, /*           tyCorADBpProperty d01: -0.842831 */
	/*            tyCorAFBOntology @,%,! */ -0.024311,  0.298381, -0.081586, /*            tyCorAFBOntology d01:  0.355656 */
	/*              clOCMatchScore @,%,! */ -0.050220, -0.104120, -0.055677, /*              clOCMatchScore d01: -0.098662 */
	/*           clOCPrefixedScore @,%,! */ -0.378005, -1.030697,  0.054304, /*           clOCPrefixedScore d01: -1.463006 */
	/*          clOCPrefixingScore @,%,! */ -0.014880, -0.186329, -0.091018, /*          clOCPrefixingScore d01: -0.110191 */
	/*           clOCSuffixedScore @,%,! */ -0.054957, -0.069046, -0.139244, /*           clOCSuffixedScore d01:  0.015241 */
	/*          clOCSuffixingScore @,%,! */ -0.035591, -0.049913, -0.070738, /*          clOCSuffixingScore d01: -0.014767 */
	/*           clOCSubstredScore @,%,! */ -0.218078,  0.078344,  0.128783, /*           clOCSubstredScore d01: -0.268517 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.105897, /*          clOCSubstringScore d01:  0.105897 */
	/*          clOCMetaMatchScore @,%,! */ -0.000477,  0.063421, -0.105420, /*          clOCMetaMatchScore d01:  0.168364 */
	/*               clOMatchScore @,%,! */ -0.000046,  0.059205, -0.105851, /*               clOMatchScore d01:  0.165010 */
	/*            clOPrefixedScore @,%,! */ -0.161183, -0.226879,  0.053784, /*            clOPrefixedScore d01: -0.441846 */
	/*           clOPrefixingScore @,%,! */ -0.000854, -0.041859, -0.105043, /*           clOPrefixingScore d01:  0.062330 */
	/*            clOSuffixedScore @,%,! */ -0.910063,  0.160466,  0.280222, /*            clOSuffixedScore d01: -1.029820 */
	/*           clOSuffixingScore @,%,! */ -0.000229, -0.105962, -0.105746, /*           clOSuffixingScore d01: -0.000445 */
	/*            clOSubstredScore @,%,! */ -0.150079, -0.021516, -0.262837, /*            clOSubstredScore d01:  0.091241 */
	/*           clOSubstringScore @,%,! */ -0.014903, -0.225261, -0.091106, /*           clOSubstringScore d01: -0.149058 */
	/*           clOMetaMatchScore @,%,! */  0.000000,  0.000000, -0.105897, /*           clOMetaMatchScore d01:  0.105897 */
	/*            evdPrefixedScore @,%,! */ -0.053721, -0.340648,  0.273495, /*            evdPrefixedScore d01: -0.667864 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.105897, /*           evdPrefixingScore d01:  0.105897 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.105897, /*            evdSuffixedScore d01:  0.105897 */
	/*           evdSuffixingScore @,%,! */ -0.033811, -0.058902, -0.075496, /*           evdSuffixingScore d01: -0.017217 */
	/*            evdSubstredScore @,%,! */ -0.021096, -0.002721, -0.077398, /*            evdSubstredScore d01:  0.053581 */
	/*           evdSubstringScore @,%,! */  0.119125,  0.267793, -0.288325, /*           evdSubstringScore d01:  0.675242 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.105897, /*                   topAnswer d01:  0.105897 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.105897, /*                  solrHitsEv d01:  0.105897 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.105897, /*                 solrAHitsEv d01:  0.105897 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.105897, /*             solrHitsANormEv d01:  0.105897 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.105897, /*              solrMaxScoreEv d01:  0.105897 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.105897, /*          solrHitsMaxScoreEv d01:  0.105897 */
	/*                 phase0Score @,%,! */ -0.179547, -0.008629,  0.000000, /*                 phase0Score d01: -0.188176 */
	/*                 phase1Score @,%,! */  0.561505,  3.793352,  0.000000, /*                 phase1Score d01:  4.354857 */
/* intercept */ -0.105897
