/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39753 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.051/0.684/0.195, @70 prec/rcl/F2 = 0.090/0.589/0.279, PERQ avail 0.735, any good = [0.608], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.047/0.697/0.184, @70 prec/rcl/F2 = 0.079/0.587/0.256, PERQ avail 0.721, any good = [0.567], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.044/0.688/0.175, @70 prec/rcl/F2 = 0.075/0.605/0.251, PERQ avail 0.730, any good = [0.602], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.048/0.735/0.191, @70 prec/rcl/F2 = 0.078/0.626/0.260, PERQ avail 0.684, any good = [0.595], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.882/0.044/0.735/0.179, @70 prec/rcl/F2 = 0.076/0.639/0.257, PERQ avail 0.684, any good = [0.607], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.883/0.045/0.736/0.181, @70 prec/rcl/F2 = 0.079/0.635/0.265, PERQ avail 0.688, any good = [0.622], simple 0.515
// (test) PERANS acc/prec/rcl/F2 = 0.894/0.047/0.664/0.183, @70 prec/rcl/F2 = 0.073/0.559/0.241, PERQ avail 0.707, any good = [0.549], simple 0.531
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.046/0.669/0.180, @70 prec/rcl/F2 = 0.076/0.586/0.250, PERQ avail 0.730, any good = [0.570], simple 0.507
// (test) PERANS acc/prec/rcl/F2 = 0.878/0.040/0.676/0.160, @70 prec/rcl/F2 = 0.070/0.621/0.241, PERQ avail 0.674, any good = [0.621], simple 0.546
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.049/0.712/0.193, @70 prec/rcl/F2 = 0.071/0.564/0.235, PERQ avail 0.726, any good = [0.553], simple 0.530
// Cross-validation score mean 58.939% S.D. 2.579%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.882/1.000/0.123/0.149, @70 prec/rcl/F2 = 1.000/0.060/0.073, PERQ avail 0.709, any good = [0.678], simple 0.531
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.042678,  0.182834,  0.000000, /*                  occurences d01:  0.225512 */
	/*              resultLogScore @,%,! */  0.010253, -0.051862,  0.000000, /*              resultLogScore d01: -0.041609 */
	/*             passageLogScore @,%,! */ -0.036674,  0.238247,  0.080808, /*             passageLogScore d01:  0.120765 */
	/*                   originPsg @,%,! */ -0.113925,  0.400269,  0.080808, /*                   originPsg d01:  0.205536 */
	/*              originPsgFirst @,%,! */ -0.113521, -0.241158,  0.080404, /*              originPsgFirst d01: -0.435084 */
	/*        originPsgByClueToken @,%,! */  0.340407, -0.388705, -0.373524, /*        originPsgByClueToken d01:  0.325226 */
	/*       originPsgByCluePhrase @,%,! */ -0.362396,  0.128840,  0.329279, /*       originPsgByCluePhrase d01: -0.562836 */
	/*           originPsgByClueSV @,%,! */  0.079649,  0.322948, -0.112766, /*           originPsgByClueSV d01:  0.515364 */
	/*           originPsgByClueNE @,%,! */ -0.147579,  0.110565,  0.114462, /*           originPsgByClueNE d01: -0.151477 */
	/*          originPsgByClueLAT @,%,! */ -0.397902,  0.354334,  0.364785, /*          originPsgByClueLAT d01: -0.408354 */
	/*      originPsgByClueSubject @,%,! */ -0.036907,  0.181736,  0.003790, /*      originPsgByClueSubject d01:  0.141039 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.063240,  0.062742,  0.030123, /*    originPsgByClueSubjectNE d01: -0.030621 */
	/* originPsgByClueSubjectToken @,%,! */ -0.219137, -0.020423,  0.186020, /* originPsgByClueSubjectToken d01: -0.425581 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.276274, -0.086139, -0.309391, /* originPsgByClueSubjectPhrase d01:  0.499525 */
	/*      originPsgByClueConcept @,%,! */  0.155148, -0.100206, -0.188265, /*      originPsgByClueConcept d01:  0.243207 */
	/*                 originPsgNP @,%,! */  0.186601, -0.301941, -0.219718, /*                 originPsgNP d01:  0.104378 */
	/*                 originPsgNE @,%,! */  0.475545, -0.372730, -0.508662, /*                 originPsgNE d01:  0.611478 */
	/*        originPsgNPByLATSubj @,%,! */ -0.278434,  0.110801,  0.245317, /*        originPsgNPByLATSubj d01: -0.412949 */
	/*           originPsgSurprise @,%,! */ -0.288852, -0.132563,  0.255735, /*           originPsgSurprise d01: -0.677150 */
	/*              originDocTitle @,%,! */  0.139791, -0.071921, -0.172908, /*              originDocTitle d01:  0.240778 */
	/*           originDBpRelation @,%,! */  0.138910,  0.096411, -0.172027, /*           originDBpRelation d01:  0.407349 */
	/*               originConcept @,%,! */ -0.385646,  0.466694,  0.352529, /*               originConcept d01: -0.271482 */
	/*      originConceptBySubject @,%,! */  0.162867,  0.377061, -0.195984, /*      originConceptBySubject d01:  0.735913 */
	/*          originConceptByLAT @,%,! */ -0.025680, -0.229366, -0.007437, /*          originConceptByLAT d01: -0.247608 */
	/*           originConceptByNE @,%,! */ -0.198803,  0.034114,  0.165686, /*           originConceptByNE d01: -0.330375 */
	/*              originMultiple @,%,! */ -0.350585,  0.571492,  0.317468, /*              originMultiple d01: -0.096561 */
	/*                     noTyCor @,%,! */ -0.034266,  0.084791, -0.067383, /*                     noTyCor d01:  0.117908 */
	/*                    LATANone @,%,! */ -0.028837,  0.059190, -0.061954, /*                    LATANone d01:  0.092307 */
	/*                   spWordNet @,%,! */ -0.257014,  0.038485, -0.458444, /*                   spWordNet d01:  0.239915 */
	/*               LATQNoWordNet @,%,! */  0.430020,  0.000000, -0.463137, /*               LATQNoWordNet d01:  0.893157 */
	/*               LATANoWordNet @,%,! */ -0.188967,  0.292194,  0.155850, /*               LATANoWordNet d01: -0.052623 */
	/*              tyCorPassageSp @,%,! */ -0.017902, -0.348600, -0.233423, /*              tyCorPassageSp d01: -0.133080 */
	/*            tyCorPassageDist @,%,! */  0.465359, -0.087766, -0.233423, /*            tyCorPassageDist d01:  0.611015 */
	/*          tyCorPassageInside @,%,! */ -0.266751,  0.486344,  0.233634, /*          tyCorPassageInside d01: -0.014041 */
	/*                 simpleScore @,%,! */  0.009413,  0.251693,  0.000000, /*                 simpleScore d01:  0.261106 */
	/*                       LATNE @,%,! */  0.022924, -0.213580, -0.056041, /*                       LATNE d01: -0.134615 */
	/*                  LATDBpType @,%,! */  0.144136, -0.039592, -0.177253, /*                  LATDBpType d01:  0.281798 */
	/*                 LATQuantity @,%,! */ -0.007835, -0.071306, -0.025282, /*                 LATQuantity d01: -0.053859 */
	/*               LATQuantityCD @,%,! */  0.664965, -0.454055, -0.698082, /*               LATQuantityCD d01:  0.908993 */
	/*               LATWnInstance @,%,! */ -0.607881,  0.637917,  0.574764, /*               LATWnInstance d01: -0.544728 */
	/*              LATDBpRelation @,%,! */  0.138910,  0.096411, -0.172027, /*              LATDBpRelation d01:  0.407349 */
	/*                 tyCorSpQHit @,%,! */  0.070476,  0.326961, -0.103593, /*                 tyCorSpQHit d01:  0.501030 */
	/*                 tyCorSpAHit @,%,! */ -0.186095,  0.032496,  0.152978, /*                 tyCorSpAHit d01: -0.306578 */
	/*                    tyCorANE @,%,! */  0.185854, -0.023332, -0.218971, /*                    tyCorANE d01:  0.381494 */
	/*                   tyCorADBp @,%,! */  0.209130,  0.033921, -0.242247, /*                   tyCorADBp d01:  0.485298 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.033117, /*              tyCorAQuantity d01:  0.033117 */
	/*            tyCorAQuantityCD @,%,! */ -0.218042,  0.463899,  0.184925, /*            tyCorAQuantityCD d01:  0.060933 */
	/*            tyCorAWnInstance @,%,! */ -0.398032,  0.158195,  0.364915, /*            tyCorAWnInstance d01: -0.604752 */
	/*           tyCorADBpRelation @,%,! */  0.001055, -0.134089, -0.034172, /*           tyCorADBpRelation d01: -0.098862 */
	/*              clOCMatchScore @,%,! */  0.127577, -0.730327, -0.160694, /*              clOCMatchScore d01: -0.442055 */
	/*           clOCPrefixedScore @,%,! */ -0.322508,  0.023647,  0.232197, /*           clOCPrefixedScore d01: -0.531058 */
	/*          clOCPrefixingScore @,%,! */ -0.089250, -0.342410,  0.030399, /*          clOCPrefixingScore d01: -0.462060 */
	/*           clOCSuffixedScore @,%,! */  0.080951, -0.569598, -0.179682, /*           clOCSuffixedScore d01: -0.308965 */
	/*          clOCSuffixingScore @,%,! */  0.137669,  0.202474, -0.215258, /*          clOCSuffixingScore d01:  0.555401 */
	/*           clOCSubstredScore @,%,! */  0.161358, -0.656756, -0.499825, /*           clOCSubstredScore d01:  0.004427 */
	/*          clOCSubstringScore @,%,! */ -0.005363, -0.022495, -0.030251, /*          clOCSubstringScore d01:  0.002393 */
	/*          clOCMetaMatchScore @,%,! */ -0.060364, -0.181570,  0.027191, /*          clOCMetaMatchScore d01: -0.269125 */
	/*               clOMatchScore @,%,! */ -0.049138, -0.028781,  0.009447, /*               clOMatchScore d01: -0.087366 */
	/*            clOPrefixedScore @,%,! */  1.094159, -0.215706, -0.154843, /*            clOPrefixedScore d01:  1.033296 */
	/*           clOPrefixingScore @,%,! */ -0.031739, -0.495560, -0.014177, /*           clOPrefixingScore d01: -0.513122 */
	/*            clOSuffixedScore @,%,! */  0.273439, -0.130198, -0.263421, /*            clOSuffixedScore d01:  0.406663 */
	/*           clOSuffixingScore @,%,! */ -0.053439, -0.333381,  0.000583, /*           clOSuffixingScore d01: -0.387403 */
	/*            clOSubstredScore @,%,! */  0.178618,  0.070202,  0.793386, /*            clOSubstredScore d01: -0.544565 */
	/*           clOSubstringScore @,%,! */ -0.105127,  0.143292,  0.034158, /*           clOSubstringScore d01:  0.004006 */
	/*           clOMetaMatchScore @,%,! */ -0.049087, -0.182129,  0.001604, /*           clOMetaMatchScore d01: -0.232819 */
	/*            evdPrefixedScore @,%,! */ -0.284818, -0.277466,  0.115706, /*            evdPrefixedScore d01: -0.677990 */
	/*           evdPrefixingScore @,%,! */  0.585294,  0.142768,  0.260027, /*           evdPrefixingScore d01:  0.468036 */
	/*            evdSuffixedScore @,%,! */  0.035769,  0.126269, -0.163853, /*            evdSuffixedScore d01:  0.325891 */
	/*           evdSuffixingScore @,%,! */  0.146928,  0.247925,  0.079810, /*           evdSuffixingScore d01:  0.315042 */
	/*            evdSubstredScore @,%,! */  0.249620, -0.468664, -0.321995, /*            evdSubstredScore d01:  0.102951 */
	/*           evdSubstringScore @,%,! */  0.446174,  0.229710,  0.697450, /*           evdSubstringScore d01: -0.021566 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.033117, /*                   topAnswer d01:  0.033117 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.033117, /*                  solrHitsEv d01:  0.033117 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.033117, /*                 solrAHitsEv d01:  0.033117 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.033117, /*             solrHitsANormEv d01:  0.033117 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.033117, /*              solrMaxScoreEv d01:  0.033117 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.033117, /*          solrHitsMaxScoreEv d01:  0.033117 */
	/*                 phase0Score @,%,! */ -0.445361,  0.425956,  0.000000, /*                 phase0Score d01: -0.019405 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.033117, /*                 phase1Score d01:  0.033117 */
/* intercept */ -0.033117
