/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 71 answersets, 548 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.808/0.783/0.867/0.849, @70 prec/rcl/F2 = 0.864/0.684/0.713, PERQ avail 0.611, any good = [1.000], simple 0.989
// (test) PERANS acc/prec/rcl/F2 = 0.894/0.833/0.946/0.921, @70 prec/rcl/F2 = 0.895/0.847/0.856, PERQ avail 0.583, any good = [1.000], simple 0.976
// (test) PERANS acc/prec/rcl/F2 = 0.937/0.941/0.958/0.955, @70 prec/rcl/F2 = 0.954/0.874/0.889, PERQ avail 0.556, any good = [1.000], simple 0.963
// (test) PERANS acc/prec/rcl/F2 = 0.870/0.870/0.870/0.870, @70 prec/rcl/F2 = 0.908/0.643/0.683, PERQ avail 0.583, any good = [1.000], simple 0.976
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.974/0.847/0.870, @70 prec/rcl/F2 = 0.990/0.576/0.629, PERQ avail 0.611, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.930/0.918/0.937/0.933, @70 prec/rcl/F2 = 0.961/0.853/0.873, PERQ avail 0.472, any good = [1.000], simple 0.971
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.873/0.945/0.929, @70 prec/rcl/F2 = 0.922/0.897/0.902, PERQ avail 0.583, any good = [1.000], simple 0.964
// (test) PERANS acc/prec/rcl/F2 = 0.785/0.729/0.907/0.865, @70 prec/rcl/F2 = 0.778/0.815/0.807, PERQ avail 0.611, any good = [1.000], simple 0.966
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.883/0.863/0.867, @70 prec/rcl/F2 = 0.950/0.733/0.768, PERQ avail 0.556, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.936/0.936/0.956/0.952, @70 prec/rcl/F2 = 0.951/0.847/0.866, PERQ avail 0.667, any good = [1.000], simple 0.979
// Cross-validation score mean 100.000% S.D. 0.000%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.998/1.000/0.498/0.554, @70 prec/rcl/F2 = 1.000/0.495/0.550, PERQ avail 0.577, any good = [1.000], simple 0.982
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 1.0073529411764706},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.037291,  0.015333,  0.000000, /*                  occurences d01:  0.052624 */
	/*              resultLogScore @,%,! */  0.385616,  0.032091,  0.000000, /*              resultLogScore d01:  0.417707 */
	/*             passageLogScore @,%,! */  0.101994, -0.306196, -0.104499, /*             passageLogScore d01: -0.099703 */
	/*                   originPsg @,%,! */  0.100808,  0.077907, -0.104499, /*                   originPsg d01:  0.283214 */
	/*              originPsgFirst @,%,! */  0.240355, -0.395168, -0.244045, /*              originPsgFirst d01:  0.089232 */
	/*        originPsgByClueToken @,%,! */ -0.091362, -0.072265,  0.087671, /*        originPsgByClueToken d01: -0.251298 */
	/*       originPsgByCluePhrase @,%,! */ -0.170172,  0.129872,  0.166481, /*       originPsgByCluePhrase d01: -0.206781 */
	/*           originPsgByClueSV @,%,! */ -0.263100,  0.309231,  0.259409, /*           originPsgByClueSV d01: -0.213277 */
	/*           originPsgByClueNE @,%,! */  0.195538, -0.009235, -0.199229, /*           originPsgByClueNE d01:  0.385531 */
	/*          originPsgByClueLAT @,%,! */  0.087613,  0.063185, -0.091304, /*          originPsgByClueLAT d01:  0.242102 */
	/*      originPsgByClueSubject @,%,! */  0.336688, -0.120220, -0.340379, /*      originPsgByClueSubject d01:  0.556846 */
	/* originPsgByClueSubjectToken @,%,! */  0.090032,  0.041430, -0.093723, /* originPsgByClueSubjectToken d01:  0.225184 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.034780, -0.122608, -0.038471, /* originPsgByClueSubjectPhrase d01: -0.049357 */
	/*      originPsgByClueConcept @,%,! */  0.130871,  0.143725, -0.134562, /*      originPsgByClueConcept d01:  0.409159 */
	/*                 originPsgNP @,%,! */  0.348734, -0.029682, -0.352425, /*                 originPsgNP d01:  0.671477 */
	/*                 originPsgNE @,%,! */ -0.214161,  0.107104,  0.210470, /*                 originPsgNE d01: -0.317528 */
	/*        originPsgNPByLATSubj @,%,! */  0.050948,  0.090056, -0.054639, /*        originPsgNPByLATSubj d01:  0.195643 */
	/*           originPsgSurprise @,%,! */ -0.094943,  0.154299,  0.091252, /*           originPsgSurprise d01: -0.031896 */
	/*              originDocTitle @,%,! */ -0.084931, -0.107203,  0.081240, /*              originDocTitle d01: -0.273373 */
	/*           originDBpOntology @,%,! */  0.340459, -0.152778, -0.344149, /*           originDBpOntology d01:  0.531830 */
	/*            originDBpONoClue @,%,! */ -0.278444, -0.231144, -0.282134, /*            originDBpONoClue d01: -0.227453 */
	/*           originDBpOClueLAT @,%,! */  0.134354,  0.470045, -0.138045, /*           originDBpOClueLAT d01:  0.742443 */
	/*       originDBpOClueSubject @,%,! */  0.100060,  0.089073, -0.103751, /*       originDBpOClueSubject d01:  0.292884 */
	/*  originDBpOClueSubjectToken @,%,! */  0.090491,  0.042193, -0.094181, /*  originDBpOClueSubjectToken d01:  0.226865 */
	/*       originDBpOClueConcept @,%,! */  0.012261,  0.056006, -0.015951, /*       originDBpOClueConcept d01:  0.084218 */
	/*           originDBpProperty @,%,! */  0.110497, -0.084450, -0.114187, /*           originDBpProperty d01:  0.140234 */
	/*            originDBpPNoClue @,%,! */ -0.236128, -0.317703, -0.239819, /*            originDBpPNoClue d01: -0.314012 */
	/*         originDBpPClueToken @,%,! */  0.122093,  0.414039, -0.125784, /*         originDBpPClueToken d01:  0.661916 */
	/*           originDBpPClueLAT @,%,! */ -0.071125, -0.226768,  0.067434, /*           originDBpPClueLAT d01: -0.365327 */
	/*       originDBpPClueSubject @,%,! */  0.025550,  0.237650, -0.029241, /*       originDBpPClueSubject d01:  0.292441 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.028580, -0.022937,  0.024889, /*  originDBpPClueSubjectToken d01: -0.076405 */
	/*       originDBpPClueConcept @,%,! */  0.054130,  0.260586, -0.057821, /*       originDBpPClueConcept d01:  0.372537 */
	/*      originFreebaseOntology @,%,! */  0.009859,  0.209188, -0.013550, /*      originFreebaseOntology d01:  0.232597 */
	/*             originFBONoClue @,%,! */  0.397013, -0.197484,  0.393323, /*             originFBONoClue d01: -0.193793 */
	/*          originFBOClueToken @,%,! */  0.000080, -0.015385, -0.003770, /*          originFBOClueToken d01: -0.011535 */
	/*             originFBOClueSV @,%,! */  0.217439, -0.058047, -0.221130, /*             originFBOClueSV d01:  0.380521 */
	/*            originFBOClueLAT @,%,! */  0.263066,  0.044501, -0.266757, /*            originFBOClueLAT d01:  0.574323 */
	/*        originFBOClueSubject @,%,! */  0.002336,  0.007923, -0.006027, /*        originFBOClueSubject d01:  0.016287 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.003691, /*   originFBOClueSubjectToken d01:  0.003691 */
	/*        originFBOClueConcept @,%,! */  0.002336,  0.007923, -0.006027, /*        originFBOClueConcept d01:  0.016287 */
	/*               originConcept @,%,! */  0.130417, -0.226643, -0.134108, /*               originConcept d01:  0.037882 */
	/*      originConceptBySubject @,%,! */ -0.184748,  0.183453,  0.181057, /*      originConceptBySubject d01: -0.182351 */
	/*          originConceptByLAT @,%,! */ -0.172425,  0.000220,  0.168734, /*          originConceptByLAT d01: -0.340939 */
	/*           originConceptByNE @,%,! */ -0.119469, -0.218775,  0.115778, /*           originConceptByNE d01: -0.454022 */
	/*              originMultiple @,%,! */  0.394019, -0.125312, -0.397709, /*              originMultiple d01:  0.666417 */
	/*         AF_PsgDistClueToken @,%,! */  0.242390, -0.009185, -0.289975, /*         AF_PsgDistClueToken d01:  0.523180 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.003691, /*        AF_PsgDistCluePhrase d01:  0.003691 */
	/*            AF_PsgDistClueSV @,%,! */ -0.015157,  0.029658, -0.092527, /*            AF_PsgDistClueSV d01:  0.107028 */
	/*            AF_PsgDistClueNE @,%,! */ -0.148668, -0.061121,  0.303619, /*            AF_PsgDistClueNE d01: -0.513408 */
	/*           AF_PsgDistClueLAT @,%,! */  0.363674, -0.209847, -0.132668, /*           AF_PsgDistClueLAT d01:  0.286495 */
	/*       AF_PsgDistClueSubject @,%,! */  0.107715, -0.011978, -0.135972, /*       AF_PsgDistClueSubject d01:  0.231709 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.022210,  0.016025, -0.159123, /*  AF_PsgDistClueSubjectToken d01:  0.197358 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.004707, -0.177853, -0.038471, /* AF_PsgDistClueSubjectPhrase d01: -0.134675 */
	/*       AF_PsgDistClueConcept @,%,! */  0.158907, -0.006838,  0.231330, /*       AF_PsgDistClueConcept d01: -0.079261 */
	/*                     noTyCor @,%,! */  0.654325, -0.409625,  0.650634, /*                     noTyCor d01: -0.405934 */
	/*                    LATANone @,%,! */  0.148528,  0.010148,  0.144837, /*                    LATANone d01:  0.013838 */
	/*                   spWordNet @,%,! */ -0.210966,  0.023553, -0.167032, /*                   spWordNet d01: -0.020381 */
	/*               LATQNoWordNet @,%,! */ -0.840615,  0.000000, -0.844306, /*               LATQNoWordNet d01:  0.003691 */
	/*               LATANoWordNet @,%,! */  0.005623, -0.004799,  0.001932, /*               LATANoWordNet d01: -0.001108 */
	/*                 simpleScore @,%,! */ -0.000430, -0.185517,  0.000000, /*                 simpleScore d01: -0.185947 */
	/*                       LATNE @,%,! */ -0.406136,  0.174457,  0.402445, /*                       LATNE d01: -0.634123 */
	/*                  LATDBpType @,%,! */  0.108655, -0.068830, -0.112346, /*                  LATDBpType d01:  0.152172 */
	/*                LATDBpWNType @,%,! */  0.420945, -0.139859, -0.424636, /*                LATDBpWNType d01:  0.705722 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.003691, /*                 LATQuantity d01:  0.003691 */
	/*               LATQuantityCD @,%,! */ -0.214686,  0.083743,  0.210995, /*               LATQuantityCD d01: -0.341938 */
	/*               LATWnInstance @,%,! */  0.334573, -0.313652, -0.338264, /*               LATWnInstance d01:  0.359185 */
	/*              LATDBpOntology @,%,! */  0.340459, -0.152778, -0.344149, /*              LATDBpOntology d01:  0.531830 */
	/*              LATDBpProperty @,%,! */  0.110497, -0.084450, -0.114187, /*              LATDBpProperty d01:  0.140234 */
	/*               LATFBOntology @,%,! */  0.009859,  0.209188, -0.013550, /*               LATFBOntology d01:  0.232597 */
	/*                 tyCorSpQHit @,%,! */ -0.275706,  0.089335,  0.272015, /*                 tyCorSpQHit d01: -0.458386 */
	/*                 tyCorSpAHit @,%,! */  0.467366, -0.156341, -0.471056, /*                 tyCorSpAHit d01:  0.782081 */
	/*                tyCorSpNoHit @,%,! */  0.121590,  0.024498,  0.117899, /*                tyCorSpNoHit d01:  0.028189 */
	/*                tyCorSpQAHit @,%,! */ -0.248588,  0.467513,  0.244897, /*                tyCorSpQAHit d01: -0.025973 */
	/*             tyCorSpMultiHit @,%,! */  0.335870, -0.604718, -0.339561, /*             tyCorSpMultiHit d01:  0.070713 */
	/*                    tyCorANE @,%,! */  0.029534,  0.202339, -0.033224, /*                    tyCorANE d01:  0.265096 */
	/*                   tyCorADBp @,%,! */  0.098750, -0.201737, -0.102441, /*                   tyCorADBp d01: -0.000546 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000, -0.003691, /*            tyCorAQuantityCD d01:  0.003691 */
	/*            tyCorAWnInstance @,%,! */  0.238605,  0.077807, -0.242295, /*            tyCorAWnInstance d01:  0.558707 */
	/*           tyCorADBpOntology @,%,! */  0.257666, -0.407970, -0.261357, /*           tyCorADBpOntology d01:  0.111053 */
	/*           tyCorADBpProperty @,%,! */  0.098348,  0.115952, -0.102039, /*           tyCorADBpProperty d01:  0.316339 */
	/*            tyCorAFBOntology @,%,! */  0.137223,  0.298589, -0.140914, /*            tyCorAFBOntology d01:  0.576726 */
	/*              clOCMatchScore @,%,! */  0.089433, -0.231743, -0.093124, /*              clOCMatchScore d01: -0.049186 */
	/*           clOCPrefixedScore @,%,! */  0.073658, -0.139219, -0.077349, /*           clOCPrefixedScore d01:  0.011787 */
	/*          clOCPrefixingScore @,%,! */  0.075453, -0.097505, -0.079144, /*          clOCPrefixingScore d01:  0.057092 */
	/*           clOCSuffixedScore @,%,! */  0.100492,  0.061137, -0.104182, /*           clOCSuffixedScore d01:  0.265811 */
	/*          clOCSuffixingScore @,%,! */  0.077196,  0.041876, -0.080887, /*          clOCSuffixingScore d01:  0.199959 */
	/*           clOCSubstredScore @,%,! */  0.090022, -0.045734, -0.160434, /*           clOCSubstredScore d01:  0.204721 */
	/*          clOCSubstringScore @,%,! */  0.000000, -0.072469, -0.003691, /*          clOCSubstringScore d01: -0.068779 */
	/*          clOCMetaMatchScore @,%,! */ -0.034324, -0.030469,  0.030633, /*          clOCMetaMatchScore d01: -0.095426 */
	/*               clOMatchScore @,%,! */  0.061460,  0.101016, -0.065151, /*               clOMatchScore d01:  0.227628 */
	/*            clOPrefixedScore @,%,! */  0.024715, -0.075527, -0.028406, /*            clOPrefixedScore d01: -0.022406 */
	/*           clOPrefixingScore @,%,! */  0.083081, -0.001155, -0.086772, /*           clOPrefixingScore d01:  0.168698 */
	/*            clOSuffixedScore @,%,! */  0.004636,  0.033805, -0.052032, /*            clOSuffixedScore d01:  0.090473 */
	/*           clOSuffixingScore @,%,! */ -0.021325, -0.048099,  0.017634, /*           clOSuffixingScore d01: -0.087058 */
	/*            clOSubstredScore @,%,! */  0.027118, -0.057528,  0.011027, /*            clOSubstredScore d01: -0.041437 */
	/*           clOSubstringScore @,%,! */  0.043792,  0.068612, -0.068009, /*           clOSubstringScore d01:  0.180412 */
	/*           clOMetaMatchScore @,%,! */ -0.019533,  0.023640,  0.015842, /*           clOMetaMatchScore d01: -0.011734 */
	/*            evdPrefixedScore @,%,! */  0.199195, -0.034827, -0.052435, /*            evdPrefixedScore d01:  0.216803 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.003691, /*           evdPrefixingScore d01:  0.003691 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.003691, /*            evdSuffixedScore d01:  0.003691 */
	/*           evdSuffixingScore @,%,! */  0.029755, -0.043550, -0.025399, /*           evdSuffixingScore d01:  0.011604 */
	/*            evdSubstredScore @,%,! */  0.124644, -0.060141, -0.083526, /*            evdSubstredScore d01:  0.148029 */
	/*           evdSubstringScore @,%,! */  0.219178, -0.003319, -0.190597, /*           evdSubstringScore d01:  0.406455 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.003691, /*                   topAnswer d01:  0.003691 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.003691, /*                  solrHitsEv d01:  0.003691 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.003691, /*                 solrAHitsEv d01:  0.003691 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.003691, /*             solrHitsANormEv d01:  0.003691 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.003691, /*              solrMaxScoreEv d01:  0.003691 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.003691, /*          solrHitsMaxScoreEv d01:  0.003691 */
	/*                 phase0Score @,%,! */  2.229280, -0.149861,  0.000000, /*                 phase0Score d01:  2.079418 */
	/*                 phase1Score @,%,! */  5.036582, -0.106222,  0.000000, /*                 phase1Score d01:  4.930360 */
/* intercept */ -0.003691
