/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 5000 answersets, 16147 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.657/0.930/0.518/0.666, @70 prec/rcl/F1 = 0.948/0.502/0.656, PERQ avail 1.000, any good = [0.845] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.656/0.927/0.519/0.666, @70 prec/rcl/F1 = 0.951/0.501/0.657, PERQ avail 1.000, any good = [0.839] MRR 0.982
// (test) PERANS acc/prec/rcl/F1 = 0.660/0.930/0.528/0.674, @70 prec/rcl/F1 = 0.947/0.512/0.665, PERQ avail 1.000, any good = [0.841] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.657/0.931/0.522/0.669, @70 prec/rcl/F1 = 0.948/0.508/0.662, PERQ avail 1.000, any good = [0.844] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.660/0.931/0.525/0.672, @70 prec/rcl/F1 = 0.949/0.509/0.663, PERQ avail 1.000, any good = [0.842] MRR 0.982
// (test) PERANS acc/prec/rcl/F1 = 0.655/0.923/0.518/0.664, @70 prec/rcl/F1 = 0.945/0.501/0.655, PERQ avail 1.000, any good = [0.838] MRR 0.980
// (test) PERANS acc/prec/rcl/F1 = 0.662/0.933/0.528/0.675, @70 prec/rcl/F1 = 0.951/0.513/0.666, PERQ avail 1.000, any good = [0.844] MRR 0.981
// (test) PERANS acc/prec/rcl/F1 = 0.657/0.932/0.518/0.666, @70 prec/rcl/F1 = 0.955/0.498/0.654, PERQ avail 1.000, any good = [0.835] MRR 0.983
// (test) PERANS acc/prec/rcl/F1 = 0.654/0.929/0.513/0.661, @70 prec/rcl/F1 = 0.951/0.496/0.652, PERQ avail 1.000, any good = [0.842] MRR 0.984
// (test) PERANS acc/prec/rcl/F1 = 0.659/0.934/0.521/0.668, @70 prec/rcl/F1 = 0.951/0.502/0.657, PERQ avail 1.000, any good = [0.838] MRR 0.981
// (mean) PERANS acc/prec/rcl/F1 = 0.658/0.930/0.521/0.668, @70 prec/rcl/F1 = 0.950/0.504/0.659, PERQ avail 1.000, any good = [0.841] MRR 0.982
// (S.D.) PERANS acc/prec/rcl/F1 = 0.002/0.003/0.005/0.004, @70 prec/rcl/F1 = 0.003/0.006/0.005, PERQ avail 0.000, any good = [0.003] MRR 0.001
// + Full training set:
// training took 6 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.659/0.931/0.522/0.669, @70 prec/rcl/F1 = 0.951/0.506/0.661, PERQ avail 1.000, any good = [0.841] MRR 0.982
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 0.7562289246908954},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', n_jobs=1, penalty='l2',           random_state=None, solver='newton-cg', tol=0.0001, verbose=0,           warm_start=False)
//
	/*                  occurences @,%,! */ -0.370399,  0.394109,  0.000000, /*                  occurences d01:  0.023709 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.000000, /*                    resultRR d01:  0.000000 */
	/*              resultLogScore @,%,! */ -0.038039,  0.009424,  0.054883, /*              resultLogScore d01: -0.083498 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.000000, /*             passageLogScore d01:  0.000000 */
	/*               propertyScore @,%,! */  4.233352,  0.009424,  0.054883, /*               propertyScore d01:  4.187893 */
	/*          propertyGloVeScore @,%,! */  0.000000,  0.000000, -0.000000, /*          propertyGloVeScore d01:  0.000000 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.000000, /*                   originPsg d01:  0.000000 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.000000, /*              originPsgFirst d01:  0.000000 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.000000, /*        originPsgByClueToken d01:  0.000000 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.000000, /*       originPsgByCluePhrase d01:  0.000000 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.000000, /*           originPsgByClueSV d01:  0.000000 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.000000, /*           originPsgByClueNE d01:  0.000000 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.000000, /*          originPsgByClueLAT d01:  0.000000 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.000000, /*      originPsgByClueSubject d01:  0.000000 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.000000, /* originPsgByClueSubjectToken d01:  0.000000 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.000000, /* originPsgByClueSubjectPhrase d01:  0.000000 */
	/*        originPsgByClueNgram @,%,! */  0.000000,  0.000000, -0.000000, /*        originPsgByClueNgram d01:  0.000000 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.000000, /*      originPsgByClueConcept d01:  0.000000 */
	/*     originPsgByAbstractClue @,%,! */  0.000000,  0.000000, -0.000000, /*     originPsgByAbstractClue d01:  0.000000 */
	/*  originPsgByConceptSourceRR @,%,! */  0.000000,  0.000000, -0.000000, /*  originPsgByConceptSourceRR d01:  0.000000 */
	/*   originPsgByConceptLabelRR @,%,! */  0.000000,  0.000000, -0.000000, /*   originPsgByConceptLabelRR d01:  0.000000 */
	/*     originPsgByConceptScore @,%,! */  0.000000,  0.000000, -0.000000, /*     originPsgByConceptScore d01:  0.000000 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.000000, /*                 originPsgNP d01:  0.000000 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.000000, /*                 originPsgNE d01:  0.000000 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.000000, /*        originPsgNPByLATSubj d01:  0.000000 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.000000, /*                originPsgBIO d01:  0.000000 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.000000, /*           originPsgSurprise d01:  0.000000 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.000000, /*              originDocTitle d01:  0.000000 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000, -0.000000, /*           originBingSnippet d01:  0.000000 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000, -0.000000, /*           originDBpOntology d01:  0.000000 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000, -0.000000, /*            originDBpONoClue d01:  0.000000 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000, -0.000000, /*           originDBpOClueLAT d01:  0.000000 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000, -0.000000, /*       originDBpOClueSubject d01:  0.000000 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.000000, /*  originDBpOClueSubjectToken d01:  0.000000 */
	/*         originDBpOClueNgram @,%,! */  0.000000,  0.000000, -0.000000, /*         originDBpOClueNgram d01:  0.000000 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.000000, /*       originDBpOClueConcept d01:  0.000000 */
	/*   originDBpOConceptSourceRR @,%,! */  0.000000,  0.000000, -0.000000, /*   originDBpOConceptSourceRR d01:  0.000000 */
	/*    originDBpOConceptLabelRR @,%,! */  0.000000,  0.000000, -0.000000, /*    originDBpOConceptLabelRR d01:  0.000000 */
	/*      originDBpOConceptScore @,%,! */  0.000000,  0.000000, -0.000000, /*      originDBpOConceptScore d01:  0.000000 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000, -0.000000, /*           originDBpProperty d01:  0.000000 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000, -0.000000, /*            originDBpPNoClue d01:  0.000000 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000, -0.000000, /*         originDBpPClueToken d01:  0.000000 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000, -0.000000, /*           originDBpPClueLAT d01:  0.000000 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000, -0.000000, /*       originDBpPClueSubject d01:  0.000000 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000, -0.000000, /*  originDBpPClueSubjectToken d01:  0.000000 */
	/*         originDBpPClueNgram @,%,! */  0.000000,  0.000000, -0.000000, /*         originDBpPClueNgram d01:  0.000000 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.000000, /*       originDBpPClueConcept d01:  0.000000 */
	/*   originDBpPConceptSourceRR @,%,! */  0.000000,  0.000000, -0.000000, /*   originDBpPConceptSourceRR d01:  0.000000 */
	/*    originDBpPConceptLabelRR @,%,! */  0.000000,  0.000000, -0.000000, /*    originDBpPConceptLabelRR d01:  0.000000 */
	/*      originDBpPConceptScore @,%,! */  0.000000,  0.000000, -0.000000, /*      originDBpPConceptScore d01:  0.000000 */
	/*      originFreebaseOntology @,%,! */ -0.054883,  0.009424,  0.054883, /*      originFreebaseOntology d01: -0.100342 */
	/*      originFreebaseSpecific @,%,! */  0.000000,  0.000000, -0.000000, /*      originFreebaseSpecific d01:  0.000000 */
	/*      originFreebaseBranched @,%,! */  0.000000,  0.000000, -0.000000, /*      originFreebaseBranched d01:  0.000000 */
	/*    originFreebaseWitnessMid @,%,! */  0.000000,  0.000000, -0.000000, /*    originFreebaseWitnessMid d01:  0.000000 */
	/*  originFreebaseWitnessLabel @,%,! */  0.000000,  0.000000, -0.000000, /*  originFreebaseWitnessLabel d01:  0.000000 */
	/*             originFBONoClue @,%,! */  0.054883, -0.009424,  0.054883, /*             originFBONoClue d01: -0.009424 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.000000, /*          originFBOClueToken d01:  0.000000 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000, -0.000000, /*             originFBOClueSV d01:  0.000000 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000, -0.000000, /*            originFBOClueLAT d01:  0.000000 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000, -0.000000, /*        originFBOClueSubject d01:  0.000000 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.000000, /*   originFBOClueSubjectToken d01:  0.000000 */
	/*          originFBOClueNgram @,%,! */  0.000000,  0.000000, -0.000000, /*          originFBOClueNgram d01:  0.000000 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000, -0.000000, /*        originFBOClueConcept d01:  0.000000 */
	/*    originFBOConceptSourceRR @,%,! */  0.000000,  0.000000, -0.000000, /*    originFBOConceptSourceRR d01:  0.000000 */
	/*     originFBOConceptLabelRR @,%,! */  0.000000,  0.000000, -0.000000, /*     originFBOConceptLabelRR d01:  0.000000 */
	/*       originFBOConceptScore @,%,! */  0.000000,  0.000000, -0.000000, /*       originFBOConceptScore d01:  0.000000 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.000000, /*               originConcept d01:  0.000000 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000, -0.000000, /*      originConceptBySubject d01:  0.000000 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000, -0.000000, /*          originConceptByLAT d01:  0.000000 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.000000, /*           originConceptByNE d01:  0.000000 */
	/*       originConceptSourceRR @,%,! */  0.000000,  0.000000,  0.054883, /*       originConceptSourceRR d01: -0.054883 */
	/*        originConceptLabelRR @,%,! */  0.000000,  0.000000,  0.054883, /*        originConceptLabelRR d01: -0.054883 */
	/*          originConceptScore @,%,! */  0.000000,  0.000000,  0.054883, /*          originConceptScore d01: -0.054883 */
	/*              originMultiple @,%,! */  0.000000,  0.000000, -0.000000, /*              originMultiple d01:  0.000000 */
	/*            psgDistClueToken @,%,! */  0.000000,  0.000000, -0.000000, /*            psgDistClueToken d01:  0.000000 */
	/*           psgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.000000, /*           psgDistCluePhrase d01:  0.000000 */
	/*               psgDistClueSV @,%,! */  0.000000,  0.000000, -0.000000, /*               psgDistClueSV d01:  0.000000 */
	/*               psgDistClueNE @,%,! */  0.000000,  0.000000, -0.000000, /*               psgDistClueNE d01:  0.000000 */
	/*              psgDistClueLAT @,%,! */  0.000000,  0.000000, -0.000000, /*              psgDistClueLAT d01:  0.000000 */
	/*          psgDistClueSubject @,%,! */  0.000000,  0.000000, -0.000000, /*          psgDistClueSubject d01:  0.000000 */
	/*     psgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.000000, /*     psgDistClueSubjectToken d01:  0.000000 */
	/*    psgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.000000, /*    psgDistClueSubjectPhrase d01:  0.000000 */
	/*            psgDistClueNgram @,%,! */  0.000000,  0.000000, -0.000000, /*            psgDistClueNgram d01:  0.000000 */
	/*          psgDistClueConcept @,%,! */  0.000000,  0.000000, -0.000000, /*          psgDistClueConcept d01:  0.000000 */
	/*      psgDistConceptSourceRR @,%,! */  0.000000,  0.000000, -0.000000, /*      psgDistConceptSourceRR d01:  0.000000 */
	/*       psgDistConceptLabelRR @,%,! */  0.000000,  0.000000, -0.000000, /*       psgDistConceptLabelRR d01:  0.000000 */
	/*         psgDistConceptScore @,%,! */  0.000000,  0.000000, -0.000000, /*         psgDistConceptScore d01:  0.000000 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.000000, /*                    bioScore d01:  0.000000 */
	/*                     noTyCor @,%,! */  0.000000,  0.000000, -0.000000, /*                     noTyCor d01:  0.000000 */
	/*                    LATANone @,%,! */ -0.054883,  0.009424, -0.054883, /*                    LATANone d01:  0.009424 */
	/*                   spWordNet @,%,! */  0.000000,  0.000000, -0.000000, /*                   spWordNet d01:  0.000000 */
	/*               LATQNoWordNet @,%,! */ -0.020580,  0.000000, -0.020580, /*               LATQNoWordNet d01:  0.000000 */
	/*               LATANoWordNet @,%,! */  0.054883, -0.009424,  0.054883, /*               LATANoWordNet d01: -0.009424 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*             answerFocusNone @,%,! */ -0.000000,  0.000000,  0.000000, /*             answerFocusNone d01: -0.000000 */
	/*            answerFocusWhole @,%,! */  0.000000,  0.000000, -0.000000, /*            answerFocusWhole d01:  0.000000 */
	/*                       LATNE @,%,! */  0.000000,  0.000000, -0.000000, /*                       LATNE d01:  0.000000 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.000000, /*                  LATDBpType d01:  0.000000 */
	/*                LATDBpWNType @,%,! */  0.000000,  0.000000, -0.000000, /*                LATDBpWNType d01:  0.000000 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.000000, /*                 LATQuantity d01:  0.000000 */
	/*               LATQuantityCD @,%,! */  0.000000,  0.000000, -0.000000, /*               LATQuantityCD d01:  0.000000 */
	/*               LATWnInstance @,%,! */  0.000000,  0.000000, -0.000000, /*               LATWnInstance d01:  0.000000 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000, -0.000000, /*              LATDBpOntology d01:  0.000000 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000, -0.000000, /*              LATDBpProperty d01:  0.000000 */
	/*               LATFBOntology @,%,! */ -0.054883,  0.009424,  0.054883, /*               LATFBOntology d01: -0.100342 */
	/*                 tyCorSpQHit @,%,! */  0.000000,  0.000000, -0.000000, /*                 tyCorSpQHit d01:  0.000000 */
	/*                 tyCorSpAHit @,%,! */  0.000000,  0.000000, -0.000000, /*                 tyCorSpAHit d01:  0.000000 */
	/*                tyCorSpNoHit @,%,! */  0.000000,  0.000000, -0.000000, /*                tyCorSpNoHit d01:  0.000000 */
	/*                tyCorSpQAHit @,%,! */  0.000000,  0.000000, -0.000000, /*                tyCorSpQAHit d01:  0.000000 */
	/*             tyCorSpMultiHit @,%,! */  0.000000,  0.000000, -0.000000, /*             tyCorSpMultiHit d01:  0.000000 */
	/*                    tyCorANE @,%,! */  0.000000,  0.000000, -0.000000, /*                    tyCorANE d01:  0.000000 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.000000, /*                   tyCorADBp d01:  0.000000 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000, -0.000000, /*            tyCorAQuantityCD d01:  0.000000 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000, -0.000000, /*            tyCorAWnInstance d01:  0.000000 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000, -0.000000, /*           tyCorADBpOntology d01:  0.000000 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000, -0.000000, /*           tyCorADBpProperty d01:  0.000000 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000, -0.000000, /*            tyCorAFBOntology d01:  0.000000 */
	/*              clOCMatchScore @,%,! */  0.105670,  0.020517, -0.105670, /*              clOCMatchScore d01:  0.231858 */
	/*           clOCPrefixedScore @,%,! */  0.067601,  0.321041, -0.067601, /*           clOCPrefixedScore d01:  0.456244 */
	/*          clOCPrefixingScore @,%,! */ -0.481091, -0.192069,  0.481091, /*          clOCPrefixingScore d01: -1.154251 */
	/*           clOCSuffixedScore @,%,! */  0.456482,  0.110535, -0.456482, /*           clOCSuffixedScore d01:  1.023499 */
	/*          clOCSuffixingScore @,%,! */ -0.970894,  0.935043,  0.970894, /*          clOCSuffixingScore d01: -1.006744 */
	/*           clOCSubstredScore @,%,! */  0.000000,  0.000000, -0.000000, /*           clOCSubstredScore d01:  0.000000 */
	/*          clOCSubstringScore @,%,! */ -1.099971,  0.731650,  1.099971, /*          clOCSubstringScore d01: -1.468292 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.000000, /*          clOCMetaMatchScore d01:  0.000000 */
	/*               clOMatchScore @,%,! */ -0.425082,  0.775904,  0.425082, /*               clOMatchScore d01: -0.074260 */
	/*            clOPrefixedScore @,%,! */  0.158939,  0.055554,  0.962323, /*            clOPrefixedScore d01: -0.747829 */
	/*           clOPrefixingScore @,%,! */  0.000000,  0.000000, -0.000000, /*           clOPrefixingScore d01:  0.000000 */
	/*            clOSuffixedScore @,%,! */ -0.013845,  0.021766,  0.116425, /*            clOSuffixedScore d01: -0.108504 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000, -0.000000, /*           clOSuffixingScore d01:  0.000000 */
	/*            clOSubstredScore @,%,! */ -0.029121,  0.101624,  0.288259, /*            clOSubstredScore d01: -0.215756 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000, -0.000000, /*           clOSubstringScore d01:  0.000000 */
	/*           clOMetaMatchScore @,%,! */  0.218222,  0.135292,  0.342409, /*           clOMetaMatchScore d01:  0.011105 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.000000, /*            evdPrefixedScore d01:  0.000000 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.000000, /*           evdPrefixingScore d01:  0.000000 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.000000, /*            evdSuffixedScore d01:  0.000000 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.000000, /*           evdSuffixingScore d01:  0.000000 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.000000, /*            evdSubstredScore d01:  0.000000 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.000000, /*           evdSubstringScore d01:  0.000000 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.000000, /*                   topAnswer d01:  0.000000 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.000000, /*                  solrHitsEv d01:  0.000000 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.000000, /*                 solrAHitsEv d01:  0.000000 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.000000, /*             solrHitsANormEv d01:  0.000000 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.000000, /*              solrMaxScoreEv d01:  0.000000 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.000000, /*          solrHitsMaxScoreEv d01:  0.000000 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.000000, /*                 phase0Score d01:  0.000000 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.000000, /*                 phase1Score d01:  0.000000 */
	/*           questionClassABBR @,%,! */  0.000000,  0.000000, -0.000000, /*           questionClassABBR d01:  0.000000 */
	/*           questionClassDESC @,%,! */  0.000000,  0.000000, -0.000000, /*           questionClassDESC d01:  0.000000 */
	/*           questionClassENTY @,%,! */  0.000000,  0.000000, -0.000000, /*           questionClassENTY d01:  0.000000 */
	/*            questionClassHUM @,%,! */  0.000000,  0.000000, -0.000000, /*            questionClassHUM d01:  0.000000 */
	/*            questionClassLOC @,%,! */  0.000000,  0.000000, -0.000000, /*            questionClassLOC d01:  0.000000 */
	/*            questionClassNUM @,%,! */  0.000000,  0.000000, -0.000000, /*            questionClassNUM d01:  0.000000 */
	/*                   doNotKnow @,%,! */  0.054883, -0.009424, -0.054883, /*                   doNotKnow d01:  0.100342 */
/* intercept */ -4.516258
