/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 25 answersets, 582 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.894/0.583/0.553/0.568, @70 prec/rcl/F1 = 0.630/0.447/0.523, PERQ avail 1.000, any good = [0.846] MRR 0.816
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.537/0.688/0.603, @70 prec/rcl/F1 = 0.581/0.562/0.571, PERQ avail 1.000, any good = [0.923] MRR 0.813
// (test) PERANS acc/prec/rcl/F1 = 0.871/0.453/0.706/0.552, @70 prec/rcl/F1 = 0.468/0.647/0.543, PERQ avail 1.000, any good = [0.769] MRR 0.610
// (test) PERANS acc/prec/rcl/F1 = 0.877/0.562/0.439/0.493, @70 prec/rcl/F1 = 0.630/0.415/0.500, PERQ avail 1.000, any good = [0.846] MRR 0.710
// (test) PERANS acc/prec/rcl/F1 = 0.882/0.537/0.564/0.550, @70 prec/rcl/F1 = 0.607/0.436/0.507, PERQ avail 1.000, any good = [0.923] MRR 0.703
// (test) PERANS acc/prec/rcl/F1 = 0.866/0.471/0.410/0.438, @70 prec/rcl/F1 = 0.517/0.385/0.441, PERQ avail 1.000, any good = [0.692] MRR 0.522
// (test) PERANS acc/prec/rcl/F1 = 0.822/0.348/0.750/0.475, @70 prec/rcl/F1 = 0.429/0.656/0.519, PERQ avail 1.000, any good = [0.923] MRR 0.896
// (test) PERANS acc/prec/rcl/F1 = 0.839/0.355/0.275/0.310, @70 prec/rcl/F1 = 0.350/0.175/0.233, PERQ avail 1.000, any good = [0.615] MRR 0.562
// (test) PERANS acc/prec/rcl/F1 = 0.838/0.460/0.511/0.484, @70 prec/rcl/F1 = 0.533/0.356/0.427, PERQ avail 1.000, any good = [0.923] MRR 0.748
// (test) PERANS acc/prec/rcl/F1 = 0.873/0.526/0.500/0.513, @70 prec/rcl/F1 = 0.581/0.450/0.507, PERQ avail 1.000, any good = [0.846] MRR 0.739
// (mean) PERANS acc/prec/rcl/F1 = 0.867/0.483/0.540/0.499, @70 prec/rcl/F1 = 0.532/0.453/0.477, PERQ avail 1.000, any good = [0.831] MRR 0.712
// (S.D.) PERANS acc/prec/rcl/F1 = 0.025/0.078/0.139/0.078, @70 prec/rcl/F1 = 0.088/0.136/0.091, PERQ avail 0.000, any good = [0.102] MRR 0.112
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.909/0.587/0.783/0.671, @70 prec/rcl/F1 = 0.708/0.739/0.723, PERQ avail 1.000, any good = [0.920] MRR 0.853
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 4.217391304347826},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.169264,  0.088966,  0.000000, /*                  occurences d01: -0.080298 */
	/*              resultLogScore @,%,! */  0.002826, -0.123888,  0.000000, /*              resultLogScore d01: -0.121061 */
	/*             passageLogScore @,%,! */  0.002826, -0.123888,  0.000000, /*             passageLogScore d01: -0.121061 */
	/*                   originPsg @,%,! */  0.000000,  0.000000,  0.004078, /*                   originPsg d01: -0.004078 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000,  0.004078, /*              originPsgFirst d01: -0.004078 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000,  0.004078, /*        originPsgByClueToken d01: -0.004078 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000,  0.004078, /*       originPsgByCluePhrase d01: -0.004078 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000,  0.004078, /*           originPsgByClueSV d01: -0.004078 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000,  0.004078, /*           originPsgByClueNE d01: -0.004078 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000,  0.004078, /*          originPsgByClueLAT d01: -0.004078 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000,  0.004078, /*      originPsgByClueSubject d01: -0.004078 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000,  0.004078, /* originPsgByClueSubjectToken d01: -0.004078 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000,  0.004078, /* originPsgByClueSubjectPhrase d01: -0.004078 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000,  0.004078, /*      originPsgByClueConcept d01: -0.004078 */
	/*                 originPsgNP @,%,! */ -0.463256,  0.145977,  0.467334, /*                 originPsgNP d01: -0.784613 */
	/*                 originPsgNE @,%,! */  0.559087, -0.322586, -0.555009, /*                 originPsgNE d01:  0.791509 */
	/*        originPsgNPByLATSubj @,%,! */ -0.003800,  0.086080,  0.007877, /*        originPsgNPByLATSubj d01:  0.074403 */
	/*                originPsgBIO @,%,! */  0.402725, -0.093109, -0.398647, /*                originPsgBIO d01:  0.708263 */
	/*           originPsgSurprise @,%,! */  0.198092, -0.114535, -0.194014, /*           originPsgSurprise d01:  0.277570 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000,  0.004078, /*              originDocTitle d01: -0.004078 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000,  0.004078, /*           originDBpOntology d01: -0.004078 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000,  0.004078, /*            originDBpONoClue d01: -0.004078 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000,  0.004078, /*           originDBpOClueLAT d01: -0.004078 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000,  0.004078, /*       originDBpOClueSubject d01: -0.004078 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.004078, /*  originDBpOClueSubjectToken d01: -0.004078 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000,  0.004078, /*       originDBpOClueConcept d01: -0.004078 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000,  0.004078, /*           originDBpProperty d01: -0.004078 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000,  0.004078, /*            originDBpPNoClue d01: -0.004078 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000,  0.004078, /*         originDBpPClueToken d01: -0.004078 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000,  0.004078, /*           originDBpPClueLAT d01: -0.004078 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000,  0.004078, /*       originDBpPClueSubject d01: -0.004078 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000,  0.004078, /*  originDBpPClueSubjectToken d01: -0.004078 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000,  0.004078, /*       originDBpPClueConcept d01: -0.004078 */
	/*      originFreebaseOntology @,%,! */  0.000000,  0.000000,  0.004078, /*      originFreebaseOntology d01: -0.004078 */
	/*             originFBONoClue @,%,! */  0.000000,  0.000000,  0.004078, /*             originFBONoClue d01: -0.004078 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000,  0.004078, /*          originFBOClueToken d01: -0.004078 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000,  0.004078, /*             originFBOClueSV d01: -0.004078 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000,  0.004078, /*            originFBOClueLAT d01: -0.004078 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000,  0.004078, /*        originFBOClueSubject d01: -0.004078 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.004078, /*   originFBOClueSubjectToken d01: -0.004078 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000,  0.004078, /*        originFBOClueConcept d01: -0.004078 */
	/*               originConcept @,%,! */  0.000000,  0.000000,  0.004078, /*               originConcept d01: -0.004078 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000,  0.004078, /*      originConceptBySubject d01: -0.004078 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000,  0.004078, /*          originConceptByLAT d01: -0.004078 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000,  0.004078, /*           originConceptByNE d01: -0.004078 */
	/*              originMultiple @,%,! */ -0.008519,  0.283678,  0.012596, /*              originMultiple d01:  0.262563 */
	/*         AF_PsgDistClueToken @,%,! */  0.151849, -0.053710, -0.252860, /*         AF_PsgDistClueToken d01:  0.350999 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.021827, -0.109028, -0.216229, /*        AF_PsgDistCluePhrase d01:  0.129029 */
	/*            AF_PsgDistClueSV @,%,! */  0.116510,  0.032515, -0.102061, /*            AF_PsgDistClueSV d01:  0.251086 */
	/*            AF_PsgDistClueNE @,%,! */ -0.076149, -0.038113, -0.238680, /*            AF_PsgDistClueNE d01:  0.124418 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.176961,  0.029994, -0.215349, /*           AF_PsgDistClueLAT d01:  0.068382 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.000799, -0.042828, -0.001858, /*       AF_PsgDistClueSubject d01: -0.041769 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.040016,  0.062286,  0.421342, /*  AF_PsgDistClueSubjectToken d01: -0.319040 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.040812, -0.105112, -0.579241, /* AF_PsgDistClueSubjectPhrase d01:  0.433317 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.029637,  0.074667,  0.034695, /*       AF_PsgDistClueConcept d01:  0.010335 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.398647, /*                    bioScore d01:  0.398647 */
	/*                     noTyCor @,%,! */  0.287644,  0.284916,  0.291721, /*                     noTyCor d01:  0.280838 */
	/*                    LATANone @,%,! */ -0.346184,  0.661503, -0.342107, /*                    LATANone d01:  0.657425 */
	/*                   spWordNet @,%,! */  0.040240, -0.180630, -0.080270, /*                   spWordNet d01: -0.060120 */
	/*               LATQNoWordNet @,%,! */  0.136149,  0.000000,  0.140227, /*               LATQNoWordNet d01: -0.004078 */
	/*               LATANoWordNet @,%,! */  0.000000,  0.000000,  0.004078, /*               LATANoWordNet d01: -0.004078 */
	/*                 simpleScore @,%,! */ -0.002149,  0.058511,  0.000000, /*                 simpleScore d01:  0.056362 */
	/*                       LATNE @,%,! */ -0.353022,  0.028112,  0.357100, /*                       LATNE d01: -0.682010 */
	/*                  LATDBpType @,%,! */  0.694629, -0.490181, -0.690551, /*                  LATDBpType d01:  0.894998 */
	/*                LATDBpWNType @,%,! */  0.602440, -0.159173, -0.598363, /*                LATDBpWNType d01:  1.041630 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000,  0.004078, /*                 LATQuantity d01: -0.004078 */
	/*               LATQuantityCD @,%,! */ -0.353726, -0.000246,  0.357804, /*               LATQuantityCD d01: -0.711776 */
	/*               LATWnInstance @,%,! */ -0.005550, -0.144074,  0.009628, /*               LATWnInstance d01: -0.159252 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000,  0.004078, /*              LATDBpOntology d01: -0.004078 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000,  0.004078, /*              LATDBpProperty d01: -0.004078 */
	/*               LATFBOntology @,%,! */  0.000000,  0.000000,  0.004078, /*               LATFBOntology d01: -0.004078 */
	/*             LATGeneOntology @,%,! */  0.493187, -0.440972, -0.489110, /*             LATGeneOntology d01:  0.541325 */
	/*                 tyCorSpQHit @,%,! */  0.165436, -0.030653, -0.161358, /*                 tyCorSpQHit d01:  0.296141 */
	/*                 tyCorSpAHit @,%,! */ -0.233371, -0.229497,  0.237449, /*                 tyCorSpAHit d01: -0.700317 */
	/*                tyCorSpNoHit @,%,! */ -0.317719,  0.629586, -0.313641, /*                tyCorSpNoHit d01:  0.625508 */
	/*                tyCorSpQAHit @,%,! */  0.165436, -0.030653, -0.161358, /*                tyCorSpQAHit d01:  0.296141 */
	/*             tyCorSpMultiHit @,%,! */ -0.233371, -0.229497,  0.237449, /*             tyCorSpMultiHit d01: -0.700317 */
	/*                    tyCorANE @,%,! */  0.000000,  0.000000,  0.004078, /*                    tyCorANE d01: -0.004078 */
	/*                   tyCorADBp @,%,! */ -0.077735,  0.229953,  0.081813, /*                   tyCorADBp d01:  0.070405 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.000000,  0.004078, /*            tyCorAQuantityCD d01: -0.004078 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000,  0.004078, /*            tyCorAWnInstance d01: -0.004078 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000,  0.004078, /*           tyCorADBpOntology d01: -0.004078 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000,  0.004078, /*           tyCorADBpProperty d01: -0.004078 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000,  0.004078, /*            tyCorAFBOntology d01: -0.004078 */
	/*          tyCorAGeneOntology @,%,! */  0.108032,  0.259857, -0.103954, /*          tyCorAGeneOntology d01:  0.471843 */
	/*              clOCMatchScore @,%,! */  0.000000,  0.000000,  0.004078, /*              clOCMatchScore d01: -0.004078 */
	/*           clOCPrefixedScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOCPrefixedScore d01: -0.004078 */
	/*          clOCPrefixingScore @,%,! */ -0.022307,  0.064368,  0.026385, /*          clOCPrefixingScore d01:  0.015676 */
	/*           clOCSuffixedScore @,%,! */ -0.057143,  0.003285,  0.061221, /*           clOCSuffixedScore d01: -0.115079 */
	/*          clOCSuffixingScore @,%,! */  0.000000,  0.000000,  0.004078, /*          clOCSuffixingScore d01: -0.004078 */
	/*           clOCSubstredScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOCSubstredScore d01: -0.004078 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000,  0.004078, /*          clOCSubstringScore d01: -0.004078 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000,  0.004078, /*          clOCMetaMatchScore d01: -0.004078 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000,  0.004078, /*               clOMatchScore d01: -0.004078 */
	/*            clOPrefixedScore @,%,! */ -0.026610,  0.042836,  0.030688, /*            clOPrefixedScore d01: -0.014462 */
	/*           clOPrefixingScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOPrefixingScore d01: -0.004078 */
	/*            clOSuffixedScore @,%,! */  0.000000,  0.000000,  0.004078, /*            clOSuffixedScore d01: -0.004078 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOSuffixingScore d01: -0.004078 */
	/*            clOSubstredScore @,%,! */ -0.158444, -0.340873,  0.162521, /*            clOSubstredScore d01: -0.661838 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOSubstringScore d01: -0.004078 */
	/*           clOMetaMatchScore @,%,! */  0.000000,  0.000000,  0.004078, /*           clOMetaMatchScore d01: -0.004078 */
	/*            evdPrefixedScore @,%,! */ -0.170170,  0.301731,  0.868803, /*            evdPrefixedScore d01: -0.737242 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.004078, /*           evdPrefixingScore d01: -0.004078 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.004078, /*            evdSuffixedScore d01: -0.004078 */
	/*           evdSuffixingScore @,%,! */  0.468505, -0.151548, -0.526972, /*           evdSuffixingScore d01:  0.843930 */
	/*            evdSubstredScore @,%,! */ -0.046236, -0.679697,  0.047976, /*            evdSubstredScore d01: -0.773909 */
	/*           evdSubstringScore @,%,! */  0.910459, -0.400501, -0.964448, /*           evdSubstringScore d01:  1.474405 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.004078, /*                   topAnswer d01: -0.004078 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.004078, /*                  solrHitsEv d01: -0.004078 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.004078, /*                 solrAHitsEv d01: -0.004078 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.004078, /*             solrHitsANormEv d01: -0.004078 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.004078, /*              solrMaxScoreEv d01: -0.004078 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.004078, /*          solrHitsMaxScoreEv d01: -0.004078 */
	/*                 phase0Score @,%,! */  2.051375, -0.535560,  0.000000, /*                 phase0Score d01:  1.515815 */
	/*                 phase1Score @,%,! */  2.679227,  0.867374,  0.000000, /*                 phase1Score d01:  3.546600 */
/* intercept */ 0.004078
