/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 931 answersets, 19306 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.253/0.672/0.368, @70 prec/rcl/F1 = 0.369/0.547/0.441, PERQ avail 1.000, any good = [0.795] MRR 0.600
// (test) PERANS acc/prec/rcl/F1 = 0.893/0.263/0.659/0.376, @70 prec/rcl/F1 = 0.356/0.506/0.418, PERQ avail 1.000, any good = [0.763] MRR 0.579
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.245/0.622/0.351, @70 prec/rcl/F1 = 0.339/0.502/0.405, PERQ avail 1.000, any good = [0.768] MRR 0.579
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.248/0.639/0.357, @70 prec/rcl/F1 = 0.348/0.509/0.413, PERQ avail 1.000, any good = [0.782] MRR 0.591
// (test) PERANS acc/prec/rcl/F1 = 0.897/0.263/0.637/0.372, @70 prec/rcl/F1 = 0.374/0.498/0.427, PERQ avail 1.000, any good = [0.774] MRR 0.597
// (test) PERANS acc/prec/rcl/F1 = 0.891/0.252/0.652/0.364, @70 prec/rcl/F1 = 0.340/0.498/0.404, PERQ avail 1.000, any good = [0.753] MRR 0.573
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.246/0.639/0.356, @70 prec/rcl/F1 = 0.350/0.502/0.413, PERQ avail 1.000, any good = [0.756] MRR 0.570
// (test) PERANS acc/prec/rcl/F1 = 0.898/0.272/0.659/0.385, @70 prec/rcl/F1 = 0.395/0.509/0.445, PERQ avail 1.000, any good = [0.790] MRR 0.607
// (test) PERANS acc/prec/rcl/F1 = 0.887/0.242/0.631/0.350, @70 prec/rcl/F1 = 0.336/0.489/0.398, PERQ avail 1.000, any good = [0.785] MRR 0.586
// (test) PERANS acc/prec/rcl/F1 = 0.892/0.248/0.609/0.353, @70 prec/rcl/F1 = 0.335/0.476/0.393, PERQ avail 1.000, any good = [0.769] MRR 0.567
// (mean) PERANS acc/prec/rcl/F1 = 0.891/0.253/0.642/0.363, @70 prec/rcl/F1 = 0.354/0.504/0.416, PERQ avail 1.000, any good = [0.773] MRR 0.585
// (S.D.) PERANS acc/prec/rcl/F1 = 0.004/0.009/0.018/0.011, @70 prec/rcl/F1 = 0.019/0.017/0.016, PERQ avail 0.000, any good = [0.014] MRR 0.013
// + Full training set:
// training took 4 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.897/0.279/0.713/0.401, @70 prec/rcl/F1 = 0.406/0.554/0.469, PERQ avail 1.000, any good = [0.822] MRR 0.630
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.368421052631579},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.003595,  0.197157,  0.000000, /*                  occurences d01:  0.200753 */
	/*              resultLogScore @,%,! */  0.098391,  0.070435,  0.000000, /*              resultLogScore d01:  0.168826 */
	/*             passageLogScore @,%,! */  0.366276,  0.309202,  0.259232, /*             passageLogScore d01:  0.416246 */
	/*                   originPsg @,%,! */ -0.358781, -0.017364,  0.259232, /*                   originPsg d01: -0.635377 */
	/*              originPsgFirst @,%,! */  0.134080, -0.097657, -0.233629, /*              originPsgFirst d01:  0.270052 */
	/*        originPsgByClueToken @,%,! */  0.130806, -0.105137, -0.230356, /*        originPsgByClueToken d01:  0.256025 */
	/*       originPsgByCluePhrase @,%,! */ -0.398698,  0.280911,  0.299148, /*       originPsgByCluePhrase d01: -0.416935 */
	/*           originPsgByClueSV @,%,! */ -0.003597,  0.087692, -0.095953, /*           originPsgByClueSV d01:  0.180048 */
	/*           originPsgByClueNE @,%,! */ -0.160928,  0.186452,  0.061378, /*           originPsgByClueNE d01: -0.035855 */
	/*          originPsgByClueLAT @,%,! */ -0.225560,  0.155751,  0.126010, /*          originPsgByClueLAT d01: -0.195819 */
	/*      originPsgByClueSubject @,%,! */ -0.141145, -0.040754,  0.041595, /*      originPsgByClueSubject d01: -0.223494 */
	/* originPsgByClueSubjectToken @,%,! */  0.008348,  0.003074, -0.107898, /* originPsgByClueSubjectToken d01:  0.119320 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.002935, -0.052662, -0.096614, /* originPsgByClueSubjectPhrase d01:  0.041017 */
	/*      originPsgByClueConcept @,%,! */ -0.031792,  0.081002, -0.067758, /*      originPsgByClueConcept d01:  0.116968 */
	/*                 originPsgNP @,%,! */  0.025835,  0.005734, -0.125385, /*                 originPsgNP d01:  0.156953 */
	/*                 originPsgNE @,%,! */  0.330743, -0.199450, -0.430292, /*                 originPsgNE d01:  0.561585 */
	/*        originPsgNPByLATSubj @,%,! */  0.702127, -0.324184, -0.801677, /*        originPsgNPByLATSubj d01:  1.179620 */
	/*                originPsgBIO @,%,! */ -0.115958, -0.027227,  0.016408, /*                originPsgBIO d01: -0.159593 */
	/*           originPsgSurprise @,%,! */  0.006631, -0.196135, -0.106181, /*           originPsgSurprise d01: -0.083322 */
	/*              originDocTitle @,%,! */ -0.360648,  0.256322,  0.261099, /*              originDocTitle d01: -0.365425 */
	/*           originDBpOntology @,%,! */  0.266614, -0.148364, -0.366163, /*           originDBpOntology d01:  0.484413 */
	/*            originDBpONoClue @,%,! */  0.738131,  0.290633,  0.638581, /*            originDBpONoClue d01:  0.390183 */
	/*           originDBpOClueLAT @,%,! */  0.183127, -0.333081, -0.282677, /*           originDBpOClueLAT d01:  0.132723 */
	/*       originDBpOClueSubject @,%,! */ -0.368145,  0.323033,  0.268595, /*       originDBpOClueSubject d01: -0.313707 */
	/*  originDBpOClueSubjectToken @,%,! */  0.598606, -0.624741, -0.698155, /*  originDBpOClueSubjectToken d01:  0.672020 */
	/*       originDBpOClueConcept @,%,! */ -0.458657,  0.772398,  0.359107, /*       originDBpOClueConcept d01: -0.045366 */
	/*           originDBpProperty @,%,! */ -0.258966,  0.100223,  0.159416, /*           originDBpProperty d01: -0.318158 */
	/*            originDBpPNoClue @,%,! */ -0.691558,  0.522973, -0.791108, /*            originDBpPNoClue d01:  0.622523 */
	/*         originDBpPClueToken @,%,! */ -0.719598,  0.386293,  0.620048, /*         originDBpPClueToken d01: -0.953353 */
	/*           originDBpPClueLAT @,%,! */  0.048758,  0.260767, -0.148308, /*           originDBpPClueLAT d01:  0.457833 */
	/*       originDBpPClueSubject @,%,! */  0.146487,  0.204101, -0.246036, /*       originDBpPClueSubject d01:  0.596624 */
	/*  originDBpPClueSubjectToken @,%,! */  0.158974, -0.067637, -0.258524, /*  originDBpPClueSubjectToken d01:  0.349862 */
	/*       originDBpPClueConcept @,%,! */ -0.517811,  0.308402,  0.418261, /*       originDBpPClueConcept d01: -0.627670 */
	/*      originFreebaseOntology @,%,! */ -0.245899,  0.150546,  0.146349, /*      originFreebaseOntology d01: -0.241703 */
	/*             originFBONoClue @,%,! */ -0.098869,  0.062730, -0.198418, /*             originFBONoClue d01:  0.162279 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.099550, /*          originFBOClueToken d01:  0.099550 */
	/*             originFBOClueSV @,%,! */ -0.735777,  0.326988,  0.636228, /*             originFBOClueSV d01: -1.045017 */
	/*            originFBOClueLAT @,%,! */  0.455859,  0.192315, -0.555408, /*            originFBOClueLAT d01:  1.203583 */
	/*        originFBOClueSubject @,%,! */  0.374816, -0.343670, -0.474366, /*        originFBOClueSubject d01:  0.505512 */
	/*   originFBOClueSubjectToken @,%,! */  0.182402,  0.103007, -0.281952, /*   originFBOClueSubjectToken d01:  0.567362 */
	/*        originFBOClueConcept @,%,! */ -0.659418,  0.017138,  0.559868, /*        originFBOClueConcept d01: -1.202148 */
	/*               originConcept @,%,! */ -0.032333, -0.056737, -0.067216, /*               originConcept d01: -0.021854 */
	/*      originConceptBySubject @,%,! */ -0.078104,  0.238227, -0.021446, /*      originConceptBySubject d01:  0.181569 */
	/*          originConceptByLAT @,%,! */  0.344918, -0.284187, -0.444467, /*          originConceptByLAT d01:  0.505198 */
	/*           originConceptByNE @,%,! */ -0.266492,  0.125797,  0.166943, /*           originConceptByNE d01: -0.307638 */
	/*              originMultiple @,%,! */ -0.423638,  0.266681,  0.324088, /*              originMultiple d01: -0.481046 */
	/*         AF_PsgDistClueToken @,%,! */  0.122256, -0.213027,  0.102651, /*         AF_PsgDistClueToken d01: -0.193423 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.366822,  0.089734, -0.859736, /*        AF_PsgDistCluePhrase d01:  0.582648 */
	/*            AF_PsgDistClueSV @,%,! */  0.073808, -0.081575, -0.194386, /*            AF_PsgDistClueSV d01:  0.186619 */
	/*            AF_PsgDistClueNE @,%,! */ -0.041630, -0.124753, -0.064141, /*            AF_PsgDistClueNE d01: -0.102242 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.248335,  0.010795, -0.596689, /*           AF_PsgDistClueLAT d01:  0.359148 */
	/*       AF_PsgDistClueSubject @,%,! */  0.078846,  0.075041,  0.266720, /*       AF_PsgDistClueSubject d01: -0.112832 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.351904,  0.007258, -0.256834, /*  AF_PsgDistClueSubjectToken d01: -0.087812 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -1.520096, -0.008563, -0.146656, /* AF_PsgDistClueSubjectPhrase d01: -1.382003 */
	/*       AF_PsgDistClueConcept @,%,! */  0.008245, -0.138913, -0.132128, /*       AF_PsgDistClueConcept d01:  0.001460 */
	/*                    bioScore @,%,! */  1.014036,  0.087148,  0.016408, /*                    bioScore d01:  1.084776 */
	/*                     noTyCor @,%,! */  0.028625,  0.120997, -0.070924, /*                     noTyCor d01:  0.220546 */
	/*                    LATANone @,%,! */ -0.272274,  0.269015, -0.371824, /*                    LATANone d01:  0.368564 */
	/*                   spWordNet @,%,! */  0.821934, -0.033028, -0.227018, /*                   spWordNet d01:  1.015924 */
	/*               LATQNoWordNet @,%,! */ -0.196661,  0.000000, -0.296210, /*               LATQNoWordNet d01:  0.099550 */
	/*               LATANoWordNet @,%,! */  0.177345,  0.242403,  0.077795, /*               LATANoWordNet d01:  0.341953 */
	/*                 simpleScore @,%,! */  0.006883, -0.032240,  0.000000, /*                 simpleScore d01: -0.025357 */
	/*                       LATNE @,%,! */ -0.114189,  0.155517,  0.014639, /*                       LATNE d01:  0.026690 */
	/*                  LATDBpType @,%,! */  0.001369, -0.087201, -0.100918, /*                  LATDBpType d01:  0.015086 */
	/*                LATDBpWNType @,%,! */  0.371812, -0.205563, -0.471362, /*                LATDBpWNType d01:  0.637612 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.099550, /*                 LATQuantity d01:  0.099550 */
	/*               LATQuantityCD @,%,! */ -0.437359,  0.354900,  0.337809, /*               LATQuantityCD d01: -0.420268 */
	/*               LATWnInstance @,%,! */  0.477029, -0.434196, -0.576579, /*               LATWnInstance d01:  0.619412 */
	/*              LATDBpOntology @,%,! */  0.266614, -0.148364, -0.366163, /*              LATDBpOntology d01:  0.484413 */
	/*              LATDBpProperty @,%,! */ -0.258966,  0.100223,  0.159416, /*              LATDBpProperty d01: -0.318158 */
	/*               LATFBOntology @,%,! */ -0.245899,  0.150546,  0.146349, /*               LATFBOntology d01: -0.241703 */
	/*                 tyCorSpQHit @,%,! */ -0.131595,  0.410384,  0.032046, /*                 tyCorSpQHit d01:  0.246743 */
	/*                 tyCorSpAHit @,%,! */  0.083190,  0.001120, -0.182740, /*                 tyCorSpAHit d01:  0.267051 */
	/*                tyCorSpNoHit @,%,! */  0.085485, -0.064519, -0.014065, /*                tyCorSpNoHit d01:  0.035030 */
	/*                tyCorSpQAHit @,%,! */ -0.485123, -0.005064,  0.385573, /*                tyCorSpQAHit d01: -0.875760 */
	/*             tyCorSpMultiHit @,%,! */ -0.254157,  0.074650,  0.154607, /*             tyCorSpMultiHit d01: -0.334114 */
	/*                    tyCorANE @,%,! */ -0.161770,  0.025555,  0.062220, /*                    tyCorANE d01: -0.198435 */
	/*                   tyCorADBp @,%,! */  0.207685, -0.207677, -0.307235, /*                   tyCorADBp d01:  0.307242 */
	/*            tyCorAQuantityCD @,%,! */  0.776402, -0.670014, -0.875951, /*            tyCorAQuantityCD d01:  0.982339 */
	/*            tyCorAWnInstance @,%,! */ -0.722940,  0.624139,  0.623390, /*            tyCorAWnInstance d01: -0.722191 */
	/*           tyCorADBpOntology @,%,! */  0.225069,  0.115771, -0.324619, /*           tyCorADBpOntology d01:  0.665459 */
	/*           tyCorADBpProperty @,%,! */ -1.184051,  0.565702,  1.084501, /*           tyCorADBpProperty d01: -1.702850 */
	/*            tyCorAFBOntology @,%,! */ -0.731087,  0.458013,  0.631538, /*            tyCorAFBOntology d01: -0.904612 */
	/*              clOCMatchScore @,%,! */  1.496603, -0.945089, -1.596153, /*              clOCMatchScore d01:  2.147667 */
	/*           clOCPrefixedScore @,%,! */ -0.038410, -0.306273, -0.443746, /*           clOCPrefixedScore d01:  0.099063 */
	/*          clOCPrefixingScore @,%,! */ -0.321216, -0.192097,  0.221666, /*          clOCPrefixingScore d01: -0.734979 */
	/*           clOCSuffixedScore @,%,! */  0.744647, -0.096113,  1.417096, /*           clOCSuffixedScore d01: -0.768562 */
	/*          clOCSuffixingScore @,%,! */ -0.179525,  0.022134, -0.019614, /*          clOCSuffixingScore d01: -0.137778 */
	/*           clOCSubstredScore @,%,! */  0.395151, -0.233783,  0.272633, /*           clOCSubstredScore d01: -0.111265 */
	/*          clOCSubstringScore @,%,! */ -0.278624, -0.477485,  0.176551, /*          clOCSubstringScore d01: -0.932660 */
	/*          clOCMetaMatchScore @,%,! */  0.687194, -0.131930, -1.233353, /*          clOCMetaMatchScore d01:  1.788617 */
	/*               clOMatchScore @,%,! */ -0.153250,  0.061704,  0.053700, /*               clOMatchScore d01: -0.145246 */
	/*            clOPrefixedScore @,%,! */  0.156035, -0.004590,  0.101939, /*            clOPrefixedScore d01:  0.049507 */
	/*           clOPrefixingScore @,%,! */ -0.854382, -0.492471,  0.754832, /*           clOPrefixingScore d01: -2.101685 */
	/*            clOSuffixedScore @,%,! */  0.784805,  0.066314,  1.109777, /*            clOSuffixedScore d01: -0.258657 */
	/*           clOSuffixingScore @,%,! */ -0.060644, -0.256715, -0.038906, /*           clOSuffixingScore d01: -0.278454 */
	/*            clOSubstredScore @,%,! */  0.061770,  0.164002,  0.342268, /*            clOSubstredScore d01: -0.116496 */
	/*           clOSubstringScore @,%,! */ -0.622832, -0.082006,  0.523282, /*           clOSubstringScore d01: -1.228121 */
	/*           clOMetaMatchScore @,%,! */ -0.883990,  0.245236,  0.544941, /*           clOMetaMatchScore d01: -1.183696 */
	/*            evdPrefixedScore @,%,! */  0.722871, -0.097205,  0.179430, /*            evdPrefixedScore d01:  0.446236 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.099550, /*           evdPrefixingScore d01:  0.099550 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.099550, /*            evdSuffixedScore d01:  0.099550 */
	/*           evdSuffixingScore @,%,! */ -0.003259,  0.315648,  0.940299, /*           evdSuffixingScore d01: -0.627910 */
	/*            evdSubstredScore @,%,! */  1.005200, -0.408777, -0.758681, /*            evdSubstredScore d01:  1.355104 */
	/*           evdSubstringScore @,%,! */ -0.899256,  0.542083,  1.348812, /*           evdSubstringScore d01: -1.705984 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.099550, /*                   topAnswer d01:  0.099550 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.099550, /*                  solrHitsEv d01:  0.099550 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.099550, /*                 solrAHitsEv d01:  0.099550 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.099550, /*             solrHitsANormEv d01:  0.099550 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.099550, /*              solrMaxScoreEv d01:  0.099550 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.099550, /*          solrHitsMaxScoreEv d01:  0.099550 */
	/*                 phase0Score @,%,! */ -0.647752,  0.346623,  0.000000, /*                 phase0Score d01: -0.301129 */
	/*                 phase1Score @,%,! */ -3.237634,  1.134339,  0.000000, /*                 phase1Score d01: -2.103296 */
/* intercept */ -0.099550
