/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 207 answersets, 4797 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.285/0.760/0.415, @70 prec/rcl/F1 = 0.346/0.635/0.447, PERQ avail 1.000, any good = [0.848] MRR 0.679
// (test) PERANS acc/prec/rcl/F1 = 0.917/0.305/0.760/0.435, @70 prec/rcl/F1 = 0.335/0.625/0.436, PERQ avail 1.000, any good = [0.788] MRR 0.637
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.266/0.654/0.378, @70 prec/rcl/F1 = 0.295/0.548/0.384, PERQ avail 1.000, any good = [0.802] MRR 0.621
// (test) PERANS acc/prec/rcl/F1 = 0.905/0.267/0.692/0.385, @70 prec/rcl/F1 = 0.315/0.538/0.397, PERQ avail 1.000, any good = [0.778] MRR 0.597
// (test) PERANS acc/prec/rcl/F1 = 0.916/0.307/0.740/0.434, @70 prec/rcl/F1 = 0.351/0.587/0.439, PERQ avail 1.000, any good = [0.836] MRR 0.641
// (test) PERANS acc/prec/rcl/F1 = 0.916/0.304/0.740/0.431, @70 prec/rcl/F1 = 0.379/0.635/0.475, PERQ avail 1.000, any good = [0.793] MRR 0.654
// (test) PERANS acc/prec/rcl/F1 = 0.900/0.263/0.731/0.387, @70 prec/rcl/F1 = 0.342/0.625/0.442, PERQ avail 1.000, any good = [0.786] MRR 0.662
// (test) PERANS acc/prec/rcl/F1 = 0.914/0.308/0.769/0.440, @70 prec/rcl/F1 = 0.395/0.615/0.481, PERQ avail 1.000, any good = [0.858] MRR 0.690
// (test) PERANS acc/prec/rcl/F1 = 0.914/0.300/0.740/0.427, @70 prec/rcl/F1 = 0.383/0.615/0.472, PERQ avail 1.000, any good = [0.816] MRR 0.663
// (test) PERANS acc/prec/rcl/F1 = 0.922/0.315/0.712/0.437, @70 prec/rcl/F1 = 0.357/0.587/0.444, PERQ avail 1.000, any good = [0.829] MRR 0.663
// (mean) PERANS acc/prec/rcl/F1 = 0.912/0.292/0.730/0.417, @70 prec/rcl/F1 = 0.350/0.601/0.442, PERQ avail 1.000, any good = [0.813] MRR 0.651
// (S.D.) PERANS acc/prec/rcl/F1 = 0.007/0.019/0.033/0.023, @70 prec/rcl/F1 = 0.029/0.033/0.030, PERQ avail 0.000, any good = [0.027] MRR 0.026
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.918/0.321/0.816/0.461, @70 prec/rcl/F1 = 0.418/0.729/0.532, PERQ avail 1.000, any good = [0.872] MRR 0.731
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.586956521739129},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.047297, -0.076019,  0.000000, /*                  occurences d01: -0.028721 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.049604, /*                    resultRR d01:  0.049604 */
	/*              resultLogScore @,%,! */ -0.034383, -0.026217,  0.000000, /*              resultLogScore d01: -0.060600 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.049604, /*             passageLogScore d01:  0.049604 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.049604, /*                   originPsg d01:  0.049604 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.049604, /*              originPsgFirst d01:  0.049604 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.049604, /*        originPsgByClueToken d01:  0.049604 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.049604, /*       originPsgByCluePhrase d01:  0.049604 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.049604, /*           originPsgByClueSV d01:  0.049604 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.049604, /*           originPsgByClueNE d01:  0.049604 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.049604, /*          originPsgByClueLAT d01:  0.049604 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.049604, /*      originPsgByClueSubject d01:  0.049604 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.049604, /* originPsgByClueSubjectToken d01:  0.049604 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.049604, /* originPsgByClueSubjectPhrase d01:  0.049604 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.049604, /*      originPsgByClueConcept d01:  0.049604 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.049604, /*                 originPsgNP d01:  0.049604 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.049604, /*                 originPsgNE d01:  0.049604 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.049604, /*        originPsgNPByLATSubj d01:  0.049604 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.049604, /*                originPsgBIO d01:  0.049604 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.049604, /*           originPsgSurprise d01:  0.049604 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.049604, /*              originDocTitle d01:  0.049604 */
	/*           originDBpOntology @,%,! */  0.398849, -0.258226, -0.448453, /*           originDBpOntology d01:  0.589076 */
	/*            originDBpONoClue @,%,! */  0.908190, -0.812766,  0.858586, /*            originDBpONoClue d01: -0.763162 */
	/*           originDBpOClueLAT @,%,! */ -0.746962,  1.091590,  0.697358, /*           originDBpOClueLAT d01: -0.352730 */
	/*       originDBpOClueSubject @,%,! */  0.012209,  0.413749, -0.061813, /*       originDBpOClueSubject d01:  0.487771 */
	/*  originDBpOClueSubjectToken @,%,! */  0.012209,  0.413749, -0.061813, /*  originDBpOClueSubjectToken d01:  0.487771 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.049604, /*       originDBpOClueConcept d01:  0.049604 */
	/*           originDBpProperty @,%,! */ -0.125801,  0.297380,  0.076197, /*           originDBpProperty d01:  0.095381 */
	/*            originDBpPNoClue @,%,! */ -0.188121,  0.085944, -0.237725, /*            originDBpPNoClue d01:  0.135548 */
	/*         originDBpPClueToken @,%,! */ -0.002200,  0.202893, -0.047404, /*         originDBpPClueToken d01:  0.248096 */
	/*           originDBpPClueLAT @,%,! */ -0.793544,  0.214963,  0.743940, /*           originDBpPClueLAT d01: -1.322521 */
	/*       originDBpPClueSubject @,%,! */ -0.024451,  0.223117, -0.025153, /*       originDBpPClueSubject d01:  0.223818 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.024451,  0.223117, -0.025153, /*  originDBpPClueSubjectToken d01:  0.223818 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.049604, /*       originDBpPClueConcept d01:  0.049604 */
	/*      originFreebaseOntology @,%,! */ -0.071048, -0.065719,  0.021444, /*      originFreebaseOntology d01: -0.158211 */
	/*      originFreebaseSpecific @,%,! */ -0.325493,  0.275702,  0.275889, /*      originFreebaseSpecific d01: -0.325679 */
	/*             originFBONoClue @,%,! */ -1.334492,  0.581619, -1.384096, /*             originFBONoClue d01:  0.631223 */
	/*          originFBOClueToken @,%,! */  0.711808,  1.027238, -0.761412, /*          originFBOClueToken d01:  2.500458 */
	/*             originFBOClueSV @,%,! */ -0.549514,  0.241626,  0.499910, /*             originFBOClueSV d01: -0.807798 */
	/*            originFBOClueLAT @,%,! */  0.295043, -0.110698, -0.344647, /*            originFBOClueLAT d01:  0.528993 */
	/*        originFBOClueSubject @,%,! */  0.902949, -0.770341, -0.952553, /*        originFBOClueSubject d01:  1.085161 */
	/*   originFBOClueSubjectToken @,%,! */  1.132537, -0.733681, -1.182141, /*   originFBOClueSubjectToken d01:  1.580998 */
	/*        originFBOClueConcept @,%,! */ -0.166672,  0.697538,  0.117068, /*        originFBOClueConcept d01:  0.413799 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.049604, /*               originConcept d01:  0.049604 */
	/*      originConceptBySubject @,%,! */ -0.002742,  0.400846, -0.046862, /*      originConceptBySubject d01:  0.444966 */
	/*          originConceptByLAT @,%,! */  0.167167, -0.464651, -0.216771, /*          originConceptByLAT d01: -0.080712 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.049604, /*           originConceptByNE d01:  0.049604 */
	/*              originMultiple @,%,! */  0.496548, -0.251267, -0.546152, /*              originMultiple d01:  0.791433 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.049604, /*         AF_PsgDistClueToken d01:  0.049604 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.049604, /*        AF_PsgDistCluePhrase d01:  0.049604 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.049604, /*            AF_PsgDistClueSV d01:  0.049604 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.049604, /*            AF_PsgDistClueNE d01:  0.049604 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.049604, /*           AF_PsgDistClueLAT d01:  0.049604 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.049604, /*       AF_PsgDistClueSubject d01:  0.049604 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.049604, /*  AF_PsgDistClueSubjectToken d01:  0.049604 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.049604, /* AF_PsgDistClueSubjectPhrase d01:  0.049604 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.049604, /*       AF_PsgDistClueConcept d01:  0.049604 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.049604, /*                    bioScore d01:  0.049604 */
	/*                     noTyCor @,%,! */ -0.577841,  0.388342, -0.627445, /*                     noTyCor d01:  0.437946 */
	/*                    LATANone @,%,! */  0.000000,  0.860719, -0.049604, /*                    LATANone d01:  0.910323 */
	/*                   spWordNet @,%,! */  1.258775, -0.157154, -1.315961, /*                   spWordNet d01:  2.417582 */
	/*               LATQNoWordNet @,%,! */ -0.308000,  0.000000, -0.357604, /*               LATQNoWordNet d01:  0.049604 */
	/*               LATANoWordNet @,%,! */  0.365148,  0.229595,  0.315544, /*               LATANoWordNet d01:  0.279199 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */  0.492856, -0.269537, -0.542460, /*                       LATNE d01:  0.765779 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.049604, /*                  LATDBpType d01:  0.049604 */
	/*                LATDBpWNType @,%,! */  0.208497, -0.170670, -0.258101, /*                LATDBpWNType d01:  0.295928 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.049604, /*                 LATQuantity d01:  0.049604 */
	/*               LATQuantityCD @,%,! */ -0.163178, -0.689858,  0.113574, /*               LATQuantityCD d01: -0.966610 */
	/*               LATWnInstance @,%,! */ -0.525055,  0.432206,  0.475451, /*               LATWnInstance d01: -0.568300 */
	/*              LATDBpOntology @,%,! */  0.398849, -0.258226, -0.448453, /*              LATDBpOntology d01:  0.589076 */
	/*              LATDBpProperty @,%,! */ -0.125801,  0.297380,  0.076197, /*              LATDBpProperty d01:  0.095381 */
	/*               LATFBOntology @,%,! */ -0.338704,  0.535981,  0.289100, /*               LATFBOntology d01: -0.091822 */
	/*                 tyCorSpQHit @,%,! */ -0.538400, -0.020527,  0.488796, /*                 tyCorSpQHit d01: -1.047722 */
	/*                 tyCorSpAHit @,%,! */  0.160732, -0.756468, -0.210336, /*                 tyCorSpAHit d01: -0.385400 */
	/*                tyCorSpNoHit @,%,! */  0.355891,  0.112326,  0.306287, /*                tyCorSpNoHit d01:  0.161930 */
	/*                tyCorSpQAHit @,%,! */ -0.339015,  0.545018,  0.289411, /*                tyCorSpQAHit d01: -0.083408 */
	/*             tyCorSpMultiHit @,%,! */ -0.034059,  0.410386, -0.015545, /*             tyCorSpMultiHit d01:  0.391873 */
	/*                    tyCorANE @,%,! */ -0.323419,  0.073104,  0.273815, /*                    tyCorANE d01: -0.524130 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.049604, /*                   tyCorADBp d01:  0.049604 */
	/*            tyCorAQuantityCD @,%,! */ -0.000446, -0.450338, -0.049158, /*            tyCorAQuantityCD d01: -0.401625 */
	/*            tyCorAWnInstance @,%,! */ -0.240912, -0.101030,  0.191308, /*            tyCorAWnInstance d01: -0.533250 */
	/*           tyCorADBpOntology @,%,! */ -0.946352,  0.485700,  0.896748, /*           tyCorADBpOntology d01: -1.357400 */
	/*           tyCorADBpProperty @,%,! */  0.408240, -0.402931, -0.457844, /*           tyCorADBpProperty d01:  0.463154 */
	/*            tyCorAFBOntology @,%,! */  0.072199, -0.133203, -0.121803, /*            tyCorAFBOntology d01:  0.060798 */
	/*              clOCMatchScore @,%,! */ -0.052504, -0.739125,  0.002900, /*              clOCMatchScore d01: -0.794529 */
	/*           clOCPrefixedScore @,%,! */ -0.002481,  0.163907, -0.047123, /*           clOCPrefixedScore d01:  0.208548 */
	/*          clOCPrefixingScore @,%,! */ -0.144898, -0.097615,  0.095294, /*          clOCPrefixingScore d01: -0.337808 */
	/*           clOCSuffixedScore @,%,! */  0.201569, -0.123539, -0.251173, /*           clOCSuffixedScore d01:  0.329203 */
	/*          clOCSuffixingScore @,%,! */ -0.149371,  0.097834,  0.099767, /*          clOCSuffixingScore d01: -0.151304 */
	/*           clOCSubstredScore @,%,! */ -1.079814,  0.526774,  1.017904, /*           clOCSubstredScore d01: -1.570945 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.049604, /*          clOCSubstringScore d01:  0.049604 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.049604, /*          clOCMetaMatchScore d01:  0.049604 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.049604, /*               clOMatchScore d01:  0.049604 */
	/*            clOPrefixedScore @,%,! */ -0.072618, -0.185515,  0.023014, /*            clOPrefixedScore d01: -0.281148 */
	/*           clOPrefixingScore @,%,! */ -0.060162, -0.017171,  0.010558, /*           clOPrefixingScore d01: -0.087892 */
	/*            clOSuffixedScore @,%,! */ -0.257880,  0.256914,  0.208276, /*            clOSuffixedScore d01: -0.209243 */
	/*           clOSuffixingScore @,%,! */ -0.074614,  0.226651,  0.025010, /*           clOSuffixingScore d01:  0.127028 */
	/*            clOSubstredScore @,%,! */ -0.050703,  0.220742,  0.001099, /*            clOSubstredScore d01:  0.168939 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000, -0.049604, /*           clOSubstringScore d01:  0.049604 */
	/*           clOMetaMatchScore @,%,! */ -0.072618, -0.185515,  0.023014, /*           clOMetaMatchScore d01: -0.281148 */
	/*            evdPrefixedScore @,%,! */ -0.030120, -1.028601,  0.094964, /*            evdPrefixedScore d01: -1.153685 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.049604, /*           evdPrefixingScore d01:  0.049604 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.049604, /*            evdSuffixedScore d01:  0.049604 */
	/*           evdSuffixingScore @,%,! */  0.172785, -0.181208, -0.170221, /*           evdSuffixingScore d01:  0.161797 */
	/*            evdSubstredScore @,%,! */ -0.017778, -0.206645, -0.011467, /*            evdSubstredScore d01: -0.212956 */
	/*           evdSubstringScore @,%,! */  0.580441, -0.038933, -0.091866, /*           evdSubstringScore d01:  0.633374 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.049604, /*                   topAnswer d01:  0.049604 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.049604, /*                  solrHitsEv d01:  0.049604 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.049604, /*                 solrAHitsEv d01:  0.049604 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.049604, /*             solrHitsANormEv d01:  0.049604 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.049604, /*              solrMaxScoreEv d01:  0.049604 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.049604, /*          solrHitsMaxScoreEv d01:  0.049604 */
	/*                 phase0Score @,%,! */  0.369821, -0.275443,  0.000000, /*                 phase0Score d01:  0.094378 */
	/*                 phase1Score @,%,! */ -0.635197,  1.764891,  0.000000, /*                 phase1Score d01:  1.129694 */
/* intercept */ -0.049604
