/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 1059 answersets, 22272 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.288/0.658/0.401, @70 prec/rcl/F1 = 0.391/0.562/0.461, PERQ avail 1.000, any good = [0.787] MRR 0.625
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.290/0.666/0.404, @70 prec/rcl/F1 = 0.383/0.534/0.446, PERQ avail 1.000, any good = [0.781] MRR 0.615
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.288/0.651/0.399, @70 prec/rcl/F1 = 0.387/0.530/0.447, PERQ avail 1.000, any good = [0.779] MRR 0.614
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.286/0.683/0.403, @70 prec/rcl/F1 = 0.392/0.566/0.463, PERQ avail 1.000, any good = [0.792] MRR 0.624
// (test) PERANS acc/prec/rcl/F1 = 0.908/0.301/0.702/0.421, @70 prec/rcl/F1 = 0.399/0.572/0.470, PERQ avail 1.000, any good = [0.811] MRR 0.645
// (test) PERANS acc/prec/rcl/F1 = 0.905/0.292/0.713/0.414, @70 prec/rcl/F1 = 0.418/0.604/0.494, PERQ avail 1.000, any good = [0.817] MRR 0.650
// (test) PERANS acc/prec/rcl/F1 = 0.906/0.284/0.660/0.398, @70 prec/rcl/F1 = 0.375/0.549/0.446, PERQ avail 1.000, any good = [0.774] MRR 0.614
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.279/0.643/0.389, @70 prec/rcl/F1 = 0.369/0.545/0.440, PERQ avail 1.000, any good = [0.774] MRR 0.601
// (test) PERANS acc/prec/rcl/F1 = 0.907/0.290/0.679/0.407, @70 prec/rcl/F1 = 0.393/0.570/0.465, PERQ avail 1.000, any good = [0.790] MRR 0.623
// (test) PERANS acc/prec/rcl/F1 = 0.910/0.299/0.672/0.414, @70 prec/rcl/F1 = 0.398/0.523/0.452, PERQ avail 1.000, any good = [0.804] MRR 0.625
// (mean) PERANS acc/prec/rcl/F1 = 0.906/0.290/0.673/0.405, @70 prec/rcl/F1 = 0.390/0.555/0.458, PERQ avail 1.000, any good = [0.791] MRR 0.624
// (S.D.) PERANS acc/prec/rcl/F1 = 0.002/0.006/0.021/0.009, @70 prec/rcl/F1 = 0.013/0.023/0.015, PERQ avail 0.000, any good = [0.014] MRR 0.014
// + Full training set:
// training took 5 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.911/0.311/0.721/0.435, @70 prec/rcl/F1 = 0.436/0.612/0.509, PERQ avail 1.000, any good = [0.830] MRR 0.666
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.515580736543908},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.039831,  0.138748,  0.000000, /*                  occurences d01:  0.178579 */
	/*                    resultRR @,%,! */ -0.441971,  0.083326, -0.242139, /*                    resultRR d01: -0.116506 */
	/*              resultLogScore @,%,! */  0.003610, -0.005574, -0.294905, /*              resultLogScore d01:  0.292941 */
	/*             passageLogScore @,%,! */ -0.227801,  0.144019, -0.363298, /*             passageLogScore d01:  0.279516 */
	/*               propertyScore @,%,! */  1.528595,  0.238020, -0.047609, /*               propertyScore d01:  1.814223 */
	/*                   originPsg @,%,! */  0.290004, -0.080067, -0.363298, /*                   originPsg d01:  0.573235 */
	/*              originPsgFirst @,%,! */ -0.317271,  0.114239,  0.243977, /*              originPsgFirst d01: -0.447009 */
	/*        originPsgByClueToken @,%,! */  0.021759, -0.117521, -0.095053, /*        originPsgByClueToken d01: -0.000709 */
	/*       originPsgByCluePhrase @,%,! */ -0.127802,  0.090119,  0.054509, /*       originPsgByCluePhrase d01: -0.092192 */
	/*           originPsgByClueSV @,%,! */ -0.114196,  0.154697,  0.040902, /*           originPsgByClueSV d01: -0.000401 */
	/*           originPsgByClueNE @,%,! */ -0.075197,  0.173234,  0.001904, /*           originPsgByClueNE d01:  0.096133 */
	/*          originPsgByClueLAT @,%,! */ -0.118390,  0.106518,  0.045096, /*          originPsgByClueLAT d01: -0.056968 */
	/*      originPsgByClueSubject @,%,! */ -0.133675,  0.047112,  0.060381, /*      originPsgByClueSubject d01: -0.146944 */
	/* originPsgByClueSubjectToken @,%,! */ -0.002550, -0.038351, -0.070744, /* originPsgByClueSubjectToken d01:  0.029842 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.136209,  0.103401,  0.062915, /* originPsgByClueSubjectPhrase d01: -0.095723 */
	/*      originPsgByClueConcept @,%,! */  0.056830, -0.056710, -0.130124, /*      originPsgByClueConcept d01:  0.130244 */
	/*                 originPsgNP @,%,! */ -0.231733,  0.089499,  0.158439, /*                 originPsgNP d01: -0.300673 */
	/*                 originPsgNE @,%,! */ -0.178023,  0.048138,  0.104729, /*                 originPsgNE d01: -0.234615 */
	/*        originPsgNPByLATSubj @,%,! */  0.534037, -0.140443, -0.607331, /*        originPsgNPByLATSubj d01:  1.000925 */
	/*                originPsgBIO @,%,! */ -0.366250, -0.066593,  0.292957, /*                originPsgBIO d01: -0.725800 */
	/*           originPsgSurprise @,%,! */  0.056368, -0.108007, -0.129661, /*           originPsgSurprise d01:  0.078022 */
	/*              originDocTitle @,%,! */ -0.342792,  0.215741,  0.269499, /*              originDocTitle d01: -0.396550 */
	/*           originBingSnippet @,%,! */  0.208699,  0.040532, -0.281993, /*           originBingSnippet d01:  0.531224 */
	/*           originDBpOntology @,%,! */  0.419652, -0.198184, -0.492946, /*           originDBpOntology d01:  0.714414 */
	/*            originDBpONoClue @,%,! */  0.035941,  0.575603, -0.037353, /*            originDBpONoClue d01:  0.648897 */
	/*           originDBpOClueLAT @,%,! */ -0.374495,  0.074246,  0.301201, /*           originDBpOClueLAT d01: -0.601450 */
	/*       originDBpOClueSubject @,%,! */ -0.646107,  0.229981,  0.572814, /*       originDBpOClueSubject d01: -0.988940 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.090519,  0.104385,  0.017226, /*  originDBpOClueSubjectToken d01: -0.003360 */
	/*       originDBpOClueConcept @,%,! */ -0.396071,  0.654492,  0.322777, /*       originDBpOClueConcept d01: -0.064356 */
	/*           originDBpProperty @,%,! */ -0.398390,  0.142896,  0.325097, /*           originDBpProperty d01: -0.580591 */
	/*            originDBpPNoClue @,%,! */ -1.627481,  0.807294, -1.700775, /*            originDBpPNoClue d01:  0.880587 */
	/*         originDBpPClueToken @,%,! */ -0.216833,  0.190061,  0.143539, /*         originDBpPClueToken d01: -0.170311 */
	/*           originDBpPClueLAT @,%,! */ -0.034440,  0.226635, -0.038854, /*           originDBpPClueLAT d01:  0.231049 */
	/*       originDBpPClueSubject @,%,! */ -0.435902,  0.147668,  0.362608, /*       originDBpPClueSubject d01: -0.650841 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.055774,  0.168401, -0.017520, /*  originDBpPClueSubjectToken d01:  0.130147 */
	/*       originDBpPClueConcept @,%,! */ -0.582376,  0.116259,  0.509082, /*       originDBpPClueConcept d01: -0.975199 */
	/*      originFreebaseOntology @,%,! */ -0.422070,  0.076963,  0.348777, /*      originFreebaseOntology d01: -0.693884 */
	/*      originFreebaseSpecific @,%,! */ -0.025685, -0.189745, -0.047609, /*      originFreebaseSpecific d01: -0.167821 */
	/*             originFBONoClue @,%,! */ -0.568396,  0.259858, -0.641690, /*             originFBONoClue d01:  0.333152 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.073294, /*          originFBOClueToken d01:  0.073294 */
	/*             originFBOClueSV @,%,! */ -0.415087,  0.261184,  0.341793, /*             originFBOClueSV d01: -0.495695 */
	/*            originFBOClueLAT @,%,! */ -0.750001,  0.752755,  0.676707, /*            originFBOClueLAT d01: -0.673953 */
	/*        originFBOClueSubject @,%,! */ -0.120928, -0.498387,  0.047634, /*        originFBOClueSubject d01: -0.666949 */
	/*   originFBOClueSubjectToken @,%,! */  0.028715, -0.030356, -0.102008, /*   originFBOClueSubjectToken d01:  0.100367 */
	/*        originFBOClueConcept @,%,! */ -0.412046,  0.604850,  0.338752, /*        originFBOClueConcept d01: -0.145948 */
	/*               originConcept @,%,! */  0.392014, -0.337392, -0.465307, /*               originConcept d01:  0.519928 */
	/*      originConceptBySubject @,%,! */ -0.341718,  0.174411,  0.268425, /*      originConceptBySubject d01: -0.435732 */
	/*          originConceptByLAT @,%,! */  0.331422, -0.180459, -0.404716, /*          originConceptByLAT d01:  0.555680 */
	/*           originConceptByNE @,%,! */ -0.218175,  0.206250,  0.144882, /*           originConceptByNE d01: -0.156808 */
	/*              originMultiple @,%,! */  0.021505, -0.030689, -0.094798, /*              originMultiple d01:  0.085614 */
	/*         AF_PsgDistClueToken @,%,! */ -0.021068, -0.011695, -0.055512, /*         AF_PsgDistClueToken d01:  0.022748 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.139111,  0.060528, -0.417649, /*        AF_PsgDistCluePhrase d01:  0.339066 */
	/*            AF_PsgDistClueSV @,%,! */ -0.090994,  0.069795, -0.070051, /*            AF_PsgDistClueSV d01:  0.048852 */
	/*            AF_PsgDistClueNE @,%,! */ -0.225935, -0.003725, -0.115388, /*            AF_PsgDistClueNE d01: -0.114271 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.075839, -0.140171, -0.207379, /*           AF_PsgDistClueLAT d01: -0.008631 */
	/*       AF_PsgDistClueSubject @,%,! */  0.140469, -0.168395,  0.085943, /*       AF_PsgDistClueSubject d01: -0.113870 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.257987, -0.159972, -0.145418, /*  AF_PsgDistClueSubjectToken d01: -0.272541 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.488365,  0.242989, -0.306066, /* AF_PsgDistClueSubjectPhrase d01:  0.060689 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.026281,  0.117856,  0.133765, /*       AF_PsgDistClueConcept d01: -0.042190 */
	/*                    bioScore @,%,! */  1.428196,  0.112995,  0.292957, /*                    bioScore d01:  1.248234 */
	/*                     noTyCor @,%,! */ -0.106185,  0.196205, -0.179478, /*                     noTyCor d01:  0.269499 */
	/*                    LATANone @,%,! */ -0.269007,  0.322706, -0.342300, /*                    LATANone d01:  0.396000 */
	/*                   spWordNet @,%,! */  0.246612,  0.028298, -0.311517, /*                   spWordNet d01:  0.586427 */
	/*               LATQNoWordNet @,%,! */ -0.281895,  0.000000, -0.355189, /*               LATQNoWordNet d01:  0.073294 */
	/*               LATANoWordNet @,%,! */  0.356657, -0.172093,  0.283363, /*               LATANoWordNet d01: -0.098799 */
	/*                 simpleScore @,%,! */  0.004516, -0.025317,  0.000000, /*                 simpleScore d01: -0.020800 */
	/*                       LATNE @,%,! */  0.276163, -0.306567, -0.349456, /*                       LATNE d01:  0.319052 */
	/*                  LATDBpType @,%,! */ -0.076080,  0.051345,  0.002786, /*                  LATDBpType d01: -0.027522 */
	/*                LATDBpWNType @,%,! */  0.068628, -0.094715, -0.141922, /*                LATDBpWNType d01:  0.115835 */
	/*                 LATQuantity @,%,! */ -0.254627,  0.111059,  0.181333, /*                 LATQuantity d01: -0.324902 */
	/*               LATQuantityCD @,%,! */ -0.158892,  0.177564,  0.085598, /*               LATQuantityCD d01: -0.066926 */
	/*               LATWnInstance @,%,! */  0.325685, -0.261028, -0.398978, /*               LATWnInstance d01:  0.463635 */
	/*              LATDBpOntology @,%,! */  0.419652, -0.198184, -0.492946, /*              LATDBpOntology d01:  0.714414 */
	/*              LATDBpProperty @,%,! */ -0.398390,  0.142896,  0.325097, /*              LATDBpProperty d01: -0.580591 */
	/*               LATFBOntology @,%,! */ -0.067651,  0.019657, -0.005642, /*               LATFBOntology d01: -0.042353 */
	/*                 tyCorSpQHit @,%,! */ -0.615912,  0.552851,  0.542619, /*                 tyCorSpQHit d01: -0.605681 */
	/*                 tyCorSpAHit @,%,! */ -0.434971,  0.289352,  0.361677, /*                 tyCorSpAHit d01: -0.507296 */
	/*                tyCorSpNoHit @,%,! */ -0.120297,  0.050569, -0.193591, /*                tyCorSpNoHit d01:  0.123862 */
	/*                tyCorSpQAHit @,%,! */  0.340054, -0.232308, -0.413348, /*                tyCorSpQAHit d01:  0.521094 */
	/*             tyCorSpMultiHit @,%,! */  0.397229, -0.358101, -0.470522, /*             tyCorSpMultiHit d01:  0.509650 */
	/*                    tyCorANE @,%,! */ -0.419575,  0.316770,  0.346282, /*                    tyCorANE d01: -0.449087 */
	/*                   tyCorADBp @,%,! */  0.521062, -0.525622, -0.594355, /*                   tyCorADBp d01:  0.589795 */
	/*            tyCorAQuantityCD @,%,! */  0.220138, -0.227975, -0.293432, /*            tyCorAQuantityCD d01:  0.285595 */
	/*            tyCorAWnInstance @,%,! */ -0.532925,  0.435375,  0.459632, /*            tyCorAWnInstance d01: -0.557182 */
	/*           tyCorADBpOntology @,%,! */ -0.601874,  0.418658,  0.528581, /*           tyCorADBpOntology d01: -0.711797 */
	/*           tyCorADBpProperty @,%,! */ -1.036612,  0.415051,  0.963319, /*           tyCorADBpProperty d01: -1.584880 */
	/*            tyCorAFBOntology @,%,! */ -0.272844,  0.379496,  0.199551, /*            tyCorAFBOntology d01: -0.092900 */
	/*              clOCMatchScore @,%,! */  0.195651, -0.459905, -0.268945, /*              clOCMatchScore d01:  0.004691 */
	/*           clOCPrefixedScore @,%,! */ -0.048065, -0.354908, -0.775194, /*           clOCPrefixedScore d01:  0.372221 */
	/*          clOCPrefixingScore @,%,! */ -0.357284,  0.025599,  0.283991, /*          clOCPrefixingScore d01: -0.615676 */
	/*           clOCSuffixedScore @,%,! */  0.974049, -0.117127,  1.128513, /*           clOCSuffixedScore d01: -0.271591 */
	/*          clOCSuffixingScore @,%,! */ -0.040161, -0.379758, -0.780163, /*          clOCSuffixingScore d01:  0.360244 */
	/*           clOCSubstredScore @,%,! */ -0.006193, -0.108978, -0.004516, /*           clOCSubstredScore d01: -0.110655 */
	/*          clOCSubstringScore @,%,! */ -0.173813,  0.232833, -0.077090, /*          clOCSubstringScore d01:  0.136110 */
	/*          clOCMetaMatchScore @,%,! */  0.523081, -0.601171, -0.854238, /*          clOCMetaMatchScore d01:  0.776148 */
	/*               clOMatchScore @,%,! */ -0.008875, -0.908922, -0.064419, /*               clOMatchScore d01: -0.853378 */
	/*            clOPrefixedScore @,%,! */  0.199261,  0.030244,  0.753690, /*            clOPrefixedScore d01: -0.524185 */
	/*           clOPrefixingScore @,%,! */ -0.333481, -0.681703,  0.197610, /*           clOPrefixingScore d01: -1.212794 */
	/*            clOSuffixedScore @,%,! */ -0.156284, -0.035882, -0.040113, /*            clOSuffixedScore d01: -0.152053 */
	/*           clOSuffixingScore @,%,! */ -0.010927, -0.323149, -0.062366, /*           clOSuffixingScore d01: -0.271710 */
	/*            clOSubstredScore @,%,! */ -0.255052, -0.097918, -0.545216, /*            clOSubstredScore d01:  0.192247 */
	/*           clOSubstringScore @,%,! */ -0.273598,  0.093685,  0.200305, /*           clOSubstringScore d01: -0.380218 */
	/*           clOMetaMatchScore @,%,! */  0.031960, -0.303242, -0.305153, /*           clOMetaMatchScore d01:  0.033871 */
	/*            evdPrefixedScore @,%,! */  0.084186,  0.178616,  0.922423, /*            evdPrefixedScore d01: -0.659622 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.073294, /*           evdPrefixingScore d01:  0.073294 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.073294, /*            evdSuffixedScore d01:  0.073294 */
	/*           evdSuffixingScore @,%,! */  0.134307, -0.016025, -0.221918, /*           evdSuffixingScore d01:  0.340201 */
	/*            evdSubstredScore @,%,! */  1.006951, -0.046414,  0.325826, /*            evdSubstredScore d01:  0.634710 */
	/*           evdSubstringScore @,%,! */ -0.052093,  0.021949,  0.099200, /*           evdSubstringScore d01: -0.129344 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.073294, /*                   topAnswer d01:  0.073294 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.073294, /*                  solrHitsEv d01:  0.073294 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.073294, /*                 solrAHitsEv d01:  0.073294 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.073294, /*             solrHitsANormEv d01:  0.073294 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.073294, /*              solrMaxScoreEv d01:  0.073294 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.073294, /*          solrHitsMaxScoreEv d01:  0.073294 */
	/*                 phase0Score @,%,! */ -0.727395,  0.227385,  0.000000, /*                 phase0Score d01: -0.500010 */
	/*                 phase1Score @,%,! */ -1.796693,  1.076926,  0.000000, /*                 phase1Score d01: -0.719766 */
/* intercept */ -0.073294
