/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 313 answersets, 68619 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.742/0.083/0.655/0.275, @70 prec/rcl/F2 = 0.142/0.463/0.319, PERQ avail 1.000, any good = [0.627], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.093/0.620/0.291, @70 prec/rcl/F2 = 0.143/0.401/0.295, PERQ avail 1.000, any good = [0.662], simple 0.534
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.092/0.619/0.290, @70 prec/rcl/F2 = 0.146/0.409/0.300, PERQ avail 1.000, any good = [0.630], simple 0.564
// (test) PERANS acc/prec/rcl/F2 = 0.790/0.099/0.621/0.302, @70 prec/rcl/F2 = 0.154/0.430/0.317, PERQ avail 1.000, any good = [0.592], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.797/0.095/0.604/0.291, @70 prec/rcl/F2 = 0.154/0.407/0.306, PERQ avail 1.000, any good = [0.618], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.792/0.086/0.596/0.272, @70 prec/rcl/F2 = 0.134/0.386/0.280, PERQ avail 1.000, any good = [0.592], simple 0.546
// (test) PERANS acc/prec/rcl/F2 = 0.800/0.099/0.612/0.301, @70 prec/rcl/F2 = 0.157/0.404/0.307, PERQ avail 1.000, any good = [0.605], simple 0.542
// (test) PERANS acc/prec/rcl/F2 = 0.799/0.096/0.593/0.292, @70 prec/rcl/F2 = 0.160/0.392/0.304, PERQ avail 1.000, any good = [0.566], simple 0.495
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.082/0.600/0.265, @70 prec/rcl/F2 = 0.131/0.404/0.285, PERQ avail 1.000, any good = [0.573], simple 0.528
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.092/0.588/0.283, @70 prec/rcl/F2 = 0.151/0.404/0.303, PERQ avail 1.000, any good = [0.631], simple 0.548
// Cross-validation score mean 60.967% S.D. 2.812%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.785/1.000/0.229/0.271, @70 prec/rcl/F2 = 1.000/0.092/0.112, PERQ avail 1.000, any good = [0.666], simple 0.550
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.018179, -0.016561,  0.000000, /*                  occurences d01: -0.034740 */
	/*              resultLogScore @,%,! */  0.552372,  0.059813,  0.000000, /*              resultLogScore d01:  0.612185 */
	/*             passageLogScore @,%,! */ -0.593579,  0.309884,  0.427713, /*             passageLogScore d01: -0.711408 */
	/*                   originPsg @,%,! */ -0.537535, -0.066985,  0.427713, /*                   originPsg d01: -1.032233 */
	/*              originPsgFirst @,%,! */  0.271533, -0.414077, -0.381355, /*              originPsgFirst d01:  0.238812 */
	/*        originPsgByClueToken @,%,! */ -0.417148,  0.494245,  0.307326, /*        originPsgByClueToken d01: -0.230229 */
	/*       originPsgByCluePhrase @,%,! */ -0.227918,  0.193653,  0.118096, /*       originPsgByCluePhrase d01: -0.152361 */
	/*           originPsgByClueSV @,%,! */  0.024353,  0.158319, -0.134175, /*           originPsgByClueSV d01:  0.316848 */
	/*           originPsgByClueNE @,%,! */  0.212789, -0.168766, -0.322611, /*           originPsgByClueNE d01:  0.366634 */
	/*          originPsgByClueLAT @,%,! */  0.147699,  0.129359, -0.257521, /*          originPsgByClueLAT d01:  0.534579 */
	/*      originPsgByClueSubject @,%,! */ -0.102469, -0.180059, -0.007353, /*      originPsgByClueSubject d01: -0.275175 */
	/*    originPsgByClueSubjectNE @,%,! */  0.179118, -0.918407, -0.288940, /*    originPsgByClueSubjectNE d01: -0.450348 */
	/* originPsgByClueSubjectToken @,%,! */ -0.061136,  0.471213, -0.048686, /* originPsgByClueSubjectToken d01:  0.458763 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.309256,  0.105017,  0.199434, /* originPsgByClueSubjectPhrase d01: -0.403673 */
	/*      originPsgByClueConcept @,%,! */  0.264779,  0.172053, -0.374601, /*      originPsgByClueConcept d01:  0.811433 */
	/*                 originPsgNP @,%,! */  0.307684, -0.430454, -0.417506, /*                 originPsgNP d01:  0.294737 */
	/*                 originPsgNE @,%,! */ -0.963623,  0.082591,  0.853801, /*                 originPsgNE d01: -1.734834 */
	/*        originPsgNPByLATSubj @,%,! */ -0.114656,  0.021174,  0.004834, /*        originPsgNPByLATSubj d01: -0.098316 */
	/*           originPsgSurprise @,%,! */  0.158438,  0.002310, -0.268260, /*           originPsgSurprise d01:  0.429009 */
	/*              originDocTitle @,%,! */ -0.123894,  0.277744,  0.014072, /*              originDocTitle d01:  0.139779 */
	/*           originDBpRelation @,%,! */ -0.276620,  0.081931,  0.166798, /*           originDBpRelation d01: -0.361487 */
	/*            originDBpRNoClue @,%,! */  0.363957,  0.014568,  0.254135, /*            originDBpRNoClue d01:  0.124390 */
	/*         originDBpRClueToken @,%,! */ -0.044740, -0.049230, -0.065083, /*         originDBpRClueToken d01: -0.028887 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.109822, /*        originDBpRCluePhrase d01:  0.109822 */
	/*            originDBpRClueSV @,%,! */ -0.050168, -0.185229, -0.059654, /*            originDBpRClueSV d01: -0.175742 */
	/*            originDBpRClueNE @,%,! */  0.009632,  0.028327, -0.119454, /*            originDBpRClueNE d01:  0.157413 */
	/*           originDBpRClueLAT @,%,! */ -1.035526,  0.116789,  0.925704, /*           originDBpRClueLAT d01: -1.844441 */
	/*       originDBpRClueSubject @,%,! */ -0.213919,  0.195398,  0.104097, /*       originDBpRClueSubject d01: -0.122618 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.109822, /*     originDBpRClueSubjectNE d01:  0.109822 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.148860,  0.064450,  0.039038, /*  originDBpRClueSubjectToken d01: -0.123449 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.109822, /* originDBpRClueSubjectPhrase d01:  0.109822 */
	/*       originDBpRClueConcept @,%,! */ -0.156868, -0.033980,  0.047046, /*       originDBpRClueConcept d01: -0.237893 */
	/*               originConcept @,%,! */ -0.351473, -0.078075,  0.241651, /*               originConcept d01: -0.671199 */
	/*      originConceptBySubject @,%,! */  0.019869,  0.084396, -0.129691, /*      originConceptBySubject d01:  0.233956 */
	/*          originConceptByLAT @,%,! */ -0.188094, -0.151597,  0.078272, /*          originConceptByLAT d01: -0.417964 */
	/*           originConceptByNE @,%,! */  0.130375, -0.214189, -0.240197, /*           originConceptByNE d01:  0.156383 */
	/*              originMultiple @,%,! */ -0.802179,  1.052876,  0.692357, /*              originMultiple d01: -0.441660 */
	/*         AF_PsgDistClueToken @,%,! */  0.207137, -0.152448, -0.294570, /*         AF_PsgDistClueToken d01:  0.349258 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.027542,  0.054064, -0.424424, /*        AF_PsgDistCluePhrase d01:  0.450946 */
	/*            AF_PsgDistClueSV @,%,! */ -0.101965,  0.004417,  0.497707, /*            AF_PsgDistClueSV d01: -0.595255 */
	/*            AF_PsgDistClueNE @,%,! */  0.149943, -0.010952,  0.333463, /*            AF_PsgDistClueNE d01: -0.194472 */
	/*           AF_PsgDistClueLAT @,%,! */  0.482024, -0.008020,  0.572042, /*           AF_PsgDistClueLAT d01: -0.098039 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.138026,  0.104003, -0.204153, /*       AF_PsgDistClueSubject d01:  0.170129 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.109822, /*     AF_PsgDistClueSubjectNE d01:  0.109822 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.561739, -0.158855,  0.259037, /*  AF_PsgDistClueSubjectToken d01:  0.143847 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.121281, -0.087173,  0.073403, /* AF_PsgDistClueSubjectPhrase d01: -0.281857 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.450700,  0.308529, -0.056305, /*       AF_PsgDistClueConcept d01: -0.085866 */
	/*                     noTyCor @,%,! */  1.078880, -0.816561,  0.969058, /*                     noTyCor d01: -0.706739 */
	/*                    LATANone @,%,! */  0.038390,  0.109971, -0.071432, /*                    LATANone d01:  0.219793 */
	/*                   spWordNet @,%,! */  0.701205,  0.160452, -0.410450, /*                   spWordNet d01:  1.272107 */
	/*               LATQNoWordNet @,%,! */  0.282198,  0.000000,  0.172376, /*               LATQNoWordNet d01:  0.109822 */
	/*               LATANoWordNet @,%,! */ -0.495665,  0.328722, -0.605487, /*               LATANoWordNet d01:  0.438544 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.109822, /*              tyCorPassageSp d01:  0.109822 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.109822, /*            tyCorPassageDist d01:  0.109822 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.109822, /*          tyCorPassageInside d01:  0.109822 */
	/*                 simpleScore @,%,! */  0.002378,  0.221127,  0.000000, /*                 simpleScore d01:  0.223505 */
	/*                       LATNE @,%,! */ -0.574707,  0.472339,  0.464885, /*                       LATNE d01: -0.567253 */
	/*                  LATDBpType @,%,! */  0.501102, -0.711073, -0.610924, /*                  LATDBpType d01:  0.400953 */
	/*                LATDBpWNType @,%,! */  0.979079, -0.530477, -1.088901, /*                LATDBpWNType d01:  1.537503 */
	/*                 LATQuantity @,%,! */ -0.155136, -0.510262,  0.045314, /*                 LATQuantity d01: -0.710711 */
	/*               LATQuantityCD @,%,! */  0.382715, -0.103930, -0.492537, /*               LATQuantityCD d01:  0.771323 */
	/*               LATWnInstance @,%,! */  0.390652, -0.230573, -0.500474, /*               LATWnInstance d01:  0.660553 */
	/*              LATDBpRelation @,%,! */ -0.276620,  0.081931,  0.166798, /*              LATDBpRelation d01: -0.361487 */
	/*                 tyCorSpQHit @,%,! */  0.017923,  0.106884, -0.127746, /*                 tyCorSpQHit d01:  0.252553 */
	/*                 tyCorSpAHit @,%,! */ -0.254609,  0.168222,  0.144787, /*                 tyCorSpAHit d01: -0.231175 */
	/*                tyCorSpNoHit @,%,! */ -0.002338, -0.000064, -0.112160, /*                tyCorSpNoHit d01:  0.109758 */
	/*                tyCorSpQAHit @,%,! */  0.024539, -0.181051, -0.134361, /*                tyCorSpQAHit d01: -0.022150 */
	/*                    tyCorANE @,%,! */  0.006766,  0.044274, -0.116588, /*                    tyCorANE d01:  0.167629 */
	/*                   tyCorADBp @,%,! */  0.365617, -0.209473, -0.475439, /*                   tyCorADBp d01:  0.631584 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.109822, /*                 tyCorADBpWN d01:  0.109822 */
	/*              tyCorAQuantity @,%,! */ -0.034497,  0.287874, -0.075325, /*              tyCorAQuantity d01:  0.328701 */
	/*            tyCorAQuantityCD @,%,! */ -1.582986,  0.437330,  1.473164, /*            tyCorAQuantityCD d01: -2.618820 */
	/*            tyCorAWnInstance @,%,! */ -1.109391,  0.219160,  0.999569, /*            tyCorAWnInstance d01: -1.889799 */
	/*           tyCorADBpRelation @,%,! */ -0.418147,  0.124062,  0.308325, /*           tyCorADBpRelation d01: -0.602410 */
	/*              clOCMatchScore @,%,! */  0.617921, -0.304703, -0.727743, /*              clOCMatchScore d01:  1.040960 */
	/*           clOCPrefixedScore @,%,! */  0.986493, -0.075425, -0.219479, /*           clOCPrefixedScore d01:  1.130547 */
	/*          clOCPrefixingScore @,%,! */  0.185017, -0.194151, -0.488000, /*          clOCPrefixingScore d01:  0.478865 */
	/*           clOCSuffixedScore @,%,! */ -0.223181,  0.088366, -0.585384, /*           clOCSuffixedScore d01:  0.450569 */
	/*          clOCSuffixingScore @,%,! */ -0.079221, -0.203551, -0.102780, /*          clOCSuffixingScore d01: -0.179992 */
	/*           clOCSubstredScore @,%,! */  0.479595,  0.178071,  0.045475, /*           clOCSubstredScore d01:  0.612192 */
	/*          clOCSubstringScore @,%,! */ -0.182452,  0.087008, -0.021970, /*          clOCSubstringScore d01: -0.073474 */
	/*          clOCMetaMatchScore @,%,! */ -0.548012,  0.011473,  0.406659, /*          clOCMetaMatchScore d01: -0.943199 */
	/*               clOMatchScore @,%,! */ -0.138646, -0.669407,  0.028809, /*               clOMatchScore d01: -0.836862 */
	/*            clOPrefixedScore @,%,! */ -0.425902,  0.155992,  0.266912, /*            clOPrefixedScore d01: -0.536822 */
	/*           clOPrefixingScore @,%,! */ -1.361438,  0.211000,  0.654553, /*           clOPrefixingScore d01: -1.804991 */
	/*            clOSuffixedScore @,%,! */  0.130493, -0.063955, -1.278580, /*            clOSuffixedScore d01:  1.345118 */
	/*           clOSuffixingScore @,%,! */ -1.169188, -0.039595,  0.710193, /*           clOSuffixingScore d01: -1.918976 */
	/*            clOSubstredScore @,%,! */  0.292325,  0.064671, -0.630687, /*            clOSubstredScore d01:  0.987682 */
	/*           clOSubstringScore @,%,! */ -1.753948,  0.315401,  1.384626, /*           clOSubstringScore d01: -2.823173 */
	/*           clOMetaMatchScore @,%,! */ -1.269120,  0.148769,  1.049842, /*           clOMetaMatchScore d01: -2.170193 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.109822, /*            evdPrefixedScore d01:  0.109822 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.109822, /*           evdPrefixingScore d01:  0.109822 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.109822, /*            evdSuffixedScore d01:  0.109822 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.109822, /*           evdSuffixingScore d01:  0.109822 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.109822, /*            evdSubstredScore d01:  0.109822 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.109822, /*           evdSubstringScore d01:  0.109822 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.109822, /*                   topAnswer d01:  0.109822 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.109822, /*                  solrHitsEv d01:  0.109822 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.109822, /*                 solrAHitsEv d01:  0.109822 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.109822, /*             solrHitsANormEv d01:  0.109822 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.109822, /*              solrMaxScoreEv d01:  0.109822 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.109822, /*          solrHitsMaxScoreEv d01:  0.109822 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.109822, /*                 phase0Score d01:  0.109822 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.109822, /*                 phase1Score d01:  0.109822 */
/* intercept */ -0.109822
