/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 283 answersets, 6086 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.224/0.599/0.448, @70 prec/rcl/F2 = 0.270/0.444/0.393, PERQ avail 1.000, any good = [0.722], simple 0.581
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.222/0.542/0.421, @70 prec/rcl/F2 = 0.264/0.444/0.390, PERQ avail 1.000, any good = [0.687], simple 0.587
// (test) PERANS acc/prec/rcl/F2 = 0.894/0.234/0.556/0.436, @70 prec/rcl/F2 = 0.297/0.437/0.399, PERQ avail 1.000, any good = [0.704], simple 0.614
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.233/0.563/0.439, @70 prec/rcl/F2 = 0.306/0.451/0.412, PERQ avail 1.000, any good = [0.715], simple 0.602
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.236/0.556/0.437, @70 prec/rcl/F2 = 0.316/0.465/0.425, PERQ avail 1.000, any good = [0.662], simple 0.610
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.229/0.592/0.449, @70 prec/rcl/F2 = 0.301/0.465/0.419, PERQ avail 1.000, any good = [0.750], simple 0.611
// (test) PERANS acc/prec/rcl/F2 = 0.892/0.224/0.542/0.423, @70 prec/rcl/F2 = 0.318/0.472/0.430, PERQ avail 1.000, any good = [0.692], simple 0.641
// (test) PERANS acc/prec/rcl/F2 = 0.898/0.251/0.599/0.469, @70 prec/rcl/F2 = 0.352/0.521/0.476, PERQ avail 1.000, any good = [0.785], simple 0.685
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.220/0.451/0.373, @70 prec/rcl/F2 = 0.288/0.387/0.362, PERQ avail 1.000, any good = [0.663], simple 0.618
// (test) PERANS acc/prec/rcl/F2 = 0.898/0.242/0.556/0.441, @70 prec/rcl/F2 = 0.300/0.472/0.424, PERQ avail 1.000, any good = [0.657], simple 0.650
// Cross-validation score mean 70.370% S.D. 3.913%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.908/1.000/0.116/0.142, @70 prec/rcl/F2 = 1.000/0.067/0.082, PERQ avail 1.000, any good = [0.878], simple 0.632
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.752650176678445},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.019921,  0.388605,  0.000000, /*                  occurences d01:  0.408527 */
	/*              resultLogScore @,%,! */ -0.306204,  0.025048,  0.000000, /*              resultLogScore d01: -0.281156 */
	/*             passageLogScore @,%,! */ -0.770919,  1.465548, -0.123945, /*             passageLogScore d01:  0.818574 */
	/*                   originPsg @,%,! */ -0.046369, -1.122596, -0.123945, /*                   originPsg d01: -1.045020 */
	/*              originPsgFirst @,%,! */  0.338773, -0.505122, -0.509087, /*              originPsgFirst d01:  0.342738 */
	/*        originPsgByClueToken @,%,! */ -0.048400,  0.170001, -0.121913, /*        originPsgByClueToken d01:  0.243514 */
	/*       originPsgByCluePhrase @,%,! */ -0.452462,  0.122088,  0.282148, /*       originPsgByCluePhrase d01: -0.612522 */
	/*           originPsgByClueSV @,%,! */ -0.295913,  0.625919,  0.125599, /*           originPsgByClueSV d01:  0.204407 */
	/*           originPsgByClueNE @,%,! */  0.073352, -0.121996, -0.243665, /*           originPsgByClueNE d01:  0.195021 */
	/*          originPsgByClueLAT @,%,! */ -0.233907,  0.048748,  0.063593, /*          originPsgByClueLAT d01: -0.248752 */
	/*      originPsgByClueSubject @,%,! */  0.129215,  0.251189, -0.299529, /*      originPsgByClueSubject d01:  0.679934 */
	/* originPsgByClueSubjectToken @,%,! */  0.378981, -0.729930, -0.549295, /* originPsgByClueSubjectToken d01:  0.198346 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.606004,  0.372814, -0.776318, /* originPsgByClueSubjectPhrase d01:  1.755135 */
	/*      originPsgByClueConcept @,%,! */ -0.259358, -0.314268,  0.089045, /*      originPsgByClueConcept d01: -0.662671 */
	/*                 originPsgNP @,%,! */  0.323279, -0.400325, -0.493592, /*                 originPsgNP d01:  0.416546 */
	/*                 originPsgNE @,%,! */  0.553784, -0.216451, -0.724097, /*                 originPsgNE d01:  1.061430 */
	/*        originPsgNPByLATSubj @,%,! */ -0.030291, -0.158625, -0.140022, /*        originPsgNPByLATSubj d01: -0.048894 */
	/*           originPsgSurprise @,%,! */ -0.498465,  0.230996,  0.328151, /*           originPsgSurprise d01: -0.595620 */
	/*              originDocTitle @,%,! */  0.386838, -0.055553, -0.557152, /*              originDocTitle d01:  0.888437 */
	/*           originDBpOntology @,%,! */ -0.216066,  0.073638,  0.045752, /*           originDBpOntology d01: -0.188180 */
	/*            originDBpONoClue @,%,! */  0.259214, -0.382509,  0.088900, /*            originDBpONoClue d01: -0.212196 */
	/*           originDBpOClueLAT @,%,! */ -0.723486, -0.298915,  0.553173, /*           originDBpOClueLAT d01: -1.575574 */
	/*       originDBpOClueSubject @,%,! */ -0.198911,  0.425070,  0.028597, /*       originDBpOClueSubject d01:  0.197562 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.239553, -0.889666,  0.069239, /*  originDBpOClueSubjectToken d01: -1.198458 */
	/*       originDBpOClueConcept @,%,! */  0.040642,  1.314736, -0.210956, /*       originDBpOClueConcept d01:  1.566334 */
	/*           originDBpProperty @,%,! */  0.000242, -0.130573, -0.170556, /*           originDBpProperty d01:  0.040226 */
	/*            originDBpPNoClue @,%,! */  0.465849,  0.914287,  0.295536, /*            originDBpPNoClue d01:  1.084600 */
	/*         originDBpPClueToken @,%,! */ -0.086543,  0.718786, -0.083770, /*         originDBpPClueToken d01:  0.716013 */
	/*           originDBpPClueLAT @,%,! */ -0.435201,  0.689240,  0.264888, /*           originDBpPClueLAT d01: -0.010850 */
	/*       originDBpPClueSubject @,%,! */ -1.002030,  0.695084,  0.831716, /*       originDBpPClueSubject d01: -1.138662 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.278529,  0.342062,  0.108216, /*  originDBpPClueSubjectToken d01: -0.044683 */
	/*       originDBpPClueConcept @,%,! */ -0.775166,  0.276187,  0.604853, /*       originDBpPClueConcept d01: -1.103832 */
	/*      originFreebaseOntology @,%,! */ -0.508817,  0.170118,  0.338503, /*      originFreebaseOntology d01: -0.677203 */
	/*             originFBONoClue @,%,! */ -0.811755,  0.095482, -0.982069, /*             originFBONoClue d01:  0.265796 */
	/*          originFBOClueToken @,%,! */ -0.224199,  0.084160,  0.053885, /*          originFBOClueToken d01: -0.193924 */
	/*             originFBOClueSV @,%,! */ -0.217339,  0.257952,  0.047025, /*             originFBOClueSV d01: -0.006412 */
	/*            originFBOClueLAT @,%,! */  1.181883,  0.048702, -1.352197, /*            originFBOClueLAT d01:  2.582782 */
	/*        originFBOClueSubject @,%,! */ -0.099260,  0.063307, -0.071054, /*        originFBOClueSubject d01:  0.035100 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.170314, /*   originFBOClueSubjectToken d01:  0.170314 */
	/*        originFBOClueConcept @,%,! */ -0.099260, -0.589460, -0.071054, /*        originFBOClueConcept d01: -0.617667 */
	/*               originConcept @,%,! */  0.102952,  0.127902, -0.273266, /*               originConcept d01:  0.504121 */
	/*      originConceptBySubject @,%,! */  0.521861, -0.183897, -0.692174, /*      originConceptBySubject d01:  1.030139 */
	/*          originConceptByLAT @,%,! */ -0.408356,  0.254340,  0.238042, /*          originConceptByLAT d01: -0.392058 */
	/*           originConceptByNE @,%,! */ -0.301604,  0.212486,  0.131290, /*           originConceptByNE d01: -0.220408 */
	/*              originMultiple @,%,! */ -0.994666,  0.842044,  0.824352, /*              originMultiple d01: -0.976974 */
	/*         AF_PsgDistClueToken @,%,! */  0.278462, -0.287766,  0.235110, /*         AF_PsgDistClueToken d01: -0.244413 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.010183,  0.052674, -1.697259, /*        AF_PsgDistCluePhrase d01:  1.739751 */
	/*            AF_PsgDistClueSV @,%,! */  0.574633, -0.193466, -0.148783, /*            AF_PsgDistClueSV d01:  0.529949 */
	/*            AF_PsgDistClueNE @,%,! */  0.111746, -0.087957,  0.228415, /*            AF_PsgDistClueNE d01: -0.204626 */
	/*           AF_PsgDistClueLAT @,%,! */  0.088974, -0.049266,  0.108860, /*           AF_PsgDistClueLAT d01: -0.069152 */
	/*       AF_PsgDistClueSubject @,%,! */  0.032499, -0.140774,  0.913547, /*       AF_PsgDistClueSubject d01: -1.021822 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.177690, -0.150920,  0.355192, /*  AF_PsgDistClueSubjectToken d01: -0.328421 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.735899, -0.588590,  0.879787, /* AF_PsgDistClueSubjectPhrase d01: -2.204277 */
	/*       AF_PsgDistClueConcept @,%,! */  0.005723,  0.039115, -1.480418, /*       AF_PsgDistClueConcept d01:  1.525256 */
	/*                     noTyCor @,%,! */ -0.325203,  0.078740, -0.495517, /*                     noTyCor d01:  0.249054 */
	/*                    LATANone @,%,! */ -0.517562,  0.592457, -0.687876, /*                    LATANone d01:  0.762770 */
	/*                   spWordNet @,%,! */  0.669621,  0.418316, -2.377646, /*                   spWordNet d01:  3.465583 */
	/*               LATQNoWordNet @,%,! */ -0.435035,  0.000000, -0.605349, /*               LATQNoWordNet d01:  0.170314 */
	/*               LATANoWordNet @,%,! */  0.426974,  0.233137,  0.256661, /*               LATANoWordNet d01:  0.403451 */
	/*                 simpleScore @,%,! */  0.015514,  0.069742,  0.000000, /*                 simpleScore d01:  0.085257 */
	/*                       LATNE @,%,! */ -0.056195, -0.314748, -0.114118, /*                       LATNE d01: -0.256826 */
	/*                  LATDBpType @,%,! */  0.186364, -0.215627, -0.356678, /*                  LATDBpType d01:  0.327415 */
	/*                LATDBpWNType @,%,! */  0.176948, -0.163953, -0.347261, /*                LATDBpWNType d01:  0.360256 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.170314, /*                 LATQuantity d01:  0.170314 */
	/*               LATQuantityCD @,%,! */  0.101389, -0.055771, -0.271703, /*               LATQuantityCD d01:  0.317320 */
	/*               LATWnInstance @,%,! */ -0.289674, -0.022797,  0.119361, /*               LATWnInstance d01: -0.431832 */
	/*              LATDBpOntology @,%,! */ -0.216066,  0.073638,  0.045752, /*              LATDBpOntology d01: -0.188180 */
	/*              LATDBpProperty @,%,! */  0.000242, -0.130573, -0.170556, /*              LATDBpProperty d01:  0.040226 */
	/*               LATFBOntology @,%,! */ -0.508817,  0.170118,  0.338503, /*               LATFBOntology d01: -0.677203 */
	/*                 tyCorSpQHit @,%,! */ -0.230652,  0.142201,  0.060339, /*                 tyCorSpQHit d01: -0.148790 */
	/*                 tyCorSpAHit @,%,! */  0.545954, -0.831479, -0.716267, /*                 tyCorSpAHit d01:  0.430742 */
	/*                tyCorSpNoHit @,%,! */  0.418192,  0.391220,  0.247879, /*                tyCorSpNoHit d01:  0.561534 */
	/*                tyCorSpQAHit @,%,! */ -0.285297, -0.201938,  0.114983, /*                tyCorSpQAHit d01: -0.602218 */
	/*             tyCorSpMultiHit @,%,! */ -1.098625,  0.234134,  0.928312, /*             tyCorSpMultiHit d01: -1.792803 */
	/*                    tyCorANE @,%,! */ -0.434644,  0.689879,  0.264330, /*                    tyCorANE d01: -0.009096 */
	/*                   tyCorADBp @,%,! */  0.044591, -0.050419, -0.214905, /*                   tyCorADBp d01:  0.209077 */
	/*            tyCorAQuantityCD @,%,! */ -0.539996,  0.724311,  0.369682, /*            tyCorAQuantityCD d01: -0.185368 */
	/*            tyCorAWnInstance @,%,! */ -0.679348,  0.872800,  0.509034, /*            tyCorAWnInstance d01: -0.315582 */
	/*           tyCorADBpOntology @,%,! */ -0.027464,  0.347842, -0.142849, /*           tyCorADBpOntology d01:  0.463227 */
	/*           tyCorADBpProperty @,%,! */ -1.558354,  0.734561,  1.388040, /*           tyCorADBpProperty d01: -2.211832 */
	/*            tyCorAFBOntology @,%,! */ -0.303470,  0.035485,  0.133157, /*            tyCorAFBOntology d01: -0.401142 */
	/*              clOCMatchScore @,%,! */  0.697979, -0.903582, -0.868292, /*              clOCMatchScore d01:  0.662689 */
	/*           clOCPrefixedScore @,%,! */ -0.873579,  0.219161,  0.703266, /*           clOCPrefixedScore d01: -1.357684 */
	/*          clOCPrefixingScore @,%,! */ -0.251656, -0.614681,  0.081343, /*          clOCPrefixingScore d01: -0.947680 */
	/*           clOCSuffixedScore @,%,! */ -0.967092, -0.056262, -0.708126, /*           clOCSuffixedScore d01: -0.315227 */
	/*          clOCSuffixingScore @,%,! */ -0.347049, -0.048052,  0.176735, /*          clOCSuffixingScore d01: -0.571835 */
	/*           clOCSubstredScore @,%,! */  0.916055,  0.222249,  1.783838, /*           clOCSubstredScore d01: -0.645534 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.170314, /*          clOCSubstringScore d01:  0.170314 */
	/*          clOCMetaMatchScore @,%,! */ -0.057102, -0.722205, -0.113212, /*          clOCMetaMatchScore d01: -0.666094 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.170314, /*               clOMatchScore d01:  0.170314 */
	/*            clOPrefixedScore @,%,! */  0.204048, -0.275315, -1.479116, /*            clOPrefixedScore d01:  1.407849 */
	/*           clOPrefixingScore @,%,! */ -0.466262, -0.673729,  0.295948, /*           clOPrefixingScore d01: -1.435939 */
	/*            clOSuffixedScore @,%,! */ -0.410528,  0.485197,  0.539303, /*            clOSuffixedScore d01: -0.464634 */
	/*           clOSuffixingScore @,%,! */ -0.066142, -0.147807, -0.104172, /*           clOSuffixingScore d01: -0.109778 */
	/*            clOSubstredScore @,%,! */  0.480188, -0.065707,  0.132550, /*            clOSubstredScore d01:  0.281931 */
	/*           clOSubstringScore @,%,! */ -0.002801,  0.691148, -0.167512, /*           clOSubstringScore d01:  0.855859 */
	/*           clOMetaMatchScore @,%,! */ -0.240568,  0.095033,  0.070254, /*           clOMetaMatchScore d01: -0.215789 */
	/*            evdPrefixedScore @,%,! */  2.075037,  0.865665,  3.537372, /*            evdPrefixedScore d01: -0.596670 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.170314, /*           evdPrefixingScore d01:  0.170314 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.170314, /*            evdSuffixedScore d01:  0.170314 */
	/*           evdSuffixingScore @,%,! */ -1.139364,  0.275142, -1.946357, /*           evdSuffixingScore d01:  1.082135 */
	/*            evdSubstredScore @,%,! */ -0.707452, -0.451692,  1.025966, /*            evdSubstredScore d01: -2.185110 */
	/*           evdSubstringScore @,%,! */ -1.212351,  0.939708,  2.223726, /*           evdSubstringScore d01: -2.496370 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.170314, /*                   topAnswer d01:  0.170314 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.170314, /*                  solrHitsEv d01:  0.170314 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.170314, /*                 solrAHitsEv d01:  0.170314 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.170314, /*             solrHitsANormEv d01:  0.170314 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.170314, /*              solrMaxScoreEv d01:  0.170314 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.170314, /*          solrHitsMaxScoreEv d01:  0.170314 */
	/*                 phase0Score @,%,! */  0.298840,  0.353187,  0.000000, /*                 phase0Score d01:  0.652027 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.170314, /*                 phase1Score d01:  0.170314 */
/* intercept */ -0.170314
