/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 332 answersets, 115073 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.911/0.124/0.466/0.196, @70 prec/rcl/F1 = 0.197/0.333/0.248, PERQ avail 1.000, any good = [0.657] MRR 0.533
// (test) PERANS acc/prec/rcl/F1 = 0.876/0.114/0.508/0.187, @70 prec/rcl/F1 = 0.174/0.341/0.231, PERQ avail 1.000, any good = [0.666] MRR 0.542
// (test) PERANS acc/prec/rcl/F1 = 0.882/0.110/0.475/0.179, @70 prec/rcl/F1 = 0.162/0.325/0.216, PERQ avail 1.000, any good = [0.669] MRR 0.540
// (test) PERANS acc/prec/rcl/F1 = 0.887/0.107/0.475/0.174, @70 prec/rcl/F1 = 0.165/0.337/0.222, PERQ avail 1.000, any good = [0.739] MRR 0.563
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.114/0.487/0.185, @70 prec/rcl/F1 = 0.184/0.331/0.237, PERQ avail 1.000, any good = [0.688] MRR 0.559
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.112/0.546/0.186, @70 prec/rcl/F1 = 0.190/0.397/0.257, PERQ avail 1.000, any good = [0.684] MRR 0.543
// (test) PERANS acc/prec/rcl/F1 = 0.897/0.116/0.512/0.190, @70 prec/rcl/F1 = 0.180/0.357/0.239, PERQ avail 1.000, any good = [0.687] MRR 0.546
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.107/0.504/0.177, @70 prec/rcl/F1 = 0.178/0.341/0.234, PERQ avail 1.000, any good = [0.687] MRR 0.533
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.109/0.490/0.178, @70 prec/rcl/F1 = 0.172/0.344/0.229, PERQ avail 1.000, any good = [0.684] MRR 0.527
// (test) PERANS acc/prec/rcl/F1 = 0.882/0.105/0.490/0.174, @70 prec/rcl/F1 = 0.165/0.327/0.219, PERQ avail 1.000, any good = [0.711] MRR 0.589
// (mean) PERANS acc/prec/rcl/F1 = 0.890/0.112/0.495/0.182, @70 prec/rcl/F1 = 0.177/0.343/0.233, PERQ avail 1.000, any good = [0.687] MRR 0.548
// (S.D.) PERANS acc/prec/rcl/F1 = 0.010/0.005/0.022/0.007, @70 prec/rcl/F1 = 0.011/0.020/0.012, PERQ avail 0.000, any good = [0.022] MRR 0.017
// + Full training set:
// training took 174 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.900/0.138/0.590/0.224, @70 prec/rcl/F1 = 0.235/0.408/0.298, PERQ avail 1.000, any good = [0.747] MRR 0.597
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 20.46105974395448},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.106729,  0.025957,  0.000000, /*                  occurences d01: -0.080772 */
	/*                    resultRR @,%,! */  2.705542, -0.777366, -1.200465, /*                    resultRR d01:  3.128641 */
	/*              resultLogScore @,%,! */  0.636018, -0.150291,  0.000000, /*              resultLogScore d01:  0.485726 */
	/*             passageLogScore @,%,! */ -1.373479,  0.610116,  0.824828, /*             passageLogScore d01: -1.588190 */
	/*               propertyScore @,%,! */  3.901476,  0.067575,  0.168501, /*               propertyScore d01:  3.800550 */
	/*                   originPsg @,%,! */ -1.452909,  0.786206,  0.824828, /*                   originPsg d01: -1.491531 */
	/*              originPsgFirst @,%,! */  0.050942, -0.109527, -0.679023, /*              originPsgFirst d01:  0.620438 */
	/*        originPsgByClueToken @,%,! */ -0.383668,  0.340953, -0.244413, /*        originPsgByClueToken d01:  0.201698 */
	/*       originPsgByCluePhrase @,%,! */ -0.226112,  0.149400, -0.401969, /*       originPsgByCluePhrase d01:  0.325256 */
	/*           originPsgByClueSV @,%,! */ -0.202307,  0.221348, -0.425774, /*           originPsgByClueSV d01:  0.444815 */
	/*           originPsgByClueNE @,%,! */  0.031517, -0.118877, -0.659598, /*           originPsgByClueNE d01:  0.572237 */
	/*          originPsgByClueLAT @,%,! */  0.076370,  0.013211, -0.704451, /*          originPsgByClueLAT d01:  0.794033 */
	/*      originPsgByClueSubject @,%,! */ -0.213912, -0.249229, -0.414169, /*      originPsgByClueSubject d01: -0.048972 */
	/* originPsgByClueSubjectToken @,%,! */  0.198702,  0.062168, -0.826783, /* originPsgByClueSubjectToken d01:  1.087652 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.646522,  0.125434,  0.018441, /* originPsgByClueSubjectPhrase d01: -0.539529 */
	/*      originPsgByClueConcept @,%,! */  0.122491,  0.012138, -0.750572, /*      originPsgByClueConcept d01:  0.885202 */
	/*                 originPsgNP @,%,! */  0.144363, -0.544663, -0.772444, /*                 originPsgNP d01:  0.372144 */
	/*                 originPsgNE @,%,! */ -0.765237, -0.192669,  0.137156, /*                 originPsgNE d01: -1.095063 */
	/*        originPsgNPByLATSubj @,%,! */ -0.200333,  0.013177, -0.427748, /*        originPsgNPByLATSubj d01:  0.240592 */
	/*                originPsgBIO @,%,! */ -0.992784,  0.111027,  0.364703, /*                originPsgBIO d01: -1.246460 */
	/*           originPsgSurprise @,%,! */  0.051131, -0.232423, -0.679212, /*           originPsgSurprise d01:  0.497919 */
	/*              originDocTitle @,%,! */ -0.430882,  0.153875, -0.197199, /*              originDocTitle d01: -0.079809 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000, -0.628081, /*           originBingSnippet d01:  0.628081 */
	/*           originDBpOntology @,%,! */ -0.504914,  0.114487, -0.123167, /*           originDBpOntology d01: -0.267260 */
	/*            originDBpONoClue @,%,! */  0.024033,  0.077912, -0.604048, /*            originDBpONoClue d01:  0.705993 */
	/*           originDBpOClueLAT @,%,! */ -3.373177,  0.293533,  2.745096, /*           originDBpOClueLAT d01: -5.824740 */
	/*       originDBpOClueSubject @,%,! */ -1.346392,  0.093833,  0.718311, /*       originDBpOClueSubject d01: -1.970871 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.996622,  0.237347,  0.368541, /*  originDBpOClueSubjectToken d01: -1.127815 */
	/*       originDBpOClueConcept @,%,! */ -1.848806,  0.424883,  1.220725, /*       originDBpOClueConcept d01: -2.644649 */
	/*           originDBpProperty @,%,! */ -0.446104,  0.060337, -0.181978, /*           originDBpProperty d01: -0.203789 */
	/*            originDBpPNoClue @,%,! */  0.416728, -0.146844, -0.211353, /*            originDBpPNoClue d01:  0.481237 */
	/*         originDBpPClueToken @,%,! */ -1.088661,  0.286856,  0.460580, /*         originDBpPClueToken d01: -1.262386 */
	/*           originDBpPClueLAT @,%,! */  0.737199,  0.009362, -1.365280, /*           originDBpPClueLAT d01:  2.111841 */
	/*       originDBpPClueSubject @,%,! */ -4.597289,  0.772078,  3.969208, /*       originDBpPClueSubject d01: -7.794419 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.838209,  0.430902,  0.210127, /*  originDBpPClueSubjectToken d01: -0.617434 */
	/*       originDBpPClueConcept @,%,! */ -4.450048,  0.497673,  3.821967, /*       originDBpPClueConcept d01: -7.774342 */
	/*      originFreebaseOntology @,%,! */ -0.461704, -0.082758, -0.166377, /*      originFreebaseOntology d01: -0.378086 */
	/*      originFreebaseSpecific @,%,! */ -0.796582, -0.015703,  0.168501, /*      originFreebaseSpecific d01: -0.980786 */
	/*             originFBONoClue @,%,! */  0.010374,  0.128824, -0.617707, /*             originFBONoClue d01:  0.756905 */
	/*          originFBOClueToken @,%,! */ -1.347835,  0.172324,  0.719754, /*          originFBOClueToken d01: -1.895265 */
	/*             originFBOClueSV @,%,! */ -1.522126,  0.338044,  0.894045, /*             originFBOClueSV d01: -2.078127 */
	/*            originFBOClueLAT @,%,! */ -2.293915,  0.683881,  1.665834, /*            originFBOClueLAT d01: -3.275868 */
	/*        originFBOClueSubject @,%,! */ -2.123028,  0.777281,  1.494947, /*        originFBOClueSubject d01: -2.840695 */
	/*   originFBOClueSubjectToken @,%,! */ -0.916715, -0.554481,  0.288634, /*   originFBOClueSubjectToken d01: -1.759831 */
	/*        originFBOClueConcept @,%,! */ -0.210396, -0.818969, -0.417685, /*        originFBOClueConcept d01: -0.611680 */
	/*               originConcept @,%,! */ -0.686105,  0.072291,  0.058024, /*               originConcept d01: -0.671838 */
	/*      originConceptBySubject @,%,! */  0.053207, -0.235019, -0.681288, /*      originConceptBySubject d01:  0.499477 */
	/*          originConceptByLAT @,%,! */  0.565474, -0.757149, -1.193555, /*          originConceptByLAT d01:  1.001879 */
	/*           originConceptByNE @,%,! */ -0.342122,  0.139307, -0.285959, /*           originConceptByNE d01:  0.083144 */
	/*              originMultiple @,%,! */ -0.466117,  0.222132, -0.161964, /*              originMultiple d01: -0.082021 */
	/*            psgDistClueToken @,%,! */  0.378494, -0.164524, -0.206015, /*            psgDistClueToken d01:  0.419986 */
	/*           psgDistCluePhrase @,%,! */  0.372108, -0.129246, -0.278372, /*           psgDistCluePhrase d01:  0.521234 */
	/*               psgDistClueSV @,%,! */ -0.273245,  0.025403,  0.293171, /*               psgDistClueSV d01: -0.541013 */
	/*               psgDistClueNE @,%,! */  0.018827,  0.050242,  0.159043, /*               psgDistClueNE d01: -0.089974 */
	/*              psgDistClueLAT @,%,! */  0.569981, -0.034584,  0.608459, /*              psgDistClueLAT d01: -0.073062 */
	/*          psgDistClueSubject @,%,! */  0.006744, -0.003724,  0.061102, /*          psgDistClueSubject d01: -0.058082 */
	/*     psgDistClueSubjectToken @,%,! */  0.062180,  0.130188,  0.021490, /*     psgDistClueSubjectToken d01:  0.170879 */
	/*    psgDistClueSubjectPhrase @,%,! */ -0.660104,  0.179156, -0.396888, /*    psgDistClueSubjectPhrase d01: -0.084060 */
	/*          psgDistClueConcept @,%,! */  0.002013, -0.015572, -0.428389, /*          psgDistClueConcept d01:  0.414830 */
	/*                    bioScore @,%,! */  2.152593,  0.142377,  0.364703, /*                    bioScore d01:  1.930266 */
	/*                     noTyCor @,%,! */  0.772262, -0.505191,  0.144181, /*                     noTyCor d01:  0.122890 */
	/*                    LATANone @,%,! */  0.750510, -0.264804,  0.122429, /*                    LATANone d01:  0.363277 */
	/*                   spWordNet @,%,! */ -0.473066,  0.157552, -0.278823, /*                   spWordNet d01: -0.036692 */
	/*               LATQNoWordNet @,%,! */  0.641364,  0.000000,  0.013283, /*               LATQNoWordNet d01:  0.628081 */
	/*               LATANoWordNet @,%,! */ -0.068344,  0.033813, -0.696425, /*               LATANoWordNet d01:  0.661894 */
	/*                 simpleScore @,%,! */  0.012858,  0.127785,  0.000000, /*                 simpleScore d01:  0.140642 */
	/*                       LATNE @,%,! */ -0.731032,  0.238532,  0.102951, /*                       LATNE d01: -0.595450 */
	/*                  LATDBpType @,%,! */ -0.464508, -0.083395, -0.163573, /*                  LATDBpType d01: -0.384331 */
	/*                LATDBpWNType @,%,! */  0.019128, -0.231916, -0.647209, /*                LATDBpWNType d01:  0.434421 */
	/*                 LATQuantity @,%,! */ -0.172689, -1.159334, -0.455392, /*                 LATQuantity d01: -0.876632 */
	/*               LATQuantityCD @,%,! */ -0.569828,  0.022117, -0.058253, /*               LATQuantityCD d01: -0.489458 */
	/*               LATWnInstance @,%,! */ -0.481055,  0.086414, -0.147026, /*               LATWnInstance d01: -0.247615 */
	/*              LATDBpOntology @,%,! */ -0.504914,  0.114487, -0.123167, /*              LATDBpOntology d01: -0.267260 */
	/*              LATDBpProperty @,%,! */ -0.446104,  0.060337, -0.181978, /*              LATDBpProperty d01: -0.203789 */
	/*               LATFBOntology @,%,! */ -0.280531,  0.158430, -0.347551, /*               LATFBOntology d01:  0.225449 */
	/*                 tyCorSpQHit @,%,! */ -0.047776,  0.027747, -0.580306, /*                 tyCorSpQHit d01:  0.560277 */
	/*                 tyCorSpAHit @,%,! */ -0.248399, -0.115890, -0.379683, /*                 tyCorSpAHit d01:  0.015394 */
	/*                tyCorSpNoHit @,%,! */  0.454103, -0.061945, -0.173978, /*                tyCorSpNoHit d01:  0.566136 */
	/*                tyCorSpQAHit @,%,! */  0.039770, -0.025748, -0.667851, /*                tyCorSpQAHit d01:  0.681873 */
	/*             tyCorSpMultiHit @,%,! */ -0.552595,  0.353715, -0.075486, /*             tyCorSpMultiHit d01: -0.123394 */
	/*                    tyCorANE @,%,! */  0.535889, -0.329449, -1.163970, /*                    tyCorANE d01:  1.370410 */
	/*                   tyCorADBp @,%,! */ -0.471586, -0.076952, -0.156495, /*                   tyCorADBp d01: -0.392043 */
	/*            tyCorAQuantityCD @,%,! */ -1.348967,  0.872631,  0.720885, /*            tyCorAQuantityCD d01: -1.197221 */
	/*            tyCorAWnInstance @,%,! */ -0.290407,  0.000285, -0.337674, /*            tyCorAWnInstance d01:  0.047551 */
	/*           tyCorADBpOntology @,%,! */ -0.112377, -0.032212, -0.515704, /*           tyCorADBpOntology d01:  0.371116 */
	/*           tyCorADBpProperty @,%,! */ -0.332398,  0.073575, -0.295683, /*           tyCorADBpProperty d01:  0.036860 */
	/*            tyCorAFBOntology @,%,! */ -0.708128,  0.149391,  0.080047, /*            tyCorAFBOntology d01: -0.638783 */
	/*              clOCMatchScore @,%,! */  0.381394, -0.349351, -1.078844, /*              clOCMatchScore d01:  1.110886 */
	/*           clOCPrefixedScore @,%,! */ -1.300662,  0.105959, -1.623195, /*           clOCPrefixedScore d01:  0.428492 */
	/*          clOCPrefixingScore @,%,! */ -1.570173,  0.041336,  0.463478, /*          clOCPrefixingScore d01: -1.992315 */
	/*           clOCSuffixedScore @,%,! */ -0.810088,  0.104730, -0.989859, /*           clOCSuffixedScore d01:  0.284500 */
	/*          clOCSuffixingScore @,%,! */ -0.717888, -0.104949,  0.787540, /*          clOCSuffixingScore d01: -1.610377 */
	/*           clOCSubstredScore @,%,! */  0.119596,  0.261317,  0.150182, /*           clOCSubstredScore d01:  0.230730 */
	/*          clOCSubstringScore @,%,! */ -3.342684,  0.255298,  2.709926, /*          clOCSubstringScore d01: -5.797313 */
	/*          clOCMetaMatchScore @,%,! */ -1.254155,  0.008714, -0.669307, /*          clOCMetaMatchScore d01: -0.576133 */
	/*               clOMatchScore @,%,! */ -0.478734, -0.850965, -0.149348, /*               clOMatchScore d01: -1.180351 */
	/*            clOPrefixedScore @,%,! */ -0.599043,  0.106547,  0.035664, /*            clOPrefixedScore d01: -0.528160 */
	/*           clOPrefixingScore @,%,! */ -3.064280,  0.417394,  1.292049, /*           clOPrefixingScore d01: -3.938934 */
	/*            clOSuffixedScore @,%,! */  0.196691, -0.056601, -1.248851, /*            clOSuffixedScore d01:  1.388942 */
	/*           clOSuffixingScore @,%,! */ -1.567465, -0.326048,  0.290473, /*           clOSuffixingScore d01: -2.183986 */
	/*            clOSubstredScore @,%,! */  0.321717,  0.063859, -0.558554, /*            clOSubstredScore d01:  0.944130 */
	/*           clOSubstringScore @,%,! */ -5.350544,  0.690869,  4.654697, /*           clOSubstringScore d01: -9.314372 */
	/*           clOMetaMatchScore @,%,! */  0.998614,  0.153037,  3.636853, /*           clOMetaMatchScore d01: -2.485202 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.628081, /*            evdPrefixedScore d01:  0.628081 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.628081, /*           evdPrefixingScore d01:  0.628081 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.628081, /*            evdSuffixedScore d01:  0.628081 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.628081, /*           evdSuffixingScore d01:  0.628081 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.628081, /*            evdSubstredScore d01:  0.628081 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.628081, /*           evdSubstringScore d01:  0.628081 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.628081, /*                   topAnswer d01:  0.628081 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.628081, /*                  solrHitsEv d01:  0.628081 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.628081, /*                 solrAHitsEv d01:  0.628081 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.628081, /*             solrHitsANormEv d01:  0.628081 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.628081, /*              solrMaxScoreEv d01:  0.628081 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.628081, /*          solrHitsMaxScoreEv d01:  0.628081 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.628081, /*                 phase0Score d01:  0.628081 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.628081, /*                 phase1Score d01:  0.628081 */
/* intercept */ -0.628081
