/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 62578 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.033/0.679/0.139, @70 prec/rcl/F2 = 0.055/0.603/0.201, PERQ avail 1.000, any good = [0.510], simple 0.488
// (test) PERANS acc/prec/rcl/F2 = 0.877/0.030/0.769/0.129, @70 prec/rcl/F2 = 0.050/0.692/0.193, PERQ avail 1.000, any good = [0.561], simple 0.489
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.034/0.705/0.143, @70 prec/rcl/F2 = 0.056/0.635/0.206, PERQ avail 1.000, any good = [0.521], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.038/0.756/0.159, @70 prec/rcl/F2 = 0.059/0.635/0.214, PERQ avail 1.000, any good = [0.577], simple 0.483
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.032/0.750/0.136, @70 prec/rcl/F2 = 0.051/0.660/0.194, PERQ avail 1.000, any good = [0.508], simple 0.435
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.035/0.699/0.145, @70 prec/rcl/F2 = 0.055/0.622/0.204, PERQ avail 1.000, any good = [0.508], simple 0.457
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.037/0.712/0.152, @70 prec/rcl/F2 = 0.058/0.622/0.211, PERQ avail 1.000, any good = [0.550], simple 0.402
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.035/0.712/0.147, @70 prec/rcl/F2 = 0.059/0.615/0.213, PERQ avail 1.000, any good = [0.535], simple 0.449
// (test) PERANS acc/prec/rcl/F2 = 0.900/0.034/0.692/0.141, @70 prec/rcl/F2 = 0.052/0.577/0.191, PERQ avail 1.000, any good = [0.495], simple 0.407
// (test) PERANS acc/prec/rcl/F2 = 0.895/0.034/0.724/0.144, @70 prec/rcl/F2 = 0.058/0.641/0.212, PERQ avail 1.000, any good = [0.545], simple 0.440
// Cross-validation score mean 53.093% S.D. 2.542%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.893/1.000/0.111/0.134, @70 prec/rcl/F2 = 1.000/0.057/0.070, PERQ avail 1.000, any good = [0.605], simple 0.449
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.344396,  0.603836,  0.000000, /*                  occurences d01:  0.259440 */
	/*              resultLogScore @,%,! */  0.398048, -0.224198,  0.000000, /*              resultLogScore d01:  0.173850 */
	/*             passageLogScore @,%,! */  0.315307,  0.380975, -0.208898, /*             passageLogScore d01:  0.905181 */
	/*                   originPsg @,%,! */  0.170845,  0.271665, -0.208898, /*                   originPsg d01:  0.651408 */
	/*              originPsgFirst @,%,! */ -0.382856, -0.176895,  0.344803, /*              originPsgFirst d01: -0.904555 */
	/*        originPsgByClueToken @,%,! */  0.292186, -0.199562, -0.330239, /*        originPsgByClueToken d01:  0.422862 */
	/*       originPsgByCluePhrase @,%,! */ -0.502374,  0.473563,  0.464321, /*       originPsgByCluePhrase d01: -0.493131 */
	/*           originPsgByClueSV @,%,! */ -0.107488,  0.354355,  0.069435, /*           originPsgByClueSV d01:  0.177432 */
	/*           originPsgByClueNE @,%,! */ -0.002515,  0.002109, -0.035538, /*           originPsgByClueNE d01:  0.035132 */
	/*          originPsgByClueLAT @,%,! */  0.111335,  0.234863, -0.149388, /*          originPsgByClueLAT d01:  0.495586 */
	/*      originPsgByClueSubject @,%,! */ -0.042820, -0.049254,  0.004767, /*      originPsgByClueSubject d01: -0.096840 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.058803,  0.079908,  0.020750, /*    originPsgByClueSubjectNE d01:  0.000355 */
	/* originPsgByClueSubjectToken @,%,! */ -0.031244,  0.459722, -0.006808, /* originPsgByClueSubjectToken d01:  0.435286 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.411585,  0.084209,  0.373533, /* originPsgByClueSubjectPhrase d01: -0.700909 */
	/*      originPsgByClueConcept @,%,! */ -0.055307,  0.146445,  0.017254, /*      originPsgByClueConcept d01:  0.073883 */
	/*                 originPsgNP @,%,! */ -0.332214, -0.346143,  0.294161, /*                 originPsgNP d01: -0.972518 */
	/*                 originPsgNE @,%,! */ -0.159129,  0.143038,  0.121076, /*                 originPsgNE d01: -0.137167 */
	/*        originPsgNPByLATSubj @,%,! */ -0.000146, -0.163683, -0.037907, /*        originPsgNPByLATSubj d01: -0.125921 */
	/*           originPsgSurprise @,%,! */  0.367365, -0.545920, -0.405418, /*           originPsgSurprise d01:  0.226862 */
	/*              originDocTitle @,%,! */ -0.065495,  0.122930,  0.027442, /*              originDocTitle d01:  0.029993 */
	/*           originDBpRelation @,%,! */ -0.335391,  0.314117,  0.297338, /*           originDBpRelation d01: -0.318612 */
	/*            originDBpRNoClue @,%,! */  0.190495, -0.163462,  0.152442, /*            originDBpRNoClue d01: -0.125409 */
	/*         originDBpRClueToken @,%,! */ -0.021912,  0.006635, -0.016141, /*         originDBpRClueToken d01:  0.000864 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.038053, /*        originDBpRCluePhrase d01:  0.038053 */
	/*            originDBpRClueSV @,%,! */ -0.012453, -0.043427, -0.025600, /*            originDBpRClueSV d01: -0.030280 */
	/*            originDBpRClueNE @,%,! */  0.000288,  0.027030, -0.038341, /*            originDBpRClueNE d01:  0.065660 */
	/*           originDBpRClueLAT @,%,! */  0.045649,  0.109724, -0.083701, /*           originDBpRClueLAT d01:  0.239074 */
	/*       originDBpRClueSubject @,%,! */ -0.004733,  0.144229, -0.033320, /*       originDBpRClueSubject d01:  0.172817 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.038053, /*     originDBpRClueSubjectNE d01:  0.038053 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.003145, -0.011416, -0.034908, /*  originDBpRClueSubjectToken d01:  0.020347 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.038053, /* originDBpRClueSubjectPhrase d01:  0.038053 */
	/*       originDBpRClueConcept @,%,! */ -0.021543,  0.035408, -0.016510, /*       originDBpRClueConcept d01:  0.030375 */
	/*               originConcept @,%,! */ -0.261428,  0.313742,  0.223376, /*               originConcept d01: -0.171062 */
	/*      originConceptBySubject @,%,! */ -0.055949,  0.363348,  0.017896, /*      originConceptBySubject d01:  0.289502 */
	/*          originConceptByLAT @,%,! */  0.038517,  0.178597, -0.076570, /*          originConceptByLAT d01:  0.293684 */
	/*           originConceptByNE @,%,! */ -0.003363, -0.125512, -0.034690, /*           originConceptByNE d01: -0.094185 */
	/*              originMultiple @,%,! */  0.071156,  0.537348, -0.109209, /*              originMultiple d01:  0.717712 */
	/*         AF_PsgDistClueToken @,%,! */  0.080426,  0.010979, -0.432078, /*         AF_PsgDistClueToken d01:  0.523484 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.273362, -0.142378, -0.455574, /*        AF_PsgDistCluePhrase d01:  0.039834 */
	/*            AF_PsgDistClueSV @,%,! */  0.894016, -0.181473, -0.017507, /*            AF_PsgDistClueSV d01:  0.730051 */
	/*            AF_PsgDistClueNE @,%,! */ -0.594570,  0.087772, -0.265267, /*            AF_PsgDistClueNE d01: -0.241531 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.352157,  0.065833, -0.142536, /*           AF_PsgDistClueLAT d01: -0.143788 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.164777, -0.046886,  0.149696, /*       AF_PsgDistClueSubject d01: -0.361359 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.038053, /*     AF_PsgDistClueSubjectNE d01:  0.038053 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.296709, -0.292738, -0.222254, /*  AF_PsgDistClueSubjectToken d01: -0.367193 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.259259, -0.049413, -0.144536, /* AF_PsgDistClueSubjectPhrase d01: -0.164136 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.078558,  0.039422, -0.116613, /*       AF_PsgDistClueConcept d01:  0.077477 */
	/*                     noTyCor @,%,! */ -0.629698,  0.862894, -0.667751, /*                     noTyCor d01:  0.900947 */
	/*                    LATANone @,%,! */ -0.101911,  0.638027, -0.139964, /*                    LATANone d01:  0.676080 */
	/*                   spWordNet @,%,! */  0.418422,  0.192111,  0.319591, /*                   spWordNet d01:  0.290942 */
	/*               LATQNoWordNet @,%,! */ -0.315756,  0.000000, -0.353809, /*               LATQNoWordNet d01:  0.038053 */
	/*               LATANoWordNet @,%,! */  0.083707, -0.189502,  0.045654, /*               LATANoWordNet d01: -0.151449 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.038053, /*              tyCorPassageSp d01:  0.038053 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.038053, /*            tyCorPassageDist d01:  0.038053 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.038053, /*          tyCorPassageInside d01:  0.038053 */
	/*                 simpleScore @,%,! */  0.016605,  0.157605,  0.000000, /*                 simpleScore d01:  0.174210 */
	/*                       LATNE @,%,! */ -0.525193, -0.220952,  0.487140, /*                       LATNE d01: -1.233285 */
	/*                  LATDBpType @,%,! */  0.182784, -0.107363, -0.220837, /*                  LATDBpType d01:  0.296257 */
	/*                LATDBpWNType @,%,! */  1.017192, -0.537726, -1.055245, /*                LATDBpWNType d01:  1.534711 */
	/*                 LATQuantity @,%,! */ -0.021886, -0.098546, -0.016167, /*                 LATQuantity d01: -0.104266 */
	/*               LATQuantityCD @,%,! */  0.195072, -0.105711, -0.233125, /*               LATQuantityCD d01:  0.322486 */
	/*               LATWnInstance @,%,! */ -0.760941,  0.702560,  0.722888, /*               LATWnInstance d01: -0.781269 */
	/*              LATDBpRelation @,%,! */ -0.335391,  0.314117,  0.297338, /*              LATDBpRelation d01: -0.318612 */
	/*                 tyCorSpQHit @,%,! */ -0.112162,  0.219286,  0.074110, /*                 tyCorSpQHit d01:  0.033014 */
	/*                 tyCorSpAHit @,%,! */ -0.008978, -0.022361, -0.029075, /*                 tyCorSpAHit d01: -0.002264 */
	/*                tyCorSpNoHit @,%,! */  0.230721, -0.243129,  0.192668, /*                tyCorSpNoHit d01: -0.205077 */
	/*                tyCorSpQAHit @,%,! */ -0.105940, -0.141737,  0.067887, /*                tyCorSpQAHit d01: -0.315564 */
	/*                    tyCorANE @,%,! */  0.188585,  0.039587, -0.226638, /*                    tyCorANE d01:  0.454810 */
	/*                   tyCorADBp @,%,! */  0.362973,  0.018320, -0.401025, /*                   tyCorADBp d01:  0.782318 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.038053, /*                 tyCorADBpWN d01:  0.038053 */
	/*              tyCorAQuantity @,%,! */ -0.003644,  0.033807, -0.034409, /*              tyCorAQuantity d01:  0.064572 */
	/*            tyCorAQuantityCD @,%,! */  0.074272,  0.107908, -0.112325, /*            tyCorAQuantityCD d01:  0.294505 */
	/*            tyCorAWnInstance @,%,! */ -0.326087, -0.108017,  0.288034, /*            tyCorAWnInstance d01: -0.722138 */
	/*           tyCorADBpRelation @,%,! */  0.111347,  0.015140, -0.149400, /*           tyCorADBpRelation d01:  0.275887 */
	/*              clOCMatchScore @,%,! */  0.503804, -0.303631, -0.541857, /*              clOCMatchScore d01:  0.742030 */
	/*           clOCPrefixedScore @,%,! */ -0.159670, -0.088355,  0.109499, /*           clOCPrefixedScore d01: -0.357523 */
	/*          clOCPrefixingScore @,%,! */ -0.002520, -0.222985, -0.036826, /*          clOCPrefixingScore d01: -0.188679 */
	/*           clOCSuffixedScore @,%,! */  0.233496, -0.345042, -0.355760, /*           clOCSuffixedScore d01:  0.244214 */
	/*          clOCSuffixingScore @,%,! */  0.405996, -0.061762, -0.474606, /*          clOCSuffixingScore d01:  0.818840 */
	/*           clOCSubstredScore @,%,! */ -0.051289, -0.123726, -0.265093, /*           clOCSubstredScore d01:  0.090078 */
	/*          clOCSubstringScore @,%,! */ -0.007062, -0.155893, -0.031398, /*          clOCSubstringScore d01: -0.131557 */
	/*          clOCMetaMatchScore @,%,! */ -0.034602, -0.117787, -0.003577, /*          clOCMetaMatchScore d01: -0.148812 */
	/*               clOMatchScore @,%,! */ -0.060511, -0.397065,  0.022453, /*               clOMatchScore d01: -0.480028 */
	/*            clOPrefixedScore @,%,! */  0.203897,  0.012173, -0.118516, /*            clOPrefixedScore d01:  0.334587 */
	/*           clOPrefixingScore @,%,! */ -0.048166, -0.470941,  0.009508, /*           clOPrefixingScore d01: -0.528615 */
	/*            clOSuffixedScore @,%,! */ -0.017364, -0.202194, -0.082220, /*            clOSuffixedScore d01: -0.137339 */
	/*           clOSuffixingScore @,%,! */ -0.145177, -0.361901,  0.034157, /*           clOSuffixingScore d01: -0.541236 */
	/*            clOSubstredScore @,%,! */ -0.726762,  0.009466,  0.224752, /*            clOSubstredScore d01: -0.942049 */
	/*           clOSubstringScore @,%,! */ -0.215663,  0.068362,  0.046202, /*           clOSubstringScore d01: -0.193503 */
	/*           clOMetaMatchScore @,%,! */ -0.035673, -0.144395, -0.005081, /*           clOMetaMatchScore d01: -0.174987 */
	/*            evdPrefixedScore @,%,! */ -0.153090,  0.256242,  0.770977, /*            evdPrefixedScore d01: -0.667825 */
	/*           evdPrefixingScore @,%,! */  0.544424,  0.039594, -0.597599, /*           evdPrefixingScore d01:  1.181616 */
	/*            evdSuffixedScore @,%,! */  0.290097, -0.183449, -0.317238, /*            evdSuffixedScore d01:  0.423887 */
	/*           evdSuffixingScore @,%,! */  0.183897,  0.227969,  0.771209, /*           evdSuffixingScore d01: -0.359344 */
	/*            evdSubstredScore @,%,! */ -0.053003, -0.753486,  0.220201, /*            evdSubstredScore d01: -1.026690 */
	/*           evdSubstringScore @,%,! */  0.525758,  0.228014,  0.798086, /*           evdSubstringScore d01: -0.044314 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.038053, /*                   topAnswer d01:  0.038053 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.038053, /*                  solrHitsEv d01:  0.038053 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.038053, /*                 solrAHitsEv d01:  0.038053 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.038053, /*             solrHitsANormEv d01:  0.038053 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.038053, /*              solrMaxScoreEv d01:  0.038053 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.038053, /*          solrHitsMaxScoreEv d01:  0.038053 */
	/*                 phase0Score @,%,! */ -0.477978,  0.666478,  0.000000, /*                 phase0Score d01:  0.188499 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.038053, /*                 phase1Score d01:  0.038053 */
/* intercept */ -0.038053
