/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 322 answersets, 69480 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.764/0.091/0.632/0.289, @70 prec/rcl/F2 = 0.151/0.414/0.307, PERQ avail 1.000, any good = [0.620], simple 0.566
// (test) PERANS acc/prec/rcl/F2 = 0.769/0.081/0.617/0.265, @70 prec/rcl/F2 = 0.134/0.426/0.297, PERQ avail 1.000, any good = [0.573], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.808/0.094/0.567/0.283, @70 prec/rcl/F2 = 0.151/0.387/0.295, PERQ avail 1.000, any good = [0.575], simple 0.539
// (test) PERANS acc/prec/rcl/F2 = 0.771/0.093/0.657/0.296, @70 prec/rcl/F2 = 0.159/0.451/0.330, PERQ avail 1.000, any good = [0.618], simple 0.587
// (test) PERANS acc/prec/rcl/F2 = 0.753/0.080/0.646/0.266, @70 prec/rcl/F2 = 0.140/0.459/0.316, PERQ avail 1.000, any good = [0.604], simple 0.540
// (test) PERANS acc/prec/rcl/F2 = 0.798/0.089/0.592/0.278, @70 prec/rcl/F2 = 0.151/0.397/0.299, PERQ avail 1.000, any good = [0.581], simple 0.554
// (test) PERANS acc/prec/rcl/F2 = 0.781/0.089/0.615/0.281, @70 prec/rcl/F2 = 0.143/0.390/0.289, PERQ avail 1.000, any good = [0.561], simple 0.477
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.087/0.597/0.275, @70 prec/rcl/F2 = 0.145/0.418/0.303, PERQ avail 1.000, any good = [0.596], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.766/0.085/0.646/0.279, @70 prec/rcl/F2 = 0.153/0.421/0.312, PERQ avail 1.000, any good = [0.617], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.759/0.085/0.641/0.277, @70 prec/rcl/F2 = 0.139/0.425/0.301, PERQ avail 1.000, any good = [0.553], simple 0.536
// Cross-validation score mean 58.970% S.D. 2.349%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.787/1.000/0.226/0.267, @70 prec/rcl/F2 = 1.000/0.088/0.107, PERQ avail 1.000, any good = [0.632], simple 0.553
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.041246,  0.024784,  0.000000, /*                  occurences d01: -0.016462 */
	/*              resultLogScore @,%,! */  0.532953,  0.131547,  0.000000, /*              resultLogScore d01:  0.664501 */
	/*             passageLogScore @,%,! */ -0.391620,  0.253569,  0.300528, /*             passageLogScore d01: -0.438579 */
	/*                   originPsg @,%,! */ -0.348175, -0.109366,  0.300528, /*                   originPsg d01: -0.758070 */
	/*              originPsgFirst @,%,! */  0.416151, -0.393536, -0.463799, /*              originPsgFirst d01:  0.486414 */
	/*        originPsgByClueToken @,%,! */ -0.261030,  0.395751,  0.213382, /*        originPsgByClueToken d01: -0.078661 */
	/*       originPsgByCluePhrase @,%,! */ -0.068880,  0.145353,  0.021233, /*       originPsgByCluePhrase d01:  0.055240 */
	/*           originPsgByClueSV @,%,! */  0.063365,  0.103004, -0.111012, /*           originPsgByClueSV d01:  0.277382 */
	/*           originPsgByClueNE @,%,! */ -0.016943, -0.022839, -0.030705, /*           originPsgByClueNE d01: -0.009077 */
	/*          originPsgByClueLAT @,%,! */  0.317679,  0.087188, -0.365326, /*          originPsgByClueLAT d01:  0.770194 */
	/*      originPsgByClueSubject @,%,! */  0.130943, -0.312285, -0.178590, /*      originPsgByClueSubject d01: -0.002752 */
	/*    originPsgByClueSubjectNE @,%,! */  0.424798, -0.480091, -0.472446, /*    originPsgByClueSubjectNE d01:  0.417153 */
	/* originPsgByClueSubjectToken @,%,! */  0.145502,  0.356642, -0.193149, /* originPsgByClueSubjectToken d01:  0.695294 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.057954,  0.065986,  0.010307, /* originPsgByClueSubjectPhrase d01: -0.002275 */
	/*      originPsgByClueConcept @,%,! */  0.198919,  0.252141, -0.246566, /*      originPsgByClueConcept d01:  0.697627 */
	/*                 originPsgNP @,%,! */  0.127762, -0.134559, -0.175409, /*                 originPsgNP d01:  0.168612 */
	/*                 originPsgNE @,%,! */ -0.199727, -0.380909,  0.152079, /*                 originPsgNE d01: -0.732714 */
	/*        originPsgNPByLATSubj @,%,! */ -0.098382,  0.016468,  0.050735, /*        originPsgNPByLATSubj d01: -0.132649 */
	/*           originPsgSurprise @,%,! */  0.292726, -0.124317, -0.340373, /*           originPsgSurprise d01:  0.508782 */
	/*              originDocTitle @,%,! */  0.108440,  0.204324, -0.156087, /*              originDocTitle d01:  0.468851 */
	/*           originDBpRelation @,%,! */ -0.149713,  0.020675,  0.102065, /*           originDBpRelation d01: -0.231104 */
	/*               originConcept @,%,! */ -0.262254, -0.089229,  0.214607, /*               originConcept d01: -0.566090 */
	/*      originConceptBySubject @,%,! */  0.158004, -0.068104, -0.205651, /*      originConceptBySubject d01:  0.295552 */
	/*          originConceptByLAT @,%,! */  0.308306, -0.334585, -0.355953, /*          originConceptByLAT d01:  0.329675 */
	/*           originConceptByNE @,%,! */  0.173340, -0.267322, -0.220987, /*           originConceptByNE d01:  0.127005 */
	/*              originMultiple @,%,! */ -0.274114,  0.494304,  0.226467, /*              originMultiple d01: -0.006276 */
	/*                     noTyCor @,%,! */  0.244967, -0.162079,  0.197319, /*                     noTyCor d01: -0.114432 */
	/*                    LATANone @,%,! */ -0.022734,  0.070102, -0.070382, /*                    LATANone d01:  0.117749 */
	/*                   spWordNet @,%,! */ -0.288820,  0.302258, -0.327649, /*                   spWordNet d01:  0.341087 */
	/*               LATQNoWordNet @,%,! */ -0.009619,  0.000000, -0.038028, /*               LATQNoWordNet d01:  0.028409 */
	/*               LATANoWordNet @,%,! */ -0.308463,  0.261782,  0.260815, /*               LATANoWordNet d01: -0.307496 */
	/*              tyCorPassageSp @,%,! */ -0.024496,  0.000162,  0.282145, /*              tyCorPassageSp d01: -0.306479 */
	/*            tyCorPassageDist @,%,! */  0.339588,  0.121163,  0.282145, /*            tyCorPassageDist d01:  0.178606 */
	/*          tyCorPassageInside @,%,! */  0.161042, -0.157258, -0.208689, /*          tyCorPassageInside d01:  0.212473 */
	/*                 simpleScore @,%,! */  0.002998,  0.184112,  0.000000, /*                 simpleScore d01:  0.187110 */
	/*                       LATNE @,%,! */ -0.469528,  0.371865,  0.421881, /*                       LATNE d01: -0.519544 */
	/*                  LATDBpType @,%,! */  0.550412, -0.734461, -0.598060, /*                  LATDBpType d01:  0.414011 */
	/*                LATDBpWNType @,%,! */  0.163464, -0.049473, -0.211112, /*                LATDBpWNType d01:  0.325103 */
	/*                 LATQuantity @,%,! */ -0.147380, -0.137538,  0.099732, /*                 LATQuantity d01: -0.384651 */
	/*               LATQuantityCD @,%,! */  0.884527, -0.295121, -0.932174, /*               LATQuantityCD d01:  1.521580 */
	/*               LATWnInstance @,%,! */  0.114259, -0.007661, -0.161906, /*               LATWnInstance d01:  0.268503 */
	/*              LATDBpRelation @,%,! */ -0.149713,  0.020675,  0.102065, /*              LATDBpRelation d01: -0.231104 */
	/*                 tyCorSpQHit @,%,! */  0.384947,  0.004373, -0.432595, /*                 tyCorSpQHit d01:  0.821915 */
	/*                 tyCorSpAHit @,%,! */  0.616340, -0.210986, -0.663988, /*                 tyCorSpAHit d01:  1.069342 */
	/*                    tyCorANE @,%,! */  0.056365, -0.092946, -0.104013, /*                    tyCorANE d01:  0.067433 */
	/*                   tyCorADBp @,%,! */  0.050524, -0.203547, -0.098172, /*                   tyCorADBp d01: -0.054851 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.047647, /*                 tyCorADBpWN d01:  0.047647 */
	/*              tyCorAQuantity @,%,! */ -0.034628,  0.046649, -0.013019, /*              tyCorAQuantity d01:  0.025040 */
	/*            tyCorAQuantityCD @,%,! */ -2.081774,  0.594808,  2.034126, /*            tyCorAQuantityCD d01: -3.521092 */
	/*            tyCorAWnInstance @,%,! */  0.102426, -0.067816, -0.150073, /*            tyCorAWnInstance d01:  0.184682 */
	/*           tyCorADBpRelation @,%,! */ -0.446045,  0.080135,  0.398398, /*           tyCorADBpRelation d01: -0.764308 */
	/*              clOCMatchScore @,%,! */  0.560604, -0.237610, -0.608251, /*              clOCMatchScore d01:  0.931245 */
	/*           clOCPrefixedScore @,%,! */  0.728181,  0.015717, -0.091479, /*           clOCPrefixedScore d01:  0.835377 */
	/*          clOCPrefixingScore @,%,! */  0.466147, -0.183592, -0.780948, /*          clOCPrefixingScore d01:  1.063503 */
	/*           clOCSuffixedScore @,%,! */  0.151068,  0.060078, -0.469032, /*           clOCSuffixedScore d01:  0.680177 */
	/*          clOCSuffixingScore @,%,! */  0.139952, -0.205267, -0.326297, /*          clOCSuffixingScore d01:  0.260983 */
	/*           clOCSubstredScore @,%,! */  0.394239,  0.226769,  0.201153, /*           clOCSubstredScore d01:  0.419854 */
	/*          clOCSubstringScore @,%,! */ -0.287664,  0.101950,  0.185016, /*          clOCSubstringScore d01: -0.370730 */
	/*          clOCMetaMatchScore @,%,! */ -0.359040, -0.058000,  0.280361, /*          clOCMetaMatchScore d01: -0.697401 */
	/*               clOMatchScore @,%,! */ -0.134023, -0.692686,  0.086372, /*               clOMatchScore d01: -0.913081 */
	/*            clOPrefixedScore @,%,! */ -0.012736,  0.116927,  0.392938, /*            clOPrefixedScore d01: -0.288747 */
	/*           clOPrefixingScore @,%,! */ -1.582602,  0.231995,  0.880956, /*           clOPrefixingScore d01: -2.231563 */
	/*            clOSuffixedScore @,%,! */ -0.269313, -0.022612, -1.492048, /*            clOSuffixedScore d01:  1.200124 */
	/*           clOSuffixingScore @,%,! */ -1.428609,  0.036091,  0.949020, /*           clOSuffixingScore d01: -2.341539 */
	/*            clOSubstredScore @,%,! */  0.317080,  0.078960, -0.492063, /*            clOSubstredScore d01:  0.888104 */
	/*           clOSubstringScore @,%,! */ -1.855387,  0.334629,  1.579366, /*           clOSubstringScore d01: -3.100124 */
	/*           clOMetaMatchScore @,%,! */ -1.290519,  0.125604,  1.156314, /*           clOMetaMatchScore d01: -2.321229 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.047647, /*            evdPrefixedScore d01:  0.047647 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.047647, /*           evdPrefixingScore d01:  0.047647 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.047647, /*            evdSuffixedScore d01:  0.047647 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.047647, /*           evdSuffixingScore d01:  0.047647 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.047647, /*            evdSubstredScore d01:  0.047647 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.047647, /*           evdSubstringScore d01:  0.047647 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.047647, /*                   topAnswer d01:  0.047647 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.047647, /*                  solrHitsEv d01:  0.047647 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.047647, /*                 solrAHitsEv d01:  0.047647 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.047647, /*             solrHitsANormEv d01:  0.047647 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.047647, /*              solrMaxScoreEv d01:  0.047647 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.047647, /*          solrHitsMaxScoreEv d01:  0.047647 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.047647, /*                 phase0Score d01:  0.047647 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.047647, /*                 phase1Score d01:  0.047647 */
/* intercept */ -0.047647
