/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 329 answersets, 83573 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.916/0.034/0.739/0.142, @70 prec/rcl/F2 = 0.048/0.667/0.187, PERQ avail 1.000, any good = [0.469], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.031/0.770/0.133, @70 prec/rcl/F2 = 0.045/0.715/0.181, PERQ avail 1.000, any good = [0.476], simple 0.474
// (test) PERANS acc/prec/rcl/F2 = 0.905/0.030/0.758/0.131, @70 prec/rcl/F2 = 0.043/0.679/0.170, PERQ avail 1.000, any good = [0.500], simple 0.457
// (test) PERANS acc/prec/rcl/F2 = 0.909/0.032/0.776/0.138, @70 prec/rcl/F2 = 0.046/0.709/0.184, PERQ avail 1.000, any good = [0.490], simple 0.445
// (test) PERANS acc/prec/rcl/F2 = 0.909/0.033/0.782/0.142, @70 prec/rcl/F2 = 0.044/0.679/0.174, PERQ avail 1.000, any good = [0.492], simple 0.470
// (test) PERANS acc/prec/rcl/F2 = 0.917/0.032/0.691/0.136, @70 prec/rcl/F2 = 0.048/0.642/0.185, PERQ avail 1.000, any good = [0.517], simple 0.424
// (test) PERANS acc/prec/rcl/F2 = 0.914/0.035/0.782/0.147, @70 prec/rcl/F2 = 0.048/0.703/0.188, PERQ avail 1.000, any good = [0.526], simple 0.388
// (test) PERANS acc/prec/rcl/F2 = 0.908/0.031/0.739/0.131, @70 prec/rcl/F2 = 0.043/0.679/0.171, PERQ avail 1.000, any good = [0.497], simple 0.416
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.029/0.855/0.129, @70 prec/rcl/F2 = 0.045/0.800/0.184, PERQ avail 1.000, any good = [0.535], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.921/0.035/0.715/0.146, @70 prec/rcl/F2 = 0.046/0.624/0.177, PERQ avail 1.000, any good = [0.459], simple 0.402
// Cross-validation score mean 49.616% S.D. 2.345%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.901/1.000/0.102/0.125, @70 prec/rcl/F2 = 1.000/0.066/0.081, PERQ avail 1.000, any good = [0.580], simple 0.444
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.172161,  0.302635,  0.000000, /*                  occurences d01:  0.130473 */
	/*              resultLogScore @,%,! */  0.047556,  0.019407,  0.000000, /*              resultLogScore d01:  0.066963 */
	/*             passageLogScore @,%,! */  0.447697, -0.152048, -0.055798, /*             passageLogScore d01:  0.351447 */
	/*                   originPsg @,%,! */  0.024114,  0.086863, -0.055798, /*                   originPsg d01:  0.166774 */
	/*              originPsgFirst @,%,! */  0.156807, -0.263305, -0.188491, /*              originPsgFirst d01:  0.081994 */
	/*        originPsgByClueToken @,%,! */  0.211555, -0.196215, -0.243239, /*        originPsgByClueToken d01:  0.258579 */
	/*       originPsgByCluePhrase @,%,! */ -0.413892,  0.316621,  0.382208, /*       originPsgByCluePhrase d01: -0.479479 */
	/*           originPsgByClueSV @,%,! */  0.129661, -0.044410, -0.161346, /*           originPsgByClueSV d01:  0.246597 */
	/*           originPsgByClueNE @,%,! */  0.019697, -0.031881, -0.051381, /*           originPsgByClueNE d01:  0.039197 */
	/*          originPsgByClueLAT @,%,! */  0.108103, -0.043247, -0.139787, /*          originPsgByClueLAT d01:  0.204643 */
	/*      originPsgByClueSubject @,%,! */ -0.064171, -0.012484,  0.032487, /*      originPsgByClueSubject d01: -0.109143 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.038931,  0.101045,  0.007246, /*    originPsgByClueSubjectNE d01:  0.054868 */
	/* originPsgByClueSubjectToken @,%,! */  0.134808, -0.068164, -0.166492, /* originPsgByClueSubjectToken d01:  0.233136 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.395388,  0.050658,  0.363704, /* originPsgByClueSubjectPhrase d01: -0.708434 */
	/*      originPsgByClueConcept @,%,! */ -0.053388,  0.085570,  0.021704, /*      originPsgByClueConcept d01:  0.010478 */
	/*                 originPsgNP @,%,! */ -0.099187, -0.086043,  0.067502, /*                 originPsgNP d01: -0.252732 */
	/*                 originPsgNE @,%,! */ -0.179395,  0.010452,  0.147711, /*                 originPsgNE d01: -0.316655 */
	/*        originPsgNPByLATSubj @,%,! */  0.058810, -0.041104, -0.090494, /*        originPsgNPByLATSubj d01:  0.108201 */
	/*           originPsgSurprise @,%,! */  0.001643, -0.172531, -0.033328, /*           originPsgSurprise d01: -0.137560 */
	/*              originDocTitle @,%,! */ -0.016925,  0.024063, -0.014759, /*              originDocTitle d01:  0.021896 */
	/*           originDBpOntology @,%,! */ -0.141392,  0.029203,  0.109707, /*           originDBpOntology d01: -0.221897 */
	/*            originDBpONoClue @,%,! */  0.195077, -0.053959,  0.163393, /*            originDBpONoClue d01: -0.022274 */
	/*         originDBpOClueToken @,%,! */ -0.011836,  0.016438, -0.019848, /*         originDBpOClueToken d01:  0.024450 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.031684, /*        originDBpOCluePhrase d01:  0.031684 */
	/*            originDBpOClueSV @,%,! */ -0.009290, -0.027266, -0.022394, /*            originDBpOClueSV d01: -0.014162 */
	/*            originDBpOClueNE @,%,! */  0.000000,  0.017959, -0.031684, /*            originDBpOClueNE d01:  0.049643 */
	/*           originDBpOClueLAT @,%,! */ -0.078221,  0.068531,  0.046537, /*           originDBpOClueLAT d01: -0.056227 */
	/*       originDBpOClueSubject @,%,! */ -0.011683, -0.123930, -0.020002, /*       originDBpOClueSubject d01: -0.115611 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031684, /*     originDBpOClueSubjectNE d01:  0.031684 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.013749, -0.225869, -0.017936, /*  originDBpOClueSubjectToken d01: -0.221682 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.031684, /* originDBpOClueSubjectPhrase d01:  0.031684 */
	/*       originDBpOClueConcept @,%,! */ -0.004032,  0.081510, -0.027652, /*       originDBpOClueConcept d01:  0.105131 */
	/*           originDBpProperty @,%,! */ -0.340148,  0.189391,  0.308464, /*           originDBpProperty d01: -0.459221 */
	/*            originDBpPNoClue @,%,! */ -0.150867,  0.088949, -0.182552, /*            originDBpPNoClue d01:  0.120634 */
	/*         originDBpPClueToken @,%,! */  0.006003,  0.138348, -0.037687, /*         originDBpPClueToken d01:  0.182038 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.031684, /*        originDBpPCluePhrase d01:  0.031684 */
	/*            originDBpPClueSV @,%,! */ -0.001921,  0.021427, -0.029763, /*            originDBpPClueSV d01:  0.049269 */
	/*            originDBpPClueNE @,%,! */  0.000000,  0.017959, -0.031684, /*            originDBpPClueNE d01:  0.049643 */
	/*           originDBpPClueLAT @,%,! */  0.063649,  0.060030, -0.095333, /*           originDBpPClueLAT d01:  0.219012 */
	/*       originDBpPClueSubject @,%,! */ -0.007432,  0.075915, -0.024252, /*       originDBpPClueSubject d01:  0.092735 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031684, /*     originDBpPClueSubjectNE d01:  0.031684 */
	/*  originDBpPClueSubjectToken @,%,! */  0.021896,  0.201204, -0.053581, /*  originDBpPClueSubjectToken d01:  0.276680 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.031684, /* originDBpPClueSubjectPhrase d01:  0.031684 */
	/*       originDBpPClueConcept @,%,! */ -0.004163,  0.003199, -0.027522, /*       originDBpPClueConcept d01:  0.026558 */
	/*      originFreebaseOntology @,%,! */ -0.009717, -0.028615, -0.021968, /*      originFreebaseOntology d01: -0.016364 */
	/*             originFBONoClue @,%,! */ -0.187770,  0.181561, -0.219454, /*             originFBONoClue d01:  0.213246 */
	/*          originFBOClueToken @,%,! */ -0.033589,  0.002952,  0.001905, /*          originFBOClueToken d01: -0.032541 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.031684, /*         originFBOCluePhrase d01:  0.031684 */
	/*             originFBOClueSV @,%,! */ -0.023951,  0.014357, -0.007734, /*             originFBOClueSV d01: -0.001860 */
	/*             originFBOClueNE @,%,! */  0.000000,  0.017959, -0.031684, /*             originFBOClueNE d01:  0.049643 */
	/*            originFBOClueLAT @,%,! */  0.033484,  0.048338, -0.065168, /*            originFBOClueLAT d01:  0.146990 */
	/*        originFBOClueSubject @,%,! */  0.005520,  0.000921, -0.037205, /*        originFBOClueSubject d01:  0.043645 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031684, /*      originFBOClueSubjectNE d01:  0.031684 */
	/*   originFBOClueSubjectToken @,%,! */ -0.000502, -0.157210, -0.031183, /*   originFBOClueSubjectToken d01: -0.126529 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.031684, /*  originFBOClueSubjectPhrase d01:  0.031684 */
	/*        originFBOClueConcept @,%,! */ -0.008685, -0.019965, -0.023000, /*        originFBOClueConcept d01: -0.005650 */
	/*               originConcept @,%,! */ -0.152201,  0.068042,  0.120516, /*               originConcept d01: -0.204675 */
	/*      originConceptBySubject @,%,! */  0.030070,  0.093959, -0.061754, /*      originConceptBySubject d01:  0.185784 */
	/*          originConceptByLAT @,%,! */ -0.011033, -0.127259, -0.020651, /*          originConceptByLAT d01: -0.117641 */
	/*           originConceptByNE @,%,! */ -0.220418,  0.181287,  0.188734, /*           originConceptByNE d01: -0.227865 */
	/*              originMultiple @,%,! */  0.053196,  0.050720, -0.084881, /*              originMultiple d01:  0.188797 */
	/*         AF_PsgDistClueToken @,%,! */  0.024062, -0.009421, -0.298616, /*         AF_PsgDistClueToken d01:  0.313257 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.172572, -0.042457, -0.347074, /*        AF_PsgDistCluePhrase d01:  0.132046 */
	/*            AF_PsgDistClueSV @,%,! */  0.531800, -0.131437,  0.122240, /*            AF_PsgDistClueSV d01:  0.278122 */
	/*            AF_PsgDistClueNE @,%,! */ -0.284831, -0.026701, -0.138400, /*            AF_PsgDistClueNE d01: -0.173132 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.021286, -0.009034,  0.032555, /*           AF_PsgDistClueLAT d01: -0.062875 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.121163,  0.090216, -0.046885, /*       AF_PsgDistClueSubject d01:  0.015937 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031684, /*     AF_PsgDistClueSubjectNE d01:  0.031684 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.235799, -0.250927, -0.157582, /*  AF_PsgDistClueSubjectToken d01: -0.329144 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.180106,  0.061642,  0.295385, /* AF_PsgDistClueSubjectPhrase d01: -0.413849 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.163750,  0.085549, -0.021393, /*       AF_PsgDistClueConcept d01: -0.056808 */
	/*                     noTyCor @,%,! */ -0.372907,  0.375025, -0.404591, /*                     noTyCor d01:  0.406709 */
	/*                    LATANone @,%,! */ -0.330511,  0.441397, -0.362195, /*                    LATANone d01:  0.473082 */
	/*                   spWordNet @,%,! */  0.395906,  0.047719,  0.377175, /*                   spWordNet d01:  0.066451 */
	/*               LATQNoWordNet @,%,! */ -0.132814,  0.000000, -0.164498, /*               LATQNoWordNet d01:  0.031684 */
	/*               LATANoWordNet @,%,! */ -0.177030,  0.066764, -0.208715, /*               LATANoWordNet d01:  0.098448 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.031684, /*              tyCorPassageSp d01:  0.031684 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.031684, /*            tyCorPassageDist d01:  0.031684 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.031684, /*          tyCorPassageInside d01:  0.031684 */
	/*                 simpleScore @,%,! */  0.016013,  0.104111,  0.000000, /*                 simpleScore d01:  0.120123 */
	/*                       LATNE @,%,! */ -0.081869, -0.120134,  0.050184, /*                       LATNE d01: -0.252187 */
	/*                  LATDBpType @,%,! */ -0.050567,  0.043997,  0.018883, /*                  LATDBpType d01: -0.025454 */
	/*                LATDBpWNType @,%,! */  0.569636, -0.262079, -0.601320, /*                LATDBpWNType d01:  0.908877 */
	/*                 LATQuantity @,%,! */ -0.019569, -0.043196, -0.012115, /*                 LATQuantity d01: -0.050651 */
	/*               LATQuantityCD @,%,! */  0.039253, -0.061942, -0.070938, /*               LATQuantityCD d01:  0.048249 */
	/*               LATWnInstance @,%,! */ -0.192804,  0.134674,  0.161120, /*               LATWnInstance d01: -0.219250 */
	/*              LATDBpOntology @,%,! */ -0.141392,  0.029203,  0.109707, /*              LATDBpOntology d01: -0.221897 */
	/*              LATDBpProperty @,%,! */ -0.340148,  0.189391,  0.308464, /*              LATDBpProperty d01: -0.459221 */
	/*               LATFBOntology @,%,! */ -0.009717, -0.028615, -0.021968, /*               LATFBOntology d01: -0.016364 */
	/*                 tyCorSpQHit @,%,! */  0.046219,  0.126158, -0.077903, /*                 tyCorSpQHit d01:  0.250281 */
	/*                 tyCorSpAHit @,%,! */ -0.043389,  0.028768,  0.011705, /*                 tyCorSpAHit d01: -0.026326 */
	/*                tyCorSpNoHit @,%,! */ -0.094908, -0.001756, -0.126593, /*                tyCorSpNoHit d01:  0.029928 */
	/*                tyCorSpQAHit @,%,! */  0.091988, -0.199160, -0.123672, /*                tyCorSpQAHit d01:  0.016500 */
	/*                    tyCorANE @,%,! */ -0.112821,  0.127782,  0.081136, /*                    tyCorANE d01: -0.066174 */
	/*                   tyCorADBp @,%,! */  0.168984, -0.038933, -0.200668, /*                   tyCorADBp d01:  0.330720 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.031684, /*                 tyCorADBpWN d01:  0.031684 */
	/*              tyCorAQuantity @,%,! */ -0.003235,  0.003478, -0.028449, /*              tyCorAQuantity d01:  0.028692 */
	/*            tyCorAQuantityCD @,%,! */  0.242496, -0.066374, -0.274181, /*            tyCorAQuantityCD d01:  0.450303 */
	/*            tyCorAWnInstance @,%,! */ -0.146834, -0.052503,  0.115150, /*            tyCorAWnInstance d01: -0.314486 */
	/*           tyCorADBpOntology @,%,! */ -0.104237, -0.021655,  0.072553, /*           tyCorADBpOntology d01: -0.198444 */
	/*           tyCorADBpProperty @,%,! */  0.059175, -0.193643, -0.090860, /*           tyCorADBpProperty d01: -0.043608 */
	/*            tyCorAFBOntology @,%,! */ -0.021834, -0.059954, -0.009851, /*            tyCorAFBOntology d01: -0.071937 */
	/*              clOCMatchScore @,%,! */  0.358559, -0.162372, -0.390244, /*              clOCMatchScore d01:  0.586431 */
	/*           clOCPrefixedScore @,%,! */  0.365984, -0.170227, -0.407031, /*           clOCPrefixedScore d01:  0.602789 */
	/*          clOCPrefixingScore @,%,! */  0.000857, -0.104002, -0.033030, /*          clOCPrefixingScore d01: -0.070115 */
	/*           clOCSuffixedScore @,%,! */ -0.094287, -0.004747,  0.011987, /*           clOCSuffixedScore d01: -0.111021 */
	/*          clOCSuffixingScore @,%,! */  0.365038, -0.069686, -0.422091, /*          clOCSuffixingScore d01:  0.717442 */
	/*           clOCSubstredScore @,%,! */  0.106761, -0.072443, -0.290102, /*           clOCSubstredScore d01:  0.324419 */
	/*          clOCSubstringScore @,%,! */ -0.001573, -0.145274, -0.030253, /*          clOCSubstringScore d01: -0.116594 */
	/*          clOCMetaMatchScore @,%,! */ -0.021497, -0.066375, -0.010346, /*          clOCMetaMatchScore d01: -0.077526 */
	/*               clOMatchScore @,%,! */ -0.034537, -0.271656,  0.002842, /*               clOMatchScore d01: -0.309035 */
	/*            clOPrefixedScore @,%,! */  0.113109,  0.011544, -0.032304, /*            clOPrefixedScore d01:  0.156957 */
	/*           clOPrefixingScore @,%,! */ -0.030772, -0.202629, -0.001851, /*           clOPrefixingScore d01: -0.231550 */
	/*            clOSuffixedScore @,%,! */ -0.206310,  0.014425,  0.128580, /*            clOSuffixedScore d01: -0.320464 */
	/*           clOSuffixingScore @,%,! */ -0.078757, -0.188009,  0.015872, /*           clOSuffixingScore d01: -0.282639 */
	/*            clOSubstredScore @,%,! */ -0.362766,  0.056104,  0.038989, /*            clOSubstredScore d01: -0.345651 */
	/*           clOSubstringScore @,%,! */ -0.123746,  0.009865,  0.017147, /*           clOSubstringScore d01: -0.131028 */
	/*           clOMetaMatchScore @,%,! */ -0.023882, -0.078623, -0.008632, /*           clOMetaMatchScore d01: -0.093872 */
	/*            evdPrefixedScore @,%,! */ -0.103023,  0.106357,  0.478681, /*            evdPrefixedScore d01: -0.475347 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.031684, /*           evdPrefixingScore d01:  0.031684 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.031684, /*            evdSuffixedScore d01:  0.031684 */
	/*           evdSuffixingScore @,%,! */  0.250758,  0.071384,  0.558805, /*           evdSuffixingScore d01: -0.236663 */
	/*            evdSubstredScore @,%,! */ -0.052817, -0.322401,  0.214358, /*            evdSubstredScore d01: -0.589576 */
	/*           evdSubstringScore @,%,! */  0.277602,  0.079102,  0.642999, /*           evdSubstringScore d01: -0.286296 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.031684, /*                   topAnswer d01:  0.031684 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.031684, /*                  solrHitsEv d01:  0.031684 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.031684, /*                 solrAHitsEv d01:  0.031684 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.031684, /*             solrHitsANormEv d01:  0.031684 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031684, /*              solrMaxScoreEv d01:  0.031684 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031684, /*          solrHitsMaxScoreEv d01:  0.031684 */
	/*                 phase0Score @,%,! */ -0.447920, -0.026913,  0.000000, /*                 phase0Score d01: -0.474833 */
	/*                 phase1Score @,%,! */  0.692255,  1.113178,  0.000000, /*                 phase1Score d01:  1.805433 */
/* intercept */ -0.031684
