/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 329 answersets, 89848 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.786/0.083/0.649/0.274, @70 prec/rcl/F2 = 0.143/0.430/0.307, PERQ avail 1.000, any good = [0.609], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.072/0.627/0.246, @70 prec/rcl/F2 = 0.125/0.446/0.294, PERQ avail 1.000, any good = [0.597], simple 0.534
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.082/0.666/0.275, @70 prec/rcl/F2 = 0.131/0.462/0.307, PERQ avail 1.000, any good = [0.585], simple 0.575
// (test) PERANS acc/prec/rcl/F2 = 0.791/0.088/0.677/0.289, @70 prec/rcl/F2 = 0.150/0.478/0.332, PERQ avail 1.000, any good = [0.636], simple 0.543
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.077/0.627/0.259, @70 prec/rcl/F2 = 0.123/0.430/0.287, PERQ avail 1.000, any good = [0.621], simple 0.531
// (test) PERANS acc/prec/rcl/F2 = 0.797/0.083/0.595/0.267, @70 prec/rcl/F2 = 0.126/0.389/0.275, PERQ avail 1.000, any good = [0.558], simple 0.517
// (test) PERANS acc/prec/rcl/F2 = 0.775/0.072/0.600/0.243, @70 prec/rcl/F2 = 0.110/0.412/0.266, PERQ avail 1.000, any good = [0.558], simple 0.480
// (test) PERANS acc/prec/rcl/F2 = 0.782/0.079/0.609/0.260, @70 prec/rcl/F2 = 0.130/0.411/0.287, PERQ avail 1.000, any good = [0.567], simple 0.504
// (test) PERANS acc/prec/rcl/F2 = 0.801/0.085/0.596/0.271, @70 prec/rcl/F2 = 0.133/0.401/0.286, PERQ avail 1.000, any good = [0.597], simple 0.556
// (test) PERANS acc/prec/rcl/F2 = 0.793/0.075/0.580/0.247, @70 prec/rcl/F2 = 0.114/0.391/0.263, PERQ avail 1.000, any good = [0.600], simple 0.502
// Cross-validation score mean 59.273% S.D. 2.507%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.796/1.000/0.216/0.256, @70 prec/rcl/F2 = 1.000/0.089/0.108, PERQ avail 1.000, any good = [0.658], simple 0.530
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.024470, -0.055740,  0.000000, /*                  occurences d01: -0.080210 */
	/*              resultLogScore @,%,! */  0.561632,  0.019321,  0.000000, /*              resultLogScore d01:  0.580953 */
	/*             passageLogScore @,%,! */ -0.500299,  0.308739,  0.603903, /*             passageLogScore d01: -0.795463 */
	/*                   originPsg @,%,! */ -0.729777,  0.337048,  0.603903, /*                   originPsg d01: -0.996633 */
	/*              originPsgFirst @,%,! */  0.054925,  0.000507, -0.180799, /*              originPsgFirst d01:  0.236231 */
	/*        originPsgByClueToken @,%,! */ -0.441568,  0.471441,  0.315694, /*        originPsgByClueToken d01: -0.285821 */
	/*       originPsgByCluePhrase @,%,! */ -0.122962,  0.168135, -0.002912, /*       originPsgByCluePhrase d01:  0.048084 */
	/*           originPsgByClueSV @,%,! */ -0.014918,  0.199523, -0.110956, /*           originPsgByClueSV d01:  0.295562 */
	/*           originPsgByClueNE @,%,! */  0.255184, -0.191475, -0.381058, /*           originPsgByClueNE d01:  0.444768 */
	/*          originPsgByClueLAT @,%,! */  0.074361,  0.194449, -0.200234, /*          originPsgByClueLAT d01:  0.469044 */
	/*      originPsgByClueSubject @,%,! */ -0.169086, -0.136426,  0.043213, /*      originPsgByClueSubject d01: -0.348724 */
	/*    originPsgByClueSubjectNE @,%,! */  0.225839, -0.709854, -0.351712, /*    originPsgByClueSubjectNE d01: -0.132303 */
	/* originPsgByClueSubjectToken @,%,! */  0.144266,  0.270303, -0.270140, /* originPsgByClueSubjectToken d01:  0.684709 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.731952,  0.227896,  0.606078, /* originPsgByClueSubjectPhrase d01: -1.110135 */
	/*      originPsgByClueConcept @,%,! */  0.233978,  0.176811, -0.359852, /*      originPsgByClueConcept d01:  0.770642 */
	/*                 originPsgNP @,%,! */  0.882512, -0.824508, -1.008386, /*                 originPsgNP d01:  1.066390 */
	/*                 originPsgNE @,%,! */ -0.647755,  0.043911,  0.521882, /*                 originPsgNE d01: -1.125725 */
	/*        originPsgNPByLATSubj @,%,! */  0.183077, -0.004382, -0.308951, /*        originPsgNPByLATSubj d01:  0.487646 */
	/*           originPsgSurprise @,%,! */  0.123707,  0.048921, -0.249580, /*           originPsgSurprise d01:  0.422208 */
	/*              originDocTitle @,%,! */  0.371057,  0.195954, -0.496931, /*              originDocTitle d01:  1.063942 */
	/*           originDBpOntology @,%,! */ -0.218569,  0.064389,  0.092695, /*           originDBpOntology d01: -0.246875 */
	/*            originDBpONoClue @,%,! */  0.077622, -0.009145, -0.048251, /*            originDBpONoClue d01:  0.116728 */
	/*         originDBpOClueToken @,%,! */ -0.051378, -0.066513, -0.074496, /*         originDBpOClueToken d01: -0.043394 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.125874, /*        originDBpOCluePhrase d01:  0.125874 */
	/*            originDBpOClueSV @,%,! */ -0.045596, -0.411977, -0.080277, /*            originDBpOClueSV d01: -0.377296 */
	/*            originDBpOClueNE @,%,! */  0.001112,  0.004215, -0.126985, /*            originDBpOClueNE d01:  0.132312 */
	/*           originDBpOClueLAT @,%,! */ -1.018414,  0.068668,  0.892541, /*           originDBpOClueLAT d01: -1.842287 */
	/*       originDBpOClueSubject @,%,! */ -0.136777,  0.050257,  0.010903, /*       originDBpOClueSubject d01: -0.097423 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.125874, /*     originDBpOClueSubjectNE d01:  0.125874 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.092419,  0.103106, -0.033454, /*  originDBpOClueSubjectToken d01:  0.044141 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.125874, /* originDBpOClueSubjectPhrase d01:  0.125874 */
	/*       originDBpOClueConcept @,%,! */ -0.117008, -0.026953, -0.008866, /*       originDBpOClueConcept d01: -0.135095 */
	/*           originDBpProperty @,%,! */ -0.188976,  0.009631,  0.063103, /*           originDBpProperty d01: -0.242448 */
	/*            originDBpPNoClue @,%,! */  0.587728, -0.317877,  0.461854, /*            originDBpPNoClue d01: -0.192003 */
	/*         originDBpPClueToken @,%,! */ -0.011126,  0.247532, -0.114748, /*         originDBpPClueToken d01:  0.351155 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.125874, /*        originDBpPCluePhrase d01:  0.125874 */
	/*            originDBpPClueSV @,%,! */ -0.037939,  0.067589, -0.087935, /*            originDBpPClueSV d01:  0.117585 */
	/*            originDBpPClueNE @,%,! */  0.001112,  0.004215, -0.126985, /*            originDBpPClueNE d01:  0.132312 */
	/*           originDBpPClueLAT @,%,! */ -0.614446,  0.032135,  0.488572, /*           originDBpPClueLAT d01: -1.070883 */
	/*       originDBpPClueSubject @,%,! */ -0.726888,  0.250904,  0.601014, /*       originDBpPClueSubject d01: -1.076997 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.125874, /*     originDBpPClueSubjectNE d01:  0.125874 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.196664,  0.129602,  0.070790, /*  originDBpPClueSubjectToken d01: -0.137852 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.125874, /* originDBpPClueSubjectPhrase d01:  0.125874 */
	/*       originDBpPClueConcept @,%,! */ -0.588870,  0.086740,  0.462996, /*       originDBpPClueConcept d01: -0.965127 */
	/*      originFreebaseOntology @,%,! */ -0.335379,  0.086044,  0.209506, /*      originFreebaseOntology d01: -0.458841 */
	/*             originFBONoClue @,%,! */  0.691147, -0.114557,  0.565273, /*             originFBONoClue d01:  0.011317 */
	/*          originFBOClueToken @,%,! */ -0.437612,  0.076014,  0.311738, /*          originFBOClueToken d01: -0.673337 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.125874, /*         originFBOCluePhrase d01:  0.125874 */
	/*             originFBOClueSV @,%,! */ -0.205052,  0.182222,  0.079178, /*             originFBOClueSV d01: -0.102008 */
	/*             originFBOClueNE @,%,! */  0.001112,  0.004215, -0.126985, /*             originFBOClueNE d01:  0.132312 */
	/*            originFBOClueLAT @,%,! */  0.183365,  0.317973, -0.309239, /*            originFBOClueLAT d01:  0.810577 */
	/*        originFBOClueSubject @,%,! */ -0.324345,  0.064800,  0.198472, /*        originFBOClueSubject d01: -0.458016 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.125874, /*      originFBOClueSubjectNE d01:  0.125874 */
	/*   originFBOClueSubjectToken @,%,! */ -0.108484, -0.091292, -0.017389, /*   originFBOClueSubjectToken d01: -0.182387 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.125874, /*  originFBOClueSubjectPhrase d01:  0.125874 */
	/*        originFBOClueConcept @,%,! */ -0.443885,  0.072848,  0.318011, /*        originFBOClueConcept d01: -0.689047 */
	/*               originConcept @,%,! */ -0.365745, -0.015332,  0.239872, /*               originConcept d01: -0.620949 */
	/*      originConceptBySubject @,%,! */  0.046099,  0.036996, -0.171972, /*      originConceptBySubject d01:  0.255067 */
	/*          originConceptByLAT @,%,! */  0.311399, -0.388763, -0.437273, /*          originConceptByLAT d01:  0.359909 */
	/*           originConceptByNE @,%,! */ -0.321502,  0.177764,  0.195629, /*           originConceptByNE d01: -0.339367 */
	/*              originMultiple @,%,! */ -0.236587,  0.264976,  0.110713, /*              originMultiple d01: -0.082324 */
	/*         AF_PsgDistClueToken @,%,! */  0.260208, -0.157969, -0.325829, /*         AF_PsgDistClueToken d01:  0.428068 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.335540, -0.116190, -0.407839, /*        AF_PsgDistCluePhrase d01:  0.627188 */
	/*            AF_PsgDistClueSV @,%,! */ -0.183857,  0.017237,  0.400227, /*            AF_PsgDistClueSV d01: -0.566847 */
	/*            AF_PsgDistClueNE @,%,! */  0.070936,  0.023431,  0.257904, /*            AF_PsgDistClueNE d01: -0.163538 */
	/*           AF_PsgDistClueLAT @,%,! */  0.512559, -0.026647,  0.594342, /*           AF_PsgDistClueLAT d01: -0.108430 */
	/*       AF_PsgDistClueSubject @,%,! */  0.075012, -0.022708, -0.210090, /*       AF_PsgDistClueSubject d01:  0.262394 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.125874, /*     AF_PsgDistClueSubjectNE d01:  0.125874 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.456849, -0.099012,  0.354350, /*  AF_PsgDistClueSubjectToken d01:  0.003488 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.351386,  0.000727, -0.071985, /* AF_PsgDistClueSubjectPhrase d01: -0.278674 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.343345,  0.213282, -0.158767, /*       AF_PsgDistClueConcept d01:  0.028705 */
	/*                     noTyCor @,%,! */  0.675928, -0.437738,  0.550054, /*                     noTyCor d01: -0.311864 */
	/*                    LATANone @,%,! */  0.492733, -0.385330,  0.366859, /*                    LATANone d01: -0.259456 */
	/*                   spWordNet @,%,! */  0.685258,  0.133203, -0.187672, /*                   spWordNet d01:  1.006134 */
	/*               LATQNoWordNet @,%,! */  0.294565,  0.000000,  0.168691, /*               LATQNoWordNet d01:  0.125874 */
	/*               LATANoWordNet @,%,! */ -0.288542,  0.068398, -0.414416, /*               LATANoWordNet d01:  0.194271 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.125874, /*              tyCorPassageSp d01:  0.125874 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.125874, /*            tyCorPassageDist d01:  0.125874 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.125874, /*          tyCorPassageInside d01:  0.125874 */
	/*                 simpleScore @,%,! */  0.006774,  0.168220,  0.000000, /*                 simpleScore d01:  0.174993 */
	/*                       LATNE @,%,! */ -0.454962,  0.235765,  0.329089, /*                       LATNE d01: -0.548286 */
	/*                  LATDBpType @,%,! */ -0.281968,  0.153190,  0.156095, /*                  LATDBpType d01: -0.284872 */
	/*                LATDBpWNType @,%,! */  0.761682, -0.381410, -0.887556, /*                LATDBpWNType d01:  1.267828 */
	/*                 LATQuantity @,%,! */ -0.159701, -0.565442,  0.033827, /*                 LATQuantity d01: -0.758970 */
	/*               LATQuantityCD @,%,! */  0.075325, -0.187695, -0.201199, /*               LATQuantityCD d01:  0.088829 */
	/*               LATWnInstance @,%,! */  0.006635,  0.069025, -0.132508, /*               LATWnInstance d01:  0.208169 */
	/*              LATDBpOntology @,%,! */ -0.218569,  0.064389,  0.092695, /*              LATDBpOntology d01: -0.246875 */
	/*              LATDBpProperty @,%,! */ -0.188976,  0.009631,  0.063103, /*              LATDBpProperty d01: -0.242448 */
	/*               LATFBOntology @,%,! */ -0.335379,  0.086044,  0.209506, /*               LATFBOntology d01: -0.458841 */
	/*                 tyCorSpQHit @,%,! */  0.108415,  0.189795, -0.234288, /*                 tyCorSpQHit d01:  0.532499 */
	/*                 tyCorSpAHit @,%,! */  0.056141,  0.076136, -0.182014, /*                 tyCorSpAHit d01:  0.314291 */
	/*                tyCorSpNoHit @,%,! */ -0.142414,  0.032297, -0.268288, /*                tyCorSpNoHit d01:  0.158170 */
	/*                tyCorSpQAHit @,%,! */ -0.310686, -0.071616,  0.184812, /*                tyCorSpQAHit d01: -0.567114 */
	/*                    tyCorANE @,%,! */ -0.020753,  0.033651, -0.105121, /*                    tyCorANE d01:  0.118019 */
	/*                   tyCorADBp @,%,! */ -0.036400, -0.149550, -0.089474, /*                   tyCorADBp d01: -0.096476 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.125874, /*                 tyCorADBpWN d01:  0.125874 */
	/*              tyCorAQuantity @,%,! */ -0.035674,  0.326513, -0.090199, /*              tyCorAQuantity d01:  0.381039 */
	/*            tyCorAQuantityCD @,%,! */ -1.550247,  0.729693,  1.424373, /*            tyCorAQuantityCD d01: -2.244927 */
	/*            tyCorAWnInstance @,%,! */  0.089465, -0.062336, -0.215338, /*            tyCorAWnInstance d01:  0.242467 */
	/*           tyCorADBpOntology @,%,! */ -0.455019,  0.124683,  0.329146, /*           tyCorADBpOntology d01: -0.659482 */
	/*           tyCorADBpProperty @,%,! */ -0.031022,  0.056107, -0.094851, /*           tyCorADBpProperty d01:  0.119936 */
	/*            tyCorAFBOntology @,%,! */ -0.008055,  0.089807, -0.117818, /*            tyCorAFBOntology d01:  0.199570 */
	/*              clOCMatchScore @,%,! */  0.365059, -0.246331, -0.490933, /*              clOCMatchScore d01:  0.609661 */
	/*           clOCPrefixedScore @,%,! */ -0.195851,  0.059212, -0.736191, /*           clOCPrefixedScore d01:  0.599552 */
	/*          clOCPrefixingScore @,%,! */  0.137911, -0.197664, -0.394552, /*          clOCPrefixingScore d01:  0.334799 */
	/*           clOCSuffixedScore @,%,! */ -0.188130,  0.141624, -0.323072, /*           clOCSuffixedScore d01:  0.276566 */
	/*          clOCSuffixingScore @,%,! */ -0.280777, -0.169555,  0.106117, /*          clOCSuffixingScore d01: -0.556449 */
	/*           clOCSubstredScore @,%,! */  0.252129,  0.249273,  0.192476, /*           clOCSubstredScore d01:  0.308925 */
	/*          clOCSubstringScore @,%,! */ -0.047615, -0.254393, -0.080987, /*          clOCSubstringScore d01: -0.221022 */
	/*          clOCMetaMatchScore @,%,! */ -0.690549,  0.060900,  0.541918, /*          clOCMetaMatchScore d01: -1.171567 */
	/*               clOMatchScore @,%,! */ -0.031001, -0.891090, -0.094873, /*               clOMatchScore d01: -0.827219 */
	/*            clOPrefixedScore @,%,! */ -0.361379,  0.116861,  0.250804, /*            clOPrefixedScore d01: -0.495322 */
	/*           clOPrefixingScore @,%,! */ -0.931420,  0.080756,  0.709202, /*           clOPrefixingScore d01: -1.559865 */
	/*            clOSuffixedScore @,%,! */  0.011226, -0.047555, -1.395191, /*            clOSuffixedScore d01:  1.358861 */
	/*           clOSuffixingScore @,%,! */ -1.359189,  0.047117,  0.842384, /*           clOSuffixingScore d01: -2.154456 */
	/*            clOSubstredScore @,%,! */  0.188529,  0.070895, -0.720817, /*            clOSubstredScore d01:  0.980241 */
	/*           clOSubstringScore @,%,! */ -1.835835,  0.354909,  1.339107, /*           clOSubstringScore d01: -2.820033 */
	/*           clOMetaMatchScore @,%,! */ -1.051399,  0.073584,  0.894313, /*           clOMetaMatchScore d01: -1.872128 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.125874, /*            evdPrefixedScore d01:  0.125874 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.125874, /*           evdPrefixingScore d01:  0.125874 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.125874, /*            evdSuffixedScore d01:  0.125874 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.125874, /*           evdSuffixingScore d01:  0.125874 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.125874, /*            evdSubstredScore d01:  0.125874 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.125874, /*           evdSubstringScore d01:  0.125874 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.125874, /*                   topAnswer d01:  0.125874 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.125874, /*                  solrHitsEv d01:  0.125874 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.125874, /*                 solrAHitsEv d01:  0.125874 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.125874, /*             solrHitsANormEv d01:  0.125874 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.125874, /*              solrMaxScoreEv d01:  0.125874 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.125874, /*          solrHitsMaxScoreEv d01:  0.125874 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.125874, /*                 phase0Score d01:  0.125874 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.125874, /*                 phase1Score d01:  0.125874 */
/* intercept */ -0.125874
