/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 28425 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.887/0.066/0.705/0.239, @70 prec/rcl/F2 = 0.103/0.622/0.309, PERQ avail 1.000, any good = [0.590], simple 0.473
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.069/0.731/0.250, @70 prec/rcl/F2 = 0.102/0.641/0.312, PERQ avail 1.000, any good = [0.606], simple 0.491
// (test) PERANS acc/prec/rcl/F2 = 0.898/0.070/0.673/0.246, @70 prec/rcl/F2 = 0.117/0.628/0.334, PERQ avail 1.000, any good = [0.596], simple 0.509
// (test) PERANS acc/prec/rcl/F2 = 0.886/0.062/0.660/0.224, @70 prec/rcl/F2 = 0.093/0.583/0.284, PERQ avail 1.000, any good = [0.583], simple 0.500
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.073/0.699/0.256, @70 prec/rcl/F2 = 0.105/0.609/0.311, PERQ avail 1.000, any good = [0.583], simple 0.536
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.075/0.705/0.264, @70 prec/rcl/F2 = 0.110/0.609/0.320, PERQ avail 1.000, any good = [0.614], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.074/0.737/0.265, @70 prec/rcl/F2 = 0.112/0.654/0.332, PERQ avail 1.000, any good = [0.654], simple 0.532
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.070/0.750/0.254, @70 prec/rcl/F2 = 0.107/0.667/0.325, PERQ avail 1.000, any good = [0.631], simple 0.505
// (test) PERANS acc/prec/rcl/F2 = 0.898/0.073/0.718/0.260, @70 prec/rcl/F2 = 0.115/0.628/0.332, PERQ avail 1.000, any good = [0.622], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.070/0.744/0.254, @70 prec/rcl/F2 = 0.111/0.647/0.329, PERQ avail 1.000, any good = [0.654], simple 0.537
// Cross-validation score mean 61.330% S.D. 2.528%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.882/1.000/0.125/0.152, @70 prec/rcl/F2 = 1.000/0.073/0.090, PERQ avail 1.000, any good = [0.699], simple 0.517
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.036769, -0.099085,  0.000000, /*                  occurences d01: -0.062316 */
	/*              resultLogScore @,%,! */ -0.094008, -0.036540,  0.000000, /*              resultLogScore d01: -0.130548 */
	/*             passageLogScore @,%,! */  0.201733, -0.104901,  0.144353, /*             passageLogScore d01: -0.047521 */
	/*                   originPsg @,%,! */ -0.162250,  0.185755,  0.144353, /*                   originPsg d01: -0.120848 */
	/*              originPsgFirst @,%,! */  0.360656, -0.276281, -0.378553, /*              originPsgFirst d01:  0.462928 */
	/*        originPsgByClueToken @,%,! */  0.187470, -0.180940, -0.205366, /*        originPsgByClueToken d01:  0.211896 */
	/*       originPsgByCluePhrase @,%,! */ -0.445673,  0.183436,  0.427776, /*       originPsgByCluePhrase d01: -0.690013 */
	/*           originPsgByClueSV @,%,! */  0.057770, -0.084635, -0.075666, /*           originPsgByClueSV d01:  0.048801 */
	/*           originPsgByClueNE @,%,! */ -0.127421,  0.040615,  0.109525, /*           originPsgByClueNE d01: -0.196331 */
	/*          originPsgByClueLAT @,%,! */ -0.125238,  0.060090,  0.107342, /*          originPsgByClueLAT d01: -0.172489 */
	/*      originPsgByClueSubject @,%,! */  0.014054, -0.018356, -0.031950, /*      originPsgByClueSubject d01:  0.027648 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.071213, -0.005820,  0.053317, /*    originPsgByClueSubjectNE d01: -0.130351 */
	/* originPsgByClueSubjectToken @,%,! */ -0.251677,  0.160505,  0.233781, /* originPsgByClueSubjectToken d01: -0.324953 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.311429,  0.084396,  0.293532, /* originPsgByClueSubjectPhrase d01: -0.520565 */
	/*      originPsgByClueConcept @,%,! */ -0.054383,  0.053841,  0.036487, /*      originPsgByClueConcept d01: -0.037028 */
	/*                 originPsgNP @,%,! */ -0.059399,  0.086694,  0.041502, /*                 originPsgNP d01: -0.014207 */
	/*                 originPsgNE @,%,! */  0.252058, -0.147012, -0.269955, /*                 originPsgNE d01:  0.375002 */
	/*        originPsgNPByLATSubj @,%,! */  0.242068, -0.012107, -0.259964, /*        originPsgNPByLATSubj d01:  0.489924 */
	/*           originPsgSurprise @,%,! */  0.145838, -0.214354, -0.163734, /*           originPsgSurprise d01:  0.095218 */
	/*              originDocTitle @,%,! */  0.026895,  0.018893, -0.044791, /*              originDocTitle d01:  0.090579 */
	/*           originDBpRelation @,%,! */ -0.045778,  0.053408,  0.027882, /*           originDBpRelation d01: -0.020252 */
	/*            originDBpRNoClue @,%,! */  0.039506,  0.057853,  0.021610, /*            originDBpRNoClue d01:  0.075749 */
	/*         originDBpRClueToken @,%,! */ -0.000162,  0.051261, -0.017734, /*         originDBpRClueToken d01:  0.068833 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.017896, /*        originDBpRCluePhrase d01:  0.017896 */
	/*            originDBpRClueSV @,%,! */ -0.011063, -0.095454, -0.006833, /*            originDBpRClueSV d01: -0.099685 */
	/*            originDBpRClueNE @,%,! */  0.000000,  0.031639, -0.017896, /*            originDBpRClueNE d01:  0.049536 */
	/*           originDBpRClueLAT @,%,! */  0.035428,  0.138220, -0.053324, /*           originDBpRClueLAT d01:  0.226972 */
	/*       originDBpRClueSubject @,%,! */ -0.045994, -0.126226,  0.028097, /*       originDBpRClueSubject d01: -0.200317 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017896, /*     originDBpRClueSubjectNE d01:  0.017896 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.041599, -0.228068,  0.023702, /*  originDBpRClueSubjectToken d01: -0.293369 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.017896, /* originDBpRClueSubjectPhrase d01:  0.017896 */
	/*       originDBpRClueConcept @,%,! */ -0.004395,  0.101841, -0.013501, /*       originDBpRClueConcept d01:  0.110948 */
	/*               originConcept @,%,! */ -0.009007,  0.077310, -0.008889, /*               originConcept d01:  0.077193 */
	/*      originConceptBySubject @,%,! */  0.129888, -0.039119, -0.147784, /*      originConceptBySubject d01:  0.238554 */
	/*          originConceptByLAT @,%,! */  0.082285, -0.122047, -0.100181, /*          originConceptByLAT d01:  0.060419 */
	/*           originConceptByNE @,%,! */ -0.082002, -0.006056,  0.064105, /*           originConceptByNE d01: -0.152163 */
	/*              originMultiple @,%,! */ -0.191205,  0.083184,  0.173308, /*              originMultiple d01: -0.281328 */
	/*         AF_PsgDistClueToken @,%,! */  0.247922, -0.223353, -0.011062, /*         AF_PsgDistClueToken d01:  0.035631 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.188480, -0.145927, -0.605629, /*        AF_PsgDistCluePhrase d01:  0.271223 */
	/*            AF_PsgDistClueSV @,%,! */  0.316028, -0.053920, -0.015338, /*            AF_PsgDistClueSV d01:  0.277446 */
	/*            AF_PsgDistClueNE @,%,! */ -0.833466,  0.005159, -0.223160, /*            AF_PsgDistClueNE d01: -0.605147 */
	/*           AF_PsgDistClueLAT @,%,! */  0.063476, -0.152890, -0.276684, /*           AF_PsgDistClueLAT d01:  0.187270 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.069259,  0.041701,  0.001268, /*       AF_PsgDistClueSubject d01: -0.028826 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.017896, /*     AF_PsgDistClueSubjectNE d01:  0.017896 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.050891, -0.698852,  0.035912, /*  AF_PsgDistClueSubjectToken d01: -0.785655 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.161296, -0.032016, -0.387068, /* AF_PsgDistClueSubjectPhrase d01:  0.193756 */
	/*       AF_PsgDistClueConcept @,%,! */  0.165099, -0.081603,  0.126364, /*       AF_PsgDistClueConcept d01: -0.042869 */
	/*                     noTyCor @,%,! */ -0.569424,  0.439596, -0.587320, /*                     noTyCor d01:  0.457492 */
	/*                    LATANone @,%,! */ -0.287952,  0.115000, -0.305849, /*                    LATANone d01:  0.132896 */
	/*                   spWordNet @,%,! */ -0.298434,  0.192455, -0.151239, /*                   spWordNet d01:  0.045261 */
	/*               LATQNoWordNet @,%,! */ -0.333500,  0.000000, -0.351396, /*               LATQNoWordNet d01:  0.017896 */
	/*               LATANoWordNet @,%,! */ -0.075066,  0.005948, -0.092963, /*               LATANoWordNet d01:  0.023845 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.017896, /*              tyCorPassageSp d01:  0.017896 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.017896, /*            tyCorPassageDist d01:  0.017896 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.017896, /*          tyCorPassageInside d01:  0.017896 */
	/*                 simpleScore @,%,! */  0.011957,  0.066479,  0.000000, /*                 simpleScore d01:  0.078435 */
	/*                       LATNE @,%,! */ -0.073898,  0.126874,  0.056001, /*                       LATNE d01: -0.003026 */
	/*                  LATDBpType @,%,! */ -0.055594,  0.049597,  0.037698, /*                  LATDBpType d01: -0.043695 */
	/*                LATDBpWNType @,%,! */  0.502361, -0.277828, -0.520257, /*                LATDBpWNType d01:  0.744791 */
	/*                 LATQuantity @,%,! */ -0.004984, -0.002032, -0.012912, /*                 LATQuantity d01:  0.005896 */
	/*               LATQuantityCD @,%,! */  0.275145, -0.140969, -0.293041, /*               LATQuantityCD d01:  0.427217 */
	/*               LATWnInstance @,%,! */ -0.174843,  0.086169,  0.156946, /*               LATWnInstance d01: -0.245620 */
	/*              LATDBpRelation @,%,! */ -0.045778,  0.053408,  0.027882, /*              LATDBpRelation d01: -0.020252 */
	/*                 tyCorSpQHit @,%,! */  0.261865, -0.257066, -0.279761, /*                 tyCorSpQHit d01:  0.284560 */
	/*                 tyCorSpAHit @,%,! */ -0.101673, -0.169187,  0.083777, /*                 tyCorSpAHit d01: -0.354637 */
	/*                    tyCorANE @,%,! */  0.028436,  0.093383, -0.046333, /*                    tyCorANE d01:  0.168152 */
	/*                   tyCorADBp @,%,! */  0.151544, -0.012145, -0.169440, /*                   tyCorADBp d01:  0.308839 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.017896, /*                 tyCorADBpWN d01:  0.017896 */
	/*              tyCorAQuantity @,%,! */ -0.001950, -0.001323, -0.015946, /*              tyCorAQuantity d01:  0.012672 */
	/*            tyCorAQuantityCD @,%,! */  0.030901,  0.104878, -0.048797, /*            tyCorAQuantityCD d01:  0.184576 */
	/*            tyCorAWnInstance @,%,! */ -0.230824,  0.233323,  0.212928, /*            tyCorAWnInstance d01: -0.210430 */
	/*           tyCorADBpRelation @,%,! */  0.041325, -0.001927, -0.059221, /*           tyCorADBpRelation d01:  0.098619 */
	/*              clOCMatchScore @,%,! */ -0.051070, -0.052081,  0.033174, /*              clOCMatchScore d01: -0.136325 */
	/*           clOCPrefixedScore @,%,! */  0.019588, -0.016352, -0.057624, /*           clOCPrefixedScore d01:  0.060860 */
	/*          clOCPrefixingScore @,%,! */ -0.033102, -0.010021,  0.013450, /*          clOCPrefixingScore d01: -0.056572 */
	/*           clOCSuffixedScore @,%,! */  0.150024, -0.201342, -0.198684, /*           clOCSuffixedScore d01:  0.147366 */
	/*          clOCSuffixingScore @,%,! */ -0.015875, -0.036562, -0.012724, /*          clOCSuffixingScore d01: -0.039713 */
	/*           clOCSubstredScore @,%,! */  0.307144, -0.404092, -0.654350, /*           clOCSubstredScore d01:  0.557403 */
	/*          clOCSubstringScore @,%,! */ -0.006089,  0.040418, -0.014920, /*          clOCSubstringScore d01:  0.049249 */
	/*          clOCMetaMatchScore @,%,! */ -0.057121,  0.009987,  0.038703, /*          clOCMetaMatchScore d01: -0.085837 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.017896, /*               clOMatchScore d01:  0.017896 */
	/*            clOPrefixedScore @,%,! */  0.045800, -0.039466,  0.123280, /*            clOPrefixedScore d01: -0.116946 */
	/*           clOPrefixingScore @,%,! */ -0.029784, -0.176853, -0.000009, /*           clOPrefixingScore d01: -0.206628 */
	/*            clOSuffixedScore @,%,! */  0.469995, -0.433131, -0.621495, /*            clOSuffixedScore d01:  0.658358 */
	/*           clOSuffixingScore @,%,! */ -0.019035, -0.280329, -0.006164, /*           clOSuffixingScore d01: -0.293200 */
	/*            clOSubstredScore @,%,! */  0.147890, -0.040019,  0.238007, /*            clOSubstredScore d01: -0.130135 */
	/*           clOSubstringScore @,%,! */ -0.032726, -0.056450, -0.011156, /*           clOSubstringScore d01: -0.078020 */
	/*           clOMetaMatchScore @,%,! */  0.043527,  0.084862, -0.062101, /*           clOMetaMatchScore d01:  0.190489 */
	/*            evdPrefixedScore @,%,! */  0.188814,  0.087722,  0.764684, /*            evdPrefixedScore d01: -0.488148 */
	/*           evdPrefixingScore @,%,! */ -0.078577, -0.027071, -0.184347, /*           evdPrefixingScore d01:  0.078699 */
	/*            evdSuffixedScore @,%,! */ -0.009616,  0.018872,  0.485813, /*            evdSuffixedScore d01: -0.476556 */
	/*           evdSuffixingScore @,%,! */  0.048306,  0.037467,  0.165465, /*           evdSuffixingScore d01: -0.079692 */
	/*            evdSubstredScore @,%,! */ -0.039229,  0.032979,  0.197351, /*            evdSubstredScore d01: -0.203601 */
	/*           evdSubstringScore @,%,! */  0.483687, -0.087937,  0.494298, /*           evdSubstringScore d01: -0.098547 */
	/*                   topAnswer @,%,! */ -0.057148, -0.205744,  0.039252, /*                   topAnswer d01: -0.302145 */
	/*                  solrHitsEv @,%,! */  0.000885,  0.178873,  0.287232, /*                  solrHitsEv d01: -0.107474 */
	/*                 solrAHitsEv @,%,! */ -0.000007, -0.012010, -0.541537, /*                 solrAHitsEv d01:  0.529520 */
	/*             solrHitsANormEv @,%,! */ -0.288261,  0.120033,  0.207516, /*             solrHitsANormEv d01: -0.375744 */
	/*              solrMaxScoreEv @,%,! */  0.040794,  0.215845,  0.287232, /*              solrMaxScoreEv d01: -0.030593 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.000147,  0.009310,  0.287232, /*          solrHitsMaxScoreEv d01: -0.278069 */
	/*                 phase0Score @,%,! */ -0.687073,  0.099314,  0.000000, /*                 phase0Score d01: -0.587759 */
	/*                 phase1Score @,%,! */  0.868376,  1.262573,  0.000000, /*                 phase1Score d01:  2.130949 */
/* intercept */ -0.017896
