/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 313 answersets, 63540 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.905/0.038/0.739/0.156, @70 prec/rcl/F2 = 0.052/0.682/0.200, PERQ avail 1.000, any good = [0.470], simple 0.431
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.036/0.739/0.152, @70 prec/rcl/F2 = 0.052/0.688/0.200, PERQ avail 1.000, any good = [0.446], simple 0.394
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.037/0.732/0.153, @70 prec/rcl/F2 = 0.053/0.637/0.198, PERQ avail 1.000, any good = [0.495], simple 0.418
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.037/0.790/0.156, @70 prec/rcl/F2 = 0.050/0.713/0.194, PERQ avail 1.000, any good = [0.551], simple 0.431
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.038/0.745/0.158, @70 prec/rcl/F2 = 0.051/0.643/0.193, PERQ avail 1.000, any good = [0.484], simple 0.403
// (test) PERANS acc/prec/rcl/F2 = 0.894/0.038/0.834/0.159, @70 prec/rcl/F2 = 0.052/0.732/0.202, PERQ avail 1.000, any good = [0.540], simple 0.439
// (test) PERANS acc/prec/rcl/F2 = 0.912/0.038/0.688/0.154, @70 prec/rcl/F2 = 0.051/0.605/0.191, PERQ avail 1.000, any good = [0.454], simple 0.387
// (test) PERANS acc/prec/rcl/F2 = 0.905/0.038/0.732/0.156, @70 prec/rcl/F2 = 0.053/0.669/0.201, PERQ avail 1.000, any good = [0.468], simple 0.399
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.037/0.739/0.154, @70 prec/rcl/F2 = 0.048/0.650/0.184, PERQ avail 1.000, any good = [0.459], simple 0.434
// (test) PERANS acc/prec/rcl/F2 = 0.893/0.036/0.809/0.153, @70 prec/rcl/F2 = 0.050/0.720/0.196, PERQ avail 1.000, any good = [0.479], simple 0.413
// Cross-validation score mean 48.458% S.D. 3.348%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.892/1.000/0.112/0.137, @70 prec/rcl/F2 = 1.000/0.073/0.089, PERQ avail 1.000, any good = [0.581], simple 0.435
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.098752,  0.091825,  0.000000, /*                  occurences d01: -0.006927 */
	/*              resultLogScore @,%,! */  0.160859, -0.034222,  0.000000, /*              resultLogScore d01:  0.126637 */
	/*             passageLogScore @,%,! */  0.384420, -0.165649,  0.022426, /*             passageLogScore d01:  0.196344 */
	/*                   originPsg @,%,! */ -0.054172,  0.039499,  0.022426, /*                   originPsg d01: -0.037099 */
	/*              originPsgFirst @,%,! */ -0.092203, -0.046712,  0.060457, /*              originPsgFirst d01: -0.199372 */
	/*        originPsgByClueToken @,%,! */  0.273877, -0.291252, -0.305622, /*        originPsgByClueToken d01:  0.288247 */
	/*       originPsgByCluePhrase @,%,! */ -0.529596,  0.376133,  0.497851, /*       originPsgByCluePhrase d01: -0.651314 */
	/*           originPsgByClueSV @,%,! */  0.042747, -0.069175, -0.074492, /*           originPsgByClueSV d01:  0.048063 */
	/*           originPsgByClueNE @,%,! */  0.020026, -0.057238, -0.051772, /*           originPsgByClueNE d01:  0.014560 */
	/*          originPsgByClueLAT @,%,! */  0.184133, -0.178727, -0.215878, /*          originPsgByClueLAT d01:  0.221283 */
	/*      originPsgByClueSubject @,%,! */  0.001339, -0.023958, -0.033084, /*      originPsgByClueSubject d01:  0.010465 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.032997,  0.111470,  0.001252, /*    originPsgByClueSubjectNE d01:  0.077221 */
	/* originPsgByClueSubjectToken @,%,! */  0.008646, -0.027496, -0.040391, /* originPsgByClueSubjectToken d01:  0.021540 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.427199,  0.122253,  0.395454, /* originPsgByClueSubjectPhrase d01: -0.700401 */
	/*      originPsgByClueConcept @,%,! */ -0.130462,  0.156139,  0.098717, /*      originPsgByClueConcept d01: -0.073040 */
	/*                 originPsgNP @,%,! */ -0.089255, -0.017258,  0.057509, /*                 originPsgNP d01: -0.164022 */
	/*                 originPsgNE @,%,! */ -0.094642, -0.065610,  0.062897, /*                 originPsgNE d01: -0.223149 */
	/*        originPsgNPByLATSubj @,%,! */  0.046671, -0.031142, -0.078416, /*        originPsgNPByLATSubj d01:  0.093946 */
	/*           originPsgSurprise @,%,! */  0.313217, -0.380230, -0.344962, /*           originPsgSurprise d01:  0.277949 */
	/*              originDocTitle @,%,! */ -0.040026, -0.023534,  0.008281, /*              originDocTitle d01: -0.071842 */
	/*           originDBpRelation @,%,! */ -0.239347,  0.086265,  0.207601, /*           originDBpRelation d01: -0.360683 */
	/*            originDBpRNoClue @,%,! */  0.027348,  0.082438, -0.004397, /*            originDBpRNoClue d01:  0.114183 */
	/*         originDBpRClueToken @,%,! */ -0.019707,  0.001020, -0.012038, /*         originDBpRClueToken d01: -0.006649 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.031745, /*        originDBpRCluePhrase d01:  0.031745 */
	/*            originDBpRClueSV @,%,! */ -0.013042, -0.039224, -0.018703, /*            originDBpRClueSV d01: -0.033564 */
	/*            originDBpRClueNE @,%,! */  0.007718,  0.124365, -0.039463, /*            originDBpRClueNE d01:  0.171546 */
	/*           originDBpRClueLAT @,%,! */  0.011937,  0.074810, -0.043682, /*           originDBpRClueLAT d01:  0.130430 */
	/*       originDBpRClueSubject @,%,! */ -0.015902, -0.011172, -0.015843, /*       originDBpRClueSubject d01: -0.011231 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031745, /*     originDBpRClueSubjectNE d01:  0.031745 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.016675, -0.194743, -0.015070, /*  originDBpRClueSubjectToken d01: -0.196349 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.031745, /* originDBpRClueSubjectPhrase d01:  0.031745 */
	/*       originDBpRClueConcept @,%,! */ -0.019440,  0.048556, -0.012305, /*       originDBpRClueConcept d01:  0.041422 */
	/*               originConcept @,%,! */ -0.064753, -0.091635,  0.033008, /*               originConcept d01: -0.189395 */
	/*      originConceptBySubject @,%,! */  0.031100,  0.022204, -0.062845, /*      originConceptBySubject d01:  0.116148 */
	/*          originConceptByLAT @,%,! */ -0.111562,  0.034172,  0.079817, /*          originConceptByLAT d01: -0.157206 */
	/*           originConceptByNE @,%,! */  0.072757, -0.107556, -0.104502, /*           originConceptByNE d01:  0.069703 */
	/*              originMultiple @,%,! */ -0.027525,  0.103952, -0.004220, /*              originMultiple d01:  0.080646 */
	/*         AF_PsgDistClueToken @,%,! */ -0.012418, -0.035759, -0.266897, /*         AF_PsgDistClueToken d01:  0.218720 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.237133,  0.040472, -0.143892, /*        AF_PsgDistCluePhrase d01: -0.052770 */
	/*            AF_PsgDistClueSV @,%,! */  0.413768, -0.090594, -0.134637, /*            AF_PsgDistClueSV d01:  0.457811 */
	/*            AF_PsgDistClueNE @,%,! */ -0.471910,  0.206278, -0.112491, /*            AF_PsgDistClueNE d01: -0.153140 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.108643,  0.043622, -0.064594, /*           AF_PsgDistClueLAT d01: -0.000426 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.304181,  0.164507, -0.049417, /*       AF_PsgDistClueSubject d01: -0.090257 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.031745, /*     AF_PsgDistClueSubjectNE d01:  0.031745 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.268917, -0.115946, -0.189617, /*  AF_PsgDistClueSubjectToken d01: -0.195246 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.236495,  0.017460, -0.285571, /* AF_PsgDistClueSubjectPhrase d01:  0.066536 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.044147,  0.060786, -0.037225, /*       AF_PsgDistClueConcept d01:  0.053864 */
	/*                     noTyCor @,%,! */ -0.489930,  0.526805, -0.521675, /*                     noTyCor d01:  0.558550 */
	/*                    LATANone @,%,! */ -0.314395,  0.410321, -0.346140, /*                    LATANone d01:  0.442066 */
	/*                   spWordNet @,%,! */  0.179772,  0.052019,  0.107334, /*                   spWordNet d01:  0.124458 */
	/*               LATQNoWordNet @,%,! */ -0.269511,  0.000000, -0.301256, /*               LATQNoWordNet d01:  0.031745 */
	/*               LATANoWordNet @,%,! */  0.043958,  0.028248,  0.012213, /*               LATANoWordNet d01:  0.059993 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.031745, /*              tyCorPassageSp d01:  0.031745 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.031745, /*            tyCorPassageDist d01:  0.031745 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.031745, /*          tyCorPassageInside d01:  0.031745 */
	/*                 simpleScore @,%,! */  0.015754,  0.143535,  0.000000, /*                 simpleScore d01:  0.159289 */
	/*                       LATNE @,%,! */ -0.117234,  0.023150,  0.085489, /*                       LATNE d01: -0.179574 */
	/*                  LATDBpType @,%,! */ -0.025568, -0.020091, -0.006178, /*                  LATDBpType d01: -0.039481 */
	/*                LATDBpWNType @,%,! */  0.568448, -0.290006, -0.600193, /*                LATDBpWNType d01:  0.878634 */
	/*                 LATQuantity @,%,! */ -0.010917, -0.059682, -0.020828, /*                 LATQuantity d01: -0.049771 */
	/*               LATQuantityCD @,%,! */  0.045604, -0.079690, -0.077349, /*               LATQuantityCD d01:  0.043264 */
	/*               LATWnInstance @,%,! */ -0.544124,  0.360892,  0.512379, /*               LATWnInstance d01: -0.695611 */
	/*              LATDBpRelation @,%,! */ -0.239347,  0.086265,  0.207601, /*              LATDBpRelation d01: -0.360683 */
	/*                 tyCorSpQHit @,%,! */  0.032520, -0.014899, -0.064265, /*                 tyCorSpQHit d01:  0.081886 */
	/*                 tyCorSpAHit @,%,! */ -0.144392, -0.016574,  0.112647, /*                 tyCorSpAHit d01: -0.273612 */
	/*                tyCorSpNoHit @,%,! */  0.021263,  0.044503, -0.010482, /*                tyCorSpNoHit d01:  0.076248 */
	/*                tyCorSpQAHit @,%,! */ -0.088681, -0.064051,  0.056936, /*                tyCorSpQAHit d01: -0.209668 */
	/*                    tyCorANE @,%,! */  0.012013,  0.079320, -0.043758, /*                    tyCorANE d01:  0.135091 */
	/*                   tyCorADBp @,%,! */  0.260403, -0.059578, -0.292148, /*                   tyCorADBp d01:  0.492973 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.031745, /*                 tyCorADBpWN d01:  0.031745 */
	/*              tyCorAQuantity @,%,! */ -0.002845,  0.018562, -0.028900, /*              tyCorAQuantity d01:  0.044616 */
	/*            tyCorAQuantityCD @,%,! */  0.186278, -0.011892, -0.218023, /*            tyCorAQuantityCD d01:  0.392409 */
	/*            tyCorAWnInstance @,%,! */ -0.213186,  0.057003,  0.181441, /*            tyCorAWnInstance d01: -0.337623 */
	/*           tyCorADBpRelation @,%,! */  0.032880, -0.076204, -0.064625, /*           tyCorADBpRelation d01:  0.021301 */
	/*              clOCMatchScore @,%,! */  0.378062, -0.128324, -0.409807, /*              clOCMatchScore d01:  0.659544 */
	/*           clOCPrefixedScore @,%,! */  0.146204, -0.167415, -0.184512, /*           clOCPrefixedScore d01:  0.163302 */
	/*          clOCPrefixingScore @,%,! */  0.006758, -0.082968, -0.039079, /*          clOCPrefixingScore d01: -0.037131 */
	/*           clOCSuffixedScore @,%,! */  0.203508, -0.139666, -0.306454, /*           clOCSuffixedScore d01:  0.370296 */
	/*          clOCSuffixingScore @,%,! */  0.373229, -0.100913, -0.430858, /*          clOCSuffixingScore d01:  0.703174 */
	/*           clOCSubstredScore @,%,! */ -0.114789,  0.030113, -0.078562, /*           clOCSubstredScore d01: -0.006113 */
	/*          clOCSubstringScore @,%,! */ -0.028160, -0.044296, -0.017708, /*          clOCSubstringScore d01: -0.054749 */
	/*          clOCMetaMatchScore @,%,! */ -0.033709,  0.008529,  0.001773, /*          clOCMetaMatchScore d01: -0.026953 */
	/*               clOMatchScore @,%,! */ -0.023129, -0.251046, -0.008878, /*               clOMatchScore d01: -0.265297 */
	/*            clOPrefixedScore @,%,! */  0.092260, -0.011114, -0.144780, /*            clOPrefixedScore d01:  0.225926 */
	/*           clOPrefixingScore @,%,! */ -0.021201, -0.193583, -0.012051, /*           clOPrefixingScore d01: -0.202734 */
	/*            clOSuffixedScore @,%,! */  0.133649, -0.088530,  0.024924, /*            clOSuffixedScore d01:  0.020195 */
	/*           clOSuffixingScore @,%,! */ -0.144673, -0.098192,  0.038719, /*           clOSuffixingScore d01: -0.281584 */
	/*            clOSubstredScore @,%,! */ -0.261075,  0.014453, -0.074491, /*            clOSubstredScore d01: -0.172131 */
	/*           clOSubstringScore @,%,! */ -0.125971, -0.020677,  0.018162, /*           clOSubstringScore d01: -0.164810 */
	/*           clOMetaMatchScore @,%,! */ -0.034126, -0.062630, -0.003265, /*           clOMetaMatchScore d01: -0.093491 */
	/*            evdPrefixedScore @,%,! */ -0.076039,  0.060282,  0.303492, /*            evdPrefixedScore d01: -0.319249 */
	/*           evdPrefixingScore @,%,! */  0.340564, -0.119429, -0.328429, /*           evdPrefixingScore d01:  0.549564 */
	/*            evdSuffixedScore @,%,! */  0.308243, -0.078004, -0.179384, /*            evdSuffixedScore d01:  0.409623 */
	/*           evdSuffixingScore @,%,! */  0.538235,  0.028900,  0.513914, /*           evdSuffixingScore d01:  0.053221 */
	/*            evdSubstredScore @,%,! */ -0.027661, -0.493759,  0.143447, /*            evdSubstredScore d01: -0.664867 */
	/*           evdSubstringScore @,%,! */  0.329265,  0.074555,  0.763205, /*           evdSubstringScore d01: -0.359384 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.031745, /*                   topAnswer d01:  0.031745 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.031745, /*                  solrHitsEv d01:  0.031745 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.031745, /*                 solrAHitsEv d01:  0.031745 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.031745, /*             solrHitsANormEv d01:  0.031745 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031745, /*              solrMaxScoreEv d01:  0.031745 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.031745, /*          solrHitsMaxScoreEv d01:  0.031745 */
	/*                 phase0Score @,%,! */ -0.175322, -0.106688,  0.000000, /*                 phase0Score d01: -0.282010 */
	/*                 phase1Score @,%,! */  0.755771,  1.309073,  0.000000, /*                 phase1Score d01:  2.064845 */
/* intercept */ -0.031745
