/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 39753 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.054/0.728/0.207, @70 prec/rcl/F2 = 0.088/0.646/0.284, PERQ avail 0.735, any good = [0.644], simple 0.513
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.046/0.703/0.183, @70 prec/rcl/F2 = 0.074/0.639/0.253, PERQ avail 0.721, any good = [0.624], simple 0.536
// (test) PERANS acc/prec/rcl/F2 = 0.888/0.048/0.707/0.189, @70 prec/rcl/F2 = 0.076/0.631/0.257, PERQ avail 0.730, any good = [0.621], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.893/0.046/0.694/0.183, @70 prec/rcl/F2 = 0.072/0.612/0.244, PERQ avail 0.684, any good = [0.560], simple 0.511
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.049/0.769/0.196, @70 prec/rcl/F2 = 0.075/0.660/0.258, PERQ avail 0.684, any good = [0.633], simple 0.513
// (test) PERANS acc/prec/rcl/F2 = 0.890/0.047/0.730/0.188, @70 prec/rcl/F2 = 0.080/0.669/0.271, PERQ avail 0.688, any good = [0.635], simple 0.513
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.049/0.691/0.191, @70 prec/rcl/F2 = 0.072/0.599/0.243, PERQ avail 0.707, any good = [0.550], simple 0.522
// (test) PERANS acc/prec/rcl/F2 = 0.897/0.051/0.682/0.197, @70 prec/rcl/F2 = 0.075/0.580/0.248, PERQ avail 0.730, any good = [0.599], simple 0.495
// (test) PERANS acc/prec/rcl/F2 = 0.881/0.042/0.703/0.170, @70 prec/rcl/F2 = 0.068/0.634/0.237, PERQ avail 0.674, any good = [0.615], simple 0.523
// (test) PERANS acc/prec/rcl/F2 = 0.896/0.052/0.712/0.202, @70 prec/rcl/F2 = 0.075/0.609/0.252, PERQ avail 0.726, any good = [0.615], simple 0.534
// Cross-validation score mean 60.957% S.D. 2.977%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.880/1.000/0.125/0.152, @70 prec/rcl/F2 = 1.000/0.069/0.085, PERQ avail 0.709, any good = [0.689], simple 0.524
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */  0.003615,  0.118577,  0.000000, /*                  occurences d01:  0.122192 */
	/*              resultLogScore @,%,! */ -0.101881, -0.092384,  0.000000, /*              resultLogScore d01: -0.194265 */
	/*             passageLogScore @,%,! */ -0.182572, -0.003321,  0.013947, /*             passageLogScore d01: -0.199840 */
	/*                   originPsg @,%,! */ -0.048227,  0.450950,  0.013947, /*                   originPsg d01:  0.388776 */
	/*              originPsgFirst @,%,! */ -0.001118, -0.103062, -0.033162, /*              originPsgFirst d01: -0.071018 */
	/*        originPsgByClueToken @,%,! */  0.229061, -0.417975, -0.263340, /*        originPsgByClueToken d01:  0.074427 */
	/*       originPsgByCluePhrase @,%,! */ -0.306895,  0.258798,  0.272616, /*       originPsgByCluePhrase d01: -0.320713 */
	/*           originPsgByClueSV @,%,! */  0.064282,  0.020493, -0.098561, /*           originPsgByClueSV d01:  0.183335 */
	/*           originPsgByClueNE @,%,! */ -0.192825,  0.065636,  0.158546, /*           originPsgByClueNE d01: -0.285734 */
	/*          originPsgByClueLAT @,%,! */ -0.210243,  0.244001,  0.175964, /*          originPsgByClueLAT d01: -0.142206 */
	/*      originPsgByClueSubject @,%,! */ -0.126477,  0.045467,  0.092198, /*      originPsgByClueSubject d01: -0.173208 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.034741,  0.095121,  0.000462, /*    originPsgByClueSubjectNE d01:  0.059918 */
	/* originPsgByClueSubjectToken @,%,! */ -0.092231, -0.019560,  0.057952, /* originPsgByClueSubjectToken d01: -0.169743 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.184477, -0.035725, -0.218756, /* originPsgByClueSubjectPhrase d01:  0.367508 */
	/*      originPsgByClueConcept @,%,! */  0.093820, -0.144875, -0.128100, /*      originPsgByClueConcept d01:  0.077045 */
	/*                 originPsgNP @,%,! */  0.053397, -0.162948, -0.087676, /*                 originPsgNP d01: -0.021874 */
	/*                 originPsgNE @,%,! */  0.452375, -0.309429, -0.486654, /*                 originPsgNE d01:  0.629599 */
	/*        originPsgNPByLATSubj @,%,! */ -0.083068,  0.030702,  0.048789, /*        originPsgNPByLATSubj d01: -0.101155 */
	/*           originPsgSurprise @,%,! */ -0.299633,  0.021770,  0.265354, /*           originPsgSurprise d01: -0.543217 */
	/*              originDocTitle @,%,! */  0.164381,  0.016637, -0.198660, /*              originDocTitle d01:  0.379678 */
	/*           originDBpRelation @,%,! */  0.107227, -0.027098, -0.141507, /*           originDBpRelation d01:  0.221636 */
	/*               originConcept @,%,! */ -0.214396,  0.246177,  0.180117, /*               originConcept d01: -0.148336 */
	/*      originConceptBySubject @,%,! */  0.273224, -0.128839, -0.307503, /*      originConceptBySubject d01:  0.451888 */
	/*          originConceptByLAT @,%,! */ -0.124349, -0.044825,  0.090070, /*          originConceptByLAT d01: -0.259244 */
	/*           originConceptByNE @,%,! */ -0.136508,  0.161718,  0.102229, /*           originConceptByNE d01: -0.077019 */
	/*              originMultiple @,%,! */ -0.327093,  0.245103,  0.292813, /*              originMultiple d01: -0.374804 */
	/*                     noTyCor @,%,! */  0.100047, -0.202905,  0.065767, /*                     noTyCor d01: -0.168626 */
	/*                    LATANone @,%,! */ -0.177334,  0.135330, -0.211613, /*                    LATANone d01:  0.169609 */
	/*                   spWordNet @,%,! */  0.136127, -0.010600, -0.136151, /*                   spWordNet d01:  0.261678 */
	/*               LATQNoWordNet @,%,! */  0.311960,  0.000000, -0.346240, /*               LATQNoWordNet d01:  0.658200 */
	/*               LATANoWordNet @,%,! */  0.094828, -0.000424, -0.129108, /*               LATANoWordNet d01:  0.223512 */
	/*              tyCorPassageSp @,%,! */  0.608377, -0.223745, -0.113781, /*              tyCorPassageSp d01:  0.498413 */
	/*            tyCorPassageDist @,%,! */  0.318874, -0.106704, -0.113781, /*            tyCorPassageDist d01:  0.325951 */
	/*          tyCorPassageInside @,%,! */ -0.351760,  0.212454,  0.317481, /*          tyCorPassageInside d01: -0.456787 */
	/*                 simpleScore @,%,! */  0.007963,  0.108698,  0.000000, /*                 simpleScore d01:  0.116661 */
	/*                       LATNE @,%,! */ -0.026264, -0.074502, -0.008015, /*                       LATNE d01: -0.092751 */
	/*                  LATDBpType @,%,! */  0.190429, -0.176658, -0.224709, /*                  LATDBpType d01:  0.238479 */
	/*                 LATQuantity @,%,! */ -0.005315, -0.042264, -0.028965, /*                 LATQuantity d01: -0.018614 */
	/*               LATQuantityCD @,%,! */  0.381667, -0.244562, -0.415946, /*               LATQuantityCD d01:  0.553051 */
	/*               LATWnInstance @,%,! */ -0.254782,  0.112167,  0.220503, /*               LATWnInstance d01: -0.363119 */
	/*              LATDBpRelation @,%,! */  0.107227, -0.027098, -0.141507, /*              LATDBpRelation d01:  0.221636 */
	/*                 tyCorSpQHit @,%,! */  0.191062, -0.056009, -0.225341, /*                 tyCorSpQHit d01:  0.360394 */
	/*                 tyCorSpAHit @,%,! */ -0.199000, -0.164603,  0.164720, /*                 tyCorSpAHit d01: -0.528323 */
	/*                    tyCorANE @,%,! */  0.002122,  0.140927, -0.036402, /*                    tyCorANE d01:  0.179451 */
	/*                   tyCorADBp @,%,! */  0.205044,  0.035230, -0.239323, /*                   tyCorADBp d01:  0.479596 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.034279, /*              tyCorAQuantity d01:  0.034279 */
	/*            tyCorAQuantityCD @,%,! */ -0.100577,  0.287581,  0.066298, /*            tyCorAQuantityCD d01:  0.120706 */
	/*            tyCorAWnInstance @,%,! */ -0.370447,  0.086549,  0.336167, /*            tyCorAWnInstance d01: -0.620065 */
	/*           tyCorADBpRelation @,%,! */  0.025253,  0.057405, -0.059532, /*           tyCorADBpRelation d01:  0.142190 */
	/*              clOCMatchScore @,%,! */  0.106519, -0.325615, -0.140798, /*              clOCMatchScore d01: -0.078297 */
	/*           clOCPrefixedScore @,%,! */ -0.269131,  0.093773,  0.197377, /*           clOCPrefixedScore d01: -0.372734 */
	/*          clOCPrefixingScore @,%,! */ -0.065632, -0.052367,  0.005540, /*          clOCPrefixingScore d01: -0.123538 */
	/*           clOCSuffixedScore @,%,! */  0.131844, -0.236184, -0.225963, /*           clOCSuffixedScore d01:  0.121623 */
	/*          clOCSuffixingScore @,%,! */ -0.009878, -0.134426, -0.049441, /*          clOCSuffixingScore d01: -0.094863 */
	/*           clOCSubstredScore @,%,! */  0.087343, -0.273478, -0.339269, /*           clOCSubstredScore d01:  0.153133 */
	/*          clOCSubstringScore @,%,! */ -0.002290,  0.003767, -0.034852, /*          clOCSubstringScore d01:  0.036329 */
	/*          clOCMetaMatchScore @,%,! */ -0.050565, -0.048226,  0.016004, /*          clOCMetaMatchScore d01: -0.114795 */
	/*               clOMatchScore @,%,! */ -0.050032, -0.026056,  0.005870, /*               clOMatchScore d01: -0.081958 */
	/*            clOPrefixedScore @,%,! */  0.809460, -0.199604, -0.063695, /*            clOPrefixedScore d01:  0.673551 */
	/*           clOPrefixingScore @,%,! */ -0.017422, -0.235141, -0.021908, /*           clOPrefixingScore d01: -0.230655 */
	/*            clOSuffixedScore @,%,! */  0.075873, -0.171982,  0.006959, /*            clOSuffixedScore d01: -0.103067 */
	/*           clOSuffixingScore @,%,! */ -0.034984, -0.133506, -0.012888, /*           clOSuffixingScore d01: -0.155602 */
	/*            clOSubstredScore @,%,! */  0.042358,  0.110922,  0.391583, /*            clOSubstredScore d01: -0.238302 */
	/*           clOSubstringScore @,%,! */ -0.105155,  0.147600,  0.032835, /*           clOSubstringScore d01:  0.009610 */
	/*           clOMetaMatchScore @,%,! */ -0.026806, -0.009754, -0.020518, /*           clOMetaMatchScore d01: -0.016042 */
	/*            evdPrefixedScore @,%,! */ -0.205214,  0.054524,  0.130844, /*            evdPrefixedScore d01: -0.281535 */
	/*           evdPrefixingScore @,%,! */  0.799258, -0.085505,  0.246267, /*           evdPrefixingScore d01:  0.467486 */
	/*            evdSuffixedScore @,%,! */  0.105710,  0.002321, -0.065272, /*            evdSuffixedScore d01:  0.173303 */
	/*           evdSuffixingScore @,%,! */  0.353696,  0.016644,  0.052372, /*           evdSuffixingScore d01:  0.317968 */
	/*            evdSubstredScore @,%,! */  0.156448, -0.218133, -0.203312, /*            evdSubstredScore d01:  0.141627 */
	/*           evdSubstringScore @,%,! */  0.303126, -0.007647,  0.187198, /*           evdSubstringScore d01:  0.108280 */
	/*                   topAnswer @,%,! */  0.042918, -0.165561, -0.077197, /*                   topAnswer d01: -0.045446 */
	/*                  solrHitsEv @,%,! */  0.000804, -0.145043,  0.220427, /*                  solrHitsEv d01: -0.364666 */
	/*                 solrAHitsEv @,%,! */ -0.000009,  0.045024, -0.672627, /*                 solrAHitsEv d01:  0.717642 */
	/*             solrHitsANormEv @,%,! */ -0.267644,  0.131555,  0.183760, /*             solrHitsANormEv d01: -0.319848 */
	/*              solrMaxScoreEv @,%,! */ -0.097580, -0.132532,  0.220427, /*              solrMaxScoreEv d01: -0.450539 */
	/*          solrHitsMaxScoreEv @,%,! */ -0.000123,  0.490934,  0.220427, /*          solrHitsMaxScoreEv d01:  0.270384 */
	/*                 phase0Score @,%,! */ -0.509786,  0.133717,  0.000000, /*                 phase0Score d01: -0.376069 */
	/*                 phase1Score @,%,! */  0.785828,  1.013758,  0.000000, /*                 phase1Score d01:  1.799586 */
/* intercept */ -0.034279
