/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 430 answersets, 91932 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.794/0.073/0.627/0.248, @70 prec/rcl/F2 = 0.125/0.431/0.289, PERQ avail 0.772, any good = [0.595], simple 0.540
// (test) PERANS acc/prec/rcl/F2 = 0.783/0.076/0.621/0.254, @70 prec/rcl/F2 = 0.127/0.439/0.295, PERQ avail 0.758, any good = [0.574], simple 0.580
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.067/0.605/0.232, @70 prec/rcl/F2 = 0.118/0.443/0.286, PERQ avail 0.767, any good = [0.582], simple 0.557
// (test) PERANS acc/prec/rcl/F2 = 0.802/0.070/0.601/0.240, @70 prec/rcl/F2 = 0.119/0.421/0.279, PERQ avail 0.740, any good = [0.599], simple 0.548
// (test) PERANS acc/prec/rcl/F2 = 0.788/0.069/0.631/0.240, @70 prec/rcl/F2 = 0.123/0.443/0.292, PERQ avail 0.707, any good = [0.609], simple 0.545
// (test) PERANS acc/prec/rcl/F2 = 0.816/0.072/0.587/0.241, @70 prec/rcl/F2 = 0.119/0.406/0.274, PERQ avail 0.707, any good = [0.558], simple 0.530
// (test) PERANS acc/prec/rcl/F2 = 0.785/0.065/0.611/0.227, @70 prec/rcl/F2 = 0.113/0.430/0.276, PERQ avail 0.749, any good = [0.596], simple 0.560
// (test) PERANS acc/prec/rcl/F2 = 0.773/0.078/0.655/0.264, @70 prec/rcl/F2 = 0.133/0.452/0.305, PERQ avail 0.772, any good = [0.629], simple 0.559
// (test) PERANS acc/prec/rcl/F2 = 0.794/0.076/0.648/0.259, @70 prec/rcl/F2 = 0.132/0.446/0.302, PERQ avail 0.726, any good = [0.603], simple 0.538
// (test) PERANS acc/prec/rcl/F2 = 0.813/0.076/0.587/0.251, @70 prec/rcl/F2 = 0.118/0.397/0.270, PERQ avail 0.767, any good = [0.556], simple 0.528
// Cross-validation score mean 58.999% S.D. 2.154%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.791/1.000/0.219/0.260, @70 prec/rcl/F2 = 1.000/0.084/0.103, PERQ avail 0.749, any good = [0.615], simple 0.551
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.005261, -0.051557,  0.000000, /*                  occurences d01: -0.056817 */
	/*              resultLogScore @,%,! */  0.568812,  0.139997,  0.000000, /*              resultLogScore d01:  0.708810 */
	/*             passageLogScore @,%,! */ -0.625888,  0.365647,  0.388715, /*             passageLogScore d01: -0.648956 */
	/*                   originPsg @,%,! */ -0.376972, -0.165093,  0.388715, /*                   originPsg d01: -0.930780 */
	/*              originPsgFirst @,%,! */  0.039878, -0.034208, -0.028135, /*              originPsgFirst d01:  0.033805 */
	/*        originPsgByClueToken @,%,! */ -0.269855,  0.456972,  0.281598, /*        originPsgByClueToken d01: -0.094481 */
	/*       originPsgByCluePhrase @,%,! */ -0.083627,  0.173453,  0.095370, /*       originPsgByCluePhrase d01: -0.005545 */
	/*           originPsgByClueSV @,%,! */  0.252368, -0.015336, -0.240624, /*           originPsgByClueSV d01:  0.477656 */
	/*           originPsgByClueNE @,%,! */ -0.031407,  0.036199,  0.043150, /*           originPsgByClueNE d01: -0.038357 */
	/*          originPsgByClueLAT @,%,! */  0.312948,  0.135556, -0.301205, /*          originPsgByClueLAT d01:  0.749709 */
	/*      originPsgByClueSubject @,%,! */  0.183972, -0.341225, -0.172228, /*      originPsgByClueSubject d01:  0.014975 */
	/*    originPsgByClueSubjectNE @,%,! */  0.456345, -0.530466, -0.444601, /*    originPsgByClueSubjectNE d01:  0.370480 */
	/* originPsgByClueSubjectToken @,%,! */  0.125093,  0.426102, -0.113350, /* originPsgByClueSubjectToken d01:  0.664544 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.042894,  0.110434,  0.054637, /* originPsgByClueSubjectPhrase d01:  0.012904 */
	/*      originPsgByClueConcept @,%,! */  0.245199,  0.239032, -0.233456, /*      originPsgByClueConcept d01:  0.717688 */
	/*                 originPsgNP @,%,! */  0.374011, -0.277194, -0.362267, /*                 originPsgNP d01:  0.459084 */
	/*                 originPsgNE @,%,! */ -0.273179, -0.264694,  0.284923, /*                 originPsgNE d01: -0.822796 */
	/*        originPsgNPByLATSubj @,%,! */  0.012339,  0.017025, -0.000595, /*        originPsgNPByLATSubj d01:  0.029959 */
	/*           originPsgSurprise @,%,! */  0.168004, -0.011484, -0.156260, /*           originPsgSurprise d01:  0.312780 */
	/*              originDocTitle @,%,! */  0.277359,  0.182805, -0.265616, /*              originDocTitle d01:  0.725780 */
	/*           originDBpRelation @,%,! */ -0.166837,  0.018747,  0.178581, /*           originDBpRelation d01: -0.326672 */
	/*               originConcept @,%,! */ -0.221152, -0.129673,  0.232895, /*               originConcept d01: -0.583720 */
	/*      originConceptBySubject @,%,! */ -0.091679,  0.122791,  0.103423, /*      originConceptBySubject d01: -0.072311 */
	/*          originConceptByLAT @,%,! */  0.643676, -0.579178, -0.631933, /*          originConceptByLAT d01:  0.696431 */
	/*           originConceptByNE @,%,! */  0.427859, -0.429860, -0.416115, /*           originConceptByNE d01:  0.414113 */
	/*              originMultiple @,%,! */  0.154154,  0.122971, -0.142410, /*              originMultiple d01:  0.419534 */
	/*                     noTyCor @,%,! */  0.513793, -0.300779,  0.525537, /*                     noTyCor d01: -0.312523 */
	/*                    LATANone @,%,! */ -0.167386,  0.134273, -0.155642, /*                    LATANone d01:  0.122529 */
	/*                   spWordNet @,%,! */ -0.422951,  0.174709, -0.502831, /*                   spWordNet d01:  0.254589 */
	/*               LATQNoWordNet @,%,! */  0.131106,  0.000000, -0.119363, /*               LATQNoWordNet d01:  0.250469 */
	/*               LATANoWordNet @,%,! */ -0.531962,  0.634759,  0.543706, /*               LATANoWordNet d01: -0.440909 */
	/*              tyCorPassageSp @,%,! */ -0.068243,  0.055950,  0.260063, /*              tyCorPassageSp d01: -0.272357 */
	/*            tyCorPassageDist @,%,! */  0.304037,  0.045310,  0.260063, /*            tyCorPassageDist d01:  0.089285 */
	/*          tyCorPassageInside @,%,! */  0.439647, -0.236073, -0.427904, /*          tyCorPassageInside d01:  0.631477 */
	/*                 simpleScore @,%,! */  0.000350,  0.183091,  0.000000, /*                 simpleScore d01:  0.183441 */
	/*                       LATNE @,%,! */ -0.024444,  0.012857,  0.036188, /*                       LATNE d01: -0.047776 */
	/*                  LATDBpType @,%,! */  0.662081, -0.836451, -0.650337, /*                  LATDBpType d01:  0.475967 */
	/*                 LATQuantity @,%,! */ -0.141867, -0.132124,  0.153611, /*                 LATQuantity d01: -0.427602 */
	/*               LATQuantityCD @,%,! */  0.978890, -0.301195, -0.967147, /*               LATQuantityCD d01:  1.644842 */
	/*               LATWnInstance @,%,! */  0.151762,  0.036129, -0.140019, /*               LATWnInstance d01:  0.327910 */
	/*              LATDBpRelation @,%,! */ -0.166837,  0.018747,  0.178581, /*              LATDBpRelation d01: -0.326672 */
	/*                 tyCorSpQHit @,%,! */  0.528517,  0.150021, -0.516774, /*                 tyCorSpQHit d01:  1.195313 */
	/*                 tyCorSpAHit @,%,! */ -0.213637, -0.389436,  0.225381, /*                 tyCorSpAHit d01: -0.828454 */
	/*                    tyCorANE @,%,! */  1.160822, -0.121408, -1.149078, /*                    tyCorANE d01:  2.188492 */
	/*                   tyCorADBp @,%,! */  0.912182, -0.208605, -0.900439, /*                   tyCorADBp d01:  1.604016 */
	/*              tyCorAQuantity @,%,! */ -0.055337,  0.171063,  0.067081, /*              tyCorAQuantity d01:  0.048645 */
	/*            tyCorAQuantityCD @,%,! */ -1.623412,  0.837508,  1.635156, /*            tyCorAQuantityCD d01: -2.421060 */
	/*            tyCorAWnInstance @,%,! */  0.191705,  0.173436, -0.179961, /*            tyCorAWnInstance d01:  0.545102 */
	/*           tyCorADBpRelation @,%,! */ -0.555051,  0.202198,  0.566794, /*           tyCorADBpRelation d01: -0.919647 */
	/*              clOCMatchScore @,%,! */  0.504389, -0.200948, -0.492645, /*              clOCMatchScore d01:  0.796087 */
	/*           clOCPrefixedScore @,%,! */  0.856394, -0.014391, -0.093731, /*           clOCPrefixedScore d01:  0.935735 */
	/*          clOCPrefixingScore @,%,! */  0.725429, -0.231609, -1.003407, /*          clOCPrefixingScore d01:  1.497227 */
	/*           clOCSuffixedScore @,%,! */  0.124564,  0.069821, -0.379397, /*           clOCSuffixedScore d01:  0.573782 */
	/*          clOCSuffixingScore @,%,! */ -0.055914, -0.206924, -0.062618, /*          clOCSuffixingScore d01: -0.200220 */
	/*           clOCSubstredScore @,%,! */  0.328295,  0.231651,  0.224396, /*           clOCSubstredScore d01:  0.335551 */
	/*          clOCSubstringScore @,%,! */ -0.203520,  0.104977,  0.166946, /*          clOCSubstringScore d01: -0.265489 */
	/*          clOCMetaMatchScore @,%,! */ -0.106454, -0.095515,  0.088469, /*          clOCMetaMatchScore d01: -0.290438 */
	/*               clOMatchScore @,%,! */ -0.216341, -0.553379,  0.228065, /*               clOMatchScore d01: -0.997785 */
	/*            clOPrefixedScore @,%,! */  0.009167,  0.124608,  0.378286, /*            clOPrefixedScore d01: -0.244511 */
	/*           clOPrefixingScore @,%,! */ -1.350474,  0.174886,  0.690813, /*           clOPrefixingScore d01: -1.866401 */
	/*            clOSuffixedScore @,%,! */ -0.138502, -0.021531, -1.289625, /*            clOSuffixedScore d01:  1.129592 */
	/*           clOSuffixingScore @,%,! */ -0.954073, -0.139088,  0.640381, /*           clOSuffixingScore d01: -1.733541 */
	/*            clOSubstredScore @,%,! */  0.344885,  0.066739, -0.432474, /*            clOSubstredScore d01:  0.844098 */
	/*           clOSubstringScore @,%,! */ -1.945763,  0.378070,  1.740922, /*           clOSubstringScore d01: -3.308615 */
	/*           clOMetaMatchScore @,%,! */ -1.254811,  0.120807,  1.162491, /*           clOMetaMatchScore d01: -2.296495 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.011743, /*            evdPrefixedScore d01: -0.011743 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.011743, /*           evdPrefixingScore d01: -0.011743 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.011743, /*            evdSuffixedScore d01: -0.011743 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.011743, /*           evdSuffixingScore d01: -0.011743 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.011743, /*            evdSubstredScore d01: -0.011743 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.011743, /*           evdSubstringScore d01: -0.011743 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.011743, /*                   topAnswer d01: -0.011743 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.011743, /*                  solrHitsEv d01: -0.011743 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.011743, /*                 solrAHitsEv d01: -0.011743 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.011743, /*             solrHitsANormEv d01: -0.011743 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.011743, /*              solrMaxScoreEv d01: -0.011743 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.011743, /*          solrHitsMaxScoreEv d01: -0.011743 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.011743, /*                 phase0Score d01: -0.011743 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.011743, /*                 phase1Score d01: -0.011743 */
/* intercept */ 0.011743
