/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 74 answersets, 551 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.796/0.885/0.671/0.705, @70 prec/rcl/F2 = 0.907/0.591/0.635, PERQ avail 0.541, any good = [1.000], simple 0.963
// (test) PERANS acc/prec/rcl/F2 = 0.891/0.832/0.912/0.895, @70 prec/rcl/F2 = 0.874/0.816/0.827, PERQ avail 0.459, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.921/0.968/0.905/0.917, @70 prec/rcl/F2 = 0.971/0.810/0.837, PERQ avail 0.568, any good = [1.000], simple 0.988
// (test) PERANS acc/prec/rcl/F2 = 0.937/0.934/0.963/0.957, @70 prec/rcl/F2 = 0.952/0.863/0.880, PERQ avail 0.486, any good = [1.000], simple 0.986
// (test) PERANS acc/prec/rcl/F2 = 0.772/0.890/0.635/0.673, @70 prec/rcl/F2 = 0.889/0.494/0.543, PERQ avail 0.622, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.697/0.543/0.962/0.833, @70 prec/rcl/F2 = 0.599/0.901/0.818, PERQ avail 0.378, any good = [1.000], simple 1.000
// (test) PERANS acc/prec/rcl/F2 = 0.938/0.970/0.933/0.940, @70 prec/rcl/F2 = 0.979/0.913/0.926, PERQ avail 0.541, any good = [1.000], simple 0.988
// (test) PERANS acc/prec/rcl/F2 = 0.924/0.848/0.929/0.911, @70 prec/rcl/F2 = 0.878/0.774/0.793, PERQ avail 0.486, any good = [1.000], simple 0.972
// (test) PERANS acc/prec/rcl/F2 = 0.958/0.951/0.951/0.951, @70 prec/rcl/F2 = 0.943/0.814/0.837, PERQ avail 0.514, any good = [1.000], simple 0.974
// (test) PERANS acc/prec/rcl/F2 = 0.804/0.689/0.950/0.883, @70 prec/rcl/F2 = 0.765/0.886/0.859, PERQ avail 0.514, any good = [1.000], simple 1.000
// Cross-validation score mean 100.000% S.D. 0.000%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.998/1.000/0.494/0.549, @70 prec/rcl/F2 = 1.000/0.492/0.547, PERQ avail 0.554, any good = [1.000], simple 0.982
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 1.0166051660516604},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.103578,  0.058105,  0.000000, /*                  occurences d01:  0.161683 */
	/*              resultLogScore @,%,! */  0.383849, -0.020481,  0.000000, /*              resultLogScore d01:  0.363367 */
	/*             passageLogScore @,%,! */ -0.032837, -0.389538, -0.135676, /*             passageLogScore d01: -0.286698 */
	/*                   originPsg @,%,! */  0.123620,  0.266656, -0.135676, /*                   originPsg d01:  0.525953 */
	/*              originPsgFirst @,%,! */  0.211170, -0.315064, -0.223226, /*              originPsgFirst d01:  0.119331 */
	/*        originPsgByClueToken @,%,! */ -0.097813, -0.027747,  0.085757, /*        originPsgByClueToken d01: -0.211317 */
	/*       originPsgByCluePhrase @,%,! */ -0.189257,  0.123382,  0.177200, /*       originPsgByCluePhrase d01: -0.243075 */
	/*           originPsgByClueSV @,%,! */ -0.173840,  0.357643,  0.161784, /*           originPsgByClueSV d01:  0.022020 */
	/*           originPsgByClueNE @,%,! */  0.138595,  0.071180, -0.150651, /*           originPsgByClueNE d01:  0.360426 */
	/*          originPsgByClueLAT @,%,! */  0.028959,  0.157701, -0.041015, /*          originPsgByClueLAT d01:  0.227675 */
	/*      originPsgByClueSubject @,%,! */  0.380408,  0.015443, -0.392465, /*      originPsgByClueSubject d01:  0.788316 */
	/* originPsgByClueSubjectToken @,%,! */  0.112004,  0.441408, -0.124060, /* originPsgByClueSubjectToken d01:  0.677473 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.023098, -0.098241, -0.035155, /* originPsgByClueSubjectPhrase d01: -0.039988 */
	/*      originPsgByClueConcept @,%,! */  0.110837,  0.190213, -0.122894, /*      originPsgByClueConcept d01:  0.423944 */
	/*                 originPsgNP @,%,! */  0.233783, -0.118797, -0.245839, /*                 originPsgNP d01:  0.360825 */
	/*                 originPsgNE @,%,! */ -0.212576, -0.026302,  0.200520, /*                 originPsgNE d01: -0.439398 */
	/*        originPsgNPByLATSubj @,%,! */  0.054577,  0.083563, -0.066634, /*        originPsgNPByLATSubj d01:  0.204774 */
	/*           originPsgSurprise @,%,! */ -0.244510,  0.227746,  0.232454, /*           originPsgSurprise d01: -0.249219 */
	/*              originDocTitle @,%,! */ -0.084758, -0.252891,  0.072701, /*              originDocTitle d01: -0.410349 */
	/*           originDBpOntology @,%,! */  0.289486, -0.124063, -0.301542, /*           originDBpOntology d01:  0.466965 */
	/*            originDBpONoClue @,%,! */ -0.295286, -0.292348, -0.307342, /*            originDBpONoClue d01: -0.280292 */
	/*           originDBpOClueLAT @,%,! */  0.133917,  0.467615, -0.145973, /*           originDBpOClueLAT d01:  0.747504 */
	/*       originDBpOClueSubject @,%,! */  0.097724,  0.069283, -0.109780, /*       originDBpOClueSubject d01:  0.276788 */
	/*  originDBpOClueSubjectToken @,%,! */  0.088771,  0.025442, -0.100827, /*  originDBpOClueSubjectToken d01:  0.215040 */
	/*       originDBpOClueConcept @,%,! */  0.017929,  0.074280, -0.029985, /*       originDBpOClueConcept d01:  0.122194 */
	/*           originDBpProperty @,%,! */  0.002923, -0.013811, -0.014979, /*           originDBpProperty d01:  0.004091 */
	/*            originDBpPNoClue @,%,! */ -0.208972, -0.320501, -0.221028, /*            originDBpPNoClue d01: -0.308445 */
	/*         originDBpPClueToken @,%,! */  0.115988,  0.393334, -0.128044, /*         originDBpPClueToken d01:  0.637366 */
	/*           originDBpPClueLAT @,%,! */ -0.076318, -0.245325,  0.064261, /*           originDBpPClueLAT d01: -0.385904 */
	/*       originDBpPClueSubject @,%,! */  0.014817,  0.180761, -0.026873, /*       originDBpPClueSubject d01:  0.222451 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.034165, -0.055051,  0.022109, /*  originDBpPClueSubjectToken d01: -0.111325 */
	/*       originDBpPClueConcept @,%,! */  0.048982,  0.235813, -0.061038, /*       originDBpPClueConcept d01:  0.345832 */
	/*      originFreebaseOntology @,%,! */ -0.052679,  0.181109,  0.040622, /*      originFreebaseOntology d01:  0.087808 */
	/*             originFBONoClue @,%,! */  0.377459, -0.224098,  0.365402, /*             originFBONoClue d01: -0.212042 */
	/*          originFBOClueToken @,%,! */  0.000194, -0.013573, -0.012250, /*          originFBOClueToken d01: -0.001129 */
	/*             originFBOClueSV @,%,! */  0.201068, -0.036733, -0.213124, /*             originFBOClueSV d01:  0.377459 */
	/*            originFBOClueLAT @,%,! */  0.307602,  0.107209, -0.319659, /*            originFBOClueLAT d01:  0.734470 */
	/*        originFBOClueSubject @,%,! */  0.001501,  0.005089, -0.013557, /*        originFBOClueSubject d01:  0.020146 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.012056, /*   originFBOClueSubjectToken d01:  0.012056 */
	/*        originFBOClueConcept @,%,! */  0.001501,  0.005089, -0.013557, /*        originFBOClueConcept d01:  0.020146 */
	/*               originConcept @,%,! */  0.166266, -0.181489, -0.178322, /*               originConcept d01:  0.163099 */
	/*      originConceptBySubject @,%,! */ -0.273023,  0.300300,  0.260966, /*      originConceptBySubject d01: -0.233689 */
	/*          originConceptByLAT @,%,! */ -0.163183, -0.031239,  0.151127, /*          originConceptByLAT d01: -0.345549 */
	/*           originConceptByNE @,%,! */ -0.140047, -0.154475,  0.127991, /*           originConceptByNE d01: -0.422513 */
	/*              originMultiple @,%,! */  0.431620, -0.041834, -0.443677, /*              originMultiple d01:  0.833463 */
	/*         AF_PsgDistClueToken @,%,! */  0.208844,  0.156934, -0.457193, /*         AF_PsgDistClueToken d01:  0.822971 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.012056, /*        AF_PsgDistCluePhrase d01:  0.012056 */
	/*            AF_PsgDistClueSV @,%,! */ -0.027060,  0.055811, -0.017363, /*            AF_PsgDistClueSV d01:  0.046114 */
	/*            AF_PsgDistClueNE @,%,! */ -0.094507, -0.035281,  0.391983, /*            AF_PsgDistClueNE d01: -0.521771 */
	/*           AF_PsgDistClueLAT @,%,! */  0.440726, -0.326717, -0.166797, /*           AF_PsgDistClueLAT d01:  0.280806 */
	/*       AF_PsgDistClueSubject @,%,! */  0.055421,  0.079695, -0.061398, /*       AF_PsgDistClueSubject d01:  0.196514 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.286726,  0.040488,  0.019506, /*  AF_PsgDistClueSubjectToken d01: -0.265744 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.003126, -0.171454, -0.035155, /* AF_PsgDistClueSubjectPhrase d01: -0.133174 */
	/*       AF_PsgDistClueConcept @,%,! */  0.240866, -0.064331,  0.276338, /*       AF_PsgDistClueConcept d01: -0.099803 */
	/*                     noTyCor @,%,! */  0.606714, -0.450497,  0.594658, /*                     noTyCor d01: -0.438441 */
	/*                    LATANone @,%,! */  0.080069, -0.075383,  0.068013, /*                    LATANone d01: -0.063326 */
	/*                   spWordNet @,%,! */ -0.213530,  0.074222, -0.089319, /*                   spWordNet d01: -0.049989 */
	/*               LATQNoWordNet @,%,! */ -0.869800,  0.000000, -0.881856, /*               LATQNoWordNet d01:  0.012056 */
	/*               LATANoWordNet @,%,! */  0.017370,  0.024458,  0.005314, /*               LATANoWordNet d01:  0.036515 */
	/*                 simpleScore @,%,! */ -0.001756, -0.282455,  0.000000, /*                 simpleScore d01: -0.284211 */
	/*                       LATNE @,%,! */ -0.426907,  0.223023,  0.414850, /*                       LATNE d01: -0.618735 */
	/*                  LATDBpType @,%,! */  0.156919, -0.062714, -0.168975, /*                  LATDBpType d01:  0.263180 */
	/*                LATDBpWNType @,%,! */  0.494584, -0.029440, -0.506640, /*                LATDBpWNType d01:  0.971785 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.012056, /*                 LATQuantity d01:  0.012056 */
	/*               LATQuantityCD @,%,! */ -0.279168,  0.046005,  0.267111, /*               LATQuantityCD d01: -0.500274 */
	/*               LATWnInstance @,%,! */  0.203781, -0.269385, -0.215837, /*               LATWnInstance d01:  0.150233 */
	/*              LATDBpOntology @,%,! */  0.289486, -0.124063, -0.301542, /*              LATDBpOntology d01:  0.466965 */
	/*              LATDBpProperty @,%,! */  0.002923, -0.013811, -0.014979, /*              LATDBpProperty d01:  0.004091 */
	/*               LATFBOntology @,%,! */ -0.052679,  0.181109,  0.040622, /*               LATFBOntology d01:  0.087808 */
	/*                 tyCorSpQHit @,%,! */ -0.258941,  0.145343,  0.246885, /*                 tyCorSpQHit d01: -0.360483 */
	/*                 tyCorSpAHit @,%,! */  0.453603, -0.067331, -0.465660, /*                 tyCorSpAHit d01:  0.851932 */
	/*                tyCorSpNoHit @,%,! */  0.120527,  0.024165,  0.108471, /*                tyCorSpNoHit d01:  0.036222 */
	/*                tyCorSpQAHit @,%,! */ -0.217086,  0.493148,  0.205030, /*                tyCorSpQAHit d01:  0.071032 */
	/*             tyCorSpMultiHit @,%,! */  0.265305, -0.601126, -0.277361, /*             tyCorSpMultiHit d01: -0.058461 */
	/*                    tyCorANE @,%,! */  0.055899,  0.230641, -0.067956, /*                    tyCorANE d01:  0.354496 */
	/*                   tyCorADBp @,%,! */  0.180212, -0.293262, -0.192268, /*                   tyCorADBp d01:  0.079217 */
	/*            tyCorAQuantityCD @,%,! */  0.000000,  0.061073, -0.012056, /*            tyCorAQuantityCD d01:  0.073129 */
	/*            tyCorAWnInstance @,%,! */  0.171169,  0.087254, -0.183225, /*            tyCorAWnInstance d01:  0.441648 */
	/*           tyCorADBpOntology @,%,! */  0.230473, -0.371232, -0.242530, /*           tyCorADBpOntology d01:  0.101771 */
	/*           tyCorADBpProperty @,%,! */  0.065721,  0.104149, -0.077777, /*           tyCorADBpProperty d01:  0.247647 */
	/*            tyCorAFBOntology @,%,! */  0.087433,  0.200640, -0.099489, /*            tyCorAFBOntology d01:  0.387563 */
	/*              clOCMatchScore @,%,! */  0.062063, -0.282850, -0.074119, /*              clOCMatchScore d01: -0.146668 */
	/*           clOCPrefixedScore @,%,! */  0.065410, -0.056760, -0.077466, /*           clOCPrefixedScore d01:  0.086115 */
	/*          clOCPrefixingScore @,%,! */  0.094262, -0.029916, -0.106319, /*          clOCPrefixingScore d01:  0.170665 */
	/*           clOCSuffixedScore @,%,! */  0.118987, -0.019993, -0.131044, /*           clOCSuffixedScore d01:  0.230038 */
	/*          clOCSuffixingScore @,%,! */  0.085086,  0.060286, -0.097142, /*          clOCSuffixingScore d01:  0.242514 */
	/*           clOCSubstredScore @,%,! */  0.032364, -0.041416, -0.089197, /*           clOCSubstredScore d01:  0.080144 */
	/*          clOCSubstringScore @,%,! */  0.000000, -0.055301, -0.012056, /*          clOCSubstringScore d01: -0.043245 */
	/*          clOCMetaMatchScore @,%,! */ -0.035839, -0.043101,  0.023783, /*          clOCMetaMatchScore d01: -0.102723 */
	/*               clOMatchScore @,%,! */  0.075955,  0.058762, -0.088011, /*               clOMatchScore d01:  0.222728 */
	/*            clOPrefixedScore @,%,! */  0.022447, -0.173589, -0.034503, /*            clOPrefixedScore d01: -0.116640 */
	/*           clOPrefixingScore @,%,! */  0.061865, -0.098667, -0.073921, /*           clOPrefixingScore d01:  0.037119 */
	/*            clOSuffixedScore @,%,! */  0.017438, -0.158659, -0.048510, /*            clOSuffixedScore d01: -0.092711 */
	/*           clOSuffixingScore @,%,! */ -0.019424, -0.095654,  0.007367, /*           clOSuffixingScore d01: -0.122446 */
	/*            clOSubstredScore @,%,! */  0.069325, -0.187916, -0.050480, /*            clOSubstredScore d01: -0.068111 */
	/*           clOSubstringScore @,%,! */  0.063877,  0.084688, -0.088092, /*           clOSubstringScore d01:  0.236657 */
	/*           clOMetaMatchScore @,%,! */ -0.024499, -0.005230,  0.012443, /*           clOMetaMatchScore d01: -0.042172 */
	/*            evdPrefixedScore @,%,! */  0.122850,  0.045712, -0.003119, /*            evdPrefixedScore d01:  0.171681 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.012056, /*           evdPrefixingScore d01:  0.012056 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.012056, /*            evdSuffixedScore d01:  0.012056 */
	/*           evdSuffixingScore @,%,! */  0.038690, -0.078063, -0.043650, /*           evdSuffixingScore d01:  0.004277 */
	/*            evdSubstredScore @,%,! */  0.119078, -0.067249, -0.073417, /*            evdSubstredScore d01:  0.125246 */
	/*           evdSubstringScore @,%,! */  0.208053, -0.007763, -0.176364, /*           evdSubstringScore d01:  0.376654 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.012056, /*                   topAnswer d01:  0.012056 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.012056, /*                  solrHitsEv d01:  0.012056 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.012056, /*                 solrAHitsEv d01:  0.012056 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.012056, /*             solrHitsANormEv d01:  0.012056 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.012056, /*              solrMaxScoreEv d01:  0.012056 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.012056, /*          solrHitsMaxScoreEv d01:  0.012056 */
	/*                 phase0Score @,%,! */  2.227330, -0.171901,  0.000000, /*                 phase0Score d01:  2.055428 */
	/*                 phase1Score @,%,! */  4.971441, -0.241057,  0.000000, /*                 phase1Score d01:  4.730384 */
/* intercept */ -0.012056
