/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 26 answersets, 3639 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.967/0.328/0.512/0.400, @70 prec/rcl/F1 = 0.436/0.415/0.425, PERQ avail 1.000, any good = [0.769] MRR 0.681
// (test) PERANS acc/prec/rcl/F1 = 0.963/0.340/0.514/0.409, @70 prec/rcl/F1 = 0.516/0.457/0.485, PERQ avail 1.000, any good = [0.698] MRR 0.646
// (test) PERANS acc/prec/rcl/F1 = 0.894/0.119/0.718/0.204, @70 prec/rcl/F1 = 0.149/0.615/0.240, PERQ avail 1.000, any good = [0.692] MRR 0.500
// (test) PERANS acc/prec/rcl/F1 = 0.968/0.311/0.528/0.392, @70 prec/rcl/F1 = 0.422/0.528/0.469, PERQ avail 1.000, any good = [0.846] MRR 0.727
// (test) PERANS acc/prec/rcl/F1 = 0.928/0.169/0.574/0.261, @70 prec/rcl/F1 = 0.175/0.447/0.251, PERQ avail 1.000, any good = [0.923] MRR 0.829
// (test) PERANS acc/prec/rcl/F1 = 0.935/0.241/0.500/0.325, @70 prec/rcl/F1 = 0.284/0.442/0.346, PERQ avail 1.000, any good = [0.615] MRR 0.585
// (test) PERANS acc/prec/rcl/F1 = 0.923/0.123/0.543/0.201, @70 prec/rcl/F1 = 0.151/0.514/0.234, PERQ avail 1.000, any good = [0.712] MRR 0.647
// (test) PERANS acc/prec/rcl/F1 = 0.932/0.201/0.659/0.309, @70 prec/rcl/F1 = 0.256/0.561/0.351, PERQ avail 1.000, any good = [0.641] MRR 0.566
// (test) PERANS acc/prec/rcl/F1 = 0.949/0.311/0.489/0.380, @70 prec/rcl/F1 = 0.420/0.447/0.433, PERQ avail 1.000, any good = [0.641] MRR 0.652
// (test) PERANS acc/prec/rcl/F1 = 0.943/0.168/0.618/0.264, @70 prec/rcl/F1 = 0.266/0.500/0.347, PERQ avail 1.000, any good = [0.724] MRR 0.685
// (mean) PERANS acc/prec/rcl/F1 = 0.940/0.231/0.566/0.315, @70 prec/rcl/F1 = 0.307/0.493/0.358, PERQ avail 1.000, any good = [0.726] MRR 0.652
// (S.D.) PERANS acc/prec/rcl/F1 = 0.022/0.082/0.072/0.076, @70 prec/rcl/F1 = 0.126/0.060/0.089, PERQ avail 0.000, any good = [0.092] MRR 0.086
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.958/0.332/0.854/0.478, @70 prec/rcl/F1 = 0.444/0.768/0.562, PERQ avail 1.000, any good = [0.821] MRR 0.782
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 22.1890243902439},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.137686,  0.235015,  0.000000, /*                  occurences d01:  0.372701 */
	/*              resultLogScore @,%,! */  0.069627, -0.054746,  0.000000, /*              resultLogScore d01:  0.014881 */
	/*             passageLogScore @,%,! */  0.069627, -0.054746,  0.000000, /*             passageLogScore d01:  0.014881 */
	/*                   originPsg @,%,! */  0.000000,  0.000000,  0.100450, /*                   originPsg d01: -0.100450 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000,  0.100450, /*              originPsgFirst d01: -0.100450 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000,  0.100450, /*        originPsgByClueToken d01: -0.100450 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000,  0.100450, /*       originPsgByCluePhrase d01: -0.100450 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000,  0.100450, /*           originPsgByClueSV d01: -0.100450 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000,  0.100450, /*           originPsgByClueNE d01: -0.100450 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000,  0.100450, /*          originPsgByClueLAT d01: -0.100450 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000,  0.100450, /*      originPsgByClueSubject d01: -0.100450 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000,  0.100450, /* originPsgByClueSubjectToken d01: -0.100450 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000,  0.100450, /* originPsgByClueSubjectPhrase d01: -0.100450 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000,  0.100450, /*      originPsgByClueConcept d01: -0.100450 */
	/*                 originPsgNP @,%,! */ -0.757792, -0.457743,  0.858242, /*                 originPsgNP d01: -2.073777 */
	/*                 originPsgNE @,%,! */  0.694581, -0.903525, -0.594131, /*                 originPsgNE d01:  0.385186 */
	/*        originPsgNPByLATSubj @,%,! */ -0.226968, -0.413425,  0.327418, /*        originPsgNPByLATSubj d01: -0.967811 */
	/*                originPsgBIO @,%,! */  1.559138,  0.218365, -1.458688, /*                originPsgBIO d01:  3.236190 */
	/*           originPsgSurprise @,%,! */  1.146803,  0.044950, -1.046353, /*           originPsgSurprise d01:  2.238106 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000,  0.100450, /*              originDocTitle d01: -0.100450 */
	/*           originDBpOntology @,%,! */  0.000000,  0.000000,  0.100450, /*           originDBpOntology d01: -0.100450 */
	/*            originDBpONoClue @,%,! */  0.000000,  0.000000,  0.100450, /*            originDBpONoClue d01: -0.100450 */
	/*           originDBpOClueLAT @,%,! */  0.000000,  0.000000,  0.100450, /*           originDBpOClueLAT d01: -0.100450 */
	/*       originDBpOClueSubject @,%,! */  0.000000,  0.000000,  0.100450, /*       originDBpOClueSubject d01: -0.100450 */
	/*  originDBpOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.100450, /*  originDBpOClueSubjectToken d01: -0.100450 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000,  0.100450, /*       originDBpOClueConcept d01: -0.100450 */
	/*           originDBpProperty @,%,! */  0.000000,  0.000000,  0.100450, /*           originDBpProperty d01: -0.100450 */
	/*            originDBpPNoClue @,%,! */  0.000000,  0.000000,  0.100450, /*            originDBpPNoClue d01: -0.100450 */
	/*         originDBpPClueToken @,%,! */  0.000000,  0.000000,  0.100450, /*         originDBpPClueToken d01: -0.100450 */
	/*           originDBpPClueLAT @,%,! */  0.000000,  0.000000,  0.100450, /*           originDBpPClueLAT d01: -0.100450 */
	/*       originDBpPClueSubject @,%,! */  0.000000,  0.000000,  0.100450, /*       originDBpPClueSubject d01: -0.100450 */
	/*  originDBpPClueSubjectToken @,%,! */  0.000000,  0.000000,  0.100450, /*  originDBpPClueSubjectToken d01: -0.100450 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000,  0.100450, /*       originDBpPClueConcept d01: -0.100450 */
	/*      originFreebaseOntology @,%,! */  0.000000,  0.000000,  0.100450, /*      originFreebaseOntology d01: -0.100450 */
	/*             originFBONoClue @,%,! */  0.000000,  0.000000,  0.100450, /*             originFBONoClue d01: -0.100450 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000,  0.100450, /*          originFBOClueToken d01: -0.100450 */
	/*             originFBOClueSV @,%,! */  0.000000,  0.000000,  0.100450, /*             originFBOClueSV d01: -0.100450 */
	/*            originFBOClueLAT @,%,! */  0.000000,  0.000000,  0.100450, /*            originFBOClueLAT d01: -0.100450 */
	/*        originFBOClueSubject @,%,! */  0.000000,  0.000000,  0.100450, /*        originFBOClueSubject d01: -0.100450 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000,  0.100450, /*   originFBOClueSubjectToken d01: -0.100450 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000,  0.100450, /*        originFBOClueConcept d01: -0.100450 */
	/*               originConcept @,%,! */  0.000000,  0.000000,  0.100450, /*               originConcept d01: -0.100450 */
	/*      originConceptBySubject @,%,! */  0.000000,  0.000000,  0.100450, /*      originConceptBySubject d01: -0.100450 */
	/*          originConceptByLAT @,%,! */  0.000000,  0.000000,  0.100450, /*          originConceptByLAT d01: -0.100450 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000,  0.100450, /*           originConceptByNE d01: -0.100450 */
	/*              originMultiple @,%,! */  0.702623,  0.586792, -0.602173, /*              originMultiple d01:  1.891587 */
	/*         AF_PsgDistClueToken @,%,! */  0.611488,  0.062448,  0.076857, /*         AF_PsgDistClueToken d01:  0.597079 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.089289, -0.915474, -2.241348, /*        AF_PsgDistCluePhrase d01:  1.415162 */
	/*            AF_PsgDistClueSV @,%,! */ -0.130488,  0.110485,  1.230655, /*            AF_PsgDistClueSV d01: -1.250657 */
	/*            AF_PsgDistClueNE @,%,! */ -0.301493, -2.073728, -0.942412, /*            AF_PsgDistClueNE d01: -1.432809 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.887917, -0.930326, -1.842629, /*           AF_PsgDistClueLAT d01:  0.024386 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.075357,  0.189101, -0.332329, /*       AF_PsgDistClueSubject d01:  0.446072 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.328924, -0.582246,  0.374200, /*  AF_PsgDistClueSubjectToken d01: -0.627522 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.404273,  0.726691, -1.115226, /* AF_PsgDistClueSubjectPhrase d01:  1.437643 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.574955, -0.119199,  0.042249, /*       AF_PsgDistClueConcept d01: -0.736403 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -1.458688, /*                    bioScore d01:  1.458688 */
	/*                     noTyCor @,%,! */  0.077220,  0.197320,  0.177670, /*                     noTyCor d01:  0.096870 */
	/*                    LATANone @,%,! */  0.471747,  0.682387,  0.572197, /*                    LATANone d01:  0.581937 */
	/*                   spWordNet @,%,! */  1.215349, -1.175050, -1.788535, /*                   spWordNet d01:  1.828834 */
	/*               LATQNoWordNet @,%,! */ -0.191043,  0.000000, -0.090593, /*               LATQNoWordNet d01: -0.100450 */
	/*               LATANoWordNet @,%,! */  0.000000,  0.000000,  0.100450, /*               LATANoWordNet d01: -0.100450 */
	/*                 simpleScore @,%,! */ -0.078243, -0.229237,  0.000000, /*                 simpleScore d01: -0.307480 */
	/*                       LATNE @,%,! */ -0.540130, -0.191154,  0.640580, /*                       LATNE d01: -1.371863 */
	/*                  LATDBpType @,%,! */  1.630342, -0.643843, -1.529892, /*                  LATDBpType d01:  2.516391 */
	/*                LATDBpWNType @,%,! */  2.102191, -1.001296, -2.001741, /*                LATDBpWNType d01:  3.102636 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000,  0.100450, /*                 LATQuantity d01: -0.100450 */
	/*               LATQuantityCD @,%,! */ -0.312873, -0.260081,  0.413323, /*               LATQuantityCD d01: -0.986277 */
	/*               LATWnInstance @,%,! */ -0.633560, -0.318016,  0.734010, /*               LATWnInstance d01: -1.685586 */
	/*              LATDBpOntology @,%,! */  0.000000,  0.000000,  0.100450, /*              LATDBpOntology d01: -0.100450 */
	/*              LATDBpProperty @,%,! */  0.000000,  0.000000,  0.100450, /*              LATDBpProperty d01: -0.100450 */
	/*               LATFBOntology @,%,! */  0.000000,  0.000000,  0.100450, /*               LATFBOntology d01: -0.100450 */
	/*             LATGeneOntology @,%,! */  0.761780, -0.571774, -0.661330, /*             LATGeneOntology d01:  0.851335 */
	/*                 tyCorSpQHit @,%,! */  1.265732, -0.466277, -1.165282, /*                 tyCorSpQHit d01:  1.964737 */
	/*                 tyCorSpAHit @,%,! */  0.203943,  0.556639, -0.103493, /*                 tyCorSpAHit d01:  0.864075 */
	/*                tyCorSpNoHit @,%,! */ -1.685108,  1.269468, -1.584658, /*                tyCorSpNoHit d01:  1.169017 */
	/*                tyCorSpQAHit @,%,! */  1.265798,  0.578814, -1.165348, /*                tyCorSpQAHit d01:  3.009960 */
	/*             tyCorSpMultiHit @,%,! */  0.203878, -0.488453, -0.103427, /*             tyCorSpMultiHit d01: -0.181148 */
	/*                    tyCorANE @,%,! */ -0.000021,  0.073509,  0.100471, /*                    tyCorANE d01: -0.026984 */
	/*                   tyCorADBp @,%,! */  0.740402, -0.504352, -0.639952, /*                   tyCorADBp d01:  0.876002 */
	/*            tyCorAQuantityCD @,%,! */ -0.024524,  0.101520,  0.124975, /*            tyCorAQuantityCD d01: -0.047979 */
	/*            tyCorAWnInstance @,%,! */  0.000000,  0.000000,  0.100450, /*            tyCorAWnInstance d01: -0.100450 */
	/*           tyCorADBpOntology @,%,! */  0.000000,  0.000000,  0.100450, /*           tyCorADBpOntology d01: -0.100450 */
	/*           tyCorADBpProperty @,%,! */  0.000000,  0.000000,  0.100450, /*           tyCorADBpProperty d01: -0.100450 */
	/*            tyCorAFBOntology @,%,! */  0.000000,  0.000000,  0.100450, /*            tyCorAFBOntology d01: -0.100450 */
	/*          tyCorAGeneOntology @,%,! */  0.458544, -0.136718, -0.358094, /*          tyCorAGeneOntology d01:  0.679920 */
	/*              clOCMatchScore @,%,! */ -0.000056, -1.992555,  0.100506, /*              clOCMatchScore d01: -2.093116 */
	/*           clOCPrefixedScore @,%,! */ -0.594224, -0.008632,  0.694674, /*           clOCPrefixedScore d01: -1.297530 */
	/*          clOCPrefixingScore @,%,! */ -0.154063, -0.193806,  0.254511, /*          clOCPrefixingScore d01: -0.602380 */
	/*           clOCSuffixedScore @,%,! */ -0.508273, -0.283937,  0.608723, /*           clOCSuffixedScore d01: -1.400932 */
	/*          clOCSuffixingScore @,%,! */ -0.188618, -0.122512,  0.289068, /*          clOCSuffixingScore d01: -0.600198 */
	/*           clOCSubstredScore @,%,! */ -0.639786, -0.118462,  0.666017, /*           clOCSubstredScore d01: -1.424265 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000,  0.100450, /*          clOCSubstringScore d01: -0.100450 */
	/*          clOCMetaMatchScore @,%,! */ -0.106027,  0.788537,  0.206476, /*          clOCMetaMatchScore d01:  0.476034 */
	/*               clOMatchScore @,%,! */ -0.000022, -2.363119,  0.100472, /*               clOMatchScore d01: -2.463612 */
	/*            clOPrefixedScore @,%,! */ -0.006959, -3.043187,  0.107404, /*            clOPrefixedScore d01: -3.157551 */
	/*           clOPrefixingScore @,%,! */ -0.000015, -4.447573,  0.100463, /*           clOPrefixingScore d01: -4.548050 */
	/*            clOSuffixedScore @,%,! */ -0.328192, -0.520376,  0.425440, /*            clOSuffixedScore d01: -1.274008 */
	/*           clOSuffixingScore @,%,! */ -0.000022, -3.965043,  0.100467, /*           clOSuffixingScore d01: -4.065532 */
	/*            clOSubstredScore @,%,! */ -2.097986,  0.424794,  2.018274, /*            clOSubstredScore d01: -3.691466 */
	/*           clOSubstringScore @,%,! */ -0.296638, -0.457407,  0.248777, /*           clOSubstringScore d01: -1.002822 */
	/*           clOMetaMatchScore @,%,! */ -0.000009, -0.783766,  0.100459, /*           clOMetaMatchScore d01: -0.884235 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000,  0.100450, /*            evdPrefixedScore d01: -0.100450 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000,  0.100450, /*           evdPrefixingScore d01: -0.100450 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000,  0.100450, /*            evdSuffixedScore d01: -0.100450 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000,  0.100450, /*           evdSuffixingScore d01: -0.100450 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000,  0.100450, /*            evdSubstredScore d01: -0.100450 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000,  0.100450, /*           evdSubstringScore d01: -0.100450 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000,  0.100450, /*                   topAnswer d01: -0.100450 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000,  0.100450, /*                  solrHitsEv d01: -0.100450 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000,  0.100450, /*                 solrAHitsEv d01: -0.100450 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000,  0.100450, /*             solrHitsANormEv d01: -0.100450 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000,  0.100450, /*              solrMaxScoreEv d01: -0.100450 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000,  0.100450, /*          solrHitsMaxScoreEv d01: -0.100450 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000,  0.100450, /*                 phase0Score d01: -0.100450 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000,  0.100450, /*                 phase1Score d01: -0.100450 */
/* intercept */ 0.100450
