/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 62578 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.903/0.038/0.756/0.157, @70 prec/rcl/F2 = 0.050/0.679/0.194, PERQ avail 1.000, any good = [0.474], simple 0.482
// (test) PERANS acc/prec/rcl/F2 = 0.885/0.034/0.814/0.144, @70 prec/rcl/F2 = 0.048/0.744/0.191, PERQ avail 1.000, any good = [0.513], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.038/0.763/0.157, @70 prec/rcl/F2 = 0.054/0.699/0.205, PERQ avail 1.000, any good = [0.521], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.904/0.041/0.814/0.171, @70 prec/rcl/F2 = 0.053/0.667/0.201, PERQ avail 1.000, any good = [0.558], simple 0.476
// (test) PERANS acc/prec/rcl/F2 = 0.889/0.036/0.827/0.152, @70 prec/rcl/F2 = 0.050/0.724/0.196, PERQ avail 1.000, any good = [0.479], simple 0.436
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.037/0.750/0.155, @70 prec/rcl/F2 = 0.053/0.660/0.200, PERQ avail 1.000, any good = [0.478], simple 0.452
// (test) PERANS acc/prec/rcl/F2 = 0.906/0.039/0.756/0.163, @70 prec/rcl/F2 = 0.056/0.673/0.209, PERQ avail 1.000, any good = [0.503], simple 0.403
// (test) PERANS acc/prec/rcl/F2 = 0.901/0.037/0.763/0.156, @70 prec/rcl/F2 = 0.054/0.673/0.203, PERQ avail 1.000, any good = [0.500], simple 0.449
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.037/0.756/0.155, @70 prec/rcl/F2 = 0.050/0.654/0.191, PERQ avail 1.000, any good = [0.463], simple 0.407
// (test) PERANS acc/prec/rcl/F2 = 0.902/0.039/0.769/0.162, @70 prec/rcl/F2 = 0.053/0.673/0.201, PERQ avail 1.000, any good = [0.505], simple 0.435
// Cross-validation score mean 49.941% S.D. 2.630%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.893/1.000/0.111/0.135, @70 prec/rcl/F2 = 1.000/0.072/0.088, PERQ avail 1.000, any good = [0.576], simple 0.447
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.139025,  0.148699,  0.000000, /*                  occurences d01:  0.009674 */
	/*              resultLogScore @,%,! */  0.168564,  0.004008,  0.000000, /*              resultLogScore d01:  0.172571 */
	/*             passageLogScore @,%,! */  0.350756, -0.156552, -0.019358, /*             passageLogScore d01:  0.213562 */
	/*                   originPsg @,%,! */ -0.015682, -0.029137, -0.019358, /*                   originPsg d01: -0.025462 */
	/*              originPsgFirst @,%,! */ -0.121339, -0.017479,  0.086299, /*              originPsgFirst d01: -0.225118 */
	/*        originPsgByClueToken @,%,! */  0.238576, -0.269144, -0.273616, /*        originPsgByClueToken d01:  0.243048 */
	/*       originPsgByCluePhrase @,%,! */ -0.503864,  0.381099,  0.468824, /*       originPsgByCluePhrase d01: -0.591589 */
	/*           originPsgByClueSV @,%,! */  0.035926, -0.054392, -0.070966, /*           originPsgByClueSV d01:  0.052500 */
	/*           originPsgByClueNE @,%,! */  0.030616, -0.026704, -0.065656, /*           originPsgByClueNE d01:  0.069568 */
	/*          originPsgByClueLAT @,%,! */  0.182622, -0.156743, -0.217662, /*          originPsgByClueLAT d01:  0.243540 */
	/*      originPsgByClueSubject @,%,! */ -0.054999,  0.031988,  0.019959, /*      originPsgByClueSubject d01: -0.042970 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.039139,  0.098914,  0.004099, /*    originPsgByClueSubjectNE d01:  0.055677 */
	/* originPsgByClueSubjectToken @,%,! */  0.005192, -0.044021, -0.040232, /* originPsgByClueSubjectToken d01:  0.001403 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.416382,  0.128193,  0.381342, /* originPsgByClueSubjectPhrase d01: -0.669531 */
	/*      originPsgByClueConcept @,%,! */ -0.108781,  0.109301,  0.073741, /*      originPsgByClueConcept d01: -0.073221 */
	/*                 originPsgNP @,%,! */ -0.113488,  0.017788,  0.078447, /*                 originPsgNP d01: -0.174147 */
	/*                 originPsgNE @,%,! */ -0.054308, -0.125125,  0.019268, /*                 originPsgNE d01: -0.198701 */
	/*        originPsgNPByLATSubj @,%,! */  0.060111, -0.019790, -0.095151, /*        originPsgNPByLATSubj d01:  0.135472 */
	/*           originPsgSurprise @,%,! */  0.278179, -0.372054, -0.313219, /*           originPsgSurprise d01:  0.219344 */
	/*              originDocTitle @,%,! */ -0.025416, -0.004444, -0.009624, /*              originDocTitle d01: -0.020236 */
	/*           originDBpRelation @,%,! */ -0.203364,  0.064216,  0.168324, /*           originDBpRelation d01: -0.307473 */
	/*            originDBpRNoClue @,%,! */  0.018920,  0.089334, -0.016121, /*            originDBpRNoClue d01:  0.124374 */
	/*         originDBpRClueToken @,%,! */ -0.022401, -0.005414, -0.012640, /*         originDBpRClueToken d01: -0.015175 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.035040, /*        originDBpRCluePhrase d01:  0.035040 */
	/*            originDBpRClueSV @,%,! */ -0.011300, -0.041749, -0.023740, /*            originDBpRClueSV d01: -0.029309 */
	/*            originDBpRClueNE @,%,! */  0.007823,  0.125481, -0.042863, /*            originDBpRClueNE d01:  0.176166 */
	/*           originDBpRClueLAT @,%,! */ -0.000001,  0.089423, -0.035039, /*           originDBpRClueLAT d01:  0.124461 */
	/*       originDBpRClueSubject @,%,! */ -0.013867, -0.004759, -0.021173, /*       originDBpRClueSubject d01:  0.002548 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.035040, /*     originDBpRClueSubjectNE d01:  0.035040 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.015156, -0.213800, -0.019884, /*  originDBpRClueSubjectToken d01: -0.209071 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.035040, /* originDBpRClueSubjectPhrase d01:  0.035040 */
	/*       originDBpRClueConcept @,%,! */ -0.022567,  0.045203, -0.012473, /*       originDBpRClueConcept d01:  0.035109 */
	/*               originConcept @,%,! */ -0.160248, -0.018517,  0.125208, /*               originConcept d01: -0.303973 */
	/*      originConceptBySubject @,%,! */  0.044486, -0.002763, -0.079526, /*      originConceptBySubject d01:  0.121248 */
	/*          originConceptByLAT @,%,! */ -0.102256, -0.010091,  0.067216, /*          originConceptByLAT d01: -0.179563 */
	/*           originConceptByNE @,%,! */ -0.061195, -0.046555,  0.026155, /*           originConceptByNE d01: -0.133905 */
	/*              originMultiple @,%,! */ -0.023582,  0.094076, -0.011459, /*              originMultiple d01:  0.081953 */
	/*         AF_PsgDistClueToken @,%,! */  0.050560, -0.047482, -0.299273, /*         AF_PsgDistClueToken d01:  0.302351 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.189774,  0.002758, -0.177151, /*        AF_PsgDistCluePhrase d01: -0.009864 */
	/*            AF_PsgDistClueSV @,%,! */  0.381145, -0.087011, -0.059421, /*            AF_PsgDistClueSV d01:  0.353556 */
	/*            AF_PsgDistClueNE @,%,! */ -0.575755,  0.230351, -0.053367, /*            AF_PsgDistClueNE d01: -0.292037 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.093931,  0.065823, -0.003496, /*           AF_PsgDistClueLAT d01: -0.024612 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.192908,  0.110415, -0.083287, /*       AF_PsgDistClueSubject d01:  0.000794 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.035040, /*     AF_PsgDistClueSubjectNE d01:  0.035040 */
	/*  AF_PsgDistClueSubjectToken @,%,! */ -0.183863, -0.044308, -0.117879, /*  AF_PsgDistClueSubjectToken d01: -0.110291 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.220059, -0.007027, -0.249376, /* AF_PsgDistClueSubjectPhrase d01:  0.022289 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.104930,  0.055773, -0.058460, /*       AF_PsgDistClueConcept d01:  0.009304 */
	/*                     noTyCor @,%,! */ -0.604707,  0.625614, -0.639747, /*                     noTyCor d01:  0.660654 */
	/*                    LATANone @,%,! */ -0.271223,  0.387089, -0.306263, /*                    LATANone d01:  0.422129 */
	/*                   spWordNet @,%,! */  0.230934,  0.016039,  0.212462, /*                   spWordNet d01:  0.034511 */
	/*               LATQNoWordNet @,%,! */ -0.275564,  0.000000, -0.310604, /*               LATQNoWordNet d01:  0.035040 */
	/*               LATANoWordNet @,%,! */  0.046987,  0.029152,  0.011947, /*               LATANoWordNet d01:  0.064192 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.035040, /*              tyCorPassageSp d01:  0.035040 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.035040, /*            tyCorPassageDist d01:  0.035040 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.035040, /*          tyCorPassageInside d01:  0.035040 */
	/*                 simpleScore @,%,! */  0.019800,  0.140864,  0.000000, /*                 simpleScore d01:  0.160664 */
	/*                       LATNE @,%,! */ -0.132142,  0.064112,  0.097102, /*                       LATNE d01: -0.165132 */
	/*                  LATDBpType @,%,! */  0.081479, -0.147381, -0.116519, /*                  LATDBpType d01:  0.050616 */
	/*                LATDBpWNType @,%,! */  0.773089, -0.400716, -0.808129, /*                LATDBpWNType d01:  1.180501 */
	/*                 LATQuantity @,%,! */ -0.018057, -0.056048, -0.016983, /*                 LATQuantity d01: -0.057121 */
	/*               LATQuantityCD @,%,! */  0.028172, -0.065500, -0.063212, /*               LATQuantityCD d01:  0.025883 */
	/*               LATWnInstance @,%,! */ -0.589779,  0.371906,  0.554739, /*               LATWnInstance d01: -0.772611 */
	/*              LATDBpRelation @,%,! */ -0.203364,  0.064216,  0.168324, /*              LATDBpRelation d01: -0.307473 */
	/*                 tyCorSpQHit @,%,! */ -0.078266,  0.073164,  0.043226, /*                 tyCorSpQHit d01: -0.048328 */
	/*                 tyCorSpAHit @,%,! */ -0.086639, -0.000477,  0.051599, /*                 tyCorSpAHit d01: -0.138715 */
	/*                tyCorSpNoHit @,%,! */  0.025294,  0.024796, -0.009746, /*                tyCorSpNoHit d01:  0.059836 */
	/*                tyCorSpQAHit @,%,! */ -0.054115, -0.082735,  0.019075, /*                tyCorSpQAHit d01: -0.155924 */
	/*                    tyCorANE @,%,! */  0.039636,  0.058839, -0.074676, /*                    tyCorANE d01:  0.173151 */
	/*                   tyCorADBp @,%,! */  0.296318, -0.072109, -0.331358, /*                   tyCorADBp d01:  0.555567 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.035040, /*                 tyCorADBpWN d01:  0.035040 */
	/*              tyCorAQuantity @,%,! */ -0.003174,  0.024063, -0.031866, /*              tyCorAQuantity d01:  0.052754 */
	/*            tyCorAQuantityCD @,%,! */  0.175819, -0.013215, -0.210859, /*            tyCorAQuantityCD d01:  0.373463 */
	/*            tyCorAWnInstance @,%,! */ -0.250616,  0.011308,  0.215576, /*            tyCorAWnInstance d01: -0.454883 */
	/*           tyCorADBpRelation @,%,! */  0.029247, -0.079265, -0.064287, /*           tyCorADBpRelation d01:  0.014268 */
	/*              clOCMatchScore @,%,! */  0.379372, -0.122245, -0.414412, /*              clOCMatchScore d01:  0.671539 */
	/*           clOCPrefixedScore @,%,! */ -0.043046,  0.082890, -0.006308, /*           clOCPrefixedScore d01:  0.046153 */
	/*          clOCPrefixingScore @,%,! */  0.004511, -0.074751, -0.039966, /*          clOCPrefixingScore d01: -0.030274 */
	/*           clOCSuffixedScore @,%,! */  0.175564, -0.125267, -0.290689, /*           clOCSuffixedScore d01:  0.340987 */
	/*          clOCSuffixingScore @,%,! */  0.337589, -0.101630, -0.401829, /*          clOCSuffixingScore d01:  0.637787 */
	/*           clOCSubstredScore @,%,! */ -0.004787,  0.027239, -0.250186, /*           clOCSubstredScore d01:  0.272638 */
	/*          clOCSubstringScore @,%,! */ -0.003009, -0.118842, -0.032367, /*          clOCSubstringScore d01: -0.089484 */
	/*          clOCMetaMatchScore @,%,! */ -0.029040, -0.065990, -0.006234, /*          clOCMetaMatchScore d01: -0.088796 */
	/*               clOMatchScore @,%,! */ -0.030665, -0.290489, -0.004408, /*               clOMatchScore d01: -0.316746 */
	/*            clOPrefixedScore @,%,! */  0.072262, -0.001736, -0.055148, /*            clOPrefixedScore d01:  0.125674 */
	/*           clOPrefixingScore @,%,! */ -0.026152, -0.196001, -0.009222, /*           clOPrefixingScore d01: -0.212932 */
	/*            clOSuffixedScore @,%,! */ -0.041629, -0.047737, -0.026747, /*            clOSuffixedScore d01: -0.062619 */
	/*           clOSuffixingScore @,%,! */ -0.121217, -0.128701,  0.018591, /*           clOSuffixingScore d01: -0.268509 */
	/*            clOSubstredScore @,%,! */ -0.292645,  0.047375, -0.001346, /*            clOSubstredScore d01: -0.243924 */
	/*           clOSubstringScore @,%,! */ -0.140104, -0.017617,  0.027295, /*           clOSubstringScore d01: -0.185016 */
	/*           clOMetaMatchScore @,%,! */ -0.029121, -0.066461, -0.007626, /*           clOMetaMatchScore d01: -0.087956 */
	/*            evdPrefixedScore @,%,! */ -0.061305,  0.073647,  0.338713, /*            evdPrefixedScore d01: -0.326372 */
	/*           evdPrefixingScore @,%,! */  0.351503, -0.102542, -0.240433, /*           evdPrefixingScore d01:  0.489394 */
	/*            evdSuffixedScore @,%,! */  0.245095, -0.072811, -0.187465, /*            evdSuffixedScore d01:  0.359750 */
	/*           evdSuffixingScore @,%,! */  0.310021,  0.042408,  0.537475, /*           evdSuffixingScore d01: -0.185045 */
	/*            evdSubstredScore @,%,! */ -0.028030, -0.515620,  0.138486, /*            evdSubstredScore d01: -0.682136 */
	/*           evdSubstringScore @,%,! */  0.387846,  0.073697,  0.729771, /*           evdSubstringScore d01: -0.268228 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.035040, /*                   topAnswer d01:  0.035040 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.035040, /*                  solrHitsEv d01:  0.035040 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.035040, /*                 solrAHitsEv d01:  0.035040 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.035040, /*             solrHitsANormEv d01:  0.035040 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.035040, /*              solrMaxScoreEv d01:  0.035040 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.035040, /*          solrHitsMaxScoreEv d01:  0.035040 */
	/*                 phase0Score @,%,! */ -0.402526, -0.149635,  0.000000, /*                 phase0Score d01: -0.552161 */
	/*                 phase1Score @,%,! */  0.836392,  1.316693,  0.000000, /*                 phase1Score d01:  2.153086 */
/* intercept */ -0.035040
