/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 285 answersets, 6081 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.264/0.601/0.367, @70 prec/rcl/F1 = 0.323/0.490/0.389, PERQ avail 1.000, any good = [0.736] MRR 0.559
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.234/0.650/0.344, @70 prec/rcl/F1 = 0.278/0.559/0.371, PERQ avail 1.000, any good = [0.747] MRR 0.572
// (test) PERANS acc/prec/rcl/F1 = 0.893/0.235/0.559/0.331, @70 prec/rcl/F1 = 0.287/0.462/0.354, PERQ avail 1.000, any good = [0.718] MRR 0.531
// (test) PERANS acc/prec/rcl/F1 = 0.888/0.230/0.608/0.334, @70 prec/rcl/F1 = 0.290/0.531/0.375, PERQ avail 1.000, any good = [0.728] MRR 0.551
// (test) PERANS acc/prec/rcl/F1 = 0.889/0.237/0.629/0.344, @70 prec/rcl/F1 = 0.283/0.497/0.360, PERQ avail 1.000, any good = [0.766] MRR 0.544
// (test) PERANS acc/prec/rcl/F1 = 0.892/0.251/0.657/0.363, @70 prec/rcl/F1 = 0.303/0.517/0.382, PERQ avail 1.000, any good = [0.699] MRR 0.551
// (test) PERANS acc/prec/rcl/F1 = 0.903/0.248/0.531/0.339, @70 prec/rcl/F1 = 0.305/0.427/0.356, PERQ avail 1.000, any good = [0.728] MRR 0.544
// (test) PERANS acc/prec/rcl/F1 = 0.898/0.257/0.622/0.364, @70 prec/rcl/F1 = 0.349/0.531/0.421, PERQ avail 1.000, any good = [0.766] MRR 0.601
// (test) PERANS acc/prec/rcl/F1 = 0.886/0.240/0.657/0.351, @70 prec/rcl/F1 = 0.306/0.594/0.404, PERQ avail 1.000, any good = [0.770] MRR 0.603
// (test) PERANS acc/prec/rcl/F1 = 0.878/0.218/0.629/0.324, @70 prec/rcl/F1 = 0.292/0.517/0.374, PERQ avail 1.000, any good = [0.733] MRR 0.549
// (mean) PERANS acc/prec/rcl/F1 = 0.891/0.241/0.615/0.346, @70 prec/rcl/F1 = 0.302/0.513/0.379, PERQ avail 1.000, any good = [0.739] MRR 0.560
// (S.D.) PERANS acc/prec/rcl/F1 = 0.008/0.013/0.039/0.014, @70 prec/rcl/F1 = 0.020/0.045/0.020, PERQ avail 0.000, any good = [0.022] MRR 0.023
// + Full training set:
// training took 1 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.907/0.303/0.761/0.434, @70 prec/rcl/F1 = 0.415/0.646/0.505, PERQ avail 1.000, any good = [0.847] MRR 0.656
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.66842105263158},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */ -0.002704,  0.088707,  0.000000, /*                  occurences d01:  0.086002 */
	/*              resultLogScore @,%,! */ -0.072423,  0.021526,  0.000000, /*              resultLogScore d01: -0.050898 */
	/*             passageLogScore @,%,! */ -0.250614,  0.237593,  0.085827, /*             passageLogScore d01: -0.098848 */
	/*                   originPsg @,%,! */ -0.199318,  0.211617,  0.085827, /*                   originPsg d01: -0.073528 */
	/*              originPsgFirst @,%,! */  0.115970, -0.091109, -0.229461, /*              originPsgFirst d01:  0.254322 */
	/*        originPsgByClueToken @,%,! */ -0.070848, -0.037151, -0.042642, /*        originPsgByClueToken d01: -0.065357 */
	/*       originPsgByCluePhrase @,%,! */ -0.248821,  0.192551,  0.135330, /*       originPsgByCluePhrase d01: -0.191600 */
	/*           originPsgByClueSV @,%,! */  0.011566,  0.085543, -0.125057, /*           originPsgByClueSV d01:  0.222166 */
	/*           originPsgByClueNE @,%,! */ -0.159868,  0.129500,  0.046377, /*           originPsgByClueNE d01: -0.076745 */
	/*          originPsgByClueLAT @,%,! */ -0.211903,  0.089909,  0.098412, /*          originPsgByClueLAT d01: -0.220406 */
	/*      originPsgByClueSubject @,%,! */ -0.030329,  0.053392, -0.083162, /*      originPsgByClueSubject d01:  0.106226 */
	/* originPsgByClueSubjectToken @,%,! */  0.291480, -0.229407, -0.404971, /* originPsgByClueSubjectToken d01:  0.467043 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.132173,  0.086939,  0.018682, /* originPsgByClueSubjectPhrase d01: -0.063915 */
	/*      originPsgByClueConcept @,%,! */ -0.049171, -0.053540, -0.064320, /*      originPsgByClueConcept d01: -0.038390 */
	/*                 originPsgNP @,%,! */  0.263213, -0.136313, -0.376703, /*                 originPsgNP d01:  0.503603 */
	/*                 originPsgNE @,%,! */  0.451905, -0.257930, -0.565395, /*                 originPsgNE d01:  0.759369 */
	/*        originPsgNPByLATSubj @,%,! */  0.080553,  0.015933, -0.194044, /*        originPsgNPByLATSubj d01:  0.290529 */
	/*           originPsgSurprise @,%,! */ -0.055627, -0.164961, -0.057864, /*           originPsgSurprise d01: -0.162724 */
	/*              originDocTitle @,%,! */ -0.158572,  0.159014,  0.045081, /*              originDocTitle d01: -0.044639 */
	/*           originDBpOntology @,%,! */ -0.093672,  0.071239, -0.019819, /*           originDBpOntology d01: -0.002614 */
	/*            originDBpONoClue @,%,! */  0.372929, -0.226221,  0.259438, /*            originDBpONoClue d01: -0.112730 */
	/*           originDBpOClueLAT @,%,! */ -0.221554, -0.317860,  0.108063, /*           originDBpOClueLAT d01: -0.647477 */
	/*       originDBpOClueSubject @,%,! */  0.029864,  0.378522, -0.143355, /*       originDBpOClueSubject d01:  0.551740 */
	/*  originDBpOClueSubjectToken @,%,! */  0.026149, -0.509845, -0.139640, /*  originDBpOClueSubjectToken d01: -0.344057 */
	/*       originDBpOClueConcept @,%,! */  0.003715,  0.888367, -0.117206, /*       originDBpOClueConcept d01:  1.009288 */
	/*           originDBpProperty @,%,! */ -0.074940, -0.036348, -0.038551, /*           originDBpProperty d01: -0.072737 */
	/*            originDBpPNoClue @,%,! */  0.497523,  0.297910,  0.384032, /*            originDBpPNoClue d01:  0.411401 */
	/*         originDBpPClueToken @,%,! */ -0.071436,  0.351873, -0.042055, /*         originDBpPClueToken d01:  0.322492 */
	/*           originDBpPClueLAT @,%,! */  0.284985,  0.175954, -0.398476, /*           originDBpPClueLAT d01:  0.859414 */
	/*       originDBpPClueSubject @,%,! */ -0.577594,  0.174584,  0.464103, /*       originDBpPClueSubject d01: -0.867112 */
	/*  originDBpPClueSubjectToken @,%,! */  0.141682,  0.097512, -0.255172, /*  originDBpPClueSubjectToken d01:  0.494366 */
	/*       originDBpPClueConcept @,%,! */ -0.796086,  0.388161,  0.682595, /*       originDBpPClueConcept d01: -1.090520 */
	/*      originFreebaseOntology @,%,! */ -0.339493,  0.159159,  0.226002, /*      originFreebaseOntology d01: -0.406336 */
	/*             originFBONoClue @,%,! */ -0.408440,  0.187416, -0.521931, /*             originFBONoClue d01:  0.300907 */
	/*          originFBOClueToken @,%,! */ -0.197353,  0.202874,  0.083862, /*          originFBOClueToken d01: -0.078341 */
	/*             originFBOClueSV @,%,! */ -0.098342,  0.117082, -0.015149, /*             originFBOClueSV d01:  0.033888 */
	/*            originFBOClueLAT @,%,! */  0.868683, -0.228139, -0.982174, /*            originFBOClueLAT d01:  1.622717 */
	/*        originFBOClueSubject @,%,! */ -0.149539,  0.173118,  0.036048, /*        originFBOClueSubject d01: -0.012469 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.113491, /*   originFBOClueSubjectToken d01:  0.113491 */
	/*        originFBOClueConcept @,%,! */ -0.149539, -0.067760,  0.036048, /*        originFBOClueConcept d01: -0.253347 */
	/*               originConcept @,%,! */  0.127575, -0.114099, -0.241066, /*               originConcept d01:  0.254542 */
	/*      originConceptBySubject @,%,! */  0.394442, -0.265773, -0.507933, /*      originConceptBySubject d01:  0.636602 */
	/*          originConceptByLAT @,%,! */ -0.098740, -0.025812, -0.014751, /*          originConceptByLAT d01: -0.109800 */
	/*           originConceptByNE @,%,! */ -0.150825,  0.131809,  0.037334, /*           originConceptByNE d01: -0.056351 */
	/*              originMultiple @,%,! */ -0.871897,  0.605686,  0.758406, /*              originMultiple d01: -1.024617 */
	/*         AF_PsgDistClueToken @,%,! */  0.319347, -0.255156,  0.150225, /*         AF_PsgDistClueToken d01: -0.086034 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.456555,  0.259852, -0.946196, /*        AF_PsgDistCluePhrase d01:  0.749492 */
	/*            AF_PsgDistClueSV @,%,! */  0.356715, -0.177705, -0.060898, /*            AF_PsgDistClueSV d01:  0.239908 */
	/*            AF_PsgDistClueNE @,%,! */ -0.021166,  0.029096,  0.063578, /*            AF_PsgDistClueNE d01: -0.055648 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.084896,  0.059004,  0.094333, /*           AF_PsgDistClueLAT d01: -0.120225 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.085055,  0.017863,  0.297176, /*       AF_PsgDistClueSubject d01: -0.364369 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.035619,  0.056365,  0.232686, /*  AF_PsgDistClueSubjectToken d01: -0.140701 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.464190, -0.029475,  0.211470, /* AF_PsgDistClueSubjectPhrase d01: -0.705135 */
	/*       AF_PsgDistClueConcept @,%,! */  0.061077, -0.016465, -0.442692, /*       AF_PsgDistClueConcept d01:  0.487304 */
	/*                     noTyCor @,%,! */ -0.046218, -0.041196, -0.159708, /*                     noTyCor d01:  0.072295 */
	/*                    LATANone @,%,! */ -0.405465,  0.470766, -0.518956, /*                    LATANone d01:  0.584257 */
	/*                   spWordNet @,%,! */  1.340456,  0.068732, -0.550769, /*                   spWordNet d01:  1.959957 */
	/*               LATQNoWordNet @,%,! */ -0.225636,  0.000000, -0.339127, /*               LATQNoWordNet d01:  0.113491 */
	/*               LATANoWordNet @,%,! */  0.354200,  0.259622,  0.240709, /*               LATANoWordNet d01:  0.373113 */
	/*                 simpleScore @,%,! */  0.016380, -0.118045,  0.000000, /*                 simpleScore d01: -0.101665 */
	/*                       LATNE @,%,! */ -0.033540,  0.032811, -0.079951, /*                       LATNE d01:  0.079222 */
	/*                  LATDBpType @,%,! */  0.041776, -0.120621, -0.155267, /*                  LATDBpType d01:  0.076423 */
	/*                LATDBpWNType @,%,! */  0.118167, -0.136809, -0.231658, /*                LATDBpWNType d01:  0.213015 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.113491, /*                 LATQuantity d01:  0.113491 */
	/*               LATQuantityCD @,%,! */  0.148742, -0.152946, -0.262233, /*               LATQuantityCD d01:  0.258029 */
	/*               LATWnInstance @,%,! */ -0.010030, -0.130399, -0.103461, /*               LATWnInstance d01: -0.036969 */
	/*              LATDBpOntology @,%,! */ -0.093672,  0.071239, -0.019819, /*              LATDBpOntology d01: -0.002614 */
	/*              LATDBpProperty @,%,! */ -0.074940, -0.036348, -0.038551, /*              LATDBpProperty d01: -0.072737 */
	/*               LATFBOntology @,%,! */ -0.339493,  0.159159,  0.226002, /*               LATFBOntology d01: -0.406336 */
	/*                 tyCorSpQHit @,%,! */ -0.161876,  0.095098,  0.048385, /*                 tyCorSpQHit d01: -0.115163 */
	/*                 tyCorSpAHit @,%,! */  0.779990, -0.909805, -0.893481, /*                 tyCorSpAHit d01:  0.763667 */
	/*                tyCorSpNoHit @,%,! */ -0.535907,  0.331682, -0.649398, /*                tyCorSpNoHit d01:  0.445173 */
	/*                tyCorSpQAHit @,%,! */ -0.688965,  0.088587,  0.575474, /*                tyCorSpQAHit d01: -1.175852 */
	/*             tyCorSpMultiHit @,%,! */ -0.332697,  0.328397,  0.219206, /*             tyCorSpMultiHit d01: -0.223506 */
	/*                    tyCorANE @,%,! */ -0.562984,  0.443037,  0.449494, /*                    tyCorANE d01: -0.569441 */
	/*                   tyCorADBp @,%,! */  0.233386, -0.250016, -0.346877, /*                   tyCorADBp d01:  0.330248 */
	/*            tyCorAQuantityCD @,%,! */ -0.542031,  0.344258,  0.428540, /*            tyCorAQuantityCD d01: -0.626312 */
	/*            tyCorAWnInstance @,%,! */ -0.401759,  0.239309,  0.288268, /*            tyCorAWnInstance d01: -0.450718 */
	/*           tyCorADBpOntology @,%,! */ -0.350772,  0.312621,  0.237281, /*           tyCorADBpOntology d01: -0.275432 */
	/*           tyCorADBpProperty @,%,! */ -0.860403,  0.402766,  0.746912, /*           tyCorADBpProperty d01: -1.204548 */
	/*            tyCorAFBOntology @,%,! */ -0.158466,  0.092106,  0.044975, /*            tyCorAFBOntology d01: -0.111334 */
	/*              clOCMatchScore @,%,! */  0.599841, -0.525120, -0.713332, /*              clOCMatchScore d01:  0.788054 */
	/*           clOCPrefixedScore @,%,! */ -0.572075,  0.201939,  0.458584, /*           clOCPrefixedScore d01: -0.828719 */
	/*          clOCPrefixingScore @,%,! */ -0.322889, -0.078026,  0.209398, /*          clOCPrefixingScore d01: -0.610313 */
	/*           clOCSuffixedScore @,%,! */ -0.664140, -0.144815, -0.884147, /*           clOCSuffixedScore d01:  0.075192 */
	/*          clOCSuffixingScore @,%,! */ -0.440154,  0.131091,  0.326663, /*          clOCSuffixingScore d01: -0.635725 */
	/*           clOCSubstredScore @,%,! */  0.535257,  0.080469,  0.868057, /*           clOCSubstredScore d01: -0.252331 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.113491, /*          clOCSubstringScore d01:  0.113491 */
	/*          clOCMetaMatchScore @,%,! */ -0.268019, -0.168193,  0.154528, /*          clOCMetaMatchScore d01: -0.590740 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.113491, /*               clOMatchScore d01:  0.113491 */
	/*            clOPrefixedScore @,%,! */  0.007895, -0.112584, -0.477129, /*            clOPrefixedScore d01:  0.372440 */
	/*           clOPrefixingScore @,%,! */ -0.356177, -0.031023,  0.242686, /*           clOPrefixingScore d01: -0.629887 */
	/*            clOSuffixedScore @,%,! */ -0.449627,  0.155866, -0.040834, /*            clOSuffixedScore d01: -0.252927 */
	/*           clOSuffixingScore @,%,! */ -0.034952,  0.007918, -0.078539, /*           clOSuffixingScore d01:  0.051506 */
	/*            clOSubstredScore @,%,! */  0.094804,  0.009536, -0.077621, /*            clOSubstredScore d01:  0.181961 */
	/*           clOSubstringScore @,%,! */ -0.114880,  0.027867,  0.001390, /*           clOSubstringScore d01: -0.088403 */
	/*           clOMetaMatchScore @,%,! */  0.005760, -0.012213, -0.119251, /*           clOMetaMatchScore d01:  0.112798 */
	/*            evdPrefixedScore @,%,! */  2.053723,  0.308639,  2.369980, /*            evdPrefixedScore d01: -0.007618 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.113491, /*           evdPrefixingScore d01:  0.113491 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.113491, /*            evdSuffixedScore d01:  0.113491 */
	/*           evdSuffixingScore @,%,! */  0.116602,  0.033238, -0.459769, /*           evdSuffixingScore d01:  0.609609 */
	/*            evdSubstredScore @,%,! */ -0.835772,  0.017719,  1.005016, /*            evdSubstredScore d01: -1.823069 */
	/*           evdSubstringScore @,%,! */ -0.741914,  0.173019, -0.380172, /*           evdSubstringScore d01: -0.188723 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.113491, /*                   topAnswer d01:  0.113491 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.113491, /*                  solrHitsEv d01:  0.113491 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.113491, /*                 solrAHitsEv d01:  0.113491 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.113491, /*             solrHitsANormEv d01:  0.113491 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.113491, /*              solrMaxScoreEv d01:  0.113491 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.113491, /*          solrHitsMaxScoreEv d01:  0.113491 */
	/*                 phase0Score @,%,! */ -0.023361,  0.041736,  0.000000, /*                 phase0Score d01:  0.018376 */
	/*                 phase1Score @,%,! */ -1.469904,  1.471737,  0.000000, /*                 phase1Score d01:  0.001833 */
/* intercept */ -0.113491
