/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 283 answersets, 6098 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.853/0.209/0.768/0.500, @70 prec/rcl/F2 = 0.265/0.606/0.482, PERQ avail 1.000, any good = [0.768], simple 0.608
// (test) PERANS acc/prec/rcl/F2 = 0.848/0.200/0.754/0.485, @70 prec/rcl/F2 = 0.253/0.641/0.490, PERQ avail 1.000, any good = [0.798], simple 0.619
// (test) PERANS acc/prec/rcl/F2 = 0.855/0.217/0.817/0.526, @70 prec/rcl/F2 = 0.274/0.676/0.522, PERQ avail 1.000, any good = [0.839], simple 0.625
// (test) PERANS acc/prec/rcl/F2 = 0.862/0.202/0.676/0.460, @70 prec/rcl/F2 = 0.252/0.577/0.459, PERQ avail 1.000, any good = [0.749], simple 0.596
// (test) PERANS acc/prec/rcl/F2 = 0.858/0.197/0.655/0.448, @70 prec/rcl/F2 = 0.248/0.563/0.449, PERQ avail 1.000, any good = [0.739], simple 0.667
// (test) PERANS acc/prec/rcl/F2 = 0.850/0.194/0.725/0.469, @70 prec/rcl/F2 = 0.237/0.599/0.459, PERQ avail 1.000, any good = [0.789], simple 0.583
// (test) PERANS acc/prec/rcl/F2 = 0.845/0.197/0.768/0.486, @70 prec/rcl/F2 = 0.239/0.599/0.460, PERQ avail 1.000, any good = [0.824], simple 0.669
// (test) PERANS acc/prec/rcl/F2 = 0.856/0.209/0.761/0.498, @70 prec/rcl/F2 = 0.241/0.620/0.472, PERQ avail 1.000, any good = [0.782], simple 0.630
// (test) PERANS acc/prec/rcl/F2 = 0.853/0.212/0.789/0.511, @70 prec/rcl/F2 = 0.260/0.641/0.496, PERQ avail 1.000, any good = [0.796], simple 0.584
// (test) PERANS acc/prec/rcl/F2 = 0.851/0.200/0.739/0.481, @70 prec/rcl/F2 = 0.254/0.620/0.481, PERQ avail 1.000, any good = [0.765], simple 0.622
// Cross-validation score mean 78.480% S.D. 2.969%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.851/1.000/0.184/0.220, @70 prec/rcl/F2 = 1.000/0.122/0.147, PERQ avail 1.000, any good = [0.876], simple 0.632
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.022646, -0.031234,  0.000000, /*                  occurences d01: -0.053880 */
	/*              resultLogScore @,%,! */ -0.030337,  0.007407,  0.000000, /*              resultLogScore d01: -0.022930 */
	/*             passageLogScore @,%,! */ -0.480370,  0.189866, -0.145450, /*             passageLogScore d01: -0.145054 */
	/*                   originPsg @,%,! */  0.106176,  0.063485, -0.145450, /*                   originPsg d01:  0.315110 */
	/*              originPsgFirst @,%,! */  0.109955,  0.014311, -0.149229, /*              originPsgFirst d01:  0.273496 */
	/*        originPsgByClueToken @,%,! */ -0.051678, -0.026280,  0.012404, /*        originPsgByClueToken d01: -0.090362 */
	/*       originPsgByCluePhrase @,%,! */ -0.100709,  0.035103,  0.061435, /*       originPsgByCluePhrase d01: -0.127041 */
	/*           originPsgByClueSV @,%,! */ -0.102449,  0.066590,  0.063175, /*           originPsgByClueSV d01: -0.099034 */
	/*           originPsgByClueNE @,%,! */  0.027594, -0.039640, -0.066868, /*           originPsgByClueNE d01:  0.054821 */
	/*          originPsgByClueLAT @,%,! */ -0.109818,  0.146295,  0.070544, /*          originPsgByClueLAT d01: -0.034067 */
	/*      originPsgByClueSubject @,%,! */  0.041307, -0.159452, -0.080581, /*      originPsgByClueSubject d01: -0.037565 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.031476,  0.025704, -0.007798, /*    originPsgByClueSubjectNE d01:  0.002026 */
	/* originPsgByClueSubjectToken @,%,! */  0.243763, -0.026470, -0.283037, /* originPsgByClueSubjectToken d01:  0.500329 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.057499,  0.083419,  0.018225, /* originPsgByClueSubjectPhrase d01:  0.007695 */
	/*      originPsgByClueConcept @,%,! */ -0.010159,  0.062287, -0.029115, /*      originPsgByClueConcept d01:  0.081243 */
	/*                 originPsgNP @,%,! */  0.129578,  0.003833, -0.168852, /*                 originPsgNP d01:  0.302263 */
	/*                 originPsgNE @,%,! */  0.092518, -0.136581, -0.131792, /*                 originPsgNE d01:  0.087728 */
	/*        originPsgNPByLATSubj @,%,! */  0.056803,  0.021379, -0.096077, /*        originPsgNPByLATSubj d01:  0.174259 */
	/*           originPsgSurprise @,%,! */ -0.228284,  0.055115,  0.189010, /*           originPsgSurprise d01: -0.362178 */
	/*              originDocTitle @,%,! */  0.283187, -0.019479, -0.322461, /*              originDocTitle d01:  0.586169 */
	/*           originDBpOntology @,%,! */ -0.147740,  0.105027,  0.108466, /*           originDBpOntology d01: -0.151178 */
	/*            originDBpONoClue @,%,! */  0.008475,  0.034494, -0.030799, /*            originDBpONoClue d01:  0.073768 */
	/*         originDBpOClueToken @,%,! */  0.000000,  0.000000, -0.039274, /*         originDBpOClueToken d01:  0.039274 */
	/*        originDBpOCluePhrase @,%,! */  0.000000,  0.000000, -0.039274, /*        originDBpOCluePhrase d01:  0.039274 */
	/*            originDBpOClueSV @,%,! */  0.000000,  0.000000, -0.039274, /*            originDBpOClueSV d01:  0.039274 */
	/*            originDBpOClueNE @,%,! */  0.006219,  0.084321, -0.045493, /*            originDBpOClueNE d01:  0.136034 */
	/*           originDBpOClueLAT @,%,! */ -0.298531, -0.174326,  0.259257, /*           originDBpOClueLAT d01: -0.732115 */
	/*       originDBpOClueSubject @,%,! */ -0.040682,  0.092629,  0.001408, /*       originDBpOClueSubject d01:  0.050540 */
	/*     originDBpOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.039274, /*     originDBpOClueSubjectNE d01:  0.039274 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.048664, -0.101977,  0.009390, /*  originDBpOClueSubjectToken d01: -0.160031 */
	/* originDBpOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.039274, /* originDBpOClueSubjectPhrase d01:  0.039274 */
	/*       originDBpOClueConcept @,%,! */  0.007982,  0.194606, -0.047256, /*       originDBpOClueConcept d01:  0.249844 */
	/*           originDBpProperty @,%,! */ -0.162842,  0.079757,  0.123568, /*           originDBpProperty d01: -0.206653 */
	/*            originDBpPNoClue @,%,! */  0.146836,  0.085511,  0.107562, /*            originDBpPNoClue d01:  0.124785 */
	/*         originDBpPClueToken @,%,! */  0.032838,  0.143533, -0.072112, /*         originDBpPClueToken d01:  0.248482 */
	/*        originDBpPCluePhrase @,%,! */  0.000000,  0.000000, -0.039274, /*        originDBpPCluePhrase d01:  0.039274 */
	/*            originDBpPClueSV @,%,! */  0.017066,  0.178945, -0.056341, /*            originDBpPClueSV d01:  0.252352 */
	/*            originDBpPClueNE @,%,! */  0.006219,  0.084321, -0.045493, /*            originDBpPClueNE d01:  0.136034 */
	/*           originDBpPClueLAT @,%,! */ -0.010042,  0.185643, -0.029232, /*           originDBpPClueLAT d01:  0.204833 */
	/*       originDBpPClueSubject @,%,! */ -0.085833,  0.248450,  0.046559, /*       originDBpPClueSubject d01:  0.116057 */
	/*     originDBpPClueSubjectNE @,%,! */  0.000000,  0.000000, -0.039274, /*     originDBpPClueSubjectNE d01:  0.039274 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.104311, -0.164333,  0.065037, /*  originDBpPClueSubjectToken d01: -0.333681 */
	/* originDBpPClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.039274, /* originDBpPClueSubjectPhrase d01:  0.039274 */
	/*       originDBpPClueConcept @,%,! */ -0.129276, -0.059508,  0.090002, /*       originDBpPClueConcept d01: -0.278785 */
	/*      originFreebaseOntology @,%,! */ -0.093533,  0.071551,  0.054259, /*      originFreebaseOntology d01: -0.076241 */
	/*             originFBONoClue @,%,! */ -0.125192,  0.048591, -0.164466, /*             originFBONoClue d01:  0.087865 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.039274, /*          originFBOClueToken d01:  0.039274 */
	/*         originFBOCluePhrase @,%,! */  0.000000,  0.000000, -0.039274, /*         originFBOCluePhrase d01:  0.039274 */
	/*             originFBOClueSV @,%,! */ -0.030097, -0.064880, -0.009178, /*             originFBOClueSV d01: -0.085799 */
	/*             originFBOClueNE @,%,! */  0.006219,  0.084321, -0.045493, /*             originFBOClueNE d01:  0.136034 */
	/*            originFBOClueLAT @,%,! */  0.175861,  0.037100, -0.215135, /*            originFBOClueLAT d01:  0.428096 */
	/*        originFBOClueSubject @,%,! */ -0.000513, -0.036311, -0.038761, /*        originFBOClueSubject d01:  0.001936 */
	/*      originFBOClueSubjectNE @,%,! */  0.000000,  0.000000, -0.039274, /*      originFBOClueSubjectNE d01:  0.039274 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.039274, /*   originFBOClueSubjectToken d01:  0.039274 */
	/*  originFBOClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.039274, /*  originFBOClueSubjectPhrase d01:  0.039274 */
	/*        originFBOClueConcept @,%,! */ -0.000513, -0.074758, -0.038761, /*        originFBOClueConcept d01: -0.036510 */
	/*               originConcept @,%,! */  0.140275, -0.134297, -0.179549, /*               originConcept d01:  0.185527 */
	/*      originConceptBySubject @,%,! */  0.129737, -0.110108, -0.169011, /*      originConceptBySubject d01:  0.188641 */
	/*          originConceptByLAT @,%,! */  0.008284, -0.113323, -0.047558, /*          originConceptByLAT d01: -0.057481 */
	/*           originConceptByNE @,%,! */ -0.038995,  0.068710, -0.000279, /*           originConceptByNE d01:  0.029994 */
	/*              originMultiple @,%,! */ -0.328522,  0.147644,  0.289248, /*              originMultiple d01: -0.470126 */
	/*         AF_PsgDistClueToken @,%,! */  0.033294,  0.003377,  0.019219, /*         AF_PsgDistClueToken d01:  0.017452 */
	/*        AF_PsgDistCluePhrase @,%,! */ -0.365871,  0.191655, -0.686262, /*        AF_PsgDistCluePhrase d01:  0.512046 */
	/*            AF_PsgDistClueSV @,%,! */ -0.002803, -0.076724, -0.144039, /*            AF_PsgDistClueSV d01:  0.064512 */
	/*            AF_PsgDistClueNE @,%,! */ -0.068301,  0.036875,  0.101833, /*            AF_PsgDistClueNE d01: -0.133259 */
	/*           AF_PsgDistClueLAT @,%,! */ -0.079204,  0.126900,  0.063823, /*           AF_PsgDistClueLAT d01: -0.016128 */
	/*       AF_PsgDistClueSubject @,%,! */  0.031952,  0.055944,  0.161917, /*       AF_PsgDistClueSubject d01: -0.074021 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.039274, /*     AF_PsgDistClueSubjectNE d01:  0.039274 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.179250, -0.025972,  0.342558, /*  AF_PsgDistClueSubjectToken d01: -0.189280 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.347181,  0.018890, -0.004979, /* AF_PsgDistClueSubjectPhrase d01: -0.323312 */
	/*       AF_PsgDistClueConcept @,%,! */  0.044660, -0.065768, -0.249932, /*       AF_PsgDistClueConcept d01:  0.228824 */
	/*                     noTyCor @,%,! */ -0.431872,  0.293773, -0.471146, /*                     noTyCor d01:  0.333047 */
	/*                    LATANone @,%,! */ -0.314851,  0.189647, -0.354125, /*                    LATANone d01:  0.228921 */
	/*                   spWordNet @,%,! */  0.245033, -0.078277, -0.313461, /*                   spWordNet d01:  0.480218 */
	/*               LATQNoWordNet @,%,! */ -0.247732,  0.000000, -0.287006, /*               LATQNoWordNet d01:  0.039274 */
	/*               LATANoWordNet @,%,! */  0.066716, -0.113156,  0.027442, /*               LATANoWordNet d01: -0.073882 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.039274, /*              tyCorPassageSp d01:  0.039274 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.039274, /*            tyCorPassageDist d01:  0.039274 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.039274, /*          tyCorPassageInside d01:  0.039274 */
	/*                 simpleScore @,%,! */  0.013517, -0.020044,  0.000000, /*                 simpleScore d01: -0.006527 */
	/*                       LATNE @,%,! */  0.040418,  0.037837, -0.079692, /*                       LATNE d01:  0.157946 */
	/*                  LATDBpType @,%,! */  0.079349, -0.101505, -0.118623, /*                  LATDBpType d01:  0.096466 */
	/*                LATDBpWNType @,%,! */ -0.013606, -0.014032, -0.025668, /*                LATDBpWNType d01: -0.001970 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.039274, /*                 LATQuantity d01:  0.039274 */
	/*               LATQuantityCD @,%,! */  0.037242, -0.050324, -0.076516, /*               LATQuantityCD d01:  0.063433 */
	/*               LATWnInstance @,%,! */ -0.096775,  0.086336,  0.057501, /*               LATWnInstance d01: -0.067940 */
	/*              LATDBpOntology @,%,! */ -0.147740,  0.105027,  0.108466, /*              LATDBpOntology d01: -0.151178 */
	/*              LATDBpProperty @,%,! */ -0.162842,  0.079757,  0.123568, /*              LATDBpProperty d01: -0.206653 */
	/*               LATFBOntology @,%,! */ -0.093533,  0.071551,  0.054259, /*               LATFBOntology d01: -0.076241 */
	/*                 tyCorSpQHit @,%,! */ -0.219636,  0.251045,  0.180362, /*                 tyCorSpQHit d01: -0.148953 */
	/*                 tyCorSpAHit @,%,! */  0.241929, -0.181491, -0.281203, /*                 tyCorSpAHit d01:  0.341641 */
	/*                tyCorSpNoHit @,%,! */  0.000000,  0.000000, -0.039274, /*                tyCorSpNoHit d01:  0.039274 */
	/*                tyCorSpQAHit @,%,! */ -0.004017, -0.069626, -0.035257, /*                tyCorSpQAHit d01: -0.038385 */
	/*                    tyCorANE @,%,! */ -0.073047,  0.000858,  0.033773, /*                    tyCorANE d01: -0.105962 */
	/*                   tyCorADBp @,%,! */  0.320174, -0.279478, -0.359448, /*                   tyCorADBp d01:  0.400144 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.039274, /*                 tyCorADBpWN d01:  0.039274 */
	/*              tyCorAQuantity @,%,! */  0.000000,  0.000000, -0.039274, /*              tyCorAQuantity d01:  0.039274 */
	/*            tyCorAQuantityCD @,%,! */ -0.220357,  0.063010,  0.181083, /*            tyCorAQuantityCD d01: -0.338430 */
	/*            tyCorAWnInstance @,%,! */ -0.142024,  0.033744,  0.102750, /*            tyCorAWnInstance d01: -0.211030 */
	/*           tyCorADBpOntology @,%,! */ -0.350390,  0.224436,  0.311116, /*           tyCorADBpOntology d01: -0.437070 */
	/*           tyCorADBpProperty @,%,! */ -0.362122,  0.165508,  0.322848, /*           tyCorADBpProperty d01: -0.519462 */
	/*            tyCorAFBOntology @,%,! */ -0.126435,  0.055811,  0.087161, /*            tyCorAFBOntology d01: -0.157784 */
	/*              clOCMatchScore @,%,! */  0.090488, -0.263871, -0.129762, /*              clOCMatchScore d01: -0.043620 */
	/*           clOCPrefixedScore @,%,! */ -0.252006,  0.154076,  0.195264, /*           clOCPrefixedScore d01: -0.293194 */
	/*          clOCPrefixingScore @,%,! */ -0.037338,  0.032492, -0.001936, /*          clOCPrefixingScore d01: -0.002910 */
	/*           clOCSuffixedScore @,%,! */ -0.083902,  0.011439, -0.154458, /*           clOCSuffixedScore d01:  0.081996 */
	/*          clOCSuffixingScore @,%,! */ -0.027222, -0.038867, -0.012052, /*          clOCSuffixingScore d01: -0.054037 */
	/*           clOCSubstredScore @,%,! */  0.379294,  0.136864,  0.597951, /*           clOCSubstredScore d01: -0.081793 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.039274, /*          clOCSubstringScore d01:  0.039274 */
	/*          clOCMetaMatchScore @,%,! */ -0.081029, -0.112328,  0.041754, /*          clOCMetaMatchScore d01: -0.235111 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.039274, /*               clOMatchScore d01:  0.039274 */
	/*            clOPrefixedScore @,%,! */  0.007957, -0.121809, -0.162202, /*            clOPrefixedScore d01:  0.048350 */
	/*           clOPrefixingScore @,%,! */ -0.077039, -0.016412,  0.037765, /*           clOPrefixingScore d01: -0.131217 */
	/*            clOSuffixedScore @,%,! */ -0.381048,  0.085631,  0.049926, /*            clOSuffixedScore d01: -0.345343 */
	/*           clOSuffixingScore @,%,! */ -0.005525, -0.060075, -0.033749, /*           clOSuffixingScore d01: -0.031852 */
	/*            clOSubstredScore @,%,! */  0.054456, -0.056651, -0.329251, /*            clOSubstredScore d01:  0.327057 */
	/*           clOSubstringScore @,%,! */ -0.014045, -0.087652, -0.026604, /*           clOSubstringScore d01: -0.075093 */
	/*           clOMetaMatchScore @,%,! */ -0.036189,  0.021926, -0.003085, /*           clOMetaMatchScore d01: -0.011178 */
	/*            evdPrefixedScore @,%,! */ -0.098691,  0.145706,  0.979095, /*            evdPrefixedScore d01: -0.932079 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.039274, /*           evdPrefixingScore d01:  0.039274 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.039274, /*            evdSuffixedScore d01:  0.039274 */
	/*           evdSuffixingScore @,%,! */ -0.085359, -0.024881, -0.287487, /*           evdSuffixingScore d01:  0.177246 */
	/*            evdSubstredScore @,%,! */ -0.156107, -0.081043,  0.160910, /*            evdSubstredScore d01: -0.398059 */
	/*           evdSubstringScore @,%,! */ -0.389523,  0.193089,  0.440946, /*           evdSubstringScore d01: -0.637380 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.039274, /*                   topAnswer d01:  0.039274 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.039274, /*                  solrHitsEv d01:  0.039274 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.039274, /*                 solrAHitsEv d01:  0.039274 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.039274, /*             solrHitsANormEv d01:  0.039274 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.039274, /*              solrMaxScoreEv d01:  0.039274 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.039274, /*          solrHitsMaxScoreEv d01:  0.039274 */
	/*                 phase0Score @,%,! */  0.201517, -0.185460,  0.000000, /*                 phase0Score d01:  0.016056 */
	/*                 phase1Score @,%,! */  0.871164,  1.607600,  0.000000, /*                 phase1Score d01:  2.478763 */
/* intercept */ -0.039274
