/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 295 answersets, 6280 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.921/0.330/0.649/0.437, @70 prec/rcl/F1 = 0.412/0.568/0.477, PERQ avail 1.000, any good = [0.820] MRR 0.656
// (test) PERANS acc/prec/rcl/F1 = 0.929/0.359/0.689/0.472, @70 prec/rcl/F1 = 0.419/0.595/0.492, PERQ avail 1.000, any good = [0.837] MRR 0.683
// (test) PERANS acc/prec/rcl/F1 = 0.926/0.351/0.682/0.463, @70 prec/rcl/F1 = 0.423/0.595/0.494, PERQ avail 1.000, any good = [0.811] MRR 0.674
// (test) PERANS acc/prec/rcl/F1 = 0.925/0.339/0.655/0.447, @70 prec/rcl/F1 = 0.413/0.561/0.476, PERQ avail 1.000, any good = [0.811] MRR 0.662
// (test) PERANS acc/prec/rcl/F1 = 0.920/0.329/0.676/0.442, @70 prec/rcl/F1 = 0.425/0.608/0.500, PERQ avail 1.000, any good = [0.845] MRR 0.686
// (test) PERANS acc/prec/rcl/F1 = 0.918/0.326/0.716/0.448, @70 prec/rcl/F1 = 0.410/0.662/0.506, PERQ avail 1.000, any good = [0.818] MRR 0.710
// (test) PERANS acc/prec/rcl/F1 = 0.924/0.358/0.777/0.490, @70 prec/rcl/F1 = 0.438/0.689/0.535, PERQ avail 1.000, any good = [0.878] MRR 0.747
// (test) PERANS acc/prec/rcl/F1 = 0.923/0.335/0.642/0.440, @70 prec/rcl/F1 = 0.447/0.601/0.513, PERQ avail 1.000, any good = [0.794] MRR 0.680
// (test) PERANS acc/prec/rcl/F1 = 0.922/0.345/0.723/0.467, @70 prec/rcl/F1 = 0.454/0.669/0.541, PERQ avail 1.000, any good = [0.894] MRR 0.728
// (test) PERANS acc/prec/rcl/F1 = 0.929/0.358/0.655/0.463, @70 prec/rcl/F1 = 0.427/0.574/0.490, PERQ avail 1.000, any good = [0.784] MRR 0.639
// (mean) PERANS acc/prec/rcl/F1 = 0.924/0.343/0.686/0.457, @70 prec/rcl/F1 = 0.427/0.612/0.502, PERQ avail 1.000, any good = [0.829] MRR 0.686
// (S.D.) PERANS acc/prec/rcl/F1 = 0.003/0.012/0.040/0.016, @70 prec/rcl/F1 = 0.014/0.043/0.021, PERQ avail 0.000, any good = [0.033] MRR 0.032
// + Full training set:
// training took 1 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.935/0.411/0.864/0.557, @70 prec/rcl/F1 = 0.530/0.773/0.629, PERQ avail 1.000, any good = [0.934] MRR 0.798
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 10.64406779661017},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.112917,  0.217814,  0.000000, /*                  occurences d01:  0.330731 */
	/*              resultLogScore @,%,! */  0.080511,  0.092276,  0.000000, /*              resultLogScore d01:  0.172787 */
	/*             passageLogScore @,%,! */ -0.094613,  0.942912,  0.305068, /*             passageLogScore d01:  0.543230 */
	/*                   originPsg @,%,! */ -0.537005, -0.454677,  0.305068, /*                   originPsg d01: -1.296750 */
	/*              originPsgFirst @,%,! */  0.605094, -0.708755, -0.837031, /*              originPsgFirst d01:  0.733371 */
	/*        originPsgByClueToken @,%,! */  0.134691, -0.003511, -0.366628, /*        originPsgByClueToken d01:  0.497808 */
	/*       originPsgByCluePhrase @,%,! */ -0.971226,  0.367909,  0.739290, /*       originPsgByCluePhrase d01: -1.342608 */
	/*           originPsgByClueSV @,%,! */ -0.228386,  0.464811, -0.003550, /*           originPsgByClueSV d01:  0.239975 */
	/*           originPsgByClueNE @,%,! */ -0.027868,  0.073666, -0.204068, /*           originPsgByClueNE d01:  0.249866 */
	/*          originPsgByClueLAT @,%,! */ -0.014977, -0.517499, -0.216959, /*          originPsgByClueLAT d01: -0.315516 */
	/*      originPsgByClueSubject @,%,! */ -0.020995, -0.136513, -0.210941, /*      originPsgByClueSubject d01:  0.053433 */
	/* originPsgByClueSubjectToken @,%,! */  0.529521, -0.585407, -0.761457, /* originPsgByClueSubjectToken d01:  0.705571 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.789991,  0.489002,  0.558055, /* originPsgByClueSubjectPhrase d01: -0.859044 */
	/*      originPsgByClueConcept @,%,! */ -0.004335, -0.190127, -0.227601, /*      originPsgByClueConcept d01:  0.033139 */
	/*                 originPsgNP @,%,! */ -0.171353, -0.005487, -0.060584, /*                 originPsgNP d01: -0.116256 */
	/*                 originPsgNE @,%,! */  0.005422, -0.235765, -0.237358, /*                 originPsgNE d01:  0.007015 */
	/*        originPsgNPByLATSubj @,%,! */ -0.478122,  0.502061,  0.246185, /*        originPsgNPByLATSubj d01: -0.222246 */
	/*                originPsgBIO @,%,! */ -0.012582, -0.347020, -0.219354, /*                originPsgBIO d01: -0.140249 */
	/*           originPsgSurprise @,%,! */  0.279748, -0.464657, -0.511684, /*           originPsgSurprise d01:  0.326776 */
	/*              originDocTitle @,%,! */  0.432681, -0.391171, -0.664618, /*              originDocTitle d01:  0.706128 */
	/*           originDBpOntology @,%,! */  0.096612, -0.008339, -0.328549, /*           originDBpOntology d01:  0.416822 */
	/*            originDBpONoClue @,%,! */  0.132447,  1.120923, -0.099489, /*            originDBpONoClue d01:  1.352860 */
	/*           originDBpOClueLAT @,%,! */ -0.554970, -0.887219,  0.323034, /*           originDBpOClueLAT d01: -1.765223 */
	/*       originDBpOClueSubject @,%,! */ -0.005280,  0.237417, -0.226656, /*       originDBpOClueSubject d01:  0.458794 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.034851, -0.735026, -0.197085, /*  originDBpOClueSubjectToken d01: -0.572792 */
	/*       originDBpOClueConcept @,%,! */  0.029571,  0.972443, -0.261508, /*       originDBpOClueConcept d01:  1.263522 */
	/*           originDBpProperty @,%,! */ -0.617037,  0.241068,  0.385100, /*           originDBpProperty d01: -0.761070 */
	/*            originDBpPNoClue @,%,! */  0.903634,  0.276504,  0.671697, /*            originDBpPNoClue d01:  0.508440 */
	/*         originDBpPClueToken @,%,! */ -0.006950,  0.387201, -0.224986, /*         originDBpPClueToken d01:  0.605237 */
	/*           originDBpPClueLAT @,%,! */ -0.702497,  0.946386,  0.470561, /*           originDBpPClueLAT d01: -0.226673 */
	/*       originDBpPClueSubject @,%,! */ -0.431779,  0.271500,  0.199843, /*       originDBpPClueSubject d01: -0.360122 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.026856,  0.191557, -0.205080, /*  originDBpPClueSubjectToken d01:  0.369781 */
	/*       originDBpPClueConcept @,%,! */ -0.403528,  0.285047,  0.171592, /*       originDBpPClueConcept d01: -0.290072 */
	/*      originFreebaseOntology @,%,! */ -0.344983,  0.178593,  0.113047, /*      originFreebaseOntology d01: -0.279437 */
	/*             originFBONoClue @,%,! */ -0.431206,  0.131505, -0.663142, /*             originFBONoClue d01:  0.363441 */
	/*          originFBOClueToken @,%,! */ -0.109787, -0.057756, -0.122149, /*          originFBOClueToken d01: -0.045394 */
	/*             originFBOClueSV @,%,! */ -0.332501,  0.417178,  0.100564, /*             originFBOClueSV d01: -0.015887 */
	/*            originFBOClueLAT @,%,! */  0.497277,  0.172154, -0.729213, /*            originFBOClueLAT d01:  1.398644 */
	/*        originFBOClueSubject @,%,! */ -0.179729,  0.016452, -0.052207, /*        originFBOClueSubject d01: -0.111070 */
	/*   originFBOClueSubjectToken @,%,! */  0.000000,  0.000000, -0.231936, /*   originFBOClueSubjectToken d01:  0.231936 */
	/*        originFBOClueConcept @,%,! */ -0.179729, -0.235918, -0.052207, /*        originFBOClueConcept d01: -0.363440 */
	/*               originConcept @,%,! */ -0.324414,  0.090739,  0.092478, /*               originConcept d01: -0.326154 */
	/*      originConceptBySubject @,%,! */  0.378315, -0.254821, -0.610251, /*      originConceptBySubject d01:  0.733745 */
	/*          originConceptByLAT @,%,! */ -0.256056,  0.278341,  0.024120, /*          originConceptByLAT d01: -0.001834 */
	/*           originConceptByNE @,%,! */ -0.201510,  0.265315, -0.030427, /*           originConceptByNE d01:  0.094232 */
	/*              originMultiple @,%,! */ -1.204562,  0.844111,  0.972626, /*              originMultiple d01: -1.333076 */
	/*         AF_PsgDistClueToken @,%,! */  0.168399, -0.099976,  0.253376, /*         AF_PsgDistClueToken d01: -0.184953 */
	/*        AF_PsgDistCluePhrase @,%,! */ -1.097464, -0.318089, -2.021317, /*        AF_PsgDistCluePhrase d01:  0.605763 */
	/*            AF_PsgDistClueSV @,%,! */ -0.367678,  0.011788,  0.394697, /*            AF_PsgDistClueSV d01: -0.750586 */
	/*            AF_PsgDistClueNE @,%,! */  0.155171,  0.000119,  0.153117, /*            AF_PsgDistClueNE d01:  0.002173 */
	/*           AF_PsgDistClueLAT @,%,! */  0.107392, -0.280301, -0.633554, /*           AF_PsgDistClueLAT d01:  0.460645 */
	/*       AF_PsgDistClueSubject @,%,! */ -0.785066,  0.403373, -0.041211, /*       AF_PsgDistClueSubject d01: -0.340482 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.664979, -0.289640,  0.328343, /*  AF_PsgDistClueSubjectToken d01:  0.046996 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.213783, -0.474051,  0.372335, /* AF_PsgDistClueSubjectPhrase d01: -1.060168 */
	/*       AF_PsgDistClueConcept @,%,! */  0.328212, -0.010389, -0.306788, /*       AF_PsgDistClueConcept d01:  0.624610 */
	/*                    bioScore @,%,! */  1.863667,  0.587231, -0.219354, /*                    bioScore d01:  2.670251 */
	/*                     noTyCor @,%,! */ -0.090104,  0.367418, -0.322040, /*                     noTyCor d01:  0.599354 */
	/*                    LATANone @,%,! */  0.651236, -0.164083,  0.419300, /*                    LATANone d01:  0.067853 */
	/*                   spWordNet @,%,! */  0.385641,  0.157993,  0.390015, /*                   spWordNet d01:  0.153618 */
	/*               LATQNoWordNet @,%,! */ -0.030573,  0.000000, -0.262509, /*               LATQNoWordNet d01:  0.231936 */
	/*               LATANoWordNet @,%,! */  0.363331,  0.006042,  0.131395, /*               LATANoWordNet d01:  0.237978 */
	/*                 simpleScore @,%,! */ -0.000629,  0.218993,  0.000000, /*                 simpleScore d01:  0.218364 */
	/*                       LATNE @,%,! */ -0.134841, -0.021931, -0.097095, /*                       LATNE d01: -0.059678 */
	/*                  LATDBpType @,%,! */ -0.890666,  0.313082,  0.658730, /*                  LATDBpType d01: -1.236314 */
	/*                LATDBpWNType @,%,! */  0.018428, -0.042518, -0.250364, /*                LATDBpWNType d01:  0.226274 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.231936, /*                 LATQuantity d01:  0.231936 */
	/*               LATQuantityCD @,%,! */  0.016459, -0.055596, -0.248395, /*               LATQuantityCD d01:  0.209258 */
	/*               LATWnInstance @,%,! */ -0.592900,  0.076824,  0.360963, /*               LATWnInstance d01: -0.877039 */
	/*              LATDBpOntology @,%,! */  0.096612, -0.008339, -0.328549, /*              LATDBpOntology d01:  0.416822 */
	/*              LATDBpProperty @,%,! */ -0.617037,  0.241068,  0.385100, /*              LATDBpProperty d01: -0.761070 */
	/*               LATFBOntology @,%,! */ -0.344983,  0.178593,  0.113047, /*               LATFBOntology d01: -0.279437 */
	/*                 tyCorSpQHit @,%,! */ -0.316993,  0.023854,  0.085057, /*                 tyCorSpQHit d01: -0.378196 */
	/*                 tyCorSpAHit @,%,! */  0.076755, -0.449002, -0.308691, /*                 tyCorSpAHit d01: -0.063556 */
	/*                tyCorSpNoHit @,%,! */ -0.299643,  0.040940, -0.531579, /*                tyCorSpNoHit d01:  0.272876 */
	/*                tyCorSpQAHit @,%,! */ -0.111381, -0.159866, -0.120555, /*                tyCorSpQAHit d01: -0.150693 */
	/*             tyCorSpMultiHit @,%,! */ -0.023813,  0.096194, -0.208124, /*             tyCorSpMultiHit d01:  0.280505 */
	/*                    tyCorANE @,%,! */  0.004999,  0.204182, -0.236935, /*                    tyCorANE d01:  0.446116 */
	/*                   tyCorADBp @,%,! */  0.964848, -0.456429, -1.196784, /*                   tyCorADBp d01:  1.705203 */
	/*            tyCorAQuantityCD @,%,! */ -0.738323,  0.482388,  0.506387, /*            tyCorAQuantityCD d01: -0.762322 */
	/*            tyCorAWnInstance @,%,! */ -0.955667,  1.334396,  0.723730, /*            tyCorAWnInstance d01: -0.345001 */
	/*           tyCorADBpOntology @,%,! */ -0.184407,  0.524450, -0.047529, /*           tyCorADBpOntology d01:  0.387572 */
	/*           tyCorADBpProperty @,%,! */ -1.244812,  0.651732,  1.012876, /*           tyCorADBpProperty d01: -1.605956 */
	/*            tyCorAFBOntology @,%,! */ -0.002072, -0.214610, -0.229864, /*            tyCorAFBOntology d01:  0.013182 */
	/*              clOCMatchScore @,%,! */ -0.112551, -0.399177, -0.119385, /*              clOCMatchScore d01: -0.392342 */
	/*           clOCPrefixedScore @,%,! */ -0.578565, -0.058981,  0.346628, /*           clOCPrefixedScore d01: -0.984174 */
	/*          clOCPrefixingScore @,%,! */ -0.160689, -0.229051, -0.071248, /*          clOCPrefixingScore d01: -0.318492 */
	/*           clOCSuffixedScore @,%,! */ -0.185577, -0.496504, -0.083270, /*           clOCSuffixedScore d01: -0.598810 */
	/*          clOCSuffixingScore @,%,! */ -0.192018, -0.335580, -0.039918, /*          clOCSuffixingScore d01: -0.487679 */
	/*           clOCSubstredScore @,%,! */  1.531958, -0.291362,  2.101262, /*           clOCSubstredScore d01: -0.860666 */
	/*          clOCSubstringScore @,%,! */  0.000000,  0.000000, -0.231936, /*          clOCSubstringScore d01:  0.231936 */
	/*          clOCMetaMatchScore @,%,! */ -0.450721,  0.307992,  0.218784, /*          clOCMetaMatchScore d01: -0.361513 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.231936, /*               clOMatchScore d01:  0.231936 */
	/*            clOPrefixedScore @,%,! */  0.300064, -0.170483, -0.672452, /*            clOPrefixedScore d01:  0.802032 */
	/*           clOPrefixingScore @,%,! */ -0.303049, -0.987245,  0.071113, /*           clOPrefixingScore d01: -1.361407 */
	/*            clOSuffixedScore @,%,! */ -0.260590,  0.073408, -0.598139, /*            clOSuffixedScore d01:  0.410958 */
	/*           clOSuffixingScore @,%,! */ -0.089562,  0.071125, -0.142374, /*           clOSuffixingScore d01:  0.123936 */
	/*            clOSubstredScore @,%,! */  0.592373, -0.377488,  0.413512, /*            clOSubstredScore d01: -0.198627 */
	/*           clOSubstringScore @,%,! */ -0.010525, -0.174838, -0.221411, /*           clOSubstringScore d01:  0.036048 */
	/*           clOMetaMatchScore @,%,! */ -0.397284,  0.236131,  0.165348, /*           clOMetaMatchScore d01: -0.326501 */
	/*            evdPrefixedScore @,%,! */ -0.186448,  0.784794,  2.125345, /*            evdPrefixedScore d01: -1.526998 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.231936, /*           evdPrefixingScore d01:  0.231936 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.231936, /*            evdSuffixedScore d01:  0.231936 */
	/*           evdSuffixingScore @,%,! */ -0.900570,  0.598850, -0.391117, /*           evdSuffixingScore d01:  0.089397 */
	/*            evdSubstredScore @,%,! */ -0.630315, -0.084575,  0.666076, /*            evdSubstredScore d01: -1.380966 */
	/*           evdSubstringScore @,%,! */ -0.694545,  0.845310,  1.937177, /*           evdSubstringScore d01: -1.786412 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.231936, /*                   topAnswer d01:  0.231936 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.231936, /*                  solrHitsEv d01:  0.231936 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.231936, /*                 solrAHitsEv d01:  0.231936 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.231936, /*             solrHitsANormEv d01:  0.231936 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.231936, /*              solrMaxScoreEv d01:  0.231936 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.231936, /*          solrHitsMaxScoreEv d01:  0.231936 */
	/*                 phase0Score @,%,! */ -1.236098,  0.816323,  0.000000, /*                 phase0Score d01: -0.419775 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.231936, /*                 phase1Score d01:  0.231936 */
/* intercept */ -0.231936
