/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 129 answersets, 3028 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.236/0.569/0.333, @70 prec/rcl/F1 = 0.277/0.431/0.337, PERQ avail 1.000, any good = [0.687] MRR 0.555
// (test) PERANS acc/prec/rcl/F1 = 0.885/0.223/0.708/0.339, @70 prec/rcl/F1 = 0.283/0.523/0.368, PERQ avail 1.000, any good = [0.736] MRR 0.611
// (test) PERANS acc/prec/rcl/F1 = 0.913/0.272/0.615/0.377, @70 prec/rcl/F1 = 0.316/0.477/0.380, PERQ avail 1.000, any good = [0.675] MRR 0.588
// (test) PERANS acc/prec/rcl/F1 = 0.883/0.205/0.615/0.308, @70 prec/rcl/F1 = 0.250/0.554/0.344, PERQ avail 1.000, any good = [0.681] MRR 0.550
// (test) PERANS acc/prec/rcl/F1 = 0.895/0.220/0.585/0.319, @70 prec/rcl/F1 = 0.268/0.462/0.339, PERQ avail 1.000, any good = [0.773] MRR 0.584
// (test) PERANS acc/prec/rcl/F1 = 0.904/0.252/0.631/0.360, @70 prec/rcl/F1 = 0.326/0.446/0.377, PERQ avail 1.000, any good = [0.671] MRR 0.582
// (test) PERANS acc/prec/rcl/F1 = 0.884/0.216/0.662/0.326, @70 prec/rcl/F1 = 0.286/0.492/0.362, PERQ avail 1.000, any good = [0.729] MRR 0.613
// (test) PERANS acc/prec/rcl/F1 = 0.875/0.199/0.646/0.304, @70 prec/rcl/F1 = 0.252/0.477/0.330, PERQ avail 1.000, any good = [0.646] MRR 0.548
// (test) PERANS acc/prec/rcl/F1 = 0.915/0.262/0.569/0.359, @70 prec/rcl/F1 = 0.257/0.415/0.318, PERQ avail 1.000, any good = [0.702] MRR 0.532
// (test) PERANS acc/prec/rcl/F1 = 0.913/0.273/0.631/0.381, @70 prec/rcl/F1 = 0.302/0.538/0.387, PERQ avail 1.000, any good = [0.733] MRR 0.555
// (mean) PERANS acc/prec/rcl/F1 = 0.897/0.236/0.623/0.341, @70 prec/rcl/F1 = 0.282/0.482/0.354, PERQ avail 1.000, any good = [0.703] MRR 0.572
// (S.D.) PERANS acc/prec/rcl/F1 = 0.014/0.026/0.041/0.026, @70 prec/rcl/F1 = 0.025/0.044/0.022, PERQ avail 0.000, any good = [0.037] MRR 0.026
// + Full training set:
// training took 0 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.900/0.269/0.783/0.401, @70 prec/rcl/F1 = 0.340/0.628/0.441, PERQ avail 1.000, any good = [0.779] MRR 0.662
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.736434108527133},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.074926, -0.187213,  0.000000, /*                  occurences d01: -0.112286 */
	/*                    resultRR @,%,! */  0.000000,  0.000000, -0.022296, /*                    resultRR d01:  0.022296 */
	/*              resultLogScore @,%,! */ -0.015454, -0.714262,  0.000000, /*              resultLogScore d01: -0.729717 */
	/*             passageLogScore @,%,! */  0.000000,  0.000000, -0.022296, /*             passageLogScore d01:  0.022296 */
	/*                   originPsg @,%,! */  0.000000,  0.000000, -0.022296, /*                   originPsg d01:  0.022296 */
	/*              originPsgFirst @,%,! */  0.000000,  0.000000, -0.022296, /*              originPsgFirst d01:  0.022296 */
	/*        originPsgByClueToken @,%,! */  0.000000,  0.000000, -0.022296, /*        originPsgByClueToken d01:  0.022296 */
	/*       originPsgByCluePhrase @,%,! */  0.000000,  0.000000, -0.022296, /*       originPsgByCluePhrase d01:  0.022296 */
	/*           originPsgByClueSV @,%,! */  0.000000,  0.000000, -0.022296, /*           originPsgByClueSV d01:  0.022296 */
	/*           originPsgByClueNE @,%,! */  0.000000,  0.000000, -0.022296, /*           originPsgByClueNE d01:  0.022296 */
	/*          originPsgByClueLAT @,%,! */  0.000000,  0.000000, -0.022296, /*          originPsgByClueLAT d01:  0.022296 */
	/*      originPsgByClueSubject @,%,! */  0.000000,  0.000000, -0.022296, /*      originPsgByClueSubject d01:  0.022296 */
	/* originPsgByClueSubjectToken @,%,! */  0.000000,  0.000000, -0.022296, /* originPsgByClueSubjectToken d01:  0.022296 */
	/* originPsgByClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.022296, /* originPsgByClueSubjectPhrase d01:  0.022296 */
	/*      originPsgByClueConcept @,%,! */  0.000000,  0.000000, -0.022296, /*      originPsgByClueConcept d01:  0.022296 */
	/*                 originPsgNP @,%,! */  0.000000,  0.000000, -0.022296, /*                 originPsgNP d01:  0.022296 */
	/*                 originPsgNE @,%,! */  0.000000,  0.000000, -0.022296, /*                 originPsgNE d01:  0.022296 */
	/*        originPsgNPByLATSubj @,%,! */  0.000000,  0.000000, -0.022296, /*        originPsgNPByLATSubj d01:  0.022296 */
	/*                originPsgBIO @,%,! */  0.000000,  0.000000, -0.022296, /*                originPsgBIO d01:  0.022296 */
	/*           originPsgSurprise @,%,! */  0.000000,  0.000000, -0.022296, /*           originPsgSurprise d01:  0.022296 */
	/*              originDocTitle @,%,! */  0.000000,  0.000000, -0.022296, /*              originDocTitle d01:  0.022296 */
	/*           originDBpOntology @,%,! */  0.367148, -0.418804, -0.389444, /*           originDBpOntology d01:  0.337789 */
	/*            originDBpONoClue @,%,! */  0.205172, -0.348157,  0.182876, /*            originDBpONoClue d01: -0.325861 */
	/*           originDBpOClueLAT @,%,! */ -0.180112,  0.120577,  0.157816, /*           originDBpOClueLAT d01: -0.217350 */
	/*       originDBpOClueSubject @,%,! */  0.006529,  0.462121, -0.028825, /*       originDBpOClueSubject d01:  0.497476 */
	/*  originDBpOClueSubjectToken @,%,! */  0.006529,  0.462121, -0.028825, /*  originDBpOClueSubjectToken d01:  0.497476 */
	/*       originDBpOClueConcept @,%,! */  0.000000,  0.000000, -0.022296, /*       originDBpOClueConcept d01:  0.022296 */
	/*           originDBpProperty @,%,! */ -0.060228,  0.270173,  0.037932, /*           originDBpProperty d01:  0.172013 */
	/*            originDBpPNoClue @,%,! */  0.721063,  0.074063,  0.698767, /*            originDBpPNoClue d01:  0.096359 */
	/*         originDBpPClueToken @,%,! */  0.121901,  0.029901, -0.144197, /*         originDBpPClueToken d01:  0.295998 */
	/*           originDBpPClueLAT @,%,! */ -0.180112,  0.121785,  0.157816, /*           originDBpPClueLAT d01: -0.216143 */
	/*       originDBpPClueSubject @,%,! */ -0.049047,  0.173126,  0.026751, /*       originDBpPClueSubject d01:  0.097328 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.049047,  0.173126,  0.026751, /*  originDBpPClueSubjectToken d01:  0.097328 */
	/*       originDBpPClueConcept @,%,! */  0.000000,  0.000000, -0.022296, /*       originDBpPClueConcept d01:  0.022296 */
	/*      originFreebaseOntology @,%,! */ -0.073811,  0.015052,  0.051515, /*      originFreebaseOntology d01: -0.110274 */
	/*             originFBONoClue @,%,! */ -1.020935,  0.118326, -1.043231, /*             originFBONoClue d01:  0.140622 */
	/*          originFBOClueToken @,%,! */  0.517728,  0.861558, -0.540024, /*          originFBOClueToken d01:  1.919309 */
	/*             originFBOClueSV @,%,! */  0.129577, -0.097578, -0.151873, /*             originFBOClueSV d01:  0.183873 */
	/*            originFBOClueLAT @,%,! */ -0.141973,  0.184926,  0.119677, /*            originFBOClueLAT d01: -0.076724 */
	/*        originFBOClueSubject @,%,! */  0.743751,  0.428168, -0.766047, /*        originFBOClueSubject d01:  1.937965 */
	/*   originFBOClueSubjectToken @,%,! */  0.743751,  0.428168, -0.766047, /*   originFBOClueSubjectToken d01:  1.937965 */
	/*        originFBOClueConcept @,%,! */  0.000000,  0.000000, -0.022296, /*        originFBOClueConcept d01:  0.022296 */
	/*               originConcept @,%,! */  0.000000,  0.000000, -0.022296, /*               originConcept d01:  0.022296 */
	/*      originConceptBySubject @,%,! */ -0.151935,  0.047451,  0.129639, /*      originConceptBySubject d01: -0.234124 */
	/*          originConceptByLAT @,%,! */  0.521773, -0.308207, -0.544069, /*          originConceptByLAT d01:  0.757635 */
	/*           originConceptByNE @,%,! */  0.000000,  0.000000, -0.022296, /*           originConceptByNE d01:  0.022296 */
	/*              originMultiple @,%,! */  0.239051,  0.138629, -0.261347, /*              originMultiple d01:  0.639026 */
	/*         AF_PsgDistClueToken @,%,! */  0.000000,  0.000000, -0.022296, /*         AF_PsgDistClueToken d01:  0.022296 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.000000,  0.000000, -0.022296, /*        AF_PsgDistCluePhrase d01:  0.022296 */
	/*            AF_PsgDistClueSV @,%,! */  0.000000,  0.000000, -0.022296, /*            AF_PsgDistClueSV d01:  0.022296 */
	/*            AF_PsgDistClueNE @,%,! */  0.000000,  0.000000, -0.022296, /*            AF_PsgDistClueNE d01:  0.022296 */
	/*           AF_PsgDistClueLAT @,%,! */  0.000000,  0.000000, -0.022296, /*           AF_PsgDistClueLAT d01:  0.022296 */
	/*       AF_PsgDistClueSubject @,%,! */  0.000000,  0.000000, -0.022296, /*       AF_PsgDistClueSubject d01:  0.022296 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.000000,  0.000000, -0.022296, /*  AF_PsgDistClueSubjectToken d01:  0.022296 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.022296, /* AF_PsgDistClueSubjectPhrase d01:  0.022296 */
	/*       AF_PsgDistClueConcept @,%,! */  0.000000,  0.000000, -0.022296, /*       AF_PsgDistClueConcept d01:  0.022296 */
	/*                    bioScore @,%,! */  0.000000,  0.000000, -0.022296, /*                    bioScore d01:  0.022296 */
	/*                     noTyCor @,%,! */ -0.528134,  0.157809, -0.550430, /*                     noTyCor d01:  0.180105 */
	/*                    LATANone @,%,! */  0.000000,  1.151063, -0.022296, /*                    LATANone d01:  1.173359 */
	/*                   spWordNet @,%,! */  1.857740,  0.205594, -1.063493, /*                   spWordNet d01:  3.126827 */
	/*               LATQNoWordNet @,%,! */ -0.061431,  0.000000, -0.083727, /*               LATQNoWordNet d01:  0.022296 */
	/*               LATANoWordNet @,%,! */  0.143089,  0.215079,  0.120793, /*               LATANoWordNet d01:  0.237375 */
	/*                 simpleScore @,%,! */  0.000000,  0.000000,  0.000000, /*                 simpleScore d01:  0.000000 */
	/*                       LATNE @,%,! */  0.579679, -0.198890, -0.601975, /*                       LATNE d01:  0.982764 */
	/*                  LATDBpType @,%,! */  0.000000,  0.000000, -0.022296, /*                  LATDBpType d01:  0.022296 */
	/*                LATDBpWNType @,%,! */  0.529176, -0.398783, -0.551472, /*                LATDBpWNType d01:  0.681865 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.022296, /*                 LATQuantity d01:  0.022296 */
	/*               LATQuantityCD @,%,! */  0.734756, -0.276533, -0.757052, /*               LATQuantityCD d01:  1.215275 */
	/*               LATWnInstance @,%,! */ -0.492272,  0.426683,  0.469976, /*               LATWnInstance d01: -0.535564 */
	/*              LATDBpOntology @,%,! */  0.367148, -0.418804, -0.389444, /*              LATDBpOntology d01:  0.337789 */
	/*              LATDBpProperty @,%,! */ -0.060228,  0.270173,  0.037932, /*              LATDBpProperty d01:  0.172013 */
	/*               LATFBOntology @,%,! */ -0.073811,  0.015052,  0.051515, /*               LATFBOntology d01: -0.110274 */
	/*                 tyCorSpQHit @,%,! */  0.245250,  0.505470, -0.267546, /*                 tyCorSpQHit d01:  1.018267 */
	/*                 tyCorSpAHit @,%,! */ -0.003462,  0.727709, -0.018834, /*                 tyCorSpAHit d01:  0.743082 */
	/*                tyCorSpNoHit @,%,! */  0.255831,  0.090986,  0.233535, /*                tyCorSpNoHit d01:  0.113282 */
	/*                tyCorSpQAHit @,%,! */ -0.392558, -0.780938,  0.370262, /*                tyCorSpQAHit d01: -1.543759 */
	/*             tyCorSpMultiHit @,%,! */ -0.993305, -0.078519,  0.971009, /*             tyCorSpMultiHit d01: -2.042832 */
	/*                    tyCorANE @,%,! */  0.053896, -0.484351, -0.076192, /*                    tyCorANE d01: -0.354263 */
	/*                   tyCorADBp @,%,! */  0.000000,  0.000000, -0.022296, /*                   tyCorADBp d01:  0.022296 */
	/*            tyCorAQuantityCD @,%,! */ -0.330574, -1.748742,  0.308278, /*            tyCorAQuantityCD d01: -2.387594 */
	/*            tyCorAWnInstance @,%,! */ -0.053497, -0.116821,  0.031201, /*            tyCorAWnInstance d01: -0.201519 */
	/*           tyCorADBpOntology @,%,! */ -0.054691,  0.050801,  0.032395, /*           tyCorADBpOntology d01: -0.036285 */
	/*           tyCorADBpProperty @,%,! */  0.258635, -0.007424, -0.280931, /*           tyCorADBpProperty d01:  0.532142 */
	/*            tyCorAFBOntology @,%,! */  0.461533, -0.208687, -0.483829, /*            tyCorAFBOntology d01:  0.736675 */
	/*              clOCMatchScore @,%,! */ -0.077777, -0.466935,  0.055481, /*              clOCMatchScore d01: -0.600192 */
	/*           clOCPrefixedScore @,%,! */ -0.529938,  0.163599,  0.507642, /*           clOCPrefixedScore d01: -0.873981 */
	/*          clOCPrefixingScore @,%,! */ -0.053552, -0.109840,  0.031256, /*          clOCPrefixingScore d01: -0.194648 */
	/*           clOCSuffixedScore @,%,! */  0.443162, -0.286727, -0.506227, /*           clOCSuffixedScore d01:  0.662661 */
	/*          clOCSuffixingScore @,%,! */ -0.009819, -0.205919, -0.012477, /*          clOCSuffixingScore d01: -0.203261 */
	/*           clOCSubstredScore @,%,! */ -0.450100,  0.224161,  0.427718, /*           clOCSubstredScore d01: -0.653657 */
	/*          clOCSubstringScore @,%,! */ -0.016269, -0.001392, -0.006027, /*          clOCSubstringScore d01: -0.011633 */
	/*          clOCMetaMatchScore @,%,! */  0.000000,  0.000000, -0.022296, /*          clOCMetaMatchScore d01:  0.022296 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.022296, /*               clOMatchScore d01:  0.022296 */
	/*            clOPrefixedScore @,%,! */ -0.071486, -0.163835,  0.049190, /*            clOPrefixedScore d01: -0.284511 */
	/*           clOPrefixingScore @,%,! */ -0.007650, -0.179529, -0.014646, /*           clOPrefixingScore d01: -0.172532 */
	/*            clOSuffixedScore @,%,! */ -0.029984,  0.280573, -0.010100, /*            clOSuffixedScore d01:  0.260688 */
	/*           clOSuffixingScore @,%,! */ -0.077603, -0.028903,  0.055307, /*           clOSuffixingScore d01: -0.161813 */
	/*            clOSubstredScore @,%,! */ -0.033168, -0.286744,  0.010192, /*            clOSubstredScore d01: -0.330104 */
	/*           clOSubstringScore @,%,! */  0.000000,  0.000000, -0.022296, /*           clOSubstringScore d01:  0.022296 */
	/*           clOMetaMatchScore @,%,! */ -0.071486, -0.163835,  0.049190, /*           clOMetaMatchScore d01: -0.284511 */
	/*            evdPrefixedScore @,%,! */ -0.033835, -1.166192,  0.128047, /*            evdPrefixedScore d01: -1.328074 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.022296, /*           evdPrefixingScore d01:  0.022296 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.022296, /*            evdSuffixedScore d01:  0.022296 */
	/*           evdSuffixingScore @,%,! */ -0.153703,  0.155506,  0.252540, /*           evdSuffixingScore d01: -0.250737 */
	/*            evdSubstredScore @,%,! */ -0.022013,  0.243171,  0.041712, /*            evdSubstredScore d01:  0.179446 */
	/*           evdSubstringScore @,%,! */  0.174695,  0.142368,  0.432887, /*           evdSubstringScore d01: -0.115824 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.022296, /*                   topAnswer d01:  0.022296 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.022296, /*                  solrHitsEv d01:  0.022296 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.022296, /*                 solrAHitsEv d01:  0.022296 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.022296, /*             solrHitsANormEv d01:  0.022296 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.022296, /*              solrMaxScoreEv d01:  0.022296 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.022296, /*          solrHitsMaxScoreEv d01:  0.022296 */
	/*                 phase0Score @,%,! */  1.283510, -0.862837,  0.000000, /*                 phase0Score d01:  0.420674 */
	/*                 phase1Score @,%,! */ -0.891619,  2.215524,  0.000000, /*                 phase1Score d01:  1.323905 */
/* intercept */ -0.022296
