/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 68064 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.761/0.084/0.635/0.275, @70 prec/rcl/F2 = 0.139/0.417/0.298, PERQ avail 1.000, any good = [0.619], simple 0.572
// (test) PERANS acc/prec/rcl/F2 = 0.787/0.093/0.606/0.289, @70 prec/rcl/F2 = 0.148/0.406/0.301, PERQ avail 1.000, any good = [0.603], simple 0.575
// (test) PERANS acc/prec/rcl/F2 = 0.777/0.090/0.648/0.289, @70 prec/rcl/F2 = 0.153/0.446/0.323, PERQ avail 1.000, any good = [0.615], simple 0.529
// (test) PERANS acc/prec/rcl/F2 = 0.776/0.095/0.599/0.292, @70 prec/rcl/F2 = 0.147/0.396/0.295, PERQ avail 1.000, any good = [0.593], simple 0.600
// (test) PERANS acc/prec/rcl/F2 = 0.778/0.090/0.646/0.289, @70 prec/rcl/F2 = 0.148/0.425/0.310, PERQ avail 1.000, any good = [0.657], simple 0.537
// (test) PERANS acc/prec/rcl/F2 = 0.781/0.100/0.611/0.302, @70 prec/rcl/F2 = 0.161/0.398/0.308, PERQ avail 1.000, any good = [0.606], simple 0.572
// (test) PERANS acc/prec/rcl/F2 = 0.780/0.089/0.615/0.282, @70 prec/rcl/F2 = 0.135/0.396/0.286, PERQ avail 1.000, any good = [0.567], simple 0.490
// (test) PERANS acc/prec/rcl/F2 = 0.784/0.092/0.607/0.287, @70 prec/rcl/F2 = 0.149/0.418/0.307, PERQ avail 1.000, any good = [0.612], simple 0.563
// (test) PERANS acc/prec/rcl/F2 = 0.788/0.082/0.552/0.257, @70 prec/rcl/F2 = 0.132/0.357/0.266, PERQ avail 1.000, any good = [0.547], simple 0.524
// (test) PERANS acc/prec/rcl/F2 = 0.786/0.093/0.622/0.291, @70 prec/rcl/F2 = 0.157/0.414/0.312, PERQ avail 1.000, any good = [0.635], simple 0.533
// Cross-validation score mean 60.538% S.D. 2.969%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.783/1.000/0.230/0.272, @70 prec/rcl/F2 = 1.000/0.092/0.113, PERQ avail 1.000, any good = [0.662], simple 0.554
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.019958, -0.022162,  0.000000, /*                  occurences d01: -0.042120 */
	/*              resultLogScore @,%,! */  0.520430,  0.040450,  0.000000, /*              resultLogScore d01:  0.560879 */
	/*             passageLogScore @,%,! */ -0.673967,  0.325950,  0.398081, /*             passageLogScore d01: -0.746098 */
	/*                   originPsg @,%,! */ -0.498734, -0.136064,  0.398081, /*                   originPsg d01: -1.032879 */
	/*              originPsgFirst @,%,! */  0.226071, -0.363535, -0.326724, /*              originPsgFirst d01:  0.189259 */
	/*        originPsgByClueToken @,%,! */ -0.383027,  0.469805,  0.282374, /*        originPsgByClueToken d01: -0.195597 */
	/*       originPsgByCluePhrase @,%,! */ -0.090334,  0.164508, -0.010319, /*       originPsgByCluePhrase d01:  0.084493 */
	/*           originPsgByClueSV @,%,! */  0.014447,  0.179073, -0.115100, /*           originPsgByClueSV d01:  0.308620 */
	/*           originPsgByClueNE @,%,! */  0.227993, -0.177144, -0.328646, /*           originPsgByClueNE d01:  0.379496 */
	/*          originPsgByClueLAT @,%,! */  0.149399,  0.147299, -0.250052, /*          originPsgByClueLAT d01:  0.546749 */
	/*      originPsgByClueSubject @,%,! */ -0.093140, -0.184537, -0.007513, /*      originPsgByClueSubject d01: -0.270164 */
	/*    originPsgByClueSubjectNE @,%,! */  0.266904, -0.850768, -0.367557, /*    originPsgByClueSubjectNE d01: -0.216307 */
	/* originPsgByClueSubjectToken @,%,! */  0.101555,  0.362978, -0.202208, /* originPsgByClueSubjectToken d01:  0.666742 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.370649,  0.143313,  0.269996, /* originPsgByClueSubjectPhrase d01: -0.497332 */
	/*      originPsgByClueConcept @,%,! */  0.215212,  0.219927, -0.315865, /*      originPsgByClueConcept d01:  0.751004 */
	/*                 originPsgNP @,%,! */  0.177476, -0.345248, -0.278129, /*                 originPsgNP d01:  0.110358 */
	/*                 originPsgNE @,%,! */ -0.853835,  0.001419,  0.753182, /*                 originPsgNE d01: -1.605599 */
	/*        originPsgNPByLATSubj @,%,! */ -0.058088,  0.010480, -0.042565, /*        originPsgNPByLATSubj d01: -0.005043 */
	/*           originPsgSurprise @,%,! */  0.130716,  0.037877, -0.231369, /*           originPsgSurprise d01:  0.399962 */
	/*              originDocTitle @,%,! */ -0.116421,  0.284662,  0.015768, /*              originDocTitle d01:  0.152472 */
	/*           originDBpRelation @,%,! */ -0.283631,  0.087035,  0.182978, /*           originDBpRelation d01: -0.379574 */
	/*            originDBpRNoClue @,%,! */  0.405622, -0.005110,  0.304969, /*            originDBpRNoClue d01:  0.095543 */
	/*         originDBpRClueToken @,%,! */ -0.046946, -0.077585, -0.053707, /*         originDBpRClueToken d01: -0.070824 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.100653, /*        originDBpRCluePhrase d01:  0.100653 */
	/*            originDBpRClueSV @,%,! */ -0.043484, -0.182447, -0.057169, /*            originDBpRClueSV d01: -0.168762 */
	/*            originDBpRClueNE @,%,! */  0.009343,  0.015816, -0.109996, /*            originDBpRClueNE d01:  0.135156 */
	/*           originDBpRClueLAT @,%,! */ -1.019022,  0.118273,  0.918369, /*           originDBpRClueLAT d01: -1.819118 */
	/*       originDBpRClueSubject @,%,! */ -0.176177,  0.188203,  0.075525, /*       originDBpRClueSubject d01: -0.063499 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.100653, /*     originDBpRClueSubjectNE d01:  0.100653 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.106994,  0.103202,  0.006341, /*  originDBpRClueSubjectToken d01: -0.010133 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.100653, /* originDBpRClueSubjectPhrase d01:  0.100653 */
	/*       originDBpRClueConcept @,%,! */ -0.161468, -0.031152,  0.060815, /*       originDBpRClueConcept d01: -0.253435 */
	/*               originConcept @,%,! */ -0.291420, -0.042009,  0.190767, /*               originConcept d01: -0.524196 */
	/*      originConceptBySubject @,%,! */  0.106432, -0.021786, -0.207085, /*      originConceptBySubject d01:  0.291731 */
	/*          originConceptByLAT @,%,! */ -0.297222,  0.005612,  0.196569, /*          originConceptByLAT d01: -0.488180 */
	/*           originConceptByNE @,%,! */ -0.070528, -0.062953, -0.030125, /*           originConceptByNE d01: -0.103356 */
	/*              originMultiple @,%,! */ -0.731637,  0.994595,  0.630984, /*              originMultiple d01: -0.368027 */
	/*         AF_PsgDistClueToken @,%,! */  0.275392, -0.184502, -0.300865, /*         AF_PsgDistClueToken d01:  0.391755 */
	/*        AF_PsgDistCluePhrase @,%,! */  0.249106, -0.088188, -0.384890, /*        AF_PsgDistCluePhrase d01:  0.545808 */
	/*            AF_PsgDistClueSV @,%,! */ -0.109997,  0.006854,  0.434081, /*            AF_PsgDistClueSV d01: -0.537225 */
	/*            AF_PsgDistClueNE @,%,! */  0.140056, -0.007094,  0.327042, /*            AF_PsgDistClueNE d01: -0.194080 */
	/*           AF_PsgDistClueLAT @,%,! */  0.498898, -0.022823,  0.554902, /*           AF_PsgDistClueLAT d01: -0.078827 */
	/*       AF_PsgDistClueSubject @,%,! */  0.021659,  0.007391, -0.170173, /*       AF_PsgDistClueSubject d01:  0.199222 */
	/*     AF_PsgDistClueSubjectNE @,%,! */  0.000000,  0.000000, -0.100653, /*     AF_PsgDistClueSubjectNE d01:  0.100653 */
	/*  AF_PsgDistClueSubjectToken @,%,! */  0.403148, -0.074182,  0.341815, /*  AF_PsgDistClueSubjectToken d01: -0.012849 */
	/* AF_PsgDistClueSubjectPhrase @,%,! */ -0.186775, -0.067869,  0.022379, /* AF_PsgDistClueSubjectPhrase d01: -0.277023 */
	/*       AF_PsgDistClueConcept @,%,! */ -0.402394,  0.280469, -0.159849, /*       AF_PsgDistClueConcept d01:  0.037923 */
	/*                     noTyCor @,%,! */  1.017096, -0.758934,  0.916443, /*                     noTyCor d01: -0.658281 */
	/*                    LATANone @,%,! */  0.050627,  0.095070, -0.050026, /*                    LATANone d01:  0.195723 */
	/*                   spWordNet @,%,! */  0.797575,  0.141214, -0.355590, /*                   spWordNet d01:  1.294379 */
	/*               LATQNoWordNet @,%,! */  0.280941,  0.000000,  0.180288, /*               LATQNoWordNet d01:  0.100653 */
	/*               LATANoWordNet @,%,! */ -0.389918,  0.268915, -0.490571, /*               LATANoWordNet d01:  0.369568 */
	/*              tyCorPassageSp @,%,! */  0.000000,  0.000000, -0.100653, /*              tyCorPassageSp d01:  0.100653 */
	/*            tyCorPassageDist @,%,! */  0.000000,  0.000000, -0.100653, /*            tyCorPassageDist d01:  0.100653 */
	/*          tyCorPassageInside @,%,! */  0.000000,  0.000000, -0.100653, /*          tyCorPassageInside d01:  0.100653 */
	/*                 simpleScore @,%,! */  0.002563,  0.218876,  0.000000, /*                 simpleScore d01:  0.221439 */
	/*                       LATNE @,%,! */ -0.548334,  0.461811,  0.447681, /*                       LATNE d01: -0.534203 */
	/*                  LATDBpType @,%,! */  0.550909, -0.743444, -0.651562, /*                  LATDBpType d01:  0.459026 */
	/*                LATDBpWNType @,%,! */  0.959859, -0.515223, -1.060512, /*                LATDBpWNType d01:  1.505147 */
	/*                 LATQuantity @,%,! */ -0.148675, -0.552245,  0.048022, /*                 LATQuantity d01: -0.748942 */
	/*               LATQuantityCD @,%,! */  0.409248, -0.111087, -0.509901, /*               LATQuantityCD d01:  0.808062 */
	/*               LATWnInstance @,%,! */  0.250344, -0.129365, -0.350997, /*               LATWnInstance d01:  0.471976 */
	/*              LATDBpRelation @,%,! */ -0.283631,  0.087035,  0.182978, /*              LATDBpRelation d01: -0.379574 */
	/*                 tyCorSpQHit @,%,! */  0.024731,  0.127519, -0.125384, /*                 tyCorSpQHit d01:  0.277634 */
	/*                 tyCorSpAHit @,%,! */ -0.209290,  0.139258,  0.108637, /*                 tyCorSpAHit d01: -0.178669 */
	/*                tyCorSpNoHit @,%,! */ -0.124712,  0.060762, -0.225365, /*                tyCorSpNoHit d01:  0.161415 */
	/*                tyCorSpQAHit @,%,! */ -0.116697, -0.132375,  0.016044, /*                tyCorSpQAHit d01: -0.265117 */
	/*                    tyCorANE @,%,! */ -0.007407,  0.061273, -0.093246, /*                    tyCorANE d01:  0.147112 */
	/*                   tyCorADBp @,%,! */  0.423741, -0.228705, -0.524393, /*                   tyCorADBp d01:  0.719429 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.100653, /*                 tyCorADBpWN d01:  0.100653 */
	/*              tyCorAQuantity @,%,! */ -0.031239,  0.328540, -0.069414, /*              tyCorAQuantity d01:  0.366715 */
	/*            tyCorAQuantityCD @,%,! */ -1.505659,  0.425255,  1.405007, /*            tyCorAQuantityCD d01: -2.485411 */
	/*            tyCorAWnInstance @,%,! */ -1.114937,  0.229629,  1.014284, /*            tyCorAWnInstance d01: -1.899593 */
	/*           tyCorADBpRelation @,%,! */ -0.423008,  0.125591,  0.322355, /*           tyCorADBpRelation d01: -0.619773 */
	/*              clOCMatchScore @,%,! */  0.397267, -0.271581, -0.497920, /*              clOCMatchScore d01:  0.623606 */
	/*           clOCPrefixedScore @,%,! */ -0.068168, -0.004621, -0.968062, /*           clOCPrefixedScore d01:  0.895273 */
	/*          clOCPrefixingScore @,%,! */  0.173277, -0.234885, -0.406229, /*          clOCPrefixingScore d01:  0.344621 */
	/*           clOCSuffixedScore @,%,! */ -0.250209,  0.094241, -0.599993, /*           clOCSuffixedScore d01:  0.444024 */
	/*          clOCSuffixingScore @,%,! */ -0.337713, -0.149238,  0.157282, /*          clOCSuffixingScore d01: -0.644232 */
	/*           clOCSubstredScore @,%,! */  0.444591,  0.191398,  0.087043, /*           clOCSubstredScore d01:  0.548945 */
	/*          clOCSubstringScore @,%,! */ -0.048659, -0.268753, -0.056879, /*          clOCSubstringScore d01: -0.260532 */
	/*          clOCMetaMatchScore @,%,! */ -0.493042,  0.015702,  0.360613, /*          clOCMetaMatchScore d01: -0.837954 */
	/*               clOMatchScore @,%,! */ -0.186443, -0.646796,  0.085787, /*               clOMatchScore d01: -0.919026 */
	/*            clOPrefixedScore @,%,! */ -0.420005,  0.165304,  0.387292, /*            clOPrefixedScore d01: -0.641993 */
	/*           clOPrefixingScore @,%,! */ -0.882615,  0.139853,  0.719056, /*           clOPrefixingScore d01: -1.461818 */
	/*            clOSuffixedScore @,%,! */ -0.092634, -0.041743, -1.394709, /*            clOSuffixedScore d01:  1.260332 */
	/*           clOSuffixingScore @,%,! */ -1.279042,  0.007728,  0.788062, /*           clOSuffixingScore d01: -2.059376 */
	/*            clOSubstredScore @,%,! */  0.249046,  0.074230, -0.614128, /*            clOSubstredScore d01:  0.937405 */
	/*           clOSubstringScore @,%,! */ -1.805939,  0.362943,  1.413510, /*           clOSubstringScore d01: -2.856506 */
	/*           clOMetaMatchScore @,%,! */ -1.076371,  0.094389,  0.944467, /*           clOMetaMatchScore d01: -1.926449 */
	/*            evdPrefixedScore @,%,! */  0.000000,  0.000000, -0.100653, /*            evdPrefixedScore d01:  0.100653 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.100653, /*           evdPrefixingScore d01:  0.100653 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.100653, /*            evdSuffixedScore d01:  0.100653 */
	/*           evdSuffixingScore @,%,! */  0.000000,  0.000000, -0.100653, /*           evdSuffixingScore d01:  0.100653 */
	/*            evdSubstredScore @,%,! */  0.000000,  0.000000, -0.100653, /*            evdSubstredScore d01:  0.100653 */
	/*           evdSubstringScore @,%,! */  0.000000,  0.000000, -0.100653, /*           evdSubstringScore d01:  0.100653 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.100653, /*                   topAnswer d01:  0.100653 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.100653, /*                  solrHitsEv d01:  0.100653 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.100653, /*                 solrAHitsEv d01:  0.100653 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.100653, /*             solrHitsANormEv d01:  0.100653 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100653, /*              solrMaxScoreEv d01:  0.100653 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.100653, /*          solrHitsMaxScoreEv d01:  0.100653 */
	/*                 phase0Score @,%,! */  0.000000,  0.000000, -0.100653, /*                 phase0Score d01:  0.100653 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.100653, /*                 phase1Score d01:  0.100653 */
/* intercept */ -0.100653
