/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train-logistic.py as this:
//
// 298 answersets, 6576 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F1 = 0.932/0.360/0.671/0.468, @70 prec/rcl/F1 = 0.393/0.564/0.463, PERQ avail 1.000, any good = [0.829] MRR 0.650
// (test) PERANS acc/prec/rcl/F1 = 0.927/0.346/0.691/0.461, @70 prec/rcl/F1 = 0.394/0.624/0.483, PERQ avail 1.000, any good = [0.867] MRR 0.689
// (test) PERANS acc/prec/rcl/F1 = 0.934/0.377/0.718/0.494, @70 prec/rcl/F1 = 0.439/0.658/0.527, PERQ avail 1.000, any good = [0.889] MRR 0.704
// (test) PERANS acc/prec/rcl/F1 = 0.932/0.367/0.691/0.479, @70 prec/rcl/F1 = 0.412/0.631/0.499, PERQ avail 1.000, any good = [0.854] MRR 0.684
// (test) PERANS acc/prec/rcl/F1 = 0.935/0.381/0.732/0.501, @70 prec/rcl/F1 = 0.439/0.658/0.527, PERQ avail 1.000, any good = [0.861] MRR 0.693
// (test) PERANS acc/prec/rcl/F1 = 0.919/0.326/0.752/0.454, @70 prec/rcl/F1 = 0.380/0.671/0.485, PERQ avail 1.000, any good = [0.837] MRR 0.680
// (test) PERANS acc/prec/rcl/F1 = 0.925/0.336/0.671/0.447, @70 prec/rcl/F1 = 0.403/0.631/0.492, PERQ avail 1.000, any good = [0.857] MRR 0.653
// (test) PERANS acc/prec/rcl/F1 = 0.936/0.374/0.638/0.471, @70 prec/rcl/F1 = 0.401/0.530/0.457, PERQ avail 1.000, any good = [0.896] MRR 0.667
// (test) PERANS acc/prec/rcl/F1 = 0.925/0.338/0.691/0.454, @70 prec/rcl/F1 = 0.381/0.631/0.475, PERQ avail 1.000, any good = [0.841] MRR 0.627
// (test) PERANS acc/prec/rcl/F1 = 0.937/0.389/0.691/0.498, @70 prec/rcl/F1 = 0.442/0.638/0.522, PERQ avail 1.000, any good = [0.846] MRR 0.692
// (mean) PERANS acc/prec/rcl/F1 = 0.930/0.359/0.695/0.473, @70 prec/rcl/F1 = 0.408/0.623/0.493, PERQ avail 1.000, any good = [0.858] MRR 0.674
// (S.D.) PERANS acc/prec/rcl/F1 = 0.006/0.021/0.031/0.019, @70 prec/rcl/F1 = 0.023/0.042/0.024, PERQ avail 0.000, any good = [0.021] MRR 0.023
// + Full training set:
// training took 1 seconds
// (full) PERANS acc/prec/rcl/F1 = 0.933/0.395/0.896/0.548, @70 prec/rcl/F1 = 0.474/0.775/0.589, PERQ avail 1.000, any good = [0.954] MRR 0.777
// Full model is LogisticRegression(C=1.0, class_weight={0: 1, 1: 11.033557046979865},           dual=False, fit_intercept=True, intercept_scaling=1,           max_iter=100, multi_class='ovr', penalty='l2', random_state=None,           solver='liblinear', tol=0.0001, verbose=0)
//
	/*                  occurences @,%,! */  0.079866, -0.050811,  0.000000, /*                  occurences d01:  0.029055 */
	/*                    resultRR @,%,! */ -0.142138,  0.027608, -0.355024, /*                    resultRR d01:  0.240494 */
	/*              resultLogScore @,%,! */ -0.052939,  0.027391,  0.000000, /*              resultLogScore d01: -0.025548 */
	/*             passageLogScore @,%,! */ -0.115219,  0.160011, -0.255425, /*             passageLogScore d01:  0.300216 */
	/*               propertyScore @,%,! */  1.017926, -0.034994,  0.200278, /*               propertyScore d01:  0.782654 */
	/*                   originPsg @,%,! */  0.079977, -0.139510, -0.255425, /*                   originPsg d01:  0.195892 */
	/*              originPsgFirst @,%,! */  0.265622, -0.251040, -0.441070, /*              originPsgFirst d01:  0.455652 */
	/*        originPsgByClueToken @,%,! */  0.303308, -0.300998, -0.478755, /*        originPsgByClueToken d01:  0.481065 */
	/*       originPsgByCluePhrase @,%,! */ -0.658436,  0.487288,  0.482988, /*       originPsgByCluePhrase d01: -0.654135 */
	/*           originPsgByClueSV @,%,! */  0.112574,  0.217787, -0.288022, /*           originPsgByClueSV d01:  0.618383 */
	/*           originPsgByClueNE @,%,! */ -0.493078,  0.218643,  0.317630, /*           originPsgByClueNE d01: -0.592065 */
	/*          originPsgByClueLAT @,%,! */ -0.091703, -0.145966, -0.083745, /*          originPsgByClueLAT d01: -0.153923 */
	/*      originPsgByClueSubject @,%,! */ -0.017623, -0.002798, -0.157825, /*      originPsgByClueSubject d01:  0.137404 */
	/* originPsgByClueSubjectToken @,%,! */  0.556859, -0.710851, -0.732306, /* originPsgByClueSubjectToken d01:  0.578314 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.699809,  0.800655,  0.524361, /* originPsgByClueSubjectPhrase d01: -0.423515 */
	/*      originPsgByClueConcept @,%,! */  0.040476,  0.001984, -0.215924, /*      originPsgByClueConcept d01:  0.258385 */
	/*                 originPsgNP @,%,! */ -0.560749,  0.357675,  0.385301, /*                 originPsgNP d01: -0.588375 */
	/*                 originPsgNE @,%,! */  0.420275, -0.329519, -0.595723, /*                 originPsgNE d01:  0.686479 */
	/*        originPsgNPByLATSubj @,%,! */  0.554738, -0.263014, -0.730186, /*        originPsgNPByLATSubj d01:  1.021911 */
	/*                originPsgBIO @,%,! */  0.151385, -0.382337, -0.326833, /*                originPsgBIO d01:  0.095881 */
	/*           originPsgSurprise @,%,! */  0.095953, -0.283561, -0.271401, /*           originPsgSurprise d01:  0.083793 */
	/*              originDocTitle @,%,! */ -0.015232, -0.071897, -0.160215, /*              originDocTitle d01:  0.073086 */
	/*           originBingSnippet @,%,! */  0.000000,  0.000000, -0.175448, /*           originBingSnippet d01:  0.175448 */
	/*           originDBpOntology @,%,! */ -0.127156,  0.077018, -0.048292, /*           originDBpOntology d01: -0.001846 */
	/*            originDBpONoClue @,%,! */  0.296847, -0.136122,  0.121399, /*            originDBpONoClue d01:  0.039326 */
	/*           originDBpOClueLAT @,%,! */ -0.899227,  0.117673,  0.723779, /*           originDBpOClueLAT d01: -1.505333 */
	/*       originDBpOClueSubject @,%,! */ -0.133607,  0.155400, -0.041841, /*       originDBpOClueSubject d01:  0.063634 */
	/*  originDBpOClueSubjectToken @,%,! */ -0.156130, -0.284300, -0.019318, /*  originDBpOClueSubjectToken d01: -0.421113 */
	/*       originDBpOClueConcept @,%,! */ -0.012092,  0.282424, -0.163356, /*       originDBpOClueConcept d01:  0.433687 */
	/*           originDBpProperty @,%,! */ -0.703840,  0.265757,  0.528392, /*           originDBpProperty d01: -0.966474 */
	/*            originDBpPNoClue @,%,! */  0.710691, -0.044765,  0.535243, /*            originDBpPNoClue d01:  0.130683 */
	/*         originDBpPClueToken @,%,! */  0.103679, -0.102716, -0.279127, /*         originDBpPClueToken d01:  0.280090 */
	/*           originDBpPClueLAT @,%,! */ -0.737746,  0.578607,  0.562299, /*           originDBpPClueLAT d01: -0.721438 */
	/*       originDBpPClueSubject @,%,! */ -0.115301,  0.042930, -0.060147, /*       originDBpPClueSubject d01: -0.012225 */
	/*  originDBpPClueSubjectToken @,%,! */ -0.262505,  0.280404,  0.087057, /*  originDBpPClueSubjectToken d01: -0.069159 */
	/*       originDBpPClueConcept @,%,! */  0.115285, -0.348646, -0.290733, /*       originDBpPClueConcept d01:  0.057373 */
	/*      originFreebaseOntology @,%,! */ -0.416814,  0.205005,  0.241366, /*      originFreebaseOntology d01: -0.453175 */
	/*      originFreebaseSpecific @,%,! */ -0.375726,  0.377331,  0.200278, /*      originFreebaseSpecific d01: -0.198673 */
	/*             originFBONoClue @,%,! */ -1.073622,  0.367605, -1.249070, /*             originFBONoClue d01:  0.543053 */
	/*          originFBOClueToken @,%,! */  0.000000,  0.000000, -0.175448, /*          originFBOClueToken d01:  0.175448 */
	/*             originFBOClueSV @,%,! */ -0.393662,  0.530492,  0.218215, /*             originFBOClueSV d01: -0.081385 */
	/*            originFBOClueLAT @,%,! */  0.461583, -0.064141, -0.637031, /*            originFBOClueLAT d01:  1.034473 */
	/*        originFBOClueSubject @,%,! */ -0.292666,  0.267522,  0.117219, /*        originFBOClueSubject d01: -0.142363 */
	/*   originFBOClueSubjectToken @,%,! */  0.013094,  0.346004, -0.188542, /*   originFBOClueSubjectToken d01:  0.547641 */
	/*        originFBOClueConcept @,%,! */ -0.305761, -0.218683,  0.130313, /*        originFBOClueConcept d01: -0.654756 */
	/*               originConcept @,%,! */  0.253368, -0.338180, -0.428816, /*               originConcept d01:  0.344003 */
	/*      originConceptBySubject @,%,! */ -0.290471,  0.328760,  0.115024, /*      originConceptBySubject d01: -0.076735 */
	/*          originConceptByLAT @,%,! */ -0.447239,  0.080191,  0.271791, /*          originConceptByLAT d01: -0.638838 */
	/*           originConceptByNE @,%,! */  0.175412, -0.003385, -0.350860, /*           originConceptByNE d01:  0.522888 */
	/*              originMultiple @,%,! */ -0.683270,  0.464370,  0.507822, /*              originMultiple d01: -0.726723 */
	/*            psgDistClueToken @,%,! */  0.101508, -0.198108, -0.326354, /*            psgDistClueToken d01:  0.229753 */
	/*           psgDistCluePhrase @,%,! */ -0.023009, -0.018366, -0.571649, /*           psgDistCluePhrase d01:  0.530274 */
	/*               psgDistClueSV @,%,! */ -0.398552, -0.465835,  0.475268, /*               psgDistClueSV d01: -1.339656 */
	/*               psgDistClueNE @,%,! */ -0.031703,  0.148266, -0.057586, /*               psgDistClueNE d01:  0.174148 */
	/*              psgDistClueLAT @,%,! */ -0.257414, -0.154038, -0.434093, /*              psgDistClueLAT d01:  0.022641 */
	/*          psgDistClueSubject @,%,! */  0.065608, -0.170218, -0.009729, /*          psgDistClueSubject d01: -0.094881 */
	/*     psgDistClueSubjectToken @,%,! */  0.164546, -0.150146,  0.264340, /*     psgDistClueSubjectToken d01: -0.249940 */
	/*    psgDistClueSubjectPhrase @,%,! */ -0.263076, -0.135159,  1.186406, /*    psgDistClueSubjectPhrase d01: -1.584642 */
	/*          psgDistClueConcept @,%,! */  0.264654, -0.099249, -0.152536, /*          psgDistClueConcept d01:  0.317941 */
	/*                    bioScore @,%,! */  0.398447,  0.170904, -0.326833, /*                    bioScore d01:  0.896183 */
	/*                     noTyCor @,%,! */  0.120608,  0.199788, -0.054840, /*                     noTyCor d01:  0.375235 */
	/*                    LATANone @,%,! */  1.004437, -0.450487,  0.828989, /*                    LATANone d01: -0.275039 */
	/*                   spWordNet @,%,! */  0.954267,  0.110233, -0.739852, /*                   spWordNet d01:  1.804353 */
	/*               LATQNoWordNet @,%,! */  0.093551,  0.000000, -0.081897, /*               LATQNoWordNet d01:  0.175448 */
	/*               LATANoWordNet @,%,! */  0.242657,  0.187666,  0.067209, /*               LATANoWordNet d01:  0.363114 */
	/*                 simpleScore @,%,! */  0.002017,  0.014626,  0.000000, /*                 simpleScore d01:  0.016643 */
	/*                       LATNE @,%,! */ -0.206089, -0.191403,  0.030641, /*                       LATNE d01: -0.428133 */
	/*                  LATDBpType @,%,! */ -0.581860,  0.200270,  0.406412, /*                  LATDBpType d01: -0.788003 */
	/*                LATDBpWNType @,%,! */ -0.207324, -0.037639,  0.031876, /*                LATDBpWNType d01: -0.276838 */
	/*                 LATQuantity @,%,! */  0.000000,  0.000000, -0.175448, /*                 LATQuantity d01:  0.175448 */
	/*               LATQuantityCD @,%,! */ -0.532542,  0.245335,  0.357094, /*               LATQuantityCD d01: -0.644302 */
	/*               LATWnInstance @,%,! */ -0.217827,  0.063368,  0.042379, /*               LATWnInstance d01: -0.196838 */
	/*              LATDBpOntology @,%,! */ -0.127156,  0.077018, -0.048292, /*              LATDBpOntology d01: -0.001846 */
	/*              LATDBpProperty @,%,! */ -0.703840,  0.265757,  0.528392, /*              LATDBpProperty d01: -0.966474 */
	/*               LATFBOntology @,%,! */ -0.377165,  0.002391,  0.201717, /*               LATFBOntology d01: -0.576492 */
	/*                 tyCorSpQHit @,%,! */ -0.586634,  0.062767,  0.411186, /*                 tyCorSpQHit d01: -0.935053 */
	/*                 tyCorSpAHit @,%,! */ -0.390457, -0.066626,  0.215010, /*                 tyCorSpAHit d01: -0.672094 */
	/*                tyCorSpNoHit @,%,! */  1.174335, -0.198666,  0.998887, /*                tyCorSpNoHit d01: -0.023218 */
	/*                tyCorSpQAHit @,%,! */  0.006808, -0.165856, -0.182255, /*                tyCorSpQAHit d01:  0.023207 */
	/*             tyCorSpMultiHit @,%,! */ -0.533791,  0.044614,  0.358343, /*             tyCorSpMultiHit d01: -0.847519 */
	/*                    tyCorANE @,%,! */  0.279833,  0.198040, -0.455281, /*                    tyCorANE d01:  0.933153 */
	/*                   tyCorADBp @,%,! */  0.160390, -0.025764, -0.335838, /*                   tyCorADBp d01:  0.470463 */
	/*            tyCorAQuantityCD @,%,! */ -0.077029,  0.043807, -0.098419, /*            tyCorAQuantityCD d01:  0.065198 */
	/*            tyCorAWnInstance @,%,! */ -1.082752,  0.940571,  0.907304, /*            tyCorAWnInstance d01: -1.049484 */
	/*           tyCorADBpOntology @,%,! */ -0.349975,  0.332524,  0.174527, /*           tyCorADBpOntology d01: -0.191977 */
	/*           tyCorADBpProperty @,%,! */ -0.200794,  0.415712,  0.025346, /*           tyCorADBpProperty d01:  0.189573 */
	/*            tyCorAFBOntology @,%,! */  0.247879, -0.063335, -0.423327, /*            tyCorAFBOntology d01:  0.607872 */
	/*              clOCMatchScore @,%,! */ -0.004197, -0.280067, -0.171250, /*              clOCMatchScore d01: -0.113014 */
	/*           clOCPrefixedScore @,%,! */ -1.060437,  0.162528,  0.179282, /*           clOCPrefixedScore d01: -1.077191 */
	/*          clOCPrefixingScore @,%,! */ -0.052627, -0.143839, -0.122821, /*          clOCPrefixingScore d01: -0.073644 */
	/*           clOCSuffixedScore @,%,! */  2.222647, -1.106651,  0.377870, /*           clOCSuffixedScore d01:  0.738126 */
	/*          clOCSuffixingScore @,%,! */ -0.032374,  0.170677,  0.267092, /*          clOCSuffixingScore d01: -0.128789 */
	/*           clOCSubstredScore @,%,! */  0.222273, -0.155074,  0.419828, /*           clOCSubstredScore d01: -0.352629 */
	/*          clOCSubstringScore @,%,! */ -0.000012, -0.251492, -0.175436, /*          clOCSubstringScore d01: -0.076069 */
	/*          clOCMetaMatchScore @,%,! */ -0.298256,  0.163307,  0.122808, /*          clOCMetaMatchScore d01: -0.257756 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.175448, /*               clOMatchScore d01:  0.175448 */
	/*            clOPrefixedScore @,%,! */ -0.313145, -0.053359, -0.602587, /*            clOPrefixedScore d01:  0.236083 */
	/*           clOPrefixingScore @,%,! */ -0.023911, -0.845257, -0.157019, /*           clOPrefixingScore d01: -0.712148 */
	/*            clOSuffixedScore @,%,! */ -0.134334, -0.227290, -0.737327, /*            clOSuffixedScore d01:  0.375702 */
	/*           clOSuffixingScore @,%,! */  0.000000,  0.000000, -0.175448, /*           clOSuffixingScore d01:  0.175448 */
	/*            clOSubstredScore @,%,! */  0.359890,  0.148264,  0.860468, /*            clOSubstredScore d01: -0.352314 */
	/*           clOSubstringScore @,%,! */ -0.094968, -0.372967, -0.080480, /*           clOSubstringScore d01: -0.387454 */
	/*           clOMetaMatchScore @,%,! */  0.002374,  0.044528, -0.177822, /*           clOMetaMatchScore d01:  0.224724 */
	/*            evdPrefixedScore @,%,! */  0.053236,  0.127094,  0.319869, /*            evdPrefixedScore d01: -0.139539 */
	/*           evdPrefixingScore @,%,! */  0.000000,  0.000000, -0.175448, /*           evdPrefixingScore d01:  0.175448 */
	/*            evdSuffixedScore @,%,! */  0.000000,  0.000000, -0.175448, /*            evdSuffixedScore d01:  0.175448 */
	/*           evdSuffixingScore @,%,! */  0.026177, -0.115440, -1.012859, /*           evdSuffixingScore d01:  0.923595 */
	/*            evdSubstredScore @,%,! */ -0.448174, -0.246145,  0.516173, /*            evdSubstredScore d01: -1.210492 */
	/*           evdSubstringScore @,%,! */ -0.425134, -0.009304, -0.288210, /*           evdSubstringScore d01: -0.146229 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.175448, /*                   topAnswer d01:  0.175448 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.175448, /*                  solrHitsEv d01:  0.175448 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.175448, /*                 solrAHitsEv d01:  0.175448 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.175448, /*             solrHitsANormEv d01:  0.175448 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.175448, /*              solrMaxScoreEv d01:  0.175448 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.175448, /*          solrHitsMaxScoreEv d01:  0.175448 */
	/*                 phase0Score @,%,! */  0.358953,  0.021305,  0.000000, /*                 phase0Score d01:  0.380258 */
	/*                 phase1Score @,%,! */ -2.551684,  2.056144,  0.000000, /*                 phase1Score d01: -0.495540 */
/* intercept */ -0.175448
