/// The weights of individual elements of the FV.  These weights
// are output by data/ml/answer-train.py as this:
//
// 311 answersets, 28505 answers
// + Cross-validation:
// (test) PERANS acc/prec/rcl/F2 = 0.876/0.059/0.699/0.222, @70 prec/rcl/F2 = 0.107/0.622/0.317, PERQ avail 1.000, any good = [0.609], simple 0.571
// (test) PERANS acc/prec/rcl/F2 = 0.871/0.056/0.692/0.212, @70 prec/rcl/F2 = 0.098/0.609/0.299, PERQ avail 1.000, any good = [0.565], simple 0.512
// (test) PERANS acc/prec/rcl/F2 = 0.899/0.066/0.628/0.232, @70 prec/rcl/F2 = 0.104/0.526/0.291, PERQ avail 1.000, any good = [0.548], simple 0.467
// (test) PERANS acc/prec/rcl/F2 = 0.873/0.061/0.731/0.227, @70 prec/rcl/F2 = 0.103/0.641/0.313, PERQ avail 1.000, any good = [0.609], simple 0.568
// (test) PERANS acc/prec/rcl/F2 = 0.880/0.057/0.647/0.211, @70 prec/rcl/F2 = 0.097/0.577/0.289, PERQ avail 1.000, any good = [0.531], simple 0.512
// (test) PERANS acc/prec/rcl/F2 = 0.873/0.056/0.673/0.211, @70 prec/rcl/F2 = 0.090/0.564/0.275, PERQ avail 1.000, any good = [0.515], simple 0.541
// (test) PERANS acc/prec/rcl/F2 = 0.884/0.063/0.692/0.231, @70 prec/rcl/F2 = 0.100/0.603/0.301, PERQ avail 1.000, any good = [0.592], simple 0.487
// (test) PERANS acc/prec/rcl/F2 = 0.871/0.058/0.705/0.217, @70 prec/rcl/F2 = 0.098/0.647/0.305, PERQ avail 1.000, any good = [0.638], simple 0.520
// (test) PERANS acc/prec/rcl/F2 = 0.870/0.060/0.750/0.228, @70 prec/rcl/F2 = 0.108/0.673/0.329, PERQ avail 1.000, any good = [0.631], simple 0.551
// (test) PERANS acc/prec/rcl/F2 = 0.863/0.055/0.718/0.211, @70 prec/rcl/F2 = 0.098/0.635/0.304, PERQ avail 1.000, any good = [0.593], simple 0.542
// Cross-validation score mean 58.303% S.D. 3.957%
// + Full training set:
// (full) PERANS acc/prec/rcl/F2 = 0.877/1.000/0.130/0.157, @70 prec/rcl/F2 = 1.000/0.064/0.078, PERQ avail 1.000, any good = [0.676], simple 0.524
// Full model is LogisticRegression(C=1.0, class_weight='auto', dual=False, fit_intercept=True,           intercept_scaling=1, penalty='l2', random_state=None, tol=0.0001)
//
	/*                  occurences @,%,! */ -0.133564,  0.305813,  0.000000, /*                  occurences d01:  0.172249 */
	/*              resultLogScore @,%,! */ -0.130737, -0.124369,  0.000000, /*              resultLogScore d01: -0.255106 */
	/*             passageLogScore @,%,! */  0.434341, -0.033684,  0.072936, /*             passageLogScore d01:  0.327720 */
	/*                   originPsg @,%,! */ -0.114207,  0.588860,  0.072936, /*                   originPsg d01:  0.401717 */
	/*              originPsgFirst @,%,! */  0.125134, -0.495492, -0.166405, /*              originPsgFirst d01: -0.203953 */
	/*        originPsgByClueToken @,%,! */  0.212484, -0.345111, -0.253755, /*        originPsgByClueToken d01:  0.121128 */
	/*       originPsgByCluePhrase @,%,! */ -0.323289,  0.292788,  0.282018, /*       originPsgByCluePhrase d01: -0.312519 */
	/*           originPsgByClueSV @,%,! */  0.015979,  0.419243, -0.057249, /*           originPsgByClueSV d01:  0.492471 */
	/*           originPsgByClueNE @,%,! */ -0.206909,  0.061929,  0.165639, /*           originPsgByClueNE d01: -0.310619 */
	/*          originPsgByClueLAT @,%,! */ -0.344163, -0.037164,  0.302892, /*          originPsgByClueLAT d01: -0.684218 */
	/*      originPsgByClueSubject @,%,! */  0.036013, -0.080899, -0.077284, /*      originPsgByClueSubject d01:  0.032398 */
	/*    originPsgByClueSubjectNE @,%,! */ -0.103378,  0.033226,  0.062107, /*    originPsgByClueSubjectNE d01: -0.132259 */
	/* originPsgByClueSubjectToken @,%,! */ -0.186023, -0.150057,  0.144753, /* originPsgByClueSubjectToken d01: -0.480834 */
	/* originPsgByClueSubjectPhrase @,%,! */ -0.062620, -0.058807,  0.021350, /* originPsgByClueSubjectPhrase d01: -0.142777 */
	/*      originPsgByClueConcept @,%,! */ -0.176403,  0.349350,  0.135133, /*      originPsgByClueConcept d01:  0.037814 */
	/*                 originPsgNP @,%,! */  0.092058, -0.228609, -0.133329, /*                 originPsgNP d01: -0.003222 */
	/*                 originPsgNE @,%,! */  0.371915, -0.201345, -0.413186, /*                 originPsgNE d01:  0.583757 */
	/*        originPsgNPByLATSubj @,%,! */ -0.219268, -0.009390,  0.177997, /*        originPsgNPByLATSubj d01: -0.406655 */
	/*           originPsgSurprise @,%,! */  0.050053, -0.290858, -0.091324, /*           originPsgSurprise d01: -0.149481 */
	/*              originDocTitle @,%,! */  0.193453, -0.053953, -0.234723, /*              originDocTitle d01:  0.374224 */
	/*           originDBpRelation @,%,! */  0.049074,  0.247692, -0.090345, /*           originDBpRelation d01:  0.387111 */
	/*            originDBpRNoClue @,%,! */ -0.097247,  0.273286, -0.138517, /*            originDBpRNoClue d01:  0.314556 */
	/*         originDBpRClueToken @,%,! */ -0.028674, -0.162415, -0.012596, /*         originDBpRClueToken d01: -0.178493 */
	/*        originDBpRCluePhrase @,%,! */  0.000000,  0.000000, -0.041271, /*        originDBpRCluePhrase d01:  0.041271 */
	/*            originDBpRClueSV @,%,! */ -0.019144, -0.163926, -0.022127, /*            originDBpRClueSV d01: -0.160943 */
	/*            originDBpRClueNE @,%,! */  0.000092,  0.041857, -0.041363, /*            originDBpRClueNE d01:  0.083312 */
	/*           originDBpRClueLAT @,%,! */ -0.009711, -0.105495, -0.031560, /*           originDBpRClueLAT d01: -0.083646 */
	/*       originDBpRClueSubject @,%,! */ -0.016706, -0.013810, -0.024565, /*       originDBpRClueSubject d01: -0.005951 */
	/*     originDBpRClueSubjectNE @,%,! */  0.000000,  0.000000, -0.041271, /*     originDBpRClueSubjectNE d01:  0.041271 */
	/*  originDBpRClueSubjectToken @,%,! */ -0.011300,  0.101744, -0.029971, /*  originDBpRClueSubjectToken d01:  0.120415 */
	/* originDBpRClueSubjectPhrase @,%,! */  0.000000,  0.000000, -0.041271, /* originDBpRClueSubjectPhrase d01:  0.041271 */
	/*       originDBpRClueConcept @,%,! */ -0.010607, -0.136833, -0.030663, /*       originDBpRClueConcept d01: -0.116777 */
	/*               originConcept @,%,! */  0.002587,  0.175828, -0.043857, /*               originConcept d01:  0.222272 */
	/*      originConceptBySubject @,%,! */  0.189522,  0.360266, -0.230793, /*      originConceptBySubject d01:  0.780580 */
	/*          originConceptByLAT @,%,! */  0.495257, -0.336216, -0.536528, /*          originConceptByLAT d01:  0.695569 */
	/*           originConceptByNE @,%,! */ -0.099026,  0.081263,  0.057755, /*           originConceptByNE d01: -0.075518 */
	/*              originMultiple @,%,! */ -0.263404,  0.578792,  0.222134, /*              originMultiple d01:  0.093254 */
	/*                     noTyCor @,%,! */ -0.382165,  0.594315, -0.423436, /*                     noTyCor d01:  0.635586 */
	/*                    LATANone @,%,! */ -0.283661,  0.385431, -0.324932, /*                    LATANone d01:  0.426702 */
	/*                   spWordNet @,%,! */  0.048451,  0.012073, -0.508309, /*                   spWordNet d01:  0.568832 */
	/*               LATQNoWordNet @,%,! */  0.358342,  0.000000, -0.399613, /*               LATQNoWordNet d01:  0.757955 */
	/*               LATANoWordNet @,%,! */  0.048982, -0.009666, -0.090252, /*               LATANoWordNet d01:  0.129568 */
	/*              tyCorPassageSp @,%,! */  0.654009, -0.455039, -0.507623, /*              tyCorPassageSp d01:  0.706593 */
	/*            tyCorPassageDist @,%,! */  0.389184, -0.236565, -0.507623, /*            tyCorPassageDist d01:  0.660242 */
	/*          tyCorPassageInside @,%,! */ -0.573684,  0.523444,  0.532414, /*          tyCorPassageInside d01: -0.582654 */
	/*                 simpleScore @,%,! */ -0.002827,  0.274293,  0.000000, /*                 simpleScore d01:  0.271466 */
	/*                       LATNE @,%,! */ -0.406321,  0.026379,  0.365051, /*                       LATNE d01: -0.744993 */
	/*                  LATDBpType @,%,! */  0.062112, -0.072708, -0.103383, /*                  LATDBpType d01:  0.092787 */
	/*                LATDBpWNType @,%,! */  0.908038, -0.482370, -0.949309, /*                LATDBpWNType d01:  1.374977 */
	/*                 LATQuantity @,%,! */ -0.024593, -0.052847, -0.016678, /*                 LATQuantity d01: -0.060762 */
	/*               LATQuantityCD @,%,! */  0.520407, -0.084037, -0.561678, /*               LATQuantityCD d01:  0.998048 */
	/*               LATWnInstance @,%,! */ -0.359761,  0.471451,  0.318490, /*               LATWnInstance d01: -0.206799 */
	/*              LATDBpRelation @,%,! */  0.049074,  0.247692, -0.090345, /*              LATDBpRelation d01:  0.387111 */
	/*                 tyCorSpQHit @,%,! */ -0.159160,  0.458045,  0.117889, /*                 tyCorSpQHit d01:  0.180996 */
	/*                 tyCorSpAHit @,%,! */ -0.444588, -0.008094,  0.403317, /*                 tyCorSpAHit d01: -0.855999 */
	/*                    tyCorANE @,%,! */  0.384370, -0.068797, -0.425641, /*                    tyCorANE d01:  0.741214 */
	/*                   tyCorADBp @,%,! */  0.014445,  0.008582, -0.055716, /*                   tyCorADBp d01:  0.078744 */
	/*                 tyCorADBpWN @,%,! */  0.000000,  0.000000, -0.041271, /*                 tyCorADBpWN d01:  0.041271 */
	/*              tyCorAQuantity @,%,! */ -0.001945,  0.016424, -0.039325, /*              tyCorAQuantity d01:  0.053804 */
	/*            tyCorAQuantityCD @,%,! */  0.099219,  0.179649, -0.140490, /*            tyCorAQuantityCD d01:  0.419358 */
	/*            tyCorAWnInstance @,%,! */ -0.437755,  0.185316,  0.396484, /*            tyCorAWnInstance d01: -0.648924 */
	/*           tyCorADBpRelation @,%,! */  0.014642, -0.007470, -0.055913, /*           tyCorADBpRelation d01:  0.063085 */
	/*              clOCMatchScore @,%,! */ -0.203367, -0.129117,  0.162096, /*              clOCMatchScore d01: -0.494581 */
	/*           clOCPrefixedScore @,%,! */ -0.645728,  0.066950,  0.575305, /*           clOCPrefixedScore d01: -1.154083 */
	/*          clOCPrefixingScore @,%,! */ -0.057711, -0.235985,  0.007789, /*          clOCPrefixingScore d01: -0.301485 */
	/*           clOCSuffixedScore @,%,! */  0.059611, -0.642642, -0.139386, /*           clOCSuffixedScore d01: -0.443645 */
	/*          clOCSuffixingScore @,%,! */  0.150320,  0.303775, -0.234049, /*          clOCSuffixingScore d01:  0.688145 */
	/*           clOCSubstredScore @,%,! */  0.470223, -0.772572, -0.955742, /*           clOCSubstredScore d01:  0.653393 */
	/*          clOCSubstringScore @,%,! */ -0.021571, -0.019332, -0.024530, /*          clOCSubstringScore d01: -0.016374 */
	/*          clOCMetaMatchScore @,%,! */ -0.056618,  0.002183,  0.015313, /*          clOCMetaMatchScore d01: -0.069748 */
	/*               clOMatchScore @,%,! */  0.000000,  0.000000, -0.041271, /*               clOMatchScore d01:  0.041271 */
	/*            clOPrefixedScore @,%,! */  0.589642, -0.062350, -0.103270, /*            clOPrefixedScore d01:  0.630562 */
	/*           clOPrefixingScore @,%,! */ -0.111211, -0.499214,  0.026185, /*           clOPrefixingScore d01: -0.636610 */
	/*            clOSuffixedScore @,%,! */  0.293897, -0.238668, -0.656638, /*            clOSuffixedScore d01:  0.711867 */
	/*           clOSuffixingScore @,%,! */ -0.023367, -0.483735, -0.021062, /*           clOSuffixingScore d01: -0.486039 */
	/*            clOSubstredScore @,%,! */  0.184798,  0.125572,  0.998571, /*            clOSubstredScore d01: -0.688201 */
	/*           clOSubstringScore @,%,! */ -0.041567, -0.060919, -0.016675, /*           clOSubstringScore d01: -0.085811 */
	/*           clOMetaMatchScore @,%,! */  0.001122, -0.164558, -0.048409, /*           clOMetaMatchScore d01: -0.115027 */
	/*            evdPrefixedScore @,%,! */  0.231411,  0.082042,  0.714103, /*            evdPrefixedScore d01: -0.400649 */
	/*           evdPrefixingScore @,%,! */  0.303913,  0.149289,  0.251797, /*           evdPrefixingScore d01:  0.201405 */
	/*            evdSuffixedScore @,%,! */ -0.149174,  0.116312,  0.831004, /*            evdSuffixedScore d01: -0.863866 */
	/*           evdSuffixingScore @,%,! */  0.211255,  0.245966,  0.416333, /*           evdSuffixingScore d01:  0.040887 */
	/*            evdSubstredScore @,%,! */ -0.126751, -0.440004,  0.189848, /*            evdSubstredScore d01: -0.756602 */
	/*           evdSubstringScore @,%,! */  0.797957,  0.164106,  0.449523, /*           evdSubstringScore d01:  0.512539 */
	/*                   topAnswer @,%,! */  0.000000,  0.000000, -0.041271, /*                   topAnswer d01:  0.041271 */
	/*                  solrHitsEv @,%,! */  0.000000,  0.000000, -0.041271, /*                  solrHitsEv d01:  0.041271 */
	/*                 solrAHitsEv @,%,! */  0.000000,  0.000000, -0.041271, /*                 solrAHitsEv d01:  0.041271 */
	/*             solrHitsANormEv @,%,! */  0.000000,  0.000000, -0.041271, /*             solrHitsANormEv d01:  0.041271 */
	/*              solrMaxScoreEv @,%,! */  0.000000,  0.000000, -0.041271, /*              solrMaxScoreEv d01:  0.041271 */
	/*          solrHitsMaxScoreEv @,%,! */  0.000000,  0.000000, -0.041271, /*          solrHitsMaxScoreEv d01:  0.041271 */
	/*                 phase0Score @,%,! */ -0.942305,  0.529320,  0.000000, /*                 phase0Score d01: -0.412985 */
	/*                 phase1Score @,%,! */  0.000000,  0.000000, -0.041271, /*                 phase1Score d01:  0.041271 */
/* intercept */ -0.041271
